<?xml version="1.0" encoding="utf-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>WAOR1900000021</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>부분 추출</sampling>
      <class>책-상상</class>
      <subclass>문학</subclass>
    </fileInfo>
    <sourceInfo>
      <title>까만 바늘꼬리 악마가 사는 집</title>
      <author>최정원</author>
      <publisher>초록인</publisher>
      <year>2017</year>
    </sourceInfo>
  </header>
  <text>
    저자 소개
    최정원 약력
    이화여자대학교 문리대 불어불문학과 졸업
    고려대학교 일반대학원 불어불문학과 석사
    고려대학교 일반대학원 비교문학과 박사
    서경대학교, 대진대학교 겸임교수 역임.
    동화 작가 평론가 소설가.
    현재 출판기획 초록인 대표.
    중편 동화 &lt;꿈꽃&gt;으로 등단(1987년 중앙일보, 등단 이름, 최창숙)
    제2회 MBC동화대상: &lt;다섯 그루의 라일락&gt;으로 장편 부문에서 수상(1994년)
    지은책
    그림동화
    &lt;달님과 꽃시계&gt;(가나출판사) &lt;바다 밑에 뜨는 별&gt; 등
    청소년 소설
    한국 신화 시리즈: 설화를 모티프로 한 여신시리즈의 창작동화가 있고(&lt;바리공주&gt;, &lt;내 복에 산다 감은장 아기&gt;,) 2005년부터는 영림카디널에서 편찬한
    &lt;창세가&gt;, &lt;나무도령&gt;, &lt;마고할미&gt; 등을 시작으로
    한국 신화 재창작 시리즈를 계속 편찬하는 중이다.
    웹소설 연재
    현재 교보문고, 북큐브, 리디북스 등에 판타지 소설 &lt;&lt;악마의 도서관&gt;&gt; 연재 중
    2014년부터 허니앤파이(www.honeynpie.com)에 &lt;저승도&gt;, &lt;카니발의 아침&gt; 등 연재
    역사 장편 소설
    &lt;조인(상)&gt;, &lt;조인(하)&gt;
    청소년 소설: &lt;버둑할망 돔박수월&gt;, &lt;나라를 구한 칠뱅이&gt; 엽록소 인간 시리즈 &lt;클론&gt; 등
    번역서
    &lt;인생을 축제로 이끄는 마음의 로드맵&gt;,  &lt;세상을 살린 10명의 용기 있는 사람들&gt;
    현재, 출판을 위한 아이디어를 제시하고
    종이책과 전자책을 만들어 주는
    출판기획회사 초록인을 운영하고 있다.
    출판기획 초록인
    초록인 에서는 현재 OSMU 콘텐츠(게임, 영화, 애니메이션, UCC영상 등)에 필요한 음악 작곡 및 편곡 등의 서비스, 문화콘텐츠의 디자인 및 공예품과 결합한 문화상품 개발도 병행하고 있으며 다수의 디자인 특허를 보유하고 있다.
    글머리에
    어린 독자들에게
    얼마 전에 고준희라는 어린이가 실종되었다는 뉴스기사가 떴습니다. 그 소식을 들은 많은 사람들이 준희를 찾을 날만을 손꼽아 기다리면서 한파가 닥치자 발을 동동 굴렀지요. 하지만 준희는 싸늘한 시체가 되어 돌아왔습니다. 캐다 남은 감자처럼 구덩이에 버려진 채 말이죠. 또 얼마 전에는 젖을 달라고 보챈다는 이유로 8개월 된 아기를 때려죽이고 여행 가방에 넣어 베란다에 놔 둔 엄마도 있었답니다. 우울증에 걸렸다는 이유로 엄마들이 베란다에서 아이들을 땅으로 던져버리는 일도 몇 번 있었습니다. 이제껏 사람들은 세상에서 가장 우리를 사랑해 주시는 것은 엄마라는 사실을 믿어 의심치 않았습니다. 그런데 부모님의 손에 아이들이 그렇게 잔인하게 죽어가고 있었다니요…. 대체 무슨 일일까요?
    가족이란 전통적으로 피를 나누었을 뿐만 아니라 기쁨과 슬픔을 함께 하는 공동체였었습니다. 그래서 할머니 할아버지, 증조할머니 할아버지…, 혹은 그 누구라도 가정을 이루는 사람이라면 한 집에서 살았었습니다. 아직 채 50년도 되지 않은 시절의 이야기입니다. 그런데 서구문명이 밀려들어오면서 우리는 편리함만을 좇으며 살게 되었습니다. 핵가족으로 나뉘는 것도 그런 세태의 한 면일 뿐이지요. 어른들이 계시면 조심스럽게 행동해야 하므로 불편하고 옛날방식을 지키려고 하니 일에 능률이 오르지 않을 때가 잦으니까요. 대부분의 가정이 핵가족으로 나뉜 것은 당장 편한 것을 원하는 얄팍한 사람의 마음이 인내심을 이겼기 때문입니다. 그런데 그 결과는 다시 우리에게 날카로운 부메랑이 되어 돌아오고 있습니다.
    예전에는 부모님보다도 더 사랑으로 돌봐주시는 할머니 할아버지가 계셨지만 지금은 부모님이 직장을 다니시면 아기들을 맡길 사람이 없어서 어린이집에 보내지 않을 수 없게 되었습니다. 그런데 그 어린이집에서는 때로 어린이를 학대하는 일이 일어나곤 합니다. 더 이상 자녀들이 모시지 않는 할머니, 할아버지들은 요양원에서 삶을 마감하거나 혼자 쪽방에서 고독하게 앓다 사라져갑니다. 하지만 누구도 이제 사회를 옛날로 돌리기가 어려워졌습니다. 피를 나눈 사람들이 더 이상 예전의 가족을 뜻하지 않는다면 우리에게는 “피”를 가족의 잣대로 삼지 않아야 할 때가 왔다는 뜻입니다. 즉 우리 사회의 한 사람이면 우리 모두의 가족이라는 생각을 가지고 가까이 있는 사람들이 돌보아야 한다는 뜻입니다.
    자녀들이 더 나은 미래를 맞기를 원하면서 책을 사 주는 부모님과 함께 사는 어린이들은 분명 행복한 가정의 어린이들일 것입니다. 하지만 그 행복은 내 힘으로 이룩한 것이 아닙니다. 우리 사회가, 여러분의 이웃, 여러분의 부모님께서 울타리가 된 결과 누리게 된 열매입니다. 우리 역시 이웃의 울타리가 되어야 합니다. ‘내’가 행복하고 배부를 때 이웃의 친구가 굶주림에 허덕이거나 어른들에게 학대를 당하고 있다면 반드시 손을 내밀어 그들을 함께 구하는 데 나서기로 해요. 이런 돌봄은 또 다른 이웃이 내가 어려울 때 손을 내미는 결과로 보답을 받게 될 것입니다. 어린이들은 이제부터 이웃에, 혹은 같은 반에 학대를 당하면서도 말 못하는 친구가 있는지 살펴주세요. 그리고 그 친구들이 외치면 달려가 도울 준비를 하기로 해요. 가까운 이웃이 가족인 세상…. 앞으로 여러분이 살아가야 할 세상이니까요.
    어른이 된 독자들께
    겨우 다섯 살 먹은 준희의 실종신고가 접수되었다는 기사를 읽었을 때 난 원영이의 실종 사건이 떠올랐다. 그때는 그래도 지금보다는 조금이라도 더 행여나 하는 마음으로 원영이가 살아 돌아오기를, 비록 버림받았지만 보육원 같은 데서라도 살아있어 주기를 바랐다. 그런데 결국 원영이는 꽁꽁 언 땅속에서 헐벗은 채 발견되었다. 이번에 준희 양의 실종기사를 보면서 석연치 않은 부분이 많아 분명 어딘가에 암매장 되어 있을 거라 생각했었는데 그런 불길한 예상은 빗나가 주지 않고 현실이 되어 돌아왔다. 아름다운 이야기가 아니라고, 혹은 잔혹한 이야기라 읽는 동안 내내 마음이 불편했다고들 하여 이 책 내는 것을 미루며 신중을 기하는 사이, 무고한 어린아이 하나가 또 세상을 떠나고 만 것이다.
    나는 지금까지 어린이들을 위해, 미래에는 보다 나은 심성의 사람들이 이 나라에서 함께 살아가기를 꿈꾸면서 동화를 써 왔다. 내가 어린이이던 시대에는 지금은 학대라고 부르는, 어린이에 대한 많은 부당한 대우들이 일상적으로 행해지고 있었다. 하지만 그 때 부모들은 학대는 할지언정, 그리고 살기가 어려워 고아원에 내다 버릴지언정 남들한테 착한 부모인 척 연극을 하면서 아이가 죽을 때까지 때리고 암매장하지는 않았다. 부모 중 일방이 버리면 나머지 부모가 생활고에 시달리면서 행상이라도 해서 자식을 위해 살던 시절이 그리 멀지 않은 과거에 있었던 것이다. 하지만 지금은 당장의 안락함과 쾌락을 위해 파경에 이르면 제일 먼저 전 배우자와의 사이에 생긴 아이들을 낡은 가구 “처분”하듯 학대하고 버리거나 땅에 묻는 부모가 늘고 있다.
    대한민국은 아이를 키우고 교육시키기에 너무나 큰 희생을 강요하는 사회이다. 한 때 아무 것도 나지 않던 이 나라를 지금의 위치까지 밀어 올려 준 것이 교육의 힘이었기 때문에 너도나도 과도한 교육열에 휘둘리다 보니 생긴 부작용이다. 그렇게 하는 게 애정이 적은 부모들에게는 너무 큰 희생으로 보였던 모양이다. 하지만 교육은 고사하고 독립된 생명으로서의 존엄성을 가진 아이들의 삶을 제멋대로 빼앗을 필요까지는 없지 않은가. 왜 마음속에는 숯보다 새까만 악마를 품고서 남들에게는 자식을 위하는 부모로 대접받고 싶어 하는 것일까. 보이는 문화, 과시 문화, 남의 것을 빼앗아도 양심의 가책은커녕 아무도 모르면 행복할 수 있다는 천박한 문화가 대한민국 사회를 점점 나락으로 몰고 가고 있다.
    어린이들이 자기 부모의 손에 죽는 사회에는 미래가 없다. 준희의 죽음을 보면서 아동학대에 대한 시리즈 출간을 더 미루면 안 된다는 생각을 하게 되었다. 그러지 않아도 출생률이 떨어지는 이 나라에서 부모가 지키지 않으면 누구든 수호천사가 되어 어린 아이들을 학대와 죽음의 위험으로부터 구해야 할 시점이라는 위기감을 느꼈기 때문이다. 위기에서의 탈출은 현실을 있는 그대로 직시하는 것으로 시작한다. 가치 동화도 좋고 아름다운 이야기도 좋다. 하지만 교육적이라는 미명 아래 너무 미화되고 때로는 상업성을 고려해 재미를 추구하는 동화들 외에 적어도 우리 모두가 당장 무엇을 어떻게 해야 한다는 것을 알리는 기능을 하는 이야기, 학대받는 아이들은 어른들이 주입한 죄의식과 열등감, 두려움으로 숨죽이지 말고 떨치고 일어나야 구원 받을 수 있다는 사실을 알리는 이야기가 지금 당장 필요하다고 본다.
    나 역시 이 동화를 쓰면서 정말 고통스러웠다. 어디까지 적나라하게 쓸 것인지, 눈앞에서 뻔히 상상되는, 검찰의 기소장에 채워 넣어질 그 장면들을, 동화라는 장르라서 차마 그대로 쓰지 못했다. 그래서 판타지를 도입해 분노와 잔인함을 누그러뜨려 보았다. 그럼에도 불구하고 다른 출판사의 편집자들이나 내가 조언을 구했던 지인들은 읽는 동안 내내 불편함을 내비쳤다. 그래서 결국 어른들과 함께 어린이들이 읽어야 하는 동화 시리즈를 초록인에서 전자책으로 출판하기로 결정했다. 이 시리즈에서 꼭 학대만을 다루지는 않을 것이다. 그동안 우리가 알면서도 외면해 왔던 것들, 돈이 안 된다고 다루지 않았던 이야기들, 어른과 어린이가 함께 느껴야만 개선되는 것들을 이 시리즈로 다루려고 한다.
    내가 살아가는 동안 동화작가로서 글을 쓴다는 것이 이런 일들을 막는 데 조금이라도 도움이 된다면 이 땅에서 살다갔노라는 사실이 조금은 덜 부끄러울 것 같다. 동화의 부제에 쓴 것처럼, 학대당하는 어린이들은 자신들이 당한 일을 큰 소리로 외쳐 도움을 청해야 한다. 어린이 주위에 사는 세상 모든 사람들은 이 어린이들이 정말 사람답게 대접받으며 살아가고 있는지 늘 주의 깊게 살피고 어려움에 빠졌다면 바로 손을 내밀어야 한다. 나 역시 보다 적극적으로 손을 내밀지 않았던 이웃의 소원이들, 영원이들을 떠올리고 그 때 조금 더 적극적으로 개입하지 않았던 데 대해 내내 죄의식에 시달리면서 독자여러분께 감히 이런 부탁의 말씀을 드리게 되었다는 점을 너그러이 이해해 주시기 바란다.
    부모 손에 의해 세상을 떠나야 했던 소원이와 준희와 원영이들…. 또 부모 아닌 다른 사람들의 손에 무참히 죽어간 어린 생명들…. 그 아이들의 한 맺힌 영혼 앞에 이 동화를 바친다.
    까만 바늘꼬리 악마가 사는 집
    1. 바늘꼬리 악마
    거실에서 텔레비전 소리가 들려옵니다. 엄마의 행복한 웃음소리에 섞여 아빠의 목소리가 들립니다. 다행이에요. 엄마가 웃을 수 있어서. 엄마는 나랑 함께 사는 것을 너무너무 싫어합니다. 나는 가능한 한 엄마 눈에 띄지 않으려고 노력했지만 집에서 완전히 숨을 수 있는 곳은 없답니다. 나는 종일 아빠가 돌아오시기만 기다립니다. 아빠가 돌아오시면 엄마의 목소리는 부드러워지고 또, 내가 있다는 것을 잊으니까요.
    엄마도 원래는 지금처럼, 그렇게 밝게 웃을 수 있는 사람입니다. 하지만 힘센 아빠가 집을 비우면 새까만 바늘꼬리를 단 작은 악마가 엄마의 머리 위에 앉아 엄마를 꼬드기곤 합니다.
    “이봐, 저 애는 당신이 낳은 아이가 아냐! 행복해지려고 결혼한 거잖아? 그런데 자기 엄마도 키우기 귀찮아서 버린 아이들을 왜 하필 당신이 힘들게 키워야 하지? 당장 내쫓아 버려!”
    “하지만…, 한겨울에 어린아이를 어떻게 내쫓겠어…? 그래도 인정이 있지….”
    엄마는 까만 바늘꼬리 악마에게 맞서봅니다.
    “인정? 인정 같은 소리 하고 있네. 몰인정해 지라는 게 아니잖아. 아이를 낳았으면 책임을 져야지. 한겨울에 자식이 내쫓겼다는 소리를 들으면 진짜 애 엄마가 달려와 데려갈 것 아냐?”
    마음이 약한 엄마는 금세 까만 바늘꼬리 악마에게 지고 맙니다. 그럴 때면 엄마는 나와 영주누나에게 주는 밥조차 아까워하는 사람으로 돌변하곤 했어요.
    제 이름은 김영원입니다. 우리 누나 이름은 김영주. 참 예쁜 이름이지요. 이름처럼 우리 누나는 정말 귀엽게 생겼습니다. 사람들이 다 좋아하지요. 하지만 전…. 예전에는 저도 칭찬을 많이 받고 사랑도 받았던 것 같습니다. 하지만 언제부터인지 모두들 저를 싫어했어요. 어떤 아이들은 저를 등에서 냄새가 난다면서 ‘등냄’이라고 불렀고 또 다른 아이들은 이런 별명을 들으면 낄낄거리거나 지나갈 때 괜히 발을 걸어 넘어뜨린답니다. 내 친구였던 민준이랑 우진이랑 몇몇 친구들도 요즘은 심술쟁이들과 함께 저를 등냄이나 ‘돼지냄새’라고 부릅니다. 엄마는 자주 빨래를 하셨지만 저랑 영주누나 옷은 한 번도 안 빨아주셨거든요. 사람들은 우리 엄마가 어린이집에 가면 뒤에서 수군거렸습니다. 계모라고요.
    그래요. 제게는 엄마가 두 분 계시답니다. 제게도 친구들처럼, 매일 안아주고 뽀뽀도 아주 많이 해 주었던 엄마가 있었습니다. 그런데 어느 날 집을 나가서 다시는 돌아오지 않았습니다.  왜냐고요? 그건 사람들의 그림자 사이로 소리 없이 숨어 다니는 까만 바늘꼬리 악마 때문이지요. 이제부터 여러분께 날카롭고 위험한 바늘꼬리를 가진 악마와 우리가 벌인 싸움 이야기를 해 드리겠습니다.
    내가 처음 악마와 만났던 것은 시장 안에 있는 쇼핑센터에서였습니다. 엄마 아빠와 함께 영주 누나의 책을 산 후, 장난감 가게에 들러 제가 가장 좋아하는 안경 쓴 펭귄인형을 사기 위해서였어요. 우리보다 먼저 한 가족이 와서 장난감을 고르고 있었지요. 내 또래의 여자아이는 예쁜 집과 침대, 그리고 옷이 여러 벌 있는 인형을 만지작거리고 있었습니다. 아이의 엄마와 아빠는 그런 아이를 조용히 바라보고 있었지요. 그 때 나는 뭔가 사르르 움직이는 느낌이 들어 고개를 돌렸습니다. 장난감 상자 더미 사이, 어두운 그늘에서 까만 것이 반짝거리고 있었어요. 마치 단추로 만든 인형의 눈알 같았지요. 몸은 뭐랄까, 박쥐 같기도 하고 날다람쥐 같기도 했는데, 뾰족한 얼굴에 인형처럼 동그란 까만 눈알 두 개가 박혀있었습니다. 눈알 주변에서는 불그스름한 빛이 빙글빙글 돌며 어른거렸어요. 내가 가까이 다가가서 조금 더 자세하게 보려는 순간 그것은 살금살금 아이 아빠에게 다가가 그림자를 타고 스르륵 올라가 목에 무동을 타고 걸터앉아 바늘꼬리로 아빠의 목 뒤를 톡 쏘는 것이었어요.
    아이 아빠는 모기에 물린 것처럼 손으로 목 뒤를 긁었습니다. 악마는 간지럽다는 듯이 몸을 요리조리 비틀면서 말했어요.
    ‘요즘은 아이들이 왕이라니까! 무슨 인형 하나 고르는데 이렇게 시간이 걸려?’
    그러자 아이 아빠가 퉁명스럽게 말했습니다.
    “빨리 좀 골라, 아빠 시간 없어.”
    아이는 손가락을 입에 물고 엄마 얼굴을 쳐다봤습니다.
    “당신 오늘 하루는 그동안 미루어 왔던 것 다 함께 하자고 했잖아요?”
    아빠가 버럭 소리를 질렀습니다.
    “그래서 이렇게 하고 있잖아! 밀린 게 많다면서 오전 내내 장난감 가게에서만 시간을 보내면 어쩌자는 거야?”
    아이는 점점 심하게 말다툼을 하는 엄마와 아빠의 눈치를 보다가 훌쩍훌쩍 울기 시작했습니다.
    “이젠 너까지 말썽이야? 에잇! 사든 말든 맘대로 해! 망신스러워서, 내참!”
    아이 아빠는 휙 돌아서더니 장난감 가게를 나가버렸고 아이는 큰 소리로 울음을 터뜨렸습니다. 잠시 후 까만 그림자 하나가 쌩 달려와 가게 문 뒤에 숨었어요. 그 순간 아이 엄마도 거칠게 아이 손을 잡아 끌면서 아이 아버지의 뒤를 따라 나가고 말았습니다. 그러자  바늘꼬리를 단 악마 녀석은 참을 수 없다는 듯이 폴짝폴짝 뒤로 재주를 넘으면서 ‘킬킬킬킬’ 하고 웃었습니다. 아이 아버지의 어깨에 올라앉아 투덜거리던 녀석이었습니다. 녀석은 그늘을 따라 살금살금 들어오더니 다시 처음에 숨어 있던 장난감들 사이로 들어가 버렸습니다.
    엄마 목소리가 들려왔습니다.
    “영원아. 너도 어서 골라야지.”
    하지만 내 귀에는 여전히 킬킬거리는 작은 악마의 웃음소리가 들리는 것 같았습니다. 난 무서웠고 기분이 나빠져서 그만, 그렇게도 좋아하는 안경펭귄을 사지 않고 장난감 가게를 나와 버렸습니다.
    *******
    나는 강가를 따라 달리고 있습니다. 젖은 풀잎 냄새가 풍겨왔습니다. 앞에는 안경펭귄이 뒤뚱거리면서 잘도 뛰어 갑니다.
    “펭귄아. 잠깐만 기다려!”
    펭귄은 낄낄거리면서 약을 올리듯 가끔 뒤를 돌아보았습니다. 앞에는 언젠가 엄마 아빠랑 함께 놀러가 본 적이 있는 강물이 흐르고 있습니다. 거기에 하얀, 너무 희어서 눈을 뜰 수 없는 커다란 종이배가 까딱거리고 있습니다. 펭귄은 폴짝 뛰어오르더니 종이배에 올라탑니다.
    “가지 마~! 나랑 같이 놀자~!”
    하지만 펭귄이 종이배에 닿자 종이배는 마치 펭귄을 기다렸다는 듯이 쌩쌩 거리면서 강 위를 날 듯이 미끄러져 갔습니다. 이제 안경펭귄은 조그만 점처럼 보입니다. 문득 소름 끼치는 ‘킬킬킬’ 소리가 들려옵니다. 점점 앞이 어두워졌습니다. 나는 있는 힘을 다해 눈을 뜨려고 했지만 눈이 떠지지 않았습니다. 아무 것도 분간할 수 없는데 또렷한 말소리가 들려왔습니다.
    “당신 오늘도 야근이에요?”
    “야근이야.”
    “직원을 매일 그렇게 새벽에 집에 보내는 회사가 어디 있어요? 들어온 지 몇 분만에 옷만 갈아입고 나가면서 또 야근이라니요?”
    “지금 내가 거짓말이라도 한다는 거야?”
    아버지의 음성입니다.
    “당신도 한 번 당해 보실래요? 연락도 없이 들어오지 않는 사람 기다리는 게 얼마나 괴로운 일인지…?”
    엄마는 울먹이느라 말을 잇지 못합니다.
    ‘엄마, 엄마아~!’
    난 엄마를 불러보려고 했지만 옴짝달싹도 할 수 없었습니다. 엄마와 아빠의 언성이 점점 높아집니다. 갑자기 현관문이 부서져라 ‘쾅!’ 닫히는 소리에 깜짝 놀라 나는 가까스로 눈을 떴습니다.
    아무도 보이지 않았습니다.
    “엄마?”
    아빠는 회사를 가셨지만 엄마는 어디를 가신 것일까요? 배가 고팠습니다. 냉장고를 열어 우유를 하나 꺼내 먹으며 텔레비전을 틀어놓고 어린이를 위한 프로그램을 보았습니다. 하지만 어린이를 위한 시간은 곧 끝나버렸습니다. 다시 이리저리 채널을 돌렸지만 내가 알아들을 수 있는 건 별로 없었습니다. 어린이집에 가야한다는 생각이 문득 떠올랐습니다. 엄마가 안 계셔서 깜빡 잊고 있었던 것입니다. 창밖을 내다보았습니다. 하늘이 온통 검은색입니다. 나는 거실 소파 위에 담요를 덮고 누워 다시 잠이 들었습니다.
    한참을 자다 오슬오슬 떨려서 눈을 떴습니다. 여전히 집에는 아무도 없었습니다. 영주 누나라도 빨리 오면 좋겠습니다. 보슬비가 내리고 있었습니다. 나는 얼마 전까지 누나가 쓰던 빨간 우산을 쓰고 집을 나와 정류장을 향해 천천히 걸어갔습니다.
    2. 텅 빈 집
    커다란 스쿨버스가 우리 아파트 정류장 앞에 섰습니다. 모두 우산에 가려 얼굴이 잘 안보였지만 영주 누나가 신은 안경펭귄 양말이 눈에 확 띄었습니다. 나는 얼른 차 앞문을 향해 달려갔습니다. 누나가 빨간 우산을 발견하고 얼른 다가옵니다.
    “영원아. 왜 밖에 나와 있어?”
    “누나 마중 나왔어. 집에 아무도 없어서.”
    “엄만 어디 가셨는데? 비 맞으면 감기 걸려. 얼른 들어가자.”
    누나는 내 어깨를 안고 아파트 정문으로 들어섰습니다.
    “누나, 나 배고파.”
    누나는 잠시 생각하다가 호주머니를 뒤져보았습니다. 천 원짜리가 한 장 나왔습니다.
    “과자라도 사 줄까?”
    나는 고개를 끄덕거렸습니다. 우리는 아파트 상가에 있는 슈퍼마켓으로 갔습니다. 조심조심 둘러보던 누나는 초코파이 한 개를 집어들었습니다. 난 누나가 초코파이를 손에 쥐여 주자마자 얼른 포장을 뜯고 한 입 베어 물었습니다.
    “천천히 먹어. 체하면 어쩌려고 그래.”
    하지만 아침을 굶었기 때문에 천천히 먹으려고 해도 잘 안됐습니다. 난 엘리베이터 안에서 나머지 초코파이를 한 입에 다 넣어버렸습니다. 누나는 걱정스러운 눈으로 내가 혹시 목이 메지나 않을까 바라보면서 현관문을 열었습니다.
    “잠깐만 기다려. 내가 라면 끓여줄게.”
    난 라면을 먹을 수 있다는 생각에 행복해져서 얼른 고개를 끄덕였어요. 엄마가 있었다면 누나는 라면을 끓이지 못했을 거예요 엄마는 누나가 뜨거운 가스불이나 라면국물에 델까 봐 평소에는 가스레인지 근처에 못 가게 하셨거든요. 하지만 누나는 냄비에 물을 붓고 라면스프와 엄마가 썰어서 냉동실에 넣어둔 파를 꺼내더니 먹음직스런 라면을 척척 끓여냈어요. 우린 라면을 먹으면서 함께 ‘겨울왕국’ 애니메이션을 보았습니다.
    ************
    날이 어두워지고 있었어요. 전화벨소리에 깜짝 놀라 눈을 떴어요. 애니메이션을 보다가 잠이 들었었나 봅니다. 누나가 누군가와 전화를 하고 있었어요. 나는 눈을 비비면서 누나 곁으로 가서 귀를 쫑긋 세우고 수화기에서 흘러나오는 목소리를 듣고 있었어요. 엄마였어요.
    “누나, 나 엄마 바꿔줘. 엄마랑 얘기할래.”
    하지만 누나는 한 손으로 내가 가까이 오지 못하게 막으면서 말했어요.
    “엄마, 영원이는 나보다 어린이집에 늦게 가야하는데, 그럼 어떻게 해요? 또…, 밥은요?”
    그러자 엄마가 한숨을 쉬는 소리가 들렸습니다.
    “너까지 그러니? 그저 모두 다 내 얼굴이 밥으로 보이지! 영주야. 이제 너도 초등학생이니 밥해 먹을 수 있잖아? 쌀도 있고 엄마가 장조림도 많이 만들어 놓았어. 밥은 밥솥에 넣으면 되고 반찬은 전자레인지에 데워 먹어. 엄마 너무 지쳐서 며칠만 쉬다 갈 테니까~!”
    “엄마, 잠깐만요!”
    누나가 다급하게 불렀지만 수화기에서는 ‘딸깍’하고 전화를 끊는 소리가 들렸습니다.
    “누나, 엄마 안 와?”
    누나는 눈가가 불그스레해졌어요.
    “아니…. 하지만 좀 쉬셔야 한대….”
    “엄마 어디 계셔?”
    누나는 고개를 저었어요. 난 얼른 전화기를 들고 외갓댁에 전화를 했어요. 하지만 아무도 전화를 받지 않았어요. 눈물이 났지만 내가 울면 누나도 울까 봐 꾹 참았어요. 누나는 냉장고를 열고 엄마가 만들어 넣어둔 반찬들을 꺼내서 전자레인지에 넣고 데웠어요. 갑자기 할머니가 떠올랐어요. 난 수화기를 들고 전화번호를 꼭꼭 눌렀어요. 갑자기 누나가 나를 돌아보더니 소리를 질렀어요.
    “너 어디에 전화하는 거야?”
    난 깜짝 놀라 수화기를 내려놓고 누나 얼굴을 쳐다봤어요. 누나는 한 번도 소리를 지른 적이 없었거든요.
    “할머니한테….”
    “할머니한테는 왜?”
    난 머뭇거리다가 그냥 생각나는 대로 말해버렸어요.
    “엄마가 집에 안 오면 할머니한테 우리집에 와 달라고 하려고.”
    그러자 누나는 눈물이 글썽글썽해져서 말했어요.
    “안 돼! 우리한테는 좋은 할머니지만 엄마한테는 시어머니잖아?”
    난 어리둥절해졌어요. 외갓댁에 가면 가끔 엄마랑 외할머니랑 말다툼을 하시기도 했는데, 할머니댁에 가면 엄마도 할머니도 절대 화를 내거나 서로 큰 소리로 말다툼을 벌이는 일이 없었거든요.
    “시어머니가 뭐야?”
    “할머니는 우리 엄마를 낳은 친엄마가 아니잖아. 할머니는 아빠 친엄마라고!”
    난 아무 말도 못하고 그냥 전화기 곁에서 멀리 떨어져 앉았습니다. 나한테 소리 지른 게 미안했는지 영주 누나는 내게 밥을 차려주고는 뺨을 두 손으로 꼭 잡고 이마에 뽀뽀를 해 주었습니다.
    “엄마, 조금 쉬고 나면 곧 오실 거야. 그러니까 너는 어린이집도 더 열심히 다니고 아빠 말씀도 잘 듣고 있으면 돼.”
    난 고개를 끄덕이고는 영주누나가 데워준 밥을 먹었습니다.
    밤이 깊어갑니다. 벌써 열두시가 넘었어요. 우린 이불을 가지고 나와 마루 소파에 함께 누웠습니다. 우리끼리 있으려니 집이 너무 넓은 것 같았어요. 베란다에서 흔들리는 난초 잎사귀가 꼭 귀신이 손짓하는 것처럼 보여서 나는 눈을 감고 누나 손을 꼭 잡았어요. 누나도 무서운 것처럼 보였지만 눈이 마주치면 언제나 웃어주었어요.
    “영원아, 내일 어린이집 가려면 일찍 자야 해. 누나가 자장가 불러줄게.”
    누나가 엄마처럼 나를 껴안고 도닥이면서 노래를 부릅니다.
    “잘 자라, 우리 아가~. 앞뜰과 뒷동산에~ 새들도 아가양도~. ”
    난 누나가 부르는 자장가들을 종알종알 따라하다가 그만 잠이 들었습니다.
    ***********
    ‘삐삐삐삐….’
    현관 번호키를 누르는 소리에 눈을 떴습니다. 현관의 센서등이 켜져 있었습니다. 아빠였어요. 난 벌떡 일어서서 아빠를 향해 달려갔어요. 아빠가 팔을 활짝 벌리고 달려오는 나를 안아 들어 올렸어요.
    “그래, 우리 아들! 우리 2대독자 영원이~. 오늘 잘 보냈어? 숙제도 열심히 하고 자기 전에 양치질도 했겠지?”
    사실은 양치를 안 했지만 나는 야단맞을까 봐 그냥 고개를 끄덕였어요. 아빠 입에서 술냄새가 났어요.
    “엄마는?”
    영주 누나가 부스스한 모습으로 일어나 현관으로 오더니 머리를 살짝 숙이며 “다녀오셨어요?”하고 말했어요. 아빠는 조금 쌀쌀한 표정을 지었어요.
    “엄마는?”
    영주 누나는 아무 말도 못하고 서 있었어요.
    “네 엄마는 뭘 하기에 너희 둘 다 거실에서 날 기다리고 있어?”
    누나는 한참을 망설이다가 입을 열었어요.
    “엄마가…, 아픈 것 같아요. 외갓댁에서 며칠 쉬다 오겠다고 나가셨어요.”
    그 때 난 아버지 재킷 목에서 살짝 머리를 드는 까만 녀석과 눈이 마주쳤어요. 녀석은 마치 다시 만나서 반갑다는 듯이 눈을 한 번 꿈벅하고는 꼬리를 파르르 떨면서 이를 다 내보이고 웃어보였어요. 아빠는 전화기를 들고는 버튼을 꼭꼭 눌렀어요. 전화수화기에서 뚜루루 소리가 들리더니 졸린 듯한 엄마 목소리가 흘러나왔어요.
    “여보세요…?”
    “지금 잠이 와?”
    엄마는 잠이 덜 깬 목소리로 대답했어요.
    “아파서 그래요. 며칠만 쉬다 갈게요.”
    그러자 까만 녀석이 입을 비죽거리면서 중얼거렸어요.
    “쳇! 돈 벌기가 쉬운 줄 아나 보지? 밥하고 청소하는 게 뭐가 힘들다고 친정에서 쉬고 온대?”
    그러자 아빠는 버럭 소리를 질렀어요.
    “뭐? 쉬다 와? 남편이 벌어다 주는 돈 흥청망청 쓰는 일밖에 안 하면서 뭐가 힘들어서 친정집에서 쉬다 온대?”
    누나가 살며시 내손을 잡더니 나를 끌고 방으로 들어갔어요. 난 작은 목소리로 누나 귀에 대고 속삭였어요.
    “이거 놔, 누나. 난 저 녀석 지켜볼 거란 말이야.”
    “얘가 무슨 말을 하는 거야? 어떤 녀석?”
    “아빠 목에 타고 앉아 있는 까만 녀석.”난 누나의 손을 뿌리치고 다시 거실로 나갔어요. 녀석이 아빠의 목을 껴안고 투덜거리다가 돌아보았습니다. 나는 화가 잔뜩 난 얼굴로 거실 소파에 앉아 있는 아빠 무릎 위로 올라가 까만 녀석이 깍지를 끼고 있는 손을 강제로 벌리려고 했습니다. 녀석은 바늘꼬리를 쳐들고 겁을 주면서 입술을 움직여 속삭였어요.
    “까불지 마. 나한테 대들면 아빠한테 혼나게 될 걸?”
    나는 아랑곳하지 않고 녀석의 손등을 꼬집고 할퀴기 시작했어요. 아빠가 나를 번쩍 들어 바닥에 내려놓았어요.
    “영원아, 아빠 너랑 장난할 기분 아니야. 어서 들어가 자렴! 아빠는 곧 다시 회사에 가야 해. 잠시 눈 붙이게 방해하지 마라.”
    “죄송해요, 아빠. 제가 재울게요.”
    누나가 얼른 나와 내 손을 잡더니 강제로 질질 잡아끌었어요. 나는 누나 손을 벗어나려고 발버둥치면서 까만 바늘꼬리 악마 녀석을 가리켰어요.
    “누나, 저기! 저 까만 바늘꼬리 가진 녀석…!”
    누나는 뒤를 돌아보더니 눈이 휘둥그레졌어요.
    “저게…, 뭐지…?”
    “악마라고! 아빠를 꼬드기고 있어.”
    녀석이 날카로운 꼬리로 나를 가리키면서 키들키들 웃었어요. 아빠는 우리를 힐끗 보더니 다시 전화를 걸었어요. 그리고 엄마가 전화를 받자 소리쳤어요.
    “당신, 푹 쉬어! 아주 푹 쉬고 다시는 돌아올 생각 하지 마! 돌아오면 내가 가만히 있지 않을 거야.”
    아빠는 수화기가 부서져라 쾅 내려놓고는 까만 바늘꼬리 악마 녀석을 무동 태운채로 목욕탕으로 들어가 버렸어요. 우린 방으로 돌아와 불을 끄고 숨을 죽이고 있다가 잠이 들었어요.
    현관문 닫는 소리에 눈을 떴어요. 누나가 슬픈 얼굴로 방문 앞에 서서 현관을 바라보고 있었어요. 누나가 말했어요.
    “영원아. 오늘 누나가 너 어린이집에 데려다 줄게. 너 데려다 주고 나도 학교에 가야 하니까 조금 일찍 가.”
    나는 어린이집에 가기 싫었지만 그렇게 말하면 누나가 속상해 할 것 같아서 고개를 끄덕이고 얼른 가방을 챙겼어요. 누나는 계란을 부쳐서 밥에 얹고 간장을 부어주었어요. 나는 밥을 비벼서 억지로 먹고 누나를 따라 집을 나섰어요. 왠지 집이 뒤에서 자꾸만 나를 부르는 것 같았어요. 엄마도 아빠도 없는 집…. 그 집을 나까지 떠나면 안 될 것 같았지만 텅 빈 집안에서 나 혼자 식구들이 돌아오기를 기다리면 울음을 터뜨릴 것 같아 누나를 따라 나섰어요. 누나는 내 손을 잡아 끌면서 종종걸음을 쳤어요. 전엔 어린이집이 이렇게 먼 줄 몰랐어요. 하지만 차를 타지 않으니까 가도가도 끝이 날 것 같지 않아요.
    숨을 헐떡거리면서 어린이집 앞에 오자 누나가 새끼손가락을 내밀며 말했어요.
    “이따가 누나가 데리러 올 때까지 꼼짝 말고 기다리고 있어. 알았지”
    난 고개를 끄덕거리면서 누나의 새끼손가락에 내 새끼손가락을 걸었어요. 누나는 내 뺨을 한 번 토닥거리더니 돌아서서 버스정류장을 향해 마구 뛰어갔어요. 아직 어린이집에는 아무도 오지 않았나 봐요. 나는 어린이집 문 앞에 쪼그리고 앉아 누군가 와 주기를 기다렸어요.
    한참동안 아무도 오지 않아, 나는 앉아서 꼬박꼬박 졸고 있었어요.
    “영원아, 김영원~! 너 왜 이렇게 일찍 왔어? 그리고 왜 어린이집 차는 안 타고 걸어온 거야?”
    나는 그냥 웃었어요.
    “어서 들어가자.”
    선생님은 내 어깨에 손을 얹고 우리 교실 문을 열었어요.
    “아침밥은 먹었니?”
    나는 고개를 끄덕였어요. 선생님께서는 교탁에 핸드백을 내려놓고 싱크대 앞의 벽장을 열었어요. 거기에는 햇반과 3분 카레, 컵라면 같은 것들이 차곡차곡 쌓여 있었어요.
    “컵라면 먹을래?”
    아침밥을 먹었다고 했기 때문에 뭐라고 해야 할 지 망설이고 있는데 선생님이 다시 말씀하셨어요.
    “난 아침 안 먹었는데…. 같이 먹자. 나 혼자 먹는 거 심심해.”
    “네….”
    저절로 웃음이 나왔습니다. 난 커피포트에서 물이 보글보글 끓는 소리를 들으며 지난주에 배운 노래를 부르면서 춤을 추었습니다.
    “우리 영원이 춤도 잘 추네~!”
    선생님은 끓는 물을 컵라면 그릇에 붓고 젓가락을 건네주었습니다. 나는 오늘만큼은 젓가락이 똑같은 길이로 떨어지기를 빌면서 양손에 힘을 똑같이 주어 잡아당겼습니다. 그러자 젓가락은 똑같은 모양으로 예쁘게 두 쪽으로 갈라졌습니다. 그 때였습니다. 창밖으로 까맣고 커다란 차 한 대가 다가와 서는 모습이 보였습니다. 잠시 후 송이가 들어왔습니다.
    “해반 선생님, 안녕하세요~?”
    송이가 두 손을 모으고 절을 했습니다.
    “그래, 송이도 일찍 왔구나.”
    “네~!”
    대답을 하자마자 송이가 거침없이 식탁에 놓인 나무젓가락을 들었습니다.
    “선생님, 저도 먹어도 되죠?”
    선생님이 웃음을 터뜨렸습니다.
    “물론이지. 송이는 언제나 당당해서 좋아.”
    송이는 나를 보고 눈을 찡긋하면서 말했습니다.
    “먹자, 영원아.”
    대답을 하려고 했지만 갑자기 가슴이 마구 뛰어서 말을 하지 못했습니다. 벽의 거울에 토끼눈처럼 분홍색으로 변한 내 귀가 비쳤습니다. 난 얼른 귀를 손으로 잡으면서 고개를 끄덕였습니다. 송이는 라면을 잘 젓고는 입을 오물거리면서 먹기 시작했습니다. 눈토끼처럼 새하얀 송이는 오물오물 먹는 모습도 토끼를 닮았습니다.
    3. 엄마 얼굴 그리기
    하룻밤 자고 온다던 엄마는 하루가 가고 또 하루가 가고…. 여름이 오고 또 갈 때까지 오지 않았습니다. 동네어귀 밤나무에 토실토실한 밤송이들이 열렸습니다. 벌써 아침저녁으로는 싸아한 가을 냄새가 풍깁니다. 바람도 제법 쌀쌀합니다. 엄마 목소리가 생각났습니다.
    “추석에는 갈 거야. 가서 우리 영원이 좋아하는 전도 부쳐 주고 잡채도 해 줄게”
    엄마가 너무 보고 싶어 외갓댁에 전화를 해서 언제 돌아오는지 물어보았을 때 엄마가 약속한 말입니다. 난 그래서 날씨가 쌀쌀해질수록 점점 마음이 기뻐진답니다.
    전에는 어린이집에 가기가 싫었는데, 요즘은 어린이집에 가는 시간만 기다려졌습니다. 어린이집에 가면 요구르트도 먹을 수 있고 점심에는 밥도 먹을 수 있기 때문입니다. 하지만 영주누나가 학교에 일찍 가거나 늦게 깨서 나를 데려다 줄 시간이 없는 날은 혼자 누나가 올 때까지 집에서 굶으며 기다려야 했습니다. 전에는 아빠가 가끔 용돈을 주시기도 했지만 요즘은 자주 잊어버리십니다. 사실, 아빠는 안 들어오시는 날이 더 많았습니다. 오늘은 다행히 누나와 내가 다 일찍 일어나서 어린이집에 갈 수 있답니다. 하지만 영주 누나가 나를 어린이집에 데려다 주고 다시 학교에 가려면 우린 종종걸음을 쳐야 합니다. 바람이 차가웠지만 누나의 빠른 걸음을 따라가려고 거의 뛰다시피 한 내 이마에는 송글송글 땀이 맺혔습니다. 멀리 어린이집이 보였습니다.
    “영원아. 이제 혼자 갈 수 있지?”
    나는 고개를 끄덕였습니다.
    “오늘 누나 지각할 것 같으니까 여기서 갈게. 이따가 누나가 올 때까지 기다려.”
    말을 마치자마자 누나가 정류장을 향해 달려갔습니다. 누나가 갈 때까지 버스가 떠나지 않아서 다행입니다. 누나는 버스창 앞에 서서 손을 흔들었지만 곧 보이지 않았습니다.
    팔에 소름이 돋았습니다. 빨리 어린이집 문을 열었으면 좋겠습니다. 난 손으로 팔을 감쌌습니다. 볕이 잘 드는 벽에 등을 대고 앉았더니 바람을 피할 수 있어서 훨씬 따뜻해졌습니다. 너무 뛰어서인지 따뜻해져서인지 졸음이 왔습니다. 난 어린이집 가방을 무릎 위에 올려놓고 이마를 가방에 댄 채 잠이 들었습니다. 부르릉 거리는 소리에 눈을 떠 보니 송이네 차가 멈추는 모습이 보였습니다. 차문이 열리자 송이와 민준이가 같이 내렸습니다. 송이랑 민준이는 같은 아파트에 삽니다. 민준이는 늦잠꾸러기라 거의 매일 지각을 했지만 오늘은 송이네 차로 학교에 오느라고 일찍 도착한 모양입니다. 민준이가 손을 잡으려고 하자 송이가 뿌리치고 내게 손을 흔듭니다.
    “영원아, 안녕? 오늘도 영원이가 일등이네. 내일은 내가 더 일찍 와야지!”
    송이가 깡충깡충 뛰어와 내 손을 잡았습니다. 흰 토끼 송이…. 오랜만에 내 입가에서 웃음이 피어올랐습니다. 민준이는 입을 잔뜩 내밀고 천천히 걸어와서 지나가는 척하면서 나를 어깨로 ‘퍽’ 치고 갑니다. 아침을 먹지 못해서 온몸이 휘청거렸습니다. 송이가 내 손을 꼭 잡고 민준이를 노려보았습니다.
    “야, 이민준! 좀 똑바로 걸어 다녀!”
    그러자 민준이가 인상을 쓰고 말했습니다.
    “왜 나한테 그래? 내가 지나가는 데도 영원이가 비켜주지 않고 가로막잖아!”
    송이가 앙칼지게 말했습니다.
    “내가 다 봤거든? 선생님 오시면 이를 거야.”
    그 순간 민준이가 나랑 부딪친 옷소매에 코를 대더니 소리를 질렀습니다.
    “왝! 이게 무슨 냄새야? 김영원한테서 이상한 냄새 나. 돼지 냄새!”
    잠시 후 교실에 하나 둘 도착해서 선생님이 오시기를 기다리던 아이들이 낄낄 거리면서 웃었습니다.
    “맞아. 김영원한테서 돼지 냄새 나!”
    우진이가 내게 껌종이를 홱 던지며 말했습니다.
    “김영원, 등냄이야, 등냄! 맨날 등에서 냄새 나.”
    나는 벽을 보고 돌아서서 살짝 내 옷에 코를 대 보았습니다. 시큼한 땀 냄새가 나는 것 같기도 했습니다. 엄마가 외갓댁에 가 있는 동안 나는 엄마가 떠나기 전에 빨아두었던 옷을 아껴서 입었습니다. 그런데 이제는 더 이상 갈아입을 옷이 없어서 전에 엄마가 오면 빨아달라고 하려던 옷을 그냥 다시 입고 있었습니다. 오늘은 누나한테 세탁기로 옷을 빨아달라고 해야겠습니다.
    송이가 내 옷에서 나는 냄새를 맡을까 봐 나는 구석에 가서 수업이 시작되기를 기다렸습니다. 선생님께서 들어오셨습니다.
    “자, 해반! 모두 그림그리기 준비해 왔지요?”
    나는 아무 말도 못 하고 고개를 숙였습니다. 며칠 동안 어린이집을 오지 않아 준비물을 미처 신경 쓰지 못했습니다.
    “영원이는 준비물이 뭔지 잘 몰랐지? 선생님이 준비해 둔 게 있으니 그걸 쓰면 돼.”
    선생님이 해처럼 환하게 웃으며 말씀하셨어요.
    “이제 며칠 후면 명절이 오지요? 무슨 명절인지 아는 사람?”
    송이가 손을 번쩍 들면서 외쳤습니다.
    “추석이요!”
    “맞아요. 추석이에요. 추석 때 제일 고생하는 사람이 누굴까요?”
    이번에는 민준이가 손을 번쩍 들었습니다.
    “민준이 말해 봐요.”
    “아빠입니다. 아빠는 할머니댁과 외갓댁에 갈 때 아주 오랫동안 운전을 하십니다. 또 떠나기 전에 전도 부쳐야 합니다.”
    선생님이 ‘후후’ 소리를 내면서 웃었습니다.
    “민준이네 집은 정말 바람직하구나. 아버지께서 엄마를 도와드리느라 많이 고생하시네. 하지만 대부분 집에서 제일 일을 많이 하는 사람은 누굴까요?”
    아이들이 동시에 외쳤어요.
    “엄마요~!”
    “그래요. 엄마는 명절날 온가족이 즐겁게 맛있는 음식을 먹고 쉴 수 있게 준비를 하시지요? 오늘은 추석에 제일 고생하시는 엄마 얼굴을 그려서 선물로 드리기로 해요. 어머니들께서 힘이 나도록 예쁘게 그려야 해요.”
    “네에~!”
    아이들은 모두 열심히 엄마 얼굴을 그리기 시작했습니다. 멍하니 앉아 있는 내게 선생님이 크레파스와 도화지를 가져다 주셨습니다. 나는 살구색을 들고 엄마 얼굴을 그리기 시작했습니다. 동그란 얼굴, 곱슬곱슬한 머리카락, 커다란 눈…. 그런데 갑자기 엄마 얼굴이 희미해집니다. 너무나 보고 싶은 엄마 얼굴인데 그리려니 생각이 잘 나지 않았어요. 눈을 감았어요. 엄마 품에서 풍기는 따스한 냄새는 떠오르는데, 여전히 엄마 얼굴은 흐릿하게 떠오를 뿐이었습니다. 눈물이 핑 돌았어요. 난 아무도 모르게 윗옷을 잡아당겨 눈물을 닦았습니다. 집에 가면 엄마 사진을 찾아봐야겠어요. 하지만 언젠가부터 엄마랑 아빠가 결혼할 때 찍었던 사진도, 온 가족이 민속촌에 가서 찍었던 사진도 찾을 수가 없었어요. 오늘은 아빠한테 말씀드려서 꼭 엄마얼굴을 사진으로라도 확인해야겠어요. 그렇게도 그리워하던 엄마 얼굴을요.
    “영원아. 뭐 해? 크레파스 닳을까 봐 그래?”
    선생님 말씀에 나는 고개를 저었습니다. 눈물이 툭 떨어졌습니다.
    “걱정하지 마. 선생님이 선물로 준 거니까 맘대로 써도 돼. 너도 어서 그려.”
    난 얼른 눈물을 닦고 생각나는 대로 엄마 얼굴을 그리기 시작했습니다. 그리기가 끝나자 기다리고 기다리던 점심시간이 되었지만 난 종일 엄마 얼굴을 떠올리느라 평소처럼 밥이 맛있다는 생각도 하지 못했습니다.
    친구들이 하나둘 집으로 돌아갔습니다. 나는 어린이집 마당에 앉아서 바닥을 콕콕 찍으면서 돌아다니는 비둘기들을 구경하며 누나를 기다렸습니다. 어린이집 차가 친구들을 모두 데려다 주고 돌아왔을 때 누나가 손을 흔들면서 뛰어왔습니다.
    “영원아. 많이 기다렸지?”
    나는 고개를 저었습니다.
    “왜 그래? 누구랑 싸웠어? 아니면 선생님께 꾸중 들었니?”
    나는 다시 고개를 저었습니다. 누나는 더 이상 물어보지 않았습니다.
    “누나…, 엄마 보고 싶어….”
    한참 동안 아무 말도 안 하던 누나가 대답했습니다.
    “나도.”
    “우리, 엄마 사진 찾아보자.”
    누나가 내 손을 꼭 쥐더니 가방을 뒤적거렸습니다. 가방 안에서 작은 수첩을 꺼낸 누나가 수첩 맨 앞장을 펼쳐 보여주었습니다. 환하게 웃고 있는 엄마 사진이 들어있었습니다.
    “우리 엄마, 참 예쁘다. 그치, 누나?”
    누나가 말했습니다.
    “그럼! 우리 엄마가 세상에서 제일 예뻐.”
    영주 누나는 엄마 얼굴을 닮았습니다. 사람들은 누나한테 엄마 붕어빵이라고 부르곤 했습니다. 하지만 그럴 때마다 아버지는 못들은 척 하거나 이렇게 말씀하셨습니다.
    “여자애라 닮아 보이는 거지요. 자세히 보세요. 나를 더 닮았어요.”
    난 누나 손을 흔들며 콧소리로 말했습니다.
    “누나, 나 이거 빌려주라. 숙제로 엄마 얼굴 그려야 하거든.”
    누나가 고개를 끄덕였습니다. 그리고 나지막하게 속삭였습니다.
    “하지만 아빠 오시기 전까지만이다. 내가 사진 가지고 있는 거 비밀이야.”
    나는 누나에게 손가락을 걸고 엄지손가락으로 도장까지 꾹 찍어주었습니다.
    4. 숨바꼭질
    바스락거리는 소리에 잠에서 깨어나 주위를 둘러보았습니다. 어둠 속에서 새까만 꼬리가 움직이는 것이 보였습니다. 나는 깜짝 놀라 소리를 질렀습니다.
    “쥐! 아빠 살려주세요, 쥐가 들어왔어요.”
    잠시 후 방문이 열리더니 아빠가 핸드폰을 귀에 대고 누군가와 이야기를 나누면서 들어왔습니다. 아빠가 불을 켜자 나는 눈이 부셔서 이불을 끌어당겨 머리에 뒤집어썼습니다.
    “응. 으응…. 잠깐만, 내가 금방 다시 걸게.”
    아빠는 전화를 끊고 핸드폰을 잠옷 주머니에 넣으며 내게 물으셨습니다.
    “우리 영원이 왜 소리 질렀어? 무서운 꿈 꿨어?”
    나는 더듬더듬 방문을 가리켰어요.
    “쥐가…, 쥐가 들어왔어요.”
    아빠는 한숨을 깊이 들이쉬고는 중얼중얼 혼잣말을 하셨어요.
    “이게 다 네 엄마가 집을 나갔기 때문이다. 이제 여섯 살밖에 안 된 녀석이 혼자 자려니 무서울 수밖에 없지….”
    아빠는 이뷸을 걷고는 내 베개 곁에 앉았습니다.
    “영원아, 엄마 왔으면 좋겠지?”
    나는 고개를 끄덕였습니다. 아빠는 내 머리를 쓰다듬으시더니 갑자기 이상한 표정을 짓고는 냄새를 킁킁 맡았습니다.
    “누나한테 머리 좀 감겨달라고 해. 안 씻으니까 머리에서 나쁜 냄새 나잖아.”
    나는 민준이랑 우진이 같은 애들이 괜히 발을 걸고, 때리면서 ‘돼지냄새 ’라고 놀리던 게 생각나 훌쩍훌쩍 울기 시작했습니다. 매일 놀리니까 더 힘들 건 없었지만 내가 좋아하는 송이 앞에서 놀리는 건 정말 슬펐어요. 아빠가 나를 안아 올리고는 무릎에 앉히셨습니다.
    “조금만 기다려. 이제 엄마가 와서 밥하고 맛있는 반찬도 해 주고 우리 영원이 목욕도 시켜줄 테니까.”
    나는 옷소매로 눈물을 닦으면서 고개를 끄덕였습니다. 엄마가 돌아오면 나는 더 열심히 심부름도 하고 엄마 얼굴도 예쁘게 그려서 선물하기로 마음먹었습니다. 그 때 방문이 살짝 열리더니 꼬마 악마가 살금살금 들어와 문에 기댄 채 나를 빤히 올려다보았습니다. 난 아빠 가슴에 매달리면서 악마를 가리켰습니다.
    “왜?”
    아빠는 내가 가리키는 곳을 바라보았지만 아빠 눈에는 악마가 보이지 않나 봅니다.
    “쥐…. 까만 바늘꼬리가 달란 새까만….”
    바늘꼬리가 달린 악마가 서 있다고 하면 왠지 아빠한테 혼날 것만 같아서 나는 쥐라고 얼버무렸습니다. 아빠가 말했습니다.
    “네가 아직 잠이 덜 깨서 그래. 아파트에 무슨 쥐가 들어왔겠니?”
    악마는 뒤로 팔짝팔짝 재주를 넘으면서 늘 내곤 하는 ‘킬킬킬킬’ 소리를 내면서 웃었습니다. 하지만 아빠 귀에는 아무 소리도 들리지 않는 것 같았습니다. 녀석은 폴짝 뛰어 다시 아빠 목을 타고 올랐습니다. 그리고는 귀에 대고 뭐라고 속삭였습니다.
    아빠는 잠시 생각하더니 엄한 얼굴로 이렇게 덧붙였습니다.
    “이제 영원이도 겨울 지나면 일곱 살이니까 반찬투정하면 안 돼? 그리고 양치도 잘 해야 하고. 음…, 샤워 같은 건 남의 도움 없이 혼자 힘으로 해 봐.”
    엄마만 돌아온다면 난 무엇이든 하겠습니다. 그래서 크고 씩씩한 목소리로 “네”하고 외쳤습니다. 아빠는 약간 찡그린 것 같은 얼굴로 웃었습니다.
    “휴…! 저렇게 어린 것을 내버리고!”
    난 아빠가 엄마를 미워할까 봐 고개를 저었습니다.
    “아빠, 영원이 이제 혼자서도 뭐든 잘 해요. 엄마 말씀도 잘 들을 거예요.”
    아빠는 고개를 끄덕이시더니 이불을 꼭꼭 여며 주고 나갔습니다. 아빠 목을 껴안은 꼬마 악마가 아빠 귀에 대고 뭐라고 속살거리는 모습이 보였습니다. 나는 당장 달려가 꼬마 악마를 아빠 목에서 끌어내리고 싶었지만 아빠는 악마를 볼 수 없으니 밤에 수선을 떤다고 꾸중 들을까 봐 꾹 참았습니다. 하지만 아빠가 샤워를 하시면 아빠 목에서 떨어지지 않을까요? 난 잠이 와서 눈이 감겼지만 아빠가 출근하려고 새벽 일찍 샤워를 하실 때 녀석을 내쫓기로 결심했습니다. 장난감 상자를 열었습니다. 작년 어린이날 선물로 받은 광선검이 보였습니다. 또 경찰봉도 있었습니다. 나는 경찰봉과 광선검을 머리맡에 두고서야 다시 잠들 수 있었습니다.
    똑똑…. 조그맣게 문 두드리는 소리에 눈을 떴습니다. 난 얼른 광선검을 손에 쥐었습니다. 잠시 후 가는 불빛이 비쳤습니다. 누군가 방문을 열어 거실 불빛이 흘러 들어온 것입니다.
    “영원아, 자? 누나 들어가도 돼?”
    난 눈이 부셔서 손바닥으로 눈을 가렸습니다.
    “응, 돼, 누나. 얼른 들어와.”
    누나는 베개를 들고 있었습니다. 나는 요 한쪽 끝으로 자리를 옮기고는 누나에게 옆자리를 손으로 가리켰습니다.
    “누가 나를 빤히 내려다보는 것 같아서 눈을 감기가 무서워. 나 한잠도 못 잤다.”
    낮에는 든든한 누나였지만 밤이 되면 저보다 더 겁이 많아지는 모양입니다.
    “아빠는?”
    “몰라. 안 계셔. 또 일찍 나가셨나 봐.”
    난 누나에게 광선검을 보여주었습니다.
    “걱정 마, 누나. 내가 지켜줄 테니까 어서 자.”
    “고마워.”
    누나는 살짝 웃더니 돌아 누워서 금세 새근거리는 소리를 내면서 잠이 들었습니다.
    ***********
    끼익…. 끼이익…. 톡톡톡 토도독…. 잠결에 이상한 소리가 들려옵니다. 하지만 눈을 뜨기가 어렵습니다. 잠을 자다가 여러 번 깼기 때문인지 졸음이 나를 꽁꽁 묶어 놓은 것 같습니다.
    “영원아!”
    누나가 부르는 소리가 들립니다. 잠시 후 누나는 내 팔을 잡아 흔들었습니다. 그제야 겨우 눈을 뜰 수 있었습니다.
    “이상한 소리 안 들려?”
    나는 고개를 끄덕였습니다.
    “들려. 쥐가 돌아다니는 것 같은 소리.”
    나는 머리맡에 놓아둔 광선검을 들고 누나에게 경찰봉을 건네주었습니다.
    우리는 무기를 들고 거실로 나갔습니다. 누나가 현관 불을 켜자 토독 거리던 소리가 멎었습니다. 나는 책들이 쌓여 있는 곳이나 거실 장식장과 공기청정기 사이, 식탁과 그 아래 단정하게 끼워 넣어진 의자 사이를 들여다보았습니다. 아무 것도 보이지 않았습니다. 그 때 검은 그림자 하나가 천천히 거실을 가로질러 가는 모습이 보였습니다. 나는 광선검을 들고 그림자를 향해 달려갔습니다. 그림자는 순식간에
  </text>
</SJML>
