<?xml version='1.0' encoding='UTF-8'?>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>네이버 연예/결혼 코너 눈에 거슬리네요 ㅋㅋ 오글거려요</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-10-03 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28625913</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>네이버 연예/결혼 코너 눈에 거슬리네요 ㅋㅋ 오글거려요    </p>
    <p>짝꿍 있어서 좋겠다...   </p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>금융 실명제(93년) 시행전 개설된 휴먼계좌가 있는데 다른 통장으로 안옮겨지는데요</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-10-02 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28620369 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>금융 실명제(93년) 시행전 개설된 휴먼계좌가 있는데 다른 통장으로 안옮겨지는데요  어떻게 풀죠??</p>
    <p>은행 가면 되나요??</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>계좌 개설로 받은 만원으로 주식 넣을려는데 추천좀요.. ㅋ</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-10-01 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28605990</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>계좌 개설로 받은 만원으로 주식 넣을려는데 추천좀요.. ㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>창업 독려 기사 네요 ㅋㅋㅋㅋㅋ</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-10-01 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28605107 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>잘하면 한달에 3천 ..  벌금은 100만원~200만원.    미쳣네요 ..     </p>
    <p> 추징금 나와도 안내도 되요.  왜냐? 전두환도 안내잖아요 ㅋㅋ</p>
    <p>더럽습니다...</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>중국 건국 70주년 국경절방송 시작하네요.</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-10-01 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28604738 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>youtube로 보는중.. 먼말인지는 모르지만 봅니다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>여기 글 보면 디메스러운 사람들이 많네요(ex 허언증, )ㅋㅋ</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-29 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28585833 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>여기 글 보면  가끔씩 디메스러운 사람들이 많네요(ex 허언증, )ㅋㅋ </p>
    <p>디메 적응하신거 축하드립니다!!   </p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>폐쇄되었던 구체구(九寨沟) 이제 관람 가능하다고 하네요~ 혹시 가보실분 참고하세요.</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-25 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28536395 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>9/27일 부터 입장가능   개방시간 8:30~17:00    일 5000명 입장 제한  </p>
    <p>입장료  (단위 :RMB)</p>
    <p>성수기<4.1~11.15> 문표:169   버스표:90</p>
    <p>비수기<11.16~3.31> 문표:80  버스표:80 </p>
    <p>여행사 단체만 가능  개인여행자() 임시적 불가. > 시험 운영기간이라 그런듯합니다.</p>
    <p>입장권 및 버스표 구매는 예약구매 원칙, 현장창구()불가</p>
    <p>예매사이트  www.abatour.com (중국 신분증, 후커우, 여권)</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>취준중인데.. 하고싶은 직무가 없어서 고민입니다..</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-23 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28520354</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>취준중인데..  하고싶은 직무가 없어서 고민입니다..  전공에 흥미도 없고 ㅠㅠㅠ  </p>
    <p>자소서에 전공에 관련되어서 쓸말이 없네요 ㅠㅠ  답답해</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>가천대에 중국인 유학생 많나요??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-21 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28495182 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>분당선 타는데 가천유니버시티 짠에서 중국말 하는 학생무리들이 타네요 ㅋㅋ 방향이 강남방향.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>오픈채팅방 차단먹었네요..</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-20 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28484212</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>개시글 엉뚱한곳에 올려서...   맨날 차단먹는 인생.. ㅠㅠㅠ 카톡 삭제도 안되고...</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>감옥 출소 브리핑) 정치글 안적겠습니다. 죄송합니다. 약속합니다.</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-09-19 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28467598 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>선언합니다)  정치글 안적겠습니다.  죄송합니다. 약속합니다. </p>
    <p>2019.09.19</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>싱바커 자리없어서 초딩천국 롯데리아 왔네요 ㅋㅋ</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-18 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28111843 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>싱바커 쿠폰은 있는데 못쓰고 햄버거 카페로 왔어요~  뭐 마실까요??</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>저희 집 이사가기 10일 남았는데 필요한것좀 말씀해주세요~</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-17 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28103990 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>옆 아파트로 이사가서 마음은 가볍네요^^</p>
    <p>10년만의 이사라 뭐부터 해야할지 잘 모르겠네요. </p>
    <p>조언해주시면 감사합니다^^</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>폐전선 많은데 분리수거 어떻게 하나요??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-17 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28103798 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>이사가서 많이 남았어요. 혹시 어떻게 처리하는지 알려주세요~~</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>京A88xxxxx 번호판이면 중국에서 어느정도 급 번호인가요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-16 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28094317 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>오늘 뉴스에 나왔네요.. 롤스로이스 산부인과 병원 앞에서 개 ㅈㄹ. </p>
    <p> 대략적으로 뭐하는 곳인가요?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>한국체대 학식 얼마(how much is it cost ?)나요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-16 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28091121</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>얼마나요?  어디서 먹을 수 있는지 알려주세요~</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>기사 결과 나왔는데 너무 어려워서 포기햇는데</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-16 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28086937 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>1개만 더 맞췄으면 합격이엇는데    ㅠㅠㅠ  12월에 한번 더 보고 합격 해야겠네요 ....</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>가끔식 무료해서 티몬알바 할려고 문자보내는데 답장이 안오네요 ㅋㅋㅋ</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-16 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28084850</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>가끔식 무료해서 티몬 피킹알바 할려고 문자보내는데  답장이 안오네요 ㅋㅋㅋ   이런거 경쟁률 세나요?</p>
    <p> 아니면 관리자가 제문자 무시한건가요?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>좃선일보 구독취소했는데 계속 집으로 배달되는 경우</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-14 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28066765</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>어떻게 처리해야 하나요??    저번달까지 구독하고 취소했는데 계속 집으로 오네요.  </p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>중국 입장에서 보면 이러한 것이 애국적인 행위 아닌가요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-13 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28061482 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>중국 입장에서 생각해 보면 하나의 중국(one china 92원칙)이라는 것을 건든 것이 자국의 이익을 침해한 것이라 이러한 항의 표시가 애국적인 행위라고 생각되네요. </p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>투블럭 머리 할때 다운펌 꼭 하면 좋나요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-13 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28058397</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>투블럭 머리 할때  다운펌 꼭 하면 좋나요?</p>
    <p>맨날 커트 커트만 해서(염색도 인생에서 한번도 안해보았습니다) 뭐가 뭔지 몰라요~</p>
    <p>이거 끼워 팔기죠?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>옛날 하남이 아니네요</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-12 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28050801 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>황산사거리 부근입니다.    좀있으면 지하차도 개통되요~      옛날에는 진짜 시골이여서 영화관도 없었는데 이제는 비쥬얼이 판교같아요~.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>일본에서 미투운동 하면 완전 자살해야 할정도인가요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-11 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28036093</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>일본문화에 대해서 잘 몰라서 질문합니다.</p>
    <p>전문가님 답변부탁드립니다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>입사 지원서 쓰는데 빈칸이 너무 많아 자신감이 떨어지네요.....</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-08 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28000817 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>입사 지원서 쓰는데 빈칸이 너무 많아 자신감이 떨어지네요.....    아휴 자신감 떨어져라.    </p>
    <p>4년동안 학교댕기면서 한게 기독교동아리에서 열심히 예수님믿고 다닌게 전부네요 ㅋㅋㅋ</p>
    <p>물론 지금은 교회를 다니지 않아요.   </p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>모 카페에서 봤는데 태국 방콕 고메마켓에서 후쿠시마 농산물을 판다네요.</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-08 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/28000163</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>방콕 여행하시는 분들 (후쿠시마) 라는 단어 기억하세요.   절대대대 구입 금지 !  자신의 건강을 위해서</p>
    <p>방사능 먹거리를 해외에 수출하는 일본 클라스 ㅋㅋㅋ</p>
    <p>  후쿠시마</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>음력 (农历)로 생일 세시는 분 계시나요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-07 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27993219 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>음력 ()로 생일 세시는 분 계시나요?  주변분이나 아니면 본인이?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>인터넷으로 신청한 증명서 동사무소에서 받는 유효기간 있나요</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-07 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27991629 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>신청했는대 귀찮아서 몇일 못갔어요. 혹시 아시는분??</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>지원분야 관련활동 요런거 없으면 취직 어렵나요??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-07 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27991429 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>중소기업 지원하는데 </p>
    <p>지원분야 관련활동  요런거 없으면 취직 어렵나요??</p>
    <p>쓸말이 없네요</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>여기가 디매인지 독취사인지 햇갈리고 쓰신 어떤 회원님. (독취사에서 쓰신글)</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-03 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27950757</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>이보세요...  여기는 독취사에요.    디매 아니에요 ㅋㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>회사에서 사내정치 못하면 회사생활 무지 힘드나요??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-03 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27950719</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>회사에서 사내정치 못하면 회사생활 무지 힘드나요??</p>
    <p>밀고 당기기 요런거 못하는데..  회사생활 폭망이나요?? 걱정이네요</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>훠훠 이게 비하 용어인가요??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-03 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27946932</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>훠훠   궁금합니다.  어디에서부터 시작되엇나요?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>중국이 홍콩 계엄령 실시 한다는 내부 소식이있습니다.</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-02 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27935221</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>8월 5일쯔음 실시예정이며  출국은 가능하되 입국이 제한된다고 하네요.  두고봐야 할것입니다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>이사 가는데 제가 스스로 입주청소를 하려고 하는데 어떤 물품이 필요할까요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-02 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27932842</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>이사 가는데 제가 스스로 입주청소를 하려고 하는데 어떤 물품이 필요할까요?</p>
    <p>혹시 비용 아끼려 스스로 해보신분??</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>日本이라는 단어 자체가 금지 단어로 지정됬으면 좋겠네요..</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-01 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27929055</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>저도 닉네임 바꿀꺼니 일본이라는 단어가 금칙어로 지정되었으면 좋겠네요.  너무 분란을 조장하는 단어인듯합니다.......</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>이력서 영어이름을 GILDONG HONG 말고 HONG GILDONG 요렇게 썼는데</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-08-01 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27922500</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>이력서 영어이름을  GILDONG HONG 말고 HONG GILDONG 요렇게 써서 제출했는데 문제 생기나요?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>왜 모기들은 낮만되면 집 밖으로 나갈라고 방충망에 붙어있죠?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-30 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27901136 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>왜 모기들은 낮만되면 집 밖으로 나갈라고 방충망에 붙어있죠?   밖이나 안이나 밝기는 안이 더 밝음.</p>
    <p>저녁에는 그렇게 들어올라고 하건만..    혹시 모기에 대해서 연구해 본적이 있으신 워리어분 or 박사분들 답변바랍니다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>자소서 쓰는데 짹짹아 그만 울어라~~~~~</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-30 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27900942</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>자소서 쓰는데 짹짹아 그만 울어라~~~~</p>
    <p>형아 짜증난다!!!!! 짹짹충</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>혹시 댓글 쓰실때 경쟁적으로 쓰시는 분 계시나요???</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-30 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27900632 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>혹시 댓글 쓰실때 누가 먼저 쓸까봐 걱정되어서 경쟁적으로 쓰시는 분 계시나요???</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>노예 봉사자 ㄷㅅㅂㄱ .jpg</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-29 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27890217 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>올림픽기간 최저 캡슐호텔1일 비용을 1만4천엔(14만원)으로 계산해서 38일로 계산하면 532만원을 자원봉사자가 부담해야 한다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>혹시 파스너(fastener)가 볼트, 너트, 와셔등을 포함하는 부품을 통칭하는 용어나요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-29 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27890022</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>혹시 파스너(fastener)가 볼트, 너트, 와셔등을 포함하는 부품을 통칭하는 용어나요?</p>
    <p>파스너가 부품과 부품을 연결하는 부위를 부르는 말인데 볼트와 너트 와셔등을 통칭하여 부르는 용어인가요?</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>크로스핏 가격이 대략적으로 얼마죠?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-29 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27888775 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>평균적인 가격 부탁드립니다. 서울 강남 기준으로요~</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>자소서 쓰는데 쓸말이 없어서 지어내느라 정신병 걸릴것 같네요..</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-28 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27881825 </url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>학창시절에 한게 동아리 활동밖에 없어서..  옛날에 했던거 기억할려고 최면걸다가 정신병 걸릴것 같네요..  뭐가고 살았는지.....   거기에 필력은 거지같아서 ㅋㅋㅋㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>백화점이나 사람몰리는 장소에가면 왜이렇게 피곤하죠??</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-26 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27854165</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>복잡한 장소만 가면 피곤해서 쇼파에 누워서 자고싶네요..    </p>
    <p>롯데월드몰에 사람이 어찌나 많은지 너무 눈이 감겨서 의자에 걸터 앉아서 코골고 잤네요....</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>EPRW19W00272809</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>까페 및 기타</class>
    </fileInfo>
    <sourceInfo>
      <title>유럽 극(克) 짠내투어로 가보려는데 도움될만한 나라는 어디인가요?</title>
      <author>I really hate Japan</author>
      <publisher>네이버 카페</publisher>
      <date>2019-07-23 00:00:00</date>
      <dateCrawl>2019-10-03 00:00:00</dateCrawl>
      <url>https://cafe.naver.com/dieselmania/27821501</url>
      <view></view>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="28"></personId>
    </profileInfo>
  </header>
  <text>
    <p>극 짠내투어(노 쇼핑, 노 알콜, 외식 자제, 일반버스or기차, 최저가숙소)로 가보려는데 어느 지역이 물가가 싸죠??</p>
  </text>
</SJML>