<?xml version='1.0' encoding='UTF-8'?>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>마켓컬리/설탕없는 과자공장/콩 브라우니 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2019-07-12 15:48:46</date>
      <dateCrawl>2019-08-05 11:41:13</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221584027360</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>#마켓컬리 #설탕없는과자공장 #콩브라우니</p>
    <p>지난번 아몬드 가루 스콘에 이어 먹어본</p>
    <p>설탕없는 과자공장의 콩 브라우니.</p>
    <p>사진으로 보다시피 크기는 지난번 스콘과 비슷하다.</p>
    <p>두께도 비슷한데 시판 오예스 보다 조금 더 크고</p>
    <p>조금 더 두껍다고 생각하면 될 것 같다.</p>
    <p>이번에도 살펴보는 영양정보.</p>
    <p>당류는 역시 0이라고 하는데 지방 비율은 높고</p>
    <p>상대적으로 탄수화물 비율은 낮다.</p>
    <p>이 제품 역시 상온에서는 유통기한을 지켜서 먹어야 하지만</p>
    <p>냉동 보관하면 2달 정도는 괜찮다고 한다.</p>
    <p>내 경우엔 냉동 후 자연해동해서도 먹어보고</p>
    <p>전자레인지에 30초 정도 돌려서도 먹어봤는데</p>
    <p>둘다 괜찮았다. 편한데로 시간되는데로 하면 될 듯.</p>
    <p>마지막으로 제일 중요한 맛 ㅋ</p>
    <p>일단 브라우니 같은 쫀득함은 덜 하지만</p>
    <p>지난번에 먹었던 스콘의 애매한 맛은 아니었다.</p>
    <p>브라우니 비슷한 느낌의 맛은 나지만</p>
    <p>좀 덜 달고 좀 덜 쫀득거리는 질감의 파운드 케익 같다고 할까 ㅎ</p>
    <p>그리고 위에 올려진 견과가 고소함을 더해서</p>
    <p>아쉬운데로 간식의 느낌은 났다.</p>
    <p>다만 양이 너무 적고 가격이 좀 비싼게 흠..</p>
    <p>그래도 개인적으로 스콘 보다는 브라우니가 나은 것 같다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>마켓컬리/설탕없는 과자공장 스콘 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2019-07-05 10:04:57</date>
      <dateCrawl>2019-08-05 11:41:22</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221578200617</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>#마켓컬리 #샛별배송</p>
    <p>#설탕없는과자공장스콘</p>
    <p>장볼 시간이 없어서 우연히 이용하게 된 마켓컬리.</p>
    <p>매일 새벽 집 앞에 배송까지 해 주는데</p>
    <p>과일도 생각보다 비싸지 않고</p>
    <p>(우리 동네 과일 가게가 비싼 걸 수도..)</p>
    <p>이것 저것 평소 접하기 힘든 식재료와</p>
    <p>음식들이 많아서 요즘 부쩍 자주 이용하고 있다.</p>
    <p>원래 빵순이 인지라 빵은 종류를 가리지 않고</p>
    <p>좋아하는 편인데 그에 비례해서 지방이 늘어나</p>
    <p>그나마 건강에 도움이 되는 콩가루 빵,</p>
    <p>통밀 빵 이런걸 찾던 중 설탕없는 과자공장에서 나오는</p>
    <p>아몬드 가루로 만든 스콘을 발견.</p>
    <p>어떤 맛인지 궁금해서 한 번 사 보았다.</p>
    <p>포장을 벗기기 전 사진을 까먹고 안찍음 ㅋㅋㅋ</p>
    <p>말로 설명하자면 저기에 비닐 포장이 되어 있다.</p>
    <p>그냥 깔끔하게 하나씩 포장돼 있고</p>
    <p>실온 보관이면 2일 이내에 먹어야 하지만</p>
    <p>냉동보관일 경우 2달동안 먹을 수 있다고.</p>
    <p>당연히 나는 냉동실에 넣어둠..</p>
    <p>성분표를 보면 아몬드 가루로 만들어진 스콘이며</p>
    <p>설탕 대신 감미료를 넣었고 그래서인지</p>
    <p>생각보다 탄수화물 비율은 적고 단백질 비율은 높다.</p>
    <p>당류는 0이라는데 음.. 그래?ㅋㅋㅋ</p>
    <p>믿거나 말거나지만 일단 그렇다고 하니</p>
    <p>심리적 안정감에는 도움이 된다.</p>
    <p>이번에는  크기 비교...</p>
    <p>솔직히 말하면 진짜 작다.</p>
    <p>스타벅스에서 파는 스콘의 2/3정도 크기이고</p>
    <p>두께는 절반 정도 밖에 안된다.</p>
    <p>너무 작아서 받고 사실 좀 실망했다.</p>
    <p>제이제이 프로틴 쉬폰이 비싼감이 없잖아 있고</p>
    <p>대량으로 주문해야 해서 이걸 선택해 봤는데</p>
    <p>프로틴 쉬폰이 오히려 저렴함..</p>
    <p>그리고 맛은 아몬드 가루여서 그런지 스콘 특유의</p>
    <p>버터향이 나지 않았고 그래서 맛이 있다 없다</p>
    <p>판단하기 오묘한 애매한 맛이었다 ㅋ</p>
    <p>처음 먹어보는 스콘맛이었다고 해야할까.</p>
    <p>달지도 않고 그렇다고 안단 것도 아니고</p>
    <p>하지만 스콘 같은 퍽퍽하고 버터향 나는 질감도 아니고</p>
    <p>좀 특이했다. 산건 뭐 먹겠지만 다시 살 것 같지는 않음 ㅋ</p>
    <p>스콘이랑 같이 무설탕 콩브라우니도 샀는데</p>
    <p>이것도 먹어보고 리뷰를 남겨야지..</p>
    <p>과연 내 기대를 충족시켜 줄 것인가.. 두둥!!</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>광나루 안전 체험관 방문 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2019-06-17 09:57:46</date>
      <dateCrawl>2019-08-05 11:41:52</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221563800824</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>광나루 안전 체험관 방문 후기</p>
    <p>지난 주말, 아빠의 부재로 인해 9세와 둘이 시간을 보냈다.</p>
    <p>아빠가 미리 예약해 두고 간 키즈 오토파크 면허시험을</p>
    <p>새벽같이 보고 (여긴 애들만 보내서 사진이 없넹)</p>
    <p>연이어 광나루 안전 체험관에 재난안전 체험하러 도착.</p>
    <p>광나루 안전체험관은 사전 예약제이다.</p>
    <p>예약이 다 차지 않으면 빈 시간에 현장체험이 가능하지만</p>
    <p>주말에는 사람이 많으므로 미리 예약하는게 좋다.</p>
    <p>어른이 함께 체험할거면 어른 인원도 포함해서 신청해야 하고</p>
    <p>대부분의 체험이 재난을 대비한 대피 훈련이므로</p>
    <p>어른도 함께 체험하는걸 추천한다.</p>
    <p>그리고 최근 날씨가 더워지면서 생기는 주의사항 이라고 하는데</p>
    <p>되도록 무릎 아래로 내려오는 바지에 양말을 신고 오라고 했다.</p>
    <p>선박 탈출 체험을 할때 슬라이드를 타는데</p>
    <p>속도가 빠르다 보니 열상을 입는 경우가 더러 존재한다고.</p>
    <p>우리가 체험할 때도 너무 짧은 반바지에</p>
    <p>맨발인 경우 탈출 슬라이드는 타지 못하게 했다.</p>
    <p>입구 소방관 아저씨 동상 옆에서 인증샷 찍기.</p>
    <p>햇빛이 너무 뜨거워서 잠깐 앉았다가 바로 들어갔다 ㅋ</p>
    <p>실내 체험이라 다행이었던 날.</p>
    <p>안전체험관 안에 들어가면 안내 데스크가 있고</p>
    <p>거기서 예약 확인을 받는다.</p>
    <p>안내하시는 분들이 매우 많고</p>
    <p>주로 예약한 인원들만 들어오기 때문에 많이 혼잡하지 않다.</p>
    <p>다만 시간을 지켜서 입장해야만 모든 체험을 함께 할 수 있음.</p>
    <p>안내 데스크 반대편에는 이렇게 사물함이 있다.</p>
    <p>체험 할때 불편하지 않도록 가방이나</p>
    <p>외투  등을 보관하게 해 주었다.</p>
    <p>사물함 사용료는 무료이니 짐의 양 만큼 사용하면 될듯.</p>
    <p>짐을 다 넣고 체험을 기다리는 중.</p>
    <p>체험관장인 소방관 아저씨가 나와서</p>
    <p>간략한 설명을 해 준다.</p>
    <p>광나루 안전 체험관이 가장 신상 체험 시설이라며</p>
    <p>어깨 뿜뿜 하시는데 신상이 뭐냐고 묻는 9세 ㅋㅋㅋ</p>
    <p>제일 첫 체험은 지진 체험이다.</p>
    <p>우리 나라 역대 최고 지진이었던 경주 지진의 강도를</p>
    <p>그대로 재현했다고 하는데 생각보다 너무 무서웠음...</p>
    <p>저런 자연의 힘 앞에서 인간이 정말 나약함을</p>
    <p>다시 한번 느끼게 되는 순간이었다.</p>
    <p>그 뒤에는 선박 안전 체험.</p>
    <p>배에 타면 언제 구명조끼를 입으면 되는지</p>
    <p>구명조끼를 가지고 어디로 대피하면 되는지</p>
    <p>탈출은 어떻게 하면 되는지 상세하게 알려준다.</p>
    <p>실제로 배에 저런 슬라이드가 있는 경우는</p>
    <p>별로 없다고 뛰어내릴때 어떻게 해야 하는지도 알려주는데</p>
    <p>아이들은 재미있어 했지만 생각만 해도 소름이 돋았다.</p>
    <p>이번엔 화재 현장 체험.</p>
    <p>소화기를 어떻게 다루는지 알려주고 소화전 사용방법도 알려준다.</p>
    <p>그러나 저런 소화기가 매우 무겁고 가까이서 사용해야 하며</p>
    <p>약 7,8초 밖에 사용할 수 없기 때문에 불이 번지기 시작한</p>
    <p>경우라면 무조건 대피부터 해야 한다고 한다.</p>
    <p>특히 아이들은 호흡기도 약하고 위험하니</p>
    <p>먼저 대피하라고 교관 아저씨가 강조 또 강조.</p>
    <p>그리고 어른들을 위해서 소화전 사용 방법도 알려주었다.</p>
    <p>호스가 꼬이거나 접히지 않게 편 상태로 두사람이</p>
    <p>노즐을 잡고 한사람이 물을 틀어야 사용 가능하다고 한다.</p>
    <p>사용할 일이 없어야 겠지만 알고는 있어야 할 상식인듯.</p>
    <p>그리고 이동한 곳은 지하철에서 대피해야 할 경우</p>
    <p>신고는 어떻게 해야 하며 열차 위치는 어떻게 알려야하고</p>
    <p>문을 어떻게 여는지 스크린 도어는 어떻게 열어야 하는지</p>
    <p>상세히 알려주는 곳이다.</p>
    <p>그리고 가장 무섭다고 할 수 있는 화재대피 체험.</p>
    <p>연기가 가득 찬 어둡고 좁은 통로를</p>
    <p>비상구 표시등을 보고 탈출해야 하는 곳.</p>
    <p>물론 여러사람이 같이 출발했지만</p>
    <p>그럼에도 불구하고 아이들도 무서워 하고</p>
    <p>어른들도 생각보다 잘 안보여서 당황했다.</p>
    <p>기어서 지나가야 하는 곳이 있으므로</p>
    <p>아이들도 바지 필수!!</p>
    <p>마지막에는 완강기 체험을 했다.</p>
    <p>작년에 있었던 고시원 화재에서도</p>
    <p>출입문이 막히자 사람들이 당황해서 대피하지 못해서</p>
    <p>피해가 커졌는데 그 고시원에도 완강기가 있었다고..</p>
    <p>완강기 사용법이나 위치 등을 미리 파악하고 있었다면</p>
    <p>안타까운 재난의 피해를 조금 줄일 수 있지 않았을까 싶다.</p>
    <p>그래서 완강기를 어떻게 설치하는지 어떻게 사용하는지</p>
    <p>실제로 어떻게 탈출하는지도 다 알려주는 곳.</p>
    <p>높다고 무서워 할 줄 알았는데 9세는 생각보다</p>
    <p>너무 잘 탔고 난 좀 무서웠으나 무섭다고 할 수 없어서</p>
    <p>의연한 척 하면서 탔다ㅋ</p>
    <p>지금까지 광나루 안전 체험관에서의 재난 안전 체험 후기였다.</p>
    <p>재난이 발생하지 않으면 가장 좋겠지만</p>
    <p>어쩔 수 없이 사고는 발생할 수 밖에 없다.</p>
    <p>그럴 때 우리가 미리 대피에 대한 기본 지식을 가지고 있다면</p>
    <p>피해를 최소화 할 수 있지 않을까 생각한다.</p>
    <p>매년 아이와 함께 체험을 해서</p>
    <p>대피 훈련이 몸에 익도록 해야겠다는 생각을 했다.</p>
    <p>어린 자녀가 있는 부모님들은 꼭 한번씩</p>
    <p>체험을 해 보는 걸 추천한다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>원룸이사/투룸이사/사무실 이사 - 백구이사 후기 (서울경기)</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2019-06-04 14:40:00</date>
      <dateCrawl>2019-08-05 11:42:20</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221553937115</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>원룸이사/투룸이사/사무실 이사  백구이사 후기 (서울경기)</p>
    <p>얼마 전, 사촌동생이 살고 있던 원룸에서</p>
    <p>오피스텔로 #이사 를 했다.</p>
    <p>#원룸 이라 짐이 많진 않았지만</p>
    <p>그래도 옵션이 없는 곳이어서 이것 저것</p>
    <p>자질구레한 가구들이 있었고</p>
    <p>이걸 가지고 포장 이사를 부를 수는 없고</p>
    <p>그렇다고 용달차만 부르기도 그래서</p>
    <p>어째야 하나 고민하던 차에 친구가 소개해준 백구이사!!</p>
    <p>백구이사 사장님과 친구가 친분이 있어서</p>
    <p>믿을만 하다고 적극 추천해서 이용했는데</p>
    <p>사촌 동생도 매우 만족한 눈치였다.</p>
    <p>그래서 나에게 대신 후기라도 남겨 달라며 부탁해서</p>
    <p>동생에게 받은 사진으로 남기는 후기.</p>
    <p>우선 여자혼자 사는 집이라 일하는 사람을</p>
    <p>선뜻 부르기가 겁이 났는데 아는 사람의 지인이라니</p>
    <p>그거라도 신분이 보장되는 것 같은 느낌이랄까 ㅎ</p>
    <p>그래서 우선순위로 선택했는데 일까지 꼼꼼히</p>
    <p>잘해주셔서 매우 만족했다는 후문.</p>
    <p>이사날 짐이 어느 정도 빠진 모습 ㅋ</p>
    <p>늘 그렇듯 원룸은 짐 빠지면</p>
    <p>진짜 방의 민낯이 그대로 드러나서 거지같;;;;</p>
    <p>암튼 소소한 짐들은 포장해둔 상태로</p>
    <p>백구이사에서 오셨고 큰짐 순서대로 빼서</p>
    <p>손상되지 않게 잘 실어 주셨다고 한다.</p>
    <p>차곡차곡 짐이 실리고 있는 모습.</p>
    <p>짐을 무게 못맞추고 잘못 실으면</p>
    <p>망가지기도 하고 내용물이 뒤섞여서</p>
    <p>풀때 엉망이 되기도 하는데</p>
    <p>그런거 없이 잘 해 주셨다고 함 ㅎ</p>
    <p>다 실은 모습 ㅋㅋㅋㅋ</p>
    <p>아니 그 코딱지만한 방에서 뭔 짐이 저리 많아.</p>
    <p>사촌동생도 저 사진 찍어 나에게 보내면서</p>
    <p>자기도 자기 짐 양에 놀랐다며</p>
    <p>어째 이러냐고 당황해 했다 ㅋ</p>
    <p>그리고 백구이사 사장님 없었으면</p>
    <p>큰일 날뻔 했다며 원룸이사나 투룸 이사도 만만히 보면</p>
    <p>안되겠다고 꼭 전문 이삿짐 이용하란다 ㅋ</p>
    <p>사촌동생에게 저런 후한 후기를 듣고</p>
    <p>또 누가 원룸이사를 하면</p>
    <p>소개를 해 줘야지 생각하고 있는데</p>
    <p>내 주변엔 이제 대부분 결혼한 사람들이라</p>
    <p>소개할 만한 사람이 없는것 ㅎㅎㅎ</p>
    <p>그런데 사무실 이사도 하신다고 들은 것 같아서</p>
    <p>학교 선배가 사무실 이전을 위해 정리할때</p>
    <p>또 한번 백구 이사를 소개했다.</p>
    <p>선배의 경우 새로운 사무실 계약 날짜와</p>
    <p>기존 사무실 계약 종료 날짜가 맞지 않아서</p>
    <p>#보관이사 를 해야 했었는데</p>
    <p>그거까지 알아서 해주신다고 해서</p>
    <p>백구이사를 또 추천 ㅋㅋㅋㅋ</p>
    <p>(나 소개비 받아야 되겠다.. ㅋㅋㅋㅋ)</p>
    <p>그리하여 옮겨온 선배의 사무실 짐들.</p>
    <p>흠집하나 없이 잘 왔다고 너무 만족스럽다고</p>
    <p>선배의 칭찬에 소개한 나도 뿌듯했다 ㅋ</p>
    <p>짐도 고이고이 내려 물류센터에  차곡차곡</p>
    <p>잘 넣어 주셨다고 새 사무실 오픈 때도</p>
    <p>백구이사를 이용하려 한다고 했다 ㅋ</p>
    <p>어떤 업체든 이용하고 나면 사람마다</p>
    <p>취향이 달라 호불호가 갈리기 때문에</p>
    <p>이런 후기는 잘 남기지 않는 편인데</p>
    <p>사촌동생과 친한 선배의 직접 이용 후기이므로</p>
    <p>(돈내고 이용한 후기입니다)</p>
    <p>나도 그들의 판단을 믿고 남겨보기로 했다 ㅎ</p>
    <p>서울 경기 지역에서 원룸/투룸/사무실 이사 등을</p>
    <p>계획 하는 분들이라면 한번 문의해 보시는 것도</p>
    <p>괜찮지 않을까 ㅎㅎ</p>
    <p>백구이사 사장님 흥하세요~:)</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>AHC 리얼 아이크림 포 페이스 실 사용 후기 - 이건 개선되면 좋겠다</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-08-26 11:30:00</date>
      <dateCrawl>2019-08-05 11:46:36</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221345750515</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>AHC 리얼 아이크림 포 페이스 실 사용 후기  이건 개선되면 좋겠다</p>
    <p>홈쇼핑이 나오면서부터 시작된 화장품 쟁이기 ㅋ</p>
    <p>특히 많은 용량이 오는 AHC 아이크림은</p>
    <p>시즌별로 개선되서 나오고 한번 사서 엄마랑 동생이랑</p>
    <p>나눠쓰고 하니 좋아서 부담없이 듬뿍 바르고 있다.</p>
    <p>드라마틱한 효과는 모르겠지만 그래도 뭐</p>
    <p>안바르는거 보단 좋겠지 란 마음과</p>
    <p>가격 대비 온 얼굴에 마음편히 바를 수 있는 것에 만족한다.</p>
    <p>그리하여 이번 시즌 AHC 아이크림도 구매하게 됐는데</p>
    <p>지난 시즌보다 케이스가 고급져서 마음에 든다.</p>
    <p>엄마는 더 쫀쫀해진 질감이 마음에 든다고 하는데</p>
    <p>나는 질감의 차이는 사실 잘 모르겠다 ㅋ</p>
    <p>그런데 이번에도 역시 좀 걸리는 부분이 있었다.</p>
    <p>한통을 다 써갈 무렵의 케이스 모습.</p>
    <p>지난 시즌 제품도 저랬는데 이번 시즌엔 개선되겠지 했더니</p>
    <p>이번에도 역시 저랬다.</p>
    <p>튜브형 제품이다 보니 손으로 계속 누르게 되고</p>
    <p>케이스가 찌그러뜨려 지면서 저렇게 케이스에 입힌 색이</p>
    <p>가루가 되어 떨어지는 거다.</p>
    <p>그냥 떨어지면 사실 관계 없는데 손으로 짜서 발라야 되니</p>
    <p>저게 다 손에 묻고 결국 얼굴에도 묻는다... 쩝</p>
    <p>지난 시즌은 하얀색 케이스라 묻어도 티가 덜났는데</p>
    <p>이번건 또 짙은 감색이라 티도 많이 난다.</p>
    <p>매번 저렇게 벗겨지는데 왜 개선하지 않는지 의문인데</p>
    <p>개발자들은 끝까지 사용해보지 않아서</p>
    <p>모르는걸까 싶기도 하다.</p>
    <p>차라리 비닐(?) 형태의 케이스 랩핑이 나을것 같기도 하고..</p>
    <p>아무튼 다른 제품들은 저런 경우를 거의 못본 것 같은데</p>
    <p>유독 AHC 아이크림만 저러게 벗겨지니</p>
    <p>조금의 개선이 있으면 좋지 않을까 생각한다.</p>
    <p>화장품 자체는 만족하면서 잘 쓰고 있다 ^^</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>LG 코드제로 4개월 사용 후기 - 이건 개선되면 좋겠다</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-08-25 13:25:12</date>
      <dateCrawl>2019-08-05 11:46:44</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221345744131</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>LG 코드제로 4개월 사용 후기  이건 개선되면 좋겠다</p>
    <p>4월 중순 즈음부터 LG 코드제로를 사용했으니</p>
    <p>약 4개월의 사용기간이 지났다.</p>
    <p>매일 청소할때마다 아주 고마운 마음으로</p>
    <p>가볍게 청소하고 있어서 나의 최애템 가전제품이지만</p>
    <p>요건 보완하면 좋겠다 는 생각이 드는 점이 있어서</p>
    <p>포스팅을 해본다.</p>
    <p>처음에는 전혀 모르고 사용했는데 3개월 쯤 사용하고 나자</p>
    <p>위 사진에서 화살표로 표시한 부분에 길게 먼지가 끼기 시작했다.</p>
    <p>먼지를 빼기 전에 사진을 찍었으면 좋았을텐데</p>
    <p>성격이 급해서 일단 빼기부터 하고 사진을 찍었더니</p>
    <p>사진에는 안보이지만 꽤 길게 그리고 시간이 지날수록</p>
    <p>굵게 먼지 띠가 끼어서 빼고 싶어서 손이 근질거렸다.</p>
    <p>코드제로 헤드 뒷면에 보면 저렇게 헤드를 열 수 있는</p>
    <p>단추 같은게 있는데 저걸 열면 어디까지 풀릴지</p>
    <p>혹시나 열었다가 제대로 조립을 못하면 어떡하나 하는</p>
    <p>걱정때문에 선뜻 열 마음이 생기질 않았다.</p>
    <p>나는 뭐든 잘 풀고 잘 조립하는 여장부지만</p>
    <p>고가 청소기 저거 풀다 고장내면 어떡하나 하는</p>
    <p>걱정이 제일 컸던듯 ㅋ</p>
    <p>그래서 저 단추를 풀지 않고 먼지를 빼낼 수 있는</p>
    <p>방법을 찾다가 생각보다 쉽게 해결할 수 있는 방법을 찾았다.</p>
    <p>가만 보니까 코드제로 헤드의 롤러가 파란쌕 화살표 방향으로</p>
    <p>계속해서 돌아가고 있었다.</p>
    <p>혹은 빨간색일 수도 있으나 어쨌든 한쪽 방향으로 돌아간다 ㅋ</p>
    <p>그래서 청소기를 작동하지 않은 상태에서 수동으로</p>
    <p>저 롤러를 원래 회전방향의 반대 방향으로 돌려주자</p>
    <p>지렁이가 같은 먼지가 딸려 나오는것이 아니겠는가..ㅋㅋ</p>
    <p>유레카~!!!</p>
    <p>그리고 어쩔수 없이 롤러에 박혀있던 먼지들도</p>
    <p>반대로 돌리자 케이스와 마찰이 생기면서</p>
    <p>빠져나오기 시작했다.</p>
    <p>그렇다면 청소기에 헤드롤러 회전 방향을 바꿀 수 있는 버튼을</p>
    <p>하나 추가하면 어떨까 하는 생각이 들었다.</p>
    <p>혹은 동작을 할때마다 회전방향이 바뀐다던지..ㅋ</p>
    <p>그러면 애초에 먼지가 끼지도 않을 것이고</p>
    <p>먼지가 끼인다고 해도 쉽게 청소가 가능할 것 같았다.</p>
    <p>내가 전문가는 아니지만 굳이 헤드를 분해하지 않고도</p>
    <p>롤러 청소를 할 수 있다면 보완할 만 하지 않을까 ㅋ</p>
    <p>4개월 동안 실제 사용해 보고 다 만족스럽지만</p>
    <p>이 점이 개선된다면 더 좋을 것 같다고 쓴 후기이니</p>
    <p>살까말까 망설이는 분들은 사시길..ㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>프로피쿡 에어 프라이어 실 사용 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-05-31 10:25:15</date>
      <dateCrawl>2019-08-05 11:47:55</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221288302042</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>프로피쿡 에어 프라이어 실 사용 후기</p>
    <p>우리 집에 케이블 티비를 설치한지 어언 5개월.</p>
    <p>그 중 3개월은 내가 집에 있으면서</p>
    <p>홈쇼핑과 점점 친해지고 있다 ㅋ</p>
    <p>그래서 들여놓게 된 에어프라이어 ㅋ</p>
    <p>주말에 삼시 세끼 해먹으면서 이것저것 굽다보니</p>
    <p>냄새며 튀는거며 더운거며 다 짜증스러워서</p>
    <p>방송하는거 얼른 뒤져서 알람을 맞췄더랬지..</p>
    <p>그렇게 해서 우리집으로 오게 된 프로피쿡 에어프라이어 ㅋ</p>
    <p>생긴건 다른 에어프라이어나 비슷하다.</p>
    <p>타이머 있고 온도 맞춤 다이얼 있고</p>
    <p>밑에 음식 담을 수 있는 바스켓이 있다.</p>
    <p>그런데 에어프라이어도 고열로 굽는 형태라</p>
    <p>뒤쪽에 연기?가 나가는 구멍이 있는데</p>
    <p>그쪽으로 음식 냄새가 조금씩 나긴 한다.</p>
    <p>그래서 나는 돌리면서 렌지 후드를 같이 돌려주었다.</p>
    <p>사람들 말에 따르면 통삼겹은 마치 화생방 훈련 하듯이</p>
    <p>연기가 자욱해진단다 ㅋ</p>
    <p>통삼겹은 베란다에서 해보는 걸로..</p>
    <p>내가 시험삼아 해 본 것은 크리스피 치킨너겟 ㅋ</p>
    <p>이런거 정말 안먹었는데 8세 때문에 요즘 자주 먹는다.</p>
    <p>구울때 마다 기름도 많이 들고 많이 튀어서</p>
    <p>번거로웠는데 이젠 에어프라이어로 쏙.</p>
    <p>오...+.+</p>
    <p>약 10분의 가열로 탄생한 치킨너겟 ㅋ</p>
    <p>엄청 바삭하고 속도 잘 익었다 ㅋ</p>
    <p>겉이 좀 밍숭할땐 2,3분 더 돌려주면</p>
    <p>좀 더 노릇노릇 해 진다.</p>
    <p>내친김에 냉동실 화석이 되어가던 닭가슴살도 구워보았다.</p>
    <p>은근히 속을 익히기 힘들어서 잘 안먹게 되는 아이인데</p>
    <p>살짝 해동해서 넣어주니 약 15분 만에 스테이크가 되었다.ㅋ</p>
    <p>정말 겉은 바삭 속은 촉촉 ㅋㅋ</p>
    <p>나 같은 요리고자에게 딱인 아이템.</p>
    <p>주부놀이를 조금이나마 즐겁게 해 주는 필수템이 될거 같다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>LG 코드 제로 내 돈 주고 산 진짜 후기♥</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-05-10 09:59:46</date>
      <dateCrawl>2019-08-05 11:48:23</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221272208144</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>LG 코드 제로 내 돈 주고 산 진짜 후기</p>
    <p>지난 4월 초 어느 일요일 저녁이었다.</p>
    <p>남편의 출장으로 2번의 주말을 아들과 지지고 볶았고</p>
    <p>별 의미 없지만 어쨌든 결혼기념일이 다가오던 날,</p>
    <p>홈쇼핑에서 아름다운 자태를 뽐내며 날 유혹하는</p>
    <p>코드제로를 본 순간 나도 모르게 주문 버튼을 눌렀다 ㅋ</p>
    <p>그래, 결혼기념일 선물이야!!! 라고 스스로를 납득시키면서</p>
    <p>주문한 그날부터 물건을 받기 까지 어찌나 설레던지ㅋㅋ</p>
    <p>3년 다 되가는 핸드폰은 바꾸기 귀찮아 하면서</p>
    <p>청소기 하나에 이렇게 설레는거 보면 이제 정말 아줌마..쩝</p>
    <p>어쨌든, 그렇게 홈쇼핑을 통해 주문을 하니</p>
    <p>엘지 전자에서 해피콜을 통해 배송 날짜를 정해야 한단다.</p>
    <p>아.. 이럴줄 알았으면 사은품 포기하고 매장가서 살걸..</p>
    <p>게다가 저녁 준비하느라 전화를 한번 놓쳐서</p>
    <p>주문하고 사흘만에 해피콜을 받았다 ㅋㅋ</p>
    <p>해피콜 받을때 배송 날짜를 바로 정하는줄 알았더니</p>
    <p>배송 날짜는 또 배송 기사님이 따로 연락을 하신다는 ;;;;</p>
    <p>그리하여 또 3일정도 기다렸던가?</p>
    <p>하필 지방에 일이 있어서 운전대를 딱 잡는 순간 전화가 와서</p>
    <p>아쉽지만 주말에 방문해 달라고 하고 설치한 이 아이!!!</p>
    <p>원래 청소기를 두던 옷방 행거 쪽인데</p>
    <p>좀 지저분 해도 쌩 리얼 가정집 모습이라 양해해 주시길 ㅋ</p>
    <p>설치하고 보니 와... 원래 쓰던 청소기에 비해</p>
    <p>차지하는 공간이 반으로 줄었다.</p>
    <p>그 뚱뚱이 몸체와 거기에 동반된 청소기 봉이 합체 되면</p>
    <p>지금 저 코드 제로의 딱 1.5배 정도 공간을 차지했는데</p>
    <p>지금은 저렇게 슬림한 모습이라니 오홍홍</p>
    <p>일단 공간부터 넘나 만족스러움 ㅋ</p>
    <p>그리고 역시 벽에 타공 안해도 되니 설치 또한 간단 ㅋ</p>
    <p>이제 꺼내서 잡아봐야지 ㅋ</p>
    <p>160이 못되는 내 키에 코드제로를 잡았을때</p>
    <p>길이 연장을 하나도 하지 않으면 딱 저정도다.</p>
    <p>키큰 남자들은 봉을 연장해서 쓰면 되고</p>
    <p>나도 청소할때는 좀 뽑아서 쓴다.</p>
    <p>다이슨은 봉 길이 조절이 안되서 불편하다는</p>
    <p>이야기를 봤는데 나같은 아담이 에겐 길이 조절 필수.</p>
    <p>사진 발로 찍었네 ;;;;</p>
    <p>어쨌든 ㅋ 저 전원 버튼을 눌러서 청소기를 작동시키는데</p>
    <p>전원을 누르고 플러스 버튼을 누르면 흡입력이 최대가 된다.</p>
    <p>우리 집은 30년된 노후 아파트라 먼지가 너무 많아서</p>
    <p>난 늘 최대로 설정해서 10분~15분 정도 돌리는데</p>
    <p>배터리 하나로 다 커버된다.</p>
    <p>그리고 방전되면 서서히 약해지는게 아니라</p>
    <p>뚝 끊어지니까 바로 여분 배터리 바꿔서 쓰면 된다.</p>
    <p>청소기 무게는 완전 가벼워!!! 할 수는 없지만</p>
    <p>그냥 보통 여자인 내가 쓰기에 전혀 무리가 없으니</p>
    <p>사용하는데 무리는 없어 보인다.</p>
    <p>단, 광고에서처럼 천장 벽면 이런데 높이 들고 돌리는건</p>
    <p>한손으로 못할 듯 ㅋㅋ</p>
    <p>청소기 헤드 부분은 저렇게 카페트 처럼 생겼는데</p>
    <p>머리카락 엉킴 없이 먼지만 샤샤샥 잘 빨아들인다.</p>
    <p>저거랑 침구팩을 같이 샀는데 침구팩도 진짜 짱임...</p>
    <p>레이캅 1세대형이 있는데 무거워서 거의 처박아 두다가</p>
    <p>최근에 코드제로 침구팩으로 침구 청소하고 기절할뻔..</p>
    <p>먼지 사진도 같이 올리고 싶지만 혐오짤이라 생략한다 ㅋㅋ</p>
    <p>약 한달 정도 코드제로를 내돈 주고 사서 사용해 본 결과</p>
    <p>1. 흡입력은 최대로 하면 매우 만족스럽다.</p>
    <p>2. 무게는 있지만 쓰는데 지장은 없다.</p>
    <p>3. 배터리가 두개여서 사용 시간에 부담이 없다.</p>
    <p>4. 침구팩이 기대 이상이다.</p>
    <p>5. 길이 조절이 되서 편하고 공간을 적게 차지 한다.</p>
    <p>요렇게 요약할 수 있을 것 같다.</p>
    <p>워너비 아이템 중 하나인 코드제로를 샀으니</p>
    <p>이제 스타일러, 건조기, 인덕션, 김치냉장고 만 사면 되나?ㅋㅋㅋ</p>
    <p>집에 있으니 가전제품만 욕심나네 자꾸.. 쩝</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>갑상선 암 - 구강 경유 내시경 수술 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-01-31 22:29:25</date>
      <dateCrawl>2019-08-05 11:49:10</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221198171546</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>갑상선 암  구강 경유 내시경 수술 후기</p>
    <p>약 3주전 갑상선 반절제 수술을 받았다.</p>
    <p>오늘이 병가 마지막 날 ㅋ</p>
    <p>출근을 앞두고 아직 많이 알려지지 않은 이 수술법에 대해</p>
    <p>고민하는 사람들이 있을 것 같아서 경험담을 공유하고자 한다.</p>
    <p>작년 건강 검진에서 정말 우연히 0.3 센티 짜리</p>
    <p>키큰 결절이 갑상선에 있다는 이야기를 들었고</p>
    <p>모양이 안좋으니 6개월 뒤 추적 검사를 하라는 권고를 받았다.</p>
    <p>다른 몇군데도 이상 소견이 있었지만</p>
    <p>이상하게 갑상선은 신경이 쓰여서 작년 연말 쯤</p>
    <p>추적 검사를 하러 갔고 동시에 이루어 졌던 세침 검사 결과</p>
    <p>99.9% 암이라는 진단을 받았다.</p>
    <p>크기가 1센티 미만이라 두고 볼 수도 있지만</p>
    <p>기도와 매우 가깝고 갑상선 피막을 뚫기 직전이라</p>
    <p>수술을 빨리 하는게 좋겠다는 의사선생님 말씀에</p>
    <p>아무런 준비 없이 사전 지식 없이</p>
    <p>구강경유 내시경 수술을 예약 하고 지난 12일 수술을 받았다.</p>
    <p>구강경유 내시경은 사진 처럼 아랫 입술 안쪽을 절개해</p>
    <p>내시경과 수술도구를 집어 넣어서 갑상선 절제술을 진행한다.</p>
    <p>흉터를 남기지 않고 회복이 비교적 빠르다는</p>
    <p>장점이 있다고 들었는데 절개술을 해 보지 않았기 때문에</p>
    <p>내가 직접접인 비교는 불가능 하고</p>
    <p>수술 후 어떤 장단점이 있었는지 소개하고자 한다.</p>
    <p>우선 수술 후 아랫 입술쪽이 부어있기 때문에</p>
    <p>식사를 하기가 좀 불편하다.</p>
    <p>상처가 있어서 양치질도 처음엔 하기가 부담스러웠다.</p>
    <p>소독용 가글액이 있어서 그건 열심히 하긴 했는데</p>
    <p>아무래도 양치를 못하니 찜찜해서 뭘 먹는게 상당히 불편했다.</p>
    <p>어떤 상황에서도 잘 먹는 내 경우에는</p>
    <p>불편함을 감수하고 삼시 세끼 잘 먹었지만</p>
    <p>입이 짧고 예민한 사람이라면 굉장히 힘들것 같았다.</p>
    <p>그리고 내시경과 수술 도구가 지나간 자리가</p>
    <p>꽤 오랫동안 뭉쳐 있어서 상당기간 불편함이 남았다.</p>
    <p>20일 정도가 지난 지금도 아랫턱과 목쪽의 뭉침은</p>
    <p>여전히 남아 있어서 보기에 티가 많이 나진 않아도</p>
    <p>음식을 먹거나 웃거나 말을 할 때 불편감이 여전히 남아있다.</p>
    <p>그러나 외부적인 흉터가 없으므로</p>
    <p>수술 후 바로 샤워가 가능하고 흉터 관리가 필요 없고</p>
    <p>목운동 역시 자유로워서 어깨결림등의 부수적인</p>
    <p>불편함은 발생하지 않았다.</p>
    <p>얼굴의 붓기 역시 약 1주일이 지나자 거의 다 빠져서</p>
    <p>모르는 사람이 볼 때는 알아채기 어려울 정도로 회복되었다.</p>
    <p>짧은 기간 동안 암 진단을 받고 수술을 받고</p>
    <p>호르몬제를 복용하고 일상에 많은 변화가 생겨</p>
    <p>내 몸도 마음도 아직 적응기간인 것 같다.</p>
    <p>씬지로이드 용량이 안맞는지 지금 엄청난 손발 부종도 있고</p>
    <p>내일부터 출근을 하게 되면 피로감이 얼마나 있을지</p>
    <p>그것도 나에겐 부담이고 걱정이다.</p>
    <p>그래도 일상으로 돌아올 수 있게 된 것에 감사해야겠지.</p>
    <p>암이라는 단어가 주는 공포감이 있어서</p>
    <p>처음 진단을 받으면 다들 공황상태에 빠지게 되지만</p>
    <p>내가 처한 상황에서 좋은 면을 바라보면서</p>
    <p>잘 치료해서 다른 환우들도 일상으로 돌아가길 바란다.</p>
    <p>암환자지만 그래도 가벼운 암이니까^^</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>#48 - 전염병, 입원 등으로 등원, 등교 불가시 사용가능한 가족돌봄휴가 청원합니다</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2018-01-05 09:30:19</date>
      <dateCrawl>2019-08-05 11:49:33</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221178272128</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>제목 그대로 전염병, 입원 등으로</p>
    <p>아이가 어린이집, 유치원, 학교에 가지 못할 때</p>
    <p>사용가능한 가족돌봄 휴가 청원이예요.</p>
    <p>정권 바뀌고 뭔가 기대했는데</p>
    <p>역시 현장의 목소리는 표나는 몇가지만 듣나 봅니다.</p>
    <p>국민청원이라는 제도가 있으니 활용해 보려구요.</p>
    <p>워킹맘의 힘을 보여줍시다!!!</p>
    <p>널리널리 소문도 내주세요~</p>
    <p>https://www1.president.go.kr/petitions/79603?navigation=petitions</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>5월 독일 베를린 출장 후기 - 보난자 커피</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2017-06-27 10:10:00</date>
      <dateCrawl>2019-08-05 11:51:22</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221037595252</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>5월 독일 베를린 출장 후기  보난자 커피</p>
    <p>4명의 직원이 함께 했던 출장이었기에</p>
    <p>개인적인 시간을 갖기가 어려웠는데</p>
    <p>(특히 점심 건너뛰고 뭐 하기엔 애매한 남자분들..)</p>
    <p>하루 정도는 우리끼리 맛있는 커피라도 마시자고</p>
    <p>팀장님과 의기투합해 보난자 커피에 다녀왔다.</p>
    <p>죽기전에 가 봐야할 세계의 커피집 25로 선정됐다는</p>
    <p>보난자 커피 ㅋㅋ</p>
    <p>팀장님이 제안하셨고 나는 따라간거라</p>
    <p>처음에는 이렇게 유명한 데인줄도 모르고</p>
    <p>그냥 따라나섰는데 알고보니 한남동에도</p>
    <p>보난자 커피가 들어왔다고 한다 ㅋ</p>
    <p>일단 우리는 본고장에 왔으니 원조를 찾아 고고.</p>
    <p>구글 맵으로 열심히 검색해서 맞는 정류장에 내렸는데</p>
    <p>주변에 온통 아파트 같은 주택 단지 밖에 보이지 않았다.</p>
    <p>으잉... 이게 뭐지... 하면서 걸어가니</p>
    <p>구글맵은 이곳이 보난자 커피라 하는데</p>
    <p>우리 눈에는 커피집 같은게 보이지 않아 헤매던 그때</p>
    <p>저기 보이는가 ㅋㅋㅋ 저 희미한 간판도 아닌</p>
    <p>액자 같은 것에 쓰여져 있는 보난자 커피..ㅋㅋㅋㅋ</p>
    <p>위에 네온 싸인은 알고 봐도 눈에 잘 안들어 오는</p>
    <p>필기체의 보난자 커피 ㅋㅋㅋ</p>
    <p>찾고도 어이 없어서 웃었던 그 간판 ㅋ</p>
    <p>아는 사람 아니고는 찾아 오지도 못하겠다며</p>
    <p>얼마나 맛있나 보자고 들어갔다 ㅋ</p>
    <p>커피숍 내부는 그렇게 크진 않았다.</p>
    <p>유명한 곳이라 우리나라 처럼 사람으로</p>
    <p>미어 터지면 어쩌나 걱정했는데 그냥 적당한 수준 ㅋ</p>
    <p>일단 우리 커피숍처럼 앉을 공간이 많지 않고</p>
    <p>앉는 공간도 편안하지 않다 ㅋㅋ</p>
    <p>이건 유럽, 미국 다 마찬가지 인듯 ㅋ</p>
    <p>대신 로스팅한 커피빈을 사가는 사람도 많고</p>
    <p>커피 그라인더 등의 여러 부속품(?)들도</p>
    <p>다양하게 많이 구비돼 있었다.</p>
    <p>그리고 커피와 함께 먹을 수 있는</p>
    <p>베이커리도 생각보다 푸짐했다.</p>
    <p>우리는 카페라떼와 크로와상을 주문 ㅋ</p>
    <p>아침에 조식을 너무 거하게 먹은터라</p>
    <p>일단 가볍게 시켜서 먹어보자고 했다.</p>
    <p>카페라떼는 부드럽고 적당히 쌉쌀했고</p>
    <p>크로와상은 바삭하고 부드러웠다.</p>
    <p>색감이 까무잡잡해서 좀 특이해 보였지만</p>
    <p>그냥 크로와상 맛 ㅋ</p>
    <p>사실 커피숍이 주변에 많지 않아서</p>
    <p>다른 커피와 비교하긴 좀 어려웠지만</p>
    <p>라떼는 비릿하지 않고 맛있게 고소한 느낌이었다.</p>
    <p>그러나 꼭 반드시 무슨일이 있어도</p>
    <p>여기를 찾아가서 먹어보라고 강추할 만한</p>
    <p>그런 꺼리는 없는듯 ㅋㅋ</p>
    <p>커피에 대해 박식한 사람의 견해를</p>
    <p>한번 들어보면 생각이 바뀔지도...ㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>5월 독일 베를린 출장 후기 - 유대인 학살 추모공원, 브란덴 부르크 문, 베를린 대성당</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2017-06-26 10:13:11</date>
      <dateCrawl>2019-08-05 11:51:25</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=221037579140</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>5월 독일 베를린 출장 후기  유대인 학살 추모공원, 브란덴 부르크 문, 베를린 대성당</p>
    <p>늘 그렇듯 아주 뒤늦게 올리는 독일 베를린 출장 후기 ㅋ</p>
    <p>5월 7일에 출발해서 그 다음 주 토요일에 귀국했으니</p>
    <p>독일에서 머문 날은 5박 정도 인듯 ㅋ</p>
    <p>낮에는 워크숍에 참석해서 모자란 영어 실력으로</p>
    <p>뭐 하나라도 들어오려고 애썼고</p>
    <p>여름철 해가 늦게 지는 고위도 지역 특성과</p>
    <p>서머타임 시행으로 인해 저녁 시간이 아주 길어서</p>
    <p>시내 관광을 하면서 시간을 보냈다.</p>
    <p>베를린이 독일의 수도라 당연히 직항이 있을 줄 알았는데</p>
    <p>우리나라에서 독일로 가는 직항은 프랑크푸르트 뿐이었다.</p>
    <p>그래서 몇번 나가보지도 않은 초보 국외 출장자가</p>
    <p>경유할때 길을 잃진 않을까 상당히 걱정했으나</p>
    <p>(베를린행 티켓도 프랑크푸르트 가서 끊으라고 했음...)</p>
    <p>프랑크푸르트 공항에 내리니 대한항공 직원이</p>
    <p>출구에서 안내를 해 주고 있었다 ㅋ</p>
    <p>다행히 같이 가신 본부장님의 영어와 친절한 직원들의 도움으로</p>
    <p>무사히 베를린행 티켓을 받고 일요일 밤에 베를린 도착..</p>
    <p>너무 늦은 시간에 도착해서 그날은 바로 쉬었고</p>
    <p>다음 날 부터 워크숍 이후 시내를 좀 둘러볼 수 있었다.</p>
    <p>워크숍 첫날 일정 이후 아이스 브레이크는 생략하고</p>
    <p>우리끼리 저녁이라도 먹으려고 나선 길.</p>
    <p>베를린에는 상수도관이 저렇게 지상으로 지나가고 있었다.</p>
    <p>책에서는 베를린이 지대가 낮아서 일부러 상수도관을</p>
    <p>지상으로 지나가게 설계한 것이라고 했는데</p>
    <p>이렇든 저렇든 신기했다.</p>
    <p>상수도관 터지면 여기는 완전 물쇼....</p>
    <p>저렇게 분홍색 관도 있고 하늘색 관도 있는데</p>
    <p>두 관의 차이는 자세히 모르겠다.</p>
    <p>아무리 세계사에 관심없는 사람도 알 수 밖에 없는 베를린 장벽 터.</p>
    <p>이스트 사이드 갤러리 처럼 장벽을 남겨놓고 그곳을</p>
    <p>의미있는 공간으로 활용하기도 하지만</p>
    <p>도심을 가로지르던 장벽은 대부분 철거된 상태이므로</p>
    <p>그 자리에 저렇게 표시를 해 둔 곳이 많았다.</p>
    <p>분단 국가에 살고 있는 국민으로서</p>
    <p>많은 생각이 교차하게 만든 장소이기도 했던 곳.</p>
    <p>베를린은 도심이 참 조용한데</p>
    <p>뭔가 시끌벅적한 소리가 들려 봤더니</p>
    <p>자전거도 아니고 자동차도 아닌 저런 탈것에</p>
    <p>10명 정도의 사람들이 페달을 밟아 움직이면서</p>
    <p>맥주를 마시고 있었다 ㅋㅋ</p>
    <p>맥주의 나라로 유명한 곳이지만 저런 모습은 또 생소하면서</p>
    <p>웃기기도 했는데 페달 밟느라 마신 술 다 깰듯 ㅋㅋㅋ</p>
    <p>소니 센터에서 저녁을 먹고 나선 길.</p>
    <p>유대인 학살 추모 공원이라고 한다.</p>
    <p>홀로코스트에서 학살된 유대인을 기리기 위해</p>
    <p>관 모양의 거대한 콘크리트가 높낮이와 크기를 달리해</p>
    <p>도심 한 가운데에 설치되어 있다.</p>
    <p>바닥 높이도 들쑥날쑥한데 가운데 들어가면 사람 키보다</p>
    <p>훨씬 높게 세워진 콘크리트 기둥 때문에</p>
    <p>숙연해 지면서 약간 으스스한 기분도 든다.</p>
    <p>도심 한복판에 자신들의 과거 역사적 잘못을</p>
    <p>인정하며 반성하는 추모공원을 세운 독일인들.</p>
    <p>우리와 청산할 역사적 숙제가 많은</p>
    <p>이웃 나라와 비교되어 기분이 묘했다.</p>
    <p>유대인 학살 추모공원에서 조금 걸어가면</p>
    <p>독일의 상징이라 할 수 있는 브란덴 부르크 문이 있다.</p>
    <p>분단 시절 동독과 서독의 경계에 위치해 있었고</p>
    <p>통일 이후 독일의 상징으로 남게 된 이 문.</p>
    <p>저녁 시간임에도 (저때가 8시 반 정도?)</p>
    <p>관광객들이 많아 우리도 저 문 앞에서 기념사진도 찍었다 ㅋ</p>
    <p>브란덴 부르크 문에서 숙소로 걸어가는 길에</p>
    <p>노벨 물리학상 수상자를 많이 배출한 홈볼트 대학교도</p>
    <p>지나왔으나 시간이 늦어 본관 전시실에 들어가 보질 못했다.</p>
    <p>그리고 마지막으로 들린 베를린 대성당.</p>
    <p>여기도 역시 늦은 시간이라 내부는 둘러보지 못했고</p>
    <p>앞의 정원에서 성당 외관만 볼 수 있었다.</p>
    <p>벽면이 검게 그을린 듯 한 모습이라</p>
    <p>저게 건물의 때냐 아니면 화재의 흔적이냐</p>
    <p>우리끼리 왈가왈부 말이 많았는데 원래 그런 모습이라고 한다 ㅋㅋ</p>
    <p>외관만 봤을 때도 참 웅장하고 멋있다고 생각했는데</p>
    <p>2차세계대전 당시 엄청난 폭격으로</p>
    <p>본래의 화려함은 거의 소실되고 단순함만 남은 것이라고 했다.</p>
    <p>이름은 베를린 대성당이나 현재 개신교 교회로 사용중.</p>
    <p>내부도 매우 아름답고 성당 위 전망대 쪽도</p>
    <p>올라갈 수 있다고 들었는데 결국 베를린에 있는 동안</p>
    <p>가 보질 못해서 매우 아쉬웠다.</p>
    <p>여행으로 간 도시가 아니어서</p>
    <p>여유롭게 둘러보진 못했으나 도시 자체가</p>
    <p>워낙 조용하고 여유로워서 시간이 부족한 나에게도</p>
    <p>뭔가 휴식 시간이 주어진 듯한 그런 느낌이 들었다.</p>
    <p>면허 따기가 어렵기로 유명한 만큼</p>
    <p>차들은 매우 교통질서를 잘 지키고 있었고</p>
    <p>도심에 차도 많지 않아서 도로도 조용했다.</p>
    <p>이런 곳에서 나고 자란 아이들은</p>
    <p>생각의 폭이 넓을 수 밖에 없겠구나 라는 생각이</p>
    <p>절로 드는 순간..</p>
    <p>우리 아들에게도 그런 여유를 느끼게 해 주고 싶었다.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>예스 24 정유정과 함께하는 소설의 밤 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2016-08-29 16:23:35</date>
      <dateCrawl>2019-08-05 11:55:19</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220799558421</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>예스 24 정유정과 함께하는 소설의 밤 후기</p>
    <p>몇일 전 포스팅 한 적 있는</p>
    <p>예스 24에서 주관하는 정유정과 함께하는 소설의 밤에 다녀왔다.</p>
    <p>KBS 아트홀에서 한다길래 괜시리 방송국 가느라 두근두근 ㅋ</p>
    <p>어딘지 몰라서 입구에서 물어보니</p>
    <p>IBC 라고 써 있는 저 건물로 들어가라고 하신다.</p>
    <p>저기 들어가서 인포 센터 옆에 있는 문으로 나가면</p>
    <p>아트홀과 공개홀로 가는 길이 나온다.</p>
    <p>IBC 라고 써 있는 저 건물은 실제로 프레스 센터였다 ㅋ</p>
    <p>아트홀 입구에서 만난 소설의 밤 행사 관계자들.</p>
    <p>여기서 표를 받고 월간 채널 예스를 받은 후</p>
    <p>홀에서 잠깐 기다렸다.</p>
    <p>홀에는 이렇게 인증샷을 찍고 인화해 주는</p>
    <p>서비스를 진행하고 있었다.</p>
    <p>굳이 인화하고 싶지 않아서 패스 ㅋ</p>
    <p>그리고 그 옆에 마련된 사인회 부스 ㅋ</p>
    <p>행사 마지막에 사인회가 있었다.</p>
    <p>우리가 받은 표 ㅋ</p>
    <p>생각보다 일찍 도착해서 앞쪽 좋은 좌석을</p>
    <p>배정 받을 수 있었다.</p>
    <p>그런데 홀 자체가 작아서 뒤쪽 앞쪽 별 차이는</p>
    <p>없었을 것 같다.</p>
    <p>초대 받아 온 사람들을 위해 주최측에서 준비한</p>
    <p>쿠키와 음료 서비스 ㅋㅋ</p>
    <p>우린 저녁을 빠방하게 먹고 가서</p>
    <p>하나씩 집어오기만 했지만</p>
    <p>저녁을 못먹고 갔어도 저걸로 어느 정도</p>
    <p>배를 채울 수 있었을 것 같았다.</p>
    <p>저 음료 서비스는 행사 끝날 때 까지 계속 제공되었다.</p>
    <p>행사는 `종의 기원` 연극으로 시작해서</p>
    <p>작가와의 대담 시간으로 이어졌다.</p>
    <p>연극은 40분이라는 짦은 시간에</p>
    <p>장편 소설의 내용을 담아 내느라 좀 벅차 보였지만</p>
    <p>소설의 메세지를 전달하고자 노력한 모습이 보여서</p>
    <p>볼만 했다 라고 평하려고 한다.</p>
    <p>그리고 작가와의 대담 시간은</p>
    <p>저기 보이는 복도훈 평론가의 진행으로 이뤄졌는데</p>
    <p>진행자가 작가보다 말을 더 많이 하는 상황으로 인해</p>
    <p>쓸데없는 시간을 너무 많이 소비하는 듯한 느낌이었다.</p>
    <p>작가의 이야기를 듣고 싶어 간 자리였는데</p>
    <p>복도훈 평론가의 자기 평론과</p>
    <p>종의 기원 2번 읽었다는 이야기를 거의 10번은 한듯 ;;;;</p>
    <p>그리고 이어진 인디밴드 모멘테일의 그룹.</p>
    <p>보컬의 목소리가 아주 예뻤다 ㅋ</p>
    <p>평소 늦게까지 활동하지 않는지라</p>
    <p>저 사인회를 기다리는 시간이 상당히 힘들었는데</p>
    <p>(체력을 모두 소진해서 기진맥진 ㅋㅋㅋ)</p>
    <p>그래도 의미있게 마무리 한 것 같다.</p>
    <p>정말 소설의 밤으로 사인까지 받고 나니</p>
    <p>이미 10시 반 ㅋㅋㅋㅋ</p>
    <p>그래도 내가 좋아하는 정유정 작가를 직접 만날 수 있었고</p>
    <p>이런 행사가 어떻게 진행되는지 볼 수 있어서</p>
    <p>굉장히 의미 있는 시간이었다.</p>
    <p>다만 다음 번에는 진행자를 좀 바꿨으면 하는 바람이...</p>
    <p>개인적으로 너무 늦은 시간이라 피곤했지만</p>
    <p>그래도 내가 좋아하는 일로 마무리 할 수 있어서</p>
    <p>행복한 하루였다.</p>
    <p>다음 에도 이런 행사가 있다면</p>
    <p>또 응모해 봐야지</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>세이브더 칠드런 결연 아동 후원 후기</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2016-03-29 13:27:25</date>
      <dateCrawl>2019-08-05 11:57:06</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220668421982</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>세이브더 칠드런 결연 아동 후원 후기</p>
    <p>2008년, 취업 후 처음으로 신청 했던 세이브더 칠드런 후원.</p>
    <p>그간 변동없이 주욱 결연이 이어지고 있었는데</p>
    <p>그 정보가 변동된다고 해서 살짝 놀라기도 하고</p>
    <p>이유가 궁금하기도 했다.</p>
    <p>나와 8년을 함께한(?) 아니타.</p>
    <p>아직 십대인데 매우 성숙한 모습에 사진을 볼때마다 좀 놀라웠는데</p>
    <p>이번에 결혼을 하게 됐다고 한다 ㅋ</p>
    <p>그래서 후원이 종료되었다고 ㅋㅋ</p>
    <p>8살인가 부터 시작된 인연인데 이 아이가 학교를 마치고</p>
    <p>결혼을 한다고 하니 참 기분이 묘했다.</p>
    <p>마치 내 딸을 시집보내는 것 같은 기분이랄까.</p>
    <p>그간 아니타가 나에게 보내온 편지들.</p>
    <p>이 편지들을 보면서 아니타가 잘 지내고 있음에</p>
    <p>뿌듯함도 느끼고 내가 왠지 올바르게 살고 있는 것 같은</p>
    <p>면죄부도 가질 수 있었는데 그 연인이 끝난다고 하니 못내 아쉽다.</p>
    <p>아니타는 선생님이 되고 싶다고 했었는데</p>
    <p>그 꿈은 포기한걸까.</p>
    <p>직접 만나서 이야기할 수 있는 기회가 없어서</p>
    <p>조금은 답답했지만 한 아이가 내가 보낸 작은 성의로</p>
    <p>이만큼 잘 자라서 가정을 이루게 되었다니</p>
    <p>고맙고 뿌듯하다.</p>
    <p>어찌됐든 행복하게 잘 살길 바라는 마음 뿐.</p>
    <p>후원은 계속하겠다고 하니 다른 아동을 찾아</p>
    <p>정보를 보내주겠다고 했다.</p>
    <p>새로운 아이와 맺은 좋은 인연도 아니타처럼</p>
    <p>종료때까지 무탈하게 잘 이어지길.</p>
    <p>올 해는 세이브더 칠드런에서 하는 모자 뜨기도 해 봐야지.</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>샵밥 직구 후기 - Marc by Marc Jacobs 크로스 백</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2015-05-22 19:32:50</date>
      <dateCrawl>2019-08-05 12:01:17</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220367535795</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>제가 요즘 회사일이 너무 많아서</p>
    <p>샵밥 직구 후기가 너무 늦었네요 ㅠ</p>
    <p>저도 바쁜데 남편도 덩달아 바쁜 바람에</p>
    <p>둘다 정신이 안드로메다로 ㅋㅋㅋ</p>
    <p>집에 오면 정말 이러고 싶은 심정이랍니다 ㅋ</p>
    <p>그래서 후기가 늦어졌어요 ㅎ</p>
    <p>지난번 포스팅때 샵밥을 통한 직구 방법에 대해 말씀드렸죠?</p>
    <p>저 링크를 따라가시면 직구 방법은 확인해 보실 수 있답니다^^</p>
    <p>제가 받은 택배의 모습입니다 ㅋ</p>
    <p>금요일 아침에 주문해서 월요일 오전에 왔더라구요 ㅎ</p>
    <p>미쿡서 오는건데 이정도면 진짜 총알 배송이네요 ㅋㅋ</p>
    <p>국내 택배 못지 않은거 같아요.</p>
    <p>상자를 열어보니 안에 겹겹이 종이를 넣어</p>
    <p>물건이 움직이지 않도록 해 두고</p>
    <p>그 안에 저렇게 감사하다는 문구가 새겨진</p>
    <p>브로셔를 넣어뒀더라구요 ㅎ</p>
    <p>꼼꼼한 포장과 정성스러운 패키지에 또 한번 기분이 좋아지네요 ㅎ</p>
    <p>물건을 뜯어보면 안에 반품 요령에 대해 알려주는</p>
    <p>안내장이 들어있어요 ㅎ</p>
    <p>받은 고대로 반품할 수 있다고 상세히 알려주고 있습니다 ㅎ</p>
    <p>전 사실 바로 쓸 물건이었기 때문에</p>
    <p>반품안내는 자세히 읽어보지 않았는데요</p>
    <p>샵밥이 직구 중 반품이 가장 쉽다고들 하더라구요 ㅎ</p>
    <p>짠~ 제가 산 크로스 백입니다 ㅋ</p>
    <p>마크 바이 마크 제이콥스 제품이구요</p>
    <p>서브용이나 간단히 나갈때 멜려고 샀어요.</p>
    <p>아이를 데리고 다니다 보면 손에</p>
    <p>뭔가를 들고 있는게 참 불편하더라구요.</p>
    <p>그럴때 요 크로스백 하나면 지갑, 휴대폰, 티슈,</p>
    <p>작은 간식 등등 다 챙길 수 있어서 참 편해요 ㅎ</p>
    <p>더스트 백을 무슨 보물처럼 꽁꽁 싸매놔서</p>
    <p>뭔가 하고 뜯어봤어요 ㅋㅋ</p>
    <p>전 가방을 항상 더스트백에 넣어서 보관하기 때문에</p>
    <p>이것도 잘 챙겼습니다 ㅋ</p>
    <p>퇴근 후 아이까지 재우고 메본 거라 폼이 좀 안나네요 ㅋㅋ</p>
    <p>사실 출근할때 한번 가지고 갔는데</p>
    <p>직원들이 다 이쁘다고 어디서 샀냐고 물어봤어요 ㅎ</p>
    <p>명품은 아니지만 가볍게 들기에 좋은 가방인거 같아요 ㅋ</p>
    <p>샵밥 앞으로 자주 이용할려구요~ㅎㅎ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>무선 동작 감지 LED 센서등 (DOODA)!! 완전 좋아요^^</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2015-05-14 21:25:33</date>
      <dateCrawl>2019-08-05 12:01:28</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220359713882</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>제목만 보면 엄청 거창한 제품인거 같은</p>
    <p>무선 동작 감지 LED 센서등 입니다 ㅋㅋ</p>
    <p>DOODA 라는 건데요 우리가 흔히 현관에 들어서면</p>
    <p>사람의 움직임을 감지하고 불이 탁 켜지잖아요 ㅋ</p>
    <p>그걸 소형으로 만들어서 어디든 설치할 수 있게</p>
    <p>만든 제품이라고 생각하시면 되요.</p>
    <p>구성품은 이렇게 라이트 본체, 자석판, 클립판,</p>
    <p>양면테이프, 수은전지 2개 로 돼 있습니다.</p>
    <p>어떻게 사용하느냐 는 홈페이지에 있는 사진을</p>
    <p>가지고 왔는데요 보시는것 처럼 자석판을 끼우면</p>
    <p>냉장고나 철제 타공판 같은데 붙여서 사용 가능하구요</p>
    <p>철제가 아닌 곳에 고정하고 싶을 때는 양면 테이프를 사용하고</p>
    <p>가방이나 서랍장 같은 곳에는 클립, 고리형으로 걸고 다니면서</p>
    <p>휴대용으로 사용해도 된다고 해요 ㅋ</p>
    <p>실제 제품의 모습입니다 ㅋ</p>
    <p>고리랑 클립판, 본체가 보이죠?</p>
    <p>자석판은 아래에 끼워져 있는  상태구요</p>
    <p>양면테이프는 안쓸거라고 상자 뜯으면서 갖다 버렸네요 ㅋㅋㅋ</p>
    <p>저는 흰색을 구매했구요 색상은 빨강, 파랑, 노랑, 연두,</p>
    <p>주황, 화이트, 실버 이렇게 있어요 ㅎ</p>
    <p>저는 현관에 사용할거라서 튀지 않는 흰색을 구매했습니다.</p>
    <p>전세인데 센서등이 고장 났거든요.</p>
    <p>등을 교체해도 되지만 내 집도 아니고 귀찮기도 하고</p>
    <p>그래서 뭐 없나 찾던 중에 이걸 발견하고</p>
    <p>당분간 대체품으로 사용하려고 해요 ㅋ</p>
    <p>요기가 동작 인식 센서 ㅋㅋ</p>
    <p>1미터 정도 반경에 작동한다고 해요.</p>
    <p>동작 인식 센서 앞쪽에 빛 감지 센서도 있어요.</p>
    <p>그래야 어두운 곳에서 켜지는 기능을 발휘하겠죠?</p>
    <p>이런 기능들을 보고 화장실 스위치 위쪽에 부착하는</p>
    <p>사람들도 많더라구요.</p>
    <p>특히 연로하신 분이 있는 집의 경우 화장실을 가다가</p>
    <p>밤에 넘어지거나 하면 다칠 수도 있잖아요.</p>
    <p>그런데 이게 스위치 위쪽에 부착이 돼 있으면</p>
    <p>아무래도 그런 염려가 줄어들겠죠?ㅎ</p>
    <p>요건 불이 켜진 모습인데요 상당히 밝습니다 ㅋㅋ</p>
    <p>전 눈부셔서 막 찡그렸는데 저희집 5세는</p>
    <p>불들어 온다고 좋다고 눈앞에 갖다 대더군요 ㅋㅋ</p>
    <p>옆에 스위치가 있는데요 손전등 처럼 쓸 수 있게</p>
    <p>`on` 스위치도 있어요. 여기로 해 두면 동작 빛 이런거 관계없이</p>
    <p>그냥 불이 켜지구요 `off`는 당연히 그냥 꺼진 상태입니다 ㅋ</p>
    <p>`auto`로 해 두면 제가 원하는 어두울때 동작을 감지해서</p>
    <p>불이 켜지는 기능을 하게 되는 거죠 ㅎ</p>
    <p>그리고 반대편에는 잠금장치가 있는데요</p>
    <p>저건 자석판을 끼우는 부분이예요.</p>
    <p>자석판을 분리하면 이렇게 건전지 끼우는 부분이 나옵니다.</p>
    <p>수은 전지 2개가 들어가구요</p>
    <p>동작 인식으로 불이 들어올 때 약 25초 가량 켜져 있다고 하니</p>
    <p>상당히 오래 쓸 수 있을 거 같아요 ㅎ</p>
    <p>앞에 보이는 판에 동그란 은색이 자석이예요 ㅋ</p>
    <p>저걸로 저는 현관문 틀에 딱 붙였습니다 ㅋ</p>
    <p>결과는 대 만족이네요 ㅋㅋㅋ</p>
    <p>적당히 밝고 동작도 잘 감지해요 ㅋ</p>
    <p>무게감이 없어서 떨어질까봐 걱정도 안해도 되고</p>
    <p>자석이라 붙였다 떼도 자국도 없네요 ㅋ</p>
    <p>자취방 같은 경우에 이런 센서등이 제대로 안되어 있는 곳도</p>
    <p>간혹 있는데 쓰면 좋을거 같아요 ㅋ</p>
    <p>가격도 엄청 착합니다 ㅋ</p>
    <p>전 소셜에서 개당 5500원 주고 구매했네요 ㅋㅋ</p>
    <p>필요하신 분들 부담없이 사서 써보세요^^</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>입자가 고운 라 프레리 파우더 구입 후기^^</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2015-05-08 21:34:10</date>
      <dateCrawl>2019-08-05 12:01:37</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220353930571</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>겨울 동안 거의 파우더를 바르지 않고 살았는데</p>
    <p>이제 슬슬 파우더가 필요한 계절이라</p>
    <p>이것 저것 알아보던 중 라 프레리 파우더를 구입했네요 ㅎ</p>
    <p>이게 입자도 곱고 색상도 밝다고 하더라구요 ㅎ</p>
    <p>제가 피부톤이 좀 많이 밝은 편이라</p>
    <p>파우더 잘못 바르면 목보다 얼굴이 어둡거든요.</p>
    <p>그래서 신중히 꼼꼼히 파우더를 골라서 구매했습니다 ㅋ</p>
    <p>사실 이 전에 쓰던 제품은 겔랑 구슬 파우더 였는데요</p>
    <p>좋긴 한데 구슬이 쓰다 보면 특정 색상만 남게 되요.</p>
    <p>지금 제 구슬파우더는 핑크색만 남은 상태..ㅋ</p>
    <p>그래서 그걸 얼굴에 바르면 전체적으로 홍조를 띤</p>
    <p>그런 상태가 되더라구요 ㅋㅋ</p>
    <p>보통 여름엔 안나수이 루즈 파우더도 즐겨 썼는데</p>
    <p>그게 단종이 됐는지 판매하는 곳이 많지 않아서</p>
    <p>라 프레리로 갈아탔습니다 ㅋ</p>
    <p>이게 가격은 좀 센 편인데 용량이 짐승용량이예요 ㅋㅋㅋ</p>
    <p>무슨 영양크림 만한 통에 와서 깜놀 했네요 ㅋ</p>
    <p>66g 인가 용량이 그렇거든요. 왠만한 크림보다 많은 용량 ㅋㅋㅋ</p>
    <p>거기다 저 뒤에 샘플들 보이시죠?ㅋ</p>
    <p>그래서 덜컥 구매 했습니다 ㅋ</p>
    <p>맨날 밤에 사진찍고 하다 보니 본의 아니게</p>
    <p>책상 스탠드를 켜고 찍게 되네요 ㅋㅋㅋ</p>
    <p>화질이 좀 떨어져도 양해해 주세요^^;;;</p>
    <p>라 프레리 파우더는 저렇게 큰 통 하나랑</p>
    <p>덜어 쓸 수 있는 휴대용 케이스도 같이 와요 ㅎ</p>
    <p>저 휴대용 케이스 안에도 파우더가 들어 있습니다 ㅋ</p>
    <p>이게 케이스 내부인데요 저 스티커를 떼면</p>
    <p>안에 파우더를 쓸 수 있게 돼 있는거죠 ㅎ</p>
    <p>그런데 저런 루즈 파우더를 쓰다 보면</p>
    <p>휴대 케이스 안에서 가루가 돌아다니고 난리 법석이잖아요.</p>
    <p>여기는 그걸 방지하기 위해 잠금 장치가 있더라구요 ㅋㅋ</p>
    <p>양념통 처럼 close  로 돌리면 구멍이 막히고</p>
    <p>open 으로 열면 구멍이 열려서 파우더를 쓸 수 있게 돼 있어요 ㅎ</p>
    <p>요건 참 좋은 기능이다 싶어요 ㅋ</p>
    <p>이게 본품 내부 이구요</p>
    <p>본품에도 스티커가 붙어 있었는데 제가 써 보려고 뗐습니다 ㅋ</p>
    <p>본품 뚜껑에는 저렇게 스패츄라가 있어요 ㅎ</p>
    <p>휴대용 파우더를 다 쓰면 덜어쓰라고 들어있는거 같아요 ㅋ</p>
    <p>영양크림 같은 것도 뚜껑에 저렇게 스패츄라 하나씩 넣어주면</p>
    <p>좋을 거 같은데 ㅋㅋㅋ</p>
    <p>가격이 비싸질라나요 ㅋㅋㅋ</p>
    <p>아침에 화장하면서 퍼프에 묻혀 보았습니다 ㅎ</p>
    <p>입자는 정말 곱구요 발랐을때 뭉침 이런거 전혀 없더라구요.</p>
    <p>다만 저 구멍이 크지 않고 많지 않아서</p>
    <p>저렇게 퍼프에 묻혀서는 얼굴에 바를 수가 없습니다 ㅋㅋ</p>
    <p>퍼프 빼고 통 살짝 흔들어서 가루를 위로 올라오게 한뒤에</p>
    <p>발라야만 얼굴에 바를 만 하더라구요 ㅋㅋ</p>
    <p>일단 써 본 결과 저는 만족스럽네요 ㅎ</p>
    <p>제가 좀 건성인데 입자가 고와서 그런지 건조함은 거의 없구요</p>
    <p>발림성도 좋습니다 ㅎ</p>
    <p>다만 루즈 파우더 대부분이 그렇듯이</p>
    <p>커버력은 떨어져요 ㅎ</p>
    <p>그건 파운데이션과 컨실러로 대신하셔야 합니다 ㅎ</p>
    <p>가격대는 좀 사악하지만 용량이 짐승이므로</p>
    <p>라 프레리 파우더는 오히려 저렴하다고 할 수도 있겠어요 ㅎ</p>
    <p>제가 뷰티 블로거가 아니어서 화장품에 대한 리뷰는 항상</p>
    <p>뭔가 좀 부족한듯 하네요 ㅋㅋㅋㅋ</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ERRW19W00005508</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>리뷰</class>
    </fileInfo>
    <sourceInfo>
      <title>설화수 자음 세트 선물 받았어요^^</title>
      <author>날고싶은 피터팬</author>
      <publisher>네이버 블로그</publisher>
      <date>2015-04-20 10:20:00</date>
      <dateCrawl>2019-08-05 12:01:59</dateCrawl>
      <url>http://blog.naver.com/PostView.nhn?blogId=shanny_lee&logNo=220335604742</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="39"></personId>
    </profileInfo>
  </header>
  <text>
    <p>어제 남편이 아이 데리고 아가씨네에 놀러갔다고 했었는데요</p>
    <p>집에 들어오는 남편 손에 짐이 바리 바리 들려있는 겁니다 ㅋㅋ</p>
    <p>뭐 많이 싸주는 아가씨이긴 한데</p>
    <p>(저희보다 먼저 결혼해서 아이도 둘이나 있는</p>
    <p>손아래지만 저보다 2살 많은 시누이예요 ㅋ)</p>
    <p>뭔 상자가 들어있는 종이가방을 내밀길래 봤더니</p>
    <p>이 설화수 자음 세트더라구요 ㅋㅋㅋ</p>
    <p>이게 왠거냐고 했더니 아가씨가 저한테 선물한거랍니다 ㅠㅠ</p>
    <p>감동의 물결...</p>
    <p>저희보다 먼저 결혼해서 저 아이 키울때</p>
    <p>육아 용품도 엄청 많이 도움 받았거든요..</p>
    <p>유모차부터 보행기 옷 정말 안받은게 없을 정도였는데</p>
    <p>이번엔 이렇게 화장품을 선물받네요..</p>
    <p>아.. 고맙고 괜히 민망하고 그렇더라구요.</p>
    <p>고맙다고 정말 잘 쓰겠다고 인사 했는데</p>
    <p>다음에 저도 뭔가 선물을 하나 보내야 겠어요 ㅋ</p>
    <p>구성은 자음 2종 세트랑 탄력크림!!!</p>
    <p>그리고 그 외 샘플들 ㅋ</p>
    <p>이게 자음 2종인가봐요 ㅎㅎ</p>
    <p>스킨 로션인 셈인데 옆에 딸린 샘플들 ㅋㅋ</p>
    <p>오... 좋아.. 샘플 꼬박꼬박 다 챙겨쓰는 저로서는</p>
    <p>아주 유용한 구성이네요 ㅋ</p>
    <p>아.. 그리고 나이가 나이인지라 신경 쓸 수 밖에 없는 탄력!!! ㅋ</p>
    <p>저거 바르면 진짜 처진 볼 올라가나요 ㅋㅋㅋㅋ</p>
    <p>팔자 주름이 슬슬 생기려고 자리 잡는데</p>
    <p>열심히 발라줘 봐야겠네요 ㅎ</p>
    <p>이건 샘플입니다 ㅋㅋ</p>
    <p>앞쪽에 놓여있는 기초견본 4종도 뚜껑 열고 찍을걸 그랬네요 ㅋㅋ</p>
    <p>아들 만화 보는 사이에 찍느라 마음이 급해서 ㅋㅋ</p>
    <p>샘플 엄청 넉넉하고 많더라구요 ㅎ</p>
    <p>아웅.. 이 고마운 마음을 어찌 다 표현할지..</p>
    <p>재벌집 아들은 아니지만 저 시집 잘간거죠?^^</p>
    <p>오늘 그래서 자음수 개봉해 봤습니다 ㅋ</p>
    <p>원래 저는 스킨을 만들어서 쓰는데</p>
    <p>선물 들어온건 써야죠~ㅎㅎ</p>
    <p>헉.. 손바닥이 너무 크게 나왔네요 ㅋㅋㅋㅋ</p>
    <p>이래서 뷰티 블로거 분들이 손등에다 테스트 하시는군요 ㅋㅋ</p>
    <p>잘 안보이시죠..??</p>
    <p>일단 제형은 그렇게 묽지 않구요</p>
    <p>너무 끈끈하지도 않은 중간 입니다.</p>
    <p>얼굴에 바르니까 빨리 흡수 되면서도</p>
    <p>촉촉하고 윤기있고 좋으네요 ㅎㅎ</p>
    <p>저 설화수로 20대로 돌아갈께요~ㅋㅋㅋㅋ</p>
  </text>
</SJML>