<?xml version='1.0' encoding='UTF-8'?>
<SJML>
  <header>
    <fileInfo>
      <fileId>ESRW19W00033905</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>누리소통망</class>
    </fileInfo>
    <sourceInfo>
      <title>.#Dday18#.개구리도 깨어나는경칩도 지났으니,,,.이 비가 그치고 나면따</title>
      <author>aileen_jang</author>
      <publisher>instagram</publisher>
      <date>2018-03-08 08:11:58</date>
      <dateCrawl>2019-08-09 01:56:29</dateCrawl>
      <url>https://www.instagram.com/p/BgCjxz7hUnZ/</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="35"></personId>
    </profileInfo>
  </header>
  <text>
    <p>.</p>
    <p>#Dday18#</p>
    <p>.</p>
    <p>개구리도 깨어나는</p>
    <p>경칩도 지났으니,,,</p>
    <p>.</p>
    <p>이 비가 그치고 나면</p>
    <p>따뜻한 봄이 오면 좋겠다</p>
    <p>.</p>
    <p> Cycle 60min.(수면 전)</p>
    <p> Cycle 60min.</p>
    <p>.</p>
    <p>#운스타그램#헬스타그램</p>
    <p>#운동하는여자운동하는남자</p>
    <p>#운동하는회사원</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ESRW19W00033905</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>누리소통망</class>
    </fileInfo>
    <sourceInfo>
      <title>#Repost @kohyura with @repostapp・・・우리 유챌 선수들 중 에</title>
      <author>aileen_jang</author>
      <publisher>instagram</publisher>
      <date>2017-04-24 08:26:55</date>
      <dateCrawl>2019-08-09 02:44:54</dateCrawl>
      <url>https://www.instagram.com/p/BTPws_HA0po/</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="35"></personId>
    </profileInfo>
  </header>
  <text>
    <p>#Repost @kohyura with @repostapp</p>
    <p>우리 유챌 선수들 중 에일린 양이에요!</p>
    <p> @aileen_jang  이번 #피트니스스타 #피규어 에서 2등을 한 선수지요!</p>
    <p>여러분 여러분은 이 선수가 하루에 얼만큼의 #단백질 을 먹을것 같아요..?</p>
    <p>우리 #근육 이 빠진다구 단백질을 챙겨 먹으라구 하지요그 기준은 어느 정도일까요?</p>
    <p>여러분이 놀랄 사실은 </p>
    <p>우리 에일린 선수는 #하루단백질량이 60g 식품량으로 닭가슴살 300g 정도입니다.</p>
    <p>하루 여섯끼를 닭가슴살50 (단백질양 10그람)씩 섭취하고 있어요</p>
    <p>프로틴 제품은  챙겨먹지 않고 모두 자연적인 음식으로만 섭취하고있어요.</p>
    <p>게다가 아주 중량높게 운동을 하고있지요</p>
    <p>에일린 선수의 하루 식단표는 #에일린선수식단 요기를 참고하셔요 </p>
    <p>그런데도 불구하고</p>
    <p>피규어 종묵을 나갈만큼 탄탄한 근육을 갖고있지요, ,</p>
    <p>머리가 띠용! 하지 않나요?</p>
    <p>여러분들은..?</p>
    <p>괜스리 운동후 근육빠진다구 프로틴을 챙겨먹거나</p>
    <p>늘 간식으로 단백질 바를 챙기거나.</p>
    <p>너무 오버해서 단백질을 챙기고있는분들이 많으세요</p>
    <p>사실 단백질은 닭가슴이나 고기 콩 이 아니라두 우리가 먹는 밥 과일 야채등에도 단백질이 있답니다</p>
    <p>단지 닭가슴이나 고기류는 고단백 식품으로 식품의 구성중 단백질 함량이 높은 뿐이지요.</p>
    <p>근데 단백질은 단백질대로 먹고 또 탄수화물도 챙기니</p>
    <p>단백질을 너무 오버되게 먹게 되는거지요</p>
    <p>그러니 늘 피로하고 먹어도 허기지구 머리도 빠지게 되구,</p>
    <p>몸의 노화는 빨리 진행되게 되는거지요.</p>
    <p>에일린선수를 작년에 만나구 올해 또 만났을때에는 정말이지 이상이 많이 선해져있구 얼굴에 광이나구</p>
    <p>정말 예뻐지구 편안해 보였어요</p>
    <p>이런 힘든 운동을 한다는분이라곤 느껴지지 않을만큼,</p>
    <p>정말 즐겁게도 운동하지만 먹는 식단이 몸에 무리되지 않게</p>
    <p>그리구 본인에게 맞는 식품 군으로 딱 필요량만큼 규칙적으로 먹고있기에</p>
    <p>먹은 음식들은 제대로 에너지로 쓰이게 되구 음식으로 인한 노폐물들이 쌓이지 않으니</p>
    <p>운동에도 충분하게 집중을 할수있게 되는것이었죠.</p>
    <p>난 머리가 너무 빠져서 검은콩을 먹어야해!</p>
    <p>하시는분 ! 평상시 고단백 음식들에 검은콩을 또 추가한다면..?</p>
    <p>이상하게 검을콩을 먹으니 가스가 막 차구 그런데 안먹으면 머리가 빠질것 같구..</p>
    <p>자 효능이 있다 없다 보다는 일단 현재 과한것들을 줄여주는것이 우선입니다.</p>
    <p>또 나는 어째 단백질도 잘 챙겨먹는데 운동하는데 살도 안빠지고..더 커지는거지..?</p>
    <p>라는건 단백질을 잘 챙겨먹고 근육을 쑥쑥 자라고 있으나</p>
    <p>순환이 잘 안되게 되어  에너지의 사용이 원활하지 못하니</p>
    <p>운동량에 비해 살은 빠지지 않게 되는것. ,</p>
    <p>무엇이든 과하면 좋지않아요</p>
    <p>그리구 규칙적인 생활이 무엇보다 중요하지요.</p>
    <p>현재 내가 단백질을 너무 과하게 먹고있는건 아닌지.</p>
    <p>탄수화물이 살찐다기에 괜한 단백질간식들만 챙기고 있는건 아닌지 체크해 보셔요.</p>
    <p>과도한 단백질 섭취는 빠른 노화 신장에 무리가 갈뿐더러 몸의 순환에도 방해되니 어느순간부터는 살빠지는것도 더디게 되지요</p>
    <p>게다가 스트레스 증가 예민해지고 피로해지고등등.</p>
    <p>삶이 즐겁지 않게 만든다는것.</p>
    <p>하루 단백질은 본인의 몸무게 정도면 충분합니다.</p>
    <p>에일린선수는 1.5배에 못미치는 정도를 드시구 계시구요.</p>
    <p>살빠지는 방법중에 하나는 건강하고 즐겁게 사는것이에요.</p>
    <p>그럼 우리가 즐겁기 위해서는?</p>
    <p>오버되는 단백질 양을 줄여주면 좋겠지요! ,</p>
    <p>여러분 다이어트를 하게되면 못먹는다는 생각에 먹을수있는것</p>
    <p>뭘 챙겨먹을까를 생각하게되요</p>
    <p>사실 다이어트라는건 평소대로 먹되 그냥 조금덜 먹거나</p>
    <p>조금더 건강한 음식으로 바꾸어주는것이 가장 쉬운 다이어트 방법이랍니다.</p>
    <p>제가 다이어트라는 말을 쓰지 않는 이유도</p>
    <p>우리의 생활습관및 식습관을 바르고 건강하게만 바꾸어주면</p>
    <p>자연스럽게 잘이 빠지게 되기 때문이에요.</p>
    <p>무엇을 하면 안되보다는 </p>
    <p>내몸을 위한 챙김을 한번 해보시는건 어떨까요?</p>
    <p>마인드 변화 생각의 변화가 곧  나를 바꾼다는것.</p>
    <p>유챌러여러분 오늘도 유챌스럽고 행복하게 즐겁게!</p>
    <p>그렇게 함께해보아요^^</p>
    <p>모두 화이팅!</p>
    <p>,</p>
    <p>#유챌#생활습관개선프로젝트 #일상#소통#운동하는여자#바디프로필#유라인스튜디오#단백질양#다이어트식단#다이어트방법#순환#눈바디#복근#선수#대회#대회준비#다이어터#식단#예뻐지는방법 #예뻐지는습관</p>
  </text>
</SJML>
<SJML>
  <header>
    <fileInfo>
      <fileId>ESRW19W00033905</fileId>
      <annoLevel>원시</annoLevel>
      <sampling>게시자 모집 후 무작위 추출</sampling>
      <class>누리소통망</class>
    </fileInfo>
    <sourceInfo>
      <title>.#에일린_다이어트식단#아침식사#breakfast.닭가슴살 80g막걸리 발효 호밀</title>
      <author>aileen_jang</author>
      <publisher>instagram</publisher>
      <date>2015-09-18 07:12:14</date>
      <dateCrawl>2019-08-09 04:50:04</dateCrawl>
      <url>https://www.instagram.com/p/7v37DPtpDw/</url>
      <view>0</view>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="35"></personId>
    </profileInfo>
  </header>
  <text>
    <p>.</p>
    <p>#에일린_다이어트식단</p>
    <p>#아침식사#breakfast</p>
    <p>.</p>
    <p>닭가슴살 80g</p>
    <p>막걸리 발효 호밀빵 2조각</p>
    <p>미니밤호박/고구마</p>
    <p>자몽/방울토마토/천도복숭아/거봉</p>
    <p>오이/올리브</p>
    <p>견과류 1/2봉지</p>
    <p>.</p>
    <p>#일상#데일리#기록#금요일#아침#식사#다이어트</p>
    <p>#다이어터#식단관리#식단일기#diet#dieter</p>
    <p>#쿡스타그램#푸드스타그램#다이어트그램</p>
    <p>#맛스타그램#먹스타그램</p>
  </text>
</SJML>