<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000996</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>강의</subclass>
      <tokenSize>6360</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>류성완의수능한국사테마특강-영화,드라마로한국사정복하기1(전근대편)20150929</title>
      <author>류성완, ?</author>
      <publisher>EBS</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="30s" occupation="강사" bplace="?" city="?">P1</personId>
      <personId sex="?" age="10s" occupation="청중" bplace="?" city="?">P2</personId>
      <setting>류성완의수능한국사테마특강-영화,드라마로한국사정복하기1(전근대편)</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악 나온 뒤 배경음악과 박수 소리 나옴</note>
    <u who="P1" n="1">아 분위기 좋습니다. 네네.</u>
    <u who="P1" n="2">안녕하세요?</u>
    <u who="P1" n="3">네. 이비에스에서 한국사 강의하고 있는 류성완입니다.</u>
    <u who="P2" n="4"><vocal desc="applauding"/> 와~</u>
    <u who="P1" n="5">예. 아이~ 좋아요.</u>
    <u who="P1" n="6">아이 네.</u>
    <u who="P1" n="7">아~ 분위기 좋습니다.</u>
    <u who="P1" n="8">행복합니다.</u>
    <u who="P1" n="9">저 제가 아 한국사를 가르친 지는 인제 교직에선 한 십 년 정도가 됐구요.</u>
    <u who="P1" n="10">그럼 이비에스에서 인제 육 년차가 됐습니다.</u>
    <u who="P1" n="11">예. 뭐 참 감사하게 잘 가르치고 있는데 이번에는 요렇게 또 현장 특강이란 형태루 이비에스 <trunc>형</trunc> 그 만나게 됐어요.</u>
    <u who="P1" n="12">그래서 어떻게 할까 고민을 쫌 하다가 보니까 어떻게 하면 그나마 그 내용적인 것들을 같이 전달하면서 지루하지 않으면서도 학생들과 또 에 학부모님들과 같이 소통하는 강의를 한번 해볼까 <trunc>라</trunc> 하다가 고민 고민 끝에 찾아낸 게 뭐냐면 아 이거 <trunc>역스</trunc> 요즘에 뜨구 있는 어 명량이라든가 그다음에 뭐 국제시장이라든가 또 최근에 암살 이런 영화들을 같이 한 번 나누면서 교과목의 내용과 쫌 접목시킨다면 야 이거야말로 좋지 않겠냐?</u>
    <u who="P1" n="13">아 역시 류성완이라니까 뭐 이런 생각 하면서</u>
    <u who="P2" n="14"><vocal desc="laughing"/></u>
    <u who="P1" n="15">에 같이 했었습니다.</u>
    <u who="P1" n="16">지금은 교직에 제가 있지만 말년 꿈이 제가 그 사극 배우라</u>
    <u who="P2" n="17"><vocal desc="laughing"/></u>
    <u who="P1" n="18">아 중간 중간에 제가 연기를 할 거거든요.</u>
    <u who="P2" n="19"><vocal desc="laughing"/></u>
    <u who="P1" n="20">그까</u>
    <u who="P2" n="21"><vocal desc="laughing"/></u>
    <u who="P1" n="22">그 민망하더라도 그냥 웃으시믄 돼요.</u>
    <u who="P1" n="23">아~ 역시 그냥 제가 제가 순간 현빈도 됐다가 또 제가 또 누구도 됐다가 누구도 되고 할 거예요.</u>
    <u who="P1" n="24">그러면 그냥 제가 빙의할 테니까 그냥 그거대로 에 찾아와주시면 되겠습니다.</u>
    <u who="P1" n="25">아셨죠?</u>
    <u who="P2" n="26">예.</u>
    <u who="P1" n="27">좋습니다.</u>
    <u who="P1" n="28">한 번 처음 한 번 들어가 보도록 할게요.</u>
    <u who="P1" n="29">우리가 만날 첫 번째 작품은 바로 이겁니다.</u>
    <u who="P1" n="30">선덕여왕 크~ 이 기가 막히지 않습니까?</u>
    <u who="P1" n="31">이게 최고 시청률이 얼마나 나온 지 아세요?</u>
    <u who="P1" n="32">지금은 상상할 수도 없는 시청률 사십삼 쩜 육 프로까지 나왔습니다.</u>
    <u who="P2" n="33">오~</u>
    <u who="P1" n="34">지금은 아마 그 어떤 드라마도 이르케 <trunc>안</trunc> 마 모 아마 못 나올 겁니다.</u>
    <u who="P1" n="35">이천구 년 작품이라 아마 지금 고등학생을 다니는 에 여러분들이 아마 한 초등학교 때 정도 에 봤을 에 영환데요.</u>
    <u who="P1" n="36">어떤 장면들이 기억나요? 드라마 그 선덕여왕 하면</u>
    <u who="P2" n="37">미실</u>
    <u who="P1" n="38">미실과</u>
    <u who="P2" n="39">덕만</u>
    <u who="P1" n="40">덕만의 그 싸움 근데 저는 그 장면이 하나가 딱 그 영화 중에선 크게 두 장면이 기억이 나는데요.</u>
    <u who="P1" n="41">첫 번짼 미실과 진흥왕의 대화 진흥대제라고 불리는 진흥왕에게 대좌하면서 고 혹시 호랑이 일화 기억나세요?</u>
    <u who="P1" n="42">뭐라 그러냐면 미실과 젊은 미실과 진흥대제가 같이 힘을 합쳐서 신라를 세우잖아요?</u>
    <u who="P1" n="43">근데 뭐라 그러냐면 자기 한쪽 팔이 호랑이에 물렸을 때를 얘기합니다.</u>
    <u who="P1" n="44">난 한쪽 팔이 호랑이에 물렸지.</u>
    <u who="P1" n="45">그른데 난 이것을 빼지 않고 내 남은 손으로 단칼로 호랑이의 목숨을 끊어버렸어.</u>
    <u who="P1" n="46">근데 이 일화는 희한하게 그 이후에 나의 삶에 너무나 큰 영향을 미쳤지.</u>
    <u who="P1" n="47">종종 난 이런 생각을 해본다.</u>
    <u who="P1" n="48">마치 왕의 위치가 한 팔이 물려 있는 호랑이에게 한 팔이 물려 있는 바로 그 위치라고 종종 이 내 팔을 문 건 백제일 때두 있었고 고구려일 때두 있었어.</u>
    <u who="P1" n="49">그리고 나를 못살게 구는 귀족이기두 했지 라구 이르케 얘길 합니다.</u>
    <u who="P1" n="50">그러니까 옆에서 또 미실이 또 받쳐줘요.</u>
    <u who="P1" n="51">역시 이 그 폐하에 그 물렸을 때도 물러나지 않구 그 찌를 수 있는 용기가 지금의 어 이 우리의 <trunc>신</trunc> 신국을 세웠군요.</u>
    <u who="P1" n="52">이르케 인제 얘길 하니까 음 아마도 장수들이 나보다 더 용맹하지라고 얘길 합니다.</u>
    <u who="P1" n="53">아니 그러면 그 폐하의 잘 된 그 판단력 땜에 아마 지금의 신국이 이르케 세워졌군요라고 얘길 합니다.</u>
    <u who="P1" n="54">아니야.</u>
    <u who="P1" n="55">나는 무수하게 잘못된 판단을 했었어라고 얘길 합니다.</u>
    <u who="P1" n="56">아니 그러면 무엇이 지금의 그 어 당신을 만들었습니까라고 미실이 묻자 그러자 진흥왕이 얘길 합니다.</u>
    <u who="P1" n="57">바로 사람이야.</u>
    <u who="P1" n="58">내가 처음에 호랑이를 죽일 땐 나 혼자였지만 내가 처음에 호랑이를 죽였다란 얘길 듣구 그다음엔 백 명이 우리와 함께 했어.</u>
    <u who="P1" n="59">그리구 나서는 더 많은 인원이 또 우리와 함께 했지.</u>
    <u who="P1" n="60">결국엔 그 사람이 나를 지켜줬어.</u>
    <u who="P1" n="61">넌 시대를 만들고 싶니?</u>
    <u who="P1" n="62">시대가 니 꺼이고 싶어?</u>
    <u who="P1" n="63">그러면 따른 걸 구하지 말고 사람을 구해라라는 멋진 말을 하깁니다.</u>
    <u who="P1" n="64">그러고 나서 그 아마 그 여러분들도 기억하실 거예요.</u>
    <u who="P1" n="65">그 드라마에 딱 나오잖아요.</u>
    <u who="P1" n="66">여러 그 왕들을 막 폐위시키는 과정 가운 중에 폐하 보시옵소서.</u>
    <u who="P2" n="67"><vocal desc="laughing"/></u>
    <u who="P1" n="68">미실의 사람들이옵니다.</u>
    <u who="P2" n="69"><vocal desc="laughing"/></u>
    <u who="P1" n="70">바로 미실의 <trunc>시도옵</trunc> 시대 이옵니다.</u>
    <u who="P1" n="71">딱 얘길 하잖아요.</u>
    <u who="P1" n="72">아 제 어 죄송합니다.</u>
    <u who="P1" n="73">쫌 아직까지 제가 지금</u>
    <u who="P2" n="74"><vocal desc="laughing"/></u>
    <u who="P1" n="75">덜 xx어요.</u>
    <u who="P1" n="76">쪼끔 뒤엔 더 잘할 겁니다.</u>
    <u who="P1" n="77">기대해 주세요.</u>
    <u who="P1" n="78">다시 할 순 없구요.</u>
    <u who="P1" n="79">예. 어쨌든 그러한 과정에서 아 덕만을 죽이기도 했었습니 그 이제 덕만을 죽이기 위해서 막 그 노력들을 하잖아요?</u>
    <u who="P1" n="80">그런데 그 인제 이요원 씨 너무나 아름다우셨던 저기 인제 가운데 계신 그 이요원 씨께서 어떡하시죠?</u>
    <u who="P1" n="81">결국엔 어려움을 극복하고 뭐 김유신의 도움을 받기도 하구요.</u>
    <u who="P1" n="82">그 등등 <trunc>과</trunc> 하는 과정에서 어떻게 됩니까?</u>
    <u who="P1" n="83">결국에는 나라를 세웁니다.</u>
    <u who="P1" n="84">그렇죠.</u>
    <u who="P1" n="85">에~ 어 나라는 인제 여왕 어~ <trunc>영와이</trunc> 여왕이 되는데요.</u>
    <u who="P1" n="86">그 끊임없이 다툼이 이 벌어졌었습니다.</u>
    <u who="P1" n="87">그러다가 인제 거의 마지막 오십 회 정도 인제 미실의 죽음 과정인다 오면 그 으 장면이 기억납니다.</u>
    <u who="P1" n="88">아마 제 생각에는 선덕여왕에서 가장 중요한 장면이 아닐까 싶은데요.</u>
    <u who="P1" n="89">결국에는 군사력을 얻은 덕만이요 미실을 쫓아내요.</u>
    <u who="P1" n="90">그러고 나서는 어 전방위적으로 다 공격을 해대구 있었습니다.</u>
    <u who="P1" n="91">그러자 딱 초원 위에서 막사를 하나 딱 짓고 미실과 덕만 이 선덕여왕이 에 딱 그 양자회담을 합니다.</u>
    <u who="P1" n="92">딱 앉아가지구요.</u>
    <u who="P1" n="93">뭐라 그러냐 하면 덕만이 미실에게 얘기합니다.</u>
    <u who="P1" n="94">우리의 군대는 당신의 군대를 이겼습니다.</u>
    <u who="P1" n="95">어디 어디 어디를 우린 정복했고 어디 어디를 지금 해나가고 있습니다.</u>
    <u who="P1" n="96">당신 이젠 가능성이 없습니다.</u>
    <u who="P1" n="97">제발 저와 함께하시죠.</u>
    <u who="P1" n="98">제 밑으로 들어온다라는 표현이 그렇다면 저와 함께 연합해서 이 신국을 더 좋은 나라로 한번 만들어가 보시죠.</u>
    <u who="P1" n="99">어떻습니까?</u>
    <u who="P1" n="100">말투는 상당히 부드러웠지만 뭡니까?</u>
    <u who="P1" n="101">최후통첩입니다.</u>
    <u who="P1" n="102">너 지금 내 말 안 들으면 죽을 거야.</u>
    <u who="P1" n="103">내 군대가 지금 널 노리구 있어라는 것이죠.</u>
    <u who="P1" n="104">그러자 그 위협적인 말에 갑자기 미실은요 뜬금없는 질문을 던집니다.</u>
    <u who="P1" n="105">혹시 공주는 사다함성 속함성 등등을 아시오라고 묻습니다.</u>
    <u who="P1" n="106">그러니까 덕만 선덕여왕은 얘길 하죠.</u>
    <u who="P1" n="107">아니 그거야 우리 신라의 최북단 최서단의 국경선들 아닙니까라고 얘길 합니다.</u>
    <u who="P1" n="108">그러자 미실는요 아니 아니야.</u>
    <u who="P2" n="109"><vocal desc="laughing"/></u>
    <u who="P1" n="110">아니야.</u>
    <u who="P1" n="111">그건 그런 교과서적인 답변으로 될 게 아니라는 거죠.</u>
    <u who="P1" n="112">나는 그곳에 내 젊음을 바쳤어.</u>
    <u who="P1" n="113">진흥대제와 내 사랑하는 병사들과 함께 끊임없이 싸우다가 그 병사들의 시신도 수습하지 못한 과정에서 지켜냈었던 바로 그 국경선이야.</u>
    <u who="P1" n="114">내가 신라고 신라가 곧 나야.</u>
    <u who="P1" n="115">나는 <trunc>살아</trunc> 사다함을 사랑하는 마음으루 신국을 사랑했다.</u>
    <u who="P1" n="116">그런데 내가 니 밑으로 들어가라고 말도 안 된다.</u>
    <u who="P1" n="117">넌 연모를 나눌 수 있더냐.</u>
    <u who="P1" n="118">가라라고 얘길 하죠.</u>
    <u who="P1" n="119">어~ 멋집니다.</u>
    <u who="P2" n="120"><vocal desc="laughing"/></u>
    <u who="P1" n="121">내가 신라고 신라가 난데 내가 이걸 너랑 나눌 수 있겠냐고 묻는 것이죠.</u>
    <u who="P1" n="122">어 그러자 시간이 지났습니다.</u>
    <u who="P1" n="123">그런데요.</u>
    <u who="P1" n="124">전방에서 군대가 빠져요.</u>
    <u who="P1" n="125">군대가 빠지니 뭐라고 합니까?</u>
    <u who="P1" n="126">그 정웅인 씨로 나오는데요.</u>
    <u who="P1" n="127">당시 드라마 중에 한번 옛날 생각을 한번 해 보십쇼.</u>
    <u who="P1" n="128">누님 이제 됐어요.</u>
    <u who="P1" n="129">이르면서 인제 나오는 애가 있었습니다.</u>
    <u who="P2" n="130"><vocal desc="laughing"/></u>
    <u who="P1" n="131">정웅인 정웅인 정웅인 씨가 나왔고 당시에는 거기서 미생으로 나왔는데요.</u>
    <u who="P1" n="132">미생이 누님 이제 됐어요.</u>
    <u who="P1" n="133">전방의 속함성에 있는 부대가 빠져서 우릴 도와준대요.</u>
    <u who="P1" n="134">이제 됐어요라고 얘길 합니다.</u>
    <u who="P1" n="135">그런데 그 말을 듣고 미실은 충격에 빠집니다.</u>
    <u who="P1" n="136">왜요?</u>
    <u who="P1" n="137">내가 신라고 신라가 나라구 했죠.</u>
    <u who="P1" n="138">그런데 전방의 부대가 빠져서 누굴 도와주겠다고 왔습니까?</u>
    <u who="P1" n="139">나를 도와주겠다고 온 거죠.</u>
    <u who="P1" n="140">그럼 어떻게 되겠습니까?</u>
    <u who="P1" n="141">그 전방은 따른 나라한테 무너질 겁니다.</u>
    <u who="P1" n="142">이 작은 싸움은 이길 수 있을지 몰라도 따른 나라한테 신라는 먹힐 수가 있겠죠.</u>
    <u who="P1" n="143">그러자 그 말을 듣고 미실은 표정이 딱 바뀝니다.</u>
    <u who="P1" n="144">그런 뒤에 뭐라고 하죠?</u>
    <u who="P1" n="145">이제 그만 할래요.</u>
    <u who="P1" n="146">제가 마지막 영을 내리겠습니다.</u>
    <u who="P1" n="147">지금 가장 날랜 병사를 뽑아 그 장군한테 가서 내려오지 말고 나를 <trunc>도와도록</trunc> 도와주러 오지 말고 전방에 가서 경계를 튼튼히 하라고 전하십쇼.</u>
    <u who="P1" n="148">이게 제 마지막 영입니다.</u>
    <u who="P1" n="149">크~</u>
    <u who="P2" n="150"><vocal desc="laughing"/> 우와</u>
    <u who="P1" n="151">아~ 그러니까 그가 신라였던 것이죠.</u>
    <u who="P1" n="152">그래서 사실은 그 보고를 듣구요 선덕여왕은 그렇게 <trunc>생한남</trunc> 생각합니다.</u>
    <u who="P1" n="153">전방에서 부대를 빠진단 얘길 듣구 따른 참모들은 긴장하자 선덕여왕은 그렇게 얘길 해요.</u>
    <u who="P1" n="154">아니 미실은 그걸 받지 않을 거야.</u>
    <u who="P1" n="155">왜?</u>
    <u who="P1" n="156">그가 신라고 신라가 그이기 때문입니다.</u>
    <u who="P1" n="157">그렇게 세워졌었던 <trunc>시</trunc> 아 근데 여기에서 제가 쫌 팩트를 쫌 구분해드리믄요.</u>
    <u who="P1" n="158">사실 미실이란 인물이 실제 인물일까요 아닐까요?</u>
    <u who="P2" n="159"><unclear/></u>
    <u who="P1" n="160">그런 말이 지금 많습니다.</u>
    <u who="P1" n="161">그 사실은 화랑세기에 나와 있는 것인데요.</u>
    <u who="P1" n="162">화랑세기는 지금도 역사학계에서 상당히 이게 위작 논란이 많이 있어요.</u>
    <u who="P1" n="163">그게 지금도 사실 설왕성래합니다.</u>
    <u who="P1" n="164">그렇기 땜에 뭐 그거 자체가 실제로 정말로 있었던 인물이다라고 이렇게 확정 짓기는 쫌 힘든데요.</u>
    <u who="P1" n="165">역사 쪽에서는요.</u>
    <u who="P1" n="166">그런데 우리에게 선덕여왕이 주는 미실의 이미지가 너무 강하기 땜에 우리는 그냥 마치 에 사실인 거처럼 그렇게 인제 <trunc>믿어버덧</trunc> 어 버리게 되었었던 것이겠죠.</u>
    <u who="P1" n="167">그런데 혹시 이거 아세요?</u>
    <u who="P1" n="168">선덕여왕의 어느 시대 정돌까요?</u>
    <u who="P1" n="169">인물로 치자면요.</u>
    <u who="P1" n="170">세기로 치자면 육에서 한 칠 세기 초반 칠 세기 초반 정도의 인물입니다.</u>
    <u who="P1" n="171">한 요정도 보시믄 돼요.</u>
    <u who="P1" n="172">요건 인제 제가 아~ 그 정리한 그 강의 에 파일 내용인데요.</u>
    <u who="P1" n="173">인제 필기 아 내용인데요.</u>
    <u who="P1" n="174">신라 상대 칠 세기 초에 해당됩니다.</u>
    <u who="P1" n="175">어~ 그래서 인제 그 선덕여왕 선덕여왕은 기본적으루 역사에서 의미를 갖는 거는 뭐가 있습니까?</u>
    <u who="P1" n="176">우리나라 역사상 최초의 여왕이었었다라는 거 그래서 선덕여왕이 왕이 되기 위해서 결국에는 성골의 개념을 가져온 게 아니냐라는 그런 인제 얘기가 있습니다.</u>
    <u who="P1" n="177">그다음에 선덕여왕의 뭐니뭐니 해두 역사적으로 가장 큰 업적은요.</u>
    <u who="P1" n="178">황룡사 구 층 목탑이에요.</u>
    <u who="P1" n="179">저게요 나무만으로 증겁니다.</u>
    <u who="P1" n="180">약 팔십 층 높입니다.</u>
    <u who="P2" n="181">이~</u>
    <u who="P1" n="182">구 층이라서 우리가 알고 있는 구층이 아닙니다.</u>
    <u who="P1" n="183">그리고 목탑입니다.</u>
    <u who="P1" n="184">나무만으로 아~ 지었었구요.</u>
    <u who="P1" n="185">이게 안타깝게도 몽골 때 소실이 돼요.</u>
    <u who="P1" n="186">몽골 침입 때 불타 없어져요.</u>
    <u who="P1" n="187">뭐 전설에 따르면 뭐 일주일 동안 불탔다라고 하는데 아무리 봐도 고거는 쪼끔 약간</u>
    <u who="P2" n="188"><vocal desc="laughing"/></u>
    <u who="P1" n="189">뻥이 쫌 심했던 거 같애요.</u>
    <u who="P1" n="190">아이 나문데 뭐 몇 시간이면 아마 불타지 않았었을까 에 싶은데 황룡사 구 층 목탑을 하면 저걸 왜 지었냐면요.</u>
    <u who="P1" n="191">주변의 여러 나라들이 <trunc>주</trunc> 아홉 개 나라들이 저걸 짓게 되면 우리에게 이제 복속해 들어올 것이다라는 그런 의미로 했다라고 어~ 합니다.</u>
    <u who="P1" n="192">에~ 고런 어 <trunc>그</trunc> 그만큼 신라의 확장 응 의 그 그 기본에 딱 아 삼국통일의 기초적인 모습을 보여줬던 게 바로 이 선덕여왕 땝니다.</u>
    <u who="P1" n="193">뭐 분황사라든가 그다음에 아마 드라마에서두 나오는 에 첨성대 아마 한 번쯤은 에 보셨을 것입니다.</u>
    <u who="P1" n="194">에 삼백육십 개의 돌로 <trunc>만드</trunc> 아 삼백육십오 개의 돌로 만들어졌어요.</u>
    <u who="P1" n="195">그랬었다라는 거 그다음이 인제 그 동생이었던 진덕여왕이 들어갔었구요.</u>
    <u who="P1" n="196">그다음이 무열왕 아 그다음이 문무왕 삼국통일은 문무왕 땝니다.</u>
    <u who="P1" n="197">요것두 모르는 학생들이 생각보다 많드라구요.</u>
    <u who="P1" n="198">삼국통일은 문무왕 때 삼국통일 하구요.</u>
    <u who="P1" n="199">그의 아들이 누굽니까?</u>
    <u who="P1" n="200">뉴스 페이퍼 왕 신문왕입니다.</u>
    <u who="P2" n="201"><vocal desc="laughing"/></u>
    <u who="P1" n="202">이제 이 <trunc>시</trunc> 아 뉴스 페이퍼 저 신문왕은요.</u>
    <u who="P1" n="203">뭐 신라 중대하면 우리가 흔히 아는 왕권 강화기 아닙니까?</u>
    <u who="P1" n="204">최대 왕권 강화를 에 보여줬었구요.</u>
    <u who="P1" n="205">근데 그 아빠 이 문무왕도 보통이 아니에요.</u>
    <u who="P1" n="206">저 아빠가 뭐 하는 사람이냐면 삼국통일을 완성했잖아요.</u>
    <u who="P1" n="207">근데 죽고 나서요 마지막까지 애프터 서비스가 엄청납니다.</u>
    <u who="P1" n="208">죽고 나서 뭐라고 그러냐면 보통 인제 왕릉을 만들 거 아닙니까?</u>
    <u who="P1" n="209">나 왕릉 만들지 마.</u>
    <u who="P1" n="210">근데 딱 보니까 지금은 인제 국내두 내지만 저 인제 외적이 쫌 고민이야.</u>
    <u who="P1" n="211">나는 저 저기 저기 바닷가 근처에 보면 돌 보이지?</u>
    <u who="P1" n="212">저기다가 내 시신을 안치해라.</u>
    <u who="P1" n="213">그르구 나는 어 드래곤이 돼 가지고 뭐하겠다 왜적이 넘어오면 내가 막아줄게라고 합니다.</u>
    <u who="P1" n="214">얼마나 고맙겠습니까?</u>
    <u who="P1" n="215">그래서 그 여기에 감포에 있거든요.</u>
    <u who="P1" n="216">경주 옆에 가면 그 해안가 감폰데요.</u>
    <u who="P1" n="217">감포 옆에 그 감은사라는 절을요 그 아들이었었던 그 아 신문왕이 만듭니다.</u>
    <u who="P1" n="218">왜 감은살까요?</u>
    <u who="P1" n="219">은혜에 <trunc>가</trunc> 아 아버지의 은혜에 감사해서 감은사 에 절을 만들었던 게 바로 이 신문왕 요로케 그래서 신라의 삼국통일의 그 중심에 서 있던 바로 왕 그 왕이 누굽니까?</u>
    <u who="P1" n="220">선덕여왕이 에 되겠습니다.</u>
    <u who="P1" n="221">우리 이요원 씨로 알아두시면 될 것 같구요.</u>
    <u who="P1" n="222">그다음 제가 인제 결정했었던 드라마는요.</u>
    <u who="P1" n="223">바로 이 드라맙니다.</u>
    <u who="P1" n="224">크~</u>
    <u who="P2" n="225">와~</u>
    <u who="P1" n="226">뿌리 깊은 나무 최고의 드라맙니다.</u>
    <u who="P1" n="227">최고의 드라맙니다.</u>
    <u who="P1" n="228">왜 최고냐 지금부터 인제 에~ 쪼금 이따 연기 들어갈 텐데요.</u>
    <u who="P1" n="229">그 앞에 있었던 거는 고려 시대 한번 잠깐만 정리해볼까요?</u>
    <u who="P1" n="230">고려 시대 보면 예전에는 아마 아버님들 아마 아실 겁니다.</u>
    <u who="P1" n="231">무인시대라는 드라마가 있었어요.</u>
    <u who="P1" n="232">무신정권기 <trunc>드라</trunc> 드라였던 인제 드라마 있었는데 아유 그 이 그 드라마 전 너무 좋아했었었구요.</u>
    <u who="P1" n="233">뭐 그다음에 어~ 나왔던 거 <trunc>최고</trunc> 최근에 있었던 뭐 무신이라는 드라마두 있었고 그다음에 이비에스라서 차마 실을 순 없었지만 인제 십구 금 영화 쌍화점도 고려 후기 때 있었습니다.</u>
    <u who="P2" n="234"><vocal desc="laughing"/></u>
    <u who="P1" n="235">여학생들 아주 좋아하네요.</u>
    <u who="P1" n="236">우리 조인성 씨랑 에 에 그랬던 에 드라마를 거쳐서 그다음에 최근에 얼마 전에 케이비에스 드라마 정도전이 있었죠.</u>
    <u who="P1" n="237">그래서 정도전보다 시기적으로는 약간 뒤에 그다음에 아주 강력한 왕권을 추구했었던 태종과 그의 아들 세종의 이야기 그러구 세종의 이 한글 창제 비밀의 이야기가 나와 있는 게 바로 이 뿌리 깊은 나무였었는데요.</u>
    <u who="P1" n="238">뿌리 깊은 나무의 주된 내용은 우리나라의 그 한글 어 창제와 관련됩니다.</u>
    <u who="P1" n="239">그런데요.</u>
    <u who="P1" n="240">이 한글 창제보다 제가 가장 인상적이게 봤었던 건 전 이렇게 배웠었거든요?</u>
    <u who="P1" n="241">제가 대학 때든 아니면 꾸준히 인제 책을 읽으면서 태종은 아빠한테 음까 자신의 아버지한테 왕위를 거의 그까 빼앗다시피 에 왕이 됐었죠.</u>
    <u who="P1" n="242">왕이 어 됐었고 자기가 죽기 한 오 년 전쯤에 왕위를 아들인 세종에게 물려주고 아주 그 순조로운 왕권 통치기를 해줬기 땜에 어 이 세종대왕 때 아주 번창할 수 있었다.</u>
    <u who="P1" n="243">전 그르케만 생각했습니다.</u>
    <u who="P1" n="244">그런데요.</u>
    <u who="P1" n="245">이 드라마를 보구요.</u>
    <u who="P1" n="246">생각이 좀 바뀌'었어요.</u>
    <u who="P1" n="247">생각이 깊이 바뀌'었습니다.</u>
    <u who="P1" n="248">그들의 그 트라우마 아 그들의 그 <trunc>어머</trunc> 어마어마한 다툼 없었을까요?</u>
    <u who="P1" n="249">있었습니다.</u>
    <u who="P1" n="250">무엇보다 태종은요 나 개인이 거의 조선이라고 생각했어요.</u>
    <u who="P1" n="251">내가 조선이구 어 이거 미실이랑 똑같은 데 <vocal desc="laughing"/></u>
    <u who="P2" n="252"><vocal desc="laughing"/></u>
    <u who="P1" n="253">내가 조선이구 조선이 곧 나라고 생각했습니다.</u>
    <u who="P1" n="254">권력은 그 누구랑도 나눌 수 없다라구 믿었습니다.</u>
    <u who="P1" n="255">실제로 태종이 그 왕이 되는 과정에서 일이 차 왕자의 난을 <trunc>그어</trunc> 겪게 되그든요?</u>
    <u who="P1" n="256">그 왕자의 난 가운데 가장 크게 도움을 줬던 게 자기 아내 에 민 씨였었어요.</u>
    <u who="P1" n="257">아 실제로 그 <trunc>민</trunc> 그 그 아내가 사실 그 이 차 왕자의 난 땐 거의 완전 당하는 주 알았어요.</u>
    <u who="P1" n="258">일이 차 <trunc>왕자</trunc> 왕자의 난 어 난 과정에서 그런데 갑자기 아내가 어 저기 왜 이케 고민하세요?</u>
    <u who="P1" n="259">일로 오세요.</u>
    <u who="P1" n="260">그랬더니 광문을 딱 여는데요.</u>
    <u who="P1" n="261">지금으로 치자면 막 탱크 바주카포 이런 게 쫙 나오는 거예요. 그 방에서</u>
    <u who="P1" n="262">무기가 실제론 태종이 가진 게 없었습니다.</u>
    <u who="P1" n="263">근데 그 아내가 머리가 좋았어요.</u>
    <u who="P1" n="264">그러 미리 준비를 해뒀습니다.</u>
    <u who="P1" n="265">그래서 딱 준비해놓고 혹시 이게 쪼금이라도 도움이 될까 봐 이렇게 줬더니 뭐 태종이 정말로 고맙죠.</u>
    <u who="P1" n="266">그래서 그걸 가져다가다 실제로 어 본인이 인제 왕좌에 올라가게 되는 데 도움이 됐는데요.</u>
    <u who="P1" n="267">왕이 되고 나선 생각이 바뀝니다.</u>
    <u who="P1" n="268">어떡합니까?</u>
    <u who="P1" n="269">그는요 자기 모든 중심으로 나라 운영되길 바랬거든요.</u>
    <u who="P1" n="270">그러다 보니까 어떻게 됩니까?</u>
    <u who="P1" n="271">딱 상황 보니까 자기 그 아내 왕비 민 씨에는 동생이 넷이 있었어요.</u>
    <u who="P1" n="272">민무실 뭐 <trunc>미</trunc> 민무휼 민무질 뭐 이런 애들 쭉 넷이 있었는데 어 자기 결국엔 자기 누나 땜에 지금 왕의 왕 된 거 아니에요?</u>
    <u who="P1" n="273">그럼 걔네가 어떻게 할까요?</u>
    <u who="P1" n="274">아~ 매형 나 저 자리 뭐 이런 식으루 이제 가져갈 거예요.</u>
    <u who="P2" n="275"><unclear/></u>
    <u who="P1" n="276">실제로 아마 그랬을 겁니다.</u>
    <u who="P1" n="277">그러니까 인제 어떡합니까?</u>
    <u who="P1" n="278">실제로 그 처남 넷을 전부 다 죽입니다.</u>
    <u who="P2" n="279"><unclear/></u>
    <u who="P1" n="280">전부 다 죽입니다.</u>
    <u who="P1" n="281">그르고 자신과 같이했었던 개국공신과 관련돼있던 사람들이 있었죠?</u>
    <u who="P1" n="282">전부 다 죽입니다.</u>
    <u who="P1" n="283">정말로 잔인했습니다.</u>
    <u who="P1" n="284">그리고 실제로 아내랑은 거의 말도 마 말 뭐 사이가 엄청 어마어마하게 틀어져요.</u>
    <u who="P1" n="285">왜 그냐면 동생 넷을 다 죽이니까 할 말이 없죠.</u>
    <u who="P1" n="286">그까 그는 그르케 생각했습니다.</u>
    <u who="P1" n="287">그게 국가를 사랑하는 거라고 생각했어요.</u>
    <u who="P1" n="288">그게 자신이 할 수 있는 최고의 역사에 도움을 주는 길이라고 <trunc>생각했던</trunc> 했습니다.</u>
    <u who="P1" n="289">그 얼마나 외롭고 슬펐겠어요?</u>
    <u who="P1" n="290">아내랑 거의 말도 못 해요. 말년에는</u>
    <u who="P1" n="291">그 <trunc>누</trunc> 모든 사람들은 다 자기를 <trunc>두려워하</trunc> 하게 되었던 바로 그 인물 태종이었습니다.</u>
    <u who="P1" n="292">근데 이제 태종이 뭐 잃을 걸 다 잃었어요.</u>
    <u who="P1" n="293">그러고 나서 인제 어 딱 죽어가는데 하나 걱정이 되는 게 있어요.</u>
    <u who="P1" n="294">이 세종이 워낙에 공부를 열심히 하고 참 성정은 괜찮은데 문제는 쫌 약해 보여 약해 보여 그러구 이미 장가도 보냈거든요?</u>
    <u who="P1" n="295">인제 심 씨 부인에게 인제 장가를 보냈는데 심씨 일가한테 장가를 보냈는데 그 아빠가 누구냐 하면 그까 세종의 장인이죠.</u>
    <u who="P1" n="296">심온대감이에요.</u>
    <u who="P1" n="297">그 드라마에서두 나오는데 당시에 영의정이었습니다.</u>
    <u who="P1" n="298">최고의 권력가 그러고 성정이 너무 좋아요.</u>
    <u who="P1" n="299">성품도 좋아요.</u>
    <u who="P1" n="300">그런데 태종은 그렇게 생각했죠.</u>
    <u who="P1" n="301">사람의 성품 믿을 게 없다.</u>
    <u who="P1" n="302">오직 권력이 믿을 거다라고 생각합니다.</u>
    <u who="P1" n="303">그래서 어트게 합니까?</u>
    <u who="P1" n="304">심온대감을 꼬투릴 잡아서 죽여버립니다.</u>
    <u who="P2" n="305">어~</u>
    <u who="P1" n="306">그까 오지랖이 어마어마하게 넓었던 거야.</u>
    <u who="P1" n="307">자기 외가 실제로는 그 권력의 중심은 언제나 외가거든요?</u>
    <u who="P1" n="308">외가나 처가 이렇게 되는데 어 자기의 처가를 딱하고 나니까 이젠 어떻게 됩니까?</u>
    <u who="P1" n="309">외가가 좀 그까 그 이제 사돈댁이죠 사돈댁이 걱정이 되는 거예요.</u>
    <u who="P1" n="310">그래서 어떻게 합니까?</u>
    <u who="P1" n="311">전부 다 죽여버립니다.</u>
    <u who="P1" n="312">그 과정 가운데서 이 뿌리 깊은 나무가 시작하죠.</u>
    <u who="P1" n="313">그러자 자기 아버지를 <trunc>인</trunc> <trunc>잃</trunc> <trunc>잃은</trunc> 잃게 될 그 중전이 세종한테 와서 따지죠.</u>
    <u who="P1" n="314">뭐라고 따집니까?</u>
    <u who="P1" n="315">도대체 뭘 하고 계십니까?</u>
    <u who="P1" n="316">에 마방진을 막 하고 있었거든요.</u>
    <u who="P1" n="317">세종이 머리를 복잡하며 이르케 퍼즐 맞추기 이런 것들 하고 있었나 봐요.</u>
    <u who="P1" n="318">그러니까 내 아빠가 죽어가는데 내 지금 가문이 완전 멸문지화 돼가고 있는데 당신 여기서 그거하고 있냐.</u>
    <u who="P1" n="319">지금 말로 치하면 퍼즐 맞추기하고 있냐?</u>
    <u who="P2" n="320"><vocal desc="laughing"/></u>
    <u who="P1" n="321">너무 답답하다 이 소리죠.</u>
    <u who="P1" n="322">화가 난다 자긴 그 얘길 합니다.</u>
    <u who="P1" n="323">그러자 태종은 얘길 <trunc>합니</trunc> 아 그 세종은 얘길 합니다.</u>
    <u who="P1" n="324">제가 뭘 할 수 있다고 생각하십니까라고 말을 합니다.</u>
    <u who="P1" n="325">허 이러고 인제 나가버려요.</u>
    <u who="P2" n="326"><vocal desc="laughing"/></u>
    <u who="P1" n="327">그러자 세종은 이렇게 생각합니다.</u>
    <u who="P1" n="328">내가 왕인데 내 처가가 완전 멸문지화 되는 걸 그냥 지켜만 보게 돼요.</u>
    <u who="P1" n="329">뭐 아부지는 아주 그 자기가 원했던 대로 뭐 꼬투릴 딱 잡아서 완전히 그 집안을 다 완전 다 <trunc>쑥대</trunc> 쑥대밭 만들구 있구요.</u>
    <u who="P1" n="330">자 그 과정 가운데서 세종은 하~ 이런 이런 이러면서 딱 하고 있는데 그때 누가 나오냐면 똘빡이가 나옵니다.</u>
    <u who="P1" n="331">장혁의 아역이 나오죠.</u>
    <u who="P1" n="332">장혁 아역 똘빡이가 나와가지고 막 인제 얘기들을 막 <trunc>하</trunc> <trunc>하</trunc> 하게 됩니다.</u>
    <u who="P1" n="333">막 인제 그 하옥이 이뤄 이케 그 파옥이 됐어요.</u>
    <u who="P1" n="334">옥이 이 부서지게 돼서 막 인제 도망쳐 나오는데 순간적으로 세종은 그 그 판단이 듭니다.</u>
    <u who="P1" n="335">야 내가 내 처가도 못 살리구 내가 할 수 있는 게 아무것도 없지만 저 선량한 저 아이 하난 살려야 되겠다라고 생각이 듭니다.</u>
    <u who="P1" n="336">그러자 그 아이를 딱 데리꾸 왔는데요.</u>
    <u who="P1" n="337"><trunc>서</trunc> 왕을 보자마자 그 꼬마 똘빡이는요 왕이 자기를 죽인다고 생각했거든요.</u>
    <u who="P1" n="338">자기 아빨 죽인다고 생각했그든요.</u>
    <u who="P1" n="339">그래갖구 막 보자마자 왕한테 그 쪼만한 녀석이 막 씩씩거리며 왕한테 <trunc>덜</trunc> 덤빕니다.</u>
    <u who="P1" n="340">그르자 그 옆엔 누가 있어요?</u>
    <u who="P1" n="341">조진웅 씨 최고의 조선 시대 제일검 조등윤 씨가 등에서 퉁 쳐갖구 이 짜식이 그러면서 인제 딱 데리꾸 인제 딱 다시 그쪽에 병사들한테 넘길라고 하니까 뭐라고 합니까?</u>
    <u who="P1" n="342">세종이 살려주게라고 얘기합니다.</u>
    <u who="P1" n="343">그러자 아니 전하 이러심 안 됩니다. 이거 상왕께서 아시면</u>
    <u who="P1" n="344">살려줘.</u>
    <u who="P1" n="345">내가 지금 살려줄 수 있는 유일한 아이다라고 얘길 해요.</u>
    <u who="P1" n="346">그러자 그 아이를 인제 어떤 인제 창고 같은데 인제 딱 놔주고 탁 나갈라는데 그 뒤에 누가 있습니까?</u>
    <u who="P1" n="347">태종이 있는 거예요.</u>
    <u who="P2" n="348">어~</u>
    <u who="P1" n="349">주상 이럼서 인제</u>
    <u who="P2" n="350"><vocal desc="laughing"/></u>
    <u who="P1" n="351">버티고 있습니다.</u>
    <u who="P1" n="352">백윤식 씨였는데요. 거기서</u>
    <u who="P1" n="353">주상 그러자 딱 인제 무휼과 세종은 딱 걸렸잖아요. 살려줄라다가</u>
    <u who="P1" n="354">결국에는 어쨌든 국가에 죄 <trunc>지</trunc> 죄를 저지른 집단인데 그럼 인제 살려줄라다 딱 걸리니까 딱 인제 어깨가 축 쳐져서 있었습니다.</u>
    <u who="P1" n="355">그러자 저기 쫙 뒤에 수많은 군사를 거느린 태종이 와서 주상 지금 뭐 하는 게요?</u>
    <u who="P1" n="356">빨리 국가의 죄인을 내놓으시오라고 얘길 하죠.</u>
    <u who="P1" n="357">그러자 세종이 얘길 합니다.</u>
    <u who="P1" n="358">아직 어린아이옵니다.</u>
    <u who="P1" n="359">아무것도 모르는 순진한 아이옵니다.</u>
    <u who="P1" n="360">제발 살려주시지요라고 얘길 해요.</u>
    <u who="P1" n="361">아버지한테 처음으로 저항합니다.</u>
    <u who="P1" n="362">그러자 <vocal desc="laughing"/></u>
    <u who="P2" n="363"><vocal desc="laughing"/></u>
    <u who="P1" n="364">넌 그게 문제야.</u>
    <u who="P1" n="365">왜 이리케 약해?</u>
    <u who="P1" n="366">빨리 내놔.</u>
    <u who="P1" n="367">내 병사를 상하게 한 대역 죄인이다라고 얘길 합니다.</u>
    <u who="P1" n="368">그러자 이 정도 되면 인제 세종은 물러설 줄 알았는데요.</u>
    <u who="P1" n="369">세종이 이때 버팅깁니다.</u>
    <u who="P1" n="370">다시 한 번 말씀드리겠습니다.</u>
    <u who="P1" n="371">아무것도 모르는 순진한 아이옵니다.</u>
    <u who="P1" n="372">살려주십시오라고 얘길 합니다.</u>
    <u who="P1" n="373">그러자 태종은요.</u>
    <u who="P1" n="374">태종이 치겠습니까?</u>
    <u who="P1" n="375"><vocal desc="laughing"/></u>
    <u who="P2" n="376"><vocal desc="laughing"/></u>
    <u who="P1" n="377">뭐 하는 게냐?</u>
    <u who="P1" n="378">딱 이 장군들한테 얘길 하죠.</u>
    <u who="P1" n="379">그까 장군들이 딱 움직일려고 하는데 그때 세종이요 갖구 있던 칼을요 샥 던집니다.</u>
    <u who="P1" n="380">그러자 드라마지 뭐 드라마니까 그렇겠죠.</u>
    <u who="P1" n="381">그 칼이 숭숭숭숭 하더니 태종 옆에 딱 꽂히는 거예요.</u>
    <u who="P2" n="382"><vocal desc="laughing"/> 오~</u>
    <u who="P1" n="383">그러자 얘길 합니다.</u>
    <u who="P1" n="384">여기요 여기죠? 네.</u>
    <u who="P2" n="385"><vocal desc="laughing"/></u>
    <u who="P1" n="386">절 베고 가시지요.</u>
    <u who="P1" n="387">얘길 합니다.</u>
    <u who="P1" n="388">저 아이 하나 살리기 위해서 아부지한테 칼을 던져주면서 날 베고 가래요.</u>
    <u who="P1" n="389">날 베야 저 아이를 데려갈 수 있대요.</u>
    <u who="P1" n="390">그러자 어떡합니까?</u>
    <u who="P1" n="391">백윤식 씨니까 살을 딱 빼갖고 태종이 목에 탁 갖다 댑니다.</u>
    <u who="P1" n="392">그러믄서 인제 그 <trunc>드</trunc> 드라마상에선 그래요.</u>
    <u who="P1" n="393">숭숭숭숭 하면 딱 갖다 대죠.</u>
    <u who="P2" n="394"><vocal desc="laughing"/></u>
    <u who="P1" n="395">그러믄서 날 기만 하는 게냐?</u>
    <u who="P1" n="396">내가 베라면 못 벨 주 알고 딱 얘기를 하죠.</u>
    <u who="P1" n="397">그러자 옆에 있던 무휼에게 명령을 합니다.</u>
    <u who="P1" n="398">무휼은 명을 받들게 딱 얘길 하죠.</u>
    <u who="P1" n="399">만약에 넌 주상이 시해를 당한다면 그 시해범을 반드시 죽여야 할 것이니라.</u>
    <u who="P1" n="400">사사로이는 아버지이나 국왕을 죽인 대역죄인이니라.</u>
    <u who="P1" n="401">얘길 하죠.</u>
    <u who="P1" n="402">누굴 언가요?</u>
    <u who="P1" n="403">지금 아빠가 나 죽이면 니 칼로 지금 상왕 죽여 이 소리잖아요.</u>
    <u who="P2" n="404"><vocal desc="laughing"/></u>
    <u who="P1" n="405">그러자 무휼이 <vocal desc="laughing"/> 이거 잠깐 잠깐 고민에 빠져요.</u>
    <u who="P1" n="406">그러더니 하~ 하더니 갑자기 칼을 싹 빼 들더니 삭삭삭삭삭 하는 거 무술 그 무사 무인들이 쫙 한 딱 그 있잖아요?</u>
    <u who="P1" n="407">인게 칼 쓰는 뭐 삭삭삭 하더니 무사 무휼 명을 받들겠습니다.</u>
    <u who="P1" n="408">딱 얘길 하죠.</u>
    <u who="P1" n="409">뭐하는 거예요.</u>
    <u who="P1" n="410">그러면 아버지가 나 죽이면 내 이 조선 제일검인 이 무휼이 당신 죽일 거예요.</u>
    <u who="P1" n="411">이 소리 하고 있는 거잖아요?</u>
    <u who="P2" n="412"><vocal desc="laughing"/></u>
    <u who="P1" n="413">그 에 그러자 딱 세종이 얘기합니다.</u>
    <u who="P1" n="414">아버님 무휼을 저에게 주시면서 하셨던 말씀 기억하십니까?</u>
    <u who="P1" n="415">능히 무인 백을 당해 낼 수 있는 조선 제일검이니라 얘길 하죠.</u>
    <u who="P1" n="416">그러자 태종이 갖고 있던 칼을요 싹 걷어냅니다.</u>
    <u who="P1" n="417">그르더니 마지막 한마딜 합니다.</u>
    <u who="P1" n="418">감당할 수 있겠소?</u>
    <u who="P2" n="419"><vocal desc="laughing"/></u>
    <u who="P1" n="420">그르더니 가버려요.</u>
    <u who="P1" n="421">xxx 가버려.</u>
    <u who="P1" n="422">그르자 이 세종은 딱 서 있다가요.</u>
    <u who="P1" n="423">막 이 다리가 인제 <unclear/></u>
    <u who="P2" n="424"><vocal desc="laughing"/></u>
    <u who="P1" n="425">딱 앉아버리는 거예요.</u>
    <u who="P1" n="426">그 다리가 너무 풀렸던 것이죠.</u>
    <u who="P1" n="427">인제 거의 죽고 죽음 직전으로 가니까 그리고 나서 문제는 그다음 날부터 진행이 됩니다.</u>
    <u who="P1" n="428">어떻게 진행됐습니까?</u>
    <u who="P1" n="429">갑자기 아부지가요.</u>
    <u who="P1" n="430">빈 반찬통을 줍니다.</u>
    <u who="P1" n="431">그까 당시에는 그 극 중에선 찬합 통이라고 했는데요.</u>
    <u who="P1" n="432">그 밥을 넣어주는 게 아니라 빈 통을 줘요.</u>
    <u who="P1" n="433">이게 그 중국 고사에 따르면 굶어 죽으라는 의미래요.</u>
    <u who="P2" n="434">헐</u>
    <u who="P1" n="435">그르구 왕의 어전 회의를 나갔는데요.</u>
    <u who="P1" n="436">아무도 안 와요.</u>
    <u who="P1" n="437">왕이 어전회의를 나갔는데 아무도 안 와요.</u>
    <u who="P1" n="438">다 누구한테 가 있습니까?</u>
    <u who="P1" n="439">아부지한테 가 있습니다.</u>
    <u who="P1" n="440">아부지가 군권을 잡고 있었그든 아무도 안 옵니다.</u>
    <u who="P1" n="441">그는 고민에 빠집니다.</u>
    <u who="P1" n="442">이거 죽으란 소린데 어떻게 될까.</u>
    <u who="P1" n="443">어떻게 될까.</u>
    <u who="P1" n="444">역시 마방진을 계속합니다.</u>
    <u who="P2" n="445"><vocal desc="laughing"/></u>
    <u who="P1" n="446">퍼즐 막 혼자 맞추고 있어요.</u>
    <u who="P1" n="447">막 스 죽기 직전인데 막 머리를 막 굴리면서 막 맞추고 있어요.</u>
    <u who="P1" n="448">막 맞추고 있는데 맞추고 있다 보니까 어떤 문제가 터집니까?</u>
    <u who="P1" n="449">그가 생각해 냅니다.</u>
    <u who="P1" n="450">그래 난 이 싸움에서 이길 수 있어라고 판단합니다.</u>
    <u who="P1" n="451">그랬더니 그 드라마상에서 보면 기가 막힌데요.</u>
    <u who="P1" n="452">문을 쫙 열고요.</u>
    <u who="P1" n="453">화살이 수백 개 화살이 딱 날라오는데 거길 탁 묵묵히 걸어가요.</u>
    <u who="P1" n="454">그르더니 갑자기 무릎을 턱 꿇습니다.</u>
    <u who="P1" n="455">그르더니 아버님 저는 불효하였으며 불충하였으며 정말로 대역 죄인 이옵니다.</u>
    <u who="P1" n="456">목숨을 끊어서 그 죄를 갚는 것이 사내의 도리이겠지만 그렇지만 부모보다 먼저 죽는 것이 <trunc>부요</trunc> 불효 중에 가장 크다 하였으니 죽지 못하고 이 목숨 살아왔습니다.</u>
    <u who="P1" n="457">한 번만 용서해주시지요라고 얘길 합니다.</u>
    <u who="P1" n="458">그러자 쫌 애매해졌잖아요?</u>
    <u who="P1" n="459">신하들이 촥 있구 인제 태종이 원래 원했던 그림이 이게 아닌데 그러자 태종이 탁 내려옵니다.</u>
    <u who="P1" n="460">터벅터벅 걸어오면서 뭐라고 그르냐 하면 그래 지금 주상의 말에는 효두 있구 충두 있군.</u>
    <u who="P1" n="461">그러드니 <trunc>귓섹에</trunc> 귓속에 대고 얘기합니다.</u>
    <u who="P1" n="462">그런데 단 하나가 없어 진심 땅 얘기하죠.</u>
    <u who="P2" n="463">오~</u>
    <u who="P1" n="464">그러자 송중기 씹니다.</u>
    <u who="P1" n="465">송중기 한석규 씨 아니라 송승규 송식기야 딱 있다가 전하의 총명이 예전과 같으니 감사할 따름입니다.</u>
    <u who="P1" n="466">무슨 소리예요?</u>
    <u who="P1" n="467">당신 말이 맞다란 소리 아니야.</u>
    <u who="P2" n="468"><vocal desc="laughing"/></u>
    <u who="P1" n="469">난 지금 진심이 없이 이야기하고 있다.</u>
    <u who="P1" n="470">그르니까 얘가 전하의 총기가 예전과 다름이 없으니 감사합니다.</u>
    <u who="P1" n="471">이렇게 얘길 하죠.</u>
    <u who="P1" n="472">그리니까 니가 지금 날 능멸하는 게냐라고 얘길 합니다.</u>
    <u who="P1" n="473">그러자 세종이 얘기합니다.</u>
    <u who="P1" n="474">목소리를 낮추시죠.</u>
    <u who="P1" n="475">당신께서 세운 이 나라의 왕입니다.</u>
    <u who="P1" n="476">그러자 쫌 당황합니다.</u>
    <u who="P1" n="477">저는 제가 이 싸움에서 질지 알았습니다.</u>
    <u who="P1" n="478">그런데 고민에 고민하다 보니까 이 싸움의 승자는 제가 될 수밖에 없어요.</u>
    <u who="P1" n="479">왠지 아세요?</u>
    <u who="P1" n="480">전 당신보다 젊으니까 그리고 그 나라를 내가 받게 되면 저는 당신처럼 너무나 힘에 의한 통치가 아니라 그들을 설득시키고 타협하며 <trunc>왕</trunc> 신권과 왕권을 조화시키는 나라를 <trunc>이루어</trunc> 이뤄 갈 겁니다라고 얘길 합니다.</u>
    <u who="P1" n="481">그러자 태종이 그르케 얘길 하죠.</u>
    <u who="P1" n="482">뭐 신하들과 조화하고 타협하고 대화한다고 그게 사람이 할 짓일 거 같냐라고 하고 나가버립니다.</u>
    <u who="P1" n="483">그래서 어쨌든 그 장면에선 세종이 용서를 받아요.</u>
    <u who="P1" n="484">그러구 나서 몇 년 뒤에 죽습 인제 임종이 어 아냐 오 년 정도 같이 했거든요.</u>
    <u who="P1" n="485">태종과 세종이요.</u>
    <u who="P1" n="486">사실은 우리가 알고 있는 그 세종의 사 군 육 진의 개척이라든가 쓰시마섬 정벌 요런 거 다 세종 업적으로 알고 있습니다.</u>
    <u who="P1" n="487">교과선 그렇게 나와 있는데요.</u>
    <u who="P1" n="488">그때 사실은 그 뒤에 주인공이 누구였습니까?</u>
    <u who="P1" n="489">태종이었습니다.</u>
    <u who="P1" n="490">에 같이 할 때였었어요.</u>
    <u who="P1" n="491">예. 그래서 태종 그까 세종 초기에 그랬는데 딱 오 년 뒤에 죽죠.</u>
    <u who="P1" n="492">아 그다음 그 드라마에 제가 제 가장 멋있는 장면 일 순윕니다.</u>
    <u who="P1" n="493">딱 죽기 전에 태종이 세종을 부릅니다.</u>
    <u who="P1" n="494">추상을 <trunc>오거</trunc> 오게 <trunc>하래</trunc> 오게 하게.</u>
    <u who="P1" n="495">딱 와요.</u>
    <u who="P1" n="496">그러자 전하 제발 건강하십쇼 이르케 얘기하니까 아니야 난 이제 곧 갈 거 같다.</u>
    <u who="P1" n="497">그런데 주상 그 생각엔 변함이 없소라고 묻죠.</u>
    <u who="P1" n="498">뭐라는 거예요?</u>
    <u who="P1" n="499">강력한 힘에 의한 통치가 아니라 그들과 신하들과 대화하고 타협하고 협의하는 그런 정치를 할 자신 있냐라고 묻죠.</u>
    <u who="P1" n="500">그까 마지막까지는 전 저주하구 갈 주 알았거든요?</u>
    <u who="P1" n="501">그르니까 예 제 생각엔 변함이 없습니다라고 세종이 얘길 하죠.</u>
    <u who="P1" n="502">그러자 갑자기 누워 있던 태종이요 세종의 멱살 탁 <trunc>짚습</trunc> <trunc>참</trunc> 잡습니다.</u>
    <u who="P1" n="503">반드시 해내.</u>
    <u who="P1" n="504">해내거라.</u>
    <u who="P1" n="505">그리고 나 <trunc>이</trunc> 이방원의 최고의 업적이 바로 너를 왕 세웠다라는 것을 역사가 증명하게 해줘.</u>
    <u who="P1" n="506">반드시 해내라고 딱 죽어버려요.</u>
    <u who="P2" n="507">오~</u>
    <u who="P1" n="508">어~ 전 그 장면 보면서 아 그 역사의 이면이란 건 바로 그런 거구나.</u>
    <u who="P1" n="509">실제로 그런 마음이었겠구나.</u>
    <u who="P1" n="510">아마 태종은 이렇게 생각했을 겁니다.</u>
    <u who="P1" n="511">자기가 한창 때였으믄요.</u>
    <u who="P1" n="512">아마 아들도 갈아버렸을 꺼예요.</u>
    <u who="P1" n="513">실젭니다.</u>
    <u who="P1" n="514">왜 그러냐 하면 그는 뭐 못할 게 <trunc>없어서</trunc> <trunc>없</trunc> 없었던 사람이기 땜에 그랬을 겁니다.</u>
    <u who="P1" n="515">그렇지만 그가 노쇠하게 되었었고 아들이 너무나 완강하게 그 뜻을 갖구 있자 그것을 마지막에 인정해주고 갔습니다.</u>
    <u who="P1" n="516">그런데 참 태종의 그 예언대로 어떻게 됐습니까?</u>
    <u who="P1" n="517">우리나라 최고의 국왕 어 세종대왕이 나오게 됐던 게 그 배경 가운데 있었던 것이죠.</u>
    <u who="P1" n="518">그리고 나서 세종은 어떻게 되었습니까?</u>
    <u who="P1" n="519">뭐 인제 특히 십오 세기의 민족 문화 융화에 아 민족 문화 발달에 가장 크게 기여했습니다.</u>
    <u who="P1" n="520">집현전에서 한글을 창제했었구요.</u>
    <u who="P1" n="521">정말 감사하지 않습니까?</u>
    <u who="P1" n="522">이게 여러분 다 한자였다라고 생각해 보십시오.</u>
    <u who="P2" n="523">아~</u>
    <u who="P1" n="524">예. 그러니깐요.</u>
    <u who="P1" n="525">그리구 뭐 칠정산이나 측우기 자격루 같은 거 있었구요.</u>
    <u who="P1" n="526">그다음에 영토 문제 그다음에 무엇보다 저 왕도 정치 재상을 중심으로 하는 어 왕권과 신권의 조화를 이룩해 되면서 우리 조선 전기 최고의 성군으로 조선 전기뿐만 아니라 우리나라 역사상 가장 최고의 국왕으로 판단 아~ 평가받고 있는 <trunc>박</trunc> 왕 바로 세종이었습니다.</u>
    <u who="P1" n="527">그리고 그 앞에 태종의 업적도 에 잊으시면 안 됩니다.</u>
    <u who="P1" n="528">에 그렇지만 개인의 삶은 얼마나 불행할까요?</u>
    <u who="P1" n="529">불행했을까요?</u>
    <u who="P1" n="530">그래서 저는 역사를 잘 배우는 친구들이 제가 행복하기 위해서 학문을 <trunc>한</trunc> 한다고 했었잖아요?</u>
    <u who="P1" n="531">그거의 첫 번째 단계가 뭔지 아세요. 첫 번째 단계가</u>
    <u who="P1" n="532">가족한테 잘하는 겁니다.</u>
    <u who="P1" n="533">제가 역사를 배우면 배울수록 제가 그걸 느껴요.</u>
    <u who="P1" n="534">가족한테 잘하는 거예요.</u>
    <u who="P1" n="535">오늘 아침에 어머니한테 혹은 부모님한테 짜증 내고 오신 분들 반성하십시오.</u>
    <u who="P1" n="536">어쨌든 다음 장면입니다.</u>
    <u who="P1" n="537">크~ 명량</u>
    <u who="P2" n="538"><vocal desc="laughing"/></u>
    <u who="P1" n="539">명량 전체 인구의 삼 분의 일 이상이 본 영홥니다.</u>
    <u who="P1" n="540">그까 아마 이 자리에 오신 분들은 대부분 다 봤을 영화 바루 그 명량입니다.</u>
    <u who="P1" n="541">극장 아니더라도 요새 또 계속 틀어주잖아요.</u>
    <u who="P1" n="542">인제 또 한 일 년 지나고 했으니까 그 여기 보면 어떤 장면들 기억납니까?</u>
    <u who="P1" n="543">혹시 기억에 남는 대사 있습니까?</u>
    <u who="P2" n="544">마지막에</u>
    <u who="P1" n="545">마지막에</u>
    <u who="P2" n="546">후세들이 잊으면 안 된다 그런</u>
    <u who="P1" n="547">후세들이</u>
    <u who="P2" n="548"><unclear/></u>
    <u who="P1" n="549">잊으면 안 된다.</u>
    <u who="P1" n="550">어유 맞죠.</u>
    <u who="P1" n="551">뭐 그것도 있었구요.</u>
    <u who="P1" n="552">네. 한번 말씀해 주세요.</u>
    <u who="P2" n="553">신에겐 아직 세 척의 배가 있사옵니다.</u>
    <u who="P1" n="554">아~ 세 척의 <vocal desc="laughing"/> <unclear/> 열두 척입니다.</u>
    <u who="P1" n="555">예. 합치믄</u>
    <u who="P2" n="556"><vocal desc="laughing"/></u>
    <u who="P1" n="557">셋이 셋이 되네요.</u>
    <u who="P1" n="558">예. 맞아요.</u>
    <u who="P1" n="559">아주 좋은 <trunc>답</trunc> 답변이었습니다.</u>
    <u who="P1" n="560">실제로 어떻게 되냐면 이 그 명랑이란 배경은요.</u>
    <u who="P1" n="561">임진왜란 전체를 얘기한 게 아닙니다.</u>
    <u who="P1" n="562">원래는 요렇게 돼요.</u>
    <u who="P1" n="563">임진왜란은 크게 칠 년 전쟁이었거든요?</u>
    <u who="P1" n="564">칠 년 전쟁이었습니다.</u>
    <u who="P1" n="565">그래서 이순신 장군의 그 첫 번째 그 승리 해전이 뭐였냐믄요.</u>
    <u who="P1" n="566">옥포해전이에요.</u>
    <u who="P1" n="567">요거 정돈 기억합시다.</u>
    <u who="P1" n="568">이걸 제가 왜 강조하냐면 제가 군대 갔을 때 나름 사학과 출신이잖아요.</u>
    <u who="P1" n="569">군대를 갔는데 그 무슨 군대에서 그 뭐 무슨 뭐 도전 골든벨 이거 뭐 비스무리한 걸 했어요.</u>
    <u who="P1" n="570">그래갖고 뭘 맞춤 되는 건데 제가 진짜 공부 또 공부 되게 열심히 했거든요. 휴가 한 번 가보겠다고</u>
    <u who="P1" n="571">일 등이 무조건 휴가야.</u>
    <u who="P2" n="572"><vocal desc="laughing"/></u>
    <u who="P1" n="573">다 외웠는데 거의 마지막 가서 이순신 장군의 첫 승리 해전을 묻드라고 기억이 안 나는 거야. <vocal desc="laughing"/></u>
    <u who="P2" n="574"><vocal desc="laughing"/></u>
    <u who="P1" n="575">그래서 제가 옥포를 못 썼어요.</u>
    <u who="P1" n="576">그래서 제가 그때 이 등을 했그든요.</u>
    <u who="P1" n="577">일 등만 휴가를 주는 데</u>
    <u who="P2" n="578">아~</u>
    <u who="P1" n="579">내가 그래갖고 평생 한이 됐어.</u>
    <u who="P1" n="580">그래서 이 옥포해전이 이순신 장군의 첫 해전 승립니다.</u>
    <u who="P1" n="581">예. 꼭 에 기억해 두시고 초기에는 뭐 옥포 당포 한산도 부산포에서 인제 큰 승리를 거뒀었습니다.</u>
    <u who="P1" n="582">음 그러다가 휴전 회담에 들어갔어요.</u>
    <u who="P1" n="583">휴전을 한 이삼 년 정도 한 삼 년 가까이했었는데요.</u>
    <u who="P1" n="584">그 <trunc>휴전</trunc> <trunc>휴전</trunc> 휴전이 결렬됐습니다.</u>
    <u who="P1" n="585">이거 되게 재밌어요.</u>
    <u who="P1" n="586">휴전을 핬는데 일본이 우리 측한테 요구한 게 뭔지 아세요?</u>
    <u who="P1" n="587">조선 팔도라고 하죠</u>
    <u who="P1" n="588">어 그러면 팔도니까 반 나눠서 밑에 네 개 도는 우리 일본한테 넘겨 막 이런 걸 xx해요.</u>
    <u who="P1" n="589">쫌 이상한 애들이죠. <vocal desc="laughing"/></u>
    <u who="P2" n="590"><vocal desc="laughing"/></u>
    <u who="P1" n="591">그르더니 뭐라고 그러냐 하면 어 야 여기서 끝나는 게 명나라도 어느 정도 좋아졌으니까 명나라 공주 우리 도요토미 히데요시 님의 어 첩으로 어 보내 뭐 이런 거 했었어요.</u>
    <u who="P1" n="592">그 명나라도 뭐야 이거 뭐 이렇게 인제 나오고 하니깐 결국엔 결렬될 수밖에 없었습니다.</u>
    <u who="P1" n="593">결렬이 돼서 그다음에 터졌던 바로 그 인제 해전이 음 칠천량해전이었는데요.</u>
    <u who="P1" n="594">여기서 인제 에~ 그 원균 장군이 쪼끔 인제 쫌 해 드셨어요.</u>
    <u who="P1" n="595">예. 그래서 결국에는 뭐 어쨌든 뭐 명령 가운데 했기 땜에 에 거의 우리나라 인제 배들이 완전히 에 인제 끝나게 되었었구요.</u>
    <u who="P1" n="596">그리구 나서 이순신 장군의 컴백 무대가 바로 이 명량해전이었습니다.</u>
    <u who="P1" n="597">명량해전은요 열두 척의 배밖에 없었다라고 합니다.</u>
    <u who="P1" n="598">그런데 사실 아 사료에 따지면 열수 <trunc>척</trunc> 열두 척의 더 함정을 더 수리해서 썼다고 그러 하더라구요.</u>
    <u who="P1" n="599">그게 영화랑은 쫌 다릅니다.</u>
    <u who="P1" n="600">그래서 열세 척의 배라는 음 얘기두 있구요.</u>
    <u who="P1" n="601">그래서 왜선 몇 척이랑 붙었답니까?</u>
    <u who="P1" n="602">삼백삼십 척 십이 대 내지는 십삼 대 삼백삼십입니다.</u>
    <u who="P1" n="603">이길 수가 없는 해전이죠. 예.</u>
    <u who="P1" n="604">그러니까 당시에 조정에서는 그렇게 야 이거 해전엔 이게 가망이 없으니까 너 인제 올라와서 육군에서 인제 육지에서 싸우자라고 하자 뭐라고 합니까?</u>
    <u who="P2" n="605"><unclear/></u>
    <u who="P1" n="606">조선의 바다를 버리는 것은 조선을 포기하는 것이다 라고 하면서 마지막까지 항전을 하죠.</u>
    <u who="P1" n="607">그리고 나서 그 편지에 써 올리잖아요. 왕에게</u>
    <u who="P1" n="608">국왕이 왜 그르냐면 육군이랑 합쳐서 싸우라고 하거든요.</u>
    <u who="P1" n="609">그러니까 신에게는 아직 열두 척의 배가 있사옵나이다.</u>
    <u who="P1" n="610">그르니까 거기서 나온 거죠.</u>
    <u who="P1" n="611">그리고 나선 이제 아 승리를 하게 되는데요.</u>
    <u who="P1" n="612">이 <trunc>워</trunc> 워낙에 뭐 큰 해전이기 땜에 이 너무나 그 해외적으로도 많이 알려져 있습니다.</u>
    <u who="P1" n="613">당시에 그 러일전쟁의 일본 최고의 그 제독을 도고 제독이라고 하거든요.</u>
    <u who="P1" n="614">근데 그 이순신 장군이 해외에서도 상당히 유명해요.</u>
    <u who="P1" n="615">그 이유 중의 하나가 뭐냐 하면 이 도고 제독이 그 러일전쟁에서 이기고 나러 러시아 군대를 발틱 함대를 꺾거든요. 그들이</u>
    <u who="P1" n="616">그러고 나서 어 당신 참 대단하다 이 동양 최고의 어 해군 제독이 아니냐 라고 이렇게 평가하니까 도고 제독이 뭐라고 합니까?</u>
    <u who="P1" n="617">아 노노노 혹시 순신이 들어봤어 이르면서 인제 알려줘요.</u>
    <u who="P2" n="618"><vocal desc="laughing"/></u>
    <u who="P1" n="619">어 그러믄서 그때 아 이순신이야말로 최고의 지략가고 난 아직 그를 따라갈라면 멀었다라고 하면서 이순신이 누구냐라고 하면서 당시의 영국이라든가 뭐 그 일대에서 서방에서 이순신 장군의 그 명성이 다시 한번 아 나오게 아 되는 아 그러한 모습들이 있었습니다.</u>
    <u who="P1" n="620">에 그리고 나서는 뭐 노량해전에서 결국에는 음 인제 돌아가시게 되는 게 정설이죠.</u>
    <u who="P1" n="621">근데 사실은 뭐 몇몇 주장하는 사람들에 따르면 노량해전 때 돌아가시지 않고 뭐 인제 어 외딴곳에 갇혀서 몇 년을 더 사셨다.</u>
    <u who="P1" n="622">아니면 뭐 태백산에 들어가 사셨다라는 분도 계시고 가장 어이없는 주장으로는 아직까지 살아계신다도 제가 들어봤습니다.</u>
    <u who="P2" n="623"><vocal desc="laughing"/></u>
    <u who="P1" n="624"><vocal desc="laughing"/> <trunc>자</trunc> 자기가 봤대요. <vocal desc="laughing"/></u>
    <u who="P1" n="625">왜 그분이 어떤 의미에서 이순신 장군인진 모르겠는데 자기가 봤대 뭐 할 말은 없습니다.</u>
    <u who="P1" n="626">봤다니까 뭐 어디 산속에 가서 봤답니다.</u>
    <u who="P1" n="627">예. 그래서 그런 분들도 계셨습니다.</u>
    <u who="P1" n="628">어쨌든 정설에 따르면 노량해전에서 돌아가신 걸로 나와 있구요.</u>
    <u who="P1" n="629">임진왜란의 결과는 결국엔 어떻게 됩니까?</u>
    <u who="P1" n="630">아 우리나라의 어마어마한 문화재들이 많이 손실을 보았습니다.</u>
    <u who="P1" n="631">뭐 불국사 경복궁 이때 불탔구요.</u>
    <u who="P1" n="632">뭐 토지대장이나 호적 대장 등도 있었고 아 그리구 나서 나타났던 게 뭡니까?</u>
    <u who="P1" n="633">여진족이 급성장합니다.</u>
    <u who="P1" n="634">여튼 저기 말 그대로 급성장해요.</u>
    <u who="P1" n="635">바로 요 배경은 뭐랑두 연결될까요?</u>
    <u who="P1" n="636">바로 이 내용과도 연결이 됩니다.</u>
    <u who="P1" n="637">크~ 아~ 이거 이거 이것도 대단한 드라마</u>
    <u who="P2" n="638"><vocal desc="laughing"/></u>
    <u who="P1" n="639"><trunc>아니에</trunc> 이게 영화 아니에요?</u>
    <u who="P1" n="640">이거는 광해 팔 년 경에 승정원의 일기에 기록이 한 십오 <trunc>년</trunc> 십오 일 정도가 사라진답니다.</u>
    <u who="P1" n="641">그래서 어~ 이 광해가 늘 위협을 받던 왕이었었기 때문에 어~ 그걸 쫌 약간 대신 해줄 만한 사람을 쫌 찾지 않았을까라는 영화의 모티브에서 인제 시작되게 어 되는데요.</u>
    <u who="P1" n="642">그 이 광해 내용 보면 인제 광해군의 기본적인 인제 업적이 되겠습니다.</u>
    <u who="P1" n="643">전란 수습 임진왜란 과정 가운데 그는 세자가 되거든요.</u>
    <u who="P1" n="644">왜 그르냐 하면 사실은 우리 역사상 그 선조를 평가할 때 선조에 대한 평가가 그리 좋지 <trunc>않다</trunc> 않잖아요.</u>
    <u who="P1" n="645">왜 그렇습니까?</u>
    <u who="P2" n="646"><unclear/></u>
    <u who="P1" n="647">왜 그렇습니까?</u>
    <u who="P2" n="648">섬으로 튀었잖아요.</u>
    <u who="P1" n="649">일단 기본적으로 도성을 버리고 도망갔다라는 거 어마어마하죠.</u>
    <u who="P1" n="650">당시에 일본 사람들은 정말로 상상하지 못할 일이었습니다.</u>
    <u who="P1" n="651"><unclear/> 냐면 그 <trunc>일본</trunc> 그 일본 당시의 그 왜군들이 와서는 그들은 거의 성을 버리고 간다라는 게 일반적으로 거의 없는 일이래요.</u>
    <u who="P1" n="652">근데 왕이 도성을 버리고 갔잖아요.</u>
    <u who="P1" n="653">그래서 상당히 놀랐었다라고 하드라구요.</u>
    <u who="P1" n="654">그래서 의주 지역 갔는데 가는 과정 가운데 일본이 혼자 쫓아오면 쫌 본인이 더 크잖아요.</u>
    <u who="P1" n="655">그래서 리스크를 나누자 그래서 어떻게 합니까?</u>
    <u who="P1" n="656">다 그렇게 안 좋아했었던 에 당시의 광해군을요 에 세자루 책봉합니다.</u>
    <u who="P1" n="657">그르더니 우린 인제 조정이 두개다라고 해서 분조라고 하그든요.</u>
    <u who="P1" n="658">조정을 나눴다고 그래서 어~ 실제로 자기는 인제 의주에 가 있고 나머지 인제 광해군은 전국을 다니면서 의병을 조직하게 하구요.</u>
    <u who="P1" n="659">어 고런 과정 가운데 있었습니다.</u>
    <u who="P1" n="660">자 그렇게 했으니까 전쟁이 끝났음 이제 어떻게 해야 돼요?</u>
    <u who="P1" n="661">왕을 <trunc>스</trunc> 왕으루 세워줘야 되겠죠.</u>
    <u who="P1" n="662">그런데요 선조는요 컴플렉스도 심하지만 상당히 광해군에 대해서 안 좋아해요.</u>
    <u who="P1" n="663">자기가 부족한 건 다 갖구 있습니다.</u>
    <u who="P1" n="664">선존 기본적으루 대개 서자 출신 조선 출신 최초의 서자 출신 왕이거든요.</u>
    <u who="P1" n="665">서자라는 게 뭐냐면 그 양반으로 치자면 첩의 자식 그까 후궁의 자식이에요.</u>
    <u who="P1" n="666">후궁의 자식이다 보니까 어우 안 그랬음 좋겠는데 광해군두 후궁입니다.</u>
    <u who="P1" n="667">그것두 첫째가 아닌 둘쨉니다.</u>
    <u who="P1" n="668">근데 워낙에 명석했기 땜에 인제 세잔는 인제 했었는데요.</u>
    <u who="P1" n="669">아 이거 마음에 안 드는데 그르구요 전쟁이 끝났더니 사람들이 자꾸 막 선조한테 뭐라고 그래요.</u>
    <u who="P1" n="670">아니 그때 근데 왜 떠났어요?</u>
    <u who="P1" n="671">아 나 이해 안 돼 막 이러고 있는 거예요.</u>
    <u who="P2" n="672"><vocal desc="laughing"/></u>
    <u who="P1" n="673">근데 쩌기 옆에서 광해군이 아이 뭐 그 정도 가지고 막 이러고 막 이러고 있는 거예요.</u>
    <u who="P2" n="674"><vocal desc="laughing"/></u>
    <u who="P1" n="675">그면 얼마나 보기 싫었겠어요?</u>
    <u who="P1" n="676">뭐 광해군 아 저 광해군처럼 못하고 왜 그랬어요 막 이런 여론들이 아마 들렸을 거 아니에요?</u>
    <u who="P1" n="677">어 그런데 어 광해군은 막 저기서 또 묵묵히 있으니까 더 싫은 거예요.</u>
    <u who="P1" n="678">세자만 십육 년을 합니다. 그래서</u>
    <u who="P2" n="679">헐</u>
    <u who="P1" n="680">음 그리구 나선요 또 한 번의 위기가 있었습니다.</u>
    <u who="P1" n="681">당시에 그 선조가요.</u>
    <u who="P1" n="682">인목대비라는 어 분과 오십이 넘은 나이에 지금의 여러분 나이의 그 인제 여성과 아 새장가를 가세요.</u>
    <u who="P1" n="683">새장갈 갔습니다.</u>
    <u who="P1" n="684">새장갈 가셨는데 아들을 낳았을까요 못 낳았을까요?</u>
    <u who="P2" n="685">낳았어요.</u>
    <u who="P1" n="686">맞습니다.</u>
    <u who="P1" n="687">그게 누굽니까?</u>
    <u who="P1" n="688">영창대군입니다.</u>
    <u who="P1" n="689">근데요.</u>
    <u who="P1" n="690">나이 차이는 많았지만 그는 본부인이에요.</u>
    <u who="P1" n="691">쉽게 말해서 중전입니다.</u>
    <u who="P1" n="692">어 근데 영창대군이 두 살 아마 그때요 영창대군이 한 사오 년만 더 살았으면 왕위가 영창대군한테 갔을 겁니다.</u>
    <u who="P1" n="693">그런데 오래 버티지 못하고 영창대군이 두 살 때 선조가 죽습니다.</u>
    <u who="P1" n="694">그러니까 어쩔 수 없이 어쨌든 음 이제 그 왕위가 광해군에게 이제 넘어갔던 것이죠.</u>
    <u who="P1" n="695">어 근까 광해군은 꼐속하는 과정 가운데서 이 그 왕에 있는 과정 가운데서 끊임없이 이 정통성 문제에 대해서 공격을 많이 받아요.</u>
    <u who="P1" n="696">그렇기 때문에 저 폐모살제라는 지 어~ <trunc>자</trunc> 그 자신의 새어머니 자신보다 나이가 훨씬 어렵습니다. 새엄마가</u>
    <u who="P1" n="697">어 그 인목대비를 폐비 시켜 버립니다.</u>
    <u who="P1" n="698">그리구 그 동생이었었던 영창대군을 죽일 수밖에 없었습니다.</u>
    <u who="P1" n="699">그걸 우린 폐모살제란 건 윤리적 문제라고 하거든요?</u>
    <u who="P1" n="700">윤리적 문제뿐만 아니라 실제로 광해군을 얘기할 때 가장 크게 얘기하는 건 뭡니까?</u>
    <u who="P1" n="701">실리적인 중립 외교를 얘기합니다.</u>
    <u who="P1" n="702">어우 그 드라마에 보면 잘 나와 있죠.</u>
    <u who="P1" n="703">뭐라고 얘기합니까?</u>
    <u who="P1" n="704">아 드라마래.</u>
    <u who="P1" n="705">그 영화에 보면 그 스 내용 가운데 잘 나와 있습니다.</u>
    <u who="P1" n="706">뭐라고 얘기합니까?</u>
    <u who="P1" n="707">지금 명예서 후금이 막 갑자기 성장했다고 했잖아요? 제가 아까</u>
    <u who="P1" n="708">후금이 막 성장을 해요.</u>
    <u who="P1" n="709">그러니까 뭐라고 해요?</u>
    <u who="P1" n="710">지금 명에 군사를 보내야 합니다.</u>
    <u who="P1" n="711">이케 얘기하죠.</u>
    <u who="P1" n="712">그니까 딴 이 신하 쪽에선 지금 우리두 힘든데 어떻게 군살 보냅니까?</u>
    <u who="P1" n="713">허허 우리가 오랑캐한테 당하는 일이 있더라도 명에 대한 은혜를 잊음 안 되죠.</u>
    <u who="P1" n="714">우리나라가 있는 것 명 때문입니다.</u>
    <u who="P1" n="715">이렇게 얘길 해요.</u>
    <u who="P1" n="716">어 그러니까 갑자기 광해군이 좋소 내 <trunc>며</trunc> <trunc>며</trunc> 명에 지원군을 보내지.</u>
    <u who="P1" n="717">그렇지만 이 하나만은 얘기해야 되겠소.</u>
    <u who="P1" n="718">우리가 그대들의 청에 군대는 보내지만 우리 병사들을 전방에 세우지 말고 안전한 곳에 위치해서 무사히 돌려보내 달라고 콕 xx를 xx야 되겠소라 얘기하니까 강경파였던 그 사람들이 전하 그것은 예법에 어긋납니다라고 얘기하니까 광해군이 얘길 하죠.</u>
    <u who="P1" n="719">부끄러운 줄 아시오.</u>
    <u who="P2" n="720"><vocal desc="laughing"/> <unclear/></u>
    <u who="P1" n="721">도대체 그대들이 말하는 사대가 뭐요.</u>
    <u who="P1" n="722">사대의 예가 뭐요.</u>
    <u who="P1" n="723">난 그대들이 말하는 사대의 예보다 이만 명의 저 내 백성들의 목숨이 열 곱절 백 곱절 더 중요하오라고 얘길 합니다.</u>
    <u who="P1" n="724">어~ 크~</u>
    <u who="P2" n="725"><vocal desc="laughing"/></u>
    <u who="P1" n="726">기가 막힌 거죠.</u>
    <u who="P1" n="727">근데 결국엔 그것 땜에 쫓겨나요.</u>
    <u who="P2" n="728"><vocal desc="laughing"/></u>
    <u who="P1" n="729">음 그 쫓겨나고 그 이후에 나오게 된 게 뭡니까?</u>
    <u who="P1" n="730">병자호란입니다.</u>
    <u who="P1" n="731">병자호란 뭐 그 앞에 정묘호란도 있었구요.</u>
    <u who="P1" n="732">병자호란으로 이어지는 거 그 담에 또 하나 우리가 인제 광해군 하면 알아둬야 되는 게 바로 이 대동법입니다.</u>
    <u who="P1" n="733">대동법 대동법이 뭡니까?</u>
    <u who="P2" n="734"><unclear/></u>
    <u who="P1" n="735">세금을 쌀로 걷자라는 건데요.</u>
    <u who="P1" n="736">실제로 당시에 조선 시대 세금은 어떤 것들이 있었죠?</u>
    <u who="P1" n="737">하나만 있는 게 아니에요.</u>
    <u who="P1" n="738">지금도 여러분도 세금 많이 내시잖아요.</u>
    <u who="P2" n="739">공납</u>
    <u who="P1" n="740">내시진 않 당시에는요.</u>
    <u who="P1" n="741">예. 그렇죠.</u>
    <u who="P1" n="742">공납이라는 특산물을 내는 것두 있었구요.</u>
    <u who="P1" n="743">성인 남자 십육에서 육십 세 되는 성인 남자들은 가서 구 뭐 군대 같은 델 가서 인제 그 일을 하는 어 그런 것두 있었구요.</u>
    <u who="P1" n="744">그다음에 어 그 땅에서 농사를 지믄 내는 전세 같은 것두 있었습니다.</u>
    <u who="P1" n="745">그런 것도 있었는데요.</u>
    <u who="P1" n="746">중요한 건 가장 크게 부담되는 게 뭐냐하면 공납이에요.</u>
    <u who="P1" n="747">지역별 특산물 제가 남양주 사니깐요.</u>
    <u who="P1" n="748">남양주에선 배가 유명해요.</u>
    <u who="P1" n="749">그러면 남양주에서 배 얼마 내라 뭐 이런 게 있었다고 칩시다.</u>
    <u who="P1" n="750">그런데요.</u>
    <u who="P1" n="751">국가에선요.</u>
    <u who="P1" n="752">시간이 지나믄서 이거를 바꿉니다.</u>
    <u who="P1" n="753">특히 관리들이 이거를 쫌 농간을 많이 부려요.</u>
    <u who="P1" n="754">왜 그르냐 하면 어 배를 거둬서 거둘 때 그냥 막 썩은 거 내구 이럼 안 되잖아요?</u>
    <u who="P1" n="755">그래서 최소한의 검사를 한다구요.</u>
    <u who="P1" n="756">근데 그 검사를 할 때 그들이 장난질을 많이 칩니다.</u>
    <u who="P1" n="757">어 이거 배가 너무 작은데 에 이거 너무한데 어휴 저기요 이거 제가 농사짓 거 중에 제일 큰데요?</u>
    <u who="P1" n="758">아냐 아냐 아냐 어떻게 주상이 임금에게 드릴 건데 이렇게 작은 걸 할 수 있어?</u>
    <u who="P1" n="759">이거 말고 어 어 니 머리통보다 큰 배를 갖고와 뭐 이렇게 된 거예요.</u>
    <u who="P2" n="760"><vocal desc="laughing"/></u>
    <u who="P1" n="761">아 저기 세상에 그런 배가 어딨습니까?</u>
    <u who="P1" n="762">있어 있어 있어 어 저기 우리 어 김 씨한테 가봐 있어.</u>
    <u who="P1" n="763">나랑 다 얘기돼 있어.</u>
    <u who="P1" n="764">있어라고 얘기해요.</u>
    <u who="P1" n="765">그럼 그대로 갑니다.</u>
    <u who="P1" n="766">그래서 가서 저기요 제 머리통만 한 배가</u>
    <u who="P2" n="767"><vocal desc="laughing"/></u>
    <u who="P1" n="768">아~ 있지 있지 있지 있지 어 돈 내고 가라고 합니다.</u>
    <u who="P1" n="769">아니 한번 보 아이 아 볼 필욘 없고 돈만 내고 가 이렇게 합니다.</u>
    <u who="P2" n="770"><vocal desc="laughing"/></u>
    <u who="P1" n="771">그럼 원래 <trunc>시</trunc> 실제로 이 그냥 배값이 하나에 만원이었다고 해봅시다.</u>
    <u who="P1" n="772">얼마까지 받는지 아세요?</u>
    <u who="P2" n="773"><unclear/></u>
    <u who="P1" n="774">백만 원까지 받습니다.</u>
    <u who="P2" n="775">에~</u>
    <u who="P1" n="776">약 백 배까지 받았대요.</u>
    <u who="P1" n="777">백 배까지 받았대요.</u>
    <u who="P1" n="778">근데 그 지역에서 나는 산물은 다행입니다.</u>
    <u who="P1" n="779">갑자기요.</u>
    <u who="P1" n="780">갑자기 쩌기 막 남양주 지역에서 고등어 바치래요.</u>
    <u who="P1" n="781">고등어는 어디서 나는 거예요?</u>
    <u who="P1" n="782">바다에서 나는 거잖아요.</u>
    <u who="P2" n="783"><vocal desc="laughing"/></u>
    <u who="P1" n="784">근데 고등어 내래요.</u>
    <u who="P1" n="785">그면 어떻게 돼요?</u>
    <u who="P1" n="786">또 장사 무 누군가 장사치를 끼어야 되게 않겠습니까?</u>
    <u who="P1" n="787">그르케 되면서 이게요 어마어마하게 늘어납니다.</u>
    <u who="P1" n="788">그 이 영화상에서 보면 그르케 나오죠.</u>
    <u who="P1" n="789">그 임은경 씨 그 사월이 사월이랑 친해지잖아요?</u>
    <u who="P1" n="790">그 광해 그 관이 그래서 이제 저녁께 이케 먹다가 사월아 사월아 그래 넌 어떻게 하다가 이곳까지 왔는고라고 인제 이병헌이 인제 묻습니다.</u>
    <u who="P1" n="791">그르자 예 신의 아비는 산골에서 농사를 지었는데 그들이 갑자기 공납으로 전복을 바치라고 하였사옵니다.</u>
    <u who="P1" n="792">아니 산골에서 전복을 네 그런데 전북을 구할 수 없자 장사치에게 그것을 하게 되었었고 고리의 빚을 지게 되었는데 그 빚은 빚을 또 지게 되었었고 결국에 우리 전답과 집은 전부 다 빼앗기게 되었으며 저와 제 동생 어미는 노비그로 팔리게 되었나이다라고 얘길 하죠.</u>
    <u who="P1" n="793">그러자 이병헌이 칵 그래 어미가 안 보고 싶으냐라고 묻죠.</u>
    <u who="P2" n="794"><vocal desc="laughing"/></u>
    <u who="P1" n="795">생사만이라도 알 수 있었으면 원이 없겠나이다 이렇게 얘길 해요.</u>
    <u who="P1" n="796">내 이 왕 노릇 끝나기 전에 반드시 만나게 해주겠다 이렇게 약속을 하죠.</u>
    <u who="P1" n="797">그렇지만 그 약속은 지키지 못하고 결국에는 뭐 그 인제 영화상에서는 인제 죽어갔던 그 이 심은경 씨에 에에 대한 내용이 있었는데요.</u>
    <u who="P1" n="798">결국에는 대동법이요 천육백팔 년 광해군이 재위한 지 얼마 안 돼서요 시행을 합니다.</u>
    <u who="P1" n="799">그런데 여러분 그거 아세요?</u>
    <u who="P1" n="800">이 단일한 법 하나가 전국적으로 확대 실시되는데 몇 년 걸릿는지 아십니까?</u>
    <u who="P2" n="801"><unclear/></u>
    <u who="P1" n="802">정확히 백 년이 걸립니다.</u>
    <u who="P1" n="803">왜요?</u>
    <u who="P1" n="804">쉽게 말하자면 그 공납을 뭘로 걷자란 거야.</u>
    <u who="P1" n="805">쌀로 걷자라는 거 아니에요?</u>
    <u who="P1" n="806">근데 <trunc>싸</trunc> 쌀로 걷자라는 건 누구한테 하는 거냐면 집집마다 부과하던 것을 땅이 있는 부자들한테 세금 걷겠다라는 거였치였죠?</u>
    <u who="P1" n="807">양반 부자들의 양반 지주들의 반대가 극심합니다.</u>
    <u who="P1" n="808">그 법이요 단일한 법이 하나 시행되는 데 무려 백 년이 걸립니다.</u>
    <u who="P1" n="809">그만큼 양반 지주들의 반대가 극심했음을 보여주는 것입니다.</u>
    <u who="P1" n="810">자 아 오늘의 일 부 마지막 영화 바로 이 역린이라는 영홥니다.</u>
    <u who="P1" n="811">정조는요 아마 이런 사람이 또 있을까 싶을 정도로 대단한 사람입니다.</u>
    <u who="P1" n="812">일단 <trunc>생빈</trunc> 생긴 건 현빈입니다.</u>
    <u who="P2" n="813"><vocal desc="laughing"/></u>
    <u who="P1" n="814">그르구요 일단 왕족이에요.</u>
    <u who="P1" n="815">에 그 물론 아부지가 어 최근엔 저 또 사도라는 영화가 나온다라고 하죠?</u>
    <u who="P1" n="816">그 인제 그 인제 사도세자의 인제 아들이었구요.</u>
    <u who="P1" n="817">어 인제 할아버지가 영조 아닙니까?</u>
    <u who="P1" n="818">어 그래서 인제 아버지가 그 억울하게 인제 그 죽음을 당하고 그 자기는 어려운 가정 가운데 결국에는 인제 왕이 됐습니다.</u>
    <u who="P1" n="819">그런데요 끊임없이 생명에 대해서 위협을 받아요.</u>
    <u who="P1" n="820">그러자 그는 어떻게 합니까?</u>
    <u who="P1" n="821">잠을 안 자요.</u>
    <u who="P1" n="822">실제루 누군가 자면 죽이러올까봐 어 잠을 안 자면 그냥 가만히 있을 순 없잖아요.</u>
    <u who="P1" n="823">이 <trunc>심심</trunc> 심심해서 책을 보기 시작합니다.</u>
    <u who="P1" n="824">인제 책을 보는데요.</u>
    <u who="P1" n="825">그냥 그때 자신의 천재성을 깨달아요.</u>
    <u who="P2" n="826"><vocal desc="laughing"/></u>
    <u who="P1" n="827">책을 보는 데 까먹질 않는 거야.</u>
    <u who="P2" n="828">우와</u>
    <u who="P1" n="829">호호 어봐 이거 봐라 이거 봐라 까먹질 않습니다.</u>
    <u who="P1" n="830">여러분 그거 아십니까?</u>
    <u who="P1" n="831">왕은 최고의 권력가일 수 있을 있지만 최고로 모든 학문에 정통합니까?</u>
    <u who="P1" n="832">가장 똑똑한 사람입니까?</u>
    <u who="P1" n="833">대부분 아닐 겁니다.</u>
    <u who="P1" n="834">근데 정조는 그래요.</u>
    <u who="P1" n="835">생각해보세요.</u>
    <u who="P1" n="836">여기 그 새롭게 관리 과거 시험이 된 학생들이 왔다 칩시다.</u>
    <u who="P1" n="837">이 사람들이 어느 정도 된 거냐면요.</u>
    <u who="P1" n="838">삼 년마다 시험을 보는데 서른세 명을 뽑아요.</u>
    <u who="P1" n="839">그까 일 년마다 전국 십 등 애들을 뽑아놓은 거예요.</u>
    <u who="P2" n="840">우와</u>
    <u who="P1" n="841">그까 어마어마한 수재들이겠죠? 지금으로 치자면</u>
    <u who="P1" n="842">전국 십 등이니까 그런데요 그중에서도 똘똘한 친구들을 뽑습니다.</u>
    <u who="P1" n="843">자기 라인으로 뽑아요.</u>
    <u who="P1" n="844">그담에 자기가 숙제를 내줘요.</u>
    <u who="P1" n="845">그리고 숙제 검살 직접 합니다.</u>
    <u who="P2" n="846">헐</u>
    <u who="P1" n="847">그런데 그 누구도 정조보다 학문이 앞서지 못합니다.</u>
    <u who="P2" n="848">우와</u>
    <u who="P1" n="849">왜?</u>
    <u who="P1" n="850">아니 밤새 읽잖아. <vocal desc="laughing"/></u>
    <u who="P2" n="851"><vocal desc="laughing"/></u>
    <u who="P1" n="852">밤새 읽는 데 까먹질 않어.</u>
    <u who="P1" n="853">까먹질 않는 거야.</u>
    <u who="P1" n="854">그까 그만큼 아 그 역린이라는 이 말뜻은 뭐냐 하면 용의 비늘이라는 겁니다.</u>
    <u who="P1" n="855">용의 이 하나의 비늘이 꺼꾸로 난 게 있는데 이것은 용의 뭐 분노일 수두 있고 결국엔 용이라는 건 왕을 의미하잖아요?</u>
    <u who="P1" n="856">그게 왕을 상징하잖아요?</u>
    <u who="P1" n="857">그래서 뭐 왕의 분노일 수도 있고 왕의 약점 음 그런 것들을 의미하는 <trunc>거</trunc> 것인데요.</u>
    <u who="P1" n="858">어 결국엔 어려운 가운데 왕이 됐지만 그 당시의 노론 세력은 이 정조가 왕이 되는 걸 볼 수 <trunc>없었어</trunc> 보는 것을 그렇게 쉽게 생각하지 못합니다.</u>
    <u who="P1" n="859">그래서 어떻게 합니까?</u>
    <u who="P1" n="860">그를 죽이기 위해서 자객을 보내게 되었던 것이죠.</u>
    <u who="P1" n="861">어~ 그러 이러한 음 <trunc>정도</trunc> 정조는요.</u>
    <u who="P1" n="862">아~ <trunc>뭐</trunc> 무엇보다 인제 탕평책 실시하구요.</u>
    <u who="P1" n="863">제가 아까 말씀드렸던 <trunc>절</trunc> <trunc>점믄</trunc> 젊은 관료들을 뽑아서 했던 게 뭡니까?</u>
    <u who="P1" n="864">이 초계문신제 그다음에 늘 자신의 에 도서관이자 박물관 같은 게 있었거든요.</u>
    <u who="P1" n="865">규장각 같은 게 있었구요.</u>
    <u who="P1" n="866">늘 신변의 위협을 당하니까 했었던 게 뭐가 있습니까?</u>
    <u who="P1" n="867">장용영이라는 자신만의 이 친위 부대를 아~ 만들었다라고 하구요.</u>
    <u who="P1" n="868">무엇보다 자신의 억울하게 <trunc>죽인</trunc> 죽은 어 자신의 아버지 이~ 사도세자의 묘를 원래 양주에 있었는데요.</u>
    <u who="P1" n="869">당시에 조선 최고의 에 길지라고 하는 어디루요?</u>
    <u who="P1" n="870">수원 지역으로 이장하는 과정 가운데 거기에 어 계획도시를 건설했으니 <trunc>그간</trunc> 그게 뭡니까?</u>
    <u who="P1" n="871">에 지금의 수원 화성이죠.</u>
    <u who="P1" n="872">특히 어 수원에서 온 친구들이나 수원 사는 친구들은 강의를 듣고 있는 수원 친구들은 다시 한번 정조한테 감사하셔야 됩니다.</u>
    <u who="P1" n="873">그 좋은 터가 여기서부터 인제 어 시작된 건데요.</u>
    <u who="P1" n="874">이 역린이라는 드라마를 보면 음 그런 말이 나옵니다.</u>
    <u who="P1" n="875">그 그런데 그 정조가요.</u>
    <u who="P1" n="876">왜 그렇게 <trunc>점</trunc> 젊은 관료들을 뽑아서 할려고 했을까요?</u>
    <u who="P1" n="877">이유는요 바로 이거에 있었습니다.</u>
    <u who="P1" n="878">조선 시대 패러다임을 보면 그런 게 있었어요.</u>
    <u who="P1" n="879">내가 왕이 되잖아요?</u>
    <u who="P1" n="880">어렸을 때 세자 수업을 받는다고 했잖아요?</u>
    <u who="P1" n="881">그러면 나를 가려쳐 <trunc>주는</trunc> 가르쳐 준 사람은요 평생 스승이에요.</u>
    <u who="P1" n="882">평생 스승이에요.</u>
    <u who="P1" n="883">내가 왕이 되도 스승이에요.</u>
    <u who="P1" n="884">그까 이 패러다임에서 벗어날 수가 없는 거예요.</u>
    <u who="P1" n="885">그까 내가 이르케 왕이 돼갖고 이런 이제 정책을 할라고 하는데 갑자기 나를 가르쳤던 옛날에 그분이 허허 전하 그러시면 안 됩니다.</u>
    <u who="P1" n="886">이렇게 나와버리면 이게 쫌 왕의 이게 그 면이 서지 않는 것이죠.</u>
    <u who="P1" n="887">실제로 말빨이 상당히 쫌 약했었습니다.</u>
    <u who="P1" n="888">그러다 보니까 정조는요.</u>
    <u who="P1" n="889">똑똑한 사람은 있죠.</u>
    <u who="P1" n="890">이 패러다임을 바꿔버립니다.</u>
    <u who="P1" n="891">그래 난 그렇게 생각 안 하는 데 내가 왜 임금인데 스승일 수 없지?</u>
    <u who="P1" n="892">그래서 어떻게 합니까?</u>
    <u who="P1" n="893">젊은 관료들을 뽑는 거예요.</u>
    <u who="P1" n="894">영화에서 보면 그런 장면들이 나옵니다.</u>
    <u who="P1" n="895">전하 경연을 계속하셔야 됩니다라는 말이 경연이 뭐냐 하면 그 왕이 공부를 하거든요?</u>
    <u who="P1" n="896">신하들한테 공불 배우는 거예요.</u>
    <u who="P1" n="897">그런데 나는 경연 안 하겠소라고 얘기하니까 전하 <trunc>배움을</trunc> 배움을 멀리해선 안 됩니다.</u>
    <u who="P1" n="898">당연히 그건 임금의 덕목이옵니다.</u>
    <u who="P1" n="899">그런데 왜 똑같은 말만 계속 반복하는 것이오?</u>
    <u who="P1" n="900">나는 사실적인 걸 원하오.</u>
    <u who="P1" n="901">이 실제적인 공부를 했음 좋겠소라고 하는데 허허 그런 건 예법에 없사옵니다.</u>
    <u who="P1" n="902">역대 중국 왕들도 그런 적이 없습니다.</u>
    <u who="P1" n="903">통촉하여 주시옵소서.</u>
    <u who="P1" n="904">어 이렇게 인제 나오는 거예요.</u>
    <u who="P1" n="905">그러자 얘기를 하죠.</u>
    <u who="P1" n="906">그러면 그대들이 그렇게 중요하게 여기는 사서오경 그중에 중용 이십삼 장을 외우는 사람 있으면 책을 <trunc>보</trunc> 보지 않고 외울 사람 있으면 손 들어보시오라고 얘길 해요.</u>
    <u who="P1" n="907">그러자 아무도 못 듭니다.</u>
    <u who="P1" n="908">평생 그것을 달달달달달달 외워서 어 과거 시험 <trunc>돼</trunc> 돼야 된 사람들이었는데요.</u>
    <u who="P1" n="909">단 한 명도 못 외워요.</u>
    <u who="P1" n="910">그러자 자신을 <trunc>따</trunc> <trunc>따</trunc> 따르고 있었던 내시한테 에 당시에 인제 정재영 씨가 그 역할을 했는데요.</u>
    <u who="P1" n="911">한번 외워보게라고 얘길 하죠.</u>
    <u who="P1" n="912">이거는 여러분 제 이제 이번 강의 마지막 내용인데요.</u>
    <u who="P1" n="913">한번 정도 여러분의 마음에도 한 번 새겨주셨으면 좋겠습니다.</u>
    <u who="P1" n="914">작은 일도 무시하지 않고 최선을 다해야 한다.</u>
    <u who="P1" n="915">최선을 다하게 되면 정성스럽게 되고 정성스럽게 되면 겉으로 드러나게 된다.</u>
    <u who="P1" n="916">겉으로 드러나게 되면 이내 밝아지고 밝아지게 되면 남을 감동시킨다.</u>
    <u who="P1" n="917">감동시키게 되면 변화되고 변화되면 생육 된다.</u>
    <u who="P1" n="918">그러니 오직 지극히 작은 것이라도 정성을 다하면 나와 세상을 바꿀 수 있다.</u>
    <note>음악 나옴</note>
    <u who="P1" n="919">크~ 라고 얘길 합니다.</u>
    <u who="P1" n="920">에 우리도 같이 그랬음 좋겠습니다.</u>
    <u who="P1" n="921">우리는 되게 큰 것만을 생각하잖아요?</u>
    <u who="P1" n="922">뭐 했으면 이번 시험 잘 봤음 좋겠고 수능시험 또 잘 봤으면 좋겠다.</u>
    <u who="P1" n="923">이런 생각들만 하는데요.</u>
    <u who="P1" n="924">자 그것을 해나가기 위해선 어떻게 되겠습니까?</u>
    <u who="P1" n="925">첫 번째 가장 작은 것에 더 어 충심을 다해주신다면 아마 정조도 그러지 않았을까 싶습니다.</u>
    <u who="P1" n="926">그래서 이 조선 후기 최고의 명군 바로 그 정조가 나오지 않았나 싶은데요.</u>
    <u who="P1" n="927">에 그 말과 함께 이번 그 앞의 상 강의는 끝냈으면 좋겠구요.</u>
    <u who="P1" n="928">그 이후에 이제 암살로 대표되는 바로 이제 근현대사 파트로 들어갑니다.</u>
    <u who="P1" n="929">자 일 강 강의는 여기까지만 하도록 하겠습니다.</u>
    <u who="P1" n="930">감사합니다.</u>
    <u who="P2" n="931"><vocal desc="applauding"/></u>
    <note>엔딩 음악 나옴</note>
  </text>
</SJML>
