<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000088</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>낭독</subclass>
      <tokenSize>364</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>송정애의 좋은사람들 20170828a</title>
      <author>송정애</author>
      <publisher>TBS</publisher>
      <year>2017</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="40s" occupation="아나운서" bplace="?" city="?">P1</personId>
      <setting>송정애의 시청자 사연 소개</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악과 배경음악 있음</note>
    <u who="P1" n="1">자신의 이름을 걸고 재활용 회사를 운영하는 일곱 살 소년이 있습니다.</u>
    <u who="P1" n="2">미국 캘리포니아주 오렌지 카운티에 사는 라이언휘크먼은 재활용 캔과 병을 팔아서 우리 돈으로 약 이천삼백만 원을 모은 씨이온대요.</u>
    <u who="P1" n="3">라이언은 세 살때부터 이웃과 친구들의 재활용품을 대신 모아 왔습니다.</u>
    <u who="P1" n="4">현재 라이언에게 재활용을 위탁한 고객만 해도 무려 마흔 명에 이릅니다.</u>
    <u who="P1" n="5">지역 컨트리 클럽을 비롯해서 많은 이웃들이 소년을 믿고 일을 맡기고 있어요.</u>
    <u who="P1" n="6">그 이유는 라이언의 사업 철학 때문이랍니다.</u>
    <u who="P1" n="7">재활용품을 제대로 모으면 해양오염을 줄여서 바다사자를 구할 수 있다고 얘기하거든요.</u>
    <u who="P1" n="8">이런 믿음으로 라이언은 태평양포유류센터에 백사십사만 원 기부하기도 했습니다.</u>
    <u who="P1" n="9">부모님은 라이언이 직접 번 돈을 대학등록금으로 사용하길 바라지만 꼬마 사업가의 보면 다른 곳에 있었어요.</u>
    <u who="P1" n="10">돈을 조금 더 아껴서 재활용트럭을 살 거라는 이 어린 사업가 라이언 나이는 어려도 환경을 생각하는 마음은 어른 못지 않지요.</u>
    <note>배경음악 있음</notes>
    <u who="P1" n="11">정상에 오르는 기쁨 그 기쁨도 나누면 두 배가 된다는 분들이 있네요.</u>
    <u who="P1" n="12">울릉도 최고봉인 성인봉 표지석 앞에서 기념 사진을 찍으니 분들은 지적장애인 열세 명과 장애인들의 곁을 지키며 함께 산에 오르는 전문 산악인들 입니다.</u>
    <u who="P1" n="13">전북산악연맹에서 추진한 나눔을 실천하는 행복한 산행이었어요.</u>
    <u who="P1" n="14">전문산악인들이라고 해도 장애인들을 이끌고 산에 오르는 건 결코 쉬운 일은 아니죠.</u>
    <u who="P1" n="15">그러기에 한 달 전부터 체력훈련과 안전 교육을 받았다고 했는데요.</u>
    <u who="P1" n="16">덕분에 한 명의 낙오자도 없이 모두 정상에 오를 수 있었습니다.</u>
    <u who="P1" n="17">매년 다문화가족이나 중증장애인 청소년과 함께 아름다운 산행을 이어오고 있다는 전북산악연맹회원들 혼자 누리기 아까운 산행의 감동을 나누고 있었네요.</u>
    <u who="P1" n="18">지금까지 좋은 사람 좋은 뉴스 였습니다.</u>
    <note>배경음악 있음</notes>
    <u who="P1" n="19">조동진의 나뭇잎 사이로 였습니다.</u>
    <u who="P1" n="20">오늘 아침 부고가 전해졌죠.</u>
    <u who="P1" n="21">어 오늘 새벽 세시 사십삼분 별세를 하셨다는 소식이었습니다.</u>
    <u who="P1" n="22">암 투병 중 이셨구요.</u>
    <u who="P1" n="23">사실은 그래도 그 열정을 잃지 않고 다음 달에 공연을 준비하고 계셨는데 공연을 십구 일 앞두고 포크계의 대부 포크의 거장 이렇게 불렸던 조동진 씨가 세상을 떠났다는 소식이네요.</u>
    <u who="P1" n="24">어 공연은 인제 후배들의 헌정 공연으로 치뤄질 거라고 합니다.</u>
    <u who="P1" n="25">많이 예 기억에 남을 것 같아요.</u>
    <u who="P1" n="26">좋은 사람 좋은 뉴스 가슴 훈훈해지는 좋은 소식들 찾아서 전해드리고 있는데요.</u>
    <u who="P1" n="27">우리 이 그 미국에 사는 라이언 <vocal desc="laughing"/> 이제 일곱 살 입니다만 정말 음 열심히 해서 돈벌고 있는 씨이옵니다.</u>
    <u who="P1" n="28">소신갖고 바르게 자라는 그런 아이가 됐으면 좋겠구요.</u>
    <u who="P1" n="29">또 전북산악연맹의 회원 여러분들 이렇게 좋은 일들 참 많이 하시는데 따뜻한 마음 놓지 않고 예 계속 어떻게 산에 가기 힘든 분들 위해서 나눔을 실천하는 그 산에 오르는 즐거움을 나누는 그런 실천에는 <trunc>산행</trunc> 산악인들이 되셨으면 좋겠다 생각됩니다.</u>
    <u who="P1" n="30">여러분 주변에 두요 소개하고 싶은 좋은 이웃 착한 뉴스 있으시면요 언제든지 보내주세요</u>
    <u who="P1" n="31">오십원의 무료 문자 메세지 우물정 공구오일 번 무료 모바일 메신저 카카오톡 티비에스 앱이 항상 열려있습니다.</u>
  </text>
</SJML>
