<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000042</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>낭독</subclass>
      <tokenSize>366</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>송정애의 좋은사람들 20170718a</title>
      <author>송정애</author>
      <publisher>TBS</publisher>
      <year>2017</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="40s" occupation="아나운서" bplace="?" city="?">P1</personId>
      <setting>송정애의 시청자 사연 소개</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝과 배경음악 있음</note>
    <u who="P1" n="1">경기도 용인 남동쪽 산골에 재미난 말이 있습니다.</u>
    <u who="P1" n="2">용인의 대표적 관광지에서 한참 떨어져 있는 하길마을인데요.</u>
    <u who="P1" n="3">마을 주민 다 합쳐봐야 아흔 명.</u>
    <u who="P1" n="4">에 그나마 육십 대 이상이 팔십 퍼센트입니다.</u>
    <u who="P1" n="5">그러다 보니 농사짓는 일손은 모자라고 벼농사 마저 하락세로 접어들면서 주민들이 고민에 빠졌대요.</u>
    <u who="P1" n="6">이때 먹거리 대안으로 추진한 것이 농촌체험행사였는데요.</u>
    <u who="P1" n="7">모내기와 벼수확 고추 따기 이런 농사 체험은 물론이고 염색 체험하고요. 별자리 관측까지</u>
    <u who="P1" n="8">계절별로 마흔 가지의 체험행사를 마련했습니다.</u>
    <u who="P1" n="9">입소문이 나면서 마을을 찾는 관광객은 점점 늘어났고 이제 연평균 방문객 수가 만 명이 넘구요.</u>
    <u who="P1" n="10">체험행사 수익과 특산물 판매로 한 해 수익이 삼억 원이 넘는대요.</u>
    <u who="P1" n="11">이 모두가 주민들이 똘똘 뭉쳐서 청정마을로 가꾼 결과겠죠.</u>
    <u who="P1" n="12">작은 시골 마을을 관광명소로 바꾼 비결 위기를 기회로 바꾼 주민들의 단합된 힘이였네요.</u>
    <note>배경음악 있음
    <u who="P1" n="13">여기 사진 한 장이 찾아준 기적이 있습니다.</u>
    <u who="P1" n="14">갑자기 폭우가 쏟아졌던 지난 십사 일이었어요.</u>
    <u who="P1" n="15">서울 사당역 사거리에서 폐지를 모아 길을 건너던 한 노인이 속수무책으로 비를 맞는 모습이 한 카메라에 포착됩니다.</u>
    <u who="P1" n="16">비 맞은 폐지가 무거우니까 옮기는 걸 체념한 듯 주저앉아서 고개를 떨군 모습이 어 이천 개가 넘게 격려에 댓글이 <trunc>달끈</trunc> 달린 만큼 많은 누리꾼들의 심금을 울렸는데요.</u>
    <u who="P1" n="17">근데 사연이 여기서 끝이 아니였습니다.</u>
    <u who="P1" n="18">이 노인은 초기 치매 증상으로 길을 잃어서 전날 가족들이 실종신고를 한 상태였어요.</u>
    <u who="P1" n="19">사진을 본 딸의 친구들이 가족한테 연락을 했고 할아버지는 마침내 가족의 품으로 돌아갈 수 있었습니다.</u>
    <u who="P1" n="20">사진 덕분에 집으로 무사히 돌아간 할아버지.</u>
    <u who="P1" n="21">사진 한 장이 할아버지를 가족들 품으로 인도한 마법의 지도가 아니였나 싶네요.</u>
    <u who="P1" n="22">지금까지 좋은 사람 좋은 뉴스였습니다.</u>
    <note>배경음악과 노래 있음</note>
    <u who="P1" n="23">네.</u>
    <u who="P1" n="24">아~ 에이핑크에 노노노 신인아님이 신청하신 노래였습니다.</u>
    <u who="P1" n="25">이경신 님이 그 사연 들으시면서 인제 사진과 관심의 발견이였어요.</u>
    <u who="P1" n="26">그 마침 또 그렇게 사진에 찍히고 그 사진을 누군가가 보고 가족에게 연락하고 그렇게 한 어르신이 집으로 돌아간 <trunc>세</trunc> 얘기 정말 드라마틱하죠.</u>
    <u who="P1" n="27">그러고 보면 그날 그렇게 비가 내렸기 때문에 또 이런 일이 있지 않았을까.</u>
    <u who="P1" n="28">그러고 보면 참 모든게 양면이 있는 거 가테요.</u>
    <u who="P1" n="29">지금 수혜가 난 지역에서는 이 비가 너무 원망스럽고 에 지금 치우시는데 너무 힘드시고 그러겠지만 복구하는데 또 그렇게 비가 내려서 이렇게 가족을 찾는 분들이 있는 것 보면은 참 세상은 오묘한 것 같습니다.</u>
    <u who="P1" n="30">자 좋은 사람 좋은 뉴스에서는요 이렇게 우리 가슴을 울리는 참 좋은 뉴스들 찾아서 전하고 있습니다.</u>
    <u who="P1" n="31">여러분 주변에 소개하고 싶은 좋은 이웃 착한 뉴스 언제든지 환영하나니까 제보해주세요.</u>
    <u who="P1" n="32">오십 원에 유료문자 메시지 우물정 공구오일 번 무료 모바일 메신저 카카오톡 티비에스비 열려있는데 저희 방송 시간에 보내주셔야지 뜬금없이 또 남의 방송 시간에 이케 보내어 <vocal desc="laughing"/></u>
    <u who="P1" n="33">착한 얘기 막 이만큼 썼는데 이게 뭐지?</u>
    <u who="P1" n="34">그럴 수가 있으니까는요 아홉 시부터 열한 시 사이에 보내주셨으면 좋겠습니다.</u>
  </text>
</SJML>
