<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900001032</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>강의</subclass>
      <tokenSize>4584</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>과학하면서삽시다</title>
      <author>이정모, 김려원, 이덕환, ?</author>
      <publisher>EBS</publisher>
      <year>2018</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="?" occupation="서울시립과학관 관장" bplace="?" city="?">P1</personId>
      <personId sex="F" age="?" occupation="전시연출가" bplace="?" city="?">P2</personId>
      <personId sex="M" age="?" occupation="서강대화학과교수" bplace="?" city="?">P3</personId>
      <personId sex="?" age="?" occupation="청중" bplace="?" city="?">P4</personId>
      <setting>과학하면서삽시다의 주제로 강의</setting>
    </profileInfo>
  </header>
  <text>
    <note>음악 나옴</note>
    <u who="P1" n="1">과학관은 누굴 위한 과학관을 지어야 될까요?</u>
    <u who="P1" n="2">어린이를 위한 과학관을 지어야 될까요?</u>
    <u who="P1" n="3">청소년을 위한 과학관을 지어야 될까요?</u>
    <u who="P2" n="4">과학과 예술이 과연 앞으로 어떻게 어 나아갔으면 하는 그런 방향이 바로 저희가 생각하고 있는 방향이에요.</u>
    <u who="P3" n="5">우리가 꼭 과학자가 되야 될 이유는 없습니다.</u>
    <u who="P3" n="6">그런데 과학은 꼭 알아야 됩니다.</u>
    <u who="P3" n="7">과학을 알면 뭐가 달라지느냐?</u>
    <note>음악 나옴</note>
    <u who="P4" n="8"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
    <u who="P1" n="9">어 서울시립과학관의 이정모입니다.</u>
    <u who="P1" n="10">아직도 많은 분들이 저를 서대문자연사박물관 관장이라고 알고 계신 분들이 많은데요.</u>
    <u who="P1" n="11">제가 서대문을 떠나서 서울시립과학관 온 지 이 년이 넘었습니다.</u>
    <u who="P1" n="12">서울시립과학관 많이 기억해 주시구요.</u>
    <u who="P1" n="13">어 서대문자연사박물관은 정말 좋은 곳입니다.</u>
    <u who="P1" n="14">저는 뭐 아시아 최고의 자연사박물관이라고 이 자부하고 있는데요.</u>
    <u who="P1" n="15">서울시과학관도 이제 곧 그렇게 될 거라고 믿습니다.</u>
    <u who="P1" n="16">여러분은 과학관 가보신 지 되게 오래되셨죠?</u>
    <u who="P1" n="17">예. 그러실 수밖에 없을 거 가태요.</u>
    <u who="P1" n="18">비슷한 게 딱 이 그래프그든요.</u>
    <u who="P1" n="19">공룡에 대한 지식을 얼마나 많이 아느냐를 그래프를 그려보면 저런 식으로 나타납니다.</u>
    <u who="P1" n="20">대개 다섯 살에서 아홉 살 사이에 절정을 이루어요.</u>
    <u who="P1" n="21">근데 그러다가 원래 공룡을 좋아하는 아이들이 아홉 살이 지나면 공룡을 싹 잊어버려요.</u>
    <u who="P1" n="22">잊어버립니다.</u>
    <u who="P1" n="23">머릿속에 막 공룡 몇 마리를 담고 살던 친구들이 공룡을 무슨 뭐 세뇌당하듯이 브레인을 왁싱하듯이 싹 빼버리고 없애버립니다.</u>
    <u who="P1" n="24">그러다가 자식 자기 자식이 태어나고 그 자식이 다섯 살 아홉 살이 되면 다시 이제 공룡에 대한 지식이 늘기 시작하죠.</u>
    <u who="P1" n="25"><trunc>자</trunc> 자녀 때문에 늘어나는 거예요.</u>
    <u who="P1" n="26">근까 그때 자식이 얼마나 공룡 이름도 많이 외우고 초식이고 육식이고 몇 킬로그램이고 이런 얘기 하니까 너무 기특하대 기특해요.</u>
    <u who="P1" n="27">근까 그러면서 자기 지식도 늘어나면서 같이 자연사박물관 다시 가기 시작하죠.</u>
    <u who="P1" n="28">그러다가 자녀가 아홉 살이 넘어가고 중학생이 되면 다시 싹 잊어 잃어버립니다.</u>
    <u who="P1" n="29">근까 과학관도 비슷한 거 같습니다.</u>
    <u who="P1" n="30">처음에 어릴 때 좀 가다가 그다음에 어느 순간부터 한 보통 중학생쯤 되면 인제 과학관 가지 않기 시작해요.</u>
    <u who="P1" n="31">그러다가 인제 자기 자식이 태어나면 자녀와 함께 다시 과학관 가죠.</u>
    <u who="P1" n="32">그것도 자식이 또 중학생쯤 되면 다시 또 아무도 과학관에 가지 않습니다.</u>
    <u who="P1" n="33">예. 슬픈 일이죠?</u>
    <u who="P1" n="34">그러다가 이제 그 다음번에 갈 일은 예 손주가 태어날 때쯤이면 다시 가게 되는 겁니다.</u>
    <u who="P1" n="35">우리나라에 과학관이 몇 개쯤 있을 거 같습니까?</u>
    <u who="P1" n="36">대충 한번 찍어보시죠.</u>
    <u who="P4" n="37">삼십 개 삼십 개</u>
    <u who="P1" n="38">삼십 개 사십 개 대충 뭐 어릴 때 생각해보면 그럴 수 있을 거 같은데요.</u>
    <u who="P1" n="39">우리나라의 과학관은 백삼십 개가 있습니다.</u>
    <u who="P4" n="40">오~</u>
    <u who="P1" n="41">적지 않습니다.</u>
    <u who="P1" n="42">인구 사십만 명 당 하나 꼴씩 있습니다.</u>
    <u who="P1" n="43">엄청나게 많죠.</u>
    <u who="P1" n="44">적지 않습니다.</u>
    <u who="P1" n="45">이 과학관을 지을 때 이케 뭐 고민을 합니다.</u>
    <u who="P1" n="46">과학관을 누구를 위한 과학관을 지어야 될까요 이르케</u>
    <u who="P1" n="47">어린이를 위한 과학관을 지어야 될까요?</u>
    <u who="P1" n="48">청소년을 위한 과학관을 지어야 될까요?</u>
    <u who="P1" n="49">이 과학관을 만들 때 누구를 위한 과학관을 만들 것인가 물었습니다.</u>
    <u who="P1" n="50">물론 대부분은 어린이라고 대답하죠.</u>
    <u who="P1" n="51">왜 어린이예요?</u>
    <u who="P1" n="52">아니 어린이야말로 그 어린이나 과학관 가지 누가 과학관을 가요 라는 거죠.</u>
    <u who="P1" n="53">그래요?</u>
    <u who="P1" n="54">예. 다들 그르케 얘기합니다.</u>
    <u who="P1" n="55">중고생들은요.</u>
    <u who="P1" n="56">학원 가야지 거기에 만들 시간이 갈 시간이 없어요.</u>
    <u who="P1" n="57">근까 청소년을 위한 과학관은 말도 안 되는 겁니다 이야기해요.</u>
    <u who="P1" n="58">근데 선생님들이 다른 말씀을 하시드라구요.</u>
    <u who="P1" n="59">선생님들은 청소년을 위한 과학관들이 필요합니다 라고 이야기해요.</u>
    <u who="P1" n="60">그럼 <trunc>선</trunc> 선생님한테 다시 제가 되물었죠.</u>
    <u who="P1" n="61">어 부모님들한테 들은 얘길 한 거예요.</u>
    <u who="P1" n="62">아니 아이 청소년들은 중고생들은 다 학원 가야지 과학관 갈 시간이 없다든데요 하니깐 선생님들이 단호하게 말씀하십니다.</u>
    <u who="P1" n="63">청소년들은 갈 곳이 없어서 못 가는 것이지 시간이 없어서 안 가는 게 아니다란 거죠.</u>
    <u who="P1" n="64">그래가지고 한번 해보기로 했습니다.</u>
    <u who="P1" n="65">여러분이 잘 믿지 않지만 서울시가요.</u>
    <u who="P1" n="66">의외로 혁신적인 곳입니다.</u>
    <u who="P1" n="67">청소년을 위한 과학관을 만들어 보자 그러니까 정말 대부분의 사람들은 반대했어요.</u>
    <u who="P1" n="68">하지만 아닌 거 한번 해보자 한 거죠.</u>
    <u who="P1" n="69">그래서 실패를 강조했그든요?</u>
    <u who="P1" n="70">이것도 한번 실패해 보면 어때요 라고 한 거죠.</u>
    <u who="P1" n="71">그래서 하게 됐습니다.</u>
    <u who="P1" n="72">서울시에서 인제 과학관을 처음 만들게 되었습니다.</u>
    <u who="P1" n="73">놀랍게두요.</u>
    <u who="P1" n="74">저도 몰랐는데요.</u>
    <u who="P1" n="75">서울시립과학관이 서울시 첫 번째 과학관이에요.</u>
    <u who="P1" n="76">대한민국 수도에 이천십칠년에 첫 번째 과학관이 만든 게 믿어지지 않죠?</u>
    <u who="P1" n="77">그럼 처음에는 어린 청소년들이 왔을까요?</u>
    <u who="P1" n="78">잘 오지 않았습니다.</u>
    <u who="P1" n="79">학교에 공문도 안 보내요. <trunc>초</trunc> 초등학교에는</u>
    <u who="P1" n="80">오라는 얘기도 안 하거든요.</u>
    <u who="P1" n="81">하지만 어린이들은 되게 많이 와요. 부모님이랑 같이</u>
    <u who="P1" n="82">어 서울시립과학관이 생겼으니까 가야지 합니다.</u>
    <u who="P1" n="83">하지만 끝까지 청소년을 위해서 전시물과 교육프로그램을 만들어 놨어요.</u>
    <u who="P1" n="84">그랬더니 가을부터는 확실히 청소년이 초등학생보다 더 많이 오기 시작하는 거예요.</u>
    <u who="P1" n="85">일 년에 작년 일 년 동안에 약 만이천 명이 교육을 했는데요.</u>
    <u who="P1" n="86">그 가운데 청소년이 칠십 퍼센트가 넘었습니다.</u>
    <u who="P1" n="87">성인이 이십 퍼센트가 넘었어요.</u>
    <u who="P1" n="88">그 어린이 십 퍼센트 써 놨는데요.</u>
    <u who="P1" n="89">사실은 어린이가 칠 퍼센트밖에 안 돼요.</u>
    <u who="P1" n="90">어린이 십 퍼센트밖에 안 오는 교육을 받을 때 대부분이 청소년과 성인이 구십 퍼센트 넘는 과학관도 있는 겁니다.</u>
    <u who="P1" n="91">다 물어봐요. 다른 과학관이</u>
    <u who="P1" n="92">도대체 이게 어트게 가능했습니까?</u>
    <u who="P1" n="93">어트게 가능했을까요?</u>
    <u who="P1" n="94">간단합니다.</u>
    <u who="P1" n="95">어린이를 위한 프로그램을 만들지 않으면 돼요.</u>
    <u who="P1" n="96">어린이가 올래야 올 수가 없어요.</u>
    <u who="P1" n="97">근데 그 프로그램은 청소년을 위한 프로그램이에요.</u>
    <u who="P1" n="98">근데 거기 다 차요. 어차피</u>
    <u who="P1" n="99">예. 근데 그 여전히 그럼에도 불구하고 청소년을 위한 과학관이에요.</u>
    <u who="P1" n="100">우리나라 백삼십 개 과학관 가운데 유일하게 청소년 과학관이 하나밖에 없는데도 불구하고 아직두 여전히 서울시립과학관에 어린이를 위한 전시물들을 만들어 달라 어린이를 위한 교육 프로그램 만들어 달라고 이야기합니다.</u>
    <u who="P1" n="101">그래서 하기루 했어요.</u>
    <u who="P1" n="102">하기루 했는데 우리가 그래도 나누기로 했어요. 전시를</u>
    <u who="P1" n="103">어린이를 위한 전시물과 청소년을 위한 전시물을 공간으로 나눕니다.</u>
    <u who="P1" n="104">교육프로그램도 아예 시간을 나누기로 했어요.</u>
    <u who="P1" n="105">학기 중에는요.</u>
    <u who="P1" n="106">철저하게 청소년을 위한 교육 프로그램만 진행합니다.</u>
    <u who="P1" n="107">어린이를 위한 교육 프로그램은 방학과 그다음에 주말에만 하기로 했어요.</u>
    <u who="P1" n="108">보통 과학관은 가서 보는 겁니다.</u>
    <u who="P1" n="109">모든 사람들은 과학관에서는 비지터예요.</u>
    <u who="P1" n="110">보기만 합니다.</u>
    <u who="P1" n="111">보는 관람객이었어요.</u>
    <u who="P1" n="112">그래서 대 <trunc>과학관은</trunc> 을 사람들 잴 때 관람객 수를 몇 명을 측정을 하잖아요.</u>
    <u who="P1" n="113">근데 외국의 어떤 과학관 보니까 관람객과 학습자 런을 따로 놔두더라구요.</u>
    <u who="P1" n="114">단순히 본 사람들뿐만 아니라 학습한 사람들도 있는 거예요.</u>
    <u who="P1" n="115">우리나라의 되게 선진적인 과학관들이 여기까지 있죠.</u>
    <u who="P1" n="116">관람객과 학습자를 구분하고 있습니다.</u>
    <u who="P1" n="117">우린 여기다가 한 꺼풀을 더 씌우자고 생각을 했어요.</u>
    <u who="P1" n="118">그래갖고 보는 거에서 그치지 말고 거기다 배운다 그치지 말고 실제로 하자는 거죠.</u>
    <u who="P1" n="119">과학을 실제로 해서 시티즌 사이언티스트를 만들자.</u>
    <u who="P1" n="120">시민 과학자들이 여기서 만들이 나왔으면 좋겠다고 생각을 했습니다.</u>
    <u who="P1" n="121">이렇게 하니까 많은 분들이 묻습니다.</u>
    <u who="P1" n="122">전형적인 질문인데요.</u>
    <u who="P1" n="123">좋습니다.</u>
    <u who="P1" n="124">아 좋은 아이디어에요.</u>
    <u who="P1" n="125">혁신적이네.</u>
    <u who="P1" n="126">해봅시다.</u>
    <u who="P1" n="127">그런데요.</u>
    <u who="P1" n="128">해외 선진 사례가 있습니까?</u>
    <u who="P1" n="129">제 대답이 뭐였을까요?</u>
    <u who="P1" n="130">없습니다 예요.</u>
    <u who="P1" n="131">저도 대답하면서 막막했어요.</u>
    <u who="P1" n="132">해외 선진 사례가 없습니다.</u>
    <u who="P1" n="133">그러면 우리가 어트케 해요?</u>
    <u who="P1" n="134">아니 지금 우리가 이십일 세기에 살고 있습니다.</u>
    <u who="P1" n="135">우리가 맨날 오이씨디 국가라고 잘 나가고 있습니다.</u>
    <u who="P1" n="136">그런데 왜 우리가 꼭 해외 선진 사례를 따라야 됩니까?</u>
    <u who="P1" n="137">과학관을 지을 때마다 해외에 벤치마킹하러 가잖아요?</u>
    <u who="P1" n="138">그 과학관들은요.</u>
    <u who="P1" n="139">너무 일찍 만들어진 과학관입니다.</u>
    <u who="P1" n="140">백 년 전에 만들어졌고 오십 년 전에 만들었고 삼십 년 전에 만들어졌어요.</u>
    <u who="P1" n="141">그 옛날 과학관을 이십일 세기에 서울시의 과학관에서 왜 따라 해야 될까요?</u>
    <u who="P1" n="142">그 과학관은 나름대로의 의미가 있지만 새 시대에 맞는 과학관이 아닙니다.</u>
    <u who="P1" n="143">우리 한번 해봅시다 라고 한 거죠.</u>
    <u who="P1" n="144">근까 이르케 하겠다고 하니깐요.</u>
    <u who="P1" n="145">외국에서 벌써 관심을 갖드라구요. <trunc>열</trunc> 열기도 전에</u>
    <u who="P1" n="146">미국에서두 왔어요.</u>
    <u who="P1" n="147">그 유명한 샌프란시스코의 익스플로어 아트리움에서 두 번이나 왔습니다.</u>
    <u who="P1" n="148">너네가 이런 걸 한다는데 정말이야?</u>
    <u who="P1" n="149">어트게 할 건데?</u>
    <u who="P1" n="150">우리 몰라요.</u>
    <u who="P1" n="151">어트칼지 모르지만 그르케 할 거야 그랬어요.</u>
    <u who="P1" n="152">그다음에 영 런던에서도 사이언스 갤러리 왔어요.</u>
    <u who="P1" n="153">너네 이르케 한다며 소문이 막 난 거예요.</u>
    <u who="P1" n="154">한다면 어트칼 건데?</u>
    <u who="P1" n="155">그다음에 아 요로케 요로케 몰라 하면 안 되겠드라구요.</u>
    <u who="P1" n="156">요 정도 요 정도 할 거야 그러니까 어우 그거 어렵겠는데 하고 가세요.</u>
    <u who="P1" n="157">하지만 어트게든지 해봐라 너네가 잘 되면 우리도 한번 해보고 싶어 라고 생각을 하고 있는 거예요.</u>
    <u who="P1" n="158">근데 그 사람들이 갖고 있지 못한 걸 우리가 갖고 있는 게 뭐냐면요.</u>
    <u who="P1" n="159">바로 교사 조직입니다.</u>
    <u who="P1" n="160">저희는 모르니깐 도움을 청했습니다.</u>
    <u who="P1" n="161">누구한테 도움을 청했냐면 그때 이화여자대학교의 과학교육학과의 연구원들과 주변에 있는 고등학교 선생님들 중학교 선생님들에게 요청을 했습니다.</u>
    <u who="P1" n="162">우리 과학관을 어트게 만들지 모르겠습니다.</u>
    <u who="P1" n="163">그래서 학생들을 데려와 주세요.</u>
    <u who="P1" n="164">전시물을 놔두고 아직 개관하기 반 년도 전이었어요.</u>
    <u who="P1" n="165">전시물로 전시물을 아이들에게 보여줍니다.</u>
    <u who="P1" n="166">설명도 하나도 없어요.</u>
    <u who="P1" n="167">근데 아이들은 놀라운 게 왜 아이들에게 그 <trunc>휴</trunc> 휴대폰 주면 꼬마애들이 알아서 갖고 놀잖아요?</u>
    <u who="P1" n="168">마찬가지로 과학관의 전시물들은 다 가지고 노는 거예요.</u>
    <u who="P1" n="169">가지구 놀면서 물어봤어요.</u>
    <u who="P1" n="170">이것들을 어트카면 좋겠는가 하고 자기네가 이것도 해보고 저것도 해보더니 아이디어를 재기 시작합니다.</u>
    <u who="P1" n="171">아 이 과학관은 이 전시물은 이런 식으로 설명하는 게 좋겠어요.</u>
    <u who="P1" n="172">이 과학관은 어떤 원리로 설명하면 좋겠어요 라고 이야기를 해줘요.</u>
    <u who="P1" n="173">그걸 다 모아가지고 우리가 그 전시물들의 설명을 만들었어요.</u>
    <u who="P1" n="174">아이디어 제안한 거 보면요.</u>
    <u who="P1" n="175">터무니없는 거 되게 많아요.</u>
    <u who="P1" n="176">얼토당토한 것도 많고 그다음에 다 틀린 얘기도 많아요.</u>
    <u who="P1" n="177">대부분 틀렸어요.</u>
    <u who="P1" n="178">하지만 아이들이 이 과학 이 전시물들을 어트게 받아들이고 수용하고 있는지를 알겠드라고요.</u>
    <u who="P1" n="179">이제 그다음에 그다음에 또 요청한 게 이거 있죠.</u>
    <u who="P1" n="180">우리 공간을 과학관의 공간이 어트게 받아들여야 될지를 모르겠는 거예요.</u>
    <u who="P1" n="181">이때 근까 그 부모님들과 아이들을 불러 모았어요.</u>
    <u who="P1" n="182">그래가지고 이 과학관에서 놀아보세요 했어요.</u>
    <u who="P1" n="183">근까 바닥놀이 하는 거예요.</u>
    <u who="P1" n="184">그 애들에 애들에게 그 아이들이 게임을 스스로 만듭니다.</u>
    <u who="P1" n="185">우린 아무것도 시킨 적이 없어요.</u>
    <u who="P1" n="186">부모님과 아이들이 같이 게임을 만들어서 여기서 노는 거예요.</u>
    <u who="P1" n="187">처음에는 별로 재미없는 게임을 만듭니다.</u>
    <u who="P1" n="188">근데 자기네가 놀다 보면 그 게임이 점점점점 재밌어져요.</u>
    <u who="P1" n="189">되게 세련하게 세련되게 <trunc>배</trunc> 바뀝니다.</u>
    <note>음악 나옴</note>
    <u who="P1" n="190">그 당시가 저희 과학관에 저를 포함해서 과학자 네 명밖에 없었어요.</u>
    <u who="P1" n="191">시민들과 과학을 할래는데 뭘 어트게 할지 모르잖아요.</u>
    <u who="P1" n="192">실험실을 어트게 운영해야 될지 몰랐습니다.</u>
    <u who="P1" n="193">근까 학교 우리나라 과학 교사들이 정말 뛰어난 분들이 많그든요.</u>
    <u who="P1" n="194">신나는 과학을 만드는 사람들 뭐 이런 과학사랑나눔터 이런 과학 교사들 불러가지고 과학관을 보여드렸어요.</u>
    <u who="P1" n="195">그래가지고 여러 이런저런 도움을 요청했습니다.</u>
    <u who="P1" n="196">막 근데 저희가 요청이 귀찮았는지 어느날 보고 우리보고 빠지래요.</u>
    <u who="P1" n="197">당신들은 빠지세요.</u>
    <u who="P1" n="198">그리고 자기네끼리 모여서 서울시립과학관 지원 교사단이란 걸 만들어가지고 과학관을 이용해서 어떤 교육 프로그램을 만들어야 될지를 자기가 <trunc>짜</trunc> 짜줍니다.</u>
    <u who="P1" n="199">고 실험실에다가 어떤 장비가 필요한지 이야기해줘요.</u>
    <u who="P1" n="200">우린 실험실 어트게 운영할지도 몰랐거든요.</u>
    <u who="P1" n="201">이것 사달라는 게 디게 많아요.</u>
    <u who="P1" n="202">알고 봤더니 자기가 학교에서 해보고 싶었는데 학교에 장비가 없었던 것들이죠.</u>
    <u who="P1" n="203">그르니까 맞죠.</u>
    <u who="P1" n="204">해보시면 해야 되잖아요.</u>
    <u who="P1" n="205">근데 그 몇 번 쓰지도 않을 걸 학교에서 다 살 수 없으니까 과학관에서 사자 하자는 거였습니다.</u>
    <u who="P1" n="206">그다음에 필요한 게 또 시민들이었어요.</u>
    <u who="P1" n="207">우리가 어트게 운영을 하지 하다 보니깐 서울시에는 뭐 공릉에 <trunc>청</trunc> 청소년정보문화센터 이런 데가 있드라구요.</u>
    <u who="P1" n="208">소문이 되게 좋아요.</u>
    <u who="P1" n="209">거기 분들은 활동 시민활동가들이 아이들 잘 운영해서 아이들 스스로 이 센터를 잘 운영할 수 있다는 거예요.</u>
    <u who="P1" n="210">자 그럼 우리보다는 활동가들이 제일 잘하겠지 이 지역에 이분들을 모셨죠.</u>
    <u who="P1" n="211">왜냐면 과학관에서 일하는 사람들은 공무원입니다.</u>
    <u who="P1" n="212">대부분 삼 년 있으면요.</u>
    <u who="P1" n="213">다 딴 데로 갈 사람들이에요.</u>
    <u who="P1" n="214">근데 여기에 누군가가 남아서 끝까지 지킬 사람들이 필요하죠.</u>
    <u who="P1" n="215">근데 그건 인제 그 지역의 시민이라고 생각했던 거예요.</u>
    <u who="P1" n="216">그분들을 모셔가지고 같이 회의를 합니다.</u>
    <u who="P1" n="217">근데 이분들이 아 저 여기서 다양한 일들을 해 나가는데 단순하게 행사 있을 때 도와주는 게 아니에요.</u>
    <u who="P1" n="218">뭐 행사 있을 때 주축적으로 하구요.</u>
    <u who="P1" n="219">우리는 대 뒤로 빠져 있고 이분들이 앞에 나서서 하십니다.</u>
    <u who="P1" n="220">심지어 자기네끼리 프로그램을 만들어서 진행을 해요.</u>
    <u who="P1" n="221">나중에는 어 우리가 이래도 되는 게 아 너무 하는 게 아니야 라고 이야기하시드라구요.</u>
    <u who="P1" n="222">뭐가 안 되겠어요.</u>
    <u who="P1" n="223"><trunc>시</trunc> 시민의 세금으로 만든 곳에서 시민들이 마음대로 활동할 수 있으면 되는 거죠.</u>
    <u who="P1" n="224">그 청소년을 위한 뭐 다양한 프로그램 도서관을 위한 프로그램들 갖구 있습니다.</u>
    <u who="P1" n="225">갖구서 일단 성인들이 당장 처음부터 실험을 할 수가 없으니까 성인들을 일단 학습자들을 끌어 모아야 되잖아요?</u>
    <u who="P1" n="226">그래서 제일 처음 했던 게 이거였어요.</u>
    <u who="P1" n="227">부모가 먼저 배우는 과학 이런 거였어요.</u>
    <u who="P1" n="228">처음에 여기 오신 분들은 자기 욕심에 자기 자녀 욕심에 옵니다.</u>
    <u who="P1" n="229">아 우리 애를 갖다가 내가 가르칠래면 중학교는 잘 가르치기 어려우니까 내가 먼저 배워야지 하는 거죠.</u>
    <u who="P1" n="230">한 육 개월쯤 하다 보면 이분들 마음이 바뀌어요.</u>
    <u who="P1" n="231">애들 때문에 배우는 게 아니라 자기 때문에 배우고 싶어져요.</u>
    <u who="P1" n="232">그래서 수준이 고등학교 과학으로 넘어가고 그다음에 과학사 수업 그다음에 물리 수업으로 넘어가요.</u>
    <u who="P1" n="233">물리 목표는 양자 물리학 뭐 이렇게 가거든요.</u>
    <u who="P1" n="234">어디까지 갈지 모르지만 계속 가고 계세요.</u>
    <u who="P1" n="235">그래서 실제 실제로 시민들이 이런 일까지 계속 하고 있습니다.</u>
    <u who="P1" n="236">되게 재밌게 주말마다 와서 하구 있구요.</u>
    <u who="P1" n="237">예.</u>
    <u who="P1" n="238">예. 거의 끝날 때가 됐는데 저는 몇 년 안에 우리나라의 백삼십 개 과학관 가운데 삼십 개 정도는 청소년과 성인을 위한 과학관으로 바뀌길 바랍니다.</u>
    <u who="P1" n="239">왜냐하면 이제는 어린이들 과학관이요.</u>
    <u who="P1" n="240">있을래 있기 되게 어려워요.</u>
    <u who="P1" n="241">이미 우리나라는 이미 지금 올해부터 십사 세 이하의 어린이보다 육십오 세 이상의 노인이 더 많은 초노령화사회입니다.</u>
    <u who="P1" n="242">근깐 출산율을 높이는 것은 또 다른 과제에요.</u>
    <u who="P1" n="243">그 과제는 그대로 과제로 놔두고 지금의 인구 구성에 맞는 변화가 필요한 거죠.</u>
    <u who="P1" n="244">과학관두요.</u>
    <u who="P1" n="245">어린이 자체가 그르케 많지가 않은데 모든 과학관들이 어린이를 위해서 있을 필요는 없다고 생각합니다.</u>
    <u who="P1" n="246">이제는 어른들도 과학관에서 놀알 수 있으면 좋겠습니다.</u>
    <u who="P1" n="247">예. 제가 준비한 데는 여기까지입니다.</u>
    <u who="P4" n="248"><vocal desc="applauding"/></u>
    <u who="P1" n="249">네. 이어서 여러분은 이제 뮤지엄 연출 대표 김려원 대표님의 과학과 예술에 대해서 강연을 듣겠습니다.</u>
    <u who="P1" n="250">감사합니다.</u>
    <u who="P4" n="251"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
    <u who="P4" n="252"><vocal desc="applauding"/></u>
    <u who="P2" n="253">어~ 오기 전에 한번 사전을 찾아봤습니다.</u>
    <u who="P2" n="254">과학 그리고 어 예술</u>
    <u who="P2" n="255">그~ 과학은 바로 그 보편적인 그러한 어 진리에 대한 것들에 대한 법칙 그리고 지식 이론 바로 이런 것들을 의미하고 있었고 예술은 어 특별한 어 기교 또 재료 그리고 양식을 가진 인간들의 창조적인 활동이라고 그렇게 의미가 나와 있어요.</u>
    <u who="P2" n="256">이것만 봐도 벌써 과학과 예술은 너무나 다른 분야와 영역 속에 있습니다.</u>
    <u who="P2" n="257">그런데 계속해서 이 영역들이 만나지 않는다면 끝없이 서로 다른 길만 쭉 직선 아래에서 각각 극 대 극으로 가겠죠.</u>
    <u who="P2" n="258">그래서 저희들이 생각한 것이 바로 컨버전스였습니다.</u>
    <u who="P2" n="259">그런데 그 컨버전스를 바로 생각했던 과거의 중요한 인물이 있었죠.</u>
    <u who="P2" n="260">바로 레오나르도 다빈치입니다.</u>
    <u who="P2" n="261">여러분들이 잘 알고 계시는 어 천재이자 화가이자 그리고 그는 기술자이자 그리고 아티스트 그리고 작가 예술과 뭐 이탈리아를 대표하는 그런 르네상스를 대표하는 천재였죠.</u>
    <u who="P2" n="262">그러나 단지 천재였을 뿐일까요?</u>
    <u who="P2" n="263">계속 천재들이나 과학자들은 실패와 실패를 거듭했던 것처럼 어 단지 그들이 발견해내고 발명해내는 것은 새로운 것들 또는 있는 것들 보편적인 것들을 어 좀 더 창의롭게 보고 새롭게 보는 그런 사고에서 있었는데요.</u>
    <u who="P2" n="264">바로 다빈치 역시 그르케 되었습니다.</u>
    <u who="P2" n="265">발명과 발견은 특별한 데서 있지 않았던 거죠.</u>
    <u who="P2" n="266">저희들이 이 이 모토 아래서 저희들이 생각했던 것은 바로 컨버전스 아트였습니다.</u>
    <u who="P2" n="267">저는 본래 아이들의 미술 프랜차이즈를 하는 그런 미술아카데미 사업을 하고 있었어요.</u>
    <u who="P2" n="268">그것은 바로 아트 영역 예술 영역에 해당이 되는 것이죠.</u>
    <u who="P2" n="269">그런데 이것을 기술 과학 그다음에 아이티기술을 접목한 것을 생각하게 되었습니다.</u>
    <u who="P2" n="270">바로 그것을 융합이라고 하는 컨버전스 아트로 저희가 탄생시키게 되었죠.</u>
    <u who="P2" n="271">실제 여러분들이 이 컨버전스 아트라는 전시를 보신 적이 있나요?</u>
    <u who="P2" n="272">여기 보신 분 있나요? 혹시</u>
    <u who="P2" n="273">요즘에 제일 많이 알고 있는 디지털 아트라고 하죠?</u>
    <u who="P2" n="274">이 디지털 아트는 실질적으로 명화 오리지널 명화를 가지고 거기에 과학의 기술을 접목을 했는데요.</u>
    <u who="P2" n="275">그 유화적인 느낌과 그런 어 명화의 느낌을 살려서 어 모션그래픽이라는 그런 과학적인 프로그램을 덧입히고 그리고 프로젝터 또는 아이티 통합 프로그램 와치아웃 이런 어떤 여러 가지 프로그램과 솔루션을 결합한 것을 통해서 여러분들이 한정적인 명화의 숫자 또는 한정적인 그러한 오리지널의 어 얼마 안 되는 그러한 그림을 작은 화면 안에서 보던 것들을 저희가 대형 스크린으로 또는 공간에서 몰입된 그러한 환경으로 보실 수 있도록 과학적인 그런 영역을 결합시킨 그런 아트입니다.</u>
    <u who="P2" n="276">실제 영상을 한 번 보시면</u>
    <u who="P2" n="277">네. 지금 화면에서 보시는 것처럼 명화가 있죠.</u>
    <u who="P2" n="278">실제 저 명화는 원 오리지널 사이즈는 저 사이즈가 아닙니다.</u>
    <u who="P2" n="279">저 화면 크기가 아닌데요.</u>
    <u who="P2" n="280">저희가 저곳에 포토샵 <trunc>일러</trunc> 일러스트레이션 그리고 에프터 이펙이라는 그러한 어 기술을 통해서 저희가 꽃이 피고 어 <trunc>실</trunc> 실제 생생한 그런 화면이 여러분들에게 똑같이 유화의 작품처럼 어 보여지게 되죠.</u>
    <u who="P2" n="281">실제의 원래 아트 원래 예술이 갖고 있던 그런 어떤 감성 이외에 과학적인 기술을 통해서 더 많은 생생한 감정을 느끼게 되는 것이죠.</u>
    <u who="P2" n="282">더 진보된 그러한 감정을 느낄 수 있게 되는 겁니다.</u>
    <note>음악 나옴</note>
    <u who="P2" n="283">자 이것을 저희들은 공간을 활용한 컨버전스 아트 전시로 저희는 활용을 하게 되었는데요.</u>
    <u who="P2" n="284">자 지금 보시는 것처럼 어 대형스크린에서 여러분들은 미술을 또는 예술을 감상하게 됩니다.</u>
    <u who="P2" n="285">여러 가지 공간을 걸어가면서 과학으로 덮여져 있는 그런 과학이 숨겨져 있는 예술을 느끼게 되는 것이죠.</u>
    <u who="P2" n="286">요즘에는 매핑 기술이라고 해서 벽면에 어 페인트 여러분들이 보시는 것들은 과거에는 페인트 도장이 된 그런 뭐 벽돌 오브제 이런 것들만 보셨겠지만 지금은 어 각 벽면에 매핑이 되는 매핑 과학적인 매핑 기술을 이용해서 어 화면이 계속해서 바뀌는 그러한 어 전환의 영상들을 보시게 됩니다.</u>
    <note>음악 나옴</note>
    <u who="P2" n="287">초창기에 저희가 디지털 아트를 처음에 선보일 때 사람들은 알지 못했어요.</u>
    <u who="P2" n="288">어 그 타이틀만 보고 왔다가 호불호가 많이 갈렸었습니다.</u>
    <u who="P2" n="289">처음에는 이것은 명화가 아니다 또는 이것은 아트가 아니다 감동을 줄 수 없다</u>
    <u who="P2" n="290">그러나 지금 이 디지털 아트는 굉장히 보편화되어 가고 있습니다.</u>
    <u who="P2" n="291">해외에서는 유명 브랜드에서도 콜라보레이션을 통해서 실제 이 아트를 가지고 전시를 이제 주최하기도 하구요.</u>
    <u who="P2" n="292">어 반 고흐 네덜란드 암스테르담에서도 최근엔 디지털 아트를 만들고 있습니다.</u>
    <u who="P2" n="293">그것은 무엇을 의미하냐면 오리지널이 갖고 있는 감동의 가교 역할을 할 수 있는 것이 바로 이 과학과 접목된 기술이라는 것이죠.</u>
    <u who="P2" n="294">어 지금은 어 실제 저 디지털 아트를 통해서 보고 감동을 느낀 사람들은 현지에 가고 싶어하거나 명화를 직접 이젠 보고 싶어하거나 더 새로운 업그레이드된 명화의 디지털 아트를 계속해서 선보이기를 저희들에게 요청하고 있어요.</u>
    <u who="P2" n="295">저희들이 전시장에서 처음에는 디지털 아트만 선보였어요.</u>
    <u who="P2" n="296">그러다가 사람들에게 좀 더 나은 진보를 생각했기 때문에 인터랙티브 기술 즉 사람들이 아무것도 있지 않은 벽면 안에서 손 터치 하나의 센서 하나만으로 그림이 다시 그려지고 어 디지털 붓 유화의 디지털 유화 그림을 느낄 수 있게 하는 그러한 인터랙티브를 저희가 만들게 되었습니다.</u>
    <u who="P2" n="297">지금 보시는 것처럼 저희가 스마트 전시 이제 최근에 점점 발전되고 있는 것들은 스마트 전시화 되는 것들인데요.</u>
    <u who="P2" n="298">어 모바일 전시에 이어서 바로 브이알에서 볼 수 있는 그러한 전시입니다.</u>
    <note>음악 나옴</note>
    <u who="P2" n="299">우리나라의 디지털 아트의 수준은 실질적으로 해외에서 지금 저희 나라에 저희 전시에 어 와서 견학을 할 정도로 지금 많이 수준이 올라가 있는 상태입니다.</u>
    <u who="P2" n="300">처음에 우리나라에 벌써 수 년 전에 저희 나라에 저걸 접목해서 처음으로 우리나라에 왔었을 때는 아무도 저것을 관심 갖는 이가 없었지만 지금은 해외에서 저희 나라에 와서 사례를 어 가져가고 저희가 특히 또 지금 프랑스에 저희가 모네나 반고흐는 네덜란드의 원래 작가이지만 프랑스에서 활동을 했었고 어 클로드 모네 같은 경우는 프랑스의 작가임에도 불구하고 프랑스에서 저희 나라에 와서 견학을 하고 저것을 수입해 가기를 원하는 지금 이러한 단계까지 저희 나라 기술은 굉장히 어 점점 높아지고 있고 어 우리나라에서 디지털 아트는 대중화되어 가고 있다고 보실 수가 있어요.</u>
    <u who="P2" n="301">과학과 예술이 과연 앞으로 어떻게 어 나아갔으면 하는 그런 방향이 바로 저희가 생각하고 있는 방향이에요.</u>
    <u who="P2" n="302">어 과학이라는 것은 어 우리에게 가장 실생활에서 일상생활에서 접목이 돼야만 그것이 어 과학적으로 바로 발전이 될 수 있고 활용을 할 수 있다 라고 생각을 합니다.</u>
    <u who="P2" n="303">그중에 저희는 예술과 과학을 결합한 그런 기술을 어 가지고 앞으로 미래를 생각하고 있습니다.</u>
    <u who="P2" n="304">어 앞으로 많이 관심 가져주셨으면 좋겠습니다.</u>
    <u who="P4" n="305"><vocal desc="applauding"/></u>
    <u who="P2" n="306">네. 다음 강연자는 생활 속의 과학이라는 타이틀을 가지고 말씀 전해주실 서강대 이덕환 교수님이십니다.</u>
    <u who="P4" n="307"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
    <u who="P3" n="308">오늘 제가 여러분들한테 말씀드릴라고 하는 것은 지금 이십일 세기에 그 살고 있는 우리가 과학을 모르고 살 수는 없다.</u>
    <u who="P3" n="309">그래서 같이 과학을 하면서 살자 이런 말씀을 드릴라고 그럽니다.</u>
    <u who="P3" n="310">그 이 관장님은 과학관에 가면은 과학을 배울 수 있다고 말씀을 하셨고 김 대표님은 이제 컨버전스 아트 디지털 아트를 보시면은 이 과학을 즐길 수 있다고 말씀을 하셨어요.</u>
    <u who="P3" n="311">과학이 뭔가?</u>
    <u who="P3" n="312">도대체 과학이 왜 우리한테 필요하다고 자꾸 여러 사람들이 얘기하는가?</u>
    <u who="P3" n="313">그런 얘기부터 좀 시작을 해볼까 합니다.</u>
    <u who="P3" n="314">우선 그 제가 굉장히 싫어하는 말이 있어요.</u>
    <u who="P3" n="315">과학이 쉽고 재미있다.</u>
    <u who="P3" n="316">우선 쉽고 재미있는 것을 평생을 했다고 그러면 제가 우선 마음의 상처를 받아요.</u>
    <u who="P3" n="317">제가 하느라고 고생을 되게 했거든요.</u>
    <u who="P3" n="318">그 과학은 쉽고 재미있는 게 아닙니다.</u>
    <u who="P3" n="319">쉽고 재미있을 수가 없지요.</u>
    <u who="P3" n="320">아인슈타인도 그걸 하다가 평생 하다가 말년에는 정말 정신이 이상해질 정도로 이상한 일을 하다가 돌아가셨어요.</u>
    <u who="P3" n="321">그 정도로 천재 정말 인류 역사상 최고의 천재라고 하는 사람도 평생을 고생 고생하면서 했습니다.</u>
    <u who="P3" n="322">그런 과학을 저희가 쉽고 재미있다구 그러믄 이건 모욕이죠.</u>
    <u who="P3" n="323">있을 수가 없는 겁니다.</u>
    <u who="P3" n="324">과학은 정말 재미가 없구요.</u>
    <u who="P3" n="325">정말 어렵습니다.</u>
    <u who="P3" n="326">이건 제가 그 지난 한 사십 년 동안 직접 체험해 본 결과입니다.</u>
    <u who="P3" n="327">그르니까 믿으셔두 괜찮습니다.</u>
    <u who="P3" n="328">그런데 왜 그런 과학을 알아야 되느냐?</u>
    <u who="P3" n="329">왜 그런 과학에 관심을 가져야 되느냐?</u>
    <u who="P3" n="330">이게 오늘 제가 말씀드릴라 그러는 핵심입니다.</u>
    <u who="P3" n="331">우리 주변을 그냥 한번 돌아보시면 됩니다.</u>
    <u who="P3" n="332">요즘 가장 심각하게 사회적으로 논란이 되고 있는 게 뭐겠습니까?</u>
    <u who="P3" n="333">소위 음이온침대 라돈침대라고 그러는 거죠?</u>
    <u who="P3" n="334">이게 지금 밝혀진 사실은 쫌 끔찍합니다.</u>
    <u who="P3" n="335">이게 라돈침대에서 끝나는 게 아니고 화장품도 있고 뭐 복대도 있고 팔찌도 있고 뭐 별의별 게 다 있어요.</u>
    <u who="P3" n="336">무려 백 여 종의 그 음이온 상품들이 우리 사회에 돌아다니구 있어요.</u>
    <u who="P3" n="337">이 음이온이 몸에 좋다는 그 이상한 어트게 들어보면 굉장히 매력적이죠.</u>
    <u who="P3" n="338">음이온이 뭔지는 모르겠는데 몸에 좋다니까 한번 믿어보자 했던 사람들이 그 처하게 된 현실은 참 안타깝습니다.</u>
    <u who="P3" n="339">침대 위에 누워 있으면은 모든 병을 다 고쳐줄 거라고 믿었는데 그게 아니고 거기서 방사선이 쏟아져 나온다는 얘기를 듣게 됐어요.</u>
    <u who="P3" n="340">그다음에 이걸 어디다가 지금 어떻게 갖다 버려야 되는지도 알 수 없는 상황이 돼버렸습니다.</u>
    <u who="P3" n="341">한 십 여 년 전에는 화학조미료라는 게 있었어요.</u>
    <u who="P3" n="342">세상은 모든 것이 화학물질로 되어 있다 그러는데 조미료는 왜 화학물질로 되어 있으면 안 되는 걸까?</u>
    <u who="P3" n="343">이 화학조미료라고 알려진 것의 정체는 그 글루탐산이라고 하는 아미노산이었어요.</u>
    <u who="P3" n="344">우리 몸에 있는 아미노산 스무 종 중에서 가장 많은 양을 차지하고 있는 게 글루탐산이에요.</u>
    <u who="P3" n="345">근데 이 글루탐산은 먹으면 안 된다는 이야기를 어떻게 이해를 해야 되는지</u>
    <u who="P3" n="346">또 있습니다.</u>
    <u who="P3" n="347">여러분들 허용기준이라는 말 굉장히 많이 듣지요?</u>
    <u who="P3" n="348">티브이에서는 이런 실험을 합니다.</u>
    <u who="P3" n="349">이 비커에다가 물을 유리병은 유리병에다가 물을 집어넣어놓고 거기다 금붕어를 넣어 놓구요.</u>
    <u who="P3" n="350">뭔가를 떨어뜨려요.</u>
    <u who="P3" n="351">그리고 쪼끔 있으면 그 금붕어가 이케 배를 뒤집구 죽습니다.</u>
    <u who="P3" n="352">그러면 큰일 난 것처럼 아주 맹독성이라고 그러는 것처럼 보이죠.</u>
    <u who="P3" n="353">근데 거기다 넣은 거는 소 저 설탕이에요.</u>
    <u who="P3" n="354">설탕을 너도 금붕어는 죽습니다.</u>
    <u who="P3" n="355">설탕물에서 금붕어가 못 살아요.</u>
    <u who="P3" n="356">그러면 설탕이 독성물질인가요?</u>
    <u who="P3" n="357">아니죠.</u>
    <u who="P3" n="358">근데 그런 실험으로 하는 기자들이 입에다가 달구 사는 게 허용기준이라는 거예요.</u>
    <u who="P3" n="359">허용기준을 열 배 스무 배 넘어서 큰일 났다.</u>
    <u who="P3" n="360">당장 당신들은 죽을 거다.</u>
    <u who="P3" n="361">이런 이야기들을 마구 쏟아냅니다.</u>
    <u who="P3" n="362">근데 그 허용기준을 넘는 미세먼지가 가득 차 있고 허용기준을 넘는 오존이 잔뜩 들어있고 뭐 허용기준이 넘는 그 독성물질이 들어 있는 가공식품을 매일 먹는데 우리는 지금 팔십 세를 넘게 살아요.</u>
    <u who="P3" n="363">이게 우리가 살고 있는 세상이거든요.</u>
    <u who="P3" n="364">여기서 공통적으로 들어 있는 이야기가 과학입니다.</u>
    <u who="P3" n="365">우리는 과학이 과학관에 있고 이 그 예술에 있다고 믿었는데 사실은 우리 주변에 널려 있는 거죠.</u>
    <u who="P3" n="366">우리가 꼭 과학자가 돼야 될 이유는 없습니다.</u>
    <u who="P3" n="367">그런데 과학은 꼭 알아야 됩니다.</u>
    <u who="P3" n="368">과학을 알면 뭐가 달라지느냐?</u>
    <u who="P3" n="369">우선 음식이 맛있어집니다.</u>
    <u who="P3" n="370">화학조미료라고 는 거를 먹어보세요.</u>
    <u who="P3" n="371">정말 맛있습니다.</u>
    <u who="P4" n="372"><vocal desc="laughing"/></u>
    <u who="P3" n="373">그냥 라면스프는 어디다 느나 모든 게 다 맛있어지는 신비의 물질이에요.</u>
    <u who="P3" n="374">그거를 편안하게 먹을 수 있습니다.</u>
    <u who="P3" n="375">허용기준 아 이게 그렇게 나한테 심각한 문제가 되는 게 아니로구나 하는 거를 알게 되면은 이거는 그냥 고속도로에서 우리가 자동차를 몰고 갈 적에 요샌 너무 빨리 달려서 문제가 되는 사람들두 있지마는 경부고속도로의 어 제한속도는 백십 킬롭니다.</u>
    <u who="P3" n="376">근데 백삼십 킬로로 간다고 반드시 사고가 나는 거 아니라는 거 우리 알고 있지요?</u>
    <u who="P3" n="377">팔십 킬로로 달려도 사고가 나는 사람이 있습니다.</u>
    <u who="P3" n="378">그러니까 제한속도 백십 킬로가 우리의 안전을 지켜주지 않죠.</u>
    <u who="P3" n="379">허용기준도 마찬가지로 우리의 안전을 지켜주는 기준이 아니고 우리가 물건을 마음대로 사고 좀 편안하게 어느 곳에 가서 쉬고 있을 수 있는 그 기준을 제시해주는 게 허용기준이에요.</u>
    <u who="P3" n="380">발암물질은 여기두 있고 저기두 있고 심지어는 술도 일 군 발암물질이고 젓갈도 일 군 발암물질이에요.</u>
    <u who="P3" n="381">물론 담배도 일 군 발암물질입니다.</u>
    <u who="P3" n="382">근데 뭐 술 싫어하는 사람을 찾기가 어려울 정도예요.</u>
    <u who="P3" n="383">그러면서두 또 그 라돈은 끔찍하다고 이야기를 합니다.</u>
    <u who="P3" n="384">과학을 알면은 음식이 맛있어지고 마음이 편해집니다.</u>
    <u who="P3" n="385">이게 과학이죠.</u>
    <u who="P3" n="386">우리가 과학자가 될 수 없습니다.</u>
    <u who="P3" n="387">과학자 재미없습니다.</u>
    <u who="P3" n="388">그 어렵고 재미엄는 없는 거를 왜 해야 됩니까?</u>
    <u who="P3" n="389">그런데 우리한테 필요한 게 있습니다.</u>
    <u who="P3" n="390">그게 과학정신이라고 부르는 거예요.</u>
    <u who="P3" n="391">과학상식은 공룡에 대한 거 뭐 그 이 독성물질에 관한 것 우주에 관한 정보 이런 것들은 인터넷에 다 있습니다.</u>
    <u who="P3" n="392">그거 굳이 공부 안 하셔두 돼요.</u>
    <u who="P3" n="393">필요한 거를 찾을 수 있는 인터넷을 찾을 수 있는 능력만 있으시면 됩니다.</u>
    <u who="P3" n="394">그런데 뭐가 필요한 거냐?</u>
    <u who="P3" n="395">우리가 그 과학자들이 애써서 밝혀놓은 그런 과학지식을 활용할 수 있는 능력이 있어야지 돼요.</u>
    <u who="P3" n="396">그 눈에 보이는 다른 사람들이 밝혀놓은 객관적인 증거에 대해서 정직하게 수용을 하고 다른 사람의 이야기를 무조건 티브이가 얘기하니까 신문이 얘기하니까 인터넷이 얘기하니까 믿는다가 아니라 티브이가 얘기하고 그 신문이 얘기하고 인터넷에 있는 것들이 과연 진실일까?</u>
    <u who="P3" n="397">과연 믿어도 될까?</u>
    <u who="P3" n="398">그렇게 받아들이고 따라서 행동하면 괜찮을까?</u>
    <u who="P3" n="399">이런 생각을 남의 주장을 쪼금은 비판적이고 쪼끔은 그 합리적이고 그렇다고 남의 권위에 너무 구속되지도 않고 내 주장을 내가 권위자니까 하는 주장을 내세우지도 않고 그야말로 민주적이고 합리적이고 그~ 공평하게 증거를 기반으로 해서 생각할 수 있는 능력을 과학정신이라고 부릅니다.</u>
    <u who="P3" n="400">이게 필요한 거죠.</u>
    <u who="P3" n="401">그 과학정신이 필요한 이유는 굉장히 간단합니다.</u>
    <u who="P3" n="402">나를 지키기 위해섭니다. 남이 아니라</u>
    <u who="P3" n="403">좀 정직하지 않은 방법으로 떳떳하지 않은 방법으로라도 돈을 벌면 최고다 라고 느끼는 생각하는 사람들이 있는 게 현실입니다.</u>
    <u who="P3" n="404">그런 현실에서 돈을 벌기 위해서 마케팅을 위해서 그 마구 쏟아내는 엉터리 정보를 가려내서 내 재산을 지키고 내 건강을 지키기 위해서 필요한 게 바로 과학정신이라고 부르는 거죠.</u>
    <u who="P3" n="405">그다음에 하루가 멀다 하고 새로운 기술이 쏟아져 나옵니다.</u>
    <u who="P3" n="406">낯설고 불편합니다.</u>
    <u who="P3" n="407">그런데 그 기술을 잠깐 외면하다 보면은 뒤처져 버려요.</u>
    <u who="P3" n="408">아이들하고도 소통이 안 되고 이웃집하고도 소통이 안 되고 그 세상을 살아 있기는 한데 제대로 살지 못하는 뒤떨어진 사람이 됩니다.</u>
    <u who="P3" n="409">잘못된 기술을 선택을 해가지고 고생을 하기도 하고 잘 좋은 기술을 알아보지 못해서 그냥 그 놓쳐버리는 상호 으 사고도 생기는 거죠.</u>
    <u who="P3" n="410">새로운 기술 낯선 기술을 제대로 평가해서 내가 적극적으로 수용할 것 하고 내가 적극적으로 배척해야 될 것을 가려내기 위해서 필요한 게 과학정신입니다.</u>
    <u who="P3" n="411">우리 한 십 여 년 전부터 기후가 변하고 있고 온실가스가 문제라는 얘기를 아주 귀가 아프게 들어봤습니다.</u>
    <u who="P3" n="412">그러면서 탄소가 문제라는 말을 무지하게 많이 들으셨지요?</u>
    <u who="P3" n="413">그래서 저탄소사회를 만들어야 되고 한 걸음 더 나가서 탈탄소사회를 만들어야 된다.</u>
    <u who="P3" n="414">다시 말해서 탄소가 없는 세상을 만들어야 된다는 얘기를 많이 들으셨을 겁니다.</u>
    <u who="P3" n="415">태양이 밝게 빛나죠?</u>
    <u who="P3" n="416">우리는 사실은 태양의 에너지를 가지고 살고 있습니다.</u>
    <u who="P3" n="417">밤하늘의 별이 신비롭게 빛납니다.</u>
    <u who="P3" n="418">저 별은 내 별이고 이 별은 니 별이라 그러면 그건 멋있는 시라구 그래요.</u>
    <u who="P3" n="419">근데 그 별빛이 어떻게 반짝이는지 낮에 보는 태양의 빛하고 밤에 보는 별빛이 사실은 같은 거라는 사실을 알려주는 게 과학입니다.</u>
    <u who="P3" n="420">근데 그 별빛이 반짝이는 거를 쪼끔 과학에 관심을 가지고 계신 분들은 핵융합 반응이라는 걸 들어보셨을 거예요.</u>
    <u who="P3" n="421">밤하늘에 반짝이는 별빛도 다 탄소가 있어서 반짝이는 겁니다.</u>
    <u who="P3" n="422">그러니까 탄소는 사실은 생명의 근원이고 우주의 가장 기본적인 물질 중의 하나예요.</u>
    <u who="P3" n="423">그리고 현대 문명은 사실은 탄소 문명입니다.</u>
    <u who="P3" n="424">이런 탄소를 없애겠다 줄이겠다 이런 주장은 과학적으로 납득할 수 없는 거고 합리적인 주장이 아니죠.</u>
    <u who="P3" n="425">우리가 지속 가능성이라는 말을 많이 듣습니다.</u>
    <u who="P3" n="426">현대 문명처럼 고갈되는 자원 탄 저 석탄이 대표적인 거죠?</u>
    <u who="P3" n="427">석유가 대표적인 겁니다.</u>
    <u who="P3" n="428">그런 고갈 가능성이 있는 자원에 의존하지 말고 영원히 쓸 수 있는 자원을 활용해야 된다.</u>
    <u who="P3" n="429">그래서 살아가는 새로운 문명을 만들어야 된다 그러는데 뭘로 만들겠습니까?</u>
    <u who="P3" n="430">결국은 탄소를 이용해서 만들 수밖에 없습니다.</u>
    <u who="P3" n="431">우리가 탄소의 가치 탄소의 중요성을 정확하게 이해하고 우리가 가야 할 방 방향을 정확하게 알아내고 우리의 현실을 만족스럽게 즐겁게 즐기면서 살 수 있기 있는 길을 찾아야죠.</u>
    <u who="P3" n="432">그래서 저는 이제 그 탄소의 중 으 중요성을 으 인식하는 게 과학을 배우는 과학을 그 하고 사는 과학하고 같이 사는 첫걸음이라고 그 말씀을 드리고 싶습니다.</u>
    <u who="P3" n="433">과학을 하실 필요는 없습니다.</u>
    <u who="P3" n="434">과학하고 같이 사는 방법을 찾으시는 게 그 우리가 정말 해야 되는 일이고 이게 사십 년을 그 과학을 하다 보면은 생기는 병중의 하납니다.</u>
    <u who="P3" n="435">모든 사람이 과학을 즐기면은 세상이 좋아질 거라고 그렇게 믿고 여러분들한테도 동참해주시기를 기대하는 마음으로 말씀을 드렸습니다.</u>
    <u who="P3" n="436">예. 제 두서없는 얘기는 이걸로 마치도록 하겠습니다.</u>
    <u who="P3" n="437">감사합니다.</u>
    <u who="P4" n="438"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
    <u who="P4" n="439"><vocal desc="applauding"/></u>
    <u who="P1" n="440">어 여러분들이 또 어떻게 들었는지 궁금하고 또 우리 같이 이야기를 해야 되잖아요?</u>
    <u who="P1" n="441">어 뭐가 궁금하신지 되게 그 궁금증이 궁금합니다.</u>
    <u who="P1,P3" n="442"><vocal desc="laughing"/></u>
    <u who="P1" n="443">그래서 이덕환 선생님부터 이 질문 하나 뽑아 주시죠.</u>
    <note>음악 나옴</note>
    <u who="P3" n="444">예. 과학 하면서 살 수 있는 방법 독서 과학관 가는 거 말고 또 뭐가 있을까요 이런 질문입니다.</u>
    <u who="P3" n="445">글쎄요.</u>
    <u who="P3" n="446">어~ 아마 제일 중요한 거는 관심이라고 말씀을 드리고 싶습니다.</u>
    <u who="P3" n="447">어~ 이게 왜 그럴까?</u>
    <u who="P3" n="448">이게 정말일까?</u>
    <u who="P3" n="449">이건 뭐 그 남을 믿지 말라는 얘기가 아니라 이거는 내 건강에 관련된 이야기고 그 내 생존에 관한 이야기입니다.</u>
    <u who="P3" n="450">그 노벨상을 받은 그 물리학자 리처드 파인만이라는 미국의 물리학자는 지금 이렇게 복잡하고 힘든 그 현대 사회에서 과학이 우리의 그 건강과 모든 것을 지켜주는 아주 희미한 등불이라고 이야기를 했어요.</u>
    <u who="P3" n="451">그니까 과학에 대한 관심을 가지고 과학에 가까이 가 다가가겠다는 노력을 해주시면은 뭐 과학관이나 독서 말고도 여러 가지 가능성이 있을 거라고 생각을 합니다.</u>
    <u who="P1" n="452">예. 그 사실은 저도 비슷한 생각이 많이 들었는데 이 질문에 있어서 우리 어릴 때 왜 친구들이랑 다투다가 답이 안 나오면 테레비에서 봤어 하면 이겨버렸잖아요.</u>
    <u who="P4" n="453"><vocal desc="laughing"/></u>
    <u who="P1" n="454">전 큰 다음에 대학가니까 뭐 책에서 봤어가 되면 이겨 이기는 게 됐는데 그러지 말고 우리 한번 메모지 한 장 만큼의 계산 정도는 해 봤으면 좋겠어요.</u>
    <u who="P1" n="455">그냥 뭐 믿지 말고 작년에 그 뭐예요?</u>
    <u who="P1" n="456">살균제 달걀 파동 났을 때도 정말 계산을 해보니깐 그 달걀을 먹으면 죽겠드라구요.</u>
    <u who="P1" n="457">근데 제가 육십 킬로그램은 아니지만 육십 킬로그램이라고 가정하면 하루에 이백사십육 개를 먹으면 위험해지드라구요.</u>
    <u who="P4" n="458"><vocal desc="laughing"/></u>
    <u who="P1" n="459"><vocal desc="laughing"/> 그니까 그 그 달걀이 괜찮다는 게 아니라 그 달걀이 뭐 기준치를 넘었다 그러니까 조치를 해야 되는 거지만 당장 그걸 먹으면 큰일이 날 것처럼 뭐 빵집이 문을 닫아야 되고 학교에서 모든 급식에서 달걀을 뺄 일은 아니었던 거 같거든요?</u>
    <u who="P1" n="460">근데 딱 많이 필요하지도 않았어요.</u>
    <u who="P1" n="461">메모지 항만 한 장 만큼의 계산만 하면 되는데 우리가 텔레비전과 그 책에 너무나 의존하지만 남의 말에 의존하지 말고 텔레비전 신문에 의존하지 말고 내가 결정할 수 있으면 좋겠단 생각이 들었습니다.</u>
    <u who="P1" n="462">그러면 선생님껄 제가</u>
    <u who="P2" n="463">아 네.</u>
    <u who="P2" n="464">그 이 일을 하게 된 계기는 무엇인가요?</u>
    <u who="P2" n="465">컨버전스 아트를 처음 하셨을 때 시행착오가 많았을 거 같은데 힘드신 점은 없으셨나요?</u>
    <u who="P2" n="466">미술도 알고 과학도 알아야 할 거 같은데요 라고 질문을 주셨네요.</u>
    <u who="P2" n="467">아 처음에 저는 이 일을 하게 된 계기가 어 구성작가 방송 구성작가였습니다.</u>
    <u who="P2" n="468">그리고 그 이후에 아이들의 교육 어 사업을 하게 되어서 미술 교육 사업을 하게 되었어요.</u>
    <u who="P2" n="469">미술 전시를 아이들이 하게 되니 그걸 얼마나 좀 더 친숙하게 할 것인가 하는 생각을 하다가 그러면 가교 역할을 할 수 있는 좀 더 재미 요소를 줄 수 있고 좀 더 그것에 몰입할 수 있는 그런 전시를 하면 어떨까 라고 생각을 하게 되었고 그것이 방송영상기술에 해당된 애프터 이펙트라는 그러한 기술과 그리고 어 프로젝터라는 장비 그리고 그것의 어 통합시스템을 가지고 있는 그런 와치아웃 뭐 이런 어떤 기술적인 걸 덧입히게 되면서 아이티와 예술의 결합을 하게 되었죠.</u>
    <u who="P1" n="470">예. 감사합니다.</u>
    <u who="P1" n="471">이 저도 <trunc>해</trunc> 해보겠습니다.</u>
    <note>음악 나옴</note>
    <u who="P1" n="472">서울시립과학관에서 가장 인기 있는 곳은 어디에요 그랬네요.</u>
    <u who="P1" n="473">서울시립과학관에서 가장 인기 있는 곳은요.</u>
    <u who="P1" n="474">이케 사실 다릅니다.</u>
    <u who="P1" n="475">학생과 교사가 좀 다른데 학생에게 가장 인기 있는 곳은 그 쓰리디 스페이스라는 곳이에요.</u>
    <u who="P1" n="476">그 쓰 쉽게 얘기하면 쓰리디 극장인데 쓰리디 극장은 되게 흔하잖아요?</u>
    <u who="P1" n="477">근데 우리 쓰리디 극장은 스크린이 전면에두 있고 바닥도 스크린이에요.</u>
    <u who="P1" n="478">그래서 스크린 위에 올라가 있을 수가 있거든요?</u>
    <u who="P1" n="479">거기에 올라가 있었고 쓰리디 안경을 쓰면 마치 내가 우주 속에 있는 거 같죠.</u>
    <u who="P1" n="480">근데 거기는 뭐 영상 내 틀어주는 게 아니라 영 그 목적지를 대화로만 찾아가게 돼요.</u>
    <u who="P1" n="481">사람들이 이야기하다가 우리 어디 갈까요 우리 목성 가요 그러면 목성으로 정말 갑니다.</u>
    <u who="P1" n="482">네. 여기가 되게 특이하니깐 학생들은 제일 좋아하고 선생님이 제일 좋아하는 것은 그 마찰력 실험하는 곳인데요.</u>
    <u who="P1" n="483">근까 두 개의 레일이 있어요.</u>
    <u who="P1" n="484">한 개의 레일은 밑에서 바람이 나오고 한 쪽의 레일은 바람이 없습니다.</u>
    <u who="P1" n="485">그래서 똑같은 힘으로 두 이르케 원반을 탁 밀어요.</u>
    <u who="P1" n="486">그 당연히 바람이 불어오는 곳은 마찰이 거의 없으니까 뭐 등속운동 하는 것처럼 보이고 바람이 없는 곳은 마찰이 있으니까 등 감속운동 하는 것처럼 보이죠.</u>
    <u who="P1" n="487">근데 그거를 선생님들은 아예 학생들에게 그래프를 그리게 해요.</u>
    <u who="P1" n="488">그러면서 마찰계수를 구하게 하죠.</u>
    <u who="P1" n="489">또 딴 사람은 한 번 빵 누르고 지나갈 수 있는 걸 선생님은 그걸 가지고 사십 분 동안 수업을 할 수가 있어요.</u>
    <u who="P3" n="490"><vocal desc="laughing"/></u>
    <u who="P1" n="491">우리 과학관이 주로 이제 그런 식으로 전시돼서 많이 망가집니다.</u>
    <u who="P1" n="492">상설 전시물의 삼 퍼센트 정도가 망가진 상태예요.</u>
    <u who="P1" n="493">근데 우린 그걸 거의 부끄러워하지 않구요. <vocal desc="laughing"/></u>
    <u who="P1" n="494">당연히 뭐 망가지면 만지면 망가지는 거지 뭐 그걸 두려워하지는 않습니다.</u>
    <u who="P1" n="495">아~ 예. 뭐 시간이 다 됐는데요.</u>
    <u who="P1" n="496">선생님 오늘 이케 같이 이야기해 보신 소감이 어떠십니까?</u>
    <u who="P3" n="497">글쎄요.</u>
    <u who="P3" n="498">저한테는 쪼끔 낯선 경험입니다.</u>
    <u who="P3" n="499">그 그 뭐 이르케 학술 강연이나 이런 것들은 많이 해봤지만 이르케 그 증말 뜬금없는 주제들을 가지고 이야기를 할 수 있었던 게 으 좀 낯설기는 하지마는 그 굉장히 그 쫌 독특한 경험이었던 것 같습니다.</u>
    <u who="P1" n="500">예. 감사합니다.</u>
    <u who="P1" n="501">선생님도 네.</u>
    <u who="P2" n="502">네네. 어~ 어 오늘 생각하는 콘서트에서는 그런 저희가 말씀드리고 싶은 건 융합하는 사고 내가 평소에 일상적으로 어 모든 어떤 과학과 예술을 융합하는 그러한 사고에 어 좀 더 저희가 기여를 했었으면 좋겠습니다.</u>
    <u who="P1" n="503">네. 감사합니다.</u>
    <u who="P1" n="504">어 보통 어디 가면 어린이 아니면 대개 학부모들과 함께 이야길 하는데 제가 보기엔 아직 학부모가 아닌 분들하고 젊은 성인들과 이야기 하는 게 되게 낯선 경험이지만 뭔가 되게 그냥 뿌듯한 뭐 그런 날이었습니다.</u>
    <u who="P1" n="505">우리 함께 그 너무 과학을 멀리하지 말고 같이 과학을 즐겨가면서 살아가면 좋겠어요.</u>
    <u who="P1" n="506">그래야 우리 돈과 건강을 지킬 수 있는 거 같습니다.</u>
    <u who="P1" n="507">오늘 이 자리에 함께해 주셔서 감사합니다.</u>
    <u who="P1" n="508">고맙습니다.</u>
    <u who="P4" n="509"><vocal desc="applauding"/></u>
    <note>음성 나옴</note>
  </text>
</SJML>
