<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000961</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>강의</subclass>
      <tokenSize>5087</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>임정훈의_대입논술_테마특강-인재의_조건_20150721</title>
      <author>임정훈, ?, ?, ?, ?</author>
      <publisher>EBS</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="?" occupation="EBS 논술강사" bplace="?" city="?">P1</personId>
      <personId sex="F" age="10s" occupation="학생" bplace="?" city="?">P2</personId>
      <personId sex="F" age="10s" occupation="학생" bplace="?" city="?">P3</personId>
      <personId sex="F" age="10s" occupation="학생" bplace="?" city="?">P4</personId>
      <personId sex="?" age="10s" occupation="청중" bplace="?" city="?">P5</personId>
      <setting>임정훈의 대입논술 테마특강-인재의 조건</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악 나옴</note>
    <u who="P5" n="1"><vocal desc="applauding"/></u>
    <u who="P1" n="2">아 반갑습니다.</u>
    <u who="P1" n="3">이비에스에서 논술 강의를 하고 있는 임정훈이라고 합니다.</u>
    <u who="P5" n="4"><vocal desc="applauding"/></u>
    <u who="P1" n="5">자 제가 오늘 드리고 싶은 말씀은 그 논술과 관련된 건데 그 사실 논술과 관련된 구체적인 얘기보다는 오늘 좀 가볍게 어 논술을 선택을 할 때 우리가 보통 괴로워하거든요.</u>
    <u who="P1" n="6">논술을 선택하는 학생들이 주로 어떤 학생들이냐면 다른 걸 하다가 즉 수능 공부를 하다가 수능 성적이 생각보다 안 나오는 거예요.</u>
    <u who="P1" n="7">그럴 때 우리는 머릿속에 논술이 갑자기 떠오릅니다.</u>
    <u who="P1" n="8">왜냐면 혹시 논술로 내가 수능으로 못 가는 대학을 갈 수 있지 않을까?</u>
    <u who="P1" n="9">자 이런 생각이 갑자기 들어요.</u>
    <u who="P1" n="10">그 제가 그 강의를 오랫동안 해오면서 고삼 학생들이 주로 어떻게 변화하는지를 알거든요.</u>
    <u who="P1" n="11">그랬을 때 고등학교 일 학년 이 학년 삼 학년 이렇게 지나오면서 고일 때는 대학이 세 개밖에 없죠.</u>
    <u who="P1" n="12">고 고등학교 이 학년이 되면 대학이 조금 늘어납니다.</u>
    <u who="P1" n="13">고등학교 삼 학년이 되면 생각보다 많은 대학들이 우리 머릿속에 나타납니다.</u>
    <u who="P1" n="14">근데 논술은 우리가 고일 때 생각했던 대학들을 다시 한번 떠올리게 해주거든요.</u>
    <u who="P1" n="15">그렇다 보니까 논술이 그때서야 선택을 하려고 합니다.</u>
    <u who="P1" n="16">근데 막상 논술이 시작을 하면 예 괜히 했다 이런 생각 되게 많이 합니다.</u>
    <u who="P1" n="17">그 지금 시대는요 정보화 시대 뭐 이런 얘기 많이 들어보셨죠?</u>
    <u who="P1" n="18">즉 정보가 너무너무 많은 시대입니다.</u>
    <u who="P1" n="19">과거에는 어떤 사람이 훌륭한 사람이었냐면 많은 걸 아는 사람이었어요.</u>
    <u who="P1" n="20">요즘에는 많은 걸 아는 게 아니라 인터넷 컴퓨터를 잘 다룰 줄 알면 많은 걸 알 수 있습니다. 그죠?</u>
    <u who="P1" n="21">그렇기 때문에 요즘에 필요한 능력은 많은 걸 아는 사람이 아니라 있는 거를 어떻게 정리하느냐 조합하느냐 이 능력이 훨씬 중요한 시대가 됐거든요.</u>
    <u who="P1" n="22">그 예를 한번 들어볼게요.</u>
    <u who="P1" n="23">요즘에 그 티브이에서 그 피디분들 나오는 드라마 인기를 끈 적이 있죠?</u>
    <u who="P1" n="24">어떤 직업을 가지고 그 직업에서 뛰어난 능력을 발휘한다는 게 과연 어떤 걸까?</u>
    <u who="P1" n="25">여러분 한번 생각을 해보시죠.</u>
    <u who="P1" n="26">여러분들이 드라마를 한번 만든다고 생각을 해보세요.</u>
    <u who="P1" n="27">여러분들 드라마 어 갑자기 지금 내가 드라마를 만들 수 있을까?</u>
    <u who="P1" n="28">그러면 어떻게 만들면 되지?</u>
    <u who="P1" n="29">여러분들 드라마 기본 구조 시작 첫 회를 만든다고 치면 인물들을 선정을 해야겠죠.</u>
    <u who="P1" n="30">남자 주인공과 여자 주인공 처음에 시작할 때 사이가 어떻게 시작이 될 거 같습니까?</u>
    <u who="P1" n="31">사이가 좋을까요?</u>
    <u who="P1" n="32">까칠하겠죠.</u>
    <u who="P1" n="33">왜? 둘이 사이가 좋으면 드라마가 시작되자마자 끝나겠죠.</u>
    <u who="P5" n="34"><vocal desc="laughing"/></u>
    <u who="P1" n="35">자 여러분 우리는 이미 많은 걸 알고 있습니다.</u>
    <u who="P1" n="36">한번 생각해보세요.</u>
    <u who="P1" n="37">그러면 그다음에 전개가 어떻게 되겠습니까?</u>
    <u who="P1" n="38">예. 남녀 주인공이 있고 둘은 뭔가 사이가 안 좋습니다.</u>
    <u who="P1" n="39">근데 사이가 좋아지게 되겠죠.</u>
    <u who="P1" n="40">근데 좋아지려고 하는데 꼭 그럼 드라마가 좀 이어지려면 좋아진 걸 누군가 방해하는 사람이 나타나야 됩니다. 그죠?</u>
    <u who="P1" n="41">주로 뭐 남자 주인공의 여자친구거나 여자 주인공의 남자친구거나 그렇죠?</u>
    <u who="P1" n="42">자 그러면 남녀 주인공 사이가 나쁘다가 언제 다시 좋아지죠? 언제?</u>
    <u who="P1" n="43">그죠? 뭔가 남자주인공이 출생의 비밀을 갖고 있습니다.</u>
    <u who="P5" n="44"><vocal desc="laughing"/></u>
    <u who="P1" n="45">그런 경우에 그걸 보면서 아 저 사람도 저렇게 까칠했지만 아 나름 아픔이 있는 사람이었구나.</u>
    <u who="P5" n="46"><vocal desc="laughing"/></u>
    <u who="P1" n="47">좋은 사람이었구나 이렇게 되면서 호감이 생기고 뭔가 관계 반전이 일어나기 시작합니다.</u>
    <u who="P1" n="48">근데 그 출생의 비밀은 또 또 다른 방해꾼을 만들죠.</u>
    <u who="P1" n="49">어떻게 예. 그 남자 집안은 대체로 좋습니다.</u>
    <u who="P1" n="50">부모님들이 반대합니다.</u>
    <u who="P1" n="51">그죠? 예.</u>
    <u who="P1" n="52">이렇게 드라마가 흘러가기 시작합니다.</u>
    <u who="P1" n="53">그리고 뭐 여자주인공의 친구들이 나타나서 도움도 주고 남자 친구들이 도움을 주기도 하고 이렇게 전개가 되죠.</u>
    <u who="P1" n="54">그러다 마지막에 어떻게 되죠?</u>
    <u who="P1" n="55">예. 마지막 장면은 우리 너무나 잘 알고 있습니다.</u>
    <u who="P1" n="56">주로 남자 주인공이 유턴을 하죠.</u>
    <u who="P1" n="57">마지막에 우리 머릿속에 나오는 장면은 등대거나 공항입니다.</u>
    <u who="P5" n="58"><vocal desc="laughing"/></u>
    <u who="P1" n="59">그렇죠?</u>
    <u who="P1" n="60">자 그러면 여러분 제가 지금 말씀드린 드라마의 공식 우린 다 알고 있는데요. 예.</u>
    <u who="P1" n="61">여러분들이 생각하기에 그럼 여러분들 다 피디가 되어서 좋은 드라마 재밌는 드라마를 만들 수 있겠네요.</u>
    <u who="P1" n="62">자 논술이 어 여기서 필요한 지점이 있습니다.</u>
    <u who="P1" n="63">이게 뭐냐면 누구나 다 할 수 있는 것을 우리는 가지고 있습니다.</u>
    <u who="P1" n="64">즉 주어진 정보가 인터넷에 다 있단 말이고 얼핏 보기에는 다 똑같습니다.</u>
    <u who="P1" n="65">그런데 자 여러분이 한번 아 나는 우리나라의 획기적인 드라마 한 편을 만들겠다.</u>
    <u who="P1" n="66">그러면 일단 기존의 것들이 어떤 방식으로 시작되고 지금까지 방영되어왔는지를 본 다음에 아 나는 어디서 나만의 색깔을 입혀야 할까?</u>
    <u who="P1" n="67">요 고민이 시작되는 겁니다.</u>
    <u who="P1" n="68">논술은 이런 거를 시도하는 학문입니다.</u>
    <u who="P1" n="69">즉 생각을 한번 더 해보는 것이죠.</u>
    <u who="P1" n="70">여러분 아까 우리가 공감했듯이 웃었듯이 남녀 주인공 시작할 때 되게 까칠하게 시작합니다.</u>
    <u who="P1" n="71">어 내가 드라마를 만든다면 나는 둘이 까칠하게 시작 안 하는 걸로 만들면 좀 차별화되지 않을까 생각해보는 겁니다.</u>
    <u who="P1" n="72">또 출생의 비밀 때문에 반전이 일어나는데 너무 진부합니다. 너무 많이 나옵니다.</u>
    <u who="P1" n="73">자 그걸 다른 비밀 혹은 다른 쪽으로 접근을 해보는 겁니다.</u>
    <u who="P1" n="74">자 요건 그러면 어떻게 이게 가능해질까요?</u>
    <u who="P1" n="75">예. 한 번 더 생각해보셔야 됩니다. 한 번 더</u>
    <u who="P1" n="76">즉 우리가 입시 논술을 볼 때 여러분들 그 되게 싫고 어렵게 생각하지만 기본적으로는 요런 바탕에서 출발을 하시면 예 어렵지 않게 접근할 수 있습니다.</u>
    <u who="P1" n="77">저 제가 오늘 드리고 싶은 말씀이 논술은 왜 필요한가에 대해서 여러분들이 어떤 지점에 주목을 해야 되는지 요걸 간단하게 말씀을 드리겠습니다.</u>
    <u who="P1" n="78">그리고 누가 해야 되는지 입시와 관련해서도 실제적인 팁을 좀 말씀드리고요 그다음에 논술은 어떻게 해야 되는지는 구체적인 얘기보다는 좀 큰 얘기 간단하게 실천할 수 있는 얘기 즉 단순 고삼 말고요 고등학교 일 학년 혹은 중학생도 실천할 수 있는 측면에서 좀 말씀을 드리 드리겠습니다.</u>
    <u who="P1" n="79">자 요 질문 한 번 보시죠.</u>
    <u who="P1" n="80">그 내가 모르는 무언가 복잡한 것을 설명해달라.</u>
    <u who="P1" n="81">자 구글 창업자 세르게이 브린이라는 사람이 면접 때 주로 던지는 질문이라고 합니다.</u>
    <u who="P1" n="82">자 이 질문에 대해서 여러분들 우리는 세상에서 우리를 필요로 하는 사람에게 어필을 계속해나가야 되는 처지에 있습니다.</u>
    <u who="P1" n="83">즉 대학을 합격하기 위해서 글을 잘 쓰고 수능을 잘 보고 면접을 잘 보고 자기소개를 잘 쓰고 다 해야 됩니다.</u>
    <u who="P1" n="84">나를 표현하는 거죠.</u>
    <u who="P1" n="85">요게 확장되면 대학을 가서 직장을 가질 때 취업을 할 때도 또 마찬가지입니다.</u>
    <u who="P1" n="86">즉 누군가 우리를 뽑기 위해서 뭐 직무적성 검사를 시험을 봐라 뭐 스펙을 가져와라 뭐 면접을 잘 봐라 모든 걸 다 시킵니다.</u>
    <u who="P1" n="87">자 이게 논술의 기본적인 출발점이기 때문에 여러분 한번 생각을 해보십시오.</u>
    <u who="P1" n="88">구글에 입사하고 싶다.</u>
    <u who="P1" n="89">근데 구글에서 저런 질문을 던졌다.</u>
    <u who="P1" n="90">지원자는 무수히 많습니다.</u>
    <u who="P1" n="91">자 여러분은 저 질문에 어떻게 답변하겠습니까?</u>
    <u who="P1" n="92">구글은 어떻게 답변하는 사람을 뽑을까요?</u>
    <u who="P1" n="93">내가 모르는 복잡한 것을 설명해달라고 면접 질문이 나왔습니다.</u>
    <u who="P1" n="94">그렇죠. 그럼 막막하죠. 어떻게 뽑힐까?</u>
    <u who="P1" n="95">여러분 같으면 어떤 백 명의 답을 듣고 누군가를 뽑을 수 있겠습니까?</u>
    <u who="P1" n="96">뽑을 수 있겠습니까?</u>
    <u who="P1" n="97">예. 제가 여태까지 경험상 단언하건대 저 질문을 던져놓고 여러분보고 뽑으라고 해도 구글 인사담당자가 뽑는 것과 결과는 크게 다르지 않을 겁니다.</u>
    <u who="P1" n="98">크게 다르지 않을 겁니다.</u>
    <u who="P1" n="99">왜냐하면 어떤 질문에 대한 답변은 뛰어난 사람 차별화된 답변은 대다수가 똑같은 답을 하고 소수가 다른 답을 합니다.</u>
    <u who="P1" n="100">되게 신기한 현상인데요. 제가 경험해 본 바가 그렇습니다.</u>
    <u who="P1" n="101">즉 어떤 사람이 질문을 던지고 논술 문제를 내잖아요.</u>
    <u who="P1" n="102">그러면 답안에 구십 프로 구십오 프로가 대다수가 똑같습니다.</u>
    <u who="P1" n="103">그리고 나머지는 좀 다른 답을 합니다.</u>
    <u who="P1" n="104">자 여기에 붙었던 사람은 무슨 얘기를 했냐면 즉 수석 부사장을 지내는 로젠버그라는 사람이 저 질문을 받고 뭐라고 답변했냐면 처음에 경제 법규를 설명을 했대요.</u>
    <u who="P1" n="105">저 사람 경제법 법규를 모를 테니까 경제 법규는 이렇고 이렇고 이렇고 막 설명을 했더니 저 구글 창업자가 되게 따분해했답니다.</u>
    <u who="P1" n="106">그래서 자기가 지금 부인과 결혼하기 위해서 무슨 작전을 펼쳤는지를 설명을 했답니다.</u>
    <u who="P1" n="107">그랬더니 흥미를 보이기 시작했고 거기에서 자기가 장미꽃과 퍼즐을 보낸 의도를 설명하기 시작했답니다.</u>
    <u who="P1" n="108">즉 장미꽃을 보고 어떻게 반응하는지 퍼즐을 풀어낼 수 있는 능력은 있는지 자 이걸 검증하기 위해서 그런 과정을 거쳐서 결혼한 얘기를 했더니 나중에 부사장까지 로젠버그라는 사람이 했답니다.</u>
    <u who="P1" n="109">자 여러분 생각을 해보십시오.</u>
    <u who="P1" n="110">어떤 질문에 대해서 우리가 어떤 답변을 한다고 했을 때 좀 차별화된 답변은 어디서 나오겠습니까?</u>
    <u who="P1" n="111">제가 지금 말한 사례 답변에서 어떤 지점에 주목하는 게 우리가 필요한 걸 얻을 수 있을지</u>
    <u who="P1" n="112">두 단계를 거쳤죠.</u>
    <u who="P1" n="113">처음에는 경제 법규를 설명했다가 출제 의도가 그게 아니었던 거죠.</u>
    <u who="P1" n="114">그래서 바꿨던 거죠.</u>
    <u who="P1" n="115">그랬더니 그나마 합격할 수 있었던 겁니다.</u>
    <u who="P1" n="116">즉 차별화된 답변은요 질문의 의도를 판단하는 것에서부터 시작을 하는 겁니다.</u>
    <u who="P1" n="117">이건 기업의 면접도 마찬가지 대학의 논술시험도 마찬가지 여러분이 앞으로 경쟁에서 대해야 할 상황의 모든 경우에 다 적용이 되는 겁니다.</u>
    <u who="P1" n="118">자 기업도 이렇습니다.</u>
    <u who="P1" n="119">여러분이 논술을 하게 되면 왜 필요하냐면 기업을 입사하는 데 있어서도 아주 중요한 능력을 얻게 되는 겁니다.</u>
    <u who="P1" n="120">물론 좀 동떨어져 있겠지만 자 그다음 한번 보시죠.</u>
    <u who="P1" n="121">자 이제 대학으로 넘어왔습니다.</u>
    <u who="P1" n="122">기업도 차별화된 인재를 필요로 하지만 대학도 뛰어난 인재를 뽑고 싶어 합니다.</u>
    <u who="P1" n="123">그랬을 때 케임브리지대학교 법학전공에서 자기가 똑똑하다고 생각하는가 라는 질문을 던지고 누군가를 뽑고자 합니다.</u>
    <u who="P1" n="124">자 여러분 어떻게 답변하시겠습니까?</u>
    <u who="P1" n="125">자신이 똑똑하다고 생각합니까?</u>
    <u who="P1" n="126">질문의 의도가 뭘까요?</u>
    <u who="P1" n="127">어떡하면 나는 저 질문을 잘 답변할 수 있게 될까요? 그죠?</u>
    <u who="P1" n="128">똑똑하다 네 아니오로 대답은 될까요?</u>
    <u who="P1" n="129">아니죠. 예. 똑똑하다고 답변을 해야 될 겁니다.</u>
    <u who="P1" n="130">근데 우리는 똑똑한 게 뭘 의미하는지 여러 가지 답변을 제시할 수 있습니다.</u>
    <u who="P1" n="131">사전적 의미만 제시하는 게 답이 아닌 겁니다.</u>
    <u who="P1" n="132">여러분 제일 세상에서 제일 똑똑한 사람이 누굽니까?</u>
    <u who="P1" n="133">수능 만점자?</u>
    <u who="P1" n="134">아이큐 백육십 뭐 이백?</u>
    <u who="P1" n="135">누굴까요?</u>
    <u who="P1" n="136">자 그럼 뭐라고 답변하는 게 케임브리지 대학에 우리가 붙을 수 있는 가능성이 있을까요?</u>
    <u who="P1" n="137">예. 똑똑함을 나는 이렇게 본다라고 나름의 정의를 차별화되게 말할 수 있으면 됩니다.</u>
    <u who="P1" n="138">여러분은 뭐가 가장 똑똑한 사람 같습니까?</u>
    <u who="P1" n="139">이걸 고민해보셔야 되는 겁니다.</u>
    <u who="P1" n="140">수능 점수도 아이큐도 이것도 아닌 겁니다.</u>
    <u who="P1" n="141">똑똑한 사람은 예 문제 해결 능력이 있는 사람이다 라고 얘기할 수도 있습니다.</u>
    <u who="P1" n="142">즉 어려운 문제를 주고 그 문제를 순식간에 풀어내는 사람이 가장 똑똑한 사람이다.</u>
    <u who="P1" n="143">즉 오래 공부하거나 성실성 이게 아니다 이렇게 주장할 수도 있습니다.</u>
    <u who="P1" n="144">반대도 가능하죠.</u>
    <u who="P1" n="145">가장 오랫동안 열심히 무언가를 집중할 수 있는 사람이 가장 똑똑한 사람이다.</u>
    <u who="P1" n="146">그래서 나는 지금 성적은 좀 안 좋지만 나는 집중 되게 잘한다.</u>
    <u who="P1" n="147">뭐 하나에 빠지면 끝까지 한다 밤을 샌다.</u>
    <u who="P1" n="148">그래서 난 똑똑한 사람이다라고 말할 수도 있는 겁니다.</u>
    <u who="P1" n="149">자 우리 지금 두 가지 알았습니다.</u>
    <u who="P1" n="150">기업에서도 내가 붙으려면 논술을 좀 해야 되는 겁니다. 그죠?</u>
    <u who="P1" n="151">논술이 필요한 이유가 있습니다.</u>
    <u who="P1" n="152">케임브리지대학을 우리가 지원할지는 모르겠지만 지원하게 된다면 필요할 거 같습니다.</u>
    <u who="P1" n="153">그 대학에서 그렇게 얘기를 했거든요 지원하는 친구들이 워낙 똑똑하기 때문에 저런 말도 안 되는 질문을 던지지 않으면 변별하기가 힘들다 이렇게 얘기를 합니다.</u>
    <u who="P1" n="154">이제 우리 문제를 보겠습니다.</u>
    <u who="P1" n="155">자 우리 이천십이년도 연세대학교 논술 문제 변형한 겁니다.</u>
    <u who="P1" n="156">자 일 번 문제가 있고 이번 문제가 있는데요 이번 문제 질문이 그렇습니다.</u>
    <u who="P1" n="157">자 경쟁률 높은 회사에서 업무수행 능력이 <trunc>높</trunc> 좋은 인재를 채용하는 효율적인 방법은 뭘까?</u>
    <u who="P1" n="158">한번 너희들이 기업의 인사담당자가 되었다고 생각을 하고 한번 프로그램을 짜보세요 이렇게 문제를 냈습니다.</u>
    <u who="P1" n="159">자 여러분 같으면 어떻게 답변하면 어떤 학생이 붙을 수 있을까요?</u>
    <u who="P1" n="160">자 앞에 어 케임브리지대학교나 옥스퍼드대학교 혹은 구글의 면접 문제와 구성상 많은 차이점이 있습니까?</u>
    <u who="P1" n="161">그렇지 않죠?</u>
    <u who="P1" n="162">여러분 답변하기 아예 답변조차 못 할 거 같은 질문이 있습니까?</u>
    <u who="P1" n="163">없죠.</u>
    <u who="P1" n="164">아까 우리 드라마를 어떤 방식으로 만들어야 되는지 모릅니까?</u>
    <u who="P1" n="165">알죠.</u>
    <u who="P1" n="166">차이는 뭘까요?</u>
    <u who="P1" n="167">예. 똑같은 답변을 할 수 있지만 거기서 한 번 더 생각해서 좀 더 다른 답변을 할 수 있는 게 뭘까를 고민해보시면 되는 겁니다.</u>
    <u who="P1" n="168">이 문제는 저에게 아주 그 기적도 같은 합격을 가져다준 학생을 항상 떠올리게 하는 문제입니다.</u>
    <u who="P1" n="169">이 학생 같은 경우에 제가 예상하지 못했었는데 예 붙었던 학생이 있습니다.</u>
    <u who="P1" n="170">그래서 이 학생에 너 어떻게 이번 문제를 썼기 때문에 붙었니?</u>
    <u who="P1" n="171">왜냐면 이 학생은 그 예전에 그 이천십이년도기 때문에 저 때는 우리가 수시 원서를 여섯 장이 아니라 무제한으로 쓸 수 있었습니다.</u>
    <u who="P1" n="172">그래서 이때는 이 학생이 원서를 연세대학교부터 시작해서 열두 개인가 썼습니다.</u>
    <u who="P1" n="173">자 그럼 여러분 생각하시기에 그 대학의 범위가 되게 넓죠?</u>
    <u who="P1" n="174">연세대 붙어 그러니까 연세대를 붙어도 좋고 뭐 저기 다른 대학을 붙어도 좋은 겁니다.</u>
    <u who="P1" n="175">흔히 우리가 인제 순위를 매기는 게 좀 애매하지만 순서상으로 본다면 그다지 선호하지 않는 대학도 자기 개인적으로 선호하지 않는 대학도 가야 되는 상황이었던 겁니다.</u>
    <u who="P1" n="176">근데 이 학생 같은 경우에 연세대와 세 군데를 붙었는데요 다행인 거죠.</u>
    <u who="P1" n="177">그래서 넌 어떻게 저거 답변을 했길래 저기 붙었니?</u>
    <u who="P1" n="178">이랬더니 예 자기는 어떻게 썼는지 기억이 안 난답니다.</u>
    <u who="P1" n="179">즉 이게 우리의 공부하는 방식이죠.</u>
    <u who="P1" n="180">머릿속에 막 시험 전날 이거 했다가 가서 막 이렇게 쏟아부어 두고 나오는 방식 그죠?</u>
    <u who="P1" n="181">자 요 문제를 뭐 풀이하고 답변하고 자 이거보다 우리는 우리나라 대학 문제도 기본적으로는 논리적 사고를 필요로 하는 겁니다.</u>
    <u who="P1" n="182">즉 논술 공부가 정해진 거를 하나하나 이렇게 쌓아서 공부하는 게 아니라는 거죠.</u>
    <u who="P1" n="183">즉 여러분 앉아서 책상에 앉아서 책을 읽고 그거에 대해서 글을 쓰고 요것만 논술 공부가 아닌 거죠.</u>
    <u who="P1" n="184">무슨 말인지 알겠죠?</u>
    <u who="P1" n="185">자 제가 하고 싶었던 말은 예 이거입니다.</u>
    <u who="P1" n="186">그래서 논술은 왜 필요한가에 대한 답변으로 제가 드리고 싶은 말씀은 그거입니다.</u>
    <u who="P1" n="187">대학이 기업이 세상이 원하는 인재 능력을 키울 수 있기 때문에 여러분들은 논술을 하셔야 됩니다.</u>
    <u who="P1" n="188">그 논술을 하는 방법은 입시 논술 중심으로 가는 게 아니고요 생각하는 방식 중심으로 가시는 겁니다.</u>
    <u who="P1" n="189">즉 여러분 흥미 있는 질문들 있죠?</u>
    <u who="P1" n="190">다 알고 있는 뻔한 것들에 대해서 여러분들이 다른 답변을 고민해보는 과정이 예 논술을 공부할 수 있는 과정입니다.</u>
    <u who="P1" n="191">자 왜 필요한지 아시겠죠?</u>
    <u who="P1" n="192">다음 질문 누가 해야 되는가에 대한 내용 한 번 보시겠습니다.</u>
    <u who="P1" n="193">전 과목 두 개 틀린 학생 어떤 전형?</u>
    <u who="P1" n="194">예. 정시로 원하는 거의 모든 대학을 다 갈 수 있습니다.</u>
    <u who="P1" n="195">저기서 세 개 틀린 학생은요?</u>
    <u who="P1" n="196">예. 정시 정시로 모든 대학을 다 갈 수 있습니까?</u>
    <u who="P1" n="197">아 세 개부터 조금 애매해집니다.</u>
    <u who="P1" n="198">네 개 틀린 학생은요?</u>
    <u who="P1" n="199">예. 정시로 가야 됩니까?</u>
    <u who="P1" n="200">자 그러면 잘 생각해보시죠.</u>
    <u who="P1" n="201">전국에 수능 두 개 이내로 틀린 학생이 몇 명이나 될까요?</u>
    <u who="P1" n="202">대학마다 저기 수능 그 출제연도 난이도마다 어 만점자 숫자가 좀 달라지지만 보통 재작년에 이백팔십팔 명 삼백 명 수준이었습니다. 만점자가 다 합쳐가지고</u>
    <u who="P1" n="203">예. 그러면 두 개 틀린 학생은 뭐 최소한 세네 배는 된다고 봐야겠죠?</u>
    <u who="P1" n="204">그러면 천 명 이천 명 그러면 뭐 원하는 대학 정시 인원만 해도 갈 수 있을 겁니다.</u>
    <u who="P1" n="205">자 우리 인문계 기준으로 여러분이 가늠하실 수 있는 기준이 뭐냐면 우리가 흔히 가고 싶은 대학으로 서울대 뭐 연세대 고려대 스카이라고 보통 얘기를 하죠.</u>
    <u who="P1" n="206">스카이를 가고 싶어 합니다.</u>
    <u who="P1" n="207">자 스카이를 가려면 세 개 이내여야 모든 과를 좀 안정적으로 지원 가능합니다. 세 개 이내여야</u>
    <u who="P1" n="208">즉 그 말은 세 개에서 한 문제를 더 틀리면 대학이 하나씩 떨어질 수 있다고 생각하시면 됩니다.</u>
    <u who="P1" n="209">아주 거친 방법이지만 이렇게 생각하시면 대충 맞습니다. 특히나 인문계는 그렇습니다. 인문계는</u>
    <u who="P1" n="210">즉 두 개를 틀린 학생이면 예 정시만 고집하셔도 됩니다.</u>
    <u who="P1" n="211">그래서 수시를 생각할 필요가 없는 거죠.</u>
    <u who="P1" n="212">세 개 틀리면 예 고민하셔야 됩니다.</u>
    <u who="P1" n="213">여기서 변수가 또 하나 있죠.</u>
    <u who="P1" n="214">여러분 수능을 모의고사 때 계속 두 개 이내로 틀리던 학생이 수능에서 두 개를 틀릴 두 개 이내로 틀릴 확률이 얼마나 될까요?</u>
    <u who="P1" n="215">예. 모르는 겁니다.</u>
    <u who="P1" n="216">지금 수시가 칠십 프로 혹은 어느 대학에 따라서는 팔십 프로를 뽑고 있는 상황에서 대입 전략을 짤 때 정시만 고집하겠다고 말하는 것은 적절하지 않은 선택 같습니다.</u>
    <u who="P1" n="217">수능이 확실하다면 정시만 해도 되는데 그렇지 않을 확률이 되게 높습니다.</u>
    <u who="P1" n="218">즉 수시 인원이 많아질수록 정시에서 뽑는 인원이 줄기 때문에 정시만 고집하는 건 점점 더 어려워지는 거죠.</u>
    <u who="P1" n="219">여러분 저기 그 서울대학교 인문계 선발 정시 인원이 삼사백 명 수준입니다.</u>
    <u who="P1" n="220">그 전국에 삼사백 등 안에 들어야 안정적으로 정시에 서울대 인문계열을 진학할 수 있는 겁니다.</u>
    <u who="P1" n="221">물론 수시에서 빠진 학생들이 있기 때문에 등수가 좀 내려가겠지만</u>
    <u who="P1" n="222">아시겠죠?</u>
    <u who="P1" n="223">자 그래서 수능 전 과목 두 개 틀린 학생은 어떤 전형?</u>
    <u who="P1" n="224">예. 정시를 선택해도 되고 저라면 그렇게 조언하겠습니다.</u>
    <u who="P1" n="225">정시뿐만 아니라 수시 전형에도 하나 두 개 정도의 선택을 하라고 얘기하고 싶습니다.</u>
    <u who="P1" n="226">내신 평균 이 등급인 학생은 어떤 전형을 준비해야 될까요?</u>
    <u who="P1" n="227">여러분 전국에 고등학교가 뭐 한 천칠백 개 뭐 이천 개라고 대략적으로 잡아봅시다.</u>
    <u who="P1" n="228">이 점 영인 학생이 몇 명쯤이나 될 거 같습니까?</u>
    <u who="P1" n="229">여러분 어떤 과목에 일 등급이 몇 프로죠?</u>
    <u who="P1" n="230">사 프로죠.</u>
    <u who="P1" n="231">이 등급은 몇 프로죠?</u>
    <u who="P5" n="232">칠</u>
    <u who="P1" n="233">예. 칠 프로를 더해도 십일 프로가 되는 거죠.</u>
    <u who="P1" n="234">자 그러면 전 과목 평균이니까 조금 달라지긴 하겠지만 어쨌든 전국의 이천 개 고등학교에서 내신이 이 점 영 정도인 학생은 전국으로 따지면 몇 명쯤 될까요?</u>
    <u who="P1" n="235">예. 몇만 명 되겠죠. 몇만 명</u>
    <u who="P1" n="236">그러면 주요 대학교 학생부 종합전형으로 뽑는 뭐 한 열 개 대학 열다섯 개 대학 인 서울대학 자 요 대학들 정원을 합치면 얼마나 될까요?</u>
    <u who="P1" n="237">예. 사오천 명 수준입니다.</u>
    <u who="P1" n="238">자 그렇기 때문에 내신 평균 등급이 이 점 영인 학생은 어떤 전형으로 가야 되느냐?</u>
    <u who="P1" n="239">예. 학생부 종합전형을 고려하는 것은 맞습니다.</u>
    <u who="P1" n="240">학생부 종합전형 생각해야죠.</u>
    <u who="P1" n="241">하지만 학생부 종합전형으로 갈 수 있는 대학의 수준은 여러분의 선호와는 조금 거리가 있을 수 있습니다.</u>
    <u who="P1" n="242">즉 실제 수시에서 학생부 교과전형 혹은 학생부 종합전형의 내신은 이 점대로 우리가 흔히 생각하는 주요 열 개 대학을 들어가기가 쉽지 않습니다.</u>
    <u who="P1" n="243">아무리 종합전형이 여러분의 잠재력과 다른 요소를 평가한다 하더래도 쉽지 않습니다.</u>
    <u who="P1" n="244">즉 일 점 대도 떨어질 확률이 존재하는 시험입니다.</u>
    <u who="P1" n="245">자 그래서 내신 평균 이 등급인 학생은 어떤 전형?</u>
    <u who="P1" n="246">예. 당연히 정시는 해야 되는 거고요 수시에서 학생부 종합도 해야 되는 거고요 또 논술전형도 고려를 해 볼 필요가 있는 겁니다.</u>
    <u who="P1" n="247">그럼 논술을 한 번도 안 해본 학생도 논술전형을 지원해야 될까요?</u>
    <u who="P1" n="248">어떨 거 같습니까?</u>
    <u who="P1" n="249">여러분 주변에 그런 말 많이 안 들어봤습니까?</u>
    <u who="P1" n="250">쟤는 논술을 한 번도 안 했는데 논술로 붙었대 라는 말 또는 논술은 운이야 이런 말 많이 안 들어봤습니까?</u>
    <u who="P1" n="251">들어봤죠?</u>
    <u who="P1" n="252">예. 그럼 논술 한 번도 안 해본 학생도 논술로 운이기 때문에 붙을 수 있겠네요?</u>
    <u who="P1" n="253">예. 붙을 수 있습니다.</u>
    <u who="P1" n="254">제가 아까 뭐라 그랬죠?</u>
    <u who="P1" n="255">논리적 사고 논술 능력이라는 것은 무엇과 같다 그랬죠?</u>
    <u who="P1" n="256">예. 다르게 생각하는 능력과 같기 때문에 기본적으로 논술 기출문제를 저는 별로 안 풀어봤어요 와 합격이 반드시 반비례하는 건 아닙니다.</u>
    <u who="P1" n="257">여러분 갑자기 희망이 생기지 않습니까?</u>
    <u who="P1" n="258">논술을 별로 안 해도 아 아 나도 도 논술로 갈 수 있지 않을까?</u>
    <u who="P1" n="259">예. 더 중요한 건 뭐죠?</u>
    <u who="P1" n="260">예. 논술적 사고를 계속해오는 학생이 논술로 붙는 겁니다.</u>
    <u who="P1" n="261">즉 그 사고는 뭐다?</u>
    <u who="P1" n="262">이거 또 새로운 질문 새로운 문제 새로운 거에 대해서 생각을 한번 더 자꾸 해보는 사람이 논술로 붙을 확률이 높은 겁니다.</u>
    <u who="P1" n="263">그래서 수능과 조금 다르게 논술은 수능은 한번 뒤처지면 따라잡기가 좀 힘들지만 논술은 좀 뒤처진다는 개념이 없습니다.</u>
    <u who="P1" n="264">즉 학생마다 잠재능력이 정말 다 다릅니다.</u>
    <u who="P1" n="265">나는 논술을 직접 안 했지만 꾸준히 논술실력을 쌓아온 학생들도 있고요 논술 기출문제는 많이 풀었지만 실력이 나아지지 않는 학생도 생각보다 많이 있습니다.</u>
    <u who="P1" n="266">자 우리 논술은 누가 해야 되는가?</u>
    <u who="P1" n="267"><trunc>절</trunc> 전적으로 입시적인 측면만 고려해서 한번 말씀을 드리면 논술은 객관적으로 기대되는 대학보다 상위 대학을 지망하는 학생이면 논술을 하셔야 됩니다.</u>
    <u who="P1" n="268">객관적으로 기대되는 대학보다 상위대학을 지망하는 학생이라면 논술의 문을 두드려 보실 수 있습니다.</u>
    <u who="P1" n="269">그래서 자기를 점검해보는 거죠.</u>
    <u who="P1" n="270">아 잠깐만 나는 논술에 재능이 있는지 없는지를 먼저 한번 생각을 해보시는 겁니다.</u>
    <u who="P1" n="271">그렇게 따진 다음에 재능이 있다면 논술 전형을 통해서 기회를 분산시키는 거죠. 전략을 짜는 겁니다.</u>
    <u who="P1" n="272">수능은 어차피 우리 다 해야 되니까요.</u>
    <u who="P1" n="273">자 이제 그러면 우리 논술을 공부한다는 게 뭔지에 대해서 좀 더 생각을 해보도록 하겠습니다.</u>
    <u who="P1" n="274">여러분 논술 공부한다는 게 실제적으로 어떤 공부를 하는 게 논술을 공부하는 걸까요?</u>
    <u who="P1" n="275">여러분 우리 가장 많이 듣는 대학이 저 많이 많이 듣는 말이 책 많이 읽어라 이거죠.</u>
    <u who="P1" n="276">제가 매번 상담할 때 듣는 말 중에 가장 많이 듣는 말도 그겁니다.</u>
    <u who="P1" n="277">저 논술해야 되나요?</u>
    <u who="P1" n="278">근데 저 책을 많이 안 읽었어요.</u>
    <u who="P1" n="279">가 가장 많이 나오는 답변입니다.</u>
    <u who="P1" n="280">자 과연 책을 안 읽으면 논술을 못 하는 걸까요?</u>
    <u who="P1" n="281">즉 논술 공부는 책을 많이 읽어야 될까요?</u>
    <u who="P1" n="282">여러분 제가 이렇게 질문을 던지면 여러분 머릿속에 어떤 답변들이 떠오르죠?</u>
    <u who="P1" n="283">막 고민되죠?</u>
    <u who="P1" n="284">어 저거 분명히 많이 읽으면 좋은 거 아닌가?</u>
    <u who="P1" n="285">근데 왜 질문을 하지?</u>
    <u who="P1" n="286">질문을 한다는 말은 많이 읽지 말아야 된다는 소리 아닌가?</u>
    <u who="P1" n="287">여기까지 가죠.</u>
    <u who="P1" n="288">예. 그렇습니다.</u>
    <u who="P1" n="289">논술 공부는 책 많이 읽으면 좋습니다.</u>
    <u who="P1" n="290">책을 많이 읽으면 왜 좋죠?</u>
    <u who="P1" n="291">제가 아까 답을 얘기했죠.</u>
    <u who="P1" n="292">지식이 쌓이니까 좋을까요?</u>
    <u who="P1" n="293">예. 그것도 물론 좋습니다.</u>
    <u who="P1" n="294">근데 지식이 쌓이는 게 중요한 게 아니라 뭐가 좋죠?</u>
    <u who="P1" n="295">예. 생각해보게 되는 것이죠.</u>
    <u who="P1" n="296">그래서 책을 많이 읽는 게 좋습니다.</u>
    <u who="P1" n="297">자 근데 책을 대충 읽고 훑어 읽고 이렇게 많은 책을 읽은 학생이 논술을 잘할까요?</u>
    <u who="P1" n="298">예. 아닌 거죠.</u>
    <u who="P1" n="299">즉 조금 읽어도 생각을 더 많이 하면서 읽는 게 훨씬 더 좋은 공부 방법입니다.</u>
    <u who="P1" n="300">자 그래서 여러분 우리나라 고등학교 삼 학년은 똑같습니다.</u>
    <u who="P1" n="301">고등학교 삼 학년 중에 저는 책을 정말 많이 읽었어요.</u>
    <u who="P1" n="302">책을 너무 좋아해요.</u>
    <u who="P1" n="303">그래서 지금 논술 전형이 너무 자신 있어요.</u>
    <u who="P1" n="304">이렇게 얘기하는 학생은 없다고 보시면 됩니다.</u>
    <u who="P1" n="305">제가 한 번도 논술을 가르치면서 논술을 공부하는 학생들 중에 저는 논술에 자신이 붙었어요.</u>
    <u who="P1" n="306">이제 실력이 완성됐어요.</u>
    <u who="P1" n="307">이렇게 얘기하는 학생은 한 명도 없습니다.</u>
    <u who="P1" n="308">시험 보는 그날까지 다 불안해하거든요.</u>
    <u who="P1" n="309">그리고 붙고 나서 아 내가 논술을 조금 했구나 이렇게 얘기를 합니다.</u>
    <u who="P1" n="310">자 논술은 기출문제를 많이 풀어야 될까요?</u>
    <u who="P1" n="311">예. 아까 말씀드렸듯이 공부하는 방법 중에 기출 문제를 푸는 건 분명히 의미가 있긴 있습니다.</u>
    <u who="P1" n="312">자 근데 기출문제만으로 논술 공부가 되지는 않습니다.</u>
    <u who="P1" n="313">자 그래서 고등학교 삼 학년이라면 기출문제를 접해봐야겠죠.</u>
    <u who="P1" n="314">대학별로 시간 내에 일정 분량을 얘기해주기 때문에 그걸 하려면 사실은 훈련이 좀 필요하거든요.</u>
    <u who="P1" n="315">그래서 기출문제를 풀어볼 필요는 있지만 저게 논술 공부 방법이라고 생각하시면 안 됩니다.</u>
    <u who="P1" n="316">자 논술은 친구들과 토론 통해서 공부하는 게 좋다.</u>
    <u who="P1" n="317">맞습니까?</u>
    <u who="P1" n="318">예. 맞죠.</u>
    <u who="P1" n="319">토론하면 좋겠죠.</u>
    <u who="P1" n="320">자 근데 우리 한번 생각해보죠. 친구들이랑</u>
    <u who="P1" n="321">토론해본 적 있습니까?</u>
    <u who="P1" n="322">예. 그 토론이 어떻게 진행이 되던가요?</u>
    <u who="P1" n="323">정말 날카로운 비판과 합리적인 반론이 전개되면서 서로의 감정은 전혀 배제한 채 제대로 된 결론에 도달하던가요?</u>
    <u who="P1" n="324">그렇지 않죠.</u>
    <u who="P1" n="325">우리들의 토론은 대체적으로 어떻습니까?</u>
    <u who="P1" n="326">예. 감정적 상처를 남기기 쉽습니다.</u>
    <u who="P1" n="327">비판해야 되는데 너는 그런 식으로 말하면 안 되지 뭐 이렇게 얘기가 진행이 되면서 토론을 하다 보면 그래서 갑자기 이상한 얘기를 하게 됩니다.</u>
    <u who="P1" n="328">자 그래서 서로 상처를 남기는 경우가 많죠.</u>
    <u who="P1" n="329">자 그래서 토론이 좋은 방법은 맞습니다만 실제로 토론을 통해서 논리적 사고 합리적 반론이 되기는 좀 힘든 거 같습니다.</u>
    <u who="P1" n="330">자 그래서 어떻게 토론을 하는 건 좋은데 학생들 자체 구성원 자체를 짤 때 되게 잘 짜야 됩니다.</u>
    <u who="P1" n="331">수준과 진지함 성실성 뭐 참여도 동기 다 맞는 학생들끼리 구성이 되어야 그나마 효과를 볼 수 있는 게 토론입니다.</u>
    <u who="P1" n="332">자 그러면 논술은 어떻게 논술해야 되는가에 대해서 잠시 말씀을 드리겠습니다.</u>
    <u who="P1" n="333">그 논술 공부는 책상에서 한다는 생각을 일단은 조금 접어두시면 좋을 거 같습니다.</u>
    <u who="P1" n="334">책상 앞에서 기출문제를 앞에 놓고 그걸 푸는 게 논술 공부다 이렇게 생각하지 마시고요 논술공부는 내가 보고 접하는 모든 것들에서 차별화하는 걸로 시작하시면 됩니다.</u>
    <u who="P1" n="335">참 추상적인 말이죠?</u>
    <u who="P1" n="336">즉 저는 그렇게 얘기를 많이 하거든요.</u>
    <u who="P1" n="337">여러분 제가 아까 드라마 얘기를 했죠.</u>
    <u who="P1" n="338">영화 여러분 많이 좋아하죠.</u>
    <u who="P1" n="339">음악을 듣기도 하죠.</u>
    <u who="P1" n="340">이런 여러분들이 주변에서 접하는 것들에 대해서 여러분들이 다시 나라면 이라고 생각하고 생각을 해보는 겁니다. 답변을 한 번 해보는 겁니다.</u>
    <u who="P1" n="341">공부 안 하는 것 같지만 공부할 수 있다는 말이죠.</u>
    <u who="P1" n="342">물론 인간이 어떤 걸 보자마자 논리적으로 분석하고 비판적으로 따져볼 수는 없습니다.</u>
    <u who="P1" n="343">하지만 여러분이 이런 마인드 하나를 가볍게 갖는 순간 여러분들은 공부 아닌 것 같지만 공부를 하게 되는 상황이 계속 생기는 겁니다.</u>
    <u who="P1" n="344">물론 학생들 입장에서는 좋은 변명거리가 될 수도 있죠.</u>
    <u who="P1" n="345">드라마를 보고 영화를 보다가 부모님이 너 공부 안 하고 뭐 하니?</u>
    <u who="P1" n="346">저 논술 공부해요.</u>
    <u who="P1" n="347">무슨 말이니?</u>
    <u who="P1" n="348">예. 저기에 저 등장인물의 성격은 전개가 전개상 맞지 않는 것 같아요.</u>
    <u who="P1" n="349">이게 비판적 사고를 기르는 거라고 누군가 말했어요.</u>
    <u who="P1" n="350">자 이렇게 할 수 있겠죠.</u>
    <u who="P1" n="351">그리고 실제로 요게 우스갯소리 같지만 저는 진짜라고 믿습니다. 진짜라고 믿습니다.</u>
    <u who="P1" n="352">그 제가 옛날에 어떤 귀신이 나오는 드라마를 본 적이 있습니다. 그러니까 귀신이 주제인 거죠.</u>
    <u who="P1" n="353">그 귀신이 된 주인공이 기억상실에 걸립니다.</u>
    <u who="P1" n="354">그래가지고 자기를 살해한 범인이 누군지를 정확히 기억하지 못하는 거죠.</u>
    <u who="P1" n="355">근데 그 범인은 자기가 살해했으니까 그 귀신이 을 알겠죠.</u>
    <u who="P1" n="356">그래서 그 사람이 그 그러니까 귀신이 환생을 한 겁니다.</u>
    <u who="P1" n="357">환생 환생을 해가지고 우리 인간 세상에 다시 내려왔는데 그 범인이 그 신민아 씨를 만납니다.</u>
    <u who="P1" n="358">근데 우리 드라마 보면 그런 거 있죠?</u>
    <u who="P1" n="359">화면이 막 흔들리면서 갑자기 옛날 기억이 순간 삽입되는 경우 그러면서 이 여자주인공이 머릿속으로 어 잠깐만 저 사람 어디서 본 거 같은데?</u>
    <u who="P1" n="360">이런 의문이 듭니다.</u>
    <u who="P1" n="361">그런데 알고 봤더니 그 사람이 그 이전 날 이전 날부터 요 신민아 씨 주변을 이렇게 맴돌았던 겁니다.</u>
    <u who="P1" n="362">맴돌아서 이렇게 만나서 뭐 다른 얘기 하고 그런데 그때는 기억이 안 났던 거죠.</u>
    <u who="P1" n="363">그래서 신민아 씨가 그 주인공한테 물어봅니다.</u>
    <u who="P1" n="364">우리 만난 적 있지 않나요?</u>
    <u who="P1" n="365">이렇게 물어봅니다.</u>
    <u who="P1" n="366">그랬더니 이 범인이 그렇게 얘기합니다.</u>
    <u who="P1" n="367">예. 우리 어제 시장에서 만났어요.</u>
    <u who="P1" n="368">이렇게 얘기합니다.</u>
    <u who="P1" n="369">자 드라마를 지금 우리가 지금 이걸 보고 있습니다.</u>
    <u who="P1" n="370">지금 요 상황을 논술 문제로 출제한다면 뭐라고 질문을 던지면 되겠습니까?</u>
    <u who="P1" n="371">여기서 우리가 뭔가 생각해 볼 문제가 있지 않겠습니까?</u>
    <u who="P1" n="372">예. 그 범인은 거짓말했습니까?</u>
    <u who="P1" n="373">사실을 얘기했죠.</u>
    <u who="P1" n="374">자 그러면 여기서 우리가 생각해볼 수 있는 것들은 지금 사실을 얘기했는데 뭐가 문제지 이렇게 되는 거죠.</u>
    <u who="P1" n="375">근데 우리가 지금 안타까워하고 있는 건 왜 안타까워하고 있죠?</u>
    <u who="P1" n="376">사실을 얘기했지만 거짓말을 한 거죠. 그죠?</u>
    <u who="P1" n="377">자 여러분 사실을 얘기하면서 거짓을 말할 수 있을까?</u>
    <u who="P1" n="378">라고 논술 문제가 나오면 여러분 뭐라고 대답하시겠습니까? 그죠?</u>
    <u who="P1" n="379">자 요게 프랑스 바칼로레아에 이런 문제들이 있습니다.</u>
    <u who="P1" n="380">제가 전달하고 싶었던 게 머리 아프게 하려는 의도가 아니라 드라마를 보면서 이거를 할 수 있다는 얘기죠.</u>
    <u who="P1" n="381">얼마든지 할 수 있습니다.</u>
    <u who="P1" n="382">물론 쉽지 않고 익숙하지 않기 때문에 시작이 안 될 뿐입니다.</u>
    <u who="P1" n="383">여러분들이 어 이것에 재미를 조금 들일 수 있다면 들일 수 있다면 대학뿐만 아니라 그 더 큰 인재가 되지 않을까 저는 이런 생각을 해봅니다.</u>
    <u who="P1" n="384">그 제가 그 수업을 하는 학생들에게 보통 던지는 말이 그렇습니다.</u>
    <u who="P1" n="385">어 나를 만나서 어 대학을 가는 데 도움을 얻었으면 좋겠고 그것도 충분히 좋겠지만 나는 꿈이 좀 더 크다.</u>
    <u who="P1" n="386">어 여러분들이 나에게 논술을 하는 능력을 배워서 좋은 대학을 가는 것뿐만 아니라 세상의 뛰어난 인재가 되길 바란다.</u>
    <u who="P1" n="387">그래서 우리나라 국내 대학에 합격한 걸로 만족하지 말고 저 실리콘밸리에서 창업을 해서 뛰어난 창의적 인재가 되어서 나에게 왕복 비행기 티켓을 보내주면 좋겠다.</u>
    <u who="P5" n="388"><vocal desc="laughing"/></u>
    <u who="P1" n="389">선생님 한번 초빙하고 싶습니다. 자 이렇게</u>
    <u who="P1" n="390">왜냐면 우리는 구글 면접 문제까지 공부를 다 했거든요.</u>
    <u who="P1" n="391">그거에 대한 해법까지도 알 수 있거든요.</u>
    <u who="P1" n="392">그러니까 대학이 중요한 것만은 아닌 거죠.</u>
    <u who="P1" n="393">그래서 제가 그 지금 말씀드린 요 사고의 방법이 쉽지는 않기 때문에 저 나름대로 개발한 방법이 있습니다.</u>
    <u who="P1" n="394">그게 뭐냐면 분석해서 논증 평가를 하는 사고 방법입니다.</u>
    <u who="P1" n="395">되게 추상적이고 어려운 말이죠.</u>
    <u who="P1" n="396">분석 해석 논증 평가라는 사고력을 우리는 항상 연습하시면 되는 겁니다.</u>
    <u who="P1" n="397">그래서 우리가 보통 얘기를 할 때 여러분 그 어떤 사람과 제가 지금 말한 것 중에 어떤 사람과 우리가 의사소통이 제대로 안 된다.</u>
    <u who="P1" n="398">이럴 경우에 뭐가 제일 문제냐면 머릿속에 개념이 제대로 가치 생성되어 있지 않기 때문입니다.</u>
    <u who="P1" n="399">그럴 때 우리는 뭐 개념을 분석하면 다른 사람과 좀 더 정확한 얘기를 할 수가 있습니다.</u>
    <u who="P1" n="400">제가 가장 많이 들은 질문 중에 하나가 그거거든요.</u>
    <u who="P1" n="401">그 객기를 부려야 돼 부리지 말아야 돼?</u>
    <u who="P1" n="402">이렇게 얘기를 합니다.</u>
    <u who="P1" n="403">객기를 부려야 돼 부리지 말아야 돼?</u>
    <u who="P1" n="404">이렇게 얘기합니다.</u>
    <u who="P1" n="405">어떤 사람은 객기를 젊을 땐 좀 부려도 돼.</u>
    <u who="P1" n="406">어떤 사람은 객기 부리면 안 되지.</u>
    <u who="P1" n="407">이렇게 얘기합니다.</u>
    <u who="P1" n="408">근데 두 사람은 서로 다른 얘기를 하고 있기 때문에 서로 다른 입장이 되는 경우가 대다수입니다.</u>
    <u who="P1" n="409">그럼 여기서 객기를 야 젊을 땐 객기 좀 부려도 되는 어떤 개념을 객기로 생각하고 있는 거죠?</u>
    <u who="P1" n="410">그렇죠.</u>
    <u who="P1" n="411">객기가 젊은 시절의 안주하지 말고 도전해도 됩니다.</u>
    <u who="P1" n="412">객기부리지 말아야 되는 이 객기를 어떤 개념으로 생각하고 있는 거죠?</u>
    <u who="P1" n="413">예. 그렇죠.</u>
    <u who="P1" n="414">뭔가 불법적인 거 그죠?</u>
    <u who="P1" n="415">허세가 가득한 것 이런 것들을 의미할 때 즉 여러분들이 그 생각하는 그 객기의 개념이 전부 다 다른 겁니다.</u>
    <u who="P1" n="416">우리가 사전을 옆에 두고 어떤 사람과 얘기하지 않기 때문에 이런 경우에는 기본적으로 의사소통이 안 되는 겁니다.</u>
    <u who="P1" n="417">그러니까 여러분 지금 우리는 논리적으로 소통하는 방법 사고하는 방법 한 개를 배웠습니다.</u>
    <u who="P1" n="418">뭐냐면 어떤 사람과 얘기를 할 때 야 객기부려야 돼.</u>
    <u who="P1" n="419">아니야 객기부리면 안 돼.</u>
    <u who="P1" n="420">어 그게 무슨 말이야?</u>
    <u who="P1" n="421">너는 객기 뭐라고 생각하는 데라고 질문을 던지는 순간 우린 조금 더 정교하게 소통할 가능성이 생기는 겁니다.</u>
    <u who="P1" n="422">아시겠죠?</u>
    <u who="P1" n="423">자 그래서 논술 공부를 할 때 기본적으로 다양한 텍스트를 가지고 우리는 공부를 한다.</u>
    <u who="P1" n="424">자 이렇게 생각을 하시고요 그리고 그 텍스트를 가지고 공부하는 방법은 구체적인 방법은 여러분들이 따로 더 이해를 하시면 되겠습니다.</u>
    <u who="P1" n="425">즉 이비에스에 수없이 좋은 그 수많은 좋은 강의들이 많이 있기 때문에 그 강의들을 통해서 구체적 방법론은 배우시면 되겠습니다.</u>
    <u who="P1" n="426">어 어떻게 그러면 실제 수험생 학생이 공부를 하는 게 좋은지 구체적인 걸 말씀드리겠습니다.</u>
    <u who="P1" n="427">그 논술에 대한 인식 중에 하나가 그거거든요.</u>
    <u who="P1" n="428">수능 공부를 해야 되기 때문에 논술을 선택해서 논술 공부를 하면 시간이 좀 많이 뺏긴다 시간을 잡아먹는다 이렇게 생각하는 경우가 많습니다.</u>
    <u who="P1" n="429">자 그래서 그 기본적으로 논술 공부가 아까 드라마 보면서 영화 보면서 가능하다면 사실은 수능 시간을 그렇게 잡아먹지 않지 않나 이렇게 생각해 볼 수 있습니다.</u>
    <u who="P1" n="430">제가 제안하는 방법은 그렇거든요.</u>
    <u who="P1" n="431">매일 아침에 짧은 글을 십 분 정도 읽는 겁니다. 십 분 정도</u>
    <u who="P1" n="432">이건 뭘 하기 위해서냐?</u>
    <u who="P1" n="433">하루종일 생각하기 위해서입니다.</u>
    <u who="P1" n="434">그러니까 따로 논술 공부 뭐 책상에 앉아서 생각하는 게 아니죠.</u>
    <u who="P1" n="435">짧은 글을 읽고 하루종일 시간을 활용해서 요약 비교 비판을 해본다.</u>
    <u who="P1" n="436">즉 어 잠깐만 아침에 읽은 저 글을 나라면 저런 생각이 아닌데 저 사람이 저런 말을 했는데 나라면 저렇게 생각 안 하는데 또 다른 사람은 저거에 대해서 다른 생각 안 하나?</u>
    <u who="P1" n="437">저거 문제가 있지 않나?</u>
    <u who="P1" n="438">요걸 하루 종일 자투리 시간에 하는 겁니다. 생각날 때마다</u>
    <u who="P1" n="439">제가 아까 던진 질문 중에 그게 있죠.</u>
    <u who="P1" n="440">사실을 말하면서 거짓말을 할 수 있나 이런 걸 만일 읽었다면 하루를 생각해보는 겁니다.</u>
    <u who="P1" n="441">어 잠깐 이게 뭐 뭐지?</u>
    <u who="P1" n="442">사실을 말하면서 거짓말한다는 게 무슨 말이지?</u>
    <u who="P1" n="443">어떤 경우에 그런 게 성립하지?</u>
    <u who="P1" n="444">생각하는 겁니다. 하루종일</u>
    <u who="P1" n="445">그리고나서 저녁에 와서 잠깐 정리하는 겁니다.</u>
    <u who="P1" n="446">아름답죠?</u>
    <u who="P1" n="447">고등학교 삼 년 내내 저걸 하면 예 여러분은 기대하는 대학보다 기대되는 대학보다 더 좋은 대학을 갈 수 있습니다.</u>
    <u who="P1" n="448">여러분은 그렇게 생각하시면 됩니다.</u>
    <u who="P1" n="449">아 시도해보고 저렇게 노력해본다.</u>
    <u who="P1" n="450">그래서 저게 습관화가 되면 뭐가 가능해지냐면 말하지 않아도 십 분을 읽지 않아도 십 분을 뉴스를 보거나 누군가와 얘기를 하면서도 논리적 사고를 할 수 할 가능성이 높아집니다.</u>
    <u who="P1" n="451">자 그래서 제가 어 마지막으로 드리고 싶은 말씀은 작년 이비에스 게시판과 관련된 얘기입니다.</u>
    <u who="P1" n="452">그 작년에 제가 그 이비에스 강의를 하면서 학생들이 가장 궁금해했던 것과 그다음에 거기 합격 후기를 올려줬던 학생들이 있었습니다.</u>
    <u who="P1" n="453">그래서 고 얘기를 하면서 어 여러분들이 논술전형을 어떻게 대해야 하는지 그리고 어떻게 준비해야 되는지 마무리를 짓도록 하겠습니다.</u>
    <u who="P1" n="454">그 작년에 가장 많이 올라온 질문이 제가 해야 되나요?</u>
    <u who="P1" n="455">이거였습니다.</u>
    <u who="P1" n="456">해야 해야 되나요?</u>
    <u who="P1" n="457">이 질문이 왜 자꾸 올라오냐면 내신이 불안정해서 논술을 안 해봐서도 있지만 지금 너무 늦지 않았나요도 있었습니다.</u>
    <u who="P1" n="458">그러니까 논술을 해놔 해야 되나요에 가장 문제점은 그거였죠.</u>
    <u who="P1" n="459">내신 안 좋은데 해야 되나요?</u>
    <u who="P1" n="460">논술 안 해봤는데 해야 되나요?</u>
    <u who="P1" n="461">논술 늦었는데 해야 되나요?</u>
    <u who="P1" n="462">이 세 가지입니다.</u>
    <u who="P1" n="463">자 그러면 여러분 생각을 해보십시오.</u>
    <u who="P1" n="464">논술 안 했는데 해야 되나요에 대한 질문은 그 답변은 여러분 다 알고 있죠.</u>
    <u who="P1" n="465">안 했는데 선택하면 됩니까?</u>
    <u who="P1" n="466">안 됩니까?</u>
    <u who="P1" n="467">논술 공부 안 해봤습니다.</u>
    <u who="P1" n="468">선택 해야 됩니까?</u>
    <u who="P1" n="469">안 해야 됩니까?</u>
    <u who="P1" n="470">예. 할 수 있죠.</u>
    <u who="P1" n="471">제가 아까 말했죠.</u>
    <u who="P1" n="472">어떻게 내가 논리적 생활을 해왔다면 즉 논술 문제를 한 번 접해보는 겁니다.</u>
    <u who="P1" n="473">써보는 겁니다.</u>
    <u who="P1" n="474">그리고나서 판단하십시오.</u>
    <u who="P1" n="475">무슨 말인지 알겠습니까?</u>
    <u who="P1" n="476">예. 그래서 그 질문 논술 안 해봤는데 해야 되나요?</u>
    <u who="P1" n="477">자신의 현재 논술 잠재력을 정확히 파악하시면 됩니다.</u>
    <u who="P1" n="478">두 번째 내신이 안 좋은데 논술을 해야 되나요?</u>
    <u who="P1" n="479">예. 얼마나 안 좋은데요?</u>
    <u who="P1" n="480">자 제가 말씀을 드리겠습니다.</u>
    <u who="P1" n="481">절대적인 기준은 없습니다만 대략적인 대학이 발표하는 주요 상위권 대학 열 개 정도를 보면 논술 전형 합격자의 합격자의 내신 분포 합격자 수가 가장 많은 분포는 이 점 오입니다.</u>
    <u who="P1" n="482">이 점 오 언저리에 있는 학생이 가장 많이 합격한 겁니다.</u>
    <u who="P1" n="483">표준편차는 일이 조금 넘습니다. 일이 좀 넘습니다.</u>
    <u who="P1" n="484">그래서 뭐 일 점 오 그러니까 내신이 이 점 오 이내라면 논술로 합격하는 데 큰 무리가 없는 거죠.</u>
    <u who="P1" n="485">삼 점 오도 논술로 합격할 수 있는 가능성은 상당히 높다고 볼 수 있습니다.</u>
    <u who="P1" n="486">자 사 등급부터 조금 문제가 생기기 시작합니다.</u>
    <u who="P1" n="487">자 그래서 제일 많이 올라오는 질문이 저 사 등급인데 논술해야 되나요 입니다.</u>
    <u who="P1" n="488">제 나름의 결론은 그렇습니다.</u>
    <u who="P1" n="489">그 우리 그 대학 중에 어 그 합격자 최 그 가장 낮은 합격자를 발표한 대학들이 있습니다.</u>
    <u who="P1" n="490">오 등급 육 등급으로 논술전형에 붙은 학생들도 있습니다.</u>
    <u who="P1" n="491">하지만 사실은 한 명이 붙었다고 해서 그걸 선택하는 건 조금 무리가 있는 거죠.</u>
    <u who="P1" n="492">그럴 때 우리는 한번 생각을 해 볼 필요가 있습니다. 요거에 대한 답을 찾기 위해서</u>
    <u who="P1" n="493">그 사 등급인 학생 자 그러니까 그렇게 생각하십시오.</u>
    <u who="P1" n="494">내 내신을 가지고 논술을 할까 말까 결정을 할 때 내가 이 점 오 삼 점 오 사이에 있다.</u>
    <u who="P1" n="495">논술 잠재력이 있다.</u>
    <u who="P1" n="496">논술하시는 겁니다. 논술하시는 겁니다.</u>
    <u who="P1" n="497">사 등급이다.</u>
    <u who="P1" n="498">근데 나는 수능 최저를 맞출 수 있고 그래서 상위권 대학을 지망할 것이다.</u>
    <u who="P1" n="499">예. 논술을 하시는 겁니다.</u>
    <u who="P1" n="500">나는 사 등급인데 꿈도 소박하고 내가 가고 싶은 대학은 뭐 그러니까 우리가 흔히 많이 선호하지 않는 대학의 학과 어떤 선호하지 않는 학과다라고 생각이 들면 사 등급으로 하는 게 오히려 불리할 수 있습니다.</u>
    <u who="P1" n="501">자 그렇게 판단하시는 겁니다.</u>
    <u who="P1" n="502">자 그러면 우리가 인제 그 논술을 해야 되냐 말아야 되느냐의 문제에 대해서 마지막 그 답변이 남았습니다.</u>
    <u who="P1" n="503">지금 해도 되나요? 지금 해도 되나요?</u>
    <u who="P1" n="504">예. 이 질문은 너무나 답이 명쾌합니다.</u>
    <u who="P1" n="505">원서 쓸 거면 아무리 늦었어도 하십시오. 원서를 쓸 거면</u>
    <u who="P1" n="506">그러니까 원서를 안 쓸 거면 하지 말고 원서를 쓰실 거면 칠월에도 팔월에도 해야죠.</u>
    <u who="P1" n="507">그러니까 원서를 쓸까 말까 결정을 한 다음에 논술 문제를 결정 <unclear/></u>
    <u who="P1" n="508">아무리 늦어도 논술 시험장에 갈 거라면 논술을 언제든 시작을 한다고 이렇게 생각을 하시면 되겠습니다.</u>
    <u who="P1" n="509">아시겠죠?</u>
    <u who="P1" n="510">자 그래서 그 논술 관련된 질문에 가장 많은 것에 대한 답변을 지금 드렸고요 그리고 작년에 붙었던 학생들을 보면 예 어 여러분들이 얻을 수 있는 의미가 그겁니다.</u>
    <u who="P1" n="511">아 저거 보고 너무 좋았겠다.</u>
    <u who="P1" n="512">그렇게만 생각하지 마시고 저 심정이 어떤 상태였는데 어떻게 붙었다 이렇게 생각해주시면 도움이 될 거 같습니다.</u>
    <u who="P1" n="513">그래서 저 학생도 붙었던 게 그거 그겁니다.</u>
    <u who="P1" n="514">재수를 해가지고 자기가 수능 성적이 생각보다 안 나왔습니다.</u>
    <u who="P1" n="515">모의고사 때는 좀 더 잘 나왔었는데 그래서 논술은 기대도 안 하고 있다가 붙었던 겁니다.</u>
    <u who="P1" n="516">그래서 제가 지금 여기 우리 그 화면상 많은 글을 띄울 수 없기 때문에 저렇게만 쓰고 말았는데 사실은 저렇게 해서는 저 학생의 기분이나 느낌 잘 느껴지지 않습니다.</u>
    <u who="P1" n="517">여러분 한 번 들어가서 한번 보시기 바랍니다.</u>
    <u who="P1" n="518">유자가 끊임없이 붙어있습니다.</u>
    <u who="P5" n="519"><vocal desc="laughing"/></u>
    <u who="P1" n="520">선생님 제가 붙었어요. 유유유</u>
    <u who="P1" n="521">엉엉 아이고 아이고 이런 말이 계속 나옵니다.</u>
    <u who="P5" n="522"><vocal desc="laughing"/></u>
    <u who="P1" n="523">이게 무슨 말이냐면 자기도 실감하기 힘든 겁니다.</u>
    <u who="P1" n="524">수능 정시로 대학을 합격하면 실감이 잘 되는데요 논술로 합격하면 실감하기 어렵습니다.</u>
    <u who="P1" n="525">왜냐면 누구도 논술실력을 자신할 수 있는 학생이 없기 때문입니다.</u>
    <u who="P1" n="526">그래서 저도 그 매년 그 논술 전형이 끝나고 나서 십이월달이 되면 그 합격자 발표 시즌에 전화를 많이 받습니다.</u>
    <u who="P1" n="527">전화가 오면 제일 그 질문 같지 않은 질문이 그겁니다.</u>
    <u who="P1" n="528">선생님 제가 왜 전화했게요?</u>
    <u who="P1" n="529">이렇게 묻는 질문입니다.</u>
    <u who="P1,P5" n="530"><vocal desc="laughing"/></u>
    <u who="P1" n="531">예. 합격자 발표 기간에 전화하는 학생이 왜 전화했게요?</u>
    <u who="P1" n="532">저 떨어졌어요.</u>
    <u who="P1" n="533">이렇게 말하는 학생은 없습니다.</u>
    <u who="P1" n="534">근데 앙큼하게 저 왜 전화했게요?</u>
    <u who="P1" n="535">저 붙었어요.</u>
    <u who="P1" n="536">뭐 이렇게 얘기합니다.</u>
    <u who="P1" n="537">그 가장 기억에 남는 것 중에 하나는 선생님 저 지금 옥상에 속옷 바람으로 올라와 있어요.</u>
    <u who="P1" n="538">하나도 안 추워요 이렇게 말한 학생이 제 머릿속에 가장 기억에 남아있습니다.</u>
    <u who="P1" n="539">그 발표가 십이월달입니다.</u>
    <u who="P1" n="540">옥상에 속옷 바람으로 오른 남학생이었는데 속옷 바람으로 올라가서 안 추워요라고 전화가 왔었습니다.</u>
    <u who="P1" n="541">그러니까 여기서 여러분이 생각하실 건 여러분도 그런 기분을 한 번 느껴보시길 바랍니다.</u>
    <u who="P1" n="542">제가 좋아하는 말입니다.</u>
    <u who="P1" n="543">그 꿈을 날짜와 함께 적으면 목표가 되고 목표를 잘게 나누면 계획이 되고 계획을 실행에 옮기면 꿈은 실현이 됩니다.</u>
    <u who="P1" n="544">그래서 이 말에 숨겨져 있는 뜻은 그겁니다.</u>
    <u who="P1" n="545">꿈은 무조건 크게 갖는 게 좋습니다.</u>
    <u who="P1" n="546">꿈을 작게 갖겠단 얘기는 거칠게 말하면 노력하기 싫다는 말과도 같습니다.</u>
    <note>배경 음악 나옴</note>
    <u who="P1" n="547">할 수 있을까?</u>
    <u who="P1" n="548">예. 더 열심히 하면 뭐든지 가능할 수 있는 나이입니다.</u>
    <u who="P1" n="549">여러분들 제가 드리고 싶은 말씀은 어 여기까지였습니다.</u>
    <u who="P1" n="550">논술이 왜 필요하고 누가 해야 되고 어떻게 해야 되는지에 대해서 나름의 어 도움이 되었으면 좋겠습니다.</u>
    <u who="P1" n="551">어 제 강의는 일단 이것으로 마치도록 하겠습니다.</u>
    <u who="P1" n="552">들어주시느라 감사합니다.</u>
    <u who="P1" n="553">수고하셨습니다.</u>
    <u who="P5" n="554"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
    <u who="P2" n="555">논술은 등대이다.</u>
    <u who="P2" n="556">어두컴컴한 정보의 바다에서 올바른 길로 나갈 수 있도록 비춰주기 때문이다.</u>
    <u who="P3" n="557">논술은 날개이다.</u>
    <u who="P3" n="558">왜냐면 지쳤던 내게 꿈을 이룰 시작점이 되어주기 때문이다.</u>
    <u who="P4" n="559">논술은 별이다.</u>
    <u who="P4" n="560">왜냐면 어떨 때는 시련과 고통을 주지만 그 끝에는 우리에게 한 목표를 두고 달릴 수 있게 도와주는 존재이기 때문이다.</u>
    <note>음악 나옴</note>
  </text>
</SJML>
