<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900001176</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>낭독</subclass>
      <tokenSize>196</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>장성민의 시사탱크 238회 - 본 2</title>
      <author>장성민</author>
      <publisher>TV조선</publisher>
      <year>2014</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="정치인" bplace="전남" city="?">P1</personId>
      <setting>보수와 진보를 아우르며 정파를 초월해 오직 국민 여러분의 엔도르핀을 올려 드리는 시사토크</setting>
    </profileInfo>
  </header>
  <text>
    <note>배경음악 있음</note>
    <u who="P1" n="1">올해는 한미 관계 육십주년이 되는 해입니다.</u>
    <u who="P1" n="2">오늘날 대한민국이 번영을 이루고 평화와 자유를 꽃 피우게 된 데는 분명 한미 군사 동맹이 중요한 울타리 역할을 해 왔습니다.</u>
    <u who="P1" n="3">특히 북한의 무력 위협을 막는 데는 결정적이었다고 해도 과언은 아닐 것입니다.</u>
    <u who="P1" n="4">그러나 천구백칠십이년 필립 합의부 주한 미국 대사가 국무부에 보낸 전문의 내용에서처럼 한미 관계는 평온한 적이 없었습니다.</u>
    <u who="P1" n="5">전문 내용에 따르면 미국의 반대에도 불구하고 이승만 대통령은 격렬하게 휴전 협정을 반대했고 공공연히 북진 통일을 주장했으며 박정희 장군은 쿠테타를 일으켰다고 했습니다.</u>
    <u who="P1" n="6">이처럼 한미 관계는 반드시 순탄치만은 않았습니다.</u>
    <u who="P1" n="7">지금 역시 한미 관계도 원자력 협정 재개정 문제에서부터 전자권 반환 한미 연합사 해체에 이르기까지 많은 갈등 요소를 안고 있습니다.</u>
    <u who="P1" n="8">특히 전자권 <trunc>민</trunc> 문제에 있어서 만약 지금까지 전자권을 주한미군 사령관이 아닌 우리 군이 쥐고 있었다면 박정희 오 일육이나 전두환 신군부 군사 쿠테타가 가능했을까 하는 의문이 남습니다.</u>
    <u who="P1" n="9">그리고 쿠테타가 발생했더라도 주한미군 사령관처럼 쿠테타의 진압에 그렇게 미온적이었을까 하는 의문이 많이 남습니다.</u>
    <u who="P1" n="10">주한미군의 존재는 항상 한국인들의 의사보다는 미국의 이해관계에 따라서 그 규모와 성격이 결정되었습니다.</u>
    <u who="P1" n="11">지금의 전자권 이양 문제도 해외 주둔 미군 재배치 xx 하에서 이루어지고 있다는 데는 의심의 여지가 없습니다.</u>
    <u who="P1" n="12">박근혜 대통령이 이 문제를 처리하면서 어떻게 우리의 국익을 지켜나갈지 한미 동맹 육십주 년을 맞는 해에 관심이 깊어지고 있습니다.</u>
    <u who="P1" n="13">장성민의 시사탱크 저는 다음 주 이 시간에 다시 찾아뵙겠습니다.</u>
    <u who="P1" n="14">시청해 주신 여러분 대단히 감사합니다.</u>
    <note>배경음악 있음</note>
  </text>
</SJML>
