<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000928</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>강의</subclass>
      <tokenSize>5719</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>2016_학생부_전형_돌파하기_20150416</title>
      <author>최경석, ?</author>
      <publisher>EBS</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="?" occupation="ebs 강사" bplace="?" city="?">P1</personId>
      <personId sex="?" age="10s" occupation="청중" bplace="?" city="?">P2</personId>
      <setting>2016 학생부 전형 돌파하기</setting>
    </profileInfo>
  </header>
  <text>
    <note>음악 나옴</note>
    <u who="P2" n="1"><vocal desc="applauding"/></u>
    <u who="P1" n="2">최경석입니다.</u>
    <u who="P1" n="3">예. 아 여러분들께서 저에게 뜨거운 굉장히 뜨거운 박수를 보내주셨는데요.</u>
    <u who="P1" n="4">바로 여러분들이 이제 이 무대의 주인공이다 라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="5">이천십육 학년도 대입을 위해서 다양한 전략들을 아마 또 생각하고 또 염두하고 그래서 이 자리에 굉장히 많은 학부모님 그리고 우리 고삼 학생들 그리고 또 엔수 학생들까지 많이 왔을거라 여기는데요.</u>
    <u who="P1" n="6">저는 바로 어제까지 저희 학부모님들과 상담을 했습니다.</u>
    <u who="P1" n="7">음 학부모님들께서 우리 아이가 이 정도에 갔음 좋겠다라고 바라시는 부분들 그리고 우리 학생들이 지금쯤 어느 정도까지 갔으면 좋겠다란 것을 보니까</u>
    <u who="P1" n="8">보통 말씀하시는 것은 상당히 목표 대학이라고 하시는데 제 입장에서는 아직까지는 희망 대학이다 라는 생각이 좀 들었구요.</u>
    <u who="P1" n="9">대학은 좀 잡았는데 어떤 학과 아니면 그 속에서 어떤 학부랄까요.</u>
    <u who="P1" n="10">이 부분까지는 아직 못 나가고 있다 라는 느낌도 조금 들었습니다.</u>
    <u who="P1" n="11">또 하나 음 저는 저희 반 학생들하고 지금 두 가지 하고 있습니다.</u>
    <u who="P1" n="12">사월 말이나 오월 초 혹은 대부분은 아마 사월 말일 건데요.</u>
    <u who="P1" n="13">중간고사 준비하고 있겠죠?</u>
    <u who="P1" n="14">그 중간고사 준비하기 전에 저는 아이들에게 독서를 시키고 있습니다.</u>
    <u who="P1" n="15">오히려 지금 더 독서를 시키고 독서 활동을 해내야 된다 그러면서 사회탐구 혹은 과회 이 과학탐구 하나만은 확실하게 만점이 나올 수 있도록 그렇게 좀 준비를 하고 있습니다.</u>
    <u who="P1" n="16">왜냐하면 바로 올해 일정 때문인데요.</u>
    <u who="P1" n="17">자 오늘 저는 이 자리에서 크게 두 가지를 말씀드리려고 합니다.</u>
    <u who="P1" n="18">첫 번째 이~ 바로 올해 이~ 대학 입시에 대한 전반적인 로드맵을 좀 알려드리려고 하구요.</u>
    <u who="P1" n="19">특히 학부모님들께서 굉장히 어 시험제도가 복잡하고 여러 가지 아닐까 라고 굉장히 우려 섞인 목소리를 많이 내시는데요.</u>
    <u who="P1" n="20">바로 그런 부분을 좀 간단하고 좀 명쾌하게 어떤 것들을 좀 준비하면 될까 라고 한번 제가 한번 소개해드리려고 하구요.</u>
    <u who="P1" n="21">두 번째로는 특히 이제 수시가 육 개월밖에 안 남았기 때문에 수시에 대한 말씀을 좀 드리려고 합니다.</u>
    <u who="P1" n="22">특히 수시 중에서도 우리 여기 아마 고삼 학생들 많이 모였을 것 같은데요.</u>
    <u who="P1" n="23">고삼 학생들 한 번 손들어주세요.</u>
    <u who="P1" n="24">고삼 학생들 아~ 예 반갑습니다.</u>
    <u who="P1" n="25">아~ 예 정말 고생 많은데요.</u>
    <u who="P1" n="26">우리 고삼 학생들이 가장 신경 쓰고 있을 부분 바로 학생부 전형에서 교과 그리고 종합 전형에 대해서 한 번 말씀드리려고 합니다.</u>
    <u who="P1" n="27">자 먼저 어 이 부분은 학부모님들께서 좀 잘 아시면 될 것 같은데요.</u>
    <u who="P1" n="28">사실 복잡해 보이지만 간단하게 두 가지입니다.</u>
    <u who="P1" n="29">수시와 정시입니다.</u>
    <u who="P1" n="30">그리고 작년부터 이 수시는 구월 달에 한꺼번에 육 회를 쓰기 때문에 좀 정돈된 모습으로 예전에는 수시 일 차 이 차 삼 차까지 있었는데 그런 모습은 좀 아니다 라고 보시면 되겠구요.</u>
    <u who="P1" n="31">그리고 바로 또 정시모집에서 가 나 다 군까지 가면 되기 때문에 오히려 수시 육 회 그다음 정시 삼 회까지 쉽게 좀 생각하셨으면 좋겠습니다.</u>
    <u who="P1" n="32">다만 어~ 여기 보다시피 이렇게 수시 육 회에 포함되지 않은 대학들이 있습니다.</u>
    <u who="P1" n="33">잘 아다시 아시다시피 이 사관학교라든가 아니면 특히 이렇게 음 과학기술원 각 지방마다 있는 과학기술원들 이런 경우가 있구요.</u>
    <u who="P1" n="34">예를 들어서 조금 이 지역과 좀 관련성을 갖는다고 하면 한국전통문화대학교 같은 경우 충남 부여에 있는데요.</u>
    <u who="P1" n="35">이런 곳에서 혹은 산업대로 가게 되면 최근에는 실용 음악계의 뭐 스카이라고 할 정도로 굉장히 각광받고 있는 호원대 같은 경우는 또 산업대이기 때문에 이 횟수에 포함되지 않습니다.</u>
    <u who="P1" n="36">또 하나 음 아마 각 지역마다 이 중하위권 학생들의 고민이 있을 것 같아요.</u>
    <u who="P1" n="37">과연 사 년제 대학을 갈 것이냐 아니면 차라리 이 전문대로 가서 어 취업의 길로 좀 더 나가는 빠른 길을 선택하는 것이 조금 낫지 않을까 이런 생각이 있을 것 같은데요.</u>
    <u who="P1" n="38">예. 전국의 모든 전문대학은 바로 무제한이다 라고 보시면 되겠습니다.</u>
    <u who="P1" n="39">네. 자 이러면서 수시모집 일정에 대해서 한번 말씀드리도록 하겠습니다.</u>
    <u who="P1" n="40">아마 이 속에는 엔 수생들도 있을 것 같은데 작년보다 더욱더 촘촘한 일정으로 가고 있다 라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="41">특히 우리 고삼 학생들 우왕좌왕 되거나 서두르게 되거나 그리고 일정을 따라가지 못하게 되면 어 굉장히 불리한 싸움을 할 수밖에 없다 라고 제가 좀 말씀드리고 싶은데요.</u>
    <u who="P1" n="42">특히 여기 보시면 원서접수가 작년 같은 경우에는 십삼 일이었는데 이번에 칠 일간으로 선택의 폭이 그만큼 줄어들었습니다.</u>
    <u who="P1" n="43">따라서 희망 대학이 아닌 목표 대학을 향하여 좀 더 찾아가는 연습들을 해야 되겠구요.</u>
    <u who="P1" n="44">내가 어떤 대학 어떤 학과를 조금 더 한번 두드려볼 것이냐를 지금 선택하셨으면 좋겠습니다.</u>
    <u who="P1" n="45">그다음에 이 수시모집과 정시에 대한 이야기를 좀 말씀드리려고 하는데요.</u>
    <u who="P1" n="46">여기 보시면 저는 이 부분에서 가장 이 목소리를 좀 올립니다.</u>
    <u who="P1" n="47">왜냐하면 여기서 통계자료를 어떻게 보느냐에 따라서 굉장히 많이 다른 전략과 발상을 할 수 있기 때문입니다.</u>
    <u who="P1" n="48">자 예를 들면 이런 겁니다.</u>
    <u who="P1" n="49">어~ 작년 같은 경우보다 올해에서 분명히 수시가 늘었습니다.</u>
    <u who="P1" n="50">그리고 정시가 줄어들었습니다 라고 보통 이야기를 합니다.</u>
    <u who="P1" n="51">그리고 그 속에서도 보면 학생부 종합 전형이 상당히 늘어났고 학생부 교과 전형이 줄어들었다 라는 표현을 많이 씁니다.</u>
    <u who="P1" n="52">그런데 통계는 통계입니다.</u>
    <u who="P1" n="53">무슨 이야기냐면 그 속에 숨어있는 것들이 있습니다.</u>
    <u who="P1" n="54">바로 이 숨어있는 것들을 제가 말씀드리려고 하는데요.</u>
    <u who="P1" n="55">첫 번째 보시다시피 여전히 우리 학생들이 가장 많이 늘 수 있는 것은 학생부 교과 전형입니다.</u>
    <u who="P1" n="56">이 중에서는 학생부 교과 전형하면 굉장히 내신을 높게 잡기 때문에 나의 것이 아니다 라고 여기는 학생들이 굉장히 많습니다.</u>
    <u who="P1" n="57">그런데 실제로 그쵸? 않습니다.</u>
    <u who="P1" n="58">기회의 땅입니다.</u>
    <u who="P1" n="59">십사만이나 있어요.</u>
    <u who="P1" n="60">이걸 놓치고 어설픈 서류 준비해갖고 학생부 종합 전형 올해는 늘어났다 라고 해서 넣는 순간 오히려 경쟁률만 올려줄 뿐이지 실제로는 굉장히 기회가 될 수 있는 학생부 교과 전형을 놓칠 수도 있다라는 부분입니다.</u>
    <u who="P1" n="61">그래서 여러분들께서 이 부분을 꽉 잡고 통계를 어떻게 볼 것이냐는 부분을 한 번 더 생각해주셨으면 좋겠습니다.</u>
    <u who="P1" n="62">자 그다음 정시에 대한 부분인데요.</u>
    <u who="P1" n="63">지금 가지고 있는 저희 이비에스에서 나눠드린 교재가 있을 것입니다.</u>
    <u who="P1" n="64">자료집이 있을 것인데 이비에스가 답이다 라고 되어있습니다.</u>
    <u who="P1" n="65">바로 그 부분 이비에스가 왜 답일까요?</u>
    <u who="P1" n="66">바로 정시까지 길게 볼 수 있는 부분이 있기 때문입니다.</u>
    <u who="P1" n="67">즉 수시와 정시까지 일관되게 여러 가지 기회를 넓힌다고 한다면 바로 수능 즉 이백삼십육 일 남은 수능이 정답이고 그 수능 속에서 바로 이비에스가 정답이다 라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="68">그래서 이 부분을 생각하셨음 좋겠구요.</u>
    <u who="P1" n="69">실제 여기 보면 십삼만오천 명이라고 해서 작년의 통계가 있지만 실제로 여기에서도 굉장히 많은 수시에서 정시로 넘어온 인원들이 있었습니다.</u>
    <u who="P1" n="70">바로 그 점은 올해도 마찬가지라고 저는 봅니다.</u>
    <u who="P1" n="71">즉 분명히 각 대학들 조 속에서 이 합격자가 수시에서 나왔을 경우에 그러면서 의외로 빠지는 경우를 하게 되면 수시에서 정시로 이월된 인원은 분명히 있을 것이다 라고 말씀드리고 싶고요.</u>
    <u who="P1" n="72">자 그러면서 또 하나 보실 부분이 바로 인 서울 인원인데 이 인 서울 인원은 칠만칠천 명입니다.</u>
    <u who="P1" n="73">여기 보면 칠만칠천구백 명이라고 되어있는데 전반적으로 한 칠만팔천까지 아하 전반적으로 올해에서 무려 이십일 프로나 인 서울이 굉장히 많구나 라고 한다면 수시 육 회와 정시 삼 회에서 내가 어떻게 쓸 것인가에 대해서 좀 더 이 부분을 가지고 고민해봤으면 좋겠다 말씀을 드리고 싶습니다.</u>
    <u who="P1" n="74">자 여기 보면 수시에 대한 경쟁률이 그리고 학생부 모집인원 비율이 나오고 있는데요.</u>
    <u who="P1" n="75">어~ 좀 전에 보다시피 학생부 교과 전형이 분명히 인원은 많이 뽑습니다.</u>
    <u who="P1" n="76">그런데 상위권 대학에서 보면 오히려 종합 쪽에서 인원이 많이 나오고 있습니다.</u>
    <u who="P1" n="77">이 중에서 제가 작년과 많이 바뀐 부분을 말씀드리고 싶은 게 있는데 예를 들면 여기 있는 서강대입니다.</u>
    <u who="P1" n="78">서강대 같은 경우에는 작년에 학생부 교과 전형이 많았습니다.</u>
    <u who="P1" n="79">그런데 여기 보다시피 서강대가 있나요?</u>
    <u who="P1" n="80">없습니다.</u>
    <u who="P1" n="81">서강대는 작년에 학생부 교과 전형으로 했지만 인문계 삼 등급 자연계 삼 점 오 등급까지 실질적으로 만점을 줬습니다.</u>
    <u who="P1" n="82">그런데 그런 부분에서 올해 서강대가 지금 학생부 교과 전형이 없다 라는 것 그렇다고 하면 거꾸로 서강대 쪽에서는 학생부 종합 전형의 다양한 여러 가지 형태로서 좀 나눠놨습니다.</u>
    <u who="P1" n="83">그 여러분들께서 이렇게 아 비교가 되는 부분이 있구나 라고 보셨으면 좋겠고요.</u>
    <u who="P1" n="84">반대로 연세대의 경우를 좀 말씀드리겠습니다.</u>
    <u who="P1" n="85">연대 같은 경우에는 학생부 교과가 이백오십칠 명입니다.</u>
    <u who="P1" n="86">상당히 많은데요.</u>
    <u who="P1" n="87">작년과 똑같습니다.</u>
    <u who="P1" n="88">그런데 그 내용을 보게 되면 잠시 뒤에 말씀드리겠지만 이름만 교과 전형일 뿐이지 실질적으로 종합 전형입니다.</u>
    <u who="P1" n="89">자 이런 부분들을 좀 더 안으로 들어가서 볼 수 있는 지혜들을 가져가셨으면 좋겠구요.</u>
    <u who="P1" n="90">어~ 여기 보면 의학 계열에 대해서 한번 말씀드리도록 하겠습니다.</u>
    <u who="P1" n="91">의학 같은 경우에는 작년부터 이제 그 의전에 대한 부분이 좀 더 줄어들면서 오히려 학부에서 의대에서 뽑는 인원들이 상당히 많아지고 있다 라는 부분들 보셨으면 좋겠구요.</u>
    <u who="P1" n="92">특히 바로 지방 의대 치대 한의대까지 바로 정원의 삼십 프로 이상을 지역 인재로 뽑고 있다 라는 부분을 꼭 확인하셨으면 좋겠습니다.</u>
    <u who="P1" n="93">자 어~ 바로 이천십육 학년도 대입에서의 좀 특징들을 확인할 필요가 있겠는데요.</u>
    <u who="P1" n="94">먼저 수시모집 인원이 약간 늘었다.</u>
    <u who="P1" n="95">그래서 수시와 정시로 안착되는 모습들이 좀 나타난다 라고 말씀드리고 싶고요.</u>
    <u who="P1" n="96">그다음에 수시 학생부 교과가 줄고 학생부 종합이 분명히 늘어났다.</u>
    <u who="P1" n="97">다만 아까 말씀드렸다시피 통계를 어떻게 해석하느냐에 따라서 다를 수 있는 부분이 이 부분이다.</u>
    <u who="P1" n="98">이 부분은 바로 그 각 가정에 있는 자녀의 상황에 조금 맞게 좀 봐야 되겠다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="99">또 하나 이제 제가 오늘 논술 전형에 대해서는 그렇게 말씀을 드리지 않으려고 하는데요.</u>
    <u who="P1" n="100">논술 전형 같은 경우에는 분명히 줄어들었습니다.</u>
    <u who="P1" n="101">그런데 저희 반에도 그런 학생들이 있습니다.</u>
    <u who="P1" n="102">지금 벌써 논술 사교육을 받겠다 그다음에 논술 준비를 하겠다 그러면서 학생부도 챙기겠다 라고 해서 여러 가지 것들을 굉장히 많이 벌린 학생들이 있습니다.</u>
    <u who="P1" n="103">이 자리에 있는 학생들 중에서도 굉장히 많이 이것저것 펼쳐놓고 오히려 주워 담지 못하는 학생들이 분명히 있을 것 같아요.</u>
    <u who="P1" n="104">오히려 저는 이 상황 속에서는 수능 준비 아니면 학생부 전형 중심으로 가야 된다 라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="105">수능이 나오지 않으면 저도 논술 세댄데요.</u>
    <u who="P1" n="106">제가 처음으로 수능 봤던 세대입니다.</u>
    <u who="P1" n="107">그래서 저는 본고사까지 봤었는데 수능이 나오지 않은 상황에서 논술 준비를 한다는 것은 정말 과욕 중의 과욕이다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="108">자 그러면서 여기 보면 수시 적성 고사에 대해서도 보면 이 대학들이 감소하고 있다 아 그러면 전반적으로 어쨌거나 학생부 전형이라는 게 있다구나 라고 보셨으면 좋겠고요.</u>
    <u who="P1" n="109">어~ 여기 보면 탐구영역에 대한 얘기를 좀 말씀드리도록 하겠습니다.</u>
    <u who="P1" n="110">음 작년부터 제가 입시설명회 가면서 꼭 말씀드렸던 건데 탐구에 대한 부분이 분명히 줄어들 거다 라고 말씀을 드렸는데 탐구 중에 거꾸로 보면 한 과목만 굉장히 잘하면 오히려 기회가 열린다 라고 했던 부분이 올해는 더욱더 열리고 있습니다.</u>
    <u who="P1" n="111">예를 들면 탐구를 아예 하나만 하든가 아니면 또 다른 하나에서 제이 외국어 그리고 한문을 선택할 수 있는 기회 특히 인문계 학생들 입장에서는 상당히 선택의 폭이 굉장히 넓어졌다 라는 말씀을 꼭 드리고 싶습니다.</u>
    <u who="P1" n="112">자 그러면 이 중에서 수시모집의 이해와 준비에서 제가 학생부 교과 전형과 그다음에 이 종합 전형에 대해서 한번 말씀드리려고 하는데요.</u>
    <u who="P1" n="113">먼저 작년에 있었던 수시모집 경쟁률입니다.</u>
    <u who="P1" n="114">최근에는 사교육 쪽에서도 수시모집 관련된 배치표를 만듭니다.</u>
    <u who="P1" n="115">그런데 저는 이렇게 말씀드리고 싶습니다.</u>
    <u who="P1" n="116">고삼 학생들에게 정말 기회의 땅이지만 또한 정말 확률적으로 알 수 없는 곳이다.</u>
    <u who="P1" n="117">정확하게 딱 어떤 요소가 당락을 결정했다 라고 말하기 굉장히 어려운 전형이 또 하나 수시다 라고 말씀드리고 싶은데요.</u>
    <u who="P1" n="118">보다시피 경쟁률은 굉장히 높습니다.</u>
    <u who="P1" n="119">거의 대부분이 이십 대 일은 넘어가고 있다 라고 보시면 되겠습니다.</u>
    <u who="P1" n="120">이런 점에서 우리가 올해도 마찬가지로 수시가 기회의 땅이지만 오히려 한쪽에 몰렸다가는 큰 코 다낄 수 다칠 수도 있겠다 라는 부분도 꼭 생각해주셨으면 좋겠구요.</u>
    <u who="P1" n="121">이 학생부 교과 전형에 대해서 먼저 말씀드리도록 하겠습니다.</u>
    <u who="P1" n="122">학생부 교과 전형은 이 중에서 내가 내신이 일 등급 일에서부터 한 이 등급 사이라든가 이 정도 되어야 쓰는 거지 지역에 있는 학생이 이 점대 넘어가고 삼 점대 넘어가는데 내가 어떻게 교과 전형을 써 이런 학생들이 분명히 있을 것입니다.</u>
    <u who="P1" n="123">아닙니다.</u>
    <u who="P1" n="124">학생부 교과 전형이 아까 제가 말씀드렸다시피 정공법으로 바라볼 부분도 있지만 역발상을 할 부분도 있다 라고 말씀을 드렸는데요.</u>
    <u who="P1" n="125">바로 그런 점에서 이 학생부 교과 전형이 학생부 백 프로라는 교과의 절대적인 부분도 있지만 의외로 아닌 부분도 있겠다.</u>
    <u who="P1" n="126">바로 그런 부분에서는 첫 번째 수능 최저가 있다 라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="127">특히 제가 작년부터 이렇게 지역을 다니다 보면 수능 최저를 맞추지 못해서 굉장히 고전한 학생들이 있다.</u>
    <u who="P1" n="128">그런데 작년이나 올해나 쉬운 수능이라는 기조가 가고 있다.</u>
    <u who="P1" n="129">자 이 쉬운 수능에 대해서 한번 말씀드리도록 하겠습니다.</u>
    <u who="P1" n="130">이비에스 이비에스 연계율 칠십 프로가 올해도 계속됩니다.</u>
    <u who="P1" n="131">그런데 쉬운 수능이라고 하더라도 여러분들이 보실 것은 분명히 상대평가입니다.</u>
    <u who="P1" n="132">절대평가가 아니라는 거죠.</u>
    <u who="P1" n="133">내년에 필수 한국사 같은 경우에 이제 절대평가가 되겠지만 쉬운 수능 시대에 변별력이 줄어들 뿐이지 여전히 상대평가입니다.</u>
    <u who="P1" n="134">바로 그런 점에서 오히려 이비에스 연계율 칠십 프로라는 것을 확인하시면서 수능 최저에 대한 부분을 생각하셨으면 좋겠구요.</u>
    <u who="P1" n="135">자 그런데 여기서 역발상을 해야 됩니다.</u>
    <u who="P1" n="136">여기서 어떤 부분이 있냐면 수능 최저 미반영 대학들이 있습니다.</u>
    <u who="P1" n="137">자 이 부분은 우리 자료집에 없는 부분인데요.</u>
    <u who="P1" n="138">한번 써보셨으면 좋겠어요.</u>
    <u who="P1" n="139">학생부 교과 전형에서 수능이 아예 들어가지 않은 인원수가 인원수가 오만사천 정도 됩니다.</u>
    <u who="P1" n="140">자 그러면 아까 학생부 교과 전형에서 인원이 얼마라고 그랬죠?</u>
    <u who="P1" n="141">십사만이 십사만이었습니다.</u>
    <u who="P1" n="142">십사만 중에서 오만 정도는 수능이 필요하지 않다 라는 것도 우리가 한번 해봐야 되겠다 라는 부분이 있겠구요.</u>
    <u who="P1" n="143">자 그다음에 그렇다고 한다면 학생부 교과 전형에서 봤다니까 교과가 백 프로겠지 라고 해서 들어갔더니 사실은 다를 수 있다 라는 거예요.</u>
    <u who="P1" n="144">대표적인 경우가 바로 여기 보다시피 중대입니다.</u>
    <u who="P1" n="145">중대를 보니까 비교과 부분이 분명히 팔십 프로 아 삼십 프롭니다.</u>
    <u who="P1" n="146">이렇다고 하면 분명히 저는 이것은 학생부 종합 전형 정도로 받아들여도 되겠다 라고 말씀드리고 싶어요.</u>
    <u who="P1" n="147">그 밑에 보시면 광운대 같은 경우도 있습니다.</u>
    <u who="P1" n="148">자 이렇게 우리가 좀 여러 가지 요소들을 요소들을 하나하나 꼼꼼하게 좀 확인하고 들어가야겠다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="149">자 여기서 보면 비교과 반영 대학을 보면 대표적으로 중앙대도 있구요.</u>
    <u who="P1" n="150">자 이래서 광운대부터 바로 성공회대까지 우리가 좀 확인하고 넘어갈 부분은 분명히 있구나 라는 것입니다.</u>
    <u who="P1" n="151">자 반면에 이런 부분이 있습니다.</u>
    <u who="P1" n="152">교과라고 했는데 교과라고 했는데 면접이 들어가는 경우가 있습니다.</u>
    <u who="P1" n="153">어 무조건 내신 일 등급짜리들만 쓰는 게 아니구나 라는겁니다.</u>
    <u who="P1" n="154">심지어 작년에 작년에 저희가 가지고 있는 데이터에 의하면 인 서울 인 서울이라고 했을 때 내신 삼 등급 정도까지도 충분히 교과 전형에서 해볼 만했습니다.</u>
    <u who="P1" n="155">비교과가 된다거나 아니면 이비에스를 통하여 수능 최저가 됐다거나 라고 한다면 충분히 학생부 교과 전형도 내신이 상대적으로 살짝 떨어지더래도 할 수 있다.</u>
    <u who="P1" n="156">무조건 일 점대 방어율 학생들만 가는 것은 아니구나 라고 저는 말씀드리고 싶습니다.</u>
    <u who="P1" n="157">자 바로 이런 부분인데요.</u>
    <u who="P1" n="158">여기 보다시피 국민대 같은 경우에는 교과 성적 우수자라고 되어 있지만 여기 보면 면접이 삼십 프롭니다.</u>
    <u who="P1" n="159">심지어 수능 최저도 없습니다.</u>
    <u who="P1" n="160">그렇다고 하면 의외로 인 서울에서도 한번 도전해볼 만하다 라는 것들이 나타나기 시작하구요.</u>
    <u who="P1" n="161">자 그다음에 여기 보면 동국대 같은 경우에서도 면접이 삼십 프로 명지대 같은 경우에는 면접이 사십 프로 같은 경우도 나타나게 됩니다.</u>
    <u who="P1" n="162">그래서 의외로 인 서울에 있는 대학들 보니까 학생부 교과 전형이 너무 이렇게 높아 보이는 벽만은 아니구나 라고 말씀드리고 싶어요.</u>
    <u who="P1" n="163">작년에 겨꾸로 어 거꾸로 이런 일이 있었습니다.</u>
    <u who="P1" n="164">학교 일선에 있었던 선생님들께서 이 점대 초반이 있었던 내신 이 점대 초반에 있었던 학생들을 먼저 수시에서 붙여야 되니까 수능 가면 전문대밖에 안 나온다 라고 생각을 하셨던 학교 일선 선생님들께서 내신 이 점대 초반 학생들을 굉장히 많이 낮췄던 거예요.</u>
    <u who="P1" n="165">그런데 그것이 심리적으로 거의 비슷하게 나타나다 보니까 그 학생들끼리 오히려 낮춰서 낮춘 대학에서 경쟁을 하다가 거의 다 떨어지는 일이 벌어졌습니다.</u>
    <u who="P1" n="166">오히려 여기서 역발상을 해서 이 점대 초반보다는 좀 더 떨어지지만 상대적으로 이 점 오 이후지만 오히려 높게 쓴 학생이 그리고 이비에스를 열심히 한 학생이 오히려 수능 최저를 맞춰서 들어가는 경우가 있었다는 거예요.</u>
    <u who="P1" n="167">자 그래서 여기 오신 분들은 꼭 특히 학부모님들께 말씀드리고 싶은데요.</u>
    <u who="P1" n="168">전반적으로 특히 고삼 학생들은 내신 때문에 상대적으로 수능이 낮다 라는 부분이 있어서 낮춰 쓰게 된다.</u>
    <u who="P1" n="169">저도 사실은 강북에 있는 이 학교 교사입니다.</u>
    <u who="P1" n="170">그런 부분에서 저는 분명히 그 부분도 일리가 있지만 오히려 우리가 좀 역발상을 통하여 도전적으로 도전적으로 올해 바로 내년의 이 이천십육 대입에 대해서 우리가 오래 준비를 좀 하고 들어가는 것이 좋지 않겠나 이런 생각을 좀 해보았습니다.</u>
    <u who="P1" n="171">너무 우리가 낮춰 쓸 필요는 없겠다.</u>
    <u who="P1" n="172">오히려 그런 점에서 충돌이 일어나고 오히려 떨어지는 어 속칭 제 살 깎아 먹기 식의 어떤 제 살 깎아 먹기 식의 현상이 나타나는 것도 분명히 작년에 있었다 라고 저는 말씀드리고 싶습니다.</u>
    <u who="P1" n="173">자 그다음에 음 여기 보면 전남대하고 전북대 같은 경우를 좀 가지고 와봤는데요.</u>
    <u who="P1" n="174">여기 보면 전남대나 전북대 xx 면접이 이십 프로 있습니다.</u>
    <u who="P1" n="175">사실 이 면접 이십 프로는 조금 애매합니다.</u>
    <u who="P1" n="176">삼십 프로 정도 된다고 하면 면접에 대한 부분이 좀 강하다 라고 볼 수 있겠는데 이십 프로예요.</u>
    <u who="P1" n="177">다만 이십 프로인데 좀 다른 부분이 있습니다.</u>
    <u who="P1" n="178">일 단계를 좀 볼까요?</u>
    <u who="P1" n="179">일 단계를 보면 전남대 같은 경우에는 출결이 십 프로가 들어가죠?</u>
    <u who="P1" n="180">그런데 전북대 같은 경우에는 여기 보면 학생부 백이라고 해서 일 단계에서 네 배수 비교가 좀 되는 모습들이 나타난다.</u>
    <u who="P1" n="181">그다음에 면접도 보면 전북대가 상대적으로는 면접에서는 조금 더 쉽다.</u>
    <u who="P1" n="182">상대적인 부분입니다.</u>
    <u who="P1" n="183">이렇게 좀 비교가 된다.</u>
    <u who="P1" n="184">오히려 전남대는 면접을 같은 이십 프로지만 좀 더 강화하고 있는 모습이 나타난다 라고 보시면 되겠습니다.</u>
    <u who="P1" n="185">자 그다음에 요 대학들이 좀 재미난 대학들인데 여기 보면 교과와 비교관데 서륩니다.</u>
    <u who="P1" n="186">면접이 아니에요.</u>
    <u who="P1" n="187">아까 말씀드렸던 바로 연세대가 있습니다.</u>
    <u who="P1" n="188">연세대 같은 경우에 학생부 교과 전형을 고수했습니다.</u>
    <u who="P1" n="189">아까 말씀드렸다시피 서강대 같은 경우엔 이제 완전히 종합으로 넘겼죠.</u>
    <u who="P1" n="190">그런데 왜 계속해서 고수를 할까 라는 것입니다.</u>
    <u who="P1" n="191">의외로 성적이 뛰어나면서도 이 비교과 영역에서 적극성을 보였던 학교생활에 충실했던 학생들을 가져가겠다 라는 나름대로의 의도가 보인다는 것입니다.</u>
    <u who="P1" n="192">그런 부분에서 저는 오히려 연세대 학생부 교과 전형은 그렇게 꼭 내신이 일 점대여야만 되는 건 아니다.</u>
    <u who="P1" n="193">오히려 이쪽은 학생부 종합 전형 수준으로 봐도 큰 무리가 없겠다.</u>
    <u who="P1" n="194">이런 역발상을 좀 하고 들어갔으면 좋겠습니다.</u>
    <u who="P1" n="195">자 그다음에 아주대 같은 경우나 동덕여대 같은 경우에서도 마찬가지 현상을 좀 느낄 수 있겠다.</u>
    <u who="P1" n="196">그래서 학생부 교과 전형이라고 해서 우리 학생들이 무조건 내신만 갖고 이렇게 움츠러들지는 않았음 좋겠다 라고 저는 꼭 말씀드리고 싶어요.</u>
    <u who="P1" n="197">자 우리 특히 고삼 학생들 알겠죠?</u>
    <u who="P1" n="198">자 그다음에 학생부 교과 전형인데 수능 최저에 대한 얘기를 좀 하도록 하겠습니다.</u>
    <u who="P1" n="199">음 어제 수능 개선안에 대해서 발표하면서도 이 사교육 쪽에 있었던 입시 전문가들과 그다음에 교 이 교육부 관계자가 하는 얘기가 조금 상반된 얘기가 나옵니다.</u>
    <u who="P1" n="200">그런데 어 이런 거예요.</u>
    <u who="P1" n="201">예를 들어 사교육 쪽에서는 그래도 올해 작년보다는 수리와 영어가 수학과 영어가 어렵지 않겠냐 라고 얘길 하고 그다음 교육부 쪽에선 아니다 작년과 거의 같은 기조 속에서 간다 라는 조금 상반된 얘기를 하고 있습니다.</u>
    <u who="P1" n="202">그런데 저는 두 가지 이야기를 말씀드리고 싶습니다.</u>
    <u who="P1" n="203">첫 번째 진부할지 모르지만 바로 이비에스 연계율 칠십 프로다.</u>
    <u who="P1" n="204">그 이비에스 연계 교재와 강의를 보시면 아 과연 작년에 비해서 그렇게 어렵느냐 아니면 쉽냐 라는 부분을 충분히 알 수 있다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="205">그다음에 두 번째는 삼월 학력평가입니다.</u>
    <u who="P1" n="206">자 고삼 학생들 삼월 학력평가 봤죠?</u>
    <u who="P1" n="207">자 그 삼월 학력평가를 통해서 아하 전반적으로 저도 제가 이제 바로 시험 담당 이 평가계였기 때문에 보 볼 수 있었는데 저는 바로 느낀 점은 작년과 유사하다.</u>
    <u who="P1" n="208">특히 인문계 학생들 국어 비가 조금 어려웠죠. 그쵸?</u>
    <u who="P1" n="209">예. 그러면서 오히려 수학과 영어는 조금 쉬웠다.</u>
    <u who="P1" n="210">그쵸?</u>
    <u who="P1" n="211">지금 이비에스 컷에서 보면 거의 구십팔 점 정도가 일 등급으로 나오고 있는데요.</u>
    <u who="P1" n="212">그렇다고 한다면 결국 올해도 올해도 쉬운 수능 기조 속에서 국어와 사과탐이 승부를 가르지 않을까 라는 것이 있습니다.</u>
    <u who="P1" n="213">다만 여기서 변수는 저는 사과탐이라고 봅니다.</u>
    <u who="P1" n="214">특히 이과 학생들은 작년부터 계속해서 과탐에 대해서 정시까지도 반영률이 굉장히 높고 있죠?</u>
    <u who="P1" n="215">자 높게 올라가고 있다 라는 거 하나 생각해주셨으면 좋겠구요.</u>
    <u who="P1" n="216">자 그렇다고 한다면 수능 최저 학력 기준을 어떻게 맞출 것인가에 대해서</u>
    <u who="P1" n="217">특히 지역에 있는 세 개의 대학들을 대표적으로 보더래도 아 두 개 영역 합 육</u>
    <u who="P1" n="218">그다음에 세 개 영역 합 지정등급 이내</u>
    <u who="P1" n="219">그다음에 조선대 같은 경우에서도 국 수 영 중 두 개 영역 평균 육 등급이라고 한다면 상대평가지만 쉬운 수능 시대다.</u>
    <u who="P1" n="220">분명히 도전이 가능한 시험이다.</u>
    <u who="P1" n="221">그리고 저는 이렇게 말씀드리고 싶습니다.</u>
    <u who="P1" n="222">예측이 가능한 시험이다.</u>
    <u who="P1" n="223">그 예측은 이비에스 연계기 때문에 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="224">자 그다음에 수능 최저 학력 기준이 미적용되는 바로 이 교과 전형에서 오만 사천 명 정도가 있다고 말씀을 드렸는데요.</u>
    <u who="P1" n="225">바로 그런 부분에서 이렇게 인 수도권 대학들에서도 의외로 많다 라는 것도 한번 생각해주셨으면 좋겠습니다.</u>
    <u who="P1" n="226">자 그다음에 여기 보면 이 학생부 교과 전형에서 보면 수능 최저 학력 수준을 보면 이제 점점 대학들이 좀 수준이 좀 더 올라가고 있는 모습들이 나타나게 되구요.</u>
    <u who="P1" n="227">그다음에 학생부 교과 전형에서 인문과 자연에서 이렇게 탐구가 한 개 들어가는 이게 보통 이렇게 됩니다.</u>
    <u who="P1" n="228">두 개 합 육이라든가 뭐 몇 개 영역에서 합 이렇게 됐을 때 이때 탐구를 보통 두 개 평균을 했었는데 많이들 바뀌어가고 있다.</u>
    <u who="P1" n="229">탐구를 하나만 하면 된다.</u>
    <u who="P1" n="230">특히 저희 이비에스에서 저도 속해있지만 굉장히 강한 부분이 바로 사과탐이다.</u>
    <u who="P1" n="231">그런 부분에서 이비에스 바로 강의를 잘 활용하셨으면 좋겠습니다.</u>
    <u who="P1" n="232">자 이런 대학들을 우리가 좀 더 보면 특히 서울에 있는 중앙대나 건국대 같은 경우가 인문 자연 모두 탐구를 하나 만 원하고 있다 라고 한다면 상당히 해볼 만한 것이 바로 또 올해 입시에서의 특징이 아닐까 이렇게 저는 말씀드리고 싶구요.</u>
    <u who="P1" n="233">두 번째로는 학생부 종합 전형에 대해서 말씀드리려고 하는데 자 학생부 종합 전형에 대해서는 저는 이렇게 말씀드리고 싶습니다.</u>
    <u who="P1" n="234">오해가 많다.</u>
    <u who="P1" n="235">억측이 많다.</u>
    <u who="P1" n="236">그다음에 어설프게 준비하는 학생들이 굉장히 많다.</u>
    <u who="P1" n="237">자 고삼 학생들 손들어 보세요.</u>
    <u who="P1" n="238">자기소개서 다 썼죠?</u>
    <u who="P1" n="239"><vocal desc="laughing"/> 왜 이렇게 목소리가 들어가요?</u>
    <u who="P1" n="240">벌써 여러분들이 겨울방학 때 다 썼어야돼요.</u>
    <u who="P1" n="241">자 여러분들이 구월 달에 자기소개서를 허둥지둥 쓰면 돼요 안 돼요?</u>
    <u who="P1" n="242">안 되죠?</u>
    <u who="P1" n="243">그럼 언제 써요?</u>
    <u who="P1" n="244">팔월에 써요?</u>
    <u who="P1" n="245">팔월에 수능 올려야죠.</u>
    <u who="P1" n="246">자 여러분들이 만약에 학생부 종합 전형을 한다고 한다면 이미 자기소개서와 비교과 영역에 대해서 특히 독서까지 이미 준비가 되어 있어야 된다고 저는 말씀드리고 싶어요.</u>
    <u who="P1" n="247">아직 사월 중간고사가 안 왔어요.</u>
    <u who="P1" n="248">바로 지금 해야 돼요.</u>
    <u who="P1" n="249">지금 봉사를 뛰어야 되고 지금 동아리를 결성해야 돼요.</u>
    <u who="P1" n="250">자 그러면서 여러분들이 바로 삼 학년 일 학기까지 팔월 말까지의 진정성과 구체성을 보여줘야 됩니다.</u>
    <u who="P1" n="251">바로 지금 뛰어야 된다 라고 저는 말씀드리고 싶구요.</u>
    <u who="P1" n="252">자 학생부 종합 전형에 대해서 보면 전반적으로 대다수 대학들이 일 단계와 이 단계에서 분명히 면접이 있습니다.</u>
    <u who="P1" n="253">그래서 특히 학부모님들께 말씀드리고 싶어요.</u>
    <u who="P1" n="254">고삼 학생들이 최종에서 많이 떨어집니다.</u>
    <u who="P1" n="255">일단계는 많이 붙어요.</u>
    <u who="P1" n="256">근데 여기서 고삼 학생들은 음 자만해 자만하거나 아니면 마음이 붕 뜹니다.</u>
    <u who="P1" n="257">차라리 엔 수생 학생들 엔 수생 학생들은 이 지점에서 일단계는 삼 배수밖에 안 돼 면접이 있어 라고 해서 굉장히 좀 냉정하게 들어가요.</u>
    <u who="P1" n="258">그런데 오히려 고삼 학생들은 그런 점에서는 조금 이렇게 마음을 가다듬지 못한다 라는 분도 있습니다.</u>
    <u who="P1" n="259">전반적으로 이렇게 가고 있지만 실제로 보면 면접이 백 프로인 경우도 있구요.</u>
    <u who="P1" n="260">서류하고 면접만 보는 경우도 있고 교과와 서류 심지어 서류 백이라는 부분이 있습니다.</u>
    <u who="P1" n="261">바로 이 점에서 서강대 같은 경우가 있는데요.</u>
    <u who="P1" n="262">그리고 올해 지금 성균관대가 굉장히 또 나타난 모습도 나오고 있는데 이런 점을 우리가 좀 더 보고 가야 되겠다 라는 것이구요.</u>
    <u who="P1" n="263">여기서 저는 요거 하나 말씀드리고 싶습니다.</u>
    <u who="P1" n="264">한양대에 대해서 오해와 진실을 좀 밝혀야 되겠다.</u>
    <u who="P1" n="265">한양대가 모든 영역에서 수능 최저를 걸지 않았습니다.</u>
    <u who="P1" n="266">그리고 분명히 다른 대학보다 상대적으로 경쟁률이 떨어졌어요.</u>
    <u who="P1" n="267">이제 통계에 대한 부분인데요.</u>
    <u who="P1" n="268">아까도 제가 말씀드렸다시피 통계를 어떻게 해석하냐에 따라 다른 부분인데 그렇다고 해서 한양대를 만만하게 볼 부분은 아니다 라는 겁니다.</u>
    <u who="P1" n="269">상대적으로 경쟁률이 떨어졌을 뿐이지 한양대는 결코 만만하게 볼 부분은 아니다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="270">특히 한양대는 나름대로 굉장히 학생부 종합 전형에서의 노하우를 잘 갖고 있다 라고 저는 말씀드리고 싶어요.</u>
    <u who="P1" n="271">자 그다음에 여기 보면 맨 위에 이렇게 써놨습니다.</u>
    <u who="P1" n="272">고교유형별 유분리가 없다고 써놨죠.</u>
    <u who="P1" n="273">즉 자사고나 특목고에 대해서 일반계 고등학생들이 움츠러들고 들어갈 필요는 없겠다.</u>
    <u who="P1" n="274">더더군다나 이 학생부 종합 전형에서도 수능 최저를 걸지 않은 것이 한 사만 됩니다.</u>
    <u who="P1" n="275">그 충분히 해볼 만하다는 거죠.</u>
    <u who="P1" n="276">사만 정도가 수능 최저가 적용되지 않아요.</u>
    <u who="P1" n="277">그래서 많은 학생들이 또 가고 있다.</u>
    <u who="P1" n="278">다만 어설프게 접근하지는 말자 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="279">자 중상위권 대학에서는 보면 이 학생부 종합 전형이 상당히 많고요.</u>
    <u who="P1" n="280">아까 보았다시피 최상위권에서는 종합 전형이 좀 더 많았습니다.</u>
    <u who="P1" n="281">자 그다음에 면접 반영 비율이 낮아지고 있으나 가장 주관적인 평가 기준인데요.</u>
    <u who="P1" n="282">이 부분에 대해서 학부모님들이나 고삼 학생들은 꼭 적어갔으면 좋겠습니다.</u>
    <u who="P1" n="283">전공 적합도예요.</u>
    <u who="P1" n="284">최종 면접에서는 과연 여러분들이 내가 뽑힐까 하고 생각을 많이 하는데요.</u>
    <u who="P1" n="285">거꾸로 이런 생각을 해보세요.</u>
    <u who="P1" n="286">대학은 대학은 어떤 기준에서 나를 뽑고 싶을까 라고 했을 때 결국 최종 면접에서는 전공 적합 이 적합도라고 저는 말씀드리고 싶어요.</u>
    <u who="P1" n="287">전공에 대한 부분을 굉장히 세밀하게 치고 들어가겠다 라고 말씀드리고 싶구요.</u>
    <u who="P1" n="288">자 어 보면 이렇게 신설된 대학들이 굉장히 많습니다.</u>
    <u who="P1" n="289">가천대부터 서강대까지 여기 보면 이렇게 쭉 나와 있는데 가천대 같은 경우엔 올해 이 신설된 대학인데 여기서 좀 보다시피 일괄합산 전형이라고 해서 나오는 부분이 있죠?</u>
    <u who="P1" n="290">그래서 좀 보셨으면 좋겠구요.</u>
    <u who="P1" n="291">자 그다음에 자 여기 보면 학생부 종합 전형은 다단계 전형이 일반적이다 라고 말씀드리고 싶고 자 그다음에 여기 보면 이제 면접고사 실시 대학이 있는데요.</u>
    <u who="P1" n="292">면접으로 굉장히 유명한 경희대 뭐 고대 이렇게 있는데 고대를 좀 봐두세요.</u>
    <u who="P1" n="293">고대는 특히 여기서 상위권 학생들한테 꼭 말씀드리고 싶은데 학교장 추천과 융합형 인재 전형의 내용 반영을 보면 결코 다르지 않습니다.</u>
    <u who="P1" n="294">거의 똑같습니다.</u>
    <u who="P1" n="295">그래서 저는 이렇게 말씀드리고 싶어요.</u>
    <u who="P1" n="296">저희 제가 담당하고 있는 학생 중에 그런 학생이 있는데 수학을 굉장히 잘해요.</u>
    <u who="P1" n="297">수학을 굉장히 잘하는 학생인데 학교장 추천을 못 받을 것 같아요.</u>
    <u who="P1" n="298">근데 스펙도 굉장히 뛰어나요.</u>
    <u who="P1" n="299">그면 저는 고대 융합형 인재 전형하고 논술을 준비할 거예요.</u>
    <u who="P1" n="300">고대 논술은 특히 수시 이 수리가 칠십 프로니까 그렇게 해서 융합형 인재 전형도 상당히 유사하다.</u>
    <u who="P1" n="301">이 부분을 좀 봐주셨으면 좋겠구요.</u>
    <u who="P1" n="302">자 그다음에 어 여기 보면 연세대 같은 경우 보면 면접 삼십 프로가 또 있죠.</u>
    <u who="P1" n="303">학생부 종합 전형인데 아까 보니까 연세대가 학생부 교과 전형에서는 비교과가 삼십 프로 들어갔었죠.</u>
    <u who="P1" n="304">근데 이번에는 또 보면 면접이 삼십 프로 들어갑니다.</u>
    <u who="P1" n="305">아하 이렇게 나름대로 종합 전형인데 특색들이 나타난다 라고 보시면 되겠구요.</u>
    <u who="P1" n="306">건대 같은 경우에 사실은 자기 추천이기 때문에 학생들이 많이 몰립니다.</u>
    <u who="P1" n="307">거꾸로 보면 자기 추천이지만 자기 추천이 아닌 대학이 건국대다.</u>
    <u who="P1" n="308">오히려 굉장히 많은 스펙과 굉장히 뛰어난 인재를 원하는 대학이 건국대다.</u>
    <u who="P1" n="309">즉 여러분은 대학 쪽에서 어떻게 어떤 인재를 원하고 있는지 대학 입장에서 조금 바라볼 필요가 있습니다.</u>
    <u who="P1" n="310">자 그다음에 서류 제출 대학들인데요.</u>
    <u who="P1" n="311">이 서류 제출 대학들을 보면 학생부만 한양대 그다음에 자기소개서와 교사 추천서가 들어가는 대학들과 이 외의 서류가 들어가는 대학들로 좀 나누어볼 수 있겠다.</u>
    <u who="P1" n="312">특히 이런 점에서는 여러분들이 자기소개서에 대해서 고민을 좀 하셔야 되겠구요.</u>
    <u who="P1" n="313">자 여기 보면 또 하나 학생부 종합 전형에 대해서 오해가 많습니다.</u>
    <u who="P1" n="314">두 가지죠.</u>
    <u who="P1" n="315">학생부 종합 전형은 에이 내신 안 들어가.</u>
    <u who="P1" n="316">고삼 학생들 내신 들어가요 안 들어가요?</u>
    <u who="P1" n="317">들어가죠. 그쵸?</u>
    <u who="P1" n="318">네. 상대적으로 교과 전형과 비교했을 때 떨어지는 것뿐이지 들어갑니다. 그쵸?</u>
    <u who="P1" n="319">그다음에 수능 최저가 들어가는 대학들이 의외로 많아요. 특히 이렇게 상위권 대학에서</u>
    <u who="P1" n="320">이런 부분들을 우리가 놓치지 않고 봐야 되겠다는 것입니다.</u>
    <u who="P1" n="321">그러니까 여러분들이 어설프게 그냥 난 내신도 낮아 그리고 내가 그냥 동아리 활동 몇 개 했어 해서 접근할 수 있는 전형은 결코 아니라고 저는 말씀드리고 싶고요.</u>
    <u who="P1" n="322">오히려 인원 싸움 그리고 나에게 가지고 있는 것들이 무엇인지 여러분들이 조금 더 확인했으면 좋겠습니다.</u>
    <u who="P1" n="323">그다음에 여기 보면 학생부 종합 전형에서 보니까 경희대 같은 경우에는 먼저 일 단계에서 서류 백으로 했지만 이 단계에서 면접이 있는 경우 고대 보시면 아까 제가 두 가지가 거의 유사하다고 그랬지요?</u>
    <u who="P1" n="324">그래서 거의 똑같이 가고 있는 모습들이 나타납니다.</u>
    <u who="P1" n="325">서강대 같은 경우에는 여기 학생부 종합 자기주도형이 신설되었다고 나오는데요.</u>
    <u who="P1" n="326">이것이 작년까지 교과 전형이었습니다.</u>
    <u who="P1" n="327">그런데 교과 전형을 아예 없애버렸다.</u>
    <u who="P1" n="328">그리고 이렇게 종합 전형으로 들어왔다고 보시면 되겠고요.</u>
    <u who="P1" n="329">그다음에 성대 같은 경우를 조금 보실 부분이 성대는 파격적으로 나옵니다.</u>
    <u who="P1" n="330">수능 최저도 없고요 그다음에 면접도 없어요.</u>
    <u who="P1" n="331">다만 인원이 여기 보면 한 육백 명 정도 조금 안 되는 부분이 있는데 이런 부분에서 성대가 아마 올해 조금 많이 몰리지 않을까 이런 생각을 조금 해봅니다.</u>
    <u who="P1" n="332">다만 밑에 있는 글로벌 인재하고 조금 비교가 되는 부분이 있기는 한데요.</u>
    <u who="P1" n="333">그래서 이런 부분에서 우리가 인원수를 합치게 되면 의외로 성대에서도 종합 전형으로 굉장히 많이 뽑고 있다는 것들을 한번 생각해주셨으면 좋겠고요.</u>
    <u who="P1" n="334">그다음에 여기 보면 중대 같은 경우에서도 계속해서 다빈치형 인재라고 해서 나름대로 노하우를 가지고 있는데요 여기 보면 중대는 계속해서 최종면접이라는 부분이 있기 때문에</u>
    <u who="P1" n="335">그런데 수능 최저 학력 기준이 또 없다는 부분에서 함께 조금 볼 부분이 있겠습니다.</u>
    <u who="P1" n="336">그다음에 이번에 신설된 학교들인데요 신설되었는데 저는 가천대를 조금 말씀드리고 싶어요.</u>
    <u who="P1" n="337">가천대 같은 경우에는 적성검사로 거의 적성검사계의 스카이라고 할 정도로 굉장히 높았던 대학인데</u>
    <u who="P1" n="338">오히려 그 인원수를 줄이면서 가천 바람개비라고 해서 이렇게 종합 전형이 늘어났다는 겁니다.</u>
    <u who="P1" n="339">예를 들어서 유월 모의평가까지 봤는데도 수능이 시원치 않아요.</u>
    <u who="P1" n="340">한 오 등급 전후로 해서 언저리를 한다.</u>
    <u who="P1" n="341">그런데 의외로 적성검사를 준비했던 학생들이 있을 것 같은데 그런데 오히려 그 인원들이 줄어들고 있다.</u>
    <u who="P1" n="342">그다음에 가톨릭대 같은 경우에는 오히려 지역 균형에서 또 이렇게 늘어났고 국민대 같은 경우에서는 학교생활 우수자 국민 지역 인재라고 했는데 실질적으로는 종합 전형입니다.</u>
    <u who="P1" n="343">그래서 이 부분을 조금 봐야 되겠다는 것도 있고요 그다음에 동국대 같은 경우에서도 그리고 서강대와 성신여대와 또 하나 한국교원대 같은 경우 우리가 조금 눈여겨볼 부분이 있겠다.</u>
    <u who="P1" n="344">큰 스승 인재네?</u>
    <u who="P1" n="345">보통 교원대 그러면 당연히 교과 전형이라고 생각하기 쉬운데 종합 전형이 나타나고 있다고 보시면 되겠습니다.</u>
    <u who="P1" n="346">이렇게 의외로 기회가 여러 가지 형태로 분산되고 있다는 것들을 꼭 확인하셨으면 좋겠고요.</u>
    <u who="P1" n="347">제가 말씀드리고 싶은 것이 있습니다.</u>
    <u who="P1" n="348">지금 굉장히 중요한 것은 무엇이냐면 목표 대학을 한 다섯 가지 정도로 정하는 것이 굉장히 중요합니다.</u>
    <u who="P1" n="349">그러니까 다섯 개 정도의 대학으로 줄이고 그 속에서 나에게 맞는 전형들을 빨리 뽑아내는 작업들이 필요해요.</u>
    <u who="P1" n="350">지금 대충 그냥 넓게 알아보고 나중에 가서 조금 더 한 칠 팔 월 가서 좁혀야지 아니라고요.</u>
    <u who="P1" n="351">칠 팔 월 가서는 수능 준비하셔야 됩니다.</u>
    <u who="P1" n="352">수능 준비하면서 오히려 수능 최저를 맞추고 정시까지 기회를 늘릴 준비를 하셔야지</u>
    <u who="P1" n="353">오히려 지금 목표 대학을 조금 좁히 더 좁혀나가고 촘촘하게 나가는 방식들을 조금 더 준비하시는 것이 좋겠다고 말씀드리고 싶고요.</u>
    <u who="P1" n="354">자기소개서입니다.</u>
    <u who="P1" n="355">아까 보니까 자기소개서를 준비한 학생들 있나요 라고 했더니 굉장히 목소리들이 적어지고 있던데</u>
    <u who="P1" n="356">일 이 삼 번 플러스 알파가 있죠.</u>
    <u who="P1" n="357">이 게 바로 자기소개서입니다.</u>
    <u who="P1" n="358">자 자기소개서인데 일 항에 보면 학업에 기울인 노력과 학습경험</u>
    <u who="P1" n="359">이 항에 보면 본인이 의미를 두었던 교내활동 비교과 영역이 되겠지요.</u>
    <u who="P1" n="360">그다음에 삼 항에 보니까 배려 가능 협력이에요.</u>
    <u who="P1" n="361">일 이 삼 번을 보시면서 어떤 느낌이 드시죠?</u>
    <u who="P1" n="362">저는 일 이 삼 번을 따로따로 생각하는 학생들에게 꼭 말씀드리고 싶어요.</u>
    <u who="P1" n="363">일 이 삼 번은 내적인 의외로 연관성과 흐름이 있습니다.</u>
    <u who="P1" n="364">특히 인문계 학생들 행간을 읽어라 이런 말을 들어보았을 것입니다.</u>
    <u who="P1" n="365">세 가지가 오히려 다 유기적 흐름을 가지고 있겠다.</u>
    <u who="P1" n="366">특히 저는 여기에 나와 있지 않지만</u>
    <u who="P1" n="367">일 이 삼 번을 통해서 무엇을 저쪽에서 대학 쪽에서 보고 싶으냐 아까 이야기했던 전공 적합도입니다.</u>
    <u who="P1" n="368">얼마나 이 아이가 우리 과에 맞는 아이냐 라는 것들을 여러분들이 거꾸로 생각을 하셔야 돼요.</u>
    <u who="P1" n="369">그래서 예를 들어서 사회학과라든가 최근에 보니까 인문계에서 사회학과 굉장히 유망이 되고 있는데 유망주 학과인데</u>
    <u who="P1" n="370">그런 경우에 그 사회학과에 맞는 예를 들어서 일 이 삼 번이 나오는가</u>
    <u who="P1" n="371">아니면 심리학과라고 하면 심리학과와 맞는 여러 가지 활동들이 있는가 이런 것들이 나와야 되겠지요.</u>
    <u who="P1" n="372">최근에는 이제 학교들마다 적극적으로 대비를 해서 삼 학년 일 학기 때 동아리 활동을 두 개 하는 대학도 있고 아 두개 하는 고등학교도 있고</u>
    <u who="P1" n="373">아니면 능동적으로 어 학습스터디를 만든다거나 세미나를 한다거나 다양한 형태의 능동적인 학습 모임을 만드는 학교들이 그리고 학생들이 굉장히 많은 것으로 알고 있습니다.</u>
    <u who="P1" n="374">그를 통해서 모아낼 수도 있어야 되겠다는 것이에요. 모아내고 있느냐라는 부분이고</u>
    <u who="P1" n="375">또 하나가 인 서울에 있는 대학들도 많은 부분에서 자율 문항이 없지만 의외로 자율 문항이 굉장히 중요한 당락의 요소가 되는 경우도 있습니다.</u>
    <u who="P1" n="376">고대 같은 경우에 지원동기가 있습니다.</u>
    <u who="P1" n="377">명백하게 지원동기를 써라.</u>
    <u who="P1" n="378">그런데 이와 굉장히 유사하게 연세대 같은 경우에서도 진로 탐색의 어떤 노력이 있었는지 이것을 구체적으로 써라고 나옵니다.</u>
    <u who="P1" n="379">그러니까 의외로 지금까지 수시에서 노하우를 쌓다 보니까 일 이 삼 번이 의외로 패턴화되고 있다.</u>
    <u who="P1" n="380">이 패턴화되고 있는 것을 조금 더 벗어나기 위해서는 대학 입장에서는</u>
    <u who="P1" n="381">어 한번 만나보고 싶은데 어 정말 괜찮은 녀석인데 그래 직접 한번 만나보자라고까지의 과정 속에서 분명히 자율 문항이라는 것도 있다.</u>
    <u who="P1" n="382">따라서 이 부분도 목표 대학에서 다섯 개의 대학이 있다고 한다면 조금 더 그 대학에서 바로 자율 문항이 있는지 없는지 이런 것도 확인해나가야 되겠지요.</u>
    <u who="P1" n="383">그다음에 공인어학성적 그다음에 교과 관련 교외 수당 실적 포함 시 서류평가 영점 처리합니다 라고 되어 있는데</u>
    <u who="P1" n="384">그런 부분에서요 오히려 일 이 삼 번을 사례 중심으로 가되 사례를 나열하는 방식은 안 되겠습니다.</u>
    <u who="P1" n="385">일 번부터 학생들은 무엇 했고 했고 했고요 그러면서 막 나열하는데요</u>
    <u who="P1" n="386">짧고 굵게 에피소드 중심으로 상대 쪽에서 분명히 여러분들을 파악할 수 있도록 구체적인 에피소드를 얘기하되</u>
    <u who="P1" n="387">다만 그 속에서 여러분들이 느낀점 그리고 진정성 그리고 어떤 벽을 만났는데 그 벽을 극복했는지를 써줬으면 좋겠다고 저는 말씀드리고 싶어요.</u>
    <u who="P1" n="388">자 예를 들어서 비교과 평가요소 분석이라고 되어 있습니다.</u>
    <u who="P1" n="389">이 부분은 이제 수능 개선안이 나오면서 조금 더 조금 바뀌는 부분들이 있는데요.</u>
    <u who="P1" n="390">예를 들어 보면 교과성적 보면 학생부 종합 전형에서 분명히 본다고 말씀을 드렸습니다.</u>
    <u who="P1" n="391">자 그러면서 조금 더 가게 되면 전공 관련 교과성취도라든가 아니면 성적의 추이가 있겠지요.</u>
    <u who="P1" n="392">예를 들어서 인문계 학생들 같은 경우에 수학을 정말 못해요.</u>
    <u who="P1" n="393">그런데 이 학생이 어떤 멘토링을 받는다거나 아니면 나름대로 자생적인 스터디 모임을 해서 올라갔어요.그러면 그것이 보인다고 한다면 거꾸로 이렇게 되겠지요.</u>
    <u who="P1" n="394">학업에 기울인 노력과 학습 경험에 대해서 하고 맞게 되겠지요. 그쵸?</u>
    <u who="P1" n="395">이 부분하고 어 이 아이 학생부를 보니까 입학사정관들은 정말 여러분들의 학생부를 정말 옛날 말로 이 잡듯이 다 봅니다.</u>
    <u who="P1" n="396">아주 속속들이 보는데 분명히 이 학생이 앞에서 했던 이야기와 뒤에서 했던 이야기가 일관성을 갖고 있어요.</u>
    <u who="P1" n="397">일관성을 갖고 있어요.</u>
    <u who="P1" n="398">그러면서 봉사활동을 봤더니까 시간 자체가 아니라 굉장히 지속적인 활동을 했다라고 나오게 된다면 조금 다른 것이겠지요. 그쵸?</u>
    <u who="P1" n="399">해외봉사를 나가라는 것이 아니에요.</u>
    <u who="P1" n="400">얼마나 진정성을 가지고 꾸준히 했느냐는 것이 굉장히 중요한 것이고요.</u>
    <u who="P1" n="401">그다음에 리더십입니다.</u>
    <u who="P1" n="402">그런데 사실 이 리더십이 굉장히 어려워요.</u>
    <u who="P1" n="403">속된 말로 회장이면 일 점 부회장이면 영 점 오 점 이런 대학들이 분명히 있습니다.</u>
    <u who="P1" n="404">그런데 또 아닌 대학도 있어요.</u>
    <u who="P1" n="405">그냥 학생들이 기계적으로 생각해요.</u>
    <u who="P1" n="406">내가 부회장 두 번 했고 이번에 회장을 꼭 해야지 막 이런 경우 있는데 꼭 그렇치만도 않아요.</u>
    <u who="P1" n="407">그러니까 여러분들이 어떤 리더십을 특히 요즘 우리나라에서 굉장히 이 각광받고 있는 리더십은 이 카리스마 넘치는 리더십이 아니지요. 그쵸?</u>
    <u who="P1" n="408">결국 대학과 기업까지 요구하는 것은 팀제로 간다는 거죠.</u>
    <u who="P1" n="409">이 팀제로 갔을 때 어떤 그 팀을 계속해서 끌고 갈 수 있는 조화의 리더십이 있느냐?</u>
    <u who="P1" n="410">그러면 이 조화의 리더십이라는 것을 학생부 비교과 영역에서 봤을 때</u>
    <u who="P1" n="411">또 하나 여러분들은 어디와 같이 매칭이 되어야 되느냐면 삼 번에서 가야 되겠지요.</u>
    <u who="P1" n="412">삼 번에서 배려 나눔 협력 갈등 관리에서 어떻게 가겠느냐는 부분이잖아요. 그쵸?</u>
    <u who="P1" n="413">그런데 신기하게도 특히 여학생에서 제가 이비에스 진학상담위원을 하고 있기 때문에 보면 여학생들이 삼 번에서 의외로 나름대로 소설 같은 부분들이 많이 나와요.</u>
    <u who="P1" n="414">동아리를 한다거나 축제를 한다고 하는데 그 직전까지 뭔가 사고가 나요.</u>
    <u who="P1" n="415">사고가 났는데 희한하게 다음날 공연 직전에 또 봉합이 돼요.</u>
    <u who="P1" n="416">근데 그것이 희한하게도 여학생들의 축제라든가 그런 데 보면 매우 많이 반복되는 패턴들이 나타나요.</u>
    <u who="P1" n="417">그러니까 그런 것을 원하는 것이 아니지요.</u>
    <u who="P1" n="418">그러니까 여러분들이 볼 부분이 무엇이냐면 조화의 리더십이라는 것과 삼 번에서 꼭 동아리 축제활동 아니더라도 여러분들이 무엇인가를 만들어낼 수 있어야돼요.</u>
    <u who="P1" n="419">예를 들어 이런 경우 있습니다.</u>
    <u who="P1" n="420">한 아이가 심리학과를 가려고 해요.</u>
    <u who="P1" n="421">그런데 이 심리학과에 가려는 아이가 영어원서로 된 막 심리학을 보았습니다.</u>
    <u who="P1" n="422">그런데 이 학생이 사실은 어쭙잖게 너무 높인 것이지요.</u>
    <u who="P1" n="423">그래서 이 학생이 자기랑 비슷하게 심리학을 가려는 아이들을 모은 거예요.</u>
    <u who="P1" n="424">모아서 우리가 단계를 밟아서 차츰차츰 하나하나 교양도서도 읽고 토론도 해보고 발제도 해보고 경청도 해보자 이렇게 된 것이지요.</u>
    <u who="P1" n="425">이렇게 된다고 하면 여러분 입장에서는 꼭 축제나 봉사나 청소나 이제 이렇게 나와야 되지만 갈등 관리가 되는 것</u>
    <u who="P1" n="426">특히 삼 번 보면 특히 많은 학생들 특히 남학생들이 그래요.</u>
    <u who="P1" n="427">꼭 싸워요. 꼭 누구를 부러트리고</u>
    <u who="P2" n="428"><vocal desc="laughing"/></u>
    <u who="P1" n="429">그걸 원하는 게 아니에요.</u>
    <u who="P1" n="430">그러니까 기존의 주어진 것에서 누가 더 한 단계 점프하려고 하느냐는 것을 찾는다는 것이지요.</u>
    <u who="P1" n="431">그러니까 이런 부분을 우리가 조금 보아야 되겠다고 해서 보시면 되겠고요.</u>
    <u who="P1" n="432">그다음에 뭐니 뭐니 해도 가장 중요한 것은 독서활동입니다.</u>
    <u who="P1" n="433">특히 최상위권 대학과 상위권 대학을 노리는 학생들은 독서활동을 굉장히 잘해야 됩니다.</u>
    <u who="P1" n="434">특히 최상위권 학생들이 어설프게 높은 독서를 합니다.</u>
    <u who="P1" n="435">그러면 면접 들어가게 되면 다 그게 들통이 납니다.</u>
    <u who="P1" n="436">그러니까 정말로 이 독서를 정말로 기초부터 시작해서 심화 단계까지</u>
    <u who="P1" n="437">그리고 심지어 요즘 유행하는 융합까지 갈 수 있도록 독서는 정말 꾸준하게 팔월 삼십일일까지 가야 됩니다.</u>
    <u who="P1" n="438">저는요 제가 담임인 반에 저희 반에 아이들에게 제일 먼저 확인하는 것이 독서예요.</u>
    <u who="P1" n="439">독서부터 확인해서 이 학년 겨울방학까지 독서가 안 됐다.</u>
    <u who="P1" n="440">그러면 아이 그러면 삼 학년 때 독서하는 걸 저쪽에서 인정하겠어?</u>
    <u who="P1" n="441">저는 아니라고 역발상으로. 오히려 삼 월부터 목표 대학을 내가 정했다.</u>
    <u who="P1" n="442">그리고 전공학과를 정하고 나서 그에 맞춰서 삼 월부터 꾸준히 독서를 팔월 삼십일일까지 끌고 갈 겁니다.</u>
    <u who="P1" n="443">그러면 그것은 학생부에도 남지만 또 하나 이 학생이 수능에서 국어영역에서 그다음 또 하나는 논술에서 여러 가지 형태로 다양하게 쓰일 수 있습니다.</u>
    <u who="P1" n="444">또 하나가 독서활동을 하면서 모임도 만들 수 있어요.</u>
    <u who="P1" n="445">다양하게 여기서 나왔던 일 이 삼 번을 이용할 수 있어요.</u>
    <u who="P1" n="446">그리고 면접까지 갔을 때도 이 학생이 면접에서 집단 면접 같은 경우에서 정말로 뛰어나게 발휘를 할 수 있는 부분은 저는 독서라고 봅니다.</u>
    <u who="P1" n="447">그래서 여기 모인 학생들은 특히 학생부 내신과 비교과 영역에서 의외로 이것저것 건드리다 마는데 오히려 꾸준히 팔월 삼십일일까지는 독서를 하라고 말씀드리고 싶습니다.</u>
    <u who="P1" n="448">그리고 여기에 대비되는 부분이 바로 교내경시대회</u>
    <u who="P1" n="449">지금 교육부 쪽에서 지침이 내려오고 있지요.</u>
    <u who="P1" n="450">각 학교마다 교육청에서 내려오고 있습니다.</u>
    <u who="P1" n="451">교내경시대회 더 이상 열지 마라 과열되고 있다 이런 거예요.</u>
    <u who="P1" n="452">제가 보았을 때는 그럼에도 불구하고 아마 교내경시대회는 어떤 형태로든지 명칭이 바뀐다거나 여러 가지 형태로 분명히 있을 것이에요.</u>
    <u who="P1" n="453">그래도 제가 봤을 때는 올해의 경향성이라는 것이 있습니다.</u>
    <u who="P1" n="454">올해의 경향성 같은 경우에서는 오히려 교내경시대회보다는 위에 나왔던 자기주도적 학습에서 오히려 독서가 더 중요할 수 있겠다.</u>
    <u who="P1" n="455">자 일반계 고등학교 대부분 야자 합니다. 그쵸?</u>
    <u who="P1" n="456">야간자율학습 하잖아요.</u>
    <u who="P1" n="457">그것을 우리가 보통 자기 주도적 학습이라고 하잖아요.그쵸?</u>
    <u who="P1" n="458">자 그런데 엇비슷해요. 시간 엇비슷해요.</u>
    <u who="P1" n="459">거기서 상담해요. 엇비슷해요.</u>
    <u who="P1" n="460">그렇다고 하면 차라리 바로 독서에서 갈라질 수 있겠다는 부분도 팔월 삼 십일일까지 놓치지 않았으면 좋겠다는 것이에요.</u>
    <u who="P1" n="461">그다음에 여기 보면 이제 출결사항 성실함 이런 부분 여러분들이 잘 알 것 같고요.</u>
    <u who="P1" n="462">종합 의견에서 인성입니다.</u>
    <u who="P1" n="463">참 사실 인성이라는 부분은 어려워요. 그쵸?</u>
    <u who="P1" n="464">특히 일반계 고등학교의 일반 학생 평범한 학생들한테 인성이라는 부분은 상당히 어렵습니다.</u>
    <u who="P1" n="465">그런데 이렇게 생각해보세요.</u>
    <u who="P1" n="466">자 삼 번 빼고 여기 삼번 빼고 일 이 번에서 보면 대부분 학업에 관련된 이야기예요. 그쵸?</u>
    <u who="P1" n="467">아니면 비교과 영역입니다.</u>
    <u who="P1" n="468">그런데 이쪽에서 분명히 인성을 요구해요.</u>
    <u who="P1" n="469">저라면 이 번에다 쓸 것 같아요.</u>
    <u who="P1" n="470">그런데 보통 학생들은 삼 번을 생각해요.</u>
    <u who="P1" n="471">이 번에서도 충분히 교내활동에서 의미를 두면서도 이 학생이 자기 혼자 것을 뽐내려고 하는가?</u>
    <u who="P1" n="472">아니면 계속해서 팀워크를 맞춰나가려고 하는가 에서도 분명히 이 번에서도 분명히 나온다고 생각이 됩니다.</u>
    <u who="P1" n="473">그런 부분도 생각하면서 삼 번과 어떤 차별점을 둘 것인가 이런 부분을 생각해줬으면 좋겠고요.</u>
    <u who="P1" n="474">그다음에 교외활동에서도 보면 바로 학교생활 충실도부터 시작해서 학과 연계성인데요.</u>
    <u who="P1" n="475">결국에는 제가 보았을 때는 학과와 연계성이 핵심이다.</u>
    <u who="P1" n="476">그리고 이 부분은 특히 고 삼 학생들 최종 면접까지 다시 한번 말씀드리지만 꼭 확인을 했으면 좋겠습니다.</u>
    <u who="P1" n="477">이렇게 해서 제가 전반적으로 두 가지 큰 이야기를 말씀드렸는데요 정말 학부모님들께 말씀드리고 싶어요.</u>
    <u who="P1" n="478">지금 논술학원 보내려는 학부모님들이 분명히 이 자리에 계실 것입니다.</u>
    <u who="P1" n="479">과유불급이에요.</u>
    <u who="P1" n="480">지나치세요.</u>
    <u who="P1" n="481">저 영어논술로 대학 들어갔습니다.</u>
    <u who="P1" n="482">저 수능 일 세대입니다.</u>
    <u who="P1" n="483">저 국어 거의 만점에 가까웠습니다.</u>
    <u who="P1" n="484">말씀드리고 싶은 것이 수능이 되지 않은 아이가 논술까지 가게 되면 이것도 저것도 아니고 다 망치게 됩니다.</u>
    <u who="P1" n="485">그렇다면 논술 준비를 언제 해야 되느냐?</u>
    <u who="P1" n="486">유월 모의평가 이후입니다.</u>
    <u who="P1" n="487">유월 모의평가를 보게 되면 아 이 학생이 구월과 십일월까지 어느 정도 올라갈지가 나오게 돼요.</u>
    <u who="P1" n="488">그리고 유월 정도까지 보았을 때는 이제 칠 팔월 정도에 얼마나 논술을 할 수 있을 것인가가 나와요.</u>
    <u who="P1" n="489">그러면 학부모님들이 이렇게 되묻습니다.</u>
    <u who="P1" n="490">아니 아이가 두 달 동안에 무슨 예를 들어서 속칭 말하는 최상위권 대학의 논술을 준비합니까?</u>
    <u who="P1" n="491">가능합니다.</u>
    <u who="P1" n="492">왜 조금 전에 제가 무엇 말씀드렸죠.</u>
    <u who="P1" n="493">독서 이야기 말씀드렸죠. 그쵸?</u>
    <u who="P1" n="494">수능 이야기 말씀드렸지요.</u>
    <u who="P1" n="495">독서와 수능이 되면 충분히 논술 여름방학 이 삼 개월 동안에 충분히 가능합니다.</u>
    <u who="P1" n="496">그러니까 학부모님께 꼭 말씀드리고 싶은 것이 있는데요 아이를 여러 가지 선택지가 있기 때문에 여러 가지 선택지에 맞게 벌여놓으면 오히려 안 될 수가 있습니다.</u>
    <u who="P1" n="497">올해 수능의 핵심은 수능 그리고 학생부 그다음에 다음 것을 그 이후를 바라보시는 것이 오히려 낫다고 저는 말씀드리고 싶고요.</u>
    <u who="P1" n="498">마무리 지으려고 하는데요 아마 이 중에서는 특히 학생부 교과 전형보다는 종합 전형이 많이 나올 것 같은데</u>
    <u who="P1" n="499">바로 이런 지점에서 여러분들이 나름대로 한번 내가 종합 전형의 서류 준비를 할 수 있을 것인가 고민을 해보았으면 좋겠고요.</u>
    <u who="P1" n="500">여기 나와 있는 것 중에서 보통 한 다섯 가지 이상 정도 된다고 하면 미리 지금부터 자기소개서를 쓰셨으면 좋겠습니다.</u>
    <u who="P1" n="501">그러면 오히려 학생부 종합 전형과 교과 전형에서 어떤 전략으로 갈 수 있을 것인가가 나오게 되고요.</u>
    <u who="P1" n="502">그렇다면 거꾸로 생각하세요.</u>
    <u who="P1" n="503">그런데 내가 내신이 안 나왔다 비교과가 안 되었다 그렇다고 한다면</u>
    <u who="P1" n="504">시종일관 가셨던 우리 이비에스와 함께 정시까지 바라보시면서 수능 준비를 하셨으면 좋겠습니다.</u>
    <u who="P1" n="505">감사합니다.</u>
    <u who="P2" n="506"><vocal desc="applauding"/></u>
    <note>음악 나옴</note>
  </text>
</SJML>
