<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SARW1900000906</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적독백</class>
      <subclass>강의</subclass>
      <tokenSize>4686</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>도망쳐서_도착한_곳에_천국은_없다_20150225</title>
      <author>이지영, ?</author>
      <publisher>EBS</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="30s" occupation="강사" bplace="?" city="?">P1</personId>
      <personId sex="?" age="?" occupation="청중" bplace="?" city="?">P2</personId>
      <setting>도망쳐서 도착한 곳에 천국은 없다</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악 나옴</note>
    <u who="P2" n="1"><vocal desc="applauding"/></u>
    <u who="P1" n="2">아 반갑습니다.</u>
    <u who="P1" n="3">이비에스에서 생활과 윤리를 담당하는 이지영입니다.</u>
    <u who="P1" n="4">어~ 하나같이 얼굴들이 매우 화사하고 밝은 것 보니 아마 수험에 대한 고민을 좀 잊은 것 같습니다.</u>
    <u who="all" n="5"><vocal desc="laughing"/></u>
    <u who="P1" n="6">제가 약간 도시적으로 생겼죠?</u>
    <u who="all" n="7"><vocal desc="laughing"/></u>
    <u who="P1" n="8">어~ 하지만 어~ 아는 학생도 있겠지만 선생님은 충북 진천군 덕산면 옥동리 출신입니다.</u>
    <u who="P1" n="9">말 그대로 시골에서 소똥 냄새로 점철된 그런 곳에서 학교를 다녔고 하루에 버스가 한두 대 정도밖에 들어오지 않는 그런 곳에서 정말 보일러도 없는 아궁이 떼는 집에서 수험 생활을 보냈습니다.</u>
    <u who="P1" n="10">어~ 선생님이 고등학교 시절을 생각해보면 제일 힘들었던 것이 아무래도 아~ 가난이라는 두 글자였던 것 가태요.</u>
    <u who="P1" n="11">어~ 고등학교 때 선생님은 어~ 그때 우리나라에 인제 막 아이엠에프가 터진 지 얼마 되지 않았을 땝니다.</u>
    <u who="P1" n="12">나이 계산하고 있죠?</u>
    <u who="all" n="13"><vocal desc="laughing"/></u>
    <u who="P1" n="14">어~ 거의 대부분의 올해 고삼 수험생들이 천구백구십칠 년생들이고 따라서 그때 우리나라에 아이엠에프가 터졌을 때니까 선생님 그때 이제 학창 시절을 보냈어요.</u>
    <u who="P1" n="15">근데 그러다 보니 인제 아버지께서는 평생을 트럭운전을 하셨고 어머니께서는 호떡 장사 간병인 같은 걸 하면서 이제 저희 세 딸 이혜영 씨 이미영 씨 이지영 씨를 이케 키우셨거든요.</u>
    <u who="P1" n="16">근데 고등학교 때 그래서 항상 머릿속에 남아있는 장면들이 있어요.</u>
    <u who="P1" n="17">어~ 문제집을 사고 싶은데 문제집을 살 돈이 없어서 선배들이 졸업하는 날이 일종의 에~ 아이템을 득템하는 날이었습니다.</u>
    <u who="P1" n="18">선배들의 이름이 다 써져 있지만 그래도 졸업하는 날 교재들을 버리고 가잖아요.</u>
    <u who="P1" n="19">그러면 그 교재들을 주워다가 아 오늘도 좋은 문제집 맻 개를 얻었다라고 하면서 풀었던 기억도 나구요.</u>
    <u who="P1" n="20">그리고 가끔 강의 중에 얘기했지만 선생님이 그~ 유상 급식을 받을 돈이 없어서 이제 무상 급식을 받아야만 했었는데 근데 아직도 머릿속에 남아있는 몇몇 장면들이 있어요.</u>
    <u who="P1" n="21">유상 급식을 받는 학생들은 교실 앞에 하얀색 도시락통이 배달이 옵니다.</u>
    <u who="P1" n="22">그런데 그걸 가지고 이제 급식당번이 반 앞에서 나눠주는 거죠.</u>
    <u who="P1" n="23">근데 저 같은 경우에는 무상 급식을 받는 전교 다섯 명만 일 층 현관에 가서 파란색 도시락통을 가져오게 돼 있었어요.</u>
    <u who="P1" n="24">지금 생각해보면 참 어른들이 못됐죠.</u>
    <u who="P1" n="25">그래서 그 일 층 가서 무상 <trunc>급시락</trunc> 어~ 급식을 가지고 와서 교실에 올라와서 다른 색깔의 도시락통을 먹는데 친구들이 와서 다 알면서도 놀리면서 물어봅니다.</u>
    <u who="P1" n="26">너는 왜 도시락통이 파랗냐고.</u>
    <u who="P1" n="27">그럼 저는 어트게 대답을 했을까요?</u>
    <u who="P1" n="28">어 나 이거 공부 잘해서 주는 건 줄 알았네 <unclear>하면서</unclear></u>
    <u who="all" n="29"><vocal desc="laughing"/></u>
    <u who="P1" n="30">농담으로 얘기하긴 했지만 사실 어린 나이에는 그게 상처가 됐었습니다.</u>
    <u who="P1" n="31">그래서 선생님은 사실 어릴 때 너무 좀 징글징글한 가난이 싫어서 좀 독해지고 싶었어요.</u>
    <u who="P1" n="32">그래서 고삼 때 어떻게 하면 이런 환경에서 내가 쪼끔 벗어나서 쪼끔 더 잘살 수 있을까?</u>
    <u who="P1" n="33">이런 생각에 좀 독해져야겠다.</u>
    <u who="P1" n="34">우리나라에서 제일 좋은 대학을 나와서 내가 그 분야에서 제일 성공해야겠다.</u>
    <u who="P1" n="35">인제 이런 생각으로 정말 일반적인 체력이라면 버틸 수 없을 만큼 독한 마음을 먹고 공부를 시작했습니다.</u>
    <u who="P1" n="36">그래서 고등학교 삼 학년 때 선생님 하루에 세 시간 한 네시간 정도밖에 잠을 자지 않았어요.</u>
    <u who="P1" n="37">이 얘기를 들을 때는 아 세 네 시간 잤대라고 무미건조하게 받아들일 수도 있지만 혹시 한 번이라도 드라마나 영화나 또는 게임에 꽂혀서 하루에 세 시간밖에 안 자고 학교에 가본 학생은 다 공감할 겁니다.</u>
    <u who="P1" n="38">다음날 시공간이 비틀어지기 시작합니다.</u>
    <u who="P2" n="39"><vocal desc="laughing"/></u>
    <u who="P1" n="40">시간이 왜곡되고 공간이 왜곡되기 시작합니다.</u>
    <u who="P1" n="41">그리고 등에 식은땀이 나요.</u>
    <u who="P1" n="42">그리고 머리가 멍한 <trunc>느끼</trunc> 느낌?</u>
    <u who="P1" n="43">근데 그런 느낌에서 이겨내기 위해서 선생님 필통에 항상 필수품으로 가지고 다니던 물건이 있었어요.</u>
    <u who="P1" n="44">네.</u>
    <u who="P1" n="45">삼지창 포크였습니다.</u>
    <u who="P1" n="46">그 포크의 용도는 여러분들이 예상 가능한 용도입니다.</u>
    <u who="P1" n="47">정말 졸릴 때 허벅지를 포크로 찍어가면서 허벅지를 포크로 찍어가면서 공부를 하다 보니 허벅지에 맨날 피멍이 들어 있었어요.</u>
    <u who="P1" n="48">징글징글하게 독하게 공부를 하다 보니 잠을 깨야 되겠는데 여러분 잠 깰 때 커피 마셔봤죠?</u>
    <u who="P1" n="49">근데 선생님 같은 경우는 커피를 마시면 따뜻한 국물이 몸에 노골 노골 들어오면서 잠이 오드라고요.</u>
    <u who="P1" n="50">그래서 오히려 어떻게 하면 잠이 깨지?</u>
    <u who="P1" n="51">커피를 마시면 잠이 깬다는데라는 생각을 하면서 생 커피를 숟가락으로 씹어서 아작아작 씹어 먹으면 속이 쓰려서</u>
    <u who="P2" n="52"><vocal desc="laughing"/></u>
    <u who="P1" n="53">잠이 확 깨는 이제 그러면서 선생님이 공부를 했거든요.</u>
    <u who="P1" n="54">근데 선생님이 이렇게 세 시간 자가면서 생 커피를 씹어 먹어가면서 포크로 허벅지를 <trunc>찔러거</trunc> 가면서 공불 했다고 얘기했더니 학생들이 묻더라구요.</u>
    <u who="P1" n="55">선생님 왜 그렇게 독하게 하셨어요?</u>
    <u who="P1" n="56">선생님을 그렇게 독하게 하게 만든 계기는 뭐였나요?</u>
    <u who="P1" n="57">이제 그런 얘기들을 학생들이 제일 많이 물어보드라구요.</u>
    <u who="P1" n="58">어떤 학생들은 이렇게 불어보기도 해요.</u>
    <u who="P1" n="59">선생님 커피를요.</u>
    <u who="P1" n="60">가루를 씹어 드신 건가요 믹스 커피를 드신 건가요?</u>
    <u who="all" n="61"><vocal desc="laughing"/></u>
    <u who="P1" n="62">아니면 원두커피 콩을 드셨나요?</u>
    <u who="P1" n="63">막 이렇게</u>
    <u who="P1" n="64">근데 제가 고삼 때 그렇게 공부하게 된 가장 큰 계기가 뭔가를 한번 생각해봤어요.</u>
    <u who="P1" n="65">혼자서 답을 한번 찾아볼려고 한 거죠.</u>
    <u who="P1" n="66">도대체 사람은 왜 공부를 할까?</u>
    <u who="P1" n="67">여러분들은 지금 왜 공부를 합니까?</u>
    <u who="P1" n="68">그냥 고삼 때는 당연히 다 해야 된다 그러니까?</u>
    <u who="P1" n="69">엄마가 좋은 대학 가라고 하니까?</u>
    <u who="P1" n="70">학교 선생님이 대학 좋은 데 안 가면 뭐 혼내니까?</u>
    <u who="P1" n="71">사실 그런 의미에서 공부를 하면 그렇게 독해지진 아마 못 할 것 같습니다.</u>
    <u who="P1" n="72">공부를 왜 하는지에 대한 정확한 답이 필요할 거 같은데 저는 고삼 때 그걸 이렇게 답을 내렸던 거 가태요.</u>
    <u who="P1" n="73">내가 왜 공부를 하는가?</u>
    <u who="P1" n="74">누가 시켜서도 아니고 사회에서 하라니까도 아니고 부모님이 바라니까도 아니고 내가 나를 사랑하니까</u>
    <u who="P1" n="75">내가 나한테 좋은 걸 베풀어주고 싶어서</u>
    <u who="P1" n="76">십 년 후 이십 년 후 사람들이 나에게 얘길 할 때 적어두 저 어느 대학 나왔어요.</u>
    <u who="P1" n="77">무엇을 전공했습니다.</u>
    <u who="P1" n="78">무슨 일을 하고 있어요라고 얘기할 때 적어두 서러운 상황이 생기지 않고 정말 당당하게 살아온 길들을 얘기하기 위해서</u>
    <u who="P1" n="79">이런 느낌으로 쫌 공부하는 게 아닌가라는 답을 내려봤거든요.</u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="80">#우리 월터 배저 훗이라는 사람이 이렇게 얘기했어요.</u>
    <u who="P1" n="81">인생에서 최고의 희열은 넌 할 수 없어라고 얘기하는 주변 사람들에게 나의 성공으로 복수하는 것이다.</u>
    <u who="P1" n="82">그런 얘기요.</u>
    <u who="P1" n="83">선생님 고등학교 때 맨날 그랬거든요.</u>
    <u who="P1" n="84">니가 그 환경에서 좋은 대학을 간다구?</u>
    <u who="P1" n="85">이 시골에서 서울로 대학을 간다구?</u>
    <u who="P1" n="86">과연 할 수 있을까?</u>
    <u who="P1" n="87">그래.</u>
    <u who="P1" n="88">한번 해봐.</u>
    <u who="P1" n="89">쉽지 않을걸 이라고 얘기하는 그 사람들에게 정말 보란 듯이 해내는 걸 보여주고 싶었어요.</u>
    <u who="P1" n="90">그런데 참 신기하게도 고삼 때 공부만 생각하면 그렇게 힘들지 않습니다.</u>
    <u who="P1" n="91">그런데 여러분들도 아마 느낄 겁니다.</u>
    <u who="P1" n="92">수험 생활하면서 제일 힘든 게 생각보다 체력 문제 잠 문제 공부 성적 관련 문제가 아니라는 거요.</u>
    <u who="P1" n="93">선생님 학생들 가르치면서 제일 많이 만나는 고민들이 생각보다 경제적 문제 또는 부모님의 불화 문제 또는 건강 문제 인간관계에서 오는 스트레스 수험 생활에서 느끼는 각종 압박감들이라는 걸 알고 있거든요.</u>
    <u who="P1" n="94">여러분들 아마 공부하면서 가장 힘든 게 이제 시간이 더 지나면 지날수록 느끼게 될 거예요.</u>
    <u who="P1" n="95">수험 생활에서 오는 스트레스의 가장 큰 부분은 사실 인간관계로부터 옵니다.</u>
    <u who="P1" n="96">왜 이렇게 친구들은 나에게 함부로 말하는지 왜 이렇게 부모님은 상처가 되는 말로 나를 가시처럼 찌르는지 왜 담임선생님은 저 친구를 바라보는 표정과 나를 바라보는 표정이 다른 건지 아마 그런 여러 가지 인간관계에서 오는 스트레스 때문에 힘들기도 할 거고 사실 말은 못 하지만 하나하나 저마다의 고민과 시련을 가지고 있을 거라고 생각합니다.</u>
    <u who="P1" n="97">어떤 학생은요.</u>
    <u who="P1" n="98">선생님한테 상담하기도 해요.</u>
    <u who="P1" n="99">선생님 제가 진짜 공부를 집중해서 하고 싶은데요.</u>
    <u who="P1" n="100">너무 스트레스를 받아서 소화가 안 돼서 배에 가스가 차서</u>
    <u who="P2" n="101"><vocal desc="laughing"/></u>
    <u who="P1" n="102">도저히 뭐 그~ 교실 안에서 실례가 되는 소리를 할 수는 없잖아요.</u>
    <u who="P1" n="103">근데 막 그런 것 때문에 고민하는 학생들도 있고 때로는 어떤 학생들은 선생님 저희 부모님은 너무 사이가 안 좋으셔서 아버지랑 어머니께서 맨날 싸우시고 막 헤어지실려 그러는 거 가태요.</u>
    <u who="P1" n="104">전 어터케 해야 되죠?</u>
    <u who="P1" n="105">어떤 학생들은 할머니가 너무 아프시거나 할아버지가 아프셔서 그런 고민을 하기도 해요.</u>
    <u who="P1" n="106">근데 그런 얘기를 듣다 보니 선생님 수험 생활도 생각이 났습니다.</u>
    <u who="P1" n="107">선생님 고삼 때 음 아니죠.</u>
    <u who="P1" n="108">중삼 때부터 가봐야 될 것 가태요.</u>
    <u who="P1" n="109">중삼 때 살고 있던 집에 수해가 났어요.</u>
    <u who="P1" n="110">그때 반지하에서 살고 있었는데 비가 아주 많이 오면서 에~ 집 안에 있는 가재도구가 다 물에 잠긴 거예요.</u>
    <u who="P1" n="111">근데 여러분들 알겠지만 수해가 나면 맑은 빗물이 들어오는 게 아니죠.</u>
    <u who="P1" n="112">꾸정물 같은 흙탕물이 들어오잖아요.</u>
    <u who="P1" n="113">그니까 집 안에 있는 가재도구를 다 버려야 되고 책도 다 버려야 되고 하다못해 교복 같은 것도 다 버려야 돼요.</u>
    <u who="P1" n="114">그리고 어머니 아버지는 아프시기 시작하고 언니들도 또 문제가 생기고 하면서 여러 가지 막 일들이 막 겹쳐오기 시작했어요.</u>
    <u who="P1" n="115">수험 생활이 말 그대로 가난이라는 두 글자로 설명하기보다는 시련이라는 두 글자로 설명해야 되는 그런 상황이었던 것 가태요.</u>
    <u who="P1" n="116">근데 왜 난 이렇게 나만 힘들까?</u>
    <u who="P1" n="117">남들은 공부만 생각할 수 있고 집중할 수 있는 환경 부모님이 지원해주시고 좋은 책에 좋은 교재에 비싼 패딩 입고 공부하는데 나는 왜 이렇게 힘든 일이 많이 겹쳐서 올까?</u>
    <u who="P1" n="118">이런 생각을 하다가 선생님이 그 이런 글을 하나 보게 됐어요.</u>
    <u who="P1" n="119">선생님한테 되게 힘이 됐던 글입니다.</u>
    <u who="P1" n="120">딕트레이시라는 사람이 이렇게 얘기하더라고요.</u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="121">신은 인간에게 선물을 줄 때 포장지에 싸서 준대요.</u>
    <u who="P1" n="122">그 포장지의 이름이 시련이라는 이름의 포장지랍니다.</u>
    <u who="P1" n="123">선물의 포장지를 뜯고 나면 그 안에 선물이 들어있다는 거죠.</u>
    <u who="P1" n="124">작은 선물에는 작은 포장지가 싸 있지만 큰 선물에는 큰 포장지가 싸여 있다고요.</u>
    <u who="P1" n="125">근데 살아보니 여러분들보다 조금은 좀 더 시간이 지나 보니 어떤 생각이 들었냐면 만약 내가 그런 환경이 아니었다면 그런 부모님과 그런 환경과 그런 집과 이런 환경들이 아니었다면 이렇게 독할 수 있었을까?</u>
    <u who="P1" n="126">만약 모든 것이 다 안정적이고 아무런 시련 없이 모든 것이 다 세팅되어 있었다면 내가 과연 이렇게 독하게 어느 분야에서 어떤 과정에서 정말 최고만을 추구하면서 이렇게 독하게 달려올 수 있었을까?</u>
    <u who="P1" n="127">이런 생각을 하게 됐어요.</u>
    <u who="P1" n="128">어쩌면 신이 나에게 준 선생님 뭐~ 특정 종교는 아니지만 신이 나에게 준 어떤 시련들이 인생에 선물을 주기 위한 포장지를 내가 까는 과정은 아니었을까?</u>
    <u who="P1" n="129">이런 생각?</u>
    <u who="P1" n="130">아마 여러분들도 저마다 고민이 있을 겁니다.</u>
    <u who="P1" n="131">누군가는 건강 문제일 수도 있구 누군가는 가족 문제일 수도 있구 누군가는 인간관계에서 오는 <trunc>스트레일수도</trunc> 스트레스일 수도 있습니다.</u>
    <u who="P1" n="132">근데 어찌 보면 이게 내 인생을 더 깊이 있게 해주기 위한 시련의 포장지는 아닐까라고 생각해보면 조금 마음을 담대하게 먹을 수 있습니다.</u>
    <u who="P1" n="133">어~ 여러분들 아마 여기 귀한 시간 내서 오면서 음~ 공부에 도움 되는 얘기 듣고싶다란 생각도 했을 거구 아마 여러 가지 고민들 가지고 왔을 거라고 생각합니다.</u>
    <u who="P1" n="134">내가 과연 이 시간을 들여서 여기 와서 수업을 들으면서 과연 나한테 도움이 되는 시간일까라는 고민도 되게 많이 했을 거예요.</u>
    <u who="P1" n="135">공부를 하다 보면 내가 왠지 잘 못하고 있는 거 같고 어~ 왠지 난 너무 게으른 것 같구 완벽하지 않은 것 같구 이대로 공부해 갖고는 답이 없을 거 같구 하루에도 열 번씩 자기혐오와 자기비판에 가득 차 있는 거 알고 있습니다.</u>
    <u who="P1" n="136">맘에 안 들죠?</u>
    <u who="P1" n="137">막 정말 오늘 내 공부한 거 백 점이라고 얘기할 수 있는 시간들이 아니라 거의 대부분 어후 나는 제대로 살고 있지 못한 거 같애.</u>
    <u who="P1" n="138">어 난 독하지 못한 거 같애</u>
    <u who="P1" n="139">나는 남들보다 너무 뒤처졌어</u>
    <u who="P1" n="140">쟤는 벌써 저거 푼다는데 나는 왜 이거 하고 있지?</u>
    <u who="P1" n="141">아마 그런 생각도 할 겁니다.</u>
    <u who="P1" n="142">근데 하루에도 몇 번씩이나 그 자기혐오와 자기비판을 하면서 때로는 공부가 뭐라고 대학이 뭐라고 다 놓아버리고 싶고 정말 주저앉아 버리고 싶고 그냥 다 때려쳐 버리고 싶은 생각도 있을 거예요.</u>
    <u who="P1" n="143">근데 선생님이 오늘 강연 제목을 뭐라고 잡았냐면 이렇게 잡았어요.</u>
    <u who="P1" n="144">도망쳐서 도착한 곳에 천국은 없다라는 말이요.</u>
    <u who="P1" n="145">가끔 선생님도 생각합니다.</u>
    <u who="P1" n="146">수업을 하면서 교재를 만들면서 또 학생들 상담하면서 정말 요즘도 하루에 세네 시간 자가면서 살아가면서 어 좀 쉬고 싶다.</u>
    <u who="P1" n="147">놓아버리고싶다라는 생각이 들 때가 있어요.</u>
    <u who="P1" n="148">근데 지금 내가 해야 될 걸 놓아버리면 과연 주저앉아버리면 천국과 같은 행복과 기쁨이 올까요?</u>
    <u who="P1" n="149">오히려 지금 도망쳐버리면 지금 놓아버리면 더 최악의 환경에서 다시 처음부터 아무것도 없는 상태로 다시 언젠가는 달려야 됩니다.</u>
    <u who="P1" n="150">도망쳐서 도착한 곳에 천국이 없다는 말 선생님 참 좋아하는 말이기도 하고 여러분들도 아마 수험 생활에서 제일 많이 떠올려야 되는 말일 거 같기도 해요.</u>
    <u who="P1" n="151">지금 수험 생활에서 어짜피 부딪혀 이겨내야 된다면 지금 여기서 내가 힘들다고 놓아버린다고 해서 무언가 답이 찾아지는 게 아니라 더 최악의 환경에서 처음부터 가야 되는 그런 고비가 다시 올 거라는 걸 안다면 지금에서 최선을 찾아보는 게 좋지 않을까요?</u>
    <u who="P1" n="152">자 그럼 수험 생활을 힘들게 하는 것들 요소 맻 가지를 좀 해결해봅시다.</u>
    <u who="P1" n="153">우선 체력적인 문제도 있을 거구요.</u>
    <u who="P1" n="154">인간관계에서 오는 스트레스 문제도 있을 거구요.</u>
    <u who="P1" n="155">아니면 따라 주지 않는 내 머리의 문제일 수도 있겠죠.</u>
    <u who="P1" n="156">하지만 우선은 선생님은 인간관계를 얘기를 좀 해보고 싶어요.</u>
    <u who="P1" n="157">친구들이랑 사이좋습니까?</u>
    <u who="P1" n="158">모든 사람들과 다 긍정적인 대화들만 나누면서 정말 모두와 아무런 고민과 아무런 충돌이 없이 정말 모든 걸 다 완만하게 지내고 있습니까?</u>
    <u who="P1" n="159">수험 생활에 그러기가 쉽지가 않을걸요.</u>
    <u who="P1" n="160">왜 그러냐면 공부하는 나도 스트레스가 가득하고 우리나라 거의 많은 수험생들은 고도의 스트레스 상태입니다.</u>
    <u who="P1" n="161">약간의 우울증은 누구나 다 가지고 있구요.</u>
    <u who="P1" n="162">학생들이 그러드라구요.</u>
    <u who="P1" n="163">선생님 아니에요.</u>
    <u who="P1" n="164">저는 기분 좋아요.</u>
    <u who="P1" n="165">괜찮은데요?</u>
    <u who="P1" n="166">그게 조증이라고 더 안 좋은 겁입니다.</u>
    <u who="all" n="167"><vocal desc="laughing"/></u>
    <u who="P1" n="168">우리나라 수험생은 누구나 다 수험에 대한 압박감 때문에 고도의 스트레스를 받고 있습니다.</u>
    <u who="P1" n="169">자신도 날카로운데 주변에 있는 친구가 포근하면 나의 날카로운 마음을 위로라도 받을 수 있을 텐데 친구도 날카롭죠.</u>
    <u who="P1" n="170">게다가 담임선생님도 그렇게 푸근하지가 않은 경우가 많고 제일 따뜻하고 기대고 싶은 엄마가</u>
    <u who="P2" n="171"><vocal desc="laughing"/></u>
    <u who="P1" n="172">제일 날카롭습니다.</u>
    <u who="P1" n="173">그런데 그 날카롭다는 느낌은 사실 왜 오는 걸까를 한번 생각해보면 좋아요.</u>
    <u who="P1" n="174">선생님이 김태희라는 연예인에게 찾아가서 만약 이렇게 얘기한다면?</u>
    <u who="P1" n="175">김태희 님 왜 이렇게 뚱뚱하고 못생기셨죠?라고 얘기한다면 김태희는 어떤 반응을 보일까요?</u>
    <u who="P1" n="176">김태희는 이렇게 반응할 거 가태요.</u>
    <u who="P1" n="177">저 날씬한데요?</u>
    <u who="P1" n="178">저 이 정도면 예쁘지 않나요?</u>
    <u who="P1" n="179">그 말에 상처를 받는 게 아니라 오히려 어~ 오늘 뭐 안 좋은 일 있으셨어요?</u>
    <u who="P1" n="180">뭐~ 기분 나쁜 거 있으셨으면 제가 풀어드릴까요? 라고 할 거 가태요.</u>
    <u who="P1" n="181">왜냐?</u>
    <u who="P1" n="182">자신의 외모나 자신의 어떤 것에 대한 큰 컴플렉스가 없는 상황에서는 남들이 하는 말이 공격으로 들리지 않는 거죠.</u>
    <u who="P1" n="183">그런데 제가 만일 여기 자신의 외모에 대해 아주 큰 스트레스가 있고 자신이 매우 뚱뚱하다고 생각하고 자신이 매우 못생겼다고 생각하는 그런 사람한테 가서 왜 이렇게 뚱뚱해요?</u>
    <u who="P1" n="184">왜 이렇게 못생겼죠?라고 얘기하면 그 사람은 절 죽이려고 들 수도 있어요.</u>
    <u who="P2" n="185"><vocal desc="laughing"/></u>
    <u who="P1" n="186">당신이 내가 살찌는 데 도와준 게 있나요?</u>
    <u who="P1" n="187">당신이 내 얼굴이 이렇게 <trunc>나</trunc> 생기는 데 도와준 게 있나요? 하면서 저를 공격할려고 들걸요?</u>
    <u who="P1" n="188">똑같은 말을 했는데 왜 누구는 그걸 부드럽게 받아넘길 수 있는 여유가 있고 왜 누구는 그걸 공격으로 느껴서 강하게 반응을 할까요?</u>
    <u who="P1" n="189">사실 이 작은 차이는 자기애로부터 온다고 저는 생각합니다.</u>
    <u who="P1" n="190">우리 선생님 생활과 윤리를 가르치는 사람이다 보니 원효 <trunc>선</trunc> 스님 얘기를 가끔 해요.</u>
    <u who="P1" n="191">해골바가지 물 들어봤습니까?</u>
    <u who="P1" n="192">어느 날 원효 선생님이 유학길에 올랐습니다.</u>
    <u who="P1" n="193">아주 힘들고 고된 여정을 보내고 나서 그날 목도 너무 마르고 몸도 너무 힘들어서 어디서 쉬고 싶은데 정말 쉴 만한 동굴이 하나 나타났죠.</u>
    <u who="P1" n="194">거기서 정말 물이 똑똑 떨어지는 소리도 나고 물이 있길래 바가지에 퍼서 마셨습니다.</u>
    <u who="P1" n="195">유명한 얘기라 알고 있죠?</u>
    <u who="P1" n="196">그쵸?</u>
    <u who="P1" n="197">바가지에 <trunc>파셔</trunc> 퍼서 <trunc>퍼</trunc> <vocal desc="laughing"/> 퍼서 마시고 나서 정말 생명수와 같고 너무 달콤해서 단잠이 들었죠.</u>
    <u who="P1" n="198">다음 날 아침에 동굴로 햇살이 들어오는데 무언가 보게 되죠.</u>
    <u who="P1" n="199">뭐를 보게 되죠?</u>
    <u who="P1" n="200">해골바가지를 보게 되죠.</u>
    <u who="P1" n="201">내가 어제 그 편안한 안식처라고 생각했던 그 동굴은 해골 뼈가 가득한 동굴이었구 내가 그 생명수라고 생각했던 물은 해골이 담긴 물이었고 내가 바가지라고 생각했던 것은 해골의 두개골 뼈였습니다.</u>
    <u who="P1" n="202">어제의 물과 오늘의 물은 달라진 게 없는데 왜 어제는 달콤한 생명수라고 생각하면서 마시고 잠이 들었고 다음 날 원효는 모든 것을 다 게워낼 정도로 역겹게 느꼈을까요?</u>
    <u who="P1" n="203">결국은 마음의 차이가 아닌가요? <vocal desc="laughing"/></u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="204">*원효는 이걸 일심 사상 또는 <trunc>일체유심소</trunc> 조 사상으로 만들었습니다.</u>
    <u who="P1" n="205">일체 모든 것은 유 오직 마음으로부터 만들어진다.</u>
    <u who="P1" n="206">선생님은 인간관계 얘기도 그거랑 똑같은 거 가태요.</u>
    <u who="P1" n="207">똑같은 얘기를 누군가 했는데 그걸 누군가는 공격으로 듣고 누군가는 농담으로 들을 수 있는 건 결국 마음에서부터 비롯된다고 생각합니다.</u>
    <u who="P1" n="208">한번 생각해보세요.</u>
    <u who="P1" n="209">오늘 여러분들이 정말 공부가 잘됐고 정말 시간 계획을 잘 세웠고 오늘 해야 될 분량만큼 공부도 다 하고 스케줄도 잘 관리했고 어느 한 시간도 일 분도 허투루 쓰지 않았어요.</u>
    <u who="P1" n="210">그리고 나서 집에 들어갔는데 엄마가 얘기합니다.</u>
    <u who="P1" n="211">공부는 잘되니?</u>
    <u who="P1" n="212">오늘 수업은 어땠어?</u>
    <u who="P1" n="213">그럼요.</u>
    <u who="P1" n="214">엄마 나 잘하고 있어.</u>
    <u who="P1" n="215">어 나 이대로 하면 올해 진짜 뭔가 엄마한테 보여줄 수 있을 거 같애.</u>
    <u who="P1" n="216">엄마 나 진짜 오늘 기분 좋아.</u>
    <u who="P1" n="217">기대해라고 웃으면서 받아칠 수 있을 거예요.</u>
    <u who="P1" n="218">근데 반면 오늘 내 하루가 마음에 안 들었습니다.</u>
    <u who="P1" n="219">일찍 일어나야지 했는데 잠을 컨트롤하지 못했어요.</u>
    <u who="P1" n="220">계획을 세웠는데 계획의 절반도 다 달성하지 못했습니다.</u>
    <u who="P1" n="221">친구들과 잡담을 하느라 불필요하게 낭비한 시간도 너무 많았어요.</u>
    <u who="P1" n="222">스스로가 마음에 안 드는 것투성이인데 정말 마음에 안 드는 것으로 가득한데 아후 내가 이렇게 살아도 되나?</u>
    <u who="P1" n="223">나는 과연 잘살고 있는 걸까?라고 생각하고 있는데 집에 갔는데 엄마가 얘기합니다.</u>
    <u who="P1" n="224">오늘 공부는 잘됐니?</u>
    <u who="P1" n="225">수업은 어땠어?</u>
    <u who="P1" n="226">그럼 반응이 어터게 나가는 줄 아세요?</u>
    <u who="P1" n="227">엄마 내가 알아서 한다구요.</u>
    <u who="P2" n="228"><vocal desc="laughing"/></u>
    <u who="P1" n="229">엄마가 수능을 알아요?</u>
    <u who="P1" n="230">학력평가랑은 다른 시험입니다.</u>
    <u who="P2" n="231"><vocal desc="laughing"/></u>
    <u who="P1" n="232">저 혼자 있게 해주세요.</u>
    <u who="P1" n="233">왜 엄마는 똑같은 얘기를 했는데 받아들이는 게 다른지를 한 번만 생각해보면 결국 모든 인간관계의 시작은 자기애로부터 온다는 걸 알 수 있을 겁니다.</u>
    <u who="P1" n="234">어떤 친구가 맛있게 음식을 먹고 있어요.</u>
    <u who="P1" n="235">막 먹고 있는데 친구가 얘기해요.</u>
    <u who="P1" n="236">아 오늘따라 잘 먹네</u>
    <u who="P1" n="237">그럼 이 친구가 기분이 좋고 자기애가 넘치는 친구면 아마 이렇게 반응할 겁니다.</u>
    <u who="P1" n="238">이 집 너무 맛있다.</u>
    <u who="P1" n="239">또 오자라구요.</u>
    <u who="P1" n="240">그런데 스스로에 대해서 자기애가 많이 부족한 친구한테 열심히 먹고 있는데 오늘 잘 먹네?라고 얘기하면 아 왜 먹는 거 가지구 그래.</u>
    <u who="P2" n="241"><vocal desc="laughing"/></u>
    <u who="P1" n="242">라고 날카로운 반응이 나올 수도 있어요.</u>
    <u who="P1" n="243">인간관계로부터 스트레스를 받을 때 왜 주변 사람들은 나한테 이렇게 따뜻하지 못하고 나를 공격할까?</u>
    <u who="P1" n="244">나를 힘들게 할까?라고 얘기할 때 한 번만 생각해보세요.</u>
    <u who="P1" n="245">혹시 지금 내 자존감이 바닥에 떨어져 있는 건 아닌지 남들은 무심하게 던진 얘기가 나한테 상처로 오고 있는 건 아닌지 어찌 보면 저 사람의 의도는 저런 게 아니었는데 내가 그걸 다 공격으로 받고 있었던 건 아닌지 돌아보면 그런 순간들이 많을 수도 있습니다.</u>
    <u who="P1" n="246">선생님 그러면요.</u>
    <u who="P1" n="247">인간관계에서 오는 모든 스트레스는 자기애로 극복이 가능하다 하셨잖아요.</u>
    <u who="P1" n="248">근데 어트게 자기를 사랑하죠?</u>
    <u who="P1" n="249">마음에 안 드는 것투성이구 거울을 보면 거울을 깨고 싶고</u>
    <u who="all" n="250"><vocal desc="laughing"/></u>
    <u who="P1" n="251">공부를 하다 보면 제 머리를 <vocal desc="laughing"/> 공격하고 싶은데 어떻게 하면 자기가 좋아질 수 있죠?</u>
    <u who="P1" n="252">제가 가끔 선생님 강의를 보면 되게 긍정적이신 것 같구 되게 밝은 것 같은데 어떻게 하면 그런 무한 긍정이 나오나요?</u>
    <u who="P1" n="253">학생들이 그런 질문을 할 때 선생님이 늘 대답하는 게 있어요.</u>
    <u who="P1" n="254">긍정적인 생각은요.</u>
    <u who="P1" n="255">성실함으로부터 나옵니다.</u>
    <u who="P1" n="256">사실 되게 쉬운 얘기지만 많은 얘기가 숨어 들어있습니다.</u>
    <u who="P1" n="257">선생님 아니에요.</u>
    <u who="P1" n="258">저는요.</u>
    <u who="P1" n="259">선생님은 하루에 세 시간 자고 커피를 씹어 먹고 포크로 쑤셨다고 하시지만 저는요.</u>
    <u who="P1" n="260">그렇게 독하지 못해요.</u>
    <u who="P1" n="261">선생님 저는요.</u>
    <u who="P1" n="262">노는 거 너무 좋아하고요.</u>
    <u who="P1" n="263">자는 게 너무 달콤하고요.</u>
    <u who="P1" n="264">정말 이렇게 티비보고 영화 보고 이런 게 너무 행복해요.</u>
    <u who="P1" n="265">공부를 하면서 행복한 게 아니라 놀고먹고 자는 게 너무 좋은데 저는 선생님이랑 그러니까 태생부터 다를 것 같아요라고 얘기하는 학생들 많드라고요.</u>
    <u who="P1" n="266">제가 한번 물어볼게요.</u>
    <u who="P1" n="267">여러분 진짜 놀고먹고 자는 거 좋아합니까?</u>
    <u who="P1" n="268">정말요?</u>
    <u who="P1" n="269">혹시 방학에 고삼 방학은 그러지 않았겠지만 고 일 이 또는 중학교 때 방학에 다음 날 일찍 일어나야지라고 생각해놓고 해가 중천에 떴을 때쯤 눈 떠본 적 있어요?</u>
    <u who="P1" n="270">하루에 해 떠 있는 걸 네다섯 시간밖에 못 본 날들</u>
    <u who="P2" n="271"><vocal desc="laughing"/></u>
    <u who="P1" n="272">오후 한 시 두 시까지 정말 말 그대로 널브러져서 잠을 잔 날들이 있습니까?</u>
    <u who="P1" n="273">눈을 뜨면 아 많이 잤어.</u>
    <u who="P1" n="274">너무 달콤해.</u>
    <u who="P1" n="275">상쾌해라는 느낌이 들어요? 아니면 난 쓰레긴가?</u>
    <u who="P2" n="276"><vocal desc="laughing"/></u>
    <u who="P1" n="277">내 인생 이대로 괜찮을까?</u>
    <u who="P1" n="278">과연 이래도 되는 건가?</u>
    <u who="P1" n="279">난 이 세상에 왜 태어났지?</u>
    <u who="P1" n="280">이런 느낌이 들어요?</u>
    <u who="P1" n="281">아마 공감하는 데 웃음소리가 컸을 거라고 생각하는데 인간은 많이 먹고 많이 자고 많이 놀면서 쾌감을 느끼지 못합니다.</u>
    <u who="P1" n="282">아~ 프랭클린이라는 사람이 그랬어요.</u>
    <u who="P1" n="283">아마 프랭클린 플래너에 나오는 그거 가태요.</u>
    <u who="P1" n="284">프랭클린이란 사람이</u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="285">#게으름은 노동보다도 인간의 심신을 소모시킨다라는 말을 했습니다.</u>
    <u who="P1" n="286">선생님은 그게 딱 맞다고 생각하는데 여러분이 진짜 놀고 먹고 자는 것 좋아할 것 가태요?</u>
    <u who="P1" n="287">아니요.</u>
    <u who="P1" n="288">여러분 많이 먹고 많이 놀고 많이 자면서 자기혐오 자아비판만 더 심해질걸요.</u>
    <u who="P1" n="289">뭔가 희열이 느껴지는 게 아니라 내가 마음에 안 들어서 자꾸 부정적인 생각만 들걸요.</u>
    <u who="P1" n="290">인간은 언제 가장 행복하냐면 정말 징그럽게 독하게 어떤 날 정말 필 꽂혀서 한 새벽 두 시까지 막 공부를 했어요.</u>
    <u who="P1" n="291">하고 몸은 힘들어 죽겠는데 마음은 막 아 짜릿하고 나 진짜 독한 거 같고</u>
    <u who="P2" n="292"><vocal desc="laughing"/></u>
    <u who="P1" n="293">아 마음에 들고 그런 느낌 없었습니까?</u>
    <u who="P1" n="294">인간은 언제 자기를 사랑하게 되냐면 많이 놀게 해주고 많이 먹게 해주고 많이 자게 해줄 때 자기를 사랑하게 되지 않아요.</u>
    <u who="P1" n="295">오히려 독하게 해야 될 걸 해냈을 때 오히려 독하게 정말 아 내가 이렇게까지 독해질 수 있구나라는 생각이 들었을 때 그때 자기 자신이 마음에 들게 돼 있습니다.</u>
    <u who="P1" n="296">학생들이 선생님 전 저를 사랑하지 않는 것 같아요라고 얘기하는 거 안에는 어찌 보면 스스로를 컨트롤하지 못하는 자기 자신에 대한 불만이 들어있을 거예요.</u>
    <u who="P1" n="297">학생들이 물어보드라고요.</u>
    <u who="P1" n="298">선생님 그럼 언제 일어나고 언제 자고 하루에 얼마큼 공부하고 그거를 어터케 제 맘대로 할 수 있죠?</u>
    <u who="P1" n="299">저는 그 질문이 마음에 들지 않습니다.</u>
    <u who="P1" n="300">일어나고 싶으면 일어나야죠.</u>
    <u who="P1" n="301">잠을 줄이고 싶으면 잠을 줄여야죠.</u>
    <u who="P1" n="302">공부를 해야 될 분량은 공부를 해야죠.</u>
    <u who="P1" n="303">에이 쌤 그게 마음대로 되냐구요.</u>
    <u who="P1" n="304">그런데요.</u>
    <u who="P1" n="305">제가 한번 질문해볼게요.</u>
    <u who="P1" n="306">여기 앉아있는 여러분 세상을 살면서 여기 어른분들도 계시지만 학생분들이 대부분이니까.</u>
    <u who="P1" n="307">마음에 드는 대로 세상이 굴러가는 일이 더 많았어요 아니면 마음에 들지 않는 대로 세상이 굴러가는 일이 더 많았어요?</u>
    <u who="P1" n="308">그쵸?</u>
    <u who="P1" n="309">이상하게 세상은 내 마음에 드는 대로 굴러가지 않고 내 마음대로 되는 게 없는 거 가타요.</u>
    <u who="P1" n="310">학교를 배정받을 때부터 고등학교가 결정되고 반을 결정하고 담임선생님을 만나고 친구들과 반이 구성될 때 마음에 안 드는 것투성이고 진짜 내가 제어하지 못하는 컨트롤하지 못하는 것투성인 세상을 살아왔을 겁니다.</u>
    <u who="P1" n="311">내 마음대로 되는 건 세상에 거의 없어요.</u>
    <u who="P1" n="312">내가 어떤 학교를 가게 될지 내가 어떤 직장을 가지게 될지 내가 누구와 결혼할지 저도 모릅니다.</u>
    <u who="all" n="313"><vocal desc="laughing"/></u>
    <u who="P1" n="314">근데 마음에 드는 대로 되지 않는 세상에서 정말 내 맘대로 어찌할 수 없는 세상에서 유일하게 내 마음대로 할 수 있는 거 언제 자고 언제 일어나서 뭘 공부할지 그나마 내 맘대로 되지 않는 세상에서 유일하게 내 맘대로 할 수 있는 영역에 남겨진 것들입니다.</u>
    <u who="P1" n="315">그것조차 내 맘대로 못하면서 어떻게 세상이 내 편이 되기를 바라고 어떻게 우주의 기운이 내께 되기를 바라고 어떻게 좋은 결과가 있기를 바랍니까.</u>
    <u who="P1" n="316">내 마음대로 되지 않는 거 아~ 그런 것 말고 할 수 있는 거라도 꽉 붙잡으면서 그렇게 살아야지 결국은 세상도 내 편이 되지 않을까라는 생각을 좀 해보는데 사실 여러분들 꼭 그 생각은 했으면 좋겠어요.</u>
    <u who="P1" n="317">어 마음에 <trunc>안지</trunc> 마음에 들지 않는 것투성이다.</u>
    <u who="P1" n="318">나는 잠도 컨트롤을 못한다라는 생각 말고 세상 모든 게 내 맘대로 되지 않아도 적어도 내 자는 시간 내가 먹는 양 선생님 살이 수험 생활 스트레스 때문에 먹을 게 제어가 안 돼요.</u>
    <u who="all" n="319"><vocal desc="laughing"/></u>
    <u who="P1" n="320">적어두 내가 얼마를 먹고 언제 자고 언제 문제집을 펼지는 수만 가지의 마음에 안 드는 것들 중에 유일하게 내 맘대로 할 수 있는 것들인데 그거라도 우리가 꽉 컨트롤하면서 살아야 되지 않을까요?</u>
    <u who="P1" n="321">수험 생활에서 사실 먹는 것도 제대로 관리하기 힘든 것도 알고 있습니다.</u>
    <u who="P1" n="322"><trunc>고</trunc> 고등학생들 예비 고삼일 때 선생님이 얼굴을 보는 학생들과 수능 직전에 한 십 키로는 차이 나요.</u>
    <u who="P2" n="323"><vocal desc="laughing"/></u>
    <u who="P1" n="324">엄청나게 많이 먹드라구요.</u>
    <u who="P1" n="325">제가 티비에서 한 실험을 본 적 있습니다.</u>
    <u who="P1" n="326">쥐 있죠?</u>
    <u who="P1" n="327">쥐</u>
    <u who="P1" n="328">쥐에게 꼬리에 핀셋으로 꼬리를 짝 잡아봤어요.</u>
    <u who="P1" n="329">쥐의 꼬리를 핀셋으로 이렇게 잡으니 쥐가 스트레스를 받겠죠?</u>
    <u who="P1" n="330">꼬리에 뭐가 잡혀 있으니까</u>
    <u who="P1" n="331">그래서 쥐가 그 핀셋으로 잡자마자 앞에 있는 음식을 막 허겁지겁 먹기 시작했어요.</u>
    <u who="P1" n="332">그러다가 핀셋을 노니 배가 너무 <trunc>두</trunc> 부른 듯한 표정으로 헉헉</u>
    <u who="all" n="333"><vocal desc="laughing"/></u>
    <u who="P1" n="334">다시 실험자가 쥐의 꼬리를 핀셋으로 잡았더니 다시 또 허겁지겁 막 먹기 시작해요.</u>
    <u who="P1" n="335">다시 핀셋을 놓았더니 쥐가 제자리에 주저앉아서 배가 불러서 헉헉거리고 말았습니다.</u>
    <u who="P1" n="336">제가 이 실험을 보고 깜짝 놀랐어요.</u>
    <u who="P1" n="337">인간은 그 쥐랑 똑같은 것 가태요.</u>
    <u who="P1" n="338">왜냐면 스트레스를 받으면 가상의 욕구들이 생깁니다.</u>
    <u who="P1" n="339">여러분 저녁 여섯 시 일곱 시쯤 먹죠?</u>
    <u who="P1" n="340">집에 가서 언제쯤 잡니까?</u>
    <u who="P1" n="341">몇 시쯤 자요?</u>
    <u who="P1" n="342">앞에 있는 학생 한번 얘기해보세요.</u>
    <u who="P1" n="343">두 시?</u>
    <u who="P1" n="344">대단히 부지런한 학생입니다.</u>
    <u who="P1" n="345">근데 보통은 우리나라 수험생들이 두 시까지 버티는 게 좀 쉽지 않다고 생각하고 보통 열두 시부터 인제 잠의 그분이 오시기 시작하잖아요.</u>
    <u who="P1" n="346">근데 그렇게 되면 한 열한 시쯤만 돼도 엄청 배고프죠?</u>
    <u who="P1" n="347">그~ 실제로 생물을 연구하시는 분들이 그랬대요.</u>
    <u who="P1" n="348">우리의 인체 중에서 기초대사량과 관련해서 가장 많은 열량을 소모하는 부분이 어딘가?</u>
    <u who="P1" n="349">어디일 것 같죠?</u>
    <u who="P1" n="350">뇌라고 합니다.</u>
    <u who="P1" n="351">뇌</u>
    <u who="P1" n="352">인간의 뇌가 가장 많은 열량을 소모한대요.</u>
    <u who="P1" n="353">근데 머리를 써서 정말 저녁에 다 꺼진 거냐?</u>
    <u who="P1" n="354">그게 아닐 수도 있다는 거예요.</u>
    <u who="P1" n="355">아까 그 실험에서 나온 연구 결과는 어땠냐면요.</u>
    <u who="P1" n="356">인간은 스트레스를 받으면 가상의 욕구들이 생긴다는 거예요.</u>
    <u who="P1" n="357">배가 안 고픈데 자꾸 뭐가 허하고 뭔가 채워지지 않은 거 같고 충족되지 않은 거 같고 이런 생각을 하는 경우가 많답니다.</u>
    <u who="P1" n="358">여러분 먹고 싶을 때 한 번만 생각해보세요.</u>
    <u who="P1" n="359">이게 내가 진짜 배가 고픈 건가 아니면 꼬리가 잡힌 건가.</u>
    <u who="P2" n="360"><vocal desc="laughing"/></u>
    <u who="P1" n="361">근데 그 가상의 욕구에는 식욕만 있는 건 아닌 거 가타요.</u>
    <u who="P1" n="362">먹고 싶은 느낌뿐만 아니라 선생님이 지금 뭐라 그랬냐면 허한 느낌 마음이 공허한 거 같고 자꾸 수험 생활하다 보면 외로워요.</u>
    <u who="P1" n="363">그래서 정말 그러면 안 되는데 우리나라 수험생들이 공부하면서 그렇게 연애를 많이 합니다.</u>
    <u who="P1" n="364">지금 몇 명이 하고 있네요.</u>
    <u who="all" n="365"><vocal desc="laughing"/></u>
    <u who="P1" n="366">근데 고삼 수험생 또는 재수하는 학생들이 선생님 연애해도 돼요?</u>
    <u who="P1" n="367">이런 거 물어볼 때 선생님이 하는 대답이 뭔지 알아요?</u>
    <u who="P1" n="368">우리나라 수험생들은 고도의 스트레스 상태입니다.</u>
    <u who="P1" n="369">이 얘기를 지금 오늘 한 세 번 정도 했어요.</u>
    <u who="P1" n="370">고도의 스트레스 상태에서는 정상적이고 합리적인 판단만 나타나는 건 아닙니다.</u>
    <u who="P1" n="371">좋아할 가치가 없거나 정말 아무런 보상이 없거나 오히려 좋아하는 것이 나의 감정만 소모하는 것인데도 <trunc>불거</trunc> 불구하고 이상스럽게 누가 너무 좋아지는 그런 감정에 빠져버리는 경우도 많은 것 같습니다.</u>
    <u who="P1" n="372">선생님이 수험생들하고 상담하면서 제일 많이 놀랜 게 공부하면서 제일 힘든 게 뭐니?라고 물어봤는데 엑소가 너무 좋아요.</u>
    <u who="P2" n="373"><vocal desc="laughing"/></u>
    <u who="P1" n="374">어떡하면 좋아요.</u>
    <u who="P1" n="375">눈만 뜨면 엑소 막 이래</u>
    <u who="P1" n="376"><vocal desc="laughing"/></u>
    <u who="P1" n="377">어~ 또는 연애 감정 때문에 많이 힘들어하는 거 가태요.</u>
    <u who="P1" n="378">근데 선생님은 여러분들한테 이 얘기를 좀 해주고 싶어요.</u>
    <u who="P1" n="379">무조건 해라 무조건 하지 말아라가 아니라 내가 혹시 정상적인 판단에서 이 사람이 좋은 건지 아니면 고도의 스트레스 장애 때문에 <vocal desc="laughing"/> 고도의 스트레스 상태에서 정상적인 판단이 아닌 합리적인 판단이 아닌 감정에 지금 내가 소모되고 있는 건 아닌지 이걸 생각해보면 쪼끔 더 냉정한 판단이 가능해집니다.</u>
    <u who="P1" n="380">때로는 내가 좋아하는 사람이 이게 꼭 이성이어도 되고 동성이어도 될 거예요.</u>
    <u who="P1" n="381">친구와의 관계에서 상대가 나를 싫어하는 것 같고 상대가 나한테 부정적인 평가를 하는 거 같고 나에 대해서 뒷담화를 하고 다니는 것 같구 너무 그런 게 힘들 때 한 번만 생각해보세요.</u>
    <u who="P1" n="382">타인이 나를 어떻게 생각하는지는 내가 어찌할 수 없는 영역에 속해있습니다.</u>
    <u who="P1" n="383">타인이 날 어터케 평가하구 나를 좋아하고 싫어하고 나와 함께 다니고 싶은지 아닌지는 내가 어찌할 수 없는 컨트롤 불가능한</u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="384">#영역에 속해있다고요.</u>
    <u who="P1" n="385">근데 여러분들은 그걸 알아야 됩니다.</u>
    <u who="P1" n="386">누가 뭐라고 해도 그 사람이 나를 어떻게 봐도 그 사람의 평가에 여러분들이 좌지우지되는 그런 사람들이 아니에요.</u>
    <u who="P1" n="387">타인의 평가와 상관없이 그 자체로 너무 너무 너무 소중한 사람들입니다.</u>
    <u who="P1" n="388">내가 어찌할 수 없는 영역의 것들은 그냥 흘러가게 두세요.</u>
    <u who="P1" n="389">내 맘대로 되는 게 많지 않은 세상입니다.</u>
    <u who="P1" n="390">내가 어찌할 수 있는 영역들 그런 것에 집중하는 것이 가장 최선이에요.</u>
    <u who="P1" n="391">뭘 먹고 얼마나 먹고 언제 자고 언제 일어나서 오늘 무슨 교재를 공부하고 얼마큼 공부할지 그런 영역들</u>
    <u who="P1" n="392">그 유명한 사례가 있습니다.</u>
    <u who="P1" n="393">미국의 한 대학교수님께서 수업에 <trunc>들어와셨</trunc> 오셔서 얘기하셨다던 수표의 사례예요.</u>
    <u who="P1" n="394">여러분 이 얘기 들어본 적 있을지도 모르겠습니다.</u>
    <u who="P1" n="395">한 교수님이 오셔서 수업 시간 시작하는데 학생들한테 이렇게 얘기하셨어요.</u>
    <u who="P1" n="396">자네들 내가 너무 늦어서 미안하네.</u>
    <u who="P1" n="397">내가 자네들한테 선물을 주고 싶은데 혹시 십만 원짜리 미국의 교수님이니까 백 달러 수표였습니다.</u>
    <u who="P1" n="398">근데 이 수표를 가지고 싶은 사람 있으면 손들어보지 않겠나?라고 물어보셨어요.</u>
    <u who="P1" n="399">여러분 그 수업에 앉아 있었어요.</u>
    <u who="P1" n="400">우리나라 돈으로 바꿔서 얘기합시다.</u>
    <u who="P1" n="401">누군가 십만 원짜리 수표를 준대요.</u>
    <u who="P1" n="402">받을 거예요? 안 받을 거예요?</u>
    <u who="P1" n="403">당연히 받아야죠.</u>
    <u who="P1" n="404">수강생들 이백 명 가까이가 손을 들고 교수님 저 주세요라고 손을 들었습니다.</u>
    <u who="P1" n="405">근데 교수님께서 그 자리에서 그 수표를 꾸기면서 꾸깃꾸깃해진 수표를 들고 이렇게 얘기하셨습니다.</u>
    <u who="P1" n="406">좀 꾸겨졌네.</u>
    <u who="P1" n="407">혹시 꾸겨진 수표라도 괜찮으니 가지고 싶은 사람 있으면 손들어 보지 않겠나?라고요.</u>
    <u who="P1" n="408">학생들이 손을 들었을까요 안 들었을까요?</u>
    <u who="P1" n="409">너무 아랑곳하지 않고 다 괜찮습니다 하고 손을 들었어요.</u>
    <u who="P1" n="410">교수님께서 이번에는 그 수표를 꾸겨진 수표를 바닥에 던지시고 발로 몇 번을 밟으신 다음에 흙이 묻은 수표를 그 상태로 들어 올리셨습니다.</u>
    <u who="P1" n="411">그리고서 흙이 좀 묻었네.</u>
    <u who="P1" n="412">혹시 이거라도 가질 사람 있는가?라고 물어보셨죠.</u>
    <u who="P1" n="413">손을 들 겁니까? 아니면 들지 않을 겁니까?</u>
    <u who="P1" n="414">여기 한 명 안 든다는 사람이 나왔습니다.</u>
    <u who="P1" n="415">여기 한 명은 들 거라고 얘기했어요.</u>
    <u who="P1" n="416">여러분은 어때요?</u>
    <u who="P1" n="417">한 남학생이 손을 들면서 얘기했습니다.</u>
    <u who="P1" n="418">교수님 그거 아무리 꾸겨지고 바닥에 떨어져도 십만 원 가치 변하지 않잖아요.</u>
    <u who="P1" n="419">저 주세요라구요.</u>
    <u who="P1" n="420">저는 그 교수님의 사례를 수업 중에 가끔 소개하는데 이유가 있어요.</u>
    <u who="P1" n="421">우리는 작은 종이 한 장에 십만 원이라는 가치가 들어있고 그 가치가 아무리 구겨지고 바닥에 떨어지고 흙이 묻어도 아무런 가치의 변화가 없다는 걸 너무 잘 알고 있는 것 같습니다.</u>
    <u who="P1" n="422">그거 흙 좀 털어서 이렇게 펴서 가져가면 사고 싶은 것 다 살 수 있잖아요.</u>
    <u who="P1" n="423">그런데 참 이상하죠?</u>
    <u who="P1" n="424">여러분의 가치는 십만 원보다 훨씬 더 높잖아요.</u>
    <u who="P1" n="425">사실 여러분은 잘 모르겠지만 여러분 부모님께 물어보면 억만금을 줘도 여러분을 바꾸지 않을 겁니다.</u>
    <u who="P1" n="426">근데 그렇게 가치 있는 존재라는 걸 스스로 잘 모르고 때론 중간고사에서 기말고사에서 성적이 떨어져서 모의고사에서 처참한 성적이 나와서 정말 왜 내신 같은 것은 기록이 계속 남잖아요.</u>
    <u who="P1" n="427">그리고 모의고사도 그 모의고사에 따라 학교에서 나에 대해 바라보는 시선이 좀 달라지죠?</u>
    <u who="P1" n="428">근데 몇 번의 시험을 망치고 몇 번의 내신에서 정말 학생들 표현으로 죽을 쓴다 그러죠?</u>
    <u who="P1" n="429">죽을 쓰면 뭐라고 생각하냐면 내가 너무 꾸겨져 버린 거 같구 나락에 떨어진 것 같구 내 인생에 씻을 수 없는 오점이 묻은 거 같고 난 너무 무가치한 사람 같구 너무 내 자신이 마음에 안 든다고 쉽게 그렇게 생각해버리는 것 가태요.</u>
    <u who="P1" n="430">아무리 성적이 바닥에 떨어지고 아무리 지울 수 없는 내신 성적이 안 좋은 등급이 있다 하더라도 사실은 그 십만 원짜리 수표의 가치도 변하지 않는데 우리가 한두 개의 사건에 가치가 사라지는 사람들은 아니지 않습니까?</u>
    <u who="P1" n="431">여러분들한테 강의를 하러</u>
    <note>음향 효과 나옴</note>
    <u who="P1" n="432">#이 자리에 서서 제목을 도망쳐서 도착한 곳에 천국은 없다라는 표현을 잡은 거 안에는 사실 되게 많은 의미를 담고 있어요.</u>
    <u who="P1" n="433">현실이 힘들다고 해서 도망쳐버리고 놓아버리면 절대 좋은 것이 오는 것이 아닙니다.</u>
    <u who="P1" n="434">오히려 부딪혀 이겨낼 때 그리고 하나하나 깨나가면서 그걸 극복해나갈 때 더 큰 행복과 희열과 정말 말 그대로 천국이 있을 수 있거든요.</u>
    <u who="P1" n="435">그~ 오늘 여러분들 만나 뵙고 진짜 하고 싶었던 얘기는 이겁니다.</u>
    <u who="P1" n="436">수험 생활에서 여러 가지로 힘들 겁니다.</u>
    <u who="P1" n="437">인간관계에서 오는 스트레스일 수도 있고 또는 가족 문제 경제문제 금전 문제일 수도 있습니다.</u>
    <u who="P1" n="438">때론 독하지 않은 자기 자신에 대한 불만일 수도 있는데 제가 오늘 사실 여러분한테 부족하나마 제 작은 해답을 공유해봤습니다.</u>
    <u who="P1" n="439">우선 인간관계에서 오는 스트레스는 자기애의 부족에서 온다 그랬지요.</u>
    <u who="P1" n="440">자존감이 바닥에 떨어졌기 때문에 남들이 하는 말이 공격으로 들리는 거라고 얘기했습니다.</u>
    <u who="P1" n="441">자기를 사랑하는 법 독해지는 겁니다.</u>
    <u who="P1" n="442">자기한테 독한 일정을 주고 독하게 그 계획들을 성취해나가면서 스스로에게 보상을 주는 것들 선생님은 다른 것보다 여러분들이 꼭 그랬으면 좋겠어요.</u>
    <u who="P1" n="443">여러분들이 생각하면 되게 이상하게 느낄 수도 있는데 고삼 시절에 저는 자기 전에 항상 스스로에게 이렇게 말했습니다.</u>
    <u who="P1" n="444">좀 이상할 수도 있습니다.</u>
    <u who="P1" n="445">지영아 오늘도 잘했어.</u>
    <u who="P1" n="446">너 진짜 장하다.</u>
    <u who="P1" n="447">너 진짜 대견해.</u>
    <u who="P1" n="448">남들이 뭐라 그래도 내가 칭찬해줄게.</u>
    <u who="P1" n="449">지영아 수고했다.</u>
    <u who="P1" n="450">오늘 잘 자고 내일 또 독하게 하고 잠이 들었어요.</u>
    <u who="P1" n="451">어떤 사람이 보면 이상하게 여길 수도 있을 거 같습니다.</u>
    <u who="P1" n="452">수험 생활에서 힘든 게 많겠지만 스스로가 자기 자신을 잘 달래가면서 자기에게 보상을 줘가면서 오늘 공부 열심히 했으니까 맛있는 걸 먹게 해줄게 하면서 자기 자신에게 좋은 것들을 줘가면서 그렇게 수험 생활 버티면 충분히 할 만할 겁니다.</u>
    <u who="P1" n="453">다시 그 얘기로 돌아가 봅시다.</u>
    <u who="P1" n="454">공부 왜 하는 거라 그랬죠?</u>
    <u who="P1" n="455">그~ 수험 생활 동안 사실은 여러분들은 수능을 준비하는 학생들이 많지만 우리나라에는 공무원시험을 준비하거나 각종 입사시험을 준비하거나 수많은 시험들을 준비하는 사람들이 있거든요.</u>
    <u who="P1" n="456">근데 지금부터 그 수험까지 남은 기간 동안 여러분들이 어떻게 사는지는 앞으로의 여러분 인생에 많은 걸 좌우하게 될 겁니다.</u>
    <u who="P1" n="457">이건 학벌 지상주의를 조장하는 얘기가 아닙니다.</u>
    <u who="P1" n="458">어느 대학에 가는지의 문제가 아니거든요.</u>
    <u who="P1" n="459">여러분들이 지금부터 수험 생활까지 보내는 시간 동안 정말 독하게 정말 짜릿하게 내가 이렇게까지 독해질 수 있구나라고 생각하면서 보냈던 시간들 그리고 정말 시험에서 짜릿한 좋은 점수를 받았을 때 느껴지는 그 희열 환희 기쁨 짜릿함이 앞으로 여러분 인생에서 무얼 하든지 난 할 수 있어.</u>
    <u who="P1" n="460">고삼 때도 그렇게 독했는데 재수를 하면서도 그렇게 독했는데 난 분명히 다음 뭘 해도 잘할 거야라는 자신감으로 나타나게 되고 만약 지금부터 계속 자기합리화하면서 핑계를 대면서 난 저 사람보다 체력이 강하지 못하니까.</u>
    <u who="P1" n="461">난 저 사람보다 머리가 좋지 못하니까 난 저 사람보다 집안 환경이 좋지 못하니까.</u>
    <u who="P1" n="462">자꾸 핑계를 대고 자기합리화하면서 정말 수능이나 다른 시험에서 최악의 성적을 받았을 때 자기 자신에게 느끼는 그 분노 불만 짜증 이런 것들은 앞으로 여러분의 인생에 어떤 일을 하든지 발목을 잡게 될 수 있습니다.</u>
    <u who="P1" n="463">그래.</u>
    <u who="P1" n="464">그때도 못 했는데 또 해도 못 해낼 것이야. 아마.</u>
    <u who="P1" n="465">난 거기밖에 안 돼.</u>
    <u who="P1" n="466">이런 생각을 하면서 살게 될 수도 있다구요.</u>
    <note>음악 나옴</note>
    <u who="P1" n="467">#앞으로 수험 기간 남은 시간 동안 자기 자신을 사랑할 수 있고 자기 자신에게 반할 수 있는 그런 사람이 되었으면 좋겠습니다.</u>
    <u who="P1" n="468">#만약 누군가 어~ 인생을 다시 한 시점으로 돌린다면 어디로 돌아갈래라는 말을 물어봤을 때 적어도 수능 공부할 때는 내가 너무 힘들고 너무 고생하고 너무 독했으니까 그때로는 가고 싶지 않을 정도로 후회 없이 공부했으면 좋습니다.</u>
    <u who="P1" n="469">#어른들 많이 물어보면 인생의 어디로 돌리고 싶냐 되돌아간다면 어디로 돌아가고 싶냐라고 물어보면 많은 어른들이 고삼 수험 생활로 돌아가고 싶어 합니다.</u>
    <u who="P1" n="470">#왜냐면 아쉬움이 남거든요.</u>
    <u who="P1" n="471">#독하지 못해서 다시 되돌린다면 정말 독할 것 같거든요.</u>
    <u who="P1" n="472">#그러니까 여러분들은 아쉬움이 남지 않게 다시 시간을 준다 그래도 다시는 이렇게 독하게는 못 살 것 같아요라고 자신 있게 얘기할 수 있게 후회 없는 그런 수험 생활 보냈으면 좋겠습니다.</u>
    <u who="P1" n="473">#오늘 제 강의 중에 한 문구라도 여러분에게 도움이 되는 얘기가 있었으면 좋겠습니다.</u>
    <u who="P1" n="474">#여러분 도망쳐서 도착한 곳에 천국은 없다고 지금 이 상황에서 최선을 다해서 자기에게 반할 수 있는 그런 수험 생활 보내셨으면 좋겠습니다.</u>
    <u who="P1" n="475">#정말 제 얘기 들어주셔서 감사합니다.</u>
    <u who="P2" n="476"><vocal desc="applauding"/></u>
    <note>예고편 있음</note>
    <note>엔딩 음악 나옴</note>
  </text>
</SJML>
