<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900010110</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>3806</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>장성민의 시사탱크 045회 - 본 1</title>
      <author>장성민, 이규호</author>
      <publisher>TV조선</publisher>
      <year>2014</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="정치인" bplace="전남" city="?">P1</personId>
      <personId sex="M" age="50s" occupation="공안원출신" bplace="?" city="?">P2</personId>
      <setting>보수와 진보를 아우르며 정파를 초월해 오직 국민 여러분의 엔도르핀을 올려 드리는 시사토크</setting>
    </profileInfo>
  </header>
  <text>
    <note>배경 음악 있음</note>
    <u who="P1" n="1">네. 시청자 여러분 안녕하십니까?</u>
    <u who="P1" n="2">시사 탱크의 장성민입니다.</u>
    <u who="P1" n="3">중국의 인권 유린 실태는 국제적으로 악명이 높습니다.</u>
    <u who="P1" n="4">천구백팔십구년 천안문 사태를 비롯해서 미국으로 최근에 망명한 인권 변호사 천광천 사건까지 오랫동안 국제사회를 경약 시켜 왔습니다.</u>
    <u who="P1" n="5">사 개월 가까이 중국에 억류됐던 김영환 씨의 증언을 들어보니 중국이 인권 야망국임을 부인하기는 어렵게 됐습니다.</u>
    <u who="P1" n="6">그래서 오늘은 칠년간 중국 공안원으로 일하며 탈북자를 전기 고문했다고 양심선언 하신 조선족 이규호 씨를 직접 스튜디오에 모셔봅니다.</u>
    <u who="P1" n="7">인권 사각지대로 불리는 중국의 야만적인 악행 그 생생한 실상을 직접 한번 시사 탱크를 통해서 들어보겠습니다.</u>
    <u who="P1" n="8">장성민의 시사 탱크 지금부터 시작합니다.</u>
    <note>배경 음악 있음</note>
    <u who="P1" n="9">김영환 씨의 고문 증언에도 시치미를 뚝 떼고 있는 중국 정부 그러나 손바닥으로 진실의 하늘을 가릴 수는 없는 법입니다.</u>
    <u who="P1" n="10">오늘 그 진실을 말씀해 주실 분이 저희 스튜디오에 직접 나오셨습니다.</u>
    <u who="P1" n="11">중국 공안원 출신의 재중 동포 이규호 씨를 모셨습니다.</u>
    <u who="P1" n="12">안녕하십니까?</u>
    <u who="P1" n="13">어서 오십쇼.</u>
    <u who="P2" n="14">안녕하세요?</u>
    <u who="P1" n="15">네. 먼저 자신에 대한 소개를 좀 해주시겠습니까?</u>
    <u who="P2" n="16">예. 제가 소개 올립니다.</u>
    <u who="P2" n="17">저는 저~ 중국에 있는 어~ 한국계 중국인으로서 천구백구십오년 팔월부터 이천이년 사월까지 중국 요녕성 선양시 <trunc>허평</trunc> 허평봉구 <trunc>시</trunc> 스타 파출소 공안원으로 일했던 조선족 이규호입니다.</u>
    <u who="P1" n="18">네. 얼마 전에 보니까 이~ 중국 공안원들의 이~ 고문 실태를 사실이다 라고 인정을 하시고 그 부분에 대한 자세한 내막을 양심선언을 통해서 밝히셨던데요.</u>
    <u who="P2" n="19">네.</u>
    <u who="P1" n="20">그 배경이 무엇입니까?</u>
    <u who="P2" n="21">어~ 그 배경으로는 저는 제 본 자신이 어~ 지금 현재 크리스찬으로서 어~ 현직 공안으로서 죄책감을 이제 회개하는 마음으로써는 하게 되었구요.</u>
    <u who="P2" n="22">저 이십일 세기 현시대 중국 인명 시대 중국 인권 탄압에 대해서 폭로하고 싶었어요.</u>
    <u who="P2" n="23">그리고 또 같은 민족으로서 어~ 김명환 씨와 기타 탈북인들이 중국에서 당하는 어~ 인권 문제에 대해서 저는 제가 겪었던 일에 대해서 상세히 폭로하고 싶고 들은 이야기와 어~ 본 이야기들을 하고 싶었섰구요.</u>
    <u who="P2" n="24">또 제가 어~ 이천십이년 이월 이십팔일 저~ 중국 대사관 앞에서 이제 어~ 단식 농성을 하신 저~ 박선영 전 의원님과</u>
    <u who="P1" n="25">네.</u>
    <u who="P2" n="26">어~ 기타 정 베드로 목사 김규호 목사 서경서 목사님들이 북한 강제 복성 어~ 중지 반대 집회에서 뉴스를 보고 그래서 <trunc>감</trunc> 감동받고 저도 현장 방문을 통해서 같은 같은 민족과 또 한국계 중국인으로서 굉장히 부끄러운 마음을 가지고요.</u>
    <u who="P2" n="27">어~ 과거 일이 <trunc>생각나</trunc> 떠오르고 죄책감을 가지고 진짜 어~ 동참하게 되신데 그 당시 때만 해도 저는 어~ 중국에 돌아갔여야 되는 그런 <trunc>가게야</trunc> 돼 가야 되는 그런 신분으로서 겁이 나서 저도 공포심을 가지고 저 몸으로 봉사 활동을 했었습니다.</u>
    <u who="P2" n="28">그런데 요즘에 와서 이제 <trunc>하</trunc> 한국인 김영환 씨가 중국에서 백십사일이라는 구금 상태에서</u>
    <u who="P1" n="29">예.</u>
    <u who="P2" n="30">어~ 풀려나 돌아와서 한국에서 한 발언에 대해서 듣고 뉴스를 보고 제가 중국에 대해서 굉장히 중국 정부에 대해서 굉장히 분노감을 느끼고 제 죄책감이 진짜 굴뚝같이 나와서 제는 나와서 또 현재 저도 한 개 가장으로서 <trunc>젤</trunc> <trunc>질</trunc> 중국에 제 열세 살 난 딸이 있습니다.</u>
    <u who="P2" n="31">그 딸이 이제 앞으로 크면 그~ 나쁜 환경에서 저~ 그~ 딸의 <trunc>고에</trunc> 미래가 걱정되어서 제가 중국 정부에 대한 인권 문제를 제가 폭로하고 싶어서 나왔습니다.</u>
    <u who="P1" n="32">지금 이~ 이 선생님께서 입고 계신 그 제복이 중국 공안 요원들이 입고 있는 정복입니까?</u>
    <u who="P2" n="33">예. 지금 현재 경찰들이 입고 있는 정복입니다.</u>
    <u who="P1" n="34">네. 이게 공안원들이 입고 있는 정복이라 이런 말씀이시죠.</u>
    <u who="P2" n="35">예예.</u>
    <u who="P1" n="36">지금 방금 그 자신의 소개를 하실 때 보니까 이 구십오년부터 이천이년까지 공안 요원으로</u>
    <u who="P2" n="37">예예.</u>
    <u who="P1" n="38">활동을 하셨다라 그랬는데 랴오닝성 선양시</u>
    <u who="P2" n="39">선양시 시 예.</u>
    <u who="P1" n="40">그다음에 허핑분국</u>
    <u who="P2" n="41">허핑분국 서타파출소</u>
    <u who="P1" n="42">그다음에 뭐 시타파출소</u>
    <u who="P2" n="43">예예.</u>
    <u who="P1" n="44">파출소 파출 요원이었습니까?</u>
    <u who="P2" n="45">예. 파출소에서 경사로 에서 일을 했습니다.</u>
    <u who="P1" n="46">경사는 계급이 어느 정도 됩니까? 파출소에서</u>
    <u who="P2" n="47">아~ 뭐</u>
    <u who="P1" n="48">파출소장이 있고</u>
    <u who="P2" n="49">예. 소장 있고 이제 밑에</u>
    <u who="P1" n="50">한 파출소에 보통 몇 명 정도 근무하십니까?</u>
    <u who="P2" n="51">제가 있을 때만 해도 한 삼십 명 됩니다.</u>
    <u who="P1" n="52">삼십 명</u>
    <u who="P2" n="53">예.</u>
    <u who="P1" n="54">삼십 명 가운데 계급이 몇 번째나 됐습니까?</u>
    <u who="P2" n="55">뭐 저는 뭐 우리는 뭐 경사가 뭐 <trunc>기</trunc> 제 계급을 하는데요.</u>
    <u who="P1" n="56">네.</u>
    <u who="P2" n="57">뭐 한 개 다 으 제가 그~ 당시 한 어~ 한 이천 화를 관리합니다.</u>
    <u who="P1" n="58">예.</u>
    <u who="P2" n="59">이천 호를</u>
    <u who="P1" n="60">예.</u>
    <u who="P2" n="61">예. 주민 한 한 팔천 명을 관리합니다.</u>
    <u who="P1" n="62">아유 많이 관리하네요.</u>
    <u who="P2" n="63">예예.</u>
    <u who="P1" n="64">그런데 지금 이~ 이번에 보니까 여러 가지 어려운 그 결심을 하셨던데</u>
    <u who="P2" n="65">예예.</u>
    <u who="P1" n="66">시타 파출소에서 근무를 하실 때 몇 명이나 이 고문을 하셨습니까?</u>
    <u who="P2" n="67">제가 서타 팔소에서 근무하실 때는요.</u>
    <u who="P2" n="68">어~ 고문한 숫자를 생각하면 제가 뭐 기억은 잘 안 나고요.</u>
    <u who="P2" n="69">근데 집적 제가 본인이 이~ 안건을 가지고 한 거는 어~ 하면서 세 명을 제가 했습니다.</u>
    <u who="P1" n="70">탈북자 한 명을 했고</u>
    <u who="P2" n="71">탈 아~ 모두 네 명입니다.</u>
    <u who="P2" n="72">그러면요.</u>
    <u who="P1" n="73">중국인 세 명을 고문을 직접 하면서 조사를 한 경험이 있다.</u>
    <u who="P2" n="74">예예.</u>
    <u who="P1" n="75">이렇게 밝혀졌던데</u>
    <u who="P2" n="76">예예.</u>
    <u who="P1" n="77">그~ 탈북자에 대한 그 고문이 좀 궁금하구요.</u>
    <u who="P2" n="78">예예.</u>
    <u who="P1" n="79">어떻게 해서 탈북자를 맨 처음에 이~ 잡게 되었고 체포하게 되었고 고문을 하게 되었습니까?</u>
    <u who="P1" n="80">그 내용이 좀 궁금합니다.</u>
    <u who="P2" n="81">예예. 말씀드리겠습니다.</u>
    <u who="P2" n="82">저 구십육년도 이제 겨울철이에요.</u>
    <u who="P2" n="83">어~ 심양시 공안국 겨울철 범죄와의 전쟁 단속 기간이 있습니다.</u>
    <u who="P1" n="84">예.</u>
    <u who="P2" n="85">그 단속 기간에 이제 상부에서 어쩌게 파출소를 저~ 저~ 지시가 내려옵니다.</u>
    <u who="P2" n="86">이제 업무 지시가 내려옵니다.</u>
    <u who="P2" n="87">그 단속 기간에 업무 지시는 우리가 파출소에는 제일 기챙이라서 제일 밑바닥이라 해서 쉽게 말하면 제가 한국말로 하면 정보 수집하고 이제 죄인 이제 용의자를 잡아서 이제 예. 상급에 저~ 어~</u>
    <u who="P1" n="88">보고를 하고 넘기는</u>
    <u who="P2" n="89">어~ 넘기는 그런 상황이거든요.</u>
    <u who="P2" n="90">그러니 이제 와서 이제 장부 교환 이제 정보과에서 어~ 화평봉국 정보과에서 내려와가 그 여자분인데요.</u>
    <u who="P1" n="91">네.</u>
    <u who="P2" n="92">여자분이 내려와가 어~ 이제 외국인을 잡아주고 정보를 수집해게 주게 되면 이제 연말 진급과 상여금 있다 해서 가산점을 준다 하면서</u>
    <u who="P1" n="93">네. 승진 승진을 시켜 주고</u>
    <u who="P2" n="94">예. 승진 승진하는 데 도움이 되고 가산점을 주고</u>
    <u who="P1" n="95"><unclear/></u>
    <u who="P2" n="96">상여금을 준다 하면서 뭐 일 인당 오백 원씩 하면서 중국 돈으로 오백 원씩 하면서 이제 동원을 합니다.</u>
    <u who="P1" n="97">예.</u>
    <u who="P2" n="98">그 동원을 이제 회의를 합니다.</u>
    <u who="P2" n="99">회의하면서 동원을 합니다.</u>
    <u who="P2" n="100">그러면 이제 우리는 제 같은 상황은 진짜 제 관할구가 있습니다.</u>
    <u who="P2" n="101">한 이천 호를 관하면 팔천 명을 관할하잖아요.</u>
    <u who="P2" n="102">그 관할구에 식당도 있고 다 있습니다.</u>
    <u who="P1" n="103">예.</u>
    <u who="P2" n="104">그 어늣 날 이제 제가 당직이었어요.</u>
    <u who="P2" n="105">당직인데 당직에서 이제 제 동료들과 세 명과 제까지 네 명을 이제 그 야간 당직을 하면서 이제 순찰을 나갑니다.</u>
    <u who="P1" n="106">예.</u>
    <u who="P2" n="107">순찰 나가면 제 관할구에 이제 한국 식당 불고기 식당이 있습니다.</u>
    <u who="P2" n="108">이제 거기 직원이 한 이삼십 명 되거든요.</u>
    <u who="P1" n="109">그 조선족이 많이 삽니까?</u>
    <u who="P2" n="110">예. 우리 코리아타운 심냥에서 제일 큰 코리아타운입니다.</u>
    <u who="P1" n="111">코리아타운입니까?</u>
    <u who="P2" n="112">예예.</u>
    <u who="P1" n="113">예. 주로 조선족들을 많이 관리하셨겠군요?</u>
    <u who="P2" n="114">조선족 어~ 그거는 코리아타운 이 x에서도 상업 도시입니다.</u>
    <u who="P2" n="115">신양에서 한 네 번째로 큰 상업 도시입니다.</u>
    <u who="P1" n="116">본인이 한국 조선족 출신이기 때문에 또 조선족 코리아타운을 그렇게 직접 관할하라고 그렇게 또 배정을 한 xx도 있겠군요?</u>
    <u who="P2" n="117">예. 경찰학교 경찰학교 졸업했을 때 분배할 때 조선족 간부라는 이제 호칭을 주면서</u>
    <u who="P1" n="118">네.</u>
    <u who="P2" n="119">이제 그리로 분배를 했습니다.</u>
    <u who="P1" n="120">그래서 이제 불고기 집으로 들어갔는데요.</u>
    <u who="P2" n="121">예. 불고기집 그 당시 이제 신분 조사를 해가 그 식당에 이제 직원들이 한 이십몇 명 됩니다.</u>
    <u who="P2" n="122">이십 명인데 이제 우리가 신분 조사하는 전제조건이 뭔가 하면 세 가지 증을 봅니다.</u>
    <u who="P2" n="123">하나는 <trunc>시</trunc> 주민등록증 호구증 잔주증이라고 있어요.</u>
    <u who="P2" n="124">잔주증은 이제 한국말로 하면 임시 거주증이랍니다.</u>
    <u who="P2" n="125">그 세 가지 증을 이제 신분을 조사하는데 다른 사람들은 이제 중국말로 소통이 다 돼서 대화하고 신분증도 있고 한데 그~ 하는 저 불고기하는데 그~ 저~ 숯불 태우는 남자분이 지금 말씀도 없고 아무 대화도 없습니다.</u>
    <u who="P1" n="126">숯불 고기 집이네요.</u>
    <u who="P2" n="127">숯 예예. 숯불 고기</u>
    <u who="P1" n="128">숯불로 이렇게 불고기를 굽는 그런 집이네요.</u>
    <u who="P2" n="129">예예. 그런데 그 남자분이 이제 숯불을 하는데 대화를 하고 신분증을 내라 하는데 아무 말도 없고</u>
    <u who="P1" n="130">네.</u>
    <u who="P2" n="131">음 어리둥절하면서 굉장히 이상한 감을 주거든요.</u>
    <u who="P2" n="132">그래서 우리는 이제 그 사람을 용의자로 해서 어~ 파출소로 데리고 갔습니다.</u>
    <u who="P2" n="133">데려가서 앉혀놓고 그런데 대화 대화가 안 되거든요.</u>
    <u who="P1" n="134">체포할 때까지 아무런 말을 안 하든가요?</u>
    <u who="P2" n="135">예예.</u>
    <u who="P1" n="136">중국말도 안 쓰고 한국말도 안 하고</u>
    <u who="P2" n="137">예예.</u>
    <u who="P1" n="138">네.</u>
    <u who="P2" n="139">예. 그래서 우리가 이상해서 지가 제가 그 당시 느낌으로 이것은 탈북인이다.</u>
    <u who="P2" n="140">느낌이 왔었어요.</u>
    <u who="P2" n="141">그래서 우리는 이제 어~ 제가 판단해서 파출소로 이제 사무실로 데리고 왔어요.</u>
    <u who="P1" n="142">네.</u>
    <u who="P2" n="143">그때가 이제 밤 한 열두 시 되거든요.</u>
    <u who="P2" n="144">열두 시쯤에 델고 왔어요.</u>
    <u who="P2" n="145">델꼬 가서 데리고 가서 이제 한 동료 한 세 명 과 네 명이서 이제 먼저 앉혀서 앉혀가지고 대화도 그래도 안 대화 하는 거예요.</u>
    <u who="P2" n="146">아무 글 글 쓰라도 글 쓰라도 대화가 안 되는 거예요.</u>
    <u who="P2" n="147">그래 갖고 그래서 <unclear/> 이제 같이 그 당시 저 파출소에 전기 곤봉이 있습니다.</u>
    <u who="P2" n="148">그 전기 곤봉을 이제 어~ 전압이 전류가 흐르는 전기곤봉입니다.</u>
    <u who="P1" n="149">네.</u>
    <u who="P2" n="150">그런 곤봉과 또 그 방망이도 있고 어~ 고무 방망이도 있고 이래서 그다음에 이제 같이 가혹 행위를 때리기 시작하고 그 xx방망이로 몸에다가 이제 옷 통을 빗기고</u>
    <u who="P1" n="151">네.</u>
    <u who="P2" n="152">어~ 빗기고 몸에다가 이제 충격을 주면서 지지고 하면서 이제 한 서너 시간 우리가 폭행 했어요.</u>
    <u who="P2" n="153"><trunc>지의</trunc> 저의 기억 당시 중에는 한 서너 시간을 폭행을 했습니다.</u>
    <u who="P1" n="154">예.</u>
    <u who="P2" n="155">그래서 이제 그 사람이 쇼크다 하는 상황에서 바닥에서 뒹굴고 하면서 그때 이제 조선말로 저는 조선인이다.</u>
    <u who="P2" n="156">음 때려주지 마세요.</u>
    <u who="P2" n="157">그러고 조선으로 보내주지 마세요 하는 그런 애걸복걸합니다.</u>
    <u who="P1" n="158">너무 이게 고문이 심하니까 인제 그 가혹한 고문에 견디다 못해서 인제 살려달라는 비명을</u>
    <u who="P2" n="159">예예. 살려달라는</u>
    <u who="P1" n="160">이제 드디어 예.</u>
    <u who="P2" n="161">비명 소리를 <trunc>지르</trunc> 지릅니다.</u>
    <u who="P1" n="162">지르는 <trunc>거에</trunc> 것이었군요.</u>
    <u who="P2" n="163">예.</u>
    <u who="P1" n="164">예. 그래서 그 듣는 순간 어떤 기분이었습니까?</u>
    <u who="P2" n="165">그 듣는 순간에는</u>
    <u who="P1" n="166">같은 조선족으로서</u>
    <u who="P2" n="167">뭐 그 당시 순간순간은 제가 뭐 뭐 크게 충격받은 건 없고요.</u>
    <u who="P1" n="168">네.</u>
    <u who="P2" n="169">그~ 당시는 그 당시는 뭐 제가 하는 직업이 그러다 보니 뭐 그럴 수밖에 없다.</u>
    <u who="P2" n="170">나는 그 당시 <trunc>생</trunc> 지금 현재 생각으로는 그럴 <trunc>수</trunc> 벌쓰 그랬습니다. 하여튼</u>
    <u who="P1" n="171">예.</u>
    <u who="P2" n="172">아무 뭐 죄책감도 없었어요.</u>
    <u who="P1" n="173">그 고문을 받는 그 탈북자는</u>
    <u who="P2" n="174">예.</u>
    <u who="P1" n="175">북한에서 어떤 활동을 일을 해왔던 <trunc>사람이에</trunc> 였습니까?</u>
    <u who="P2" n="176">아~ 우리가 조사 중에 이제 알아보니까 이제 군인 출신이더라구요.</u>
    <u who="P1" n="177">군인 출신</u>
    <u who="P2" n="178">예. 특수 특수</u>
    <u who="P1" n="179">그럼 현지 현지 군인이 지금 복무 중에 탈출한 겁니까?</u>
    <u who="P2" n="180">아닙니다.</u>
    <u who="P1" n="181">아니면은 제대하고</u>
    <u who="P2" n="182">제대 제대하고</u>
    <u who="P1" n="183">제대하고</u>
    <u who="P2" n="184">아~ 예.</u>
    <u who="P1" n="185">예.</u>
    <u who="P2" n="186">예.</u>
    <u who="P1" n="187">그래서 자세히 조사를 해 봤습니까?</u>
    <u who="P2" n="188">예예.</u>
    <u who="P1" n="189">자세히 조사를 해봤더니</u>
    <u who="P2" n="190">자세히 조사라는 건 우리가 그 당시에 할 수 있는 거는 본인이 <trunc>스</trunc> 이제 자백 조선인이다.</u>
    <u who="P2" n="191">그리고 뭐 저</u>
    <u who="P1" n="192">언제 탈북했다.</u>
    <u who="P2" n="193">예예. 그리고 항군 조선의 주소 여러 가지를 이제 간단하게 합니다.</u>
    <u who="P2" n="194">우리는 근데 신봉 확인밖에 할 수 없습니다.</u>
    <u who="P1" n="195">예.</u>
    <u who="P2" n="196">그래서 우리 <trunc>그러</trunc> 그것을 제가 소장한테 보고하고 새벽 한 세네 시 됐을 끼예요.</u>
    <u who="P2" n="197">보고하고 새벽 네 시에 정보과에 전화해서 정보과 애들이 데려갑니다.</u>
    <u who="P2" n="198">정보과 그 경찰들이 데려갑니다.</u>
    <u who="P1" n="199">예.</u>
    <u who="P2" n="200">데려가서 정보과에서 제가 듣기로는 정보과에서 새벽 여섯 시 차로 단둥으로 해서 이제 단둥과 신의주 국경에서 북한 <trunc>정</trunc> 정치 보유부에 넘긴다고 합니다.</u>
    <u who="P1" n="201">자 일반적으로요.</u>
    <u who="P2" n="202">예.</u>
    <u who="P1" n="203">중국에는 그 파출소마다 전부 이 고문 기구들이 다 상시적으로 비축이 돼 있습니까?</u>
    <u who="P2" n="204">예. 있습니다.</u>
    <u who="P2" n="205">예예. 총하고 총하고</u>
    <u who="P1" n="206">예.</u>
    <u who="P2" n="207">이제 전기 곤봉 어~ 저~ 기타 방망이 뭐 족쇄 어~ 뭐 노끈 뭐 다 있습니다.</u>
    <u who="P1" n="208">지금 한 세 시간에서 네 시간 정도 전기봉 등등 해서 고문을 하고 구타를 하고</u>
    <u who="P2" n="209">예예.</u>
    <u who="P1" n="210">그렇게 하다 보니까 인제 그 살려달라는 비명을 질려서</u>
    <u who="P2" n="211">예예.</u>
    <u who="P1" n="212">조선족인 줄 알았다 탈북자인 줄 알았다 했는데</u>
    <u who="P2" n="213">예예.</u>
    <u who="P1" n="214">일반적으로 이 파출소에서 이 사람을 잡아서 신원 확인을 들어갈 때</u>
    <u who="P2" n="215">예.</u>
    <u who="P1" n="216">조사를 할 때 상비적으로 그냥 상시적으로 고문을 바로 시작을 하는 경우가 많습니까?</u>
    <u who="P2" n="217">어~ 상식적으로 이제 고문을 바로 시작은 아니고요.</u>
    <u who="P2" n="218">저~ 저 저 중국 국내 사람한테는 이제 말이 통하니까 일단은</u>
    <u who="P1" n="219">예.</u>
    <u who="P2" n="220">본인한테 그 사람의 고향이 어딘가.</u>
    <u who="P2" n="221">어디 출신인가.</u>
    <u who="P2" n="222">이제 저 물어봅니다.</u>
    <u who="P2" n="223">용의자 우리 이제 파출소 오게 되면 다 용의자 아닙니까?</u>
    <u who="P2" n="224">용의자 신분이거든요.</u>
    <u who="P1" n="225">네.</u>
    <u who="P2" n="226">파출소에 즉시 데려오면 용의자 신분에서 신분 조사를 합니다.</u>
    <u who="P2" n="227">대화를 통해서 그리고 고향이 뭐 예를 들면 시골이다.</u>
    <u who="P2" n="228">그다음에 이제 뭐 신분 조사 약자다.</u>
    <u who="P2" n="229">그렇게 되면 이제 사회 약자든가 빽없는 집안 사람이든가 어~ 뭐 저~ 저저 힘없는 집안이고 빽없고 뭐지 뭐 시골 태생이다.</u>
    <u who="P2" n="230">이런 사람에 되면 이제 그 우리가 상습적으로 상습적으로</u>
    <u who="P1" n="231">가차 없이 가차 없이 구타하고</u>
    <u who="P2" n="232">어~ 상습적으로 가혹 행위가 드갑니다.</u>
    <u who="P1" n="233">네.</u>
    <u who="P2" n="234">그기에서 자백을 받아내기 위해서</u>
    <u who="P1" n="235">이 선생님 여기서 좀 더 구체적으로 여쭤보겠는데요.</u>
    <u who="P2" n="236">예.</u>
    <u who="P1" n="237">이 파출소라든지 이 중국 공안들이 고문을 이렇게 할 때</u>
    <u who="P2" n="238">예.</u>
    <u who="P1" n="239">그 고문의 종류라든지 어느 정도 심각한 상황에서 고문을 하는지에 대해서 좀 상세한 설명을 해줄 수 있습니까?</u>
    <u who="P2" n="240">예. 제가 어떤 파출소에서는 뭐 전기 방망이와 기타 이제 방망이 뭐 이렇게 노끈으로 해서 어~ 뭐 가혹행위를 하고요.</u>
    <u who="P1" n="241">네.</u>
    <u who="P2" n="242">저 강력범죄 이제 형사 범죄 등과 이래 이제 강력반에 가게 되면요.</u>
    <u who="P1" n="243">네.</u>
    <u who="P2" n="244">어~ 진짜 뭐 노끈으로 팔다리를 메어놓고 천반에 이제 메어놓고 어~ 매달려놓고</u>
    <u who="P1" n="245">네.</u>
    <u who="P2" n="246">어~ 저~</u>
    <u who="P1" n="247">노끈으로 이 팔을 이렇게 메면은 이렇게 양쪽으로 이렇게 팔을 다 쭉 뻗고 이렇게 노끈을 맨다는 거죠.</u>
    <u who="P2" n="248">예예. 양쪽으로 메어놓고요.</u>
    <u who="P1" n="249">그리고 줄을 위로 이렇게 딱 해놓고 그리고 나서</u>
    <u who="P2" n="250">예예. 그 구십오년도부터 구십 한 팔구년도까지만 해도요.</u>
    <u who="P1" n="251">네.</u>
    <u who="P2" n="252">어~ 진짜 저 옷을 뱃겨가지고 저~ 뭐 때려요.</u>
    <u who="P1" n="253">예. 완전히 나체 상태로 이렇게 만들어놓고요.</u>
    <u who="P2" n="254">뭐 예. 팬티 바람 하나가 해서 <trunc>때리</trunc> 때렸어요.</u>
    <u who="P1" n="255">예. 전라가 이렇게 드러나도록 합니까?</u>
    <u who="P2" n="256">예예.</u>
    <u who="P1" n="257">예.</u>
    <u who="P2" n="258">그때만 해도 이제 빼 그리고 때리고 구타하고</u>
    <u who="P1" n="259">때릴 때는 뭘로 때립니까?</u>
    <u who="P2" n="260">뭐 전기 곤봉 이제 곤봉이죠.</u>
    <u who="P2" n="261">왜냐 사람이 육체적으로 때리면서 본인도 아프니까니</u>
    <u who="P1" n="262">네.</u>
    <u who="P2" n="263">전기 곤봉을 충격으로 주고</u>
    <u who="P1" n="264">그러면 이렇게 팔을 이렇게</u>
    <u who="P2" n="265">네. 팔을 이렇게</u>
    <u who="P1" n="266">묶어놓고 걸쳐놓고</u>
    <u who="P2" n="267">예예. 그리고 이제 모자 얼굴 같은 거 이제 가립니다.</u>
    <u who="P1" n="268">얼굴 같은 건 가리지 않습니까?</u>
    <u who="P2" n="269">모자 지금 이제 뭐 이제 저~ 수건 모자 같은 거 있지 않습니까?</u>
    <u who="P2" n="270">이렇게 이제 씌워가지고 가리고 입을 또 막아놓고 비명 소리가 클까 봐 입을 막고</u>
    <u who="P1" n="271">네.</u>
    <u who="P2" n="272">이제 그렇게 전기 전기를 충격을 줘요.</u>
    <u who="P1" n="273">이~ 입에다 재갈 같은 걸 물려놓고 소리가 <trunc>나</trunc> 나지 않도록 바깥으로</u>
    <u who="P2" n="274">예예. 이게 인제 입을 막고</u>
    <u who="P1" n="275">그렇게 해놓고</u>
    <u who="P2" n="276">그 이제 그대로 전기 전기를 전압을 눌르는</u>
    <u who="P1" n="277">마친 상태에서</u>
    <u who="P2" n="278">예예. 전압을 줍니다.</u>
    <u who="P1" n="279">전기</u>
    <u who="P2" n="280">예예. 곤봉</u>
    <u who="P1" n="281">곤봉으로</u>
    <u who="P2" n="282">아~ 예예. 그러면 이제 비명 소리 이제 마치 거기서 못 견디고 막 그러면서 숨이 할딱할딱하고 그런 상황에서 한 번씩 이제 또 어~ 물을 주고 하맨 그러면 이제 본앤은 이제 비명 소리를 아예 죽이라.</u>
    <u who="P2" n="283">날 죽이라.</u>
    <u who="P1" n="284">네.</u>
    <u who="P2" n="285">음 그러다 보면 죽이다 할다가 뭐 마지막엔 할 수 없이 지금 에~ 안핸 것도 하고 자백하겠다 그러고</u>
    <u who="P1" n="286">네.</u>
    <u who="P2" n="287">이제 강제적 이제 자백을 이제 얻어내고 그리고 이제 말하면 이제 뭐 탁자 위에 눕히놓고 음 이제 두 팔 벌리라 그러고 다리를 뻗치라고 그~ 이제 비행기 탄다는 식으로</u>
    <u who="P1" n="288">네.</u>
    <u who="P2" n="289">그것이 이제 비행기 탄다는 식으로 또 저 고문을 드가고 그리고 두 팔을 <trunc>뒤</trunc> 뒷 팔을 이제 뒤에서 경찰들이 뒤에서 두 팔을 이제 거 팔뼈를 비틀어가 이렇게 해서</u>
    <u who="P1" n="290">예.</u>
    <u who="P2" n="291">경찰 그 위에 이제 허리에 타고 타서 그 이제 오도바이 타는 식으로 팔목을 비뜰어요.</u>
    <u who="P1" n="292">예예. 고통이 굉장히 어깨에 심하겠네요. 그렇게 되면은</u>
    <u who="P2" n="293">예예. 이렇게 이제 하게 되면 이렇게 하게 되면 이제 여서 <trunc>타</trunc> 경찰이 타고 팔목을 이 비틀어요.</u>
    <u who="P2" n="294">비틀게 되면은 이제</u>
    <u who="P1" n="295">마치 그 할리 데이비슨 오토바이 이렇게 타듯이 그 자세로 이렇게 오토바이 타는 자세로 이렇게 만들어가지고 이제 이~ 꺾는다는 거죠.</u>
    <u who="P2" n="296">예예. 꺾어서</u>
    <u who="P1" n="297">팔을 완전히</u>
    <u who="P2" n="298">예예. 그제 뭐 그렇게 되면 거기서 보니까 그~ 제 용의자도 뭐 진짜 어~ 뭐 죽이라 그러고 막 자 <trunc>다</trunc> 아예 바로 죽이라.</u>
    <u who="P1" n="299">예.</u>
    <u who="P2" n="300">응 죄 없는 사람 왜 이리 잡아가 이렇게 하냐.</u>
    <u who="P2" n="301">증거를 내라.</u>
    <u who="P2" n="302">이런 식으로 그 xx하다가 그것도 시간이 <trunc>사시</trunc> 세 시간 다섯 시간 폭력 속에 못 견뎌가 또 자백을 하게 됩니다.</u>
    <u who="P1" n="303">지금 그 고문의 실태를 보니까 이 영화나 이 소설에서 이렇게 그려지는 어떤 그 장면보다 훨씬 더 심한 것 같은데요.</u>
    <u who="P2" n="304">예예.</u>
    <u who="P1" n="305">제가 한 가지 여쭤보고 싶은 것이 지금 탈북자를 그~ 이~ 시핑 파출소에 근무하실 때</u>
    <u who="P2" n="306">예. 서타 파출소요.</u>
    <u who="P1" n="307">시타 파출소에서 근무하실 때 허평 그 분국에서</u>
    <u who="P2" n="308">예예.</u>
    <u who="P1" n="309">코리아타운에서</u>
    <u who="P2" n="310">예.</u>
    <u who="P1" n="311">그 불고기 집에서 이렇게 그 장작 뭐 숯불</u>
    <u who="P2" n="312">예예.</u>
    <u who="P1" n="313">숯 만들고 있는</u>
    <u who="P2" n="314">예.</u>
    <u who="P1" n="315">그런 어떤</u>
    <u who="P2" n="316">숯불 태우고 있지예요.</u>
    <u who="P1" n="317">숯불 태우고 있는 그~ 이~ 탈북자를 사실 체포를 했다고 그랬는데</u>
    <u who="P2" n="318">예.</u>
    <u who="P1" n="319">그 탈북자는 어디 출신이고 나이가 몇이나 됐습니까?</u>
    <u who="P1" n="320">몇 살이나 됐습니까?</u>
    <u who="P2" n="321">어~ 나이는 삼십 대 후반 사십 대 초반 같구요.</u>
    <u who="P1" n="322">네.</u>
    <u who="P2" n="323">지금 <trunc>생</trunc> 기억 중에는 뭐 고향은 아직 아직도 생각은 안 납니다.</u>
    <u who="P1" n="324">네.</u>
    <u who="P2" n="325">예예. 시간이 좀 오래됐고요.</u>
    <u who="P1" n="326">그때 이 고문을 그렇게 심하게 할 때 결국 인제 그 상층부로</u>
    <u who="P2" n="327">예예.</u>
    <u who="P1" n="328">체포해서 조사해서 다 인제 조서 꾸며서 넘겼을 텐데</u>
    <u who="P2" n="329">예예.</u>
    <u who="P1" n="330">그 청년이 뭐라 그러던가요.</u>
    <u who="P1" n="331">애원을 안 하든가요.</u>
    <u who="P2" n="332">아~ 조선으로 보내 달라.</u>
    <u who="P1" n="333">살려달라고</u>
    <u who="P2" n="334">보내지 말고 내를 어떻게 아예 중국 감방에 보내주든지 음 뭐 뭐 어떻든 하여튼 보내지 마 내 중국 조선에만 보내 달라.</u>
    <u who="P2" n="335">내가 아는 무슨 일이든 다 할 수 있으니까니 그 당시 이제 조사 중에서도 그 <trunc>시</trunc> 불고기 식당에서도 봉급도 없이 그저 일만하고 먹고 자고 있었던 상황이었다 그러더라고요.</u>
    <u who="P1" n="336">네.</u>
    <u who="P2" n="337">예예. 봉급은 없고 먹고 식당 주인이 먹고 재워주고서</u>
    <u who="P1" n="338">예.</u>
    <u who="P2" n="339">어~ 일하고 그런 조건으로 일했었다고 합니다.</u>
    <u who="P1" n="340">이 선생님한테 살려달라고 애걸복걸하시던가요.</u>
    <u who="P2" n="341">예예. 조선말 하시면서</u>
    <u who="P1" n="342">근데 조선말을 알아들으셨는데</u>
    <u who="P2" n="343">예예.</u>
    <u who="P1" n="344">그때 같은 어떤 그 재중 동포로서</u>
    <u who="P2" n="345">예예.</u>
    <u who="P1" n="346">조선인으로서</u>
    <u who="P2" n="347">예.</u>
    <u who="P1" n="348">그 조선인 족을 잡아서 소위 말해서 탈북자를 잡아서</u>
    <u who="P2" n="349">예예.</u>
    <u who="P1" n="350">다시 사지로 넘기는 그런 어떤 심경 속에서 그 조선인이 살려달라고 탈북자가 살려달라고</u>
    <u who="P2" n="351">예예.</u>
    <u who="P1" n="352">애원하는 그 한국말을 잘 알아들으셨을 텐데 그때 심경이 어떠시던가요?</u>
    <u who="P2" n="353">조사 과정에서는 제가 뭐</u>
    <u who="P1" n="354">같은 민족으로서</u>
    <u who="P2" n="355">아~ 굉장히 뭐 <trunc>결</trunc> 후에 인제 넘겼을 때는 아팠죠.</u>
    <u who="P2" n="356">마음 아팠죠.</u>
    <u who="P2" n="357">이제 정보과에</u>
    <u who="P1" n="358"><trunc>어떻</trunc> 어떻게 아프시든가요.</u>
    <u who="P2" n="359">어~ 전 뭐 저도 뭐 그 당시에는 이제 조선이라는 나라는 가보진 않았고 다 들은 이야기 굉장히 그 못 살고 참 생활 어렵다는 말을 많이 들었는데 또 들은 이야기로서는 또 그당시 또 탈북한 사람들이 조선으로 돌아가면 수용소 가서 뭐 죽는 사람도 있다.</u>
    <u who="P2" n="360">이런 사람들이 있다는 말을 들었는데 그 넘겨준 순간 그 생각이 또 오더라고요.</u>
    <u who="P2" n="361">아~ 이 친구도 가게 되면 그럴 수 있겠다.</u>
    <u who="P2" n="362">굉장히 마음이 아팠어요. 아프기는</u>
    <u who="P1" n="363">그~ 복날 이~ 끌려가는 그~ 요 황구가 이~ 누런 개가 이~ 비명을 지르듯이 이렇게 황구가 비명을 지르듯이 어떠한 그 슬픈 목소리로 살려달라고 애원을 했을 텐데 이 심장에 뭔가 좀 같은 민족으로서 눈물이 흐르지 않던가요?</u>
    <u who="P2" n="364">그 당시 <trunc>짐</trunc> 참</u>
    <u who="P1" n="365">그거보다는 오히려 그 사람을 잡아서 한 건 해서 내가 좀 승진을 해야 되겠다 라는 생각이 앞섰습니까?</u>
    <u who="P2" n="366">저는 그렇죠. 그 당시에는</u>
    <u who="P1" n="367">그 당시에는 그렇습니까?</u>
    <u who="P2" n="368">예예.</u>
    <u who="P1" n="369">지금은 어떻습니까?</u>
    <u who="P2" n="370">지금은 굉장히 반성하고 지금도 내 귓전에서 또 살려달라는 그 목소리가 듣기는 것 같애요.</u>
    <u who="P1" n="371">그 친구의 운명은 어떻게 됐을까요.</u>
    <u who="P1" n="372">혹시 그 이후에 들어본 바가 있습니까?</u>
    <u who="P2" n="373">들어본 건 없고 그 당시에 뭐 정치 수용사가 뭐 끌려가가 뭐 결과가 안 좋다.</u>
    <u who="P2" n="374">그때는 뭐 죽을 수도 있을 게 <unclear/> 왜냐면 그분이 군인 특수 부대 출인이대요.</u>
    <u who="P1" n="375">네.</u>
    <u who="P2" n="376">예.</u>
    <u who="P1" n="377">지금 만일 이 선생님이 다시 그런 입장에 처해진다면은 이런 일을 겪고 난 이후에</u>
    <u who="P2" n="378">예.</u>
    <u who="P1" n="379">탈북자를 어떻게 처리할 것 같습니까?</u>
    <u who="P1" n="380">살려달라고 애원하는 그 탈북자를</u>
    <u who="P2" n="381">저는 뭐 경계를 막겠습니다.</u>
    <u who="P2" n="382">돌려보지 않고 내 공무원 자리를 내놓고라도 저는 하겠습니다.</u>
    <u who="P1" n="383">일반적으로 탈북자를 이렇게 잡게 되면은요.</u>
    <u who="P1" n="384">이 북한에 그 보위부와 이 중국 공안이 서로 협력해가지고 공안이 체포해서 포위부로 넘기지 않겠습니까?</u>
    <u who="P2" n="385">예.</u>
    <u who="P1" n="386">뭐 압록강 뭐 xx 근처에</u>
    <u who="P2" n="387"><trunc>신</trunc> 예. 신의주</u>
    <u who="P1" n="388">신의주라든지</u>
    <u who="P2" n="389">예예.</u>
    <u who="P1" n="390">이런 데서 이렇게 넘길 때 이 탈북자들이 다시 북으로 가는 것은 곧 죽음으로 가는 것이고</u>
    <u who="P2" n="391">예.</u>
    <u who="P1" n="392">총살당할 것이다.</u>
    <u who="P2" n="393">예예.</u>
    <u who="P1" n="394">이런 느낌을 다 갖고 갈 텐데 혹시 그 장면들을 실질적으로 어떤 집행해 보시거나 아니면은 본적이 있습니까?</u>
    <u who="P2" n="395">그건 제가 직접 해서 본건 없구요.</u>
    <u who="P1" n="396">네.</u>
    <u who="P2" n="397">에~ 어~ 정보과에 있는 선배 제 친구들한테서 들은 이야기구요.</u>
    <u who="P2" n="398">들은 이야기로는 저 압록강하고 신의주 그 있죠.</u>
    <u who="P2" n="399">국경에서 교대할 때</u>
    <u who="P1" n="400">네.</u>
    <u who="P2" n="401">어~ 그 북한 탈북인들이 북한 땅을 밟는 그 순간부터 저 쇠사슬로 손에 쇠사슬 끼우고</u>
    <u who="P1" n="402">아~ 그러니까 손바닥에 구멍을 뚫은다는 거죠.</u>
    <u who="P2" n="403">예. 쇠</u>
    <u who="P1" n="404">생 손바닥에</u>
    <u who="P2" n="405">예. 쇠사슬 x든가 뭐 코 코에도 콧구멍을 끼우든가</u>
    <u who="P1" n="406">네.</u>
    <u who="P2" n="407">저~ 여기 이~ 여기 저~ 어깻 쪽에서 해서 그 북한땅을 밟는 그 순간 교대하는 순간 업무 교대하는 그 순간에서 그렇게 하는 장면을 선배 친구로 경찰들이 정보과에 있는 선배 <trunc>경</trunc> 정보과에 있는 선배 경찰 친구가 직접 목격한 저한테 말씀하셨</u>
    <u who="P1" n="408">그러니까 이~ 그 중국 공안이 중국 당에서 잡은 탈북자들은 그대로 순순히 잡아서</u>
    <u who="P2" n="409">예예.</u>
    <u who="P1" n="410">북한 정보 보위부한테 넘기면은</u>
    <u who="P2" n="411">예예.</u>
    <u who="P1" n="412">중국 땅에서 북한 땅으로 넘어가는 순간</u>
    <u who="P2" n="413">예예.</u>
    <u who="P1" n="414">북한 보위부한테</u>
    <u who="P2" n="415">그 경찰 예. 경찰 보는 데 눈앞에서</u>
    <u who="P1" n="416">그 앞에서</u>
    <u who="P2" n="417">예.</u>
    <u who="P1" n="418">바로 이제 이송하는 그런 어떤</u>
    <u who="P2" n="419">예.</u>
    <u who="P1" n="420">어떤 잔인한 그런 어떤 그~ 실행을 한다는 거죠.</u>
    <u who="P2" n="421">예예.</u>
    <u who="P1" n="422">그래서 손바닥에 구멍을 뚫어서</u>
    <u who="P2" n="423">예예.</u>
    <u who="P1" n="424">전부 이 굴비 엮듯이 엮고</u>
    <u who="P2" n="425">예예.</u>
    <u who="P1" n="426">또 어깨 밑에다가 이렇게 구멍을 뚫어서 쇠샤슬로</u>
    <u who="P2" n="427">예. 뭐 코도 하고 뭐</u>
    <u who="P1" n="428">코도 <trunc>하</trunc> 코도 코 뚫개를 뚫어서 이렇게 구멍을 뚫어서 이렇게 쭉</u>
    <u who="P2" n="429">예. 뭐</u>
    <u who="P1" n="430">소 코뚜레해서 몰고 다니는 것처럼 그렇게 꼼짝 못 하도록</u>
    <u who="P2" n="431">예. 맞습니다.</u>
    <u who="P1" n="432">뚫고 간다 그런 것을 본 위의 상급자가 해준 이야기다.</u>
    <u who="P2" n="433">예예.</u>
    <u who="P1" n="434">네. 그러면 그 친구는 지금쯤 죽었겠네요.</u>
    <u who="P2" n="435">뭐 죽을 가능성사 없습니다.</u>
    <u who="P1" n="436">고문을 막 이렇게 만일 그 파출소에서 실행을 할 때</u>
    <u who="P2" n="437">예.</u>
    <u who="P1" n="438">집행을 할 때 초기에 집중적으로 합니까?</u>
    <u who="P1" n="439">아니면은 이삼일 간격으로 두고 이렇게 고문을 시작합니까?</u>
    <u who="P2" n="440">어~ 초기에 집중적으로 하는 거 그러니까 신분이 이제 약자다가 이런 게 이제 뭐 <unclear/>를 떠나서 약자라는 게 이제 그 신분에 <trunc>확</trunc> 그~ <trunc>하</trunc> 나왔을 때 뭐 초기도 해서 자백이 안 나오고 하게 되면 뭐 번갈아 가면서 와 경찰 직원이 많으니까 우리가</u>
    <u who="P1" n="441">자백할 때까지</u>
    <u who="P2" n="442">예예.</u>
    <u who="P1" n="443">그런데 그렇게 되면은 그게 자백이 아니고 강요에 의해서</u>
    <u who="P2" n="444">그렇죠.</u>
    <u who="P1" n="445">어쩔 수 없이</u>
    <u who="P2" n="446">예예.</u>
    <u who="P1" n="447">시키는 대로 진술할 수밖에 없는 상황이</u>
    <u who="P2" n="448">그렇죠.</u>
    <u who="P1" n="449">되지 않겠습니까?</u>
    <u who="P2" n="450">예예.</u>
    <u who="P1" n="451">고문에 견뎌날 사람이 누가 있겠어요?</u>
    <u who="P2" n="452">없죠.</u>
    <u who="P1" n="453">그렇게 되면 그 진술이 다 허위고 거짓일 가능성이 상당히 많은데요. <trunc>고미</trunc> 고문에 의해서</u>
    <u who="P2" n="454">예예. 이제 많아요.</u>
    <u who="P1" n="455">받게 된 조사된 내용들은</u>
    <u who="P2" n="456">예예.</u>
    <u who="P1" n="457">그런데 그러면은 그 조서로 꾸밀 때 그것을 허위 사실을 그대로 사실로 인정해서 법을 적용해서</u>
    <u who="P2" n="458">예예. 넘어갑니다.</u>
    <u who="P1" n="459">후속 처리합니까?</u>
    <u who="P2" n="460"><trunc>검</trunc> 검찰에 넘어갑니다. 예.</u>
    <u who="P1" n="461">지금도 이 중국에 일반 그 파출소에서</u>
    <u who="P2" n="462">예.</u>
    <u who="P1" n="463">지금 우리 이 선생님께서 근무하셨었던</u>
    <u who="P2" n="464">예예.</u>
    <u who="P1" n="465">그 시타 파출소라든지 코리아타운에 있는 그런 파출소에서 이 선생님이 계실 때 자행했었던 그런 어떤 고문들을 지금도 계속하고 있다고 보십니까?</u>
    <u who="P2" n="466">어~ 현재도 뭐 하고 있다 봅니다. 현재도</u>
    <u who="P2" n="467">근데 이제 과거보다 조금 증거가 많이 충분하죠.</u>
    <u who="P1" n="468">네.</u>
    <u who="P2" n="469">충분하죠. 과거보다</u>
    <u who="P1" n="470">그러면은 파출소마다 이 고문을 하는 고문수이 따로 있습니까?</u>
    <u who="P1" n="471">어디서 주로 고문을 합니까?</u>
    <u who="P2" n="472">뭐</u>
    <u who="P1" n="473">파출소에 이렇게 인제 체포해서 데려왔다.</u>
    <u who="P2" n="474">파출소 에~ 파출소 우리 같은 이제 파출소에는 이제 뭐 전문 고문 그런 실은 없고요.</u>
    <u who="P2" n="475">따로 없고요.</u>
    <u who="P2" n="476">근데 이제 보통 야간에 <trunc>건</trunc> <trunc>보</trunc> 고문합니다.</u>
    <u who="P2" n="477">야간에 이제 주민들이 다 자고 하고 야간에 이제 고문들 합니다.</u>
    <u who="P1" n="478">그래도 야간에 하면은 굉장히 그 고성을 지를 거고 참을 수 없어서</u>
    <u who="P2" n="479">그냥 그~</u>
    <u who="P1" n="480">울먹이고 할 텐데요.</u>
    <u who="P2" n="481">그~ 이제</u>
    <u who="P1" n="482">어떻게 합니까?</u>
    <u who="P1" n="483">그때도 재갈을 물립니까? 입에</u>
    <u who="P2" n="484">예예. 입을 물립니다.</u>
    <u who="P2" n="485">물리고 뭐 입을 덮어씌우든지 뭐</u>
    <u who="P1" n="486">그래서 전기본으로 계속 쑤시고</u>
    <u who="P2" n="487">예예.</u>
    <u who="P1" n="488">그렇게 고문을 하실 때요.</u>
    <u who="P2" n="489">예.</u>
    <u who="P1" n="490">고문을 받는 고문 피해자가 울먹일 때</u>
    <u who="P2" n="491">예.</u>
    <u who="P1" n="492">그때 그 고문을 받는 그 고문 피해자의 당사자의 입장에서 한 번이라도 서서 고문을 해본 적이 있었습니까?</u>
    <u who="P1" n="493">이 친구가 얼마나 지금 고통스러울 것인가 라고 하는 것을 고문을 직접 하신 이 선생님이 그 고문을 당하고 있는 그 고통스러워하는 그 피해자의 입장에서 고문을 한 번이라도 해본 적이 있습니까?</u>
    <u who="P1" n="494">그걸 느끼면서</u>
    <u who="P2" n="495">예. 후에는 저도 그렇게 느끼면서요.</u>
    <u who="P2" n="496">저도 제 이것이 내가 학창 <trunc>시</trunc> 학교 댕길 때 배운 지식하고 배운 그것하고 하늘과 땅 차이구나.</u>
    <u who="P2" n="497">어~ 그리고 제가 또 그 코리아타운 <trunc>민</trunc> 코리아타운이란 그런 그 <trunc>민</trunc> 조선족으로 경찰을 넣어서 굉장히 이제 학교에서 배운 것이 다르기 때문에 구십육년도 말기부터는 저 파출소 소장도 저한테 조선족과 이래 한국 사람이라든가 조선족이든가 북한사람에 대한 안건을 저한테 안 주드라구요.</u>
    <u who="P1" n="498">네.</u>
    <u who="P2" n="499">예.</u>
    <u who="P1" n="500">그 구십오년부터 이천이년까지 근무를 하셨는데 공안 요원으로</u>
    <u who="P2" n="501">예예.</u>
    <u who="P1" n="502">이천이년 본인이 사직을 하셨더구만요.</u>
    <u who="P2" n="503">제가 사직 사직이 아니구요.</u>
    <u who="P1" n="504">사직 해임 된 겁니까?</u>
    <u who="P2" n="505">강제 강제해고요. 강제 해고</u>
    <u who="P1" n="506">그 해고된 이유를 아십니까?</u>
    <u who="P2" n="507">제 이유는 상세히 모를 거예요.</u>
    <u who="P2" n="508">아~ 제가 법적 절차를 거친 통보가 아무것도 없어요.</u>
    <u who="P2" n="509">현재까지도 없습니다.</u>
    <u who="P1" n="510">본인 당사자한테 무슨 이유로 당신을 해고한다 라고 하는 설명서도 없었구요?</u>
    <u who="P2" n="511">법적으론 없고 구두어로</u>
    <u who="P1" n="512">네.</u>
    <u who="P2" n="513">내가 봉급이 안 <trunc>나오</trunc> 안 나와 통장에 봉급이 안 들어오길래</u>
    <u who="P1" n="514">예.</u>
    <u who="P2" n="515">인제 조직에 찾아갔거든요.</u>
    <u who="P2" n="516">인사과에 찾아가니까니</u>
    <u who="P1" n="517">네.</u>
    <u who="P2" n="518">뭐 당신이 이제 해고당했다. xx</u>
    <u who="P1" n="519">그 해고 <trunc>단</trunc> 해고당한 이유를</u>
    <u who="P2" n="520">그래서 이유를 내가 물어보니까요.</u>
    <u who="P2" n="521">뭐 출근을 안 해서 안 했다.</u>
    <u who="P1" n="522">출근을 안 한 적이 있으십니까?</u>
    <u who="P2" n="523">저는 출근을 안 했다고는 말 안 하고 제가 이천년 일월 이천년 일월 일일 날에 제가 심양시 밀수 단속반이라고 거기 이제 경찰로서 이케 이직하는 그~ 있어요.</u>
    <u who="P1" n="524">네.</u>
    <u who="P2" n="525">제가 그거에 그 부서에 <trunc>이서</trunc> 이직을 할려고 서류는 다 밟았는데</u>
    <u who="P1" n="526">네.</u>
    <u who="P2" n="527">어~ 이천 이천년 일월 일일 날부터 출근을 했어요.</u>
    <u who="P2" n="528">그래서 출근을 하는데 출근해서 어~ 이천년 뭐 칠월 달까지 출근을 했습니다.</u>
    <u who="P2" n="529">출근하는데 또 그 전에 내가 저~ 뭐야 디스크가 있어요.</u>
    <u who="P1" n="530">네.</u>
    <u who="P2" n="531">디스크가 있고 이제 그것도 제 인사과에서 다 알고 있는 상황이고 그런데 이제 이천이년도 이제 가서 내 통장에 돈이 안 들어오는 기야요.</u>
    <u who="P1" n="532">네.</u>
    <u who="P2" n="533">그래서 이제 찾아가니까니 나보고 당신은 경찰 이제 국에 출근 안 했다 이거죠. 경찰국에</u>
    <u who="P1" n="534">네.</u>
    <u who="P2" n="535">그니까 당신이 이직했지만 사람은 갔지만 모든 인사는 못 갔다.</u>
    <u who="P2" n="536">인사 관계는 못 갔다.</u>
    <u who="P2" n="537">당신은 파견 근무다.</u>
    <u who="P2" n="538">그런 식으로 나한테 이제 출근 안 했기 때문에 나는 파견 근문 줄 생각을 못 했고</u>
    <u who="P1" n="539">예.</u>
    <u who="P2" n="540">나는 이직이 된 줄 알고 있고 그러면서 내가 인제 밀수 단속반한테 그니까 물어보니까 당신도 파견 근무로 왔다 알거든요.</u>
    <u who="P2" n="541">그러면서 나의 이제 인사 관계는 경찰국으로 가라 하거든요.</u>
    <u who="P2" n="542">그래서 경찰국에는 또 당신은 파견이다 하면서 나를 출근 안 했다.</u>
    <u who="P2" n="543">경찰국으로 출근 안 했다 하면서 그 구두어로 나보고 이제 해직당했다 알거든요.</u>
    <u who="P2" n="544">그럼 해직당해서 내 경찰복도 있고 공안증도 있고 모든 것도 다 있는데 업무 교대도 공무원법에 따르면 업무 <trunc>교</trunc> 업무 교대도 다 해야 되는데 나 아직도 이거 다 있는데 그거는 쟤네하고 관계없대요.</u>
    <u who="P1" n="545">그러면 지금 현재 그 입고 나온 정복은 그때 당시 공안 요원으로</u>
    <u who="P2" n="546">예예.</u>
    <u who="P1" n="547">활동하실 당시 입고 다녔었던 정복을 그대로 가져오신 겁니까?</u>
    <u who="P2" n="548">예예.</u>
    <u who="P1" n="549">언제 한국에 들어오셨습니까?</u>
    <u who="P2" n="550">저 이천십년 오월 이십오일 날 왔어요.</u>
    <u who="P1" n="551">어떤 계기로 오시게 된 겁니까?</u>
    <u who="P2" n="552">어~ 중국에서 제도 이급 구직 신청을 할려고</u>
    <u who="P1" n="553">네.</u>
    <u who="P2" n="554">뭐 이천이년부터 <trunc>잇</trunc> 제가 한국 들어오기 이천십년에 <trunc>시</trunc> 올 이십월까지 구직 신청을 할려고 지방에서부터 북경 중앙정부까지 갔었어요.</u>
    <u who="P1" n="555">네.</u>
    <u who="P2" n="556">그래서 가는 도중에도 굉장히 핍박과 탄압 속에서 진짜 어~ 심양식 경찰국에서는 내가 북경에 가가 구직 신청을 못 하게끔 나를 납치하고 대낮에 경찰복 입은 사람을 납치하고 그다음에 여기 각서 어~ 여기 각서까지 어~ 여 각서까지 써가며 이렇게</u>
    <u who="P1" n="557">그 각서는 어떤 각서입니까?</u>
    <u who="P1" n="558">이게 보증서라고 돼 있네요?</u>
    <u who="P2" n="559">예.</u>
    <u who="P1" n="560">예.</u>
    <u who="P2" n="561">이 각서는 저 보고 북경에 가가 <trunc>시</trunc> 구직 신청을 하지 말라.</u>
    <u who="P2" n="562">구직신청하게 되면 북경 가게 되면 인제 이거를 써야 당신이 그럼 깜빵 안 보낸다.</u>
    <u who="P1" n="563">예.</u>
    <u who="P2" n="564">예. 이거 안 쓰게 되면 북경</u>
    <u who="P1" n="565">그럼 여기 내용은 어떤 내용입니까? 지금</u>
    <u who="P2" n="566">그 내용은 인제 북경 안 가겠다.</u>
    <u who="P2" n="567">북경 이제 <trunc>수</trunc> 어~ 신고하러 안 가겠다.</u>
    <u who="P1" n="568">예.</u>
    <u who="P2" n="569">구직신청하러 안 가겠다는 내용입니다.</u>
    <u who="P1" n="570">네. 이걸 직접 지금 보관하고 계시군요.</u>
    <u who="P2" n="571">예예.</u>
    <u who="P1" n="572">한 가지만 더 여쭤보겠는데요.</u>
    <u who="P2" n="573">예.</u>
    <u who="P1" n="574">그 선양시 이 허핑분국 시타 파출소에 근무하실 때 공안 요원으로</u>
    <u who="P2" n="575">예예.</u>
    <u who="P1" n="576">코리아타운을 이렇게 돌아다니시면서 혹시 한국인이</u>
    <u who="P2" n="577">예예.</u>
    <u who="P1" n="578">고문을 당한 경우를 본 적 있거나 들은 적이 있습니까?</u>
    <u who="P2" n="579">있습니다.</u>
    <u who="P2" n="580">우리 파출소에서도 뭐 한국 사람들이 뭐 약간엔 뭐 실수로 술 한잔 먹고 실수한 사람들도 이제 <trunc>파네</trunc> 파출소에 끌려와가 이튼 매도 많이 맞고</u>
    <u who="P1" n="581">네.</u>
    <u who="P2" n="582">어~ 언어적 모욕도 많이 당하고 진짜 어~ 내 본 자신도 그랬고 주위에 같은 동료들은 많이 이제 한국 사람들한테 큰 죄도 없는데 쉴 먹고 실수한 이런 사람들한테 폭행을 많이 했습니다.</u>
    <u who="P1" n="583">그 폭행을 당하고 고문당할 때 그 조선족으로서의 어떤 소수민족이기 때문에 한족이 아니기 때문에 차별을 받는 그런 어떤 경우도 느꼈습니까?</u>
    <u who="P2" n="584">예. 느꼈습니다.</u>
    <u who="P2" n="585">이제 뭐 저 xxxx 한족 경찰로도서는 저 한국 사람이 언어 소통이 안 되니까 그 언어 소통이 안 된다면서 이제 뭐 어~ 이제 어~ 꼬레방즈라는 그~ 저 언어가 있습니다.</u>
    <u who="P2" n="586">꼬레방즈라하면서 폭행을 합니다.</u>
    <u who="P1" n="587">지금 현재 그 중국에서 백십사일 동안 이~ 감금당했다가 지금 이 풀려나온 김영환 씨의 여러 가지 어떤 고문당한 사실들이 지금 본인의 <trunc>증이</trunc> 증언 내지는 진술에 의해서 지금 세상에 알려지고 있는데</u>
    <u who="P2" n="588">예예.</u>
    <u who="P1" n="589">그거 보셨습니까?</u>
    <u who="P2" n="590">제가 뉴스도 보고 신문도 기자도 봤습니다.</u>
    <u who="P1" n="591">그 모든 것이 사실이라고 본인은 생각하십니까?</u>
    <u who="P2" n="592">예. 사실이라고 본인은 봅니다.</u>
    <u who="P1" n="593">네네. 저는 지금 중국 공안원 출신의 조선족 이규호 씨를 모시고 이야기 나누고 있습니다.</u>
    <u who="P1" n="594">잠시 후에 다시 돌아오겠습니다.</u>
  </text>
</SJML>
