<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900012310</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>9189</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>20160705_100분 토론, 730회</title>
      <author>박용찬, 김구철, 손영준, 정덕현, 김성경</author>
      <publisher>MBC</publisher>
      <year>2016</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="정치인" bplace="서울" city="?">P1</personId>
      <personId sex="M" age="?" occupation="기자" bplace="?" city="?">P2</personId>
      <personId sex="M" age="?" occupation="교수" bplace="?" city="?">P3</personId>
      <personId sex="M" age="?" occupation="칼럼니스트" bplace="?" city="?">P4</personId>
      <personId sex="F" age="40s" occupation="방송인" bplace="서울" city="?">P5</personId>
      <setting>연예계 스캔들에 대한 논의</setting>
    </profileInfo>
  </header>
  <text>
    <note>광고 나옴</note>
    <u who="P1" n="1">여러분 안녕하십니까.</u>
    <u who="P1" n="2">잇따르는 연예계 스캔들 소식을 접하면서 여러분 혼란스럽지 않으십니까?</u>
    <u who="P1" n="3">에 각종 보도와 루머들이 한꺼번에 쏟아지면서 어떤 게 사실이고 어떤 게 사실이 아닌 악성 루머에 불과한지 언론계에 종사하는 저희들도 분간하기 어려울 정도입니다.</u>
    <u who="P1" n="4">오늘 백분토론에선 연예계 스캔들을 대하는 우리의 자세를 돌아보도록 하겠습니다.</u>
    <u who="P1" n="5">오늘 나와주신 패널 소개합니다.</u>
    <u who="P1" n="6">우선 문화일보 어 김구철 기자 나오셨습니다.</u>
    <u who="P2" n="7">안녕하세요.</u>
    <u who="P1" n="8">다음으로 국민대학 언론정보학부 손영준 교수 함께하셨구요.</u>
    <u who="P3" n="9">안녕하십니까?</u>
    <u who="P1" n="10">다음으로 정덕현 칼럼니스트 나오셨습니다.</u>
    <u who="P4" n="11">안녕하세요.</u>
    <u who="P1" n="12">마지막으로 유명 방송인이죠.</u>
    <u who="P1" n="13">어 김성경 전 아나운서 자리하셨습니다.</u>
    <u who="P5" n="14">안녕하세요.</u>
    <u who="P1" n="15">자 홍상수 우 김민희 두 사람에 관한 보도와 루머 지금 첫 보도가 나온 지 이 보름이 지났는데도 좀처럼 식을 줄을 몰라요.</u>
    <u who="P2" n="16">네.</u>
    <u who="P1" n="17">급기야 두 사람이 이 미국에서 어 비밀결혼을 했다.</u>
    <u who="P1" n="18">이런 미확인 보도까지 지금 나오구 있는 실정 아닙니까?</u>
    <u who="P2" n="19">네.</u>
    <u who="P2" n="20">그렇죠.</u>
    <u who="P1" n="21">에 확인된 보도라고 하기 어려울 텐데도 지금 포털에서는 이 비밀결혼설이 엄청나게 유통이 되고 있어요.</u>
    <u who="P2" n="22">네.</u>
    <u who="P1" n="23">이건 어트게 봐야 되겠고 이런 기사가 어트게 해서 지금 아 포털에서 유통된 겁니까?</u>
    <u who="P1" n="24">좀 김구철 기자께서 현장을 취재하시니까</u>
    <u who="P2" n="25">네 <vocal desc="laughing"/></u>
    <u who="P1" n="26">설명을 좀 해 주시죠.</u>
    <u who="P2" n="27">이게 지금 이 주째 서 저 진행자님께서 말씀하신 대로 이 주째 지금 그 세간을 뜨겁게 달구구 있는데요.</u>
    <u who="P1" n="28">네.</u>
    <u who="P2" n="29">그까 이 두 사람의 불륜설은 사실 공식적인 어떤 경로를 통해서 이슈가 된 게 아니고 이른바 그 찌라시라는 그 통로를 통해서</u>
    <u who="P1" n="30">아하</u>
    <u who="P2" n="31">이제 그 영화계에서는 암암리에 소문이 퍼지다가 그 유월 이십일 일이었죠?</u>
    <u who="P2" n="32">그 인터넷 매체 두 군데가 연이어서 그 불륜설을 단독을 달아서 인제 보도를 했습니다.</u>
    <u who="P1" n="33">네.</u>
    <u who="P2" n="34">그 이후에 다음 날 한 여성지가 그 홍상수 감독 부인 인터뷰 내용이라며 인제 기사를 또 냈구요.</u>
    <u who="P1" n="35">네.</u>
    <u who="P2" n="36">그 물론 인제 그 첫 번째 기사는 사실은 출처 불명의 그 지라시 짜라시 내용을 그대로 옮긴 듯한 그런 기사였고 또 두 번째 기사도 홍 감독 부인의 지인의 말을 인용한 기사였는데 그러다가 이제 여성지에서는 인제 홍 감독 부인의 인터뷰를 했다고 밝혔지만 나중에 홍 감독 부인께서 그 비보도를 전제로 기자를 만났고 그래서 그 인터뷰 기사에 대해서 인제 언론중재위에 제소하겠다는 그 반응을 보이자 그 그쪽 그 매체에서는</u>
    <u who="P1" n="37">음음.</u>
    <u who="P2" n="38">그 홍 감독 부인하고 인제 중재에 나선 걸로 알고 있는데요.</u>
    <u who="P1" n="39">자 지금 말씀 중에</u>
    <u who="P2" n="40">네.</u>
    <u who="P1" n="41">죄송합니다만 지금 시청자 이해를 돕기 위해서</u>
    <u who="P2" n="42">네네.</u>
    <u who="P1" n="43">이 비밀결혼설</u>
    <u who="P2" n="44">네.</u>
    <u who="P1" n="45">이 어떻게 지금 또 얘기가 나오게 된 건지</u>
    <u who="P2" n="46">예.</u>
    <u who="P2" n="47">그러다 이제 지금</u>
    <u who="P1" n="48">간단하게 좀 설명을 해주시죠.</u>
    <u who="P2" n="49">거의 이 주 만에 인제 그 사천여 건의 기사가 쏟아지다 못해 이제 급기야 인제 그 비밀 <trunc>걸</trunc> 결혼설이 어제 오후에 한 인터넷 매체에서 보도를 했는데 사실 그 인터넷 매체는 그 포털사이트에도 기사를 올리지 못하는 그런 매체였는데요.</u>
    <u who="P1" n="50">음음.</u>
    <u who="P2" n="51">그까 다른 경로로 인제 그 또 다른 인터넷 매체들이</u>
    <u who="P1" n="52">음.</u>
    <u who="P2" n="53">그 기사를 접하게 됐고 제가 알기로 한 오륙 분 사이에 한 사십여 건의</u>
    <u who="P1" n="54">아~</u>
    <u who="P2" n="55">기사가 양산이 됐습니다. 사실</u>
    <u who="P2" n="56">데 그 기사 내용 중에는 사실 그 영화계 사람들은 누구나 봐도 굉장히 신빙성이 떨어지는 기사라는 내용을 알 수 있는 그 홍 감독의 앞으로의 어떤 프로젝트 계획 같은 게 전혀 홍 감독의 그 작업 스타일을 아는 사람이믄 믿을 수 없는 그런 부분이었지만</u>
    <u who="P1" n="57">네.</u>
    <u who="P2" n="58">그럼에도 하이튼 기사는 계속 양산되고 있구요.</u>
    <u who="P1" n="59">네.</u>
    <u who="unknown" n="60"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P2" n="61">사실은 인제 그런 문제점들은 어떤 그 인터넷 매체의 그런 지금 처한 상황과 인터넷 매체가 유지되는 어떤 그런 그 시스템과도 연관이 되는데 그 문제는 인제 교수님하고 나중에 또다시 한번 얘기해 얘기해 볼 수 있을 거 같습니다.</u>
    <u who="P1" n="62">네.</u>
    <u who="P1" n="63">그 손영준 교수 어떻습니까?</u>
    <u who="P1" n="64">그~ 미확인 보도가 이렇게 순식간에 유통되는 현실 이게 뭐 우리 연예인들의 숙명이라고 받아들여야겠습니까?</u>
    <u who="P1" n="65">어트게 보십니까?</u>
    <u who="P3" n="66">아 우리나라 공론장이 얼마나 파편화됐고</u>
    <u who="P1" n="67">음음.</u>
    <u who="P3" n="68">비정상적으로 운영되고 있는지를 적나라하게 보여준 아 사례 중의 하나라고 생각합니다.</u>
    <u who="P1" n="69">음음.</u>
    <u who="P3" n="70">전체적으로 보면 우리나라 연예 보도는 지나치게 많습니다.</u>
    <u who="P3" n="71">또 지나치게 자극적이고 어 선정적이고 오락 위주다.</u>
    <u who="P3" n="72">국민의 알 권리를 충족한다는 차원에서 제공되지만</u>
    <u who="P1" n="73">음음.</u>
    <u who="P3" n="74">정작 정작 알아야 될 에 정보는 알지 못하고 표면적으로 처리됨으로써 남는 것은 없는</u>
    <u who="P1" n="75">음음.</u>
    <u who="P3" n="76">이런 것이 악순환이 계속적으로 반복되고 있다.</u>
    <u who="P3" n="77">마 이런 것이 이번 사례에서 적나라하게 드러났다고 봅니다.</u>
    <u who="P1" n="78">네.</u>
    <u who="P1" n="79">우리 정덕현</u>
    <u who="P4" n="80">네.</u>
    <u who="P1" n="81">평론가께선 어떻게 보십니까?</u>
    <u who="P4" n="82">사실 저 거 교수님이 말씀하신 것처럼 이 사생활 보도에 대해서 희한하게도 이 알 권리에 대한 얘길 되게 많이 해요.</u>
    <u who="P1" n="83">음음.</u>
    <u who="P4" n="84">근데 실제로 알 권리라고 얘길 하면 누가 알구 싶어 하는 건지 그리고 그 권리는 누가 부여하는 건지 이런 것도 애매한 부분들이 있거든요.</u>
    <u who="P1" n="85">음음.</u>
    <u who="P4" n="86">그리고 제가 보기에는 사실은 알 권리라기 보다는 좀 불필요한 정보들이 너무 많이 유통되고 있어서 어떤 면에서는 이게 좀 공해 수준이 아닌가 하는</u>
    <u who="P1" n="87">음음.</u>
    <u who="P4" n="88">생각이 좀 들 때가 있어요.</u>
    <u who="P4" n="89">사실 인터넷 같은 데 들어가 보면 지금 정보들이 워낙 너무 많아서 이렇게 많은 정보들이 있을 땐 사실은 쓸모 있는 정보라고 보일 수 있는 게 하나도 없거든요.</u>
    <u who="P4" n="90">그게 진짜 쓸모 있는 정보들은 선택과 집중을 해 줄 수밖에 없는 건데 이 안에서 자극적인 정보들만 주목되는 이런 상황이기 때문에 찌라시에서 나오는 뭔가 이런 사생활 보도라든지 이런 어~ 어떤 면에서는 굉장히 대중들이 시선이 갈 수밖에 없는 곳 쪽에 굉장히 집중이 많이 된다는 거죠.</u>
    <u who="P1" n="91">음음.</u>
    <u who="P4" n="92">그래서 사실은 더 중요한 어떤 정보들에 시선을 많이 뺏기구 있는 게 아닌가 하는 생각도 많이 해 봅니다.</u>
    <u who="P1" n="93">네.</u>
    <u who="P5" n="94">사실 정보가 많기는 많은데 이 정보가 다양하게 많은 거 같진 않아요.</u>
    <u who="P5" n="95">그냥 다 비슷비슷한 내용을 가지고 그냥 다시 한번 자 확대 재생산 하는 것들이 많아서 정말 공해라는 얘기가 맞는 거 같은데</u>
    <u who="P1" n="96">음음.</u>
    <u who="P5" n="97">저는 입장이 참 그렇드라구요.</u>
    <u who="P5" n="98">그깐 어~ 이 그 전에 인제 프리랜서가 되기 전에 소속 아나운서일 때는 정보를 전달하는 사람이었었기 때문에 이런 정보를 거르고 정확하게 전달해야 되는 입장에서 이제는 프리랜서가 돼서 어 뭐 일부는 인제 상당수는 저한테 인제 연예인이라는 타이틀을 주기도 하거든요.</u>
    <u who="P1" n="99">그렇죠.</u>
    <u who="P5" n="100">그니까 인제 연예인 입장도 사실은 반은 돼 있기 때문에</u>
    <u who="P1" n="101">음음.</u>
    <u who="P5" n="102">언 언젠가 어느 순간에 내가 이 찌라시라는 거에 한 주인공이 될 수도 있다라는 두려움도 같이 있구요.</u>
    <u who="P1" n="103">네.</u>
    <u who="P5" n="104">굉장히 놀라우면서도 걱정스러우면서도 그러고 한편으로는 그러면서도 또 저 또한 여전히 전달을 해야 되는 입장이기 때문에</u>
    <u who="P1" n="105">음음.</u>
    <u who="P5" n="106">이걸 또 걸러야 되고 사실 입장이 굉장히 이케 다 어 좀 애매모호하기도 하고</u>
    <u who="P1" n="107">참 복잡</u>
    <u who="P5" n="108">고민이 되기도 하드라구요.</u>
    <u who="P1" n="109">예.</u>
    <u who="P5" n="110">그래서 그리고 또 같은 여성의 입장에서 봤을 때 이 뭐 이 당사자인 뭐 김민희 씨나 홍상수 감독의 부인 그 양쪽의 입장을 또 동시에 생각을 하 해야 되지만 이걸 또 방송이나 미디어를 통해서 전달할 때는 어떤 식으로 전달을 해야 할지</u>
    <u who="unknown" n="111"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P5" n="112">그 부분도 상당히 고민이 됐던 부분이고</u>
    <u who="P1" n="113">네.</u>
    <u who="P5" n="114">그리고 그게 내가 전달을 해야 되는 사람이기 때문에 이 수많은 정보에서 또 어떤 걸 선별을 해야 될지 늘 항상 고민을 하게 되거든요.</u>
    <u who="P5" n="115">그래서 지금 이게 어떤 식으로 마무리될지는 저두 지금 아직까지는 확실히 감은 잡지 못하겠습니다.</u>
    <u who="P5" n="116">네.</u>
    <u who="P1" n="117">그~ 손 교수 어떻습니까?</u>
    <u who="P1" n="118">그 사실 펙트와 이 루머들이 막 뒤섞이면서 그 여러 번 자꾸 그 사실이 아닌 뉴스도 듣다 보면 사실인 것처럼 이렇게 착각하고</u>
    <u who="P3" n="119">네.</u>
    <u who="P1" n="120">아 예단하게 되지 않겠습니까?</u>
    <u who="P1" n="121">상당히 혼란스러워요.</u>
    <u who="P3" n="122">어 말씀하신 것처럼 인제 사실과 루머를 구별하는 것은 대단히 중요합니다.</u>
    <u who="P3" n="123">근데 더 중요하게 제가 보고 싶은 부분은 말씀드린 것처럼 그런 일이 인제 발생한 것은 사실은 아~ 시대를 달리해서 또는 뭐 장소를 달리해서 늘 있을 수 있는 일 중의 하나라고 봅니다.</u>
    <u who="P3" n="124">다만</u>
    <u who="P1" n="125">음음.</u>
    <u who="P3" n="126">제가 주목하고 싶은 부분은</u>
    <u who="P1" n="127">음음.</u>
    <u who="P3" n="128">그런 일이 발생했을 적에 그것이 우리에게 알려지는 으 전달 경로 어 소통의 방식이 대단히 중요하다.</u>
    <u who="P3" n="129">아 그런</u>
    <u who="P1" n="130">음.</u>
    <u who="P3" n="131">점에서 이번 사건을 을 바라봐야 이 문제에 대한 정확한 진단과 아 말씀하신 것처럼 이 문제를 어떻게 풀어갈 것인가에 대한</u>
    <u who="P5" n="132">네.</u>
    <u who="P3" n="133">해법도</u>
    <u who="P1" n="134">음.</u>
    <u who="P3" n="135">나올 수 있는 것이다 이렇게 봅니다.</u>
    <u who="P3" n="136">어떻게 보면 아~ 아~ 일상적으로 있을 수 있는 일이</u>
    <u who="P1" n="137">음.</u>
    <u who="P3" n="138">너무 과도하게 언론에 보도됨으로써 그것이 루머인지 사실인지 확인되지 않은 상태에서 우리의 에 공적 자산이라고 할 수 있는 언론에 과대 에 제시되는 것이 이 어 지속됨으로써 오히려 악화가 양화를 구축하는 몰아내는 그런 현상이 반복되고 있고 이런 비정상적인 행태가 반복되다 보니 우리의 어 감각기관도 좀 마비가 되었는지 무엇이 정상이고 무엇이 비정상인지를 구별할 수 있는 그런 것도 좀 아 아 마취상태가 된 것이 아닌가.</u>
    <u who="P3" n="139">그래서 어떤 면에서 보면</u>
    <u who="P1" n="140">음음.</u>
    <u who="P3" n="141">아~ 저 두 감독과 아 감독과 영화배우의 에 스캔달 문제는 대단히 이 사적인 문제이고 저런 것을 우리 온 국민이 매일 안방에서 일거수일투족을 바라본다는 것이</u>
    <u who="P1" n="142">음음.</u>
    <u who="P3" n="143">과연 우리 사회를 위해서 어떤 아 공적인 이익을 주는 것인지에 관해서도 우리가 한번 생각해 볼 문제다.</u>
    <u who="P3" n="144">아 그렇게 생각을 합니다.</u>
    <u who="P1" n="145">네.</u>
    <u who="P1" n="146">지금 좋은 말씀 해 주셨어요.</u>
    <u who="P3" n="147">네.</u>
    <u who="P1" n="148">사적인 영역이다.</u>
    <u who="P1" n="149">이렇게 말씀을 하셨는데 에 정덕헌 은 정덕현 평론가께 묻겠습니다.</u>
    <u who="P4" n="150">네.</u>
    <u who="P1" n="151">이 연예인이 이 일단 공인이라고 봐야 되지 않겠습니까?</u>
    <u who="P1" n="152">자 그런 관점에서</u>
    <u who="P4" n="153">네.</u>
    <u who="P1" n="154">어 공인이라는 연예인의 사생활 어디까지 공개가 돼야 된다라고 생각하십니까?</u>
    <u who="P4" n="155">사실 공인이라는 말이 좀 애매해요.</u>
    <u who="P5" n="156">네.</u>
    <u who="P1" n="157">아 그렇습니까?</u>
    <u who="P4" n="158">공인이면 이게 정치인 같은 그런 공인인지</u>
    <u who="P1" n="159">음음.</u>
    <u who="P4" n="160">아 연예인들이 분명히 대중들이 대중들한테 어떤 영향을 미치는 존재인 건 분명한데 그렇다고 해서 그 잣대를 정치인의 잣대처럼 엄밀하게 따져서 어 그 정도의 윤리성과 도덕성을 요구한다거나 이런 것들이 정당한지 이런 생각은 좀 해 봐야 될 것 같거든요.</u>
    <u who="P1" n="161">음.</u>
    <u who="P4" n="162">그리고 말씀하신 것처럼 아 이게 만약에 범법행위다.</u>
    <u who="P4" n="163">예를 들어서 으 명백하게 범법행위에 관련된 문제다라고 하면</u>
    <u who="P1" n="164">음음.</u>
    <u who="P4" n="165">사실은 법적인 판단이 나와서 거기에 대해서 어 그 뭐라고 해야 되냐 그 마땅한 어떤 처벌을 받는 거 이런 건 당연하다고 봅니다.</u>
    <u who="P4" n="166">근데 지금 중요한 건 뭐냐 하면 법적인 판단보다 더 무서운 것들이 있어요.</u>
    <u who="P4" n="167">그게 뭐냐 하면 아까 말씀하신 것처럼 어 실제 펙트가 아니라 뭔가 나 팩트가 나오기도 전에 이미 일어나는 소문들인데요.</u>
    <u who="P1" n="168">음음.</u>
    <u who="P4" n="169">이게 사실 지금 인터넷 아까 정보 얘기를 했지만 너무 많아지다 보니까 펙트보다 사람들이 믿는 건 스토리예요.</u>
    <u who="P4" n="170">그래서 팩트들을 아무리 던져봐야 어 어떤 면에서는 스토리를 더 믿는 사람들이 생기드라구요.</u>
    <u who="P4" n="171">까 예전에 어떤 사례들을 보면 명백한 팩트가 나와서 그거를 아니다라고 주장을 함에 함에도 불구하고 믿지 않고 본인들이 믿구 싶은 대로 스토리를 계속 만들어가더라구요.</u>
    <u who="P1" n="172">음음.</u>
    <u who="P4" n="173">까 이런 부분들이 인터넷에 어떤 새로운 어떤 생리라고 볼 수 있는데 이런 것들 때문에 어~ 그 어 불필요하게 낭비되는 어떤 그 국민적인 힘 이런 것들은 사실 굉장히 큰 문제라고 생각되고 또 한 가지 아까 말씀하신 거 중에 이것이 뭔가 사생활 파가지구 굉장히 뭔가 중요한 문제라면 조 으 뭔가 그 그 가 그런 그럴 만한</u>
    <u who="P1" n="174">음음.</u>
    <u who="P4" n="175">어떤 이유가 있다면 그게</u>
    <u who="P1" n="176">가치</u>
    <u who="P1,P4" n="177">예.</u>
    <u who="P4" n="178">괜찮다고 보는데 그럴 만한 가치가 있는 것이 아니랄 수 있다는 거거든요.</u>
    <u who="P1" n="179">음음.</u>
    <u who="P4" n="180">그리고 실제로 그런 문제 제기 굉장히 많이 해서 여기 음모론 같은 것들이 굉장히 많이 제기가 돼요.</u>
    <u who="P4" n="181">이런 연예인 관련된 사건들이 동시다발적으로 많이 터져 나오면</u>
    <u who="P1" n="182">음음.</u>
    <u who="P4" n="183">야 지금 뭔가 정치적인 사안들이 큰 게 뭐가 있는데 이걸 덮을려고 하나보다.</u>
    <u who="unknown" n="184"><vocal desc="laughing"/></u>
    <u who="P4" n="185">이런 음모론들이</u>
    <u who="P1" n="186"><vocal desc="laughing"/></u>
    <u who="P4" n="187">이 도처에서 나오고</u>
    <u who="P1" n="188">네.</u>
    <u who="P4" n="189">실제로 그런 일들이 벌어집니다.</u>
    <u who="P1" n="190">네.</u>
    <u who="P5" n="191">저는 그런 생각도 들드라구요.</u>
    <u who="P5" n="192">지금 사실 엄청난 매체들이 엄청난 기사들을 쏟아내는데 진짜 대중이 너무 궁금하다고 생각해서 이런 기사를 내는 걸까 하는 생각이 들기도 하거든요.</u>
    <u who="P1" n="193">음.</u>
    <u who="P5" n="194">사실 드 어 상당수 수 부분은 이제는 저 커플에 대해서 이제는 그만 듣고 싶다라고 얘기하는 사람두 이제 꽤 많을 거예요.</u>
    <u who="P5" n="195">근데두 아직까지두 나오고 있거든요.</u>
    <u who="P1" n="196">음음.</u>
    <u who="P5" n="197">사실 이 이 한 단어 한 문장으로 그냥 귀결될 수 있는 문장이 예 이 이 사건이에요.</u>
    <u who="P1" n="198">음음.</u>
    <u who="P5" n="199">그까 그냥 겨 으 결혼을 한 가정이 있는 감독이 유명한 여배우와 사랑에 빠졌다.</u>
    <u who="P5" n="200">이거 하난데 이거 하나를 두고 이렇게 오랜 기간 동안 라 많은 매체가 똑같은 얘기를 계속해서 해야 하나.</u>
    <u who="P5" n="201">이게 과연 대중의 궁 궁금증을 풀어주는 일인가.</u>
    <u who="P5" n="202">그거에 대해서 궁금증을 갖게 되는 경우가 있드라구요.</u>
    <u who="P1" n="203">지금 그 김성경</u>
    <u who="P4" n="204">그거는 대중들 입장에서는</u>
    <u who="P1" n="205">죄송합니다.</u>
    <u who="P4" n="206">네.</u>
    <u who="P1" n="207">김성경 씨가 좋은 말씀 해 주셨어요.</u>
    <u who="P4" n="208">네. 예.</u>
    <u who="P1" n="209">그러니까 아 수요가 공급을 창출한 게 아니라 공급이 오히려</u>
    <u who="P5" n="210">네네.</u>
    <u who="P1" n="211">수요를 창출하는 뭐 그런 어 기이한</u>
    <u who="P4,P5" n="212">네.</u>
    <u who="P1" n="213">이상한 현상이다 말씀을 하신 거 같은데 김구철 기자께서도 동의하십니까?</u>
    <u who="P2" n="214">글쎄요.</u>
    <u who="P2" n="215">그건 뭐 사실은 인제 매체별로 어떤 성격이 명확하다 보니까 제가 몸담고 있는 종합일간지에서는 거의 뭐 다루지 않는 내용인데 그 분명히 공급이 수요를 창출하는 현상은 지금 분명히 그게 맞다고 보구요.</u>
    <u who="P2" n="216">그 대중이 궁금해하냐 안 하냐는 인제 사실은 그 뭐 판단 기준이 없기 때문에 계속 그 어떤 그 뭘 아까도 말씀하셨지만 언제 끝날지 모르겠대는데 이게 진짜 마무리라는 게 어느 순간</u>
    <u who="P5" n="217">네.</u>
    <u who="P2" n="218">뭐 뭐 사실 뭐 홍상수 감독이 다시 다 정리하고 가정으로 돌아와야지 마무리가 되는 건지 아니믄 홍 감독 부인께서 다 정리하셔 뭐 그런 상황은 최악의 상황이지만 홍 감독 부인 입장에서는</u>
    <u who="P5" n="219">댓글이 줄어들면 아마 줄어들지 않을까 싶습니다.</u>
    <u who="P2" n="220">그 댓글을 기준으로 사실은 이게 대중의 관심이기 땜에 우리가 쫌 더</u>
    <u who="P5" n="221">네.</u>
    <u who="P2" n="222">더 자극적인 기사를 양산해야 된다는 판단을 이저 매체에서 할 수 있는 건지 사실은 그 부분은 인제 사실은 교수님께서</u>
    <u who="P1" n="223">예.</u>
    <u who="P2" n="224">저도 인제 언론에 종사하는 사람으로서 교수님께 좋은 말씀 주시면</u>
    <u who="P1" n="225">손 교수께서 좀 예.</u>
    <u who="P1" n="226">말씀해주시죠.</u>
    <u who="P3" n="227">글쎄 뭐 이 문제가 어떻게 정리될 것인지 미래를 예단하는 것은 어렵습니다마는 제 짐작에는 아 거품처럼 사라질 것이다.</u>
    <u who="P1" n="228">음음.</u>
    <u who="P3" n="229">이렇게 봅니다.</u>
    <u who="P3" n="230">아 이런 문제를 을 능가하거나 대체할 수 있는 다른 뉴스가 등장하게 되면</u>
    <u who="P5" n="231">음.</u>
    <u who="P1" n="232">음음.</u>
    <u who="P3" n="233">홍 감독의 이슈도 아 자연스럽게 에 에 우리의 관심권에서 멀어질 것이다.</u>
    <u who="P3" n="234">이렇게 생각을 합니다.</u>
    <u who="P1" n="235">음음.</u>
    <u who="P3" n="236">알 권리라는 관점에서 보면 여러 가지 측면이 있습니다.</u>
    <u who="P3" n="237">아 알 권리는 우리 헌법상 아 명확하게 정리된 권리는 아니고 관행적으로 우리가 주장하는 아 권리입니다만 중요하죠.</u>
    <u who="P3" n="238">아 근데 알 권리를 을 정확하게 우리 해석을 하면 모든 세상의 모든 것을 알아야 된 권리가 아니라 우리가 꼭 알아야 될 사항에 대해서 우리가 정당하게 그것을</u>
    <u who="P1" n="239">음음.</u>
    <u who="P3" n="240">알고자 하는 권리를 주장하는 것이죠.</u>
    <u who="P3" n="241">저 두 분의 사적인 그런 만남에 대해서 우리가 알 권리를 주장해서 그것을 공개하라고 한다는 것은 대단한 아~ 아 인격권의 침해이고 프라이버시를 우리가 침해하는 것이죠.</u>
    <u who="P3" n="242">아무도 옆집에서 숟가락이 몇 개 있는지를 우리가 알 권리를 주장해서 그걸 공개하라고 요구할 수 있는 권리는 없다고 생각합니다.</u>
    <u who="P3" n="243">알 권리라고 하는 것은 어 공적인 영역에서 사회적으로 우리가 관심을 가지는 그런 사항에 대해서 정당한 정보 공개를 요구하는 권리입니다.</u>
    <u who="P1" n="244">음음.</u>
    <u who="P3" n="245">그런 면에서 보면 우리 사회의 연예 관련 뉴스가 일반적으로 담는 그런 아 패턴을</u>
    <u who="P1" n="246">음음.</u>
    <u who="P3" n="247">유사하게 지금 음 밟고 있다고 생각합니다.</u>
    <u who="P3" n="248">꼭 저분들 케이스만 아니라 그동안에 있었던 많은 연예 관련 뉴스들이</u>
    <u who="P1" n="249">네.</u>
    <u who="P3" n="250">유사한 패턴을 보였고 아 그런 면에서 보면 어~ 어~ 이것이 어 단순하게 관음증 또는 뭐 흥미 위주로 이걸 볼 것이 아니라</u>
    <u who="P1" n="251">음음.</u>
    <u who="P3" n="252">아 우리 언론이 왜 이런 문제를 확대 재생산하고 있는지에 관해서 우리가 좀 관심 있게 지켜 어 보는 것이 중요하다고 생각합니다.</u>
    <u who="P1" n="253">네.</u>
    <u who="P1" n="254">지금 송 교수님 말씀 참 좋아요.</u>
    <u who="P1" n="255">좋긴 좋은데 현실적으로 우리 대중들이 이 홍상수 김민희 두 사람 음 기사에 대해서 현실적으로 관심을 가지는 경우를 저도 많이 봤어요.</u>
    <u who="P5" n="256">네네.</u>
    <u who="P1" n="257">그래서 대중의 흥미 또한 음 알 권리에 에 포함될 수 있겠느냐.</u>
    <u who="P1" n="258">그런 생각도 들그등요.</u>
    <u who="P3" n="259">네네.</u>
    <u who="P3" n="260">뭐 어느 정도 뭐 두 분 한 분은 어 유명한 영화감독이고 또 한 분은 또 영화 배우시니까 어느 정도에 대해서는 아 뭐 최소한의 정보제공은 필요하다고 봅니다만 아 관련 그 가족들을 이 등장해서 그 미주알고주알 그동안 히스토리를 전해 듣는다는 것이 상당히 고통스럽습니다.</u>
    <u who="P3" n="261">저는 그거를 아 그런 전해준다는 가치 그걸 이 왜</u>
    <u who="P1" n="262">음음.</u>
    <u who="P3" n="263">우리가 알아야 되는지</u>
    <u who="P1" n="264">음음.</u>
    <u who="P3" n="265">에 에 그것을 전달하는 그 자체가 아 저는 좀 그</u>
    <u who="P5" n="266">어 아마 그런 측면에서 볼 수 있지 않을까요.</u>
    <u who="P5" n="267">사실 이 대중문화의 중요성이나 영향력이 굉장히 많이 커져 있기 때문에 거기에 대중문화에 몸담아 있는 그 대중문화인 예술인 이런 사람들에 대한 관심을 우리가 갖는 것 그거 자체는 사실 자연스럽다고 저는 생각을 해요.</u>
    <u who="P3" n="268">그렇습니다.</u>
    <u who="P5" n="269">예.</u>
    <u who="P5" n="270">다만 인제 이게 너무 왜곡되거나 진짜 너무 확대 재생산되는 게 문제인 거지 이런 부분에 대해서는 사실 어느 정도 대중의 알 권리를 충족시켜줄 필요는 어느 정도는 전 있다고 보거든요.</u>
    <u who="P1" n="271">음음.</u>
    <u who="P3" n="272">데 지금의 양상은 좀 너무 많이 가고 있다는 그런 우려가 드는 거죠.</u>
    <u who="P4" n="273">저는 사생활 부분은 사실 되게 중요한 문제라고 생각합니다.</u>
    <u who="P5" n="274">네네.</u>
    <u who="P4" n="275">그까 이게 예전 같은 경우면 그까 에스엔에스 시대로 지금 들어와서 이런 문제들이 더 커져가는 건데 예전 같으믄 그래도 스크리닝 되는 부분이 상당히 많이 있었거든요.</u>
    <u who="P4" n="276">근데 요즘은 거의 투명사회라는 얘기가 나올 정도로 자기 사생활을 스스로 다 끄집어내서 보여주고 보여줘야 되는 어떤 강박관념 같은 것까지 만들어지는 사회거든요.</u>
    <u who="P4" n="277">그러기 때문에 심지어 우리는 어 음식점 가서도 음식 먹기 전에 음식을 찍잖아요. 먼저</u>
    <u who="P1" n="278">음.</u>
    <u who="P4" n="279">그래서 자기가 지금 뭘 하고 있다라는 걸 스스로 다 올리는 상황이거든요.</u>
    <u who="P1" n="280">네.</u>
    <u who="P4" n="281">사생활에 대해서 민감하게 사람들이 반응하지를 못해요.</u>
    <u who="P4" n="282">자기 사생활 공개되는 거에 대해서</u>
    <u who="P1" n="283">음음.</u>
    <u who="P4" n="284">데 사실은 굉장히 이게 민감한 문제거든요.</u>
    <u who="P4" n="285">지금 연예인 사생활이라고 지금 얘기하기 때문에 우리가 아무렇게나 던져서 얘길 하지만 사실은 저건 일반화될 수 있는 얘깁니다.</u>
    <u who="P4" n="286">우리들두 다 포함해서 언제 내 사생활이 어트게 공개돼서 대중들의 어떤 그런 어 잘못된 어떤 루머에 의해서 어 뭔가 잣대가 올라가 버리면 그 굉장히 큰 피해일 수 있거든요.</u>
    <u who="P4" n="287">이거를 좀 달리 좀 생각해 볼 필요가 있는 거 같구요.</u>
    <u who="P4" n="288">연예인들은 사실 이런 부분들이 굉장히 민감할 거 같습니다.</u>
    <u who="P4" n="289">왜냐하면 늘 투명하게 자기를 공개해야 되는 입장이라고 그 본인두 약간 아까 말씀하신 데서 그런 얘기를 하셨는데 그게 굉장한 스트레스일 거 같애요.</u>
    <u who="P1" n="290">음음.</u>
    <u who="P4" n="291">왜냐면 내가 뭘 하는 행동 하나 자체도 굉장히 대중들한테 다 공개되고 그러기 때문에 실제로 어 쫌 쉬고 싶거나 뭐 그분들두 스트레스가 있으니까 스트레스를 풀구 싶어도 정상적인 방법으로 밖에 나와서 일반인들과 같이 어울려서 풀 수 있는 방법들이 별로 없잖아요.</u>
    <u who="P1" n="292">음.</u>
    <u who="P4" n="293">그래서 다들 뭐 밀폐된 공간에서 뭐 술을 마시거나 뭐 이런 식으로 풀어 풀다 보니 거기서 또 다른 문제들이 터져 나오구 이러거든요.</u>
    <u who="P4" n="294">그래서 이게 사실은 사생활 문제 연예인 사생활 문제처럼 보이지만 <trunc>고겨</trunc> 그게 인제 확대해서 얘기를 하면 우리들의 얘기도 같이 포함돼 있는 얘기고 그다음에 이 연예인들이 지금 겪고 있는 정신적인 문제는 향후에 우리들이 겪 겪어야 될 정신적인 문제일 수도 있다는</u>
    <u who="P1" n="295">네.</u>
    <u who="P4" n="296">생각이 듭니다.</u>
    <u who="P1" n="297">네.</u>
    <u who="P1" n="298">지금 우리 모두의</u>
    <u who="P2" n="299"><vocal desc="laughing"/></u>
    <u who="P1" n="300">문제가 될 수 있다.</u>
    <u who="P1" n="301">상당히 공감이 가는 대목인데요.</u>
    <u who="P1" n="302">그 김구철 기자 어떻습니까?</u>
    <u who="P1" n="303">그~ 확인되지 않은 온갖 루머들이 이르케 기사화되고 어 포털뉴스에 뜰 때 그~ 본인 당사자는 물론이고 가족들 같은 경우 엄청난 심적 고통을 겪지 않겠습니까?</u>
    <u who="P1" n="304">그런 부분에 대해서도 우리가 종합적으로 고려를 해야 아 될 터인데 어떻습니까?</u>
    <u who="P2" n="305">그렇죠.</u>
    <u who="P2" n="306">이번에 특히 홍상수 감독과 김민희 씨의 불륜설 같은 경우는 사실은 그 불륜이라 하면 뭐 뭐 간통죄는 폐지됐지만 그게 인제 그 가족들이 겪는 고통 가정이 한 가정이 파괴되는 현상이지 않습니까?</u>
    <u who="P2" n="307">그래서 그 가족들이 겪는 고통은 뭐 우리가 그 직접 당사자가 아닌 이상은 상상할 수 없는 정돌 텐데 특히 저는 사실 그 홍 감독 부인과 이웃에서 한 이십 년가량 살면서</u>
    <u who="P1" n="308">아하</u>
    <u who="P2" n="309">굉장히 가까이 지내는 사이였습니다.</u>
    <u who="P1" n="310">네.</u>
    <u who="P2" n="311">그래서 그 초기부터 사실은 홍 감독 부인의 그 사정을 알고 그 옆에서 계속 지켜봐오면서</u>
    <u who="P1" n="312">지금도 같은 아파트?</u>
    <u who="P2" n="313">예.</u>
    <u who="P2" n="314">같은 단지에서 예.</u>
    <u who="P2" n="315">자주 연락하고 그렇게</u>
    <u who="P1" n="316">아아</u>
    <u who="P2" n="317">지내고 있는 사이인데요.</u>
    <u who="P1" n="318">네네.</u>
    <u who="P2" n="319">그 뭐 제가 인제 기자적인 입장에서 접근한 기자로서 접근한 건 아니고 홍 감독 부인께서도 인제 그 이웃에 지지 가 저 가족처럼 가깝게 지내는 이웃인 저에게 으 여러 가지 그 어려운 상황에서 도움을 요청하셨고 저도 인제 제가 이웃의 입장에서 인제 홍 감독 부인을 이 도와드리는 그런 상황이었는데 옆에서 지켜보기가 지금 굉장히 그까 지켜보는 저 자 자신도 상당히 힘들구 사실은 인제 뭐 저희 집사람하고도 인제 그 홍 감독 부인하고 인제</u>
    <u who="P1" n="320">음음.</u>
    <u who="P2" n="321">길게 통화하거나 만난 날은 저희 집에서도 인제 사실은 그 고통이 그대로 전달돼서</u>
    <u who="P5" n="322"><vocal desc="laughing"/></u>
    <u who="P1" n="323">네.</u>
    <u who="P2" n="324">힘들 정도 금 지금 모녀 두 분이서</u>
    <u who="unknown" n="325"><vocal desc="laughing"/></u>
    <u who="P1" n="326">음음.</u>
    <u who="P2" n="327">그 상상할 수 없을 정도의 고통을 받으면서 계속 심리적인 그런 극한 변화를 계속 이 받구 있습니다. 사실은</u>
    <u who="P1" n="328">네.</u>
    <u who="P2" n="329">예.</u>
    <u who="P2" n="330">그게 사실은 그래서 전 아까도 인제 그 그 연예인들의 사생활 문제가 나왔는데 대중들은 그렇게 생각하는 거 같애요.</u>
    <u who="P2" n="331">우리의 인기를 먹고 사는 직업이기 때문에</u>
    <u who="P1" n="332">음.</u>
    <u who="P2" n="333">그들의 사생활은 다 드러내야 된다.</u>
    <u who="P2" n="334">까 공인이란 아까 뭐 저 진행자께서 하셨는데 저는 정확하게 유명인이라는 그 표현이 맞다고 보는데요.</u>
    <u who="P1" n="335">아 유명인</u>
    <u who="P2" n="336">예.</u>
    <u who="P2" n="337">공직자가 아닌 부분이지만 그 이상의 영향력을 끼치는 부분이기 땜에 유명인이라는 표현을 저희 기자들 사이에선 쓰는데</u>
    <u who="P1" n="338">네.</u>
    <u who="P2" n="339">그러다 보니까 그 어떤 저희들도 보도의 선을 어디까지 지켜야 되냐.</u>
    <u who="P2" n="340">근데 사실은 굉장히 어려운 부분인데요.</u>
    <u who="P2" n="341">기자로서도 사실은 그 그 유명인들 연예인들의 그 사생활 어디까지 보도하고 어디까지는 치 침해하지 말아야 되냐는 그 기준을 정할 때 굉장히 애매한 부분이 있지만 적어도 인제 저는 그 보도 가치 기준의 판단을 할 때 물론 정치 경제 사회 분야에서 일하는 기자들은 국익을 가장 최우선적인 보도 가치로 삼습니다.</u>
    <u who="P2" n="342">물론 대중문화 영역에 있는 기자인 저 저도 가장 중요한 게 국익이고 이지만 일단 그 연예인들의 그 취지에 있어서는 대중들에게 즐거움을 주는 부분과</u>
    <u who="P1" n="343">네.</u>
    <u who="P2" n="344">또 일부 적절한 선에서의 호기심 충족까지도 사실은 보도 가치에 저는 그 범주 안에 넣고 있는데</u>
    <u who="P1" n="345">네.</u>
    <u who="P2" n="346">물론 인제 그 적절한 선이라는 게 또 어디까지냐가 또 중요한데 저는 개인적으로는 그 해당 기사로 인해서 피해를 받는 사람이 없어야 된다.</u>
    <u who="P5" n="347">음.</u>
    <u who="P1" n="348">음음.</u>
    <u who="P2" n="349">그리고 그거보다 더 중요한 건 사실확인이 필요하다는 건데 그 사실 확인도 사실은 뭐 이번에 기사 난 거 보니까 뭐 주변인 비 씨 홍 감독과 굉장히 절친한 영화계 인사 뭐 이런 그 전언 식의 어떤 그 인용을 했는데 물론 인제 어떤 그 일반적인 사안에 대해서는 업계 전언이나 또 주변인들의 어떤 제보를 통해서도 기사를 쓰지만 이렇게 개인적인 아주 예민한 상황에선 분명히 직접적인 당사자들의 확인 절차를 거치지 않고는 기사를 쓰지 말아야 된다는 게 제 소신이고</u>
    <u who="P1" n="350">네.</u>
    <u who="P2" n="351">그게 맞다고 생각합니다.</u>
    <u who="P1" n="352">지금 김구철 기자 얘기를 들어보니까 우리 기성 언론의 어떤 원칙 그 도덕관하고 그 포털뉴스의 어떤 기준과 원칙이 상당히 다르다 하는 그런 느낌을 받아요.</u>
    <u who="P3" n="353">예.</u>
    <u who="P3" n="354">말씀하신 것처럼 아 포털이 등장함으로써 이제 뭐 사람들이 일상적으로 포털을 통해서 아 뉴스를 보죠.</u>
    <u who="P3" n="355">신문을 직접 구독하거나 아~ 방송뉴스를 보는 사람은 그렇게 에 많지 않습니다.</u>
    <u who="P1" n="356">음음.</u>
    <u who="P3" n="357">그러다 보니까 뉴스 공급 매체가 뭐 너무나 많아져서 오히려 좀 더 돋보이기 위해서 오히려 더 자극적으로</u>
    <u who="P1" n="358">음음.</u>
    <u who="P3" n="359">어 제목을 달고 내용도 어 그런 방향으로 오 가는 것이 일반화된 거 같습니다.</u>
    <u who="P3" n="360">그래서 그런 이면에 있는 그런 측면을 좀 주목을 할 필요가 있다고 봅니다.</u>
    <u who="P3" n="361">뭐~ 저런 홍 감독의 문제 또 최근에 나타난 뭐 박유천 사건 또 뭐 과거에 연예계 관련해서 또 뭐 뭐 최진실 씨 사건인가요?</u>
    <u who="P3" n="362">뭐 하여간 그런 류가 일반 아 관통하는 것이 보면 아 군소 매체들이 이~ 상업적인 이익으로</u>
    <u who="P1" n="363">음음.</u>
    <u who="P3" n="364">으으 노리기 위해서 어 자극적인 기사를 달고 또 클릭을 또 유도하고 어 또 그래서 또 광고를 을 수익으로 획득하게 하고 서로 경쟁적으로 그러다 보니까 아~ 권위 있는 매체조차도 그런 조류에 따라가는</u>
    <u who="P1" n="365">음음.</u>
    <u who="P3" n="366">그래서 우리 사회 전체가 아 그런 뉴스에 에 일상적으로 어 만나게 되는</u>
    <u who="P1" n="367">음음.</u>
    <u who="P3" n="368">이런 것이 이제 반복적으로 진행이 되고 있다.</u>
    <u who="P3" n="369">뭐 그런 점에서 보면 아 우리 사회에 에~ 아까 음 말씀드린 거처럼</u>
    <u who="P1" n="370">네.</u>
    <u who="P3" n="371">어 소통구조에 상당한 어 문제가 있다고 봅니다.</u>
    <u who="P3" n="372">연예 관련 뉴스라 하드라도 제가 판단할 적에는 오히려 좀 좀 즐겁고</u>
    <u who="P1" n="373">음음.</u>
    <u who="P3" n="374">좀 품격 있고</u>
    <u who="P1" n="375">음음.</u>
    <u who="P3" n="376">좀 더 많은 사람이 공감할 수 있는 그런 뉴스도 어 상당히 많을 터인데 왜 연예 <trunc>뉼스</trunc> 뉴스는 대부분이 파행적이고</u>
    <u who="P1" n="377">음음.</u>
    <u who="P3" n="378">뭔가 아 부딪히는 소리가 나고 자극적인 기사가 나타나느냐.</u>
    <u who="P1" n="379">음음.</u>
    <u who="P3" n="380">이것은 어트게 보면 아 아 오히려 사람들에게 언론사가 보여주기 위해서 어 만들어 주 만드는 그런 경향이 그 이면에는 아 자리 잡고 있는 것이 아닌가 그렇게 생각합니다.</u>
    <u who="P2" n="381">근데 지금</u>
    <u who="P1" n="382">왜 연예 뉴스는</u>
    <u who="P2" n="383">예예.</u>
    <u who="P1" n="384">자극적이고 부딪히는</u>
    <u who="P2" n="385"><vocal desc="laughing"/></u>
    <u who="P1" n="386">소리가 나는가.</u>
    <u who="P1" n="387">이 대목에 대해서 김구철 기자께서 네.</u>
    <u who="P2" n="388">그 뭐 여 좀 최근에 인제 뭐 박유천 사건도 있었고 인제 홍상수 감독</u>
    <u who="P3" n="389">예.</u>
    <u who="P2" n="390">불륜설도 터져서 교수님께서 인제 그런 기사를 인제 주로 보셨을 텐데 제가 대중문화의 전문기자로 한 십 년 이상 일을 했는데요.</u>
    <u who="P2" n="391">그 연예인들의 즐거운 얘기 또 그다음에 미담 기사도 많이 씁니다. 저희가</u>
    <u who="P3" n="392">아 그래요? <vocal desc="laughing"/></u>
    <u who="P2" n="393">예.</u>
    <u who="P2" n="394">근데 이제 아무래도 이르케 이번 사건처럼 이르케</u>
    <u who="P3" n="395">네.</u>
    <u who="P2" n="396">자극적인 내용은 계속 반복해서 그 특히 이제 인터넷에 어뷰징이라는</u>
    <u who="P3" n="397">그렇죠.</u>
    <u who="P2" n="398">표현을 쓰지 않습니까?</u>
    <u who="P3" n="399">예예.</u>
    <u who="P2" n="400">그 비슷한 기사를 계속 반복 전송하는</u>
    <u who="P1" n="401">음음.</u>
    <u who="P2" n="402">그게 인제 아까도 이제 서두에 잠깐 말씀해 주셨지만 인터넷 매체와 그 그 종합일간지 어떤 지면 매체의 어떤 운영방식의 차이도 있을 거고</u>
    <u who="P1" n="403">네.</u>
    <u who="P2" n="404">또 게이트키핑 시스템이 갖춰졌냐 안 갖춰졌냐.</u>
    <u who="P2" n="405">그런 부분두 있을 있을 텐데 그 이번에 그 그 얘길 인제 더 하자믄 저희 인제 종 문화일보는 인제 종합일간지니깐요.</u>
    <u who="P2" n="406">그 일 월 즈 말쯤에 인제 그 홍상수 감독 불륜설은 사실은 그 이 이른바 찌라시를 통해서 유통이 됐는데요.</u>
    <u who="P2" n="407">최초에요.</u>
    <u who="P2" n="408">그 찌라시에 또 되게 특이하게 제 이름이 실명으로 담겼습니다.</u>
    <u who="P1" n="409">아하</u>
    <u who="P2" n="410">그래서 물론 인제 그 아까도 말씀드렸지만 이웃에 있는 홍상수 감독 부인이 그 부인과 이케 그 그 얘기를 나누고 인제 서로 좀 이케 위로를 하고 이런 과정에서 그 노출이 된 거 같은데요.</u>
    <u who="P1" n="411">네.</u>
    <u who="P2" n="412">그렇게 되면 저희 매체에는 니가 기자인데 그 정도로 자세히 아는 내용이면</u>
    <u who="P1" n="413">음음.</u>
    <u who="P2" n="414">이건 기사화해야 되는지를 한번 판단해 <trunc>보여</trunc> 봐야 되지 않겠냐는 얘기가 당연히 있었겠죠. 저희 뭐 부서 내부에서도</u>
    <u who="P1" n="415">네.</u>
    <u who="P1" n="416">그 상당히 주목할 만한</u>
    <u who="P2" n="417">그렇죠.</u>
    <u who="P1" n="418">네.</u>
    <u who="P1" n="419">부분이네요.</u>
    <u who="P2" n="420">근데 뭐 저희 회사 같은 경우는 그런 그 이런 이슈를 그 기사화했을 경우에 그 어떤 그 사회적 파장이나 또 아니면 그 보도 가치 아까도 말씀드린 보도 가치 기준에 부합되느냐를 먼저 판단하는데</u>
    <u who="P1" n="421">네.</u>
    <u who="P2" n="422">그럴 경우 인제 그 심층적으로 내부에서 토론 형식을 통해서 판단을 하기 위한 그 그런 회의를 합니다.</u>
    <u who="P1" n="423">음음.</u>
    <u who="P2" n="424">데 굉장히 그게 심도 있게 얘기를 나누다 보니까 이거는 개인의 사생활 영역이고 특히 우리 매체에서 다룰 수 있는 기사가 아니라는 판단이 내려졌고 저는 계속 그냥 이웃으로 남아서 홍 감독 부인을 이케 도울 수 있는 그런 분위기였는데요.</u>
    <u who="P2" n="425">인터넷 매체 같은 경우는 사실은 인제 그 그 클릭 수를 가지구 어떤 그 기준으루 인제 광고 수입을 얻어야 되기 때문에 쫌 더 자극적인 기사를</u>
    <u who="P1" n="426">음음.</u>
    <u who="P2" n="427">계속 양산해야 되고 또 소수 인력으로 많은 기사를 단시간에 내야 하기 때문에 그 게이트키핑 기능이 굉장히 그 약화돼 있다고 볼 수 있습니다.</u>
    <u who="P2" n="428">그런 어떤 그 시스템의 문제도 분명히 이렇게 기사가 양산되는</u>
    <u who="P1" n="429">네.</u>
    <u who="P2" n="430">확인 안 된 기사를 계속 재인용 재인용 하는 그런 현상으로 이어지고 있다고 볼 수 있습니다.</u>
    <u who="P1" n="431">네.</u>
    <u who="P1" n="432">그 김구철 기자께서</u>
    <u who="P2" n="433">네.</u>
    <u who="P1" n="434">그 사안을 접하고서 그 심적 고민을 많이 하셨겠어요.</u>
    <u who="P2" n="435">그쵸.</u>
    <u who="P2" n="436">저도 사실은 이제 뭐 기자라믄 누구나 이제 어떤 뭐 따른 기자보다 먼저</u>
    <u who="P1" n="437">네.</u>
    <u who="P2" n="438">충격적인 보도를 하고 싶어 하는 욕심 거기에 따른 관심을 끌고 싶은 욕심이 그 있을 텐데요.</u>
    <u who="P2" n="439">까 저두 깜짝 놀랐죠.</u>
    <u who="P2" n="440">홍상수 감독 뭐 그게 사실은 인제 그게 이제 홍상수 감독이나 김민희 씨를 통해서 직접 확인 절차를 거쳐야 되는데 그 확인이 안 되는 상황에서는</u>
    <u who="P1" n="441">음음.</u>
    <u who="P2" n="442">당연히 그 기술적으로 기사를 쓸 수 없는 사 상황이었지만</u>
    <u who="P1" n="443">그렇죠.</u>
    <u who="P2" n="444">이거를 쫌 더 취재를 해야 되는지 기자로서 아니면 계속 그 이웃으로 남아서 그분의 그 힘든 상황을 옆에서 위로하고 도와야 되는지를 갈등을 했는데 뭐 구체적으로 인제 회사 어떤 시스템에서 그런 토론 과정을 거쳐서 기사화하지 않기로 한 게 굉장히 오히려 마음이 편안했습니다. 저는</u>
    <u who="P1" n="445">네.</u>
    <u who="P1" n="446">자 우리 그 김구철 기자 개인적인 그런 저간의 사정 한번 들어봤구요.</u>
    <u who="P1" n="447">김성경 씨께서 하실 말씀이</u>
    <u who="P5" n="448">그까 사생활 부분에 대해서 상상하실 그 저 어떤 그 언론의 얘기를 할 때 늘 알 권리와 사생활 이 두 부분이 항상 부딪치는 거지 않습니까?</u>
    <u who="P5" n="449">근데 어~ 아까두 얘기가 나왔지마는 사실 저는 연예인한테 공인이라는 타이틀을 주는 것에 반대하는 입장인데요.</u>
    <u who="P1" n="450">음음.</u>
    <u who="P5" n="451">이게 대중적 영향력이 있는 건 사실이지만 분명히 공적인 책임이 있는 사람이라고까지 보고 싶지는 사실 좀 않습니다.</u>
    <u who="P5" n="452">근데 우리나라 같은 경우에 미디어 영향력이 굉장히 크고 연예인이 영향력이 크다 보니까 아마 공인이라는 그런 타이틀이 온 거 같은데요.</u>
    <u who="P5" n="453">어 어쨌거나 대중적 영향력이 있기 때문에 어 사생활이 궁금한 것이고 또 사생활을 들여다보고 싶은 대중의 심리에 어느 정도 맞춰서 사생활도 어느 정도 오픈이 어 돼야 되는 것도 뭐 인정을 할 수 있습니다마는 저는 아쉬운 거는 이 사생활과 이 사람의 직업의 본질은 좀 약간 분리해서 생각했으면 좋겠다 하는 생각인 거죠.</u>
    <u who="P5" n="454">이게 이게 사생활이 이 사람의 어떤 직업적 특성 이 사람이 무슨 뭐 배우든 가수든 이런 유명인이든 이것을 덮어버리는 경우가 있거든요.</u>
    <u who="P5" n="455">충분히 그 전에 그 사람이 가아 가졌던 활동이나 여러 작품을 통해서 사랑받으고 충분히 추앙받을 수 있음에도 불구하고 갑자기 이 사생활이 이게 불 구분이 안 되다 보니까 이렇게 되면 사실 굉장히 활동이나 이런 이 행동이 위축될 수밖에 없습니다.</u>
    <u who="P5" n="456">이 창작이나 예술 영역은 굉장히 어트게 보면 무모하게 보여질 수두 있는 감성적인 부분이 있잖아요.</u>
    <u who="P5" n="457">그런 부분에서 엄격한 윤리 뭐 이성적 잣대를 그냥 이렇게 똑같이 시 들이대는 건 전 좀 무리가 있다고</u>
    <u who="P1" n="458">음음.</u>
    <u who="P5" n="459">보고 있기 때문에</u>
    <u who="P1" n="460">네.</u>
    <u who="P5" n="461">어 위축되지 않는 한도 내에서 그리고 아까 얘기하신 대로 뭐 어떤 피해자가 발생하지 않는 한도 내에서의 사생활 과 사생활 어떤 노출은 대중에게도 사실은 전 필요하다고</u>
    <u who="P1" n="462">예.</u>
    <u who="P5" n="463">저는 생각을 해요.</u>
    <u who="P3" n="464">예.</u>
    <u who="P3" n="465">그 말씀 하신 부분이 저도 오 동의가 됩니다.</u>
    <u who="P3" n="466">이제 많이 원용되는 이론이 이제 공인이론이라는 거 같습니다.</u>
    <u who="P1" n="467">음.</u>
    <u who="P3" n="468">아 한 세 가지 차원에서 말씀을 드리겠습니다.</u>
    <u who="P3" n="469">관행적으로 보면 이제 연예인들을 아 공인이라고 직접 말씀하시는 분도 계시고 또 그런 거기에 걸맞는 사회적 위상이 또 부여되기도 하는 것 같습니다. 관행적으로</u>
    <u who="P1" n="470">음음.</u>
    <u who="P3" n="471">법적으로는 아~ 우리나라의 경우에는 연예인들의 명예훼손과 관련된 경우는 대부분의 경우는 아~ 공인이론이 적용되는 것이 아니라 일반 형법이 적용되는 거 같습니다.</u>
    <u who="P3" n="472">공인이론이라 함은 사회적으로 공적 책임이 많은 사람에게는 마 사생활이 어느 정도 침해되드라도 어 보도로 인해서 얻는 사회적 이익이 더 크기 때문에 어느 정도 좀 감수를 하는 것이 타당하지 않느냐 하는 것이 인제 공인이론의 해 에 골자입니다.</u>
    <u who="P3" n="473">아~ 주병진 씨 같은 경우에는 아 공인이론이 어느 정도 지 적용된 케이스입니다마는</u>
    <u who="P1" n="474">음음.</u>
    <u who="P3" n="475">대부분의 경우에는</u>
    <u who="P1" n="476">음음.</u>
    <u who="P3" n="477">아~ 일반 연예인의 경우에 명예훼손은 아 진실 상당성이 아니라 진실하냐 진실하지 않느냐. 보도가</u>
    <u who="P3" n="478">그것에 따라서 아 프라이버시 침해냐 아니냐를 판단하는 것이 아 최근 은 법적인 인 판단인 거 같습니다.</u>
    <u who="P3" n="479">저널리즘 관점에서는</u>
    <u who="P1" n="480">음음.</u>
    <u who="P3" n="481">공인이라고 하면 어 이렇게 에 저는 이해를 합니다.</u>
    <u who="P3" n="482">공적인 책임성이 부여된 뭐 뭐 공무원이나 뭐 정치인들의 경우에 그분들은 공적인 활동을 하기 때문에 아 상대적으로 사적인 영역이 좀 축소되더라도 어 공적인 이익을 위해서 우리 사회가 용인하는 수준이다 이렇게 보는 거 같습니다.</u>
    <u who="P1" n="483">음음.</u>
    <u who="P3" n="484">아 타당하고 동의합니다.</u>
    <u who="P3" n="485">연예인의 경우에는 공인이라고 하는 것은 어떤 면에서 보면 뭐 연예인들이 어떤 공적으로 큰 책임을 갖고 있는 것이 아니라 공적으로 많은 사람들의 관심을 갖고 있는 것이죠.</u>
    <u who="P1" n="486">음음.</u>
    <u who="P3" n="487">관심을 갖고 있는 것이기 때문에 그분들에게 어떤 어 어떤 어 어 어 공적인 자리에서 하는 행동에 대해서 단지 사람들이 관심 있게 지켜볼 뿐이지 더 높은 엄격한 도덕성을 요구하는 것은 아니라고 봅니다.</u>
    <u who="P1" n="488">음음.</u>
    <u who="P3" n="489">일반인과의 똑같은 아 기준을 적용하는 것입니다.</u>
    <u who="P1" n="490">음음.</u>
    <u who="P3" n="491">그렇기 때문에 아 사람들이 많이 아 알고 또 관심 있게 본다고 해서 그분들의 인격권이 에 프라이버시권이 아 공무원이나 정치인처럼 아 어느 정도 규제되는 것이 적절하다라고 하는 주장은 동의하기 어렵습니다.</u>
    <u who="P1" n="492">음음.</u>
    <u who="P3" n="493">앞으로는 제가 판단하기에는 연예인을 어 하나의 에 직업으로서</u>
    <u who="P1" n="494">음음.</u>
    <u who="P3" n="495">직업인으로서 어 프로페셔널로 어 바라보고</u>
    <u who="P1" n="496">음음.</u>
    <u who="P3" n="497">어 사적인 활동으로 돌아서는 순간 아 우리와 똑같은 일반인으로 보는 아 그것이 쉽지는 않겠습니다마는 뭐 그런</u>
    <u who="P1,P5" n="498"><vocal desc="laughing"/></u>
    <u who="P3" n="499">기준을 갖고 어 우리가 사물을 보는 것이 바람직하다 이렇게 봅니다.</u>
    <u who="P5" n="500">저는 사실 일</u>
    <u who="P2" n="501">예.</u>
    <u who="P2" n="502">근데 제가 먼저 앞에</u>
    <u who="P5" n="503">네네.</u>
    <u who="P2" n="504">말씀드리면 아까 이제 그 김성경 씨도 사실은 그 연예인들이 작품 활동을 배우나 인제 배우가 영화에 출연하거나 드라마에 출연하고 또 가수가 노래를 발표하고 그런 것들이 이제 작품 활동을 만 따로 봐주고 인제 그 외의 사생활까지 이제 그걸 분리해서</u>
    <u who="P5" n="505">음.</u>
    <u who="P2" n="506">생각해 달라고 얘기했는데 그건 좀 무리한 말씀 같구 왜냐하면 기본적으로 대중들은 그런 작품활동을 통해서 연예인들한테 매력을 느끼고 그렇게 해서 인제 그 연예인들한테 많은 걸 이케 영향을 받으면서 빠져들다 보면 그 그들의 사생활까지도 호기심이 생기는 거죠. 처음에는</u>
    <u who="P2" n="507">처음에는 그걸 무슨 파헤치거나 그런 뭐 지나친 의도라기보다는 어 그 사람들은 그 누구랑 사귀구 어디 가서 뭐 옷을 사 입고 뭐 뭘 먹구 지내지 뭐 이 정도의 그냥 호기심 관심인데 그 관심이 좀 이케 좀 깊어지다 보면 어 그들은 내가 이렇게 좋아하기 땜에 그들이 이르케 그 생활을 이케 돈도 많 많은 돈도 벌고 또 명예도 얻는 거니까 이 정돈 내가 알아두 되지 않을까.</u>
    <u who="P2" n="508">이게 더 자연스러운 거 같구요.</u>
    <u who="P2" n="509">전 저는요.</u>
    <u who="P1" n="510">예.</u>
    <u who="P2" n="511">예.</u>
    <u who="P5" n="512">아 제가 호기심과 관심을 부정한 건 아니구요.</u>
    <u who="P2" n="513">아하 예.</u>
    <u who="P5" n="514">호기심과 관심까지는 충분히 가능한데 이 호기심과 관심에서 그 사생활을 들여다보고 그 사생활로 대해서 어떤 판단을 내리고 그 판단이 또 다른 편견과 선입견을 그 낳을 수 있다는 거죠.</u>
    <u who="P5" n="515">이거는 이 과정까지 가는 건 좀 아닌 거 같다는 거죠.</u>
    <u who="P5" n="516">사생활이 사생활이어도 그 사람 작품이나 그 사람의 활동으로 충분히 그 사람을 인정할 수 있다면</u>
    <u who="P2" n="517">음.</u>
    <u who="P5" n="518">거기서 그쳤으면 좋겠다는 거지 이 사생활로 인해서 그 사람이 그 많았던 수많은 창작 활동이나 여러 작품 활동을 이 모든 것을 폄하하고</u>
    <u who="P2" n="519">음.</u>
    <u who="P5" n="520">그것을 좀 다르게 왜곡시키는 그 단계까진 가지 말자는 의미였습니다.</u>
    <u who="P1" n="521">네.</u>
    <u who="P1" n="522">지금 두 분 말씀 다 취지는 충분히</u>
    <u who="P5" n="523">네네.</u>
    <u who="P2" n="524">예.</u>
    <u who="P1" n="525">예.</u>
    <u who="P1" n="526">잘 알겠습니다.</u>
    <u who="P1" n="527">그 영화배우 김부선 씨가 이제 어제인가요?</u>
    <u who="P1" n="528">오늘 그런 얘기를 했어요.</u>
    <u who="P1" n="529">연예인 인권은 연쇄살인범보다 못하다.</u>
    <u who="unknown" n="530"><vocal desc="laughing"/></u>
    <u who="P1" n="531">좀 너무 많이 나간 얘기 같지만</u>
    <u who="P5" n="532">네. <vocal desc="laughing"/></u>
    <u who="P1" n="533">아 그 말씀의 취지는 충분히 알겠어요.</u>
    <u who="unknown" n="534">네.</u>
    <u who="P1" n="535">그래서 그 일반인과 마찬가지로 우리 연예인들도 최소한의 인권이라는 게 있지 않겠습니까?</u>
    <u who="P4" n="536">그렇죠.</u>
    <u who="P1" n="537">예.</u>
    <u who="P4" n="538">아 사실 사생활 보호에 대해서는 기본적으로 연예인도 다 있 있는 거구요.</u>
    <u who="P4" n="539">어 파파라치성 보도들 있잖아요.</u>
    <u who="P4" n="540">이 이게 사실 파파라치성 보도도 예전에는 어 이게 국내는 파파라치가 없 없는 상황인데 어 어떤 면에서 사진기자가 파파라치의 역할을 해서 그것을 팩트체크를 한다 그러죠.</u>
    <u who="P4" n="541">그런 표현을 해서</u>
    <u who="P1" n="542">음음.</u>
    <u who="P4" n="543">그거를 인제 게재를 하는 이런 방식들이 최근에 파파라치성 보도들이 되게 많이 나오구 있거든요.</u>
    <u who="P1" n="544">네.</u>
    <u who="P4" n="545">근데 이 예전에는 이게 사진 정도로 해서 예를 들면 뭐 열애설이나 이런 정도의 사생활 이거 뭐 멀리서 찍는 거죠. 그냥</u>
    <u who="P4" n="546">누가 누구를 좋아한다부다 아 하 뭐 이런 얘기들을 사진으로 찍는 정도의 수준이었는데 최근에는 이 메신저 창을 통해서 보여주는 그런 것들을 공개하는 곳까지 지금 들어와 있어요.</u>
    <u who="P1" n="547">음음.</u>
    <u who="P4" n="548">그건 뭐냐 하면 이 메신저 창의 얘기는 사진하고는 굉장히 좀 차원이 다른 얘기거든요.</u>
    <u who="P1" n="549">아하</u>
    <u who="P4" n="550">왜냐면 메신저 창의 이야기는 사실 어떤 면에서는 그 사람의 성격과 인성과 여러 가지 것들 그까 사실 뭐 밖으로 보여 보여진 모습만 있는 게 아니라 또 내면에도 다른 모습들이 있을 텐데 그런 것들까지 사실은 다 드러나는 것들일 수 있다는 거죠.</u>
    <u who="P1" n="551">네.</u>
    <u who="P4" n="552">그래서 어 어떤 면에서는 그~ 파파라치성 그런 보도들이 사실은 법적으로 걸린다고 지금 알구 있거든요.</u>
    <u who="P1" n="553">네.</u>
    <u who="P4" n="554">근데 백 백 프로 거의 걸리는 부분인데 어쨌든 언론이 갖구 있는 힘이 워낙 크기 때문에 그리고 연예인들도 앞으로 계속 활동을 해나가야 하는 상황이기 때문에 언론하고 각을 세울 수 없는 상황이거든요.</u>
    <u who="P4" n="555">그래서 그냥 유야무야 넘어가는 상황이었는데 최근 들어서는 많이 달라졌습니다. 이런 게</u>
    <u who="P4" n="556">왜냐하면 이거 자체를 그냥 간과할 수 없는 수준까지두 지금 많이 나오고 있는 상황이기 때문에 굉장히 좀 단호한 대처로 많이 바뀌구 있는 거 같아요.</u>
    <u who="P4" n="557">어~ 초기에 나온 어 물론 그게 진짜 사실이라면은 그렇게 할 수 없는 부분이겠지만 루머가 초기에 나왔을 때 이거 초기에 잡지를 않으면 나중에는 어마어마한 이야기루다가 이게 비화되는 경우들이 진짜 많기 때문에</u>
    <u who="P1" n="558">실제 그런 일이 예.</u>
    <u who="P4" n="559">그걸 통해서 얻게 되는 굉장한 충격들 정신적인 충격들 연예인들이 갖고 있는 그 충격이 실제로 굉장히 크고 그리구 그 실제로 연예인들이 그런 얘기 많이 하잖아요.</u>
    <u who="P4" n="560">뭐 장애를 정신적인 장애를</u>
    <u who="P5" n="561">음.</u>
    <u who="P4" n="562">많이 갖고 있고 질환을 많이 갖고 있다라고 얘기하는데 결국 그런 부분들이 다 영향을 미치지 않나 하는 생각이 들거든요.</u>
    <u who="P5" n="563">음.</u>
    <u who="P4" n="564">그러니까 너무 이 그 알 권리다 해가주구 이렇게 다 발가벗겨서 올려놓는 상황에서 쳐다보는 이런 그림 그림 안에서는 사실은 정상적으로 본인이 뭔가 관리를 해 가면서 살아 살아갈려고 하더라도 그거 자체도 굉장히 어려운 상황들이 만들어진다는 거죠.</u>
    <u who="P1" n="565">지금 그 악성루머 얘기하셨으니까 과거에는 그 악성루머가 주로 인제 증권가 찌라시에서 이렇게 에 시작</u>
    <u who="P2" n="566">그렇죠.</u>
    <u who="P2" n="567">예.</u>
    <u who="P1" n="568">비롯되지 않았습니까?</u>
    <u who="P1" n="569">근데 요즘에는 상당히 그 이 찌라시 유통구조가 복잡해지고 다양해진 거 같아요.</u>
    <u who="P1" n="570">어떻습니까?</u>
    <u who="P2" n="571">그 정확하게 얘기하면 찌라시 유통구조가 달라진 거 같지 않구요.</u>
    <u who="P2" n="572">저도 뭐 사실 인제 그 찌라시라는 그 찌라시라고 불리는 그런 그 정보지가 그 사실은 생산 주체두 명확하지 않구요.</u>
    <u who="P1" n="573">음음.</u>
    <u who="P2" n="574">어떤 경로로 유통되는지도 명확하지 않은데 그 과거에 지금 진행자께서 말씀하셨지만 과거에는 어떤 그 증권가에서 아니면 또 일부 그 유료로 구독하는 소비자들한테 제공하는 어떤 형식을 갖춰서 그런 류의 그 정보지를 찌라시라고 인제 이 불렀는데 지금은 개념이 굉장히 확대된 거 같습니다.</u>
    <u who="P1" n="575">음음.</u>
    <u who="P2" n="576">그래서 음 사실은 인제 뭐 특정 언론사에서 작성된 어떤 그 정보 보고 형식의 내부 정보 같은 것도 유출돼서 돌면 그것도 찌라시라고 부르고 또 요즘은 개인이 개인이 어떤 그 정보들을 이르케 짜깁기해서 그 요즘은 인제 무료 문자 서비스가 굉장히 활발하게 지금 커져 있지 않습니까?</u>
    <u who="P2" n="577">그 경로로 해서 그 단체 카 그 대화방에다 몇 군데에만 올려놓으면은</u>
    <u who="P1" n="578">그렇죠.</u>
    <u who="P2" n="579">순식간에 물론 인제 그 어떤 그 내용의 강도에 따라서 그 속도가 더 빨라지는데요.</u>
    <u who="P2" n="580">그런 류의 모든 거를 찌라시라고 하기 때문에 지금은 오히려 더 혼란스러운 게 뭐가 찌라시고 뭐가 찌라시가 아닌지</u>
    <u who="P1" n="581">음음.</u>
    <u who="P2" n="582">아니면 어떻게 이게 정말 어떻게 생산된 건지 그 저 개인적으론 저는 그래서 말씀드리고 싶은 게 여기 계신 분들한테도 이건 이건 그 루머다.</u>
    <u who="P2" n="583">그냥 이까 까 엉 그 뭐랄까 이까 권위 있게 제작된 게 아니고 그니까 신빙성이 전혀 없다.</u>
    <u who="P1" n="584">음음.</u>
    <u who="P2" n="585">믿지 말아야 된 거다.</u>
    <u who="P2" n="586">그렇게 생각하고 자기 수준 서 선에서 자기가 뭘 봤드래두 다다 그 없애버려야 되는데 왠지 이게 뭐 그 사실일 거 같고 그리고 또 또 하난 뭐냐면 인제 그렇게 찌라시란 내용들이 막 이케 판을 치다 보니까 옆에 친구가 알고 있는데 제가 모르면 소외감까지 느껴서</u>
    <u who="P5" n="587"><vocal desc="laughing"/> 그쵸.</u>
    <u who="P5" n="588">네.</u>
    <u who="P1" n="589"><vocal desc="laughing"/></u>
    <u who="P2" n="590">그걸 또 오히려 적극적으로 유통시키는 데에 그 일조를 하고 있습니다.</u>
    <u who="P2" n="591">그니까 일반 대중들이요.</u>
    <u who="P1" n="592">네.</u>
    <u who="P2" n="593">그것도 굉장히 큰 문제라고 생각합니다.</u>
    <u who="P5" n="594">까 에스엔에스로 막 무섭게 번지는 이유가 그런 심리두 있는 거 같애요.</u>
    <u who="P5" n="595">너네가 모르는 걸 나는 알고 있어.</u>
    <u who="P1" n="596">음음.</u>
    <u who="P5" n="597">내가 알고 있는 걸 먼저 내가 너네한테 알려줄게.</u>
    <u who="P5" n="598">이때의 묘한 <trunc>쿄</trunc> 쾌감 같은 거</u>
    <u who="P1" n="599">음음.</u>
    <u who="P5" n="600">이거 모르지 하고 이렇게 보 이게 이게 이게 사실인가 어 사실이 아닌가는 중요하지</u>
    <u who="P1" n="601">음음.</u>
    <u who="P5" n="602">않은 거 같애요.</u>
    <u who="P5" n="603">일단 내가 먼저 누군가한테 그걸 전달할 수 있는 거에서 오는 그 쾌감을 많이 누리는 거 같거든요.</u>
    <u who="P1" n="604">음음.</u>
    <u who="P4" n="605">그까</u>
    <u who="P5" n="606">근데 거기서 이런</u>
    <u who="P4" n="607">네.</u>
    <u who="P5" n="608">출처가 어디인지에 대한 궁금증은 가져본 적이 별로 그렇게</u>
    <u who="P1" n="609">음음.</u>
    <u who="P5" n="610">없었던 거 같애요.</u>
    <u who="P5" n="611">예.</u>
    <u who="P4" n="612">그 예전에 나왔던 찌라시 그까 이 증권가에 구십 년대부터 나온 걸로 알고 있는데 그때 찌라시와 지금 현재 찌라시는 아주 천 굉 굉장한 차이가 있습니다.</u>
    <u who="P4" n="613">왜 그런가 하면 요즘은 에스엔에스 찌라시라고 애기를 하거든요. 아예</u>
    <u who="P1" n="614">아~</u>
    <u who="P5" n="615">맞어요.</u>
    <u who="P4" n="616">그러기 때문에 두 가지에서 차이 차이가 있는데 하나는 뭐냐 하면 어 에스엔에스기 때문에 누구나 다 갖구 있잖아요.</u>
    <u who="P4" n="617">그래서 정보가 하나가 나와서 그게 하 한 사람한테 전달돼서 멈추는 게 아니라 계속 움직이기 때문에 한 사람 옮길 때마다 첨언이 되거나 과장이 되거나 이게 확대</u>
    <u who="P1" n="618">아하</u>
    <u who="P4" n="619">재생산되는 부분이 생긴다는 거구요.</u>
    <u who="P4" n="620">그리고 에스엔에스가 워낙 전파 속도가 너 어 빠르기 때문에 순식간에 많은 양이 이 정보가 양이 많아지면 요즘은 많은 양이 진짜인 것처럼 이렇게 보여지는 부분들이 생기거든요.</u>
    <u who="P1" n="621">네.</u>
    <u who="P4" n="622">그래서 요 두 가지 차원이 예전 찌라시와 지금 차이 찌라시하고 완전 차이가 있다고 볼 수 있습니다.</u>
    <u who="P1" n="623">고 대목 참 좋은 말씀 같아요.</u>
    <u who="P1" n="624">저가 느끼기에는 이 찌라시와 포털뉴스의 경계가 거의 지금</u>
    <u who="P5" n="625">음.</u>
    <u who="P1" n="626">어 애매모호 없어지지 않았느냐.</u>
    <u who="P1" n="627">뭐 그르케 좀 심하게 얘기하자믄 그렇게까지 얘기할 수 있을 것 같은데</u>
    <u who="P3" n="628">예.</u>
    <u who="P3" n="629">기술발전에 따라서 매체가 융합되고 하다 보니까</u>
    <u who="P1" n="630">음음.</u>
    <u who="P3" n="631">그런 현상이 나타나는 것은 음 자연스러운 거 같습니다.</u>
    <u who="P3" n="632">아 기술 새로운 기술에 대해서 우리가 어떻게 대처할 것이냐.</u>
    <u who="P3" n="633">인제 그것을 정하는 것이 대단히 중요하고 어떻게 의견을 을 모을 것인가의 문제인 거 같습니다.</u>
    <u who="P1" n="634">네.</u>
    <u who="P3" n="635">에스엔에스 단체의 카톡방에서 명예훼손성 발언이 이 있고 그것이 발견이 되면 당사자에게 처벌이 되는 것이죠.</u>
    <u who="P3" n="636">더 이상 에스엔에스 여러 사람이 모인 카톡방이 에 사적인 공간이 아니라 공적인 공간으로 어 전환되는 겁니다.</u>
    <u who="P3" n="637">그런 면에서 보면 아 달라진 매체 환경 속에서 각자가 자기도 모르게 에 공범이 될 수 있다.</u>
    <u who="P3" n="638">어떤 타인에게 어떤 은 범죄를 아 저지를 수 있다는 그런 심각성</u>
    <u who="P1" n="639">음음.</u>
    <u who="P3" n="640">아주 쉽게 에 공모가 될 수 있다 하는 점을 을 인식하는 것이 대단히 이 중요하고 현재 에 많은 은 카톡을 통해서 어~ 그런 일들이 또 오 지적되는 거 같습니다.</u>
    <u who="P3" n="641">근데 어떤 뭐 우리 사회가 한번 어 겪어야 될 엘 부분이긴 합니다마는 아 달라진 매체 환경에서 각자의 에 에 한 마디 한 마디 이가 대단히 이 이 엄중하게 에 에 좀 다뤄져야 된다.</u>
    <u who="P3" n="642">아주 개인적인 어떤 은 관계에서의 프라이빗한 논의는 뭐 그건 사적인 공간이라고 오</u>
    <u who="P1" n="643">그렇죠.</u>
    <u who="P3" n="644">봐야 되겠죠.</u>
    <u who="P1" n="645">지금 처벌 말씀하셨는데 현재 그 법을 보면 정보통신망에서 허위사실을 유포했을 경우</u>
    <u who="P3" n="646">네.</u>
    <u who="P1" n="647">명예훼손을 했을 경우</u>
    <u who="P3" n="648">네.</u>
    <u who="P1" n="649">칠 년 이하의 징역에 처할 수 있다.</u>
    <u who="P3" n="650">네.</u>
    <u who="P1" n="651">이렇게까지 지금 형량이 강화돼 있그든요.</u>
    <u who="P3" n="652">예.</u>
    <u who="P1" n="653">근데 실제 처벌은 뭐 백만 원 이백만 원 벌금에 그치는 경우가 많다.</u>
    <u who="P1" n="654">뭐 그런 지적이 나오고 있던데 어트게 보고 계신지</u>
    <u who="P3" n="655">무 그 부분도 어 우리 진행자께서 지적하신 것처럼 우리 사회적으로 한번 어 공론의 장에서 한번 논의해야 될 대목인 거 같습니다.</u>
    <u who="P3" n="656">최근에 이제 에 대학가에서 학생들의 단체 카톡방에서 어~ 특정인에 대해서 어~ 명예훼손적인 그런 발언들이 여러 대학에서 진행되고 있고 진행됐던 것이 이제 또 또</u>
    <u who="P1" n="657">음.</u>
    <u who="P3" n="658">공개가 돼서 그 당사자에게 에 또 처벌이 이 이 가해지거나 아니면은 또 사과를 하는 그런 일들이 인제 반복되고 있습니다만 뭐 이런 경 사례를 통해서 우리가 하나하나 아 배우는 것이 중요하다고</u>
    <u who="P1" n="659">음음.</u>
    <u who="P3" n="660">보고 특히 인제 연예인의 경우에는 아까 우리 정덕현 칼럼니스트 말씀처럼 명백한 명예훼손의 경우에도 대부분 본인의 그 어 권리를 법적인 수단을 통해서 구제받는 것을 이제 주저하는 경향이 있었는데 최근에는 그런 것도 좀 바뀌고 있다고 인제 말씀하셨는데 저는 그것이 상당히 인제 고무적인 현상이라고 봅니다.</u>
    <u who="P3" n="661">그렇지만 여전히 많은 연예인들의 경우에 에~ 에 권리가 침해됐다 하드라도 또 소송을 통해서 본인의 이미지가 실추되는 것이 전체적으로는 마이너스다고</u>
    <u who="P1" n="662">그렇죠.</u>
    <u who="P3" n="663">생각해서 어~ 정식 절차를 통해서 어 권리를 보호하는 것이 별 실익이 없다고 보는 것이 여전한 거 같습니다.</u>
    <u who="P3" n="664">그런 점에서 보면 좀 그런 부분도 말씀하신 것처럼 좀 개선돼야 될 부분이 아닌가</u>
    <u who="P1" n="665">음음.</u>
    <u who="P3" n="666">생각합니다.</u>
    <u who="P3" n="667">그 악성루머를 이렇게 퍼뜨리는 그~ 에스엔에스 이용자라든지 인터넷 이용자들도 이게 악성루머를 퍼뜨릴 경우에 이게 명백한 범죄다라고 인식을 지금 잘 못 하고 있는 거 같애요.</u>
    <u who="P3" n="668">지금 손 교수도 말씀하셨지만 아 우리 인식의 변화가 지금 필요한 게 아닌가 하는 그런 생각이</u>
    <u who="P4" n="669">그렇습니다.</u>
    <u who="P4" n="670">그 으 굉장히 둔감해요.</u>
    <u who="P4" n="671">그런 거 자체에 대해서 이게 범 내가 범죄 행위를 하는 건지 아니면 타인을 내가 내가 하는 행위가 타인을 어떤 고통으로 마 어 이끌어갈 건지 이런 거에 대한 파장 이런 것들을 전혀 생각을 안 하죠.</u>
    <u who="P4" n="672">그리구</u>
    <u who="P1" n="673">음음.</u>
    <u who="P4" n="674">어 에스엔에스의 또 특성이 뭐냐면 본인이 크게 의도를 하지 않고 뭔가 하나를 올리거나 뭔가 하나 버튼을 누르는 것만으로 굉장히 큰 효과를 낸다는 게 또 특징이에요.</u>
    <u who="P4" n="675">그래서 어 본인이 했던 행동에 비해서는 파장이 너무 크게 나오는</u>
    <u who="P1" n="676">음음.</u>
    <u who="P4" n="677">이런 결과들이 또 나온다는 거죠.</u>
    <u who="P4" n="678">저는 좀 말씀드리고 싶은 게 뭐냐 하면 연예인들이 물론 최근에 너무나 사건들이 많이 터지고 나서 아 물론 저는 그 범법행위에 대해서 두둔하고 싶은 생각은 하나도 없습니다.</u>
    <u who="P1" n="679">음~</u>
    <u who="P4" n="680">근까 이분들이 뭔가 진짜 범법행위를 저 뭐 범죄행위를 했다 하면 거기에 대해선 분명히 처벌을 받아야 된다고 생각하는데 지탄을 받을 받아야 된다고</u>
    <u who="P1" n="681">그렇죠.</u>
    <u who="P1" n="682">예.</u>
    <u who="P4" n="683">생각하는데 아 그것이 아니고 지금 어 그런 부분들이 인제 정확히 드러나지 않은 상황에서 벌어지는 일들에 대해서 지금 말씀드리는 건데</u>
    <u who="P1" n="684">네.</u>
    <u who="P4" n="685">연예인도 결국 사람이에요.</u>
    <u who="P4" n="686">사람이기 때문에 이분들한테 뭔가 잘못을 저질렀을 때 최근에 인제 많이 나오는 얘기들이 뭐냐 하면 회생불가 이런 표현들이 굉장히 많이 나오거든요.</u>
    <u who="P2" n="687">낙인이 찍혀버리죠.</u>
    <u who="P4" n="688">예.</u>
    <u who="P4" n="689">인제는 한 번 나오면 그냥 끝 더 이상 보지 않겠다.</u>
    <u who="P4" n="690">이런 정도의 얘기들이 나오거든요.</u>
    <u who="P1" n="691">네.</u>
    <u who="P4" n="692">그러면 사실 이게 굉장한 도덕적 잣대를 요구하는 거거든요.</u>
    <u who="P4" n="693">사실 이 에 아까 말씀하신 것처럼 이 연예인들도 예인이기 때문에 예술을 하시는 분들은 어떤 면에서는 쪼끔 더 허용될 수 있는 부분들두 있어요.</u>
    <u who="P4" n="694">자유로운 사 사고</u>
    <u who="P1" n="695">자유분방하죠.</u>
    <u who="P4" n="696">예예.</u>
    <u who="P4" n="697">사고도 좀 해야 되는 입장이고 그런데 어 물론 이 그렇다고 해서 범 범죄행위를 저질러도 된다는 뜻은 아닙니다.</u>
    <u who="P1" n="698">네.</u>
    <u who="P4" n="699">근데 그런 것들에 대해서 쪼끔 자유롭게 할 수 있는 부분들 여지를 좀 둬야 된다는 생각을 하구 있는데 어 실제로는 한 번 잘못하면 그냥 끝나는 낙인사회로 간다는 거는 지금 사실 이 얘기가 지금 그 좀 심각하게 들어오는 건 뭐냐 하면 지금 청춘들 지금 젊은 친구들이요.</u>
    <u who="P4" n="700">한 번 뭘 잘못하면 자기 인생이 끝나는 줄 알아요.</u>
    <u who="P1" n="701">음음.</u>
    <u who="P4" n="702">이 사회가 뭔가 하나를 저질렀을 때 기회를 새로 한번 다시 한번 해 봐라루 기회를 주는 어떤 느낌이 아니라 뭐 하나 끝나면 그냥 그걸로 끝 이런 그 어떤 느낌을 주기 때문에</u>
    <u who="P1" n="703">네.</u>
    <u who="P4" n="704">상당히 공포의 어떤 그런 느낌에서 살아간다는 거예요.</u>
    <u who="P4" n="705">그래서</u>
    <u who="P1" n="706">그럼 지금 많은 그 어린</u>
    <u who="P4" n="707">예.</u>
    <u who="P1" n="708">연예인들이 그런 정서를 느끼구 있습니까?</u>
    <u who="P4" n="709">그 연예인들뿐만 아니라</u>
    <u who="P1" n="710">네.</u>
    <u who="P4" n="711">일반 지 그걸 바라보고 있는 대중들 입장에서도 그런 걸 느낀다는 거죠.</u>
    <u who="P1" n="712">음.</u>
    <u who="P4" n="713">그니까 지금 스펙쌓기하고 하는 이유들두 사실 그런 부분들이 상당히 좀 좌우하는 면들이 있거든요.</u>
    <u who="P1" n="714">네.</u>
    <u who="P4" n="715">사실 연예인들이 하는 행위들이나 연예인들 사건들이라고 해서 우리가 늘 보고 있기 때문에 저건 저들만의 일이다라고 생각하는데 그게 아니라는 겁니다.</u>
    <u who="P4" n="716">그게 우리가 내 내재화하는 부분들이 있다는 겁니다.</u>
    <u who="P1" n="717">음음.</u>
    <u who="P2" n="718">그 지금 그 낙인이라는 말씀을 쓰셔 하셨는데 지금 박유천 사건 같은 경우도 지금 경찰 조사 과정이구요.</u>
    <u who="P2" n="719">또 박유천 씨가 또 지금 계속 그 여러 차례 조사를 받고 있는 그까 아직까지 인제 조사 결과도 아직 안 나온 상황에서 사실은 그 그 이 사안 자체가 굉장히 호기심을 유발하는 여러 요소들이 있기 땜에 대중들이 계속 관심을 갖고 거기에 맞춰서 또 이제 그 여러 매체에서 추측성 또 아니믄 그 관련도 없는 굉장히 그 자극적인 기사들을 양산 해고 내고 있지 않습니까?</u>
    <u who="P2" n="720">근데 그런 거에 대해서는 그런 가운데 또 지금 연예계 일부에서는 그까 박유천 그 소속사 측에서 범죄행위가 밝혀질 경우 연예계를 은퇴하겠다.</u>
    <u who="P1" n="721">음음.</u>
    <u who="P2" n="722">그건 제 그 여러 가지 그 조사 과정과 재판 과정까지 시시비가 비비가 다 가려진 다음에 범죄행위라고 인정될 경우 은퇴하겠다고 했는데 이미 업계에서는 이미 끝난 거 아니냐.</u>
    <u who="P2" n="723">이런 얘기가 나오고 있습니다. 사실</u>
    <u who="P2" n="724">그리구 아까 저 주병진 씨 얘기도 하셨는데 그 주병진 씨 사건 같은 경우두 처음에 그 피소됐을 때는 엄청나게 많은 기사들이 쏟아지다가 나중에 그 무죄판결을 받은 그 내용은 그 보도두 소극적이었고 대중들두 더 이상 관심을 갖지 않았기 때문에 계속 그 상태로 범죄자로 유지가 되는 거죠.</u>
    <u who="P4" n="725">맞습니다.</u>
    <u who="unknown" n="726">음</u>
    <u who="P3" n="727">예.</u>
    <u who="P3" n="728">그런 점에서 보면 우리 연예인도 우리의 친구 또 가족일 수 있다.</u>
    <u who="P3" n="729">우리 가족이나 친구가 고통을 당할 수 있다는 점을 이제 에 우리가 면밀하게 에</u>
    <u who="P1" n="730">음음.</u>
    <u who="P3" n="731">감안을 해야 되는 거 아닌가 생각합니다.</u>
    <u who="P3" n="732">말씀하신 이제 박유천 씨 건의 경우에는 뭐 수천 건의 기사가 아마 포털에 나온 거 같습니다.</u>
    <u who="P3" n="733">아 결코 오 향기롭지 못한 내용의 그른 어 확인되지 않는</u>
    <u who="P1" n="734">음음.</u>
    <u who="P3" n="735">것을 우리 온 국민이 그걸 가지고 골몰해 있다는 관한 것이 상당히 참 넌센스다.</u>
    <u who="P3" n="736">아 오히려 우리가 좀 더 어 다른 은 분야에 관심을 가질 수 있어야 될 텐데</u>
    <u who="P1" n="737">음음.</u>
    <u who="P3" n="738">그렇다고 해서 그런 일이 에 발생할 거냐 발생하지 말 거냐 하는 것은 또 다른 차원이라고 봅니다.</u>
    <u who="P3" n="739">제가 말씀드리고 싶은 부분은 우리의 에 대중 매체들이 지나치게 그런 아 보도에 경쟁적으로 뛰어들고 있다.</u>
    <u who="P3" n="740">그것이 미치는 파장이 에 생각보다 크다.</u>
    <u who="P3" n="741">우리 사회의 문화 구조를 아주 틀을 자체를 지금 바꾸고 있는 거 아니냐.</u>
    <u who="P1" n="742">음음.</u>
    <u who="P3" n="743">다른 선진국에 오이씨디 선진국의 경우를 우리가 참고를 해 보면 아 영국의 비비씨나 일본의 엔에이치케이 또는 뭐 미국의 에 정론지나 일반 은 공중파의 경우에도 어 절대로 그런 이슈에 관해서 비중 있게 다루지 않죠.</u>
    <u who="P3" n="744">오히려 더</u>
    <u who="P1" n="745">음~</u>
    <u who="P3" n="746">아 사회적으로 치열한 저널리즘 정신을 구현해서 사람들에게 에 공적으로 오 어 논란의 대상이 될 수 있는 공적 토의의 장에 해당되는 그런 정보를 제공함으로써 스스로의 에 존재 의미를 찾고 있는데 거기에 비해선 우리의 경우는 마 전 세계적으로 유례를 찾을 수 없을 정도로 어 대중 매체가 아 이런 선정적인 은 보도에 골몰해 있는 그런 아 사례다.</u>
    <u who="P3" n="747">그런 점에서 보면 우리가 뭔가 아 글로벌 관점에서</u>
    <u who="P1" n="748">음음.</u>
    <u who="P3" n="749">어떤 어 어 어 좀 방향성을 이젠 좀 바꿔야 될 때가 아 늦은지는 모릅니다마는 아 늦드라도 좀 바꿔야 된다고 오 생각을 합니다.</u>
    <u who="P1" n="750">그 우리 대중 매체의 어떤 자극성 선정성이 어찌 보면 우리 대한민국 사회 전체의 어떤 정서하고 맞물려서 이런 현상이 생긴 거 아닌가 하는 그런 느낌두 들어요.</u>
    <u who="P1" n="751">그 으 칼럼니스트로서</u>
    <u who="P4" n="752">네.</u>
    <u who="P1" n="753">어트게 분석하고 계십니까?</u>
    <u who="P4" n="754">어~ 그 말씀 하신 대로예요.</u>
    <u who="P4" n="755">근까 우리 사회의 모습을 그대로 거의 다 담고 있다고 보면 되는 거 같구요.</u>
    <u who="P4" n="756">왜냐하면 이런 거거든요.</u>
    <u who="P4" n="757">그까 연예인들이 뭐 누가 누구를 사귀고 또 뭐 누가 누구와 뭐 지금 열애설이 뭐 터졌고 뭐 이런 얘기들이 사실은 우리 일반인들 입장으루다 상식적으로 생각을 해 보면 친구들 사이에두 누가 누굴 만나구 이르케 얘기할 수 있잖아요.</u>
    <u who="P4" n="758">근데 그런 부분에서 우리가 바라보는 시선은 굉장히 온정적으로 바라볼 수 있을 거예요.</u>
    <u who="P4" n="759">그리구 아 저 친구가 잘됐으면 좋겠다.</u>
    <u who="P4" n="760">아니면 뭔가 부적절한 부분이 있으면 충고를 해서 뭔가 어 제대로 된 길을 갈 수 있게 해 주겠다.</u>
    <u who="P4" n="761">이런 식으로 어 뭔가 그런 온정적인 시각이 있을 텐데 이렇게 도마에 올라가는 부분들은 어 사회적인 분노 같은 것들이 사실 지금 현재 좀 있는 거 같애요.</u>
    <u who="P4" n="762">대중들이 갖구 있는 어 알게 모르게 쌓여 있는 어떤 불만이라든지 이런 것들이 있는데 이런 것들이 터트릴 공간이나 이런 곳들을 을 찾지 못하다가 결국은 이런 부분에서 뭔가 터져 나오는 이런 부분들이 많거든요.</u>
    <u who="P4" n="763">그래서 어 지나치게 뭐 댓글이나 이런 걸 보면 어마어마한 일을 한 것처럼 느껴지는 부분들이 있거든요.</u>
    <u who="P4" n="764">사실은 그 정도까지의 일은 아닌 거 같은데 어 댓글 상에도 보면은 정말 엄청난 범죄를 저지른 듯한 느낌을 주는 게 있어요.</u>
    <u who="P4" n="765">근데 사실 그게 실망감을 줬을 뿐일 거 같은데 그 실망감이 거의 범죄 사실처럼 이렇게 나가는 거는 사실 지금 정서 우리나라의 대중들이 갖구 있는 정서가 굉장히 불안하지 않나 하는 생각도 합니다.</u>
    <u who="P1" n="766">네.</u>
    <u who="P5" n="767">그</u>
    <u who="P2" n="768">지금 분노 지금 말씀하셨는데 그 그 사실 그 이런 그 연예계 어떤 사건이 터질 때마다 그게 사실은 대중들이 분노로 사실 그게 폭발되는데 저는 이렇게 생각합니다.</u>
    <u who="P2" n="769">그 연예인들이 뭐 한류 그 열풍 등으로 인제 그 뭔가 큰돈을 쉽게 번다는 인식이 대중들한테 인제 쌓여 있습니다. 사실은</u>
    <u who="P2" n="770">그리고 명예도 굉장히 어린 나이에 명예도 얻고 돈도 벌고 그러다 보니까 어떤 상대적인 박탈감을 분명히 느끼는 부분두 있습니다.</u>
    <u who="P2" n="771">그게 인제 연예인이 그 광고 한 편 찍으면 일반 보통 사람들은 꿈도 못 꾸는 수억 원 수십억 원을 벌고 또 영화 한 편 뭐 드라마 한 편 뭐 촬영해도 거 출연해도 일반 직장인들이 열심히 몇 년간 그 버 그 노력해서 연봉을 받는 그 수준을 한 편으루 받고 이런 어떤 박탈감이 계속 있다가 그러면서 이케 수 좀 부러움의 대상이 되고 선망의 대상도 되지만 그러다 이제 어 이런 일이 터지면 그게 인제 분노로 바로</u>
    <u who="P1" n="772">음~</u>
    <u who="P2" n="773">바뀌는 거죠.</u>
    <u who="P1" n="774">음.</u>
    <u who="P2" n="775">거봐라. 그럴 거면서</u>
    <u who="P2" n="776">뭐 하면서 이게 분노로 표출되는 그런 문제가 분명히 있는 거 같습니다.</u>
    <u who="P1" n="777">음.</u>
    <u who="P1" n="778">지금 김구철 기자 말씀 속에서 우리 연예인들의 사회적 책임성 이런 부분에 대해서도 한번 우리 연예계가 한번 생각해 봐야 되는 거 아니냐 하는 그런 느낌이 드는데 어떠십니까?</u>
    <u who="P5" n="779">어~ 대중적인 영향력을 생각하면 다 당연히 사회적 책임을 느껴야 되겠죠.</u>
    <u who="P5" n="780">그리고 대 제가 아는 한도 내에서 대부분의 연예인들은 그런 책임을 늘 생각을 합니다.</u>
    <u who="P1" n="781">음음.</u>
    <u who="P5" n="782">그리고 그거에 대해서 자유롭게 나는 그거하고 상관없어라고 생각하는 연예인은 제가 아는 한도에선 없스 없구요.</u>
    <u who="P1" n="783">음음.</u>
    <u who="P5" n="784">그래서 거기서 오는 스트레스두 굉장히 많이 있다고 보는데 어 어트게 보면 연예인들이 더 어떤 대중적인 영향력을 더 크게 줄 수 있다는 면에서는 예전보다는 더 지위가 올라갔다고 볼 수 있지만 또 방금 말씀하신 것처럼 어떤 분노로 치달을 때는 아 그 오히려 영향 커진 영향력만큼 더 훨씬 못한 대접을 받을 때도 있는 거거든요.</u>
    <u who="P5" n="785">그래서 아마 김부선 씨의 어떤 그런 좀 그 예 예도 나온 거 같은데 어 일단 그런 면에서 사실 연예인들의 어떤 행동반경이라든가 생활에든 라든가 이런 부분에선 조심해야 될 부분들이 굉장히 많아서 뭐 심심치 않게 우리가 아는 스타들이 뭐 어떤 정신과적인 치료를 받았다더 더라 하는 이런 얘기들 괜히 굉장히 많이</u>
    <u who="unknown" n="786">음음.</u>
    <u who="P5" n="787">듣구 있지 않습니까?</u>
    <u who="P5" n="788">그서 어~ 그 부분에 대해서 인간적으루는 좀 이해해 줄 수 있는 부분이 있을 거 같다고 생각을 하구요.</u>
    <u who="P5" n="789">저는 또 어 그 대중의 측면에서 또 한 가지 말씀드리고 싶은 게 뭐냐면 이런 어떤 지나친 아 지나치다라고 표현까진 그렇지만 일단 분노가 표출될 때도 문제지만 또 지나치게 맹목적으로 추종하는 것도 저는 문제라고 생각을 하거든요.</u>
    <u who="P5" n="790">그까 어 이게 어떤 객관적인 잣대가 사실은 연예인들한테 이게 없다는 증거 같다는 생각이 들기도 해요.</u>
    <u who="P5" n="791">근까는 이게 분명히 법적인 테두리와 또 우리가 상식선에서 이케 그 얘기 할 수 있는 부분이 있음에도 불구하고 지나치게 감정적으로 지나치게 어떤 비판을 너무나도 하더 한다거나 아니면 너무 지나치게 이케 추종한다는 거 이것도 사실은 대중의 입장에서는 좀 한번 재고해 봐야 되는 사안이 아닌가 하는 생각이 좀 들어요.</u>
    <u who="P5" n="792">그서 저는 예전에 아나운서 입장일 때는 정보 제 전달자였다가</u>
    <u who="P1" n="793">음음.</u>
    <u who="P5" n="794">이젠 지금 프리랜서가 돼서는 사실 정보의 한 메이커가 되기두 하니까</u>
    <u who="P1" n="795">네.</u>
    <u who="P5" n="796">저는 그 두 가지 면에서 굉장히 스트레스를 많이 받거든요.</u>
    <u who="P5" n="797">제가 이케 정보를 얘기할 때 어느 정도까지 얘기를 해야 되나 하는 스트레스를 받기도 하고</u>
    <u who="P1" n="798">음음.</u>
    <u who="P5" n="799">또 이것이 또 다른 뉴스루 만들어져서 또 다른 피드백을 받아야 될 때 이때</u>
    <u who="P1" n="800">음음.</u>
    <u who="P5" n="801">받는 스트레스가 굉장히 크기 때문에 아 나도 이 정돈데 정말 진짜 엄청난 사랑을 받고 엄청난 관심을 받는</u>
    <u who="unknown" n="802">음.</u>
    <u who="P5" n="803">그런 스타들은 얼마나 스트레스를 받을까 하는 생각을 가질 때가 있어요.</u>
    <u who="P5" n="804">그서 그런 부분에서는 약간은 조금</u>
    <u who="P1" n="805"><vocal desc="laughing"/> 네네.</u>
    <u who="P5" n="806">이성적으로 예.</u>
    <u who="P1" n="807">맞습니다.</u>
    <u who="P5" n="808">좀 바라봐줬으면 좋겠단 생각을 합니다.</u>
    <u who="P1" n="809">네.</u>
    <u who="P3" n="810">그 말씀 하신 부분이 적절한 것 같습니다.</u>
    <u who="P3" n="811">네.</u>
    <u who="P3" n="812">아 기대와 분노가 같이 이 자라나는 거죠.</u>
    <u who="P1" n="813">음~</u>
    <u who="P3" n="814">그런데 이렇게도 볼 수 있을 거 같습니다.</u>
    <u who="P3" n="815">아 연예인들이 갖고 있는 아주 밝고 멋있고 아주 그 으 보기 좋은 그런 이미지라는 것이 과연 무엇이냐.</u>
    <u who="P3" n="816">그 그분들이 갖고 있는 그런 기본적인 자질은 아 있는 측면은 있지만 사실은 아 우리 사회에서 뭐 전 세계 마찬가집니다마는 아~ 엄밀하게 이야기하면 이미지라고 하는 것은 원래 본인이 갖고 있는 자질이라기보다는 누군가에게 잘 만들어서</u>
    <u who="P1" n="817">음음.</u>
    <u who="P3" n="818">잘 보여주기 위해서 의식적으로 만든 것이 이미지거든요.</u>
    <u who="P1" n="819">음음.</u>
    <u who="P3" n="820">그러다 보니까 그런 이미지에 대해서 많은 사람들이 열광하고 그것에서 판타지를 가지고</u>
    <u who="P1" n="821">그렇죠.</u>
    <u who="P3" n="822">꿈을 갖는 것이</u>
    <u who="P1" n="823">음.</u>
    <u who="P3" n="824">커지면 커질수록 그것에 대한 반대되는 사례가 나타나면 허탈감이나 인제 분노로</u>
    <u who="P1" n="825">음음.</u>
    <u who="P3" n="826">사실 이제 비례하는 것이죠.</u>
    <u who="P3" n="827">그런 면에서 보면 연예인들이 갖고 있는 그런 이미지를 과도하게 만드는 것이 물론 어~ 뭐 상업주의와 관련되는 부분이라고 봅니다마는 아 그런 부분에 대해서도 어느 정도까지 우리가 용인할 것인가에 관해서 한번 어 논의를 해야 될 것이라고 봅니다.</u>
    <u who="P3" n="828">왜냐하면 어 그런 판타지를 갖고 있는 분들도 정작 아 평일 으 주말에 우리 이웃이라고 한다면 서로 편한 자세에서 만나면 어 우리 같이 친구나 가족들과</u>
    <u who="unknown" n="829"><vocal desc="laughing"/> <vocal desc="목청가다듬는소리"/> </u>
    <u who="P3" n="830">다를 바가 하나도 없거든요.</u>
    <u who="P1" n="831">그렇죠.</u>
    <u who="P3" n="832">아주 평범한 일상에서</u>
    <u who="unknown" n="833"><vocal desc="laughing"/></u>
    <u who="P3" n="834">있는 그런 부분을 우리가 발 발견한단 말입니다.</u>
    <u who="P3" n="835">그런 면에서 보면 과도한 이미지의 생성이 과도한 분노감과 비례하는 것 그런 상황이 에 현재의 우리 연예계를 둘러싼 아 그런 어떤 기본적인 구도가 아닌가 그렇게 봅니다.</u>
    <u who="P4" n="836">사실 방송이 지금 변화해서 인제 그런 문제들이 이제 발생을 합니다.</u>
    <u who="P4" n="837">그게 왜 그러냐 하면 예전에는 인제 이미지 관리가 가능했던 시대였어요.</u>
    <u who="P4" n="838">그까 <vocal desc="laughing"/> 밖으로 보여지는 모습과 나의 실제 모습이 이게 분리해서두 충분히 관리할 수 있는 그런 시대가 있었 있었는데 지금은 이게 거의 불가능한 시댑니다.</u>
    <u who="P4" n="839">그래서 내가 이미지 관리를 아무리 할려고 해도 길거리 가다가 누군가 온 국민이 다 기자잖아요.</u>
    <u who="P4" n="840">온 누군가</u>
    <u who="unknown" n="841"><vocal desc="laughing"/></u>
    <u who="P4" n="842">사진을 하나 찍어내면 이게 순식간에 이미지는 다 깨져버릴 수 있는 거예요.</u>
    <u who="P4" n="843">그러기 때문에 지금은 이제 소속사나 이런 데서도 지금 얘기들이 많이 나오고 있는 게 뭐냐 하면 이미지 관리는 안 된다. 그게 아니라 차 저 사람의 실제 인성을 지금 교육을 해야 된다라고 얘기를 해요.</u>
    <u who="P4" n="844">실제 모습이 그 모습이어야 한다고 얘기를 많이 합니다.</u>
    <u who="P4" n="845">그리고 이 문제는 어 실제로 중요한 게 뭐냐 하면 지금 한류 관련돼서 아이돌들이 지금 굉장히 많이 활동하고 있는데 이미지 관리 갖고는 안 된다고 본인들두 인제 생각하고 있어요.</u>
    <u who="P1" n="846">어~</u>
    <u who="P4" n="847">그래서 여기서 만약에 인성 문제가 뭐가 터지면 여기 안에서 문제가 아니라 그 전체의 이미지가 이 한류 전체의 이미지에 이게 손상이 갈 수 있다는 그런 얘기들을 벌써 하고 있고</u>
    <u who="P1" n="848">음음.</u>
    <u who="P4" n="849">그래서 제가 알기로는 콘진원이나 이런 쪽에서 상당히 이런 쪽에 지금 관심을 많이 갖고 교육 프로그램 같은 것들을</u>
    <u who="P1" n="850">어허</u>
    <u who="P4" n="851">준비를 할려고 그리구 실제로 쪼금 진행을 하구 있는 거 같드라구요.</u>
    <u who="P4" n="852">그래서</u>
    <u who="P1" n="853">그 말씀 나온 김에 그 우리 아이돌 스타들</u>
    <u who="P4" n="854">네.</u>
    <u who="P1" n="855">연예인들이 어떤 그 기획사에서 인성 교육</u>
    <u who="P4" n="856">네.</u>
    <u who="P1" n="857">사회화 교육 뭐 스트레스 관리</u>
    <u who="P4" n="858">네네.</u>
    <u who="P1" n="859">뭐 위기 대처법 뭐 이런 교육을 받구 있습니까?</u>
    <u who="P1" n="860">어떻습니까?</u>
    <u who="P4" n="861">전혀 지금까지는 제대로 받지 못했죠.</u>
    <u who="P4" n="862">왜 그러냐 하면 이 친구들이 아이돌이기 때문에 이십 세 이전에 데뷔를 하잖아요.</u>
    <u who="P4" n="863">그러면 데뷔하기 전에 연습생 기간이 적어도 오 년에서 칠 년 이렇게 있으면 거의 어린 시절에</u>
    <u who="P2" n="864">십 대 초중반에</u>
    <u who="P3" n="865">예.</u>
    <u who="P3" n="866">들어간다고 봐야 되는 거죠.</u>
    <u who="P1" n="867">어허</u>
    <u who="P4" n="868">그러면 그 시기에 보통 사람이라면 다양한 교육들을 받잖아요.</u>
    <u who="P4" n="869">그리구 사회생활을 하죠.</u>
    <u who="P4" n="870">정상적인 학교생활 하고 친구도 만나고 이런 거 하면서 자연스럽게 인성교육을 받을 수가 있는데 이 친구들은 상대적으로 기능적인 것들만 배울 수 있다는 거죠.</u>
    <u who="P4" n="871">그러니까 춤 노래 연기 뭐 이런 쪽으로 계속 기능적으로 하다 보면 사실 남는 거는 자기의 인성 요즘은 저는 꺼꾸루 생각하거든요.</u>
    <u who="P4" n="872">인성이 경쟁력이라고 저는 생각을 하는데</u>
    <u who="P1" n="873">어허</u>
    <u who="P4" n="874">굉장히 좋은 인성을 가진 인 그런 친구들은 사실은 실제로 현실에 나와서두 인까 그 본인이 어떤 연기를 하건 뭘 하면서도 그걸 가지고 굉장히 경쟁력을 갖고 어 대중들한테 어필을 실제로 하는 시대예요.</u>
    <u who="P4" n="875">왜?</u>
    <u who="P1" n="876">음음.</u>
    <u who="P4" n="877">지금은 리얼리티 시대거든요.</u>
    <u who="P1" n="878">아 리얼리티</u>
    <u who="P4" n="879">이미</u>
    <u who="P1" n="880">네.</u>
    <u who="P4" n="881">다 연예인들도 자기 실제 모습을 어떤 식으로든 방송에 드러내서 그것이 대중들한테 호응을 줘야 그 힘으로 또 가는 이런 그 시대로 지금 바뀌'었거든요.</u>
    <u who="P1" n="882">음.</u>
    <u who="P4" n="883">옛날처럼 앉어서 대본대로 얘기하고 하는 시대가 아니기 때문에</u>
    <u who="P1" n="884">네.</u>
    <u who="P4" n="885">실제 인성을 키워야 된다는 거죠.</u>
    <u who="P4" n="886">그래서 이 시 실제 인성교육 문제는 사실 뭐까지 포함해야 되냐면 지금 아까 말씀드린 것처럼 인제 투명사회 안에서 여 정신적인 어떤 피해가 상당히 있을 거예요.</u>
    <u who="P4" n="887">그래서 정신적인 불안감도 많고</u>
    <u who="P1" n="888">음음.</u>
    <u who="P4" n="889">그래서 실제로 극단적인 선택을 연예인들이 많이 하고 그러는데 이것까지 다 포함한 교육들이 필요하다는 거죠.</u>
    <u who="P4" n="890">그러니까 어 뭔가 위기가 터졌을 때 자기한테 뭔가 사생활 문제가 터지거나 하이튼 이런 어떤 사건들이 터지고 논란이 터졌을 때 그걸 본인 스스로 감내할 수 있을 만큼의 어떤 교육들</u>
    <u who="P1" n="891">음.</u>
    <u who="P4" n="892">그게 교육에라고 교육이라고 얘기하니까 사실 거부감이 약간 들 수 있는데 그런 부분이 아니라 어떤 면에서는 어 이분들의 스트레스 관리 같은 것들두 기본적으로 같이 돼야 되는 거고 그 스트레스 관리 안에는 교육적인 부분들이 같이 다 들어가야 된다라는 거죠.</u>
    <u who="P1" n="893">음음.</u>
    <u who="P5" n="894">어 근데 저는 고 부분에서 약간 조금 부 첨부를 하고 싶은 게 인성교육이 거의 불가능하다는 말씀이 약간 오해를 불러일으킬 수</u>
    <u who="P4" n="895">네.</u>
    <u who="P5" n="896">있을 거 같애서요.</u>
    <u who="P5" n="897">그까 물론 학교에서 학교와 집과 어떤 그 사회를 통한 자연스런 인성교육만큼은 아니지만 그래도 지금의 기획사나 어떤 그 회사에서는 그런 부분도 충분히 교육을 시키려고 애쓰구 있는 걸로 저는 알구 있거든요.</u>
    <u who="P1" n="898">어허</u>
    <u who="P4" n="899">다만 그것이 자연스러운 인성교육만큼은 따라가지는 못하다는 그런 의미인 거 같고 어 근데 이거는 인성교육이 되고 안 되고를 떠나서 일단 나이적 특성을 저는 좀 봐야겠다고 생각해요.</u>
    <u who="P4" n="900">이 인성교육이 됐든 안 됐든 간에 그 나이대에 대중의 어떤 관심과 어떤 그런 호기심의 대상이 된다는 건 사실 그걸 감당하기는 굉장히 어렵다고 저는</u>
    <u who="P1" n="901">스트레스다.</u>
    <u who="P1" n="902">네.</u>
    <u who="P5" n="903">네.</u>
    <u who="P5" n="904">저는 생각을 합니다.</u>
    <u who="P2" n="905">그것보다도 사실은</u>
    <u who="P5" n="906">네.</u>
    <u who="P2" n="907">인제 그 그그 그까 십 대 초반에 인제 합숙 합숙을 하면서</u>
    <u who="P5" n="908">네네.</u>
    <u who="P2" n="909">엄격하게 이게 통제된 속에서 육성시스템 속에서 이케 키워지그든요.</u>
    <u who="P2" n="910">그럼서 연예계 그 치열한 연예계 안에서 경쟁만을 하는 할 수 있게 그 부분만을 계속 강조하면서 그 기능적인 면을 이케 부각시킨 거죠.</u>
    <u who="P2" n="911">근데 지금 최근에 인제 그 여러 가지 일들이 터지면서 연예기획사에서 다급하게 인제 또 그 성교육이나 또 어떤 위기 대처법 이런 거를</u>
    <u who="P1" n="912">음.</u>
    <u who="P2" n="913">또 교육을 하고 있고 또 장기적으로도 어떤 인성 인식 인성교육에 대한 어떤 부분도 분명히 그 계획을 하고 있다고 들었습니다.</u>
    <u who="P4" n="914">그까 그 인성교육이라구 제가 표현해서 인제 그게 약 마치 무슨 뭐 교양 이런 게 아니구요.</u>
    <u who="P1" n="915">음.</u>
    <u who="P4" n="916">제가 얘기하는 인성교육은 굉장히 정서적인 겁니다.</u>
    <u who="P4" n="917">그니까 타인을 공감하는 거</u>
    <u who="P5" n="918">음.</u>
    <u who="P4" n="919">타인에 대한 공감 능력이라든가 내가 어떤 행동을 했을 때 상대방은 어떻게 그거를 받아들일까. 보통 사람들의 눈에서</u>
    <u who="P5" n="920">네네네.</u>
    <u who="P4" n="921">연예인들끼리 모여서 있을 때의 어떤 그런 느낌이 아니라 이케 보통 으케 살다 보면 다 느끼는</u>
    <u who="P1" n="922">그렇죠.</u>
    <u who="P4" n="923">일 일상적으로 경험하면서 느끼는 것들 있잖아요.</u>
    <u who="P4" n="924">그런 것들을 굉장히 많이 키워 키우는 훈련 같은 것들이 필요하다는 겁니다.</u>
    <u who="P5" n="925">그 남들의 시선을 그냥 편안하게 받아들이면서 살기에는 사실</u>
    <u who="P4" n="926">어렵죠.</u>
    <u who="P5" n="927">웬만한 사람 다 쉽지는</u>
    <u who="P4" n="928">네.</u>
    <u who="P5" n="929">아 않습니다.</u>
    <u who="P5" n="930">네.</u>
    <u who="P5" n="931">제가 보기에는 그래서 이게 아마 거기서는 스트레스가 좀 일반인들과 다른 그런 일탈로 나타나는 경우가 종종 있는 거 같거든요.</u>
    <u who="P1" n="932">음~</u>
    <u who="P5" n="933">그게 인제 정도의 차이인 거고 이게 범법이냐 안 아니냐의 이거의 차이인데 사실 그런 면에서는 이게 잘못하면은 굉장히 비난의 소지가 있을 수 있는 얘기긴 하지만 약간 그런 남들의 시선으로부터 모든 사생활과 내 나의 활동이 다 주목받고 있다는 그 스트레스 속에서 사는 그 사람들을 약간은 일반인들의 윤리적 잣대에서는 쪼끔 더 여유롭게 봐줬으면 좋겠다는 생각이 저는 제 생각이거든요.</u>
    <u who="P1" n="934">근데 우리 대중들은 어떤 사건이 터지믄 더 엄격한 잣대로</u>
    <u who="P5" n="935">네네.</u>
    <u who="P5" n="936">그까</u>
    <u who="P1" n="937">어 보고 또 볼 수밖에 없지 않겠습니까?</u>
    <u who="P5" n="938">연예인들한테는 굉장히 파격과 창의나 이런 것들을 요구를 하면서 막상 그런 일이 태 나 나타났을 때는 어트게 그럴 수 있어.</u>
    <u who="P5" n="939">이런 식으로 잣대를 들이대거든요.</u>
    <u who="P5" n="940">근데 그 물론 그 일과 내 개인적인 생활을 정말 완전히 구분을 해서 확실히 변화를 정확하게 할 수 있으면 가장 좋겠지만 그것이 안 되는 사람도 사실은 있거든요.</u>
    <u who="P5" n="941">그 경계선에서 왔다 갔다 하는 까 쉽게 말해서 내가 어떤 분노하는 장면 굉장히 화가 나는 장면 그 장면을 리얼하게 하기 위해서 늘 항상 그 감정을 늘 이케 가지려고 하는 그런 배우들도 있는 것이고</u>
    <u who="P1" n="942">네.</u>
    <u who="P5" n="943">어떤 감성을 표현하기 위해서 내가 직접 항상 경험해 해 봐야 한다고 생각하는 사람도 있는 것이고 데 그런 사람들이 갑자기 어떤 어 어떤 나의 그런 파격적인 활동을 옹호하던 사람들이 갑자기 윤리적으로 들이대면서 너 어트게 이렇게 살 수가 있어 했을 때 그 사람들이 느끼는 어떤 그 충격 이건 어떨까요?</u>
    <u who="P5" n="944">물론 제가 이게 너무 지나치게 연예인 입장에서</u>
    <u who="P1" n="945"><vocal desc="laughing"/></u>
    <u who="P5" n="946">얘기하는 거일 수두 있긴 하지만 어 그래서 뭐 결국은 양날 같이 가야 될 거 같아요.</u>
    <u who="P5" n="947">근데 본인 스스로도 인제 노력을 해야 되고 뭐 기획사 스스로도 어떤 그 연예인들을 훈련시키는 것도 필요하고 대중들도 약간 그런 부분에서 좀 어 이중 잣대가 아니라 좀 이케 예 여유로운 잣대를 좀 대줬으면 좋겠다는 게 개인적인 생각입니다.</u>
    <u who="P1" n="948">음.</u>
    <u who="P3" n="949">뭐 예.</u>
    <u who="P3" n="950">좋으신 말씀입니다.</u>
    <u who="P3" n="951">에~ 아 여러 가지 이제 기능적인 수월성도 확보하고 또 인간으로서 가져야 될 기본적인 자질에 관해서도 훌륭한 분들이 많죠.</u>
    <u who="P3" n="952">예.</u>
    <u who="P3" n="953">많기 때문에 뭐 그것이 꼭 반비례하는 것이라고 보진 않습니다.</u>
    <u who="P1" n="954">음음.</u>
    <u who="P3" n="955">다만 인제 아주 예외적으로 몇몇 분들이 그것이 이제 에 차이가 나는 경우가 이제 문제 되는 거 같습니다.</u>
    <u who="P1" n="956">음음.</u>
    <u who="P3" n="957">말씀하시기를 아~ 좀 더 관대한 은 시선으로 좀 바라봐줬음 좋겠다.</u>
    <u who="P3" n="958">그들이 받는 그런 스트레스를 감안해서 뭐 그런 점은 충분히 우리 사회가 아 어느 정도 동의할 수 있는 부분인 거 같습니다.</u>
    <u who="P3" n="959">다만 아 그래도 기본적으로는 만인이 법 앞의 기준에서 평등하다</u>
    <u who="P1" n="960">음음.</u>
    <u who="P3" n="961">하는 그런 점을 우리가 아 그래도 잊어서는 안 되는 것이 아니냐.</u>
    <u who="P1" n="962">음음.</u>
    <u who="P3" n="963">아 그런 그런 선상에서 각자가 갖고 있는 아주 그 으 예외적인 측면을 우리가 감안하고 고려하는 것은 가능하겠다.</u>
    <u who="P1" n="964">음음.</u>
    <u who="P3" n="965">이렇게 봅니다.</u>
    <u who="P1" n="966">네.</u>
    <u who="P1" n="967">우리 김구철 기자도 현장 취재하시면서 느끼신 바가 있을 거 같은데</u>
    <u who="P2" n="968">글쎄 뭐 저는 사실 뭐 제가 인제 뭐 인터넷 매체이기도 하고 그런데 뭐 어차피 언론의 어떤 역할이 굉장히 중요하다고 생각하고 특히 이제 저 저처럼 대중문화 영역에서 취재하는 기자들이 그 이런 생각을 해 봐야 될 거 같아요.</u>
    <u who="P2" n="969">인제 제가 가장 걱정되는 부분은 이런 그 유 유명인들 사회적인 영향력을 끼치는 유명인들이 뭐 아직 뭐 판결은 안 났지만 성폭행 사건에 연루되고 뭐 이런 불륜설에 휘말리고 이러는 걸 보면서 우리 사회의 어떤 도덕적 가치가 붕괴되고 무감각해지는 현상이 오지 않을까 하는 그런 우려가 되는데요.</u>
    <u who="P1" n="970">음음.</u>
    <u who="P2" n="971">그래서 사실은 인제 기자들이 특히 아까 이제 뭐 계속 이제 그 얘기가 지금 지속적으로 나오고 있는데 그렇게 확인 안 된 추측성 보고들 보도들을 무 무방비 상태에서 그케 무분별하게 계속 양산해내는 그런 어떤 행태에 대해서 좀 자정하고 자제하는 노력을 분명히 기울여야겠단 생각을 해 봅니다.</u>
    <u who="P1" n="972">네.</u>
    <u who="P4" n="973">미디어 역할이 가장 중요한 건 사실입니다.</u>
    <u who="P4" n="974">왜냐하면 결국 어~ 어떤 면들을 보여줄 것이고 어떤 면들을 선택해서 어떻게 보여줄 것이고 이런 것들을 다 할 수 있는 부분들이 어떤 면에선 미디어가 어 선도적인 역할을 하기 땜에 가장 중요하다고 보는 거구요.</u>
    <u who="P4" n="975">어~ 대중들 입장에서도 사실은 쪼끔은 우리가 좀 마음을 쪼끔 열어놓고 봐야 될 필요두 있는 거 같습니다.</u>
    <u who="P4" n="976">그러니까 아 연예인들이 에 대해서 우리가 믿어왔던 연예인들이 어떤 잘못을 저질렀을 때 거기에 대한 실망감이나 분노 이런 건 충분히 이해가 되는데요.</u>
    <u who="P4" n="977">어~ 그런 것들이 거기서 인제 그 정도의 실망에서 멈추는 것이 아니라 사실은 요 어 뭐라고 해야 되나요?</u>
    <u who="P4" n="978">인제 한 번에 한 번 잘못에 그냥 그냥 낙인찍는 어떤 이런 분위기로 계속 몰고 간다거나</u>
    <u who="P1" n="979">음.</u>
    <u who="P4" n="980">어 뭐 이런 것들은 사실 어 고 사안보다는 다른 사안들이 겹친 부분들이 더 큰 거 같애요.</u>
    <u who="P4" n="981">이게 사회적이구 이 뭔가 저 알 안 안겨져 있는 어떤 상대적인 박탈감 같은 것들 이런 것들이 그 안에 얹어지면서 또 생겨나는 문제라고 생각하거든요.</u>
    <u who="P4" n="982">그러니까 그런 것들은 쪼끔은 우리가 어~ 꼭 온정적으로 봐야 될 필요도 있지 않을까란 생각이 들고</u>
    <u who="P1" n="983">네.</u>
    <u who="P4" n="984">어~ 그 지금까지는 쫌 우리가 기능적으로 굉장히 많이 뭔갈 해 왔던 부분들이 있는 거 같애요.</u>
    <u who="P4" n="985">연예인들도 본인이 뭐 해야 되는 게 배우 배우를 한다거나 연기를 한다거나 아니면 뭐 예인으로서 어떤 뭐 예능 프로그램에 나온다거나 여러 가지 이런 것들을 기능적으로 준비를 했던 사람들인 거 같은데 지금은 그런 정도 차원으로는 좀 어렵다는 걸 본인들도 인지를 해야 될 거 같구요.</u>
    <u who="P4" n="986">그럴려면 다양한 것들 체험들 그담에 경험들 상대방하고의 어떤 뭐라고 해야 되나요?</u>
    <u who="P4" n="987">본인 스스로 자기를 관리해야 되는 부분들이 있다는 거죠.</u>
    <u who="P4" n="988">그래서 이 세 가지가 다 지금 중요하다고 보입니다.</u>
    <u who="P4" n="989">그까 미디어의 역할 중요하고 대중들도 어떤 면에선 쪼끔 열어둘 필요가 있다는 거고 그다음에 연예 연예인 스스로도 자기관리에 있어서 인제는 이미지 관리 갖고는 도저히 안 되는 상황이니 본인들도 조심해야 된다.</u>
    <u who="P1" n="990">예.</u>
    <u who="P4" n="991">이렇게 생각합니다.</u>
    <u who="P1" n="992">그렇죠.</u>
    <u who="P1" n="993">우리 모두가 다 노력을 해야 되지 않겠습니까?</u>
    <u who="P4" n="994">그렇죠.</u>
    <u who="P1" n="995">자 오늘 네 분 말씀 잘 들었습니다.</u>
    <u who="P1" n="996">감사합니다.</u>
    <u who="P1" n="997">여러분 어트게 보셨습니까?</u>
    <u who="P1" n="998">지금까지 연예인 스캔들을 대하는 우리의 자세에 대해서 고민을 해 봤습니다.</u>
    <u who="P1" n="999">오늘 백분토론 여기서 모두 마치겠습니다.</u>
    <u who="P1" n="1000">여러분 밤늦게까지 감사합니다.</u>
    <note>광고 나옴</note>
  </text>
</SJML>
