<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900008523</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>4514</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>2015 0205 낭만논객 51회 본1</title>
      <author>김동건, 김동길, 조영남</author>
      <publisher>TV조선</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="70s" occupation="아나운서" bplace="?" city="?">P1</personId>
      <personId sex="M" age="80s" occupation="교수" bplace="평남" city="?">P2</personId>
      <personId sex="M" age="70s" occupation="가수" bplace="황해" city="?">P3</personId>
      <setting>정치, 경제, 사회, 문화를 총망라! 동서고금을 막론한 시대적 문제, 평생에 걸친 궁금함을 풀어보는 토크쇼</setting>
    </profileInfo>
  </header>
  <text>
    <note>관련 영상 있음</note>
    <u who="P1" n="1">여러분 안녕하십니까?</u>
    <u who="P1" n="2">낭만논객 시간입니다.</u>
    <u who="P1" n="3">여러분 이런 말씀 들어보셨습니까?</u>
    <u who="P1" n="4">외눈박이 세상에서는 두 눈을 가진 사람이 비정상이다 이런 말이 있습니다.</u>
    <u who="P1" n="5">요즘 세상이 워낙 어지럽게 돌아가다 보니까 대체 무엇이 정상이고 무엇이 비정상인지 구분하기가 어려워 졌습니다.</u>
    <u who="P1" n="6">오늘 낭만논객에서는 정상과 비정상을 구분하는 기준은 무엇이고 비정상이 판치는 우리 사회를 정상화하기 위해서 어떤 노력을 할 필요가 있는가에 대해서 논의해 보겠습니다.</u>
    <u who="P1" n="7">대한민국의 정상화를 위해서 평생을 애쓰고 계신 김동길 박사님을 모셨습니다.</u>
    <u who="P1,P3" n="8"><vocal desc="applauding"/></u>
    <u who="P3" n="9">예~</u>
    <u who="P1" n="10">어떻게 보면 정상 같고 또 어떻게 보면 비정상 같은</u>
    <u who="P3" n="11"><vocal desc="laughing"/></u>
    <u who="P1" n="12">낭만논객의 막내 조영남 씨를 소개하겠습니다.</u>
    <u who="P1,P2,P3" n="13"><vocal desc="applauding"/></u>
    <u who="P1" n="14">선생님 저는 영남 씨를 아~ 정상 중의 정상 이렇게 얘기할라고 그랬는데요.</u>
    <u who="P1" n="15">대본에 소개를 그렇게 하라고 그래서</u>
    <u who="P2" n="16"><vocal desc="laughing"/> 대본 때문에 그랬어요?</u>
    <u who="P1" n="17">네. 그래서 할 수 없이</u>
    <u who="P2" n="18">그러나</u>
    <u who="P1" n="19">네.</u>
    <u who="P2" n="20">본인이 만족하고 있어요.</u>
    <u who="P1" n="21">아~ 그렇습니까?</u>
    <u who="P3" n="22">예. 좋아요. 예예.</u>
    <u who="P1" n="23">조영남 씬 스스로 생각하기에 자신이 나는 아주 정상적이다 이렇게 생각하십니까?</u>
    <u who="P1" n="24">아니면 난 아주 때로는 비정상적일 때가 많다 이렇게 생각하십니까?</u>
    <u who="P3" n="25">아~ 남들 보기에</u>
    <u who="P1" n="26">네.</u>
    <u who="P3" n="27">내가 생각해도 비정상으로 보이는 때가 많죠.</u>
    <u who="P1" n="28">네.</u>
    <u who="P3" n="29">그러나 지금까지 평생 형사 앞에서</u>
    <u who="P1" n="30">네.</u>
    <u who="P3" n="31">취조받은 적도 없고</u>
    <u who="P1" n="32">네.</u>
    <u who="P3" n="33">뭐 검사 앞에서 취조받은 적 없고</u>
    <u who="P1" n="34">음~ 그니까 크게 법에 저촉되지 않은 비정상이다 이런 얘깁니까?</u>
    <u who="P3" n="35">그렇죠. 예.</u>
    <u who="P3" n="36">그 그렇게</u>
    <u who="P1" n="37">그 뭐 비정상이에요?</u>
    <u who="P1" n="38">그게</u>
    <u who="P3" n="39">아니 그까 그게 비정상노릇을 많이 했잖아요.</u>
    <u who="P1" n="40">뭘 어떤 면으로요?</u>
    <u who="P3" n="41">뭐 뭐 여자친구가 뭐 이십 명 넘는다 이런 이 따위 소리 하고 화투를 그려서 어~ 팔아먹고 이런 것들이 전부 비정상적인 행동으로 보이시죠.</u>
    <u who="P1" n="42">아~ 여자친구 많은 게 왜 비정상이에요?</u>
    <u who="P3" n="43">아~ 그러면 됐어요.</u>
    <u who="P2" n="44"><vocal desc="laughing"/></u>
    <u who="P1" n="45">조영남 씨</u>
    <u who="P3" n="46">고마워요.</u>
    <u who="P1" n="47">네.</u>
    <u who="P3" n="48">아~ 고맙습니다.</u>
    <u who="P2" n="49"><vocal desc="laughing"/></u>
    <u who="P1" n="50">우리가 그런 정도 가지고 비정상이라고 그럴 순 없다고 난 생각하는데</u>
    <u who="P3" n="51">아니 사람들이 그 안티가 많고 뭐 이렇게 비난하고</u>
    <u who="P1" n="52">조영남 씨한테 여자친구가 있다.</u>
    <u who="P3" n="53">예.</u>
    <u who="P1" n="54">무슨 재미있게 산다 그것을 비정상이라고 그러는 사람들이 있다면</u>
    <u who="P3" n="55">예.</u>
    <u who="P1" n="56">그 그 사람이 비정상이라고 해도 돼요.</u>
    <u who="P3" n="57">어우 오랫만에 정말 칠십년만에 처음 고맙다는 인사를</u>
    <u who="P1" n="58">근데 정상적이라고 그래서 인사하고 그러는 건</u>
    <u who="P3" n="59">예.</u>
    <u who="P1" n="60">약간 비정상같긴 하네</u>
    <u who="P2,P3" n="61"><vocal desc="laughing"/></u>
    <u who="P1" n="62">선생님</u>
    <u who="P2" n="63">응</u>
    <u who="P1" n="64">저희 사이가 너무 너무 싱겁게</u>
    <u who="P2" n="65">아니 이 조영남 씨가 말은 잘 하는데</u>
    <u who="P1" n="66">시간을 끌어서 죄송합니다.</u>
    <u who="P2" n="67">틀린 게 뭔가 하니</u>
    <u who="P1" n="68">예.</u>
    <u who="P2" n="69">그 옛날에 헨리 데이비드 소로라는 사람은 미국 정부에 세금을 안 내서 그래서 경찰서의 유치장에 들어갔어요.</u>
    <u who="P3" n="70">예예.</u>
    <u who="P2" n="71">세금을 안 내는 사람이어서</u>
    <u who="P3" n="72">예.</u>
    <u who="P2" n="73">그러니까 유명한 철학자 에머슨이</u>
    <u who="P1" n="74">네.</u>
    <u who="P2" n="75">찾아갔어요.</u>
    <u who="P1,P3" n="76">네.</u>
    <u who="P2" n="77">찾아가서 아이 왜 이런 델 들어와 있느냐</u>
    <u who="P3" n="78">아~</u>
    <u who="P1" n="79">네. 그렇겠죠.</u>
    <u who="P2" n="80">그러니까 헨리 데이비드 소로가 롤프 에머슨을 향해서 선생께서는 왜 이런 데 안 들어와 계십니까?</u>
    <u who="P2" n="81">이랬다는 거야</u>
    <u who="P1,P3" n="82"><vocal desc="laughing"/></u>
    <u who="P2" n="83">그럼 누가 정상이야 <vocal desc="laughing"/></u>
    <u who="P3" n="84">아니 그러면 큰형님한테 내가 가르치는 건 못 하고</u>
    <u who="P2" n="85">음~</u>
    <u who="P3" n="86">작은 형님은 정상으로 정상으로 보여요?</u>
    <u who="P3" n="87">본인이</u>
    <u who="P1" n="88">나야 정상으로 살려고 노력하는 사람이죠.</u>
    <u who="P2" n="89">정상이지</u>
    <u who="P1" n="90">비정상을 싫어하고</u>
    <u who="P3" n="91">그러면 저한테 다시 한 번 물어보세요.</u>
    <u who="P1" n="92">뭘 물어볼까요?</u>
    <u who="P3" n="93">그 아까 했던 질문</u>
    <u who="P2" n="94"><vocal desc="laughing"/></u>
    <u who="P3" n="95">저도 정상으로 살고 싶어하고</u>
    <u who="P1" n="96">네.</u>
    <u who="P3" n="97">사는 사람이고</u>
    <u who="P1" n="98">네.</u>
    <u who="P3" n="99">그 애쓰는 사람이죠.</u>
    <u who="P3" n="100">정상으로 살려고 애쓰는 사람이죠.</u>
    <u who="P2" n="101">음~</u>
    <u who="P1" n="102">아~ 그래요?</u>
    <u who="P3" n="103">예예. 예.</u>
    <u who="P1" n="104">그거 정상이죠.</u>
    <u who="P1" n="105">그게 정상이에요.</u>
    <u who="P1" n="106">그럼요.</u>
    <u who="P3" n="107">아~ 그렇죠.</u>
    <u who="P1" n="108">네.</u>
    <u who="P2" n="109">음~</u>
    <u who="P1" n="110">선생님 정상과 비정상을 쉽게 구분할 수 있는 세상에 저희들이 살고 있습니까?</u>
    <u who="P2" n="111">흠~ 좀 어려운 거 같애요.</u>
    <u who="P1" n="112">그렇죠?</u>
    <u who="P2" n="113">정상 비정상이 구분하기 어려운 시대가 아닐까</u>
    <u who="P1" n="114">네.</u>
    <u who="P2" n="115">그런데 그렇다고 해서 정상이 뭔지 비정상이 뭔지 모르는 건 아니고</u>
    <u who="P1" n="116">네.</u>
    <u who="P2" n="117">대개 짐작은 할 수 있어요.</u>
    <u who="P1" n="118">예예. 예.</u>
    <u who="P2" n="119">기준이 뭐냐 그러면 상식이란 거예요.</u>
    <u who="P1" n="120">네.</u>
    <u who="P2" n="121">커몬센스</u>
    <u who="P1" n="122">네.</u>
    <u who="P2" n="123">이걸 기준으로 해서 볼 때 거기 맞지 않지 않느냐</u>
    <u who="P1" n="124">네.</u>
    <u who="P2" n="125">그것은 비정상이고</u>
    <u who="P1" n="126">음~</u>
    <u who="P2" n="127">마땅히 그래야지</u>
    <u who="P1" n="128">네.</u>
    <u who="P2" n="129">그것은 정상이 아닐까</u>
    <u who="P1" n="130">네.</u>
    <u who="P2" n="131">다시 말하면 아까 얘기에 그것도 왜 이런 말이 나왔잖아요.</u>
    <u who="P2" n="132">눈 둘 가진 사람이 눈 하나만 있는 사람 세상에 가면은 비정상이라고 하느냐</u>
    <u who="P1" n="133">어허 네. 네.</u>
    <u who="P2" n="134">그런 아주 심리학에서도 많이 쓰는 그런 예를 들었는데</u>
    <u who="P1" n="135">네.</u>
    <u who="P2" n="136">저 유타 주에 가면 유타에는 모르몬교도들이 있습니다.</u>
    <u who="P1" n="137">있죠. 네.</u>
    <u who="P2" n="138">그 모르몬교도들은요.</u>
    <u who="P2" n="139">본씨 일부다처였어요.</u>
    <u who="P1" n="140">네.</u>
    <u who="P2" n="141">그래서 그걸 영어로 폴리가미라고 그러는데 여자가 여러 사람이었어요.</u>
    <u who="P1" n="142">네.</u>
    <u who="P2" n="143">왜 그런가 하니 남자가 없었어요.</u>
    <u who="P2" n="144">그 때는</u>
    <u who="P1" n="145">예.</u>
    <u who="P3" n="146">음~</u>
    <u who="P2" n="147">그러니까 구체적인 목적이 여자들이 애를 많이 낳아줘야</u>
    <u who="P1" n="148">네.</u>
    <u who="P2" n="149">그 사회가 구성이 될 거 아니에요.</u>
    <u who="P1" n="150">네.</u>
    <u who="P2" n="151">그래서 아마 허락이 된 모양인데 미국 헌법이 일부다처를 용납하지 않아요.</u>
    <u who="P1" n="152">네. 네.</u>
    <u who="P2" n="153">그럼에도 불구하고</u>
    <u who="P1" n="154">네.</u>
    <u who="P2" n="155">남자 하나가 여자를 여럿 거느리고 사는 사람들이 간혹 있어요.</u>
    <u who="P1" n="156">네네. 네.</u>
    <u who="P3" n="157">네.</u>
    <u who="P2" n="158">근데 그 중에는 뭐 학교 선생도 있고 여자가</u>
    <u who="P1" n="159">네.</u>
    <u who="P3" n="160">음~</u>
    <u who="P2" n="161">또 무슨 판사도 있고</u>
    <u who="P1" n="162">네.</u>
    <u who="P2" n="163">뭐 이런 사람들이지만은</u>
    <u who="P1" n="164">네.</u>
    <u who="P2" n="165">남자 하나를 섬기면서 살아요.</u>
    <u who="P1" n="166">어~ 네.</u>
    <u who="P2" n="167">그들 사회에서는 그게 비정상이 아니야</u>
    <u who="P1" n="168">네.</u>
    <u who="P2" n="169">그런데 내가 얘기하고자 하는 것은 나도 이제 이 나이가 되기까지</u>
    <u who="P1" n="170">네.</u>
    <u who="P2" n="171">결혼을 안 하고 혼자 산다는 것은 많은 사람 눈에 비정상이에요.</u>
    <u who="P1" n="172">음~</u>
    <u who="P3" n="173">비정상 정도가 아니죠.</u>
    <u who="P3" n="174">그건</u>
    <u who="P2" n="175">아니 너무 자꾸 그러지 말라고 내 얘길 들어보라고</u>
    <u who="P3" n="176">평생 예예.</u>
    <u who="P2" n="177">그런데 사람이 그 어떤 나이가 있지 않아요?</u>
    <u who="P1" n="178">네.</u>
    <u who="P2" n="179">어떤 나이까지는 결혼을 하는 것이 정상이에요.</u>
    <u who="P2" n="180">그쵸?</u>
    <u who="P1,P3" n="181">네. 네.</u>
    <u who="P2" n="182">그러나 또 어떤 나이가 지나면은</u>
    <u who="P1" n="183">네.</u>
    <u who="P2" n="184">결혼을 하는 게 비정상이에요.</u>
    <u who="P1,P3" n="185">아하</u>
    <u who="P2" n="186">그거는 왜 그런 말을 하는가 하니</u>
    <u who="P1" n="187">음~ 네.</u>
    <u who="P2" n="188">결혼이라는 건 한 남자가 한 <trunc>두</trunc> 한 여자와 두 사람 사이의 무슨 행복한 삶만이 문제가 아니라</u>
    <u who="P1" n="189">네.</u>
    <u who="P2" n="190">애를 낳아서 키울 수 있어야 돼요.</u>
    <u who="P1" n="191">네.</u>
    <u who="P2" n="192">그러니까 유명한 톨스토이 말이 결혼은 왜 하는가 그러면</u>
    <u who="P1" n="193">네.</u>
    <u who="P2" n="194">부모가 된 자기가 자기들이 다 못한 일을 새로 태어나는 애 애가 애들이 해주기를 바란다.</u>
    <u who="P1" n="195">아하</u>
    <u who="P2" n="196">완성을 향해서 가는 게 인생인데</u>
    <u who="P1" n="197">네.</u>
    <u who="P2" n="198">나는 그걸 못 했으니까 너는 해달라</u>
    <u who="P1" n="199">네.</u>
    <u who="P2" n="200">이런 거라고 그렇게 말했어요.</u>
    <u who="P2" n="201">그러니까</u>
    <u who="P1" n="202">그것이 결혼의 목표다.</u>
    <u who="P3" n="203">음~</u>
    <u who="P2" n="204">그게 그것이 결혼의 목표다 그러니까</u>
    <u who="P1" n="205">네. 네.</u>
    <u who="P2" n="206">애들을 낳아서 잘 키울 수 있는 나이가 있어요.</u>
    <u who="P1" n="207">네.</u>
    <u who="P2" n="208">그 나이에 가면 가는 거고</u>
    <u who="P1" n="209">네.</u>
    <u who="P2" n="210">뭐 아이 그래도 뭐 말년에 적적하니까 그건요.</u>
    <u who="P2" n="211">그렇게 결혼까지 갈 거는 없어요.</u>
    <u who="P1" n="212">네.</u>
    <u who="P2" n="213">마셜이라고 미국의 유명한 뭐 석유왕까진 안 돼도 그 중에 끼는 노인이 있었어요.</u>
    <u who="P2" n="214">뭐 칠십팔십 아주 팔십 넘어서 노인인데 그 스미스라는 그 소사이어티 걸</u>
    <u who="P1" n="215">네.</u>
    <u who="P2" n="216">사회에 나와서 뭐 활동하는 여자 스물 몇 살하고 결혼을 했어요.</u>
    <u who="P1" n="217">어허</u>
    <u who="P3" n="218">팔십 살인데</u>
    <u who="P2" n="219">팔십이에요.</u>
    <u who="P3" n="220">예예. 예.</u>
    <u who="P1" n="221">네.</u>
    <u who="P2" n="222">그게 결혼을 했는데 그 사진도 나온 걸 보면 아유 노인은 늙었어요.</u>
    <u who="P1,P3" n="223">네.</u>
    <u who="P2" n="224">이렇게 좀 젊게 보이는 노인들도 더러 있잖아요.</u>
    <u who="P1" n="225">네네. 네.</u>
    <u who="P2" n="226">근데 이 노인은 아주 늙었는데도 돈이 많아요.</u>
    <u who="P1,P3" n="227">하하</u>
    <u who="P2" n="228">근데 그 노인이 얼마 있다 죽었어요.</u>
    <u who="P1" n="229">네.</u>
    <u who="P3" n="230">음~</u>
    <u who="P2" n="231">죽으니까 재산 상속 문제가 생기는데</u>
    <u who="P1" n="232">네.</u>
    <u who="P2" n="233">부인에게 우선권이 있잖아요?</u>
    <u who="P1" n="234">네.</u>
    <u who="P2" n="235">그 재산을 많이 인수하게 됐어요.</u>
    <u who="P2" n="236">맞게</u>
    <u who="P1" n="237">네. 네.</u>
    <u who="P2" n="238">근데 아들들이 <unclear/> 나이가 많으니까</u>
    <u who="P1" n="239">네.</u>
    <u who="P2" n="240">아들들이 소송을 걸었어요.</u>
    <u who="P1" n="241">네.</u>
    <u who="P2" n="242">그러는 가운데 스미스라는 젊고 아름다운 여성은요.</u>
    <u who="P1" n="243">네.</u>
    <u who="P2" n="244">무슨 일로 죽었어요.</u>
    <u who="P2" n="245">이 돈 한 푼도 써보지 못 하고</u>
    <u who="P1" n="246">이런 이런</u>
    <u who="P3" n="247">아~ 야~</u>
    <u who="P2" n="248">그러니까 그 노인 가고 돈도 없고 자긴 죽었으니까 상속도 못 하고</u>
    <u who="P1" n="249">네. 네.</u>
    <u who="P2" n="250">그런 비극도 있는데</u>
    <u who="P1" n="251">네.</u>
    <u who="P2" n="252">조영남 씨가 우리가 참 좋게 생각하는 것은 한 번 했던 결혼이 깨진 거를 늘 속상하게 생각하고 내가 왜 그랬을까?</u>
    <u who="P1" n="253">네.</u>
    <u who="P2" n="254">이거 뉘우치고 있는 거 이게 아름답지 아~ 뭐 세상이 그런데 뭐 문제야 그러고 뭐 엘리자베스 테일러는 왜 여덟 번인가 시집 갔다는데 이렇게 말하기 시작하면 안 되거든요.</u>
    <u who="P1" n="255">네.</u>
    <u who="P2" n="256">그런 것만 바라보고 그럼 안 되잖아요.</u>
    <u who="P1" n="257">그럼 선생님 영화배우는 뭐 결혼을 좀 많이 하고 이혼을 해도 괜찮습니까?</u>
    <u who="P2" n="258">근데 그래서 괜찮은 게 아니라</u>
    <u who="P3" n="259"><vocal desc="laughing"/></u>
    <u who="P1" n="260">제가 하나 걱정스러워서 그래요.</u>
    <u who="P1" n="261">조영남 이가 영화배우를 하겠다고 그럴까봐 지금</u>
    <u who="P2,P3" n="262"><vocal desc="laughing"/></u>
    <u who="P1" n="263">선생님이 뭐 엘리자베스가 여덟 번 결혼했다 그릴 때마다</u>
    <u who="P2" n="264">어~</u>
    <u who="P1" n="265">굉장히 신나요.</u>
    <u who="P1" n="266">눈이 반짝반짝 해요.</u>
    <u who="P2" n="267">그런데 그저 반짝반짝 하기만 하지 때가 늦었어요.</u>
    <u who="P2" n="268">때가</u>
    <u who="P1" n="269">아~ 그럴까요?</u>
    <u who="P2" n="270">그럼 그 엘리자베스 테일러도 뒤에 가니까 안 하더라고</u>
    <u who="P1" n="271"><vocal desc="laughing"/> 그러면 지금 속시원하게 한 번 얘기해 보실래요?</u>
    <u who="P3" n="272">뭘요?</u>
    <u who="P1" n="273">결혼을 한 번 더 할 생각은 없어요?</u>
    <u who="P3" n="274">아이 기회만 있으면 하기야 하겠죠.</u>
    <u who="P3" n="275">기회만 있으면 호시탐탐 예.</u>
    <u who="P2" n="276">그런데 내가 아까 부탁을 했지만 제발 좀 꼴사나운 짓은 안 했으면 좋겠어</u>
    <u who="P3" n="277"><vocal desc="laughing"/></u>
    <u who="P1" n="278">네.</u>
    <u who="P2" n="279">나이 많은 사람이 젊은 여자를 데려다놓고 말이야 이걸 어떡하느냐</u>
    <u who="P1" n="280">네.</u>
    <u who="P2" n="281">이게 또 꼴사나운 거 아니에요?</u>
    <u who="P3" n="282">아담 야~</u>
    <u who="P2" n="283">근데 저 사람이 말이야</u>
    <u who="P1" n="284">네.</u>
    <u who="P2" n="285">자기하고 나이가 비슷한 사람을 택할 리는 없단 말야</u>
    <u who="P3" n="286"><vocal desc="laughing"/></u>
    <u who="P1" n="287">모르죠.</u>
    <u who="P1" n="288">또 <trunc>스</trunc> 나이가 더 많은 누님같은 사람을 비정상이니까요.</u>
    <u who="P1" n="289">저 사람은 그건 모릅니다.</u>
    <u who="P2" n="290"><vocal desc="laughing"/> 아니 그런 일은 없을 거 같은데 정말 나이든 사람들에게 경고하는 거는 뭔가 하니 제발 좀 그 지금까지 지켜온 인간으로의 존엄성</u>
    <u who="P3" n="291">크~</u>
    <u who="P2" n="292">디그리티 이걸 유지하고 끝까지 가야지 나이가 뭐 육십 칠십 나서 그냥 콤페니온</u>
    <u who="P3" n="293">음~</u>
    <u who="P2" n="294">친구를 얻기 위해서 한다.</u>
    <u who="P2" n="295">그러면 모르지만은</u>
    <u who="P3" n="296">예.</u>
    <u who="P2" n="297">이제 그저 우리 세 사람의 그 동지적인 관계를 생각해서도</u>
    <u who="P3" n="298">그러죠.</u>
    <u who="P3" n="299">그러죠.</u>
    <u who="P2" n="300">젊은 사람을 택해서 저~</u>
    <u who="P3" n="301">제가 그거 참겠습니다.</u>
    <u who="P2" n="302">그래</u>
    <u who="P3" n="303">두 형님이 없어질 때까지</u>
    <u who="P2" n="304">없어져야지</u>
    <u who="P3" n="305">그럼 거기서 그렇게 돼버렸어요.</u>
    <u who="P1" n="306">선생님 드디어 슬슬 비정상이 나오기 시작합니다. <vocal desc="laughing"/></u>
    <u who="P2" n="307"><vocal desc="laughing"/> 아니 근데 얘기하는 것이</u>
    <u who="P1" n="308">네.</u>
    <u who="P2" n="309">사실은 뭐 그렇게 비정상인 게 없는데</u>
    <u who="P1" n="310">네.</u>
    <u who="P2" n="311">어떤 때에 일부러 비정상인 것처럼 하는 경우가 있단 말야</u>
    <u who="P3" n="312">네.</u>
    <u who="P1" n="313">그것이 비정상입니다.</u>
    <u who="P1" n="314">선생님</u>
    <u who="P2,P3" n="315"><vocal desc="laughing"/></u>
    <u who="P1" n="316">이런 그 얘기가 있어요.</u>
    <u who="P2" n="317">음~</u>
    <u who="P1" n="318">연예인들이 그 요즘 말로 튄다 그럽니다.</u>
    <u who="P1" n="319">그 무슨 뜻이냐면 돋아보이게</u>
    <u who="P2" n="320">음~</u>
    <u who="P1" n="321">이제 돋보이게 한다 갑자기</u>
    <u who="P2" n="322">음~</u>
    <u who="P1" n="323">그러기 위해서 비정상적인 척하는 행동을 많이 한다는 거예요.</u>
    <u who="P2" n="324">그거 사실이에요.</u>
    <u who="P1" n="325">아~ 그렇습니까?</u>
    <u who="P2" n="326">어~</u>
    <u who="P1" n="327">외국도 그렇습니까?</u>
    <u who="P2" n="328">외국에도요.</u>
    <u who="P1" n="329">네.</u>
    <u who="P2" n="330">영화배우가 하도 인기가 가라 앉으니까</u>
    <u who="P1" n="331">네.</u>
    <u who="P2" n="332">납치극을 벌리더라고 자작적인</u>
    <u who="P3" n="333">허~</u>
    <u who="P1" n="334">아~</u>
    <u who="P2" n="335">남에게 납치당했다.</u>
    <u who="P1" n="336">네.</u>
    <u who="P2" n="337">그거 지가 짜고 하는 거예요.</u>
    <u who="P1" n="338">어허</u>
    <u who="P2" n="339">그니까 신문에 나고</u>
    <u who="P1" n="340">예.</u>
    <u who="P2" n="341">음~ 그러나 내용은 가짜예요.</u>
    <u who="P1" n="342">네.</u>
    <u who="P2" n="343">납치당하는 거는 시켜서 자긴 알고 가는 건데 그게 납치당하는 거예요?</u>
    <u who="P3" n="344">작은 형님이</u>
    <u who="P1" n="345">조영남이 또 내일 납치당했다고 그러는 거 아닐까?</u>
    <u who="P3" n="346">다음 주에 조영남 보기 힘들 겁니다.</u>
    <u who="P1,P2" n="347">왜</u>
    <u who="P3" n="348">내가 납치 당할 가능성이 많아요.</u>
    <u who="P1" n="349">납치당해갖고 글쎄 그게 걱정돼</u>
    <u who="P3" n="350">네. 납치당할 분위기가 지금</u>
    <u who="P2" n="351">근데 납치 당하지 않아도 될 거예요.</u>
    <u who="P3" n="352">예.</u>
    <u who="P2" n="353">지금 유지하는 한 예술인으로서의 명성</u>
    <u who="P3" n="354">예.</u>
    <u who="P2" n="355">그걸 지키기도 어려운데 왜 납치를 당해</u>
    <u who="P3" n="356"><vocal desc="laughing"/></u>
    <u who="P1" n="357">조영남 씨가 보기에는 주위에 어떤 것이 제일 비정상이었어요?</u>
    <u who="P3" n="358">저는 일반인이 경찰한테 <trunc>뎀</trunc> 무서워하지 않고 대드는 거</u>
    <u who="P1" n="359">네.</u>
    <u who="P3" n="360">그게 아직도 어찌 이럴 수가 있을까?</u>
    <u who="P2" n="361">음~</u>
    <u who="P3" n="362">저 탈북친구들이 가장 놀란 게 그거래요.</u>
    <u who="P1" n="363">아~ 그건 뭐 탈북주민 뿐만이 아니라</u>
    <u who="P3" n="364">네.</u>
    <u who="P1" n="365">아마 미국사람이 여기 와서 그거 보면은 아마 깜짝 놀랄 거야</u>
    <u who="P3" n="366">깜짝 놀랠 거예요.</u>
    <u who="P2" n="367"><vocal desc="laughing"/></u>
    <u who="P1" n="368">그럼요.</u>
    <u who="P1" n="369">예를 들어서 데모대원한테 매맞는 경찰을 보고 사람들이 저 경찰을 저거 경찰이라고 저런 저런 저 믿고 뭐 이런 얘길 해요.</u>
    <u who="P3" n="370">하하</u>
    <u who="P1" n="371">근데 그 사람 강도 맞아보세요.</u>
    <u who="P1" n="372">어디 가나</u>
    <u who="P2" n="373">경찰 밖에 찾을 때가 없지</u>
    <u who="P2" n="374">없어요.</u>
    <u who="P1" n="375">경찰 밖에 찾을 때가 없는 거예요.</u>
    <u who="P3" n="376">아유 참</u>
    <u who="P1" n="377">긍까 우리가 경찰을 스스로가 높이 평가하고 위해줘야지 우리가 덕을 보지</u>
    <u who="P3" n="378">아~ 그럼요.</u>
    <u who="P1" n="379">경찰을 자꾸 우습게 만들어 가지고 손해보는 거는 우리 밖에 없는 거예요.</u>
    <u who="P1" n="380">도둑놈들이나 이득을 보지 네.</u>
    <u who="P2" n="381"><vocal desc="laughing"/> 그게 정상화라는 거예요.</u>
    <u who="P2" n="382">정상화</u>
    <u who="P1" n="383">그거를 네.</u>
    <u who="P3" n="384">백화점 모녀 같은 분 그 점원 우습게 보고</u>
    <note>관련 영상 있음</note>
    <u who="P1" n="385">별 일이 다 벌어집니다.</u>
    <u who="P1" n="386">이게 인구가 많아서 그런지 사람의 생각이 좀 자유로워서 그런지 남을 의식하지 않는 사람들이 많아요.</u>
    <u who="P1" n="387">거기에다 아주 심한 사람은요.</u>
    <u who="P1" n="388">소위 묻지마 폭행이라는 거를 저지릅니다.</u>
    <u who="P1" n="389">그 예컨대 뭐 그런 얘기가 많이 있었지만은 그냥 지나가는 사람 붙잡고 그냥 칼로 찔러서 죽었어요.</u>
    <u who="P2" n="390">찔르지</u>
    <u who="P3" n="391">음~</u>
    <u who="P1" n="392">그런데 또 이런 사람들한테 그 동기를 물어보니깐 뭐라 그러냐면 주유소에서 하루종일 일해서 밥먹느니 차라리 나 사람 하나 죽이고 교도소에 가가지고 갖다주는 밥 편안히 먹고 싶어서 그랬다.</u>
    <u who="P2" n="393">밥도 주고</u>
    <u who="P3" n="394">허허</u>
    <u who="P2" n="395">이게 근래에도 왜 그래도 곧잘 뭐 강남의 좋은 아파트 살면서</u>
    <u who="P1" n="396">네.</u>
    <u who="P2" n="397">뭐 그게 평가되길 이십억이나 그런대요.</u>
    <u who="P1" n="398">네.</u>
    <u who="P2" n="399">부인이 있고 젊은 부인이죠.</u>
    <u who="P2" n="400">사십대니까 딸이 둘이고 한 데 그걸 자기가 <unclear/> 에 다 죽여버리더라고요.</u>
    <u who="P3" n="401">으흠</u>
    <u who="P2" n="402">아~ 그거 신문에 아주 야단스럽게 났더니 이게요.</u>
    <u who="P1" n="403">네.</u>
    <u who="P2" n="404">그러고 본인도 채죽질 못하고 어디로 도망가서 죽을려고 그러다가 붙잡혔다.</u>
    <u who="P2" n="405">그거 다 지금</u>
    <u who="P1" n="406">그걸 또 왜 또 저 앞날이 구만리 같은 애들까지</u>
    <u who="P2" n="407">그러니 말이야</u>
    <u who="P1" n="408">딸까지 다 죽이냐 말이에요.</u>
    <u who="P2" n="409">다 저기 저~ 와이프도 젊을 텐데</u>
    <u who="P1" n="410">글쎄 말이에요.</u>
    <u who="P1" n="411">글쎄 말이에요.</u>
    <u who="P2" n="412">그런 비극이 생기는 걸 볼 때 저 놈은 비정상 아니냐</u>
    <u who="P1" n="413">네.</u>
    <u who="P2" n="414">그렇게 말할 때 그거 반대할 사람이 없는 거지</u>
    <u who="P3" n="415">음~</u>
    <u who="P1" n="416">자~ 이거 이게 이~ 그 사람 한 사람만 나쁘다고 그럴 수 있을까요?</u>
    <u who="P3" n="417"><vocal desc="laughing"/></u>
    <u who="P2" n="418">지금 유럽 사회가요.</u>
    <u who="P1" n="419">예.</u>
    <u who="P2" n="420">다 큰 소란을 겪고 있습니다.</u>
    <u who="P1" n="421">네.</u>
    <u who="P2" n="422">왜냐 그러면 파리의 어느 잡지사 만화 그리는 잡지사의</u>
    <u who="P1" n="423">예. 예예. 예예.</u>
    <u who="P2" n="424">기자들을 말이에요.</u>
    <u who="P1" n="425">네.</u>
    <u who="P2" n="426">알카에다에 속한 애들이 가서 그냥 그~ 그 자리에서 다 쏴죽였어요.</u>
    <u who="P1" n="427">예.</u>
    <u who="P2" n="428">오분 이내에 뭐 열두 명인가 열 몇 명을 죽였어요.</u>
    <u who="P1" n="429">네. 네. 그런데 선생님 이것이요.</u>
    <u who="P3" n="430">야~</u>
    <u who="P1" n="431">이것이 저희들이 보기에는 비정상을 넘어서 그건 아주 폭력 아닙니까?</u>
    <u who="P2" n="432">폭력이죠.</u>
    <u who="P1" n="433">그 아주 증오의 대상이 되는 것인데</u>
    <u who="P2" n="434">네.</u>
    <u who="P1" n="435">근데 이 사람들이 다 이슬람입니다.</u>
    <u who="P3" n="436">그렇죠.</u>
    <u who="P2" n="437">네.</u>
    <u who="P3" n="438">제가 저 실크로드를 갔다 온 적이 있어요.</u>
    <u who="P1" n="439">네. 지난 번에 말씀하셨죠.</u>
    <u who="P3" n="440">예. 실크로드 다녀왔는데 거기 그 중국 제일 밑구녕에 가면은 아주 뜨거운 지방이 있어서</u>
    <u who="P2" n="441">으흠</u>
    <u who="P3" n="442">그 뜨거운 지방에 그 절벽에 굴을 기가 막히게 파놨어요.</u>
    <u who="P3" n="443">그거 장관이에요.</u>
    <u who="P3" n="444">꽃접은 길로 가가지고 굴로 들어가면 시원해요.</u>
    <u who="P2" n="445">어허</u>
    <u who="P3" n="446">거기다가 모두 부처님 얼굴 수십 수천 개의 부처님 얼굴을 그려놨는데</u>
    <u who="P2" n="447">음~</u>
    <u who="P3" n="448">전부가 눈이 다 파여있어요.</u>
    <u who="P3" n="449">부처님 얼굴의 눈이</u>
    <u who="P1" n="450">으흠</u>
    <u who="P3" n="451">이슬람들이 와가지고</u>
    <u who="P1" n="452">음~</u>
    <u who="P2" n="453">아휴</u>
    <u who="P3" n="454">이슬람은 그 때 알았는데 이슬람은 사람이 그런 형상을</u>
    <u who="P1" n="455">음~</u>
    <u who="P3" n="456">기독교 개신교에서 예수 초상 그리잖아요.</u>
    <u who="P1" n="457">음~</u>
    <u who="P3" n="458">그럼 그런 거는 있을 수가 없다.</u>
    <u who="P2" n="459">음~</u>
    <u who="P3" n="460">이슬람 자체가 그런 생각을 가지고 있는 건데 만화로 자꾸 자기네 그 알라신 이런 걸 비웃으니까</u>
    <u who="P2" n="461">사실은 이슬람이 구약에서 출발한 종교란 말이야</u>
    <u who="P3" n="462">그렇죠.</u>
    <u who="P2" n="463">구약에서</u>
    <u who="P3" n="464">예. 성경 우리 저 믿는 그거</u>
    <u who="P2" n="465">그러니까 그래요.</u>
    <u who="P2" n="466">그러니깐</u>
    <u who="P3" n="467">같은 맥락이죠.</u>
    <u who="P2" n="468"><unclear/> 가 육백이십이년이니까</u>
    <u who="P3" n="469">예.</u>
    <u who="P2" n="470">기원</u>
    <u who="P3" n="471">예.</u>
    <u who="P2" n="472">얼마나 뒤에 생긴 종굔가 말이야 육백이십이년에</u>
    <u who="P3" n="473">그렇죠.</u>
    <u who="P3" n="474">이슬람은 예예.</u>
    <u who="P2" n="475">구약에 절대로 하나님의 이미지를 어디다도 새기지 말라 그런 게 있어요.</u>
    <u who="P3" n="476">아~</u>
    <u who="P2" n="477">그러니깐 구약에는 하나님의 형상을 새기는 게 없어요.</u>
    <u who="P2" n="478">도대체가</u>
    <u who="P3" n="479">예. 예.</u>
    <u who="P2" n="480">그리고 우리도 배불정책을 쓰던 때는요.</u>
    <u who="P1" n="481">네.</u>
    <u who="P2" n="482">우리나라 조선조에도 부처님의 코가 저 박물관에 갔어요.</u>
    <u who="P2" n="483">경주 박물관에 가보면 불상이 많은데 코가 없어요.</u>
    <u who="P2" n="484">다</u>
    <u who="P1" n="485">네.</u>
    <u who="P3" n="486">음~</u>
    <u who="P2" n="487">다 깐 거예요.</u>
    <u who="P3" n="488">하하</u>
    <u who="P2" n="489">왜 유교를 숭상하지 불교 가지곤 안 된다.</u>
    <u who="P3" n="490">아하하</u>
    <u who="P2" n="491">그래가지고 사람의 얼굴에서 코를 깎으면요.</u>
    <u who="P2" n="492">볼품이 없어요.</u>
    <u who="P2" n="493">사람이</u>
    <u who="P3" n="494">그렇죠.</u>
    <u who="P3" n="495">그렇죠.</u>
    <u who="P2" n="496">그런데 또 무슨 미신을 했는가 하면은 부처 돌부처의 코를 까서 그걸 갈아서 먹으면은 만병통치다.</u>
    <u who="P3" n="497"><vocal desc="laughing"/></u>
    <u who="P2" n="498">뭐 이런 미신을 퍼뜨려 가지고 말이여</u>
    <u who="P1" n="499">네.</u>
    <u who="P2" n="500">그래서 뭐 연못에 던지고 한 불상이 부지기수예요.</u>
    <u who="P1" n="501">네. 근데요.</u>
    <u who="P1" n="502">선생님 그렇게 여러 번 당하면은 말이죠.</u>
    <u who="P1" n="503">그 불란서 사람들이나 뭐 영국사람들이나 이슬람이라면 무조건 보복을 하는 이런 일은 벌어지지 않을까요?</u>
    <u who="P2" n="504">근데 지금 그런 경향이 생길까봐</u>
    <u who="P1" n="505">네.</u>
    <u who="P2" n="506">지금 유럽 전체의 지성사회도 걱정 아니에요?</u>
    <u who="P1" n="507">네.</u>
    <u who="P2" n="508">그런 일을 했는데</u>
    <u who="P1" n="509">네.</u>
    <u who="P2" n="510">반 이슬람 운동이 크게 일어나도 막을 길이 없지 않느냐</u>
    <u who="P1" n="511">글쎄 말이에요.</u>
    <u who="P2" n="512">그따위 짓을 하는 걸 그대로 두냐</u>
    <u who="P1" n="513">예. 예.</u>
    <u who="P2" n="514">그러니까 지금 유럽이 왜 뭐 올랑드 뭐 다들 네.</u>
    <u who="P1" n="515">메르켈 예.</u>
    <u who="P2" n="516">메르켈 다들 모여서 말야</u>
    <u who="P1" n="517">예.</u>
    <u who="P2" n="518">이대로는 안 된다.</u>
    <u who="P1" n="519">예.</u>
    <u who="P2" n="520">그리고 있잖아요.</u>
    <u who="P2" n="521">종교도 자유다.</u>
    <u who="P1" n="522">네.</u>
    <u who="P2" n="523">그래서 그걸 왜 뭐 영어에도 불어에서도 톨레랑스라는 말을 써요.</u>
    <u who="P1" n="524">네네. 네.</u>
    <u who="P2" n="525">톨레랑스 관응이에요.</u>
    <u who="P1" n="526">네.</u>
    <u who="P2" n="527">관용을 베푸는 사회가 민주적 사회지만은</u>
    <u who="P1" n="528">네.</u>
    <u who="P2" n="529">관용에도 한계가 있어야지</u>
    <u who="P1" n="530">네.</u>
    <u who="P2" n="531">그러니까 뭐 인정을 하자 그러면서도 야~ 이거 이슬람 교는 그대로 둘 수 없는 거 아니냐 그 때 또 아주 극단의 인물들이 등장해요.</u>
    <u who="P1" n="532">네.</u>
    <u who="P2" n="533">근본주의자들이 또 등장을 해요.</u>
    <u who="P2" n="534">양쪽에 그렇게 서서 싸우면은 그게 원자력의 전쟁 핵무기의 전쟁보다도 더 무서운 시대가 오지 않느냐</u>
    <u who="P3" n="535">그렇죠. 예.</u>
    <u who="P1" n="536">으흠</u>
    <u who="P2" n="537">그걸 다들 생각하고 전전긍긍이죠.</u>
    <note>관련 영상 있음</note>
    <u who="P1" n="538">근데요.</u>
    <u who="P1" n="539">예전에는 비정상이었던 것이 요즘은 또 정상으로 보이는 세대도 있나 봐요.</u>
    <u who="P1" n="540">세대 차이로</u>
    <u who="P2" n="541">그럼</u>
    <u who="P1" n="542">그게 예를 들면 연세 많은 분들은 요즘 젊은이들의 옷을 보면 어떻게 저렇게 입고 댕기나</u>
    <u who="P3" n="543">으흠</u>
    <u who="P1" n="544">아주 벗고 댕겨라 이러는 사람들이 있어요.</u>
    <u who="P3" n="545">그렇죠.</u>
    <u who="P1" n="546">근데 젊은 사람들은 그렇지 않거든요. 네.</u>
    <u who="P2" n="547">음~</u>
    <u who="P3" n="548">그렇죠.</u>
    <u who="P1" n="549">그리고 또 젊은이들의 애정표현이 길거리에서 아주 난무하잖아요.</u>
    <u who="P3" n="550">그럼요. 네.</u>
    <u who="P1" n="551">네. 지금부터 한 오십년 전에요.</u>
    <u who="P1" n="552">그 김포공항의 미국사람 젊은 부부가 왔어요.</u>
    <u who="P1" n="553">비행기를 기다리고 있었어요.</u>
    <u who="P1" n="554">근데 의자에 둘이 앉아가지고 뭐 애정표현으로 인제 키스를 했나 봐요.</u>
    <u who="P3" n="555">음~ 음~</u>
    <u who="P1" n="556">그거를 기자가 찍어가지고 왔어요.</u>
    <u who="P3" n="557">예.</u>
    <u who="P1" n="558">그래가지고 테레비에 냈어요.</u>
    <u who="P1" n="559">그러면서 키스를 몇 번이나 했다.</u>
    <u who="P1" n="560">이것이 화제가 된 적이 있어요.</u>
    <u who="P2" n="561">음~</u>
    <u who="P3" n="562">그 땐 그랬겠죠. 네.</u>
    <u who="P1" n="563">네. 근데 요즘 우리나라 젊은이들 보면요.</u>
    <u who="P1" n="564">커피숍이나 뭐 백화점이나</u>
    <u who="P3" n="565">아~ 그럼요.</u>
    <u who="P1" n="566">아무데서나 네.</u>
    <u who="P3" n="567">심지어는 키스 오래하기 대회도 있잖아요.</u>
    <u who="P1" n="568">아~ 그래요?</u>
    <u who="P3" n="569">예.</u>
    <u who="P1" n="570">오~</u>
    <u who="P3" n="571">저도 그 대회 한번 나가보고</u>
    <u who="P2" n="572">나가보고 싶어</u>
    <u who="P3" n="573">예예.</u>
    <u who="P2" n="574">나 같으면 안 나와</u>
    <u who="P1" n="575">같이 나갈 사람이 없을 걸요.</u>
    <u who="P2,P3" n="576"><vocal desc="laughing"/></u>
    <u who="P3" n="577">그리고 사람 무시하지 마세요.</u>
    <u who="P2" n="578"><vocal desc="laughing"/></u>
    <u who="P1" n="579">선생님 보시기에 젊은이들의 옷차림은 괜찮습니까?</u>
    <u who="P2" n="580">근데 옷차림이</u>
    <u who="P1" n="581">네.</u>
    <u who="P2" n="582">아니 우리 뭐 세 사람 중에 이 조영남 선생도 좀 자유롭게 입고 다니고 그러지 않아요?</u>
    <u who="P1" n="583">네. 옷차림이 정말 참 비정상이죠.</u>
    <u who="P2" n="584">우리 우리 세대만 해도 그게 좀 비정상이라고는 말하기 어렵지만</u>
    <u who="P1" n="585">제가 보기엔 비정상입니다.</u>
    <u who="P2" n="586">아~ 근데 우리는 그게 안 되잖아요.</u>
    <u who="P1" n="587">네.</u>
    <u who="P2" n="588">그렇게 할려고 해도</u>
    <u who="P1" n="589">네.</u>
    <u who="P2" n="590">그 우리는 뭐 받은 교육</u>
    <u who="P1" n="591">네.</u>
    <u who="P2" n="592">환경 그런 것이</u>
    <u who="P1" n="593">네.</u>
    <u who="P2" n="594">이렇게 대중 앞에 나올 때는 제대로 옷을 입고 나와야 된다.</u>
    <u who="P1" n="595">네.</u>
    <u who="P2" n="596">그런 교육을 받아서 그런지 그렇지 않아요?</u>
    <u who="P2" n="597">근데 요새는 많이 달라진 게요.</u>
    <u who="P2" n="598">아주 여자들이 배꼽이 나오는 옷을 입기도 하더라고 배꼽</u>
    <u who="P1" n="599">아이 그건 뭐</u>
    <u who="P3" n="600">아~ 그건 뭐 흔하죠.</u>
    <u who="P1" n="601">너무 당연하게 그렇게 입고 다니죠.</u>
    <u who="P1" n="602">요즘요.</u>
    <u who="P2" n="603">오~ 야~ 그건 아주</u>
    <u who="P3" n="604">배꼽 일부러 배꼽에다가 뭐 달고</u>
    <u who="P2" n="605">달아요?</u>
    <u who="P2" n="606">또 아이 그러고</u>
    <u who="P3" n="607">아~ 그럼요.</u>
    <u who="P3" n="608">반짝반짝하는 거</u>
    <u who="P2" n="609">그리고 남자들도</u>
    <u who="P1,P3" n="610">네.</u>
    <u who="P2" n="611">옷을 옛날에는 셔츠가 바지 속으로 들어가야 되는데</u>
    <u who="P1" n="612">네.</u>
    <u who="P2" n="613">바지 밖으로 셔츠를 내놓고</u>
    <u who="P1" n="614">다 내놓고 댕겨요.</u>
    <u who="P1" n="615">요즘은요.</u>
    <u who="P2" n="616">위에다 스웨터도 입고</u>
    <u who="P1,P3" n="617">네.</u>
    <u who="P2" n="618">이러고 다닌단 말이에요.</u>
    <u who="P1,P3" n="619">네. 네.</u>
    <u who="P2" n="620">근데 우리는 거기에 익숙치가 않으니까 이 조영남 씨만큼 차린 거는 뭐 받아들일 수가 있는데</u>
    <u who="P1" n="621">네.</u>
    <u who="P2" n="622">그렇게 뭐 속치마를 다 나오게 하고 다닌다든가 일부러</u>
    <u who="P1" n="623">음~</u>
    <u who="P2" n="624">그것도 이해가 잘 안 돼요.</u>
    <u who="P1" n="625">그런데 이제 조영남 씨하고 선생님하고도 세대 차이가 나잖아요.</u>
    <u who="P3" n="626">예예. 예예. 예.</u>
    <u who="P2" n="627">아~ 많지</u>
    <u who="P1" n="628">그러면 조영남 씨가 요즘 젊은 사람들의 옷을 볼 때 야~ 이거는 심하다 비정상이다 이런 걸 느낀 적이 있습니까?</u>
    <u who="P3" n="629">내 딸한테</u>
    <u who="P1" n="630">네.</u>
    <u who="P2" n="631">음~</u>
    <u who="P3" n="632">일단 심하다.</u>
    <u who="P1" n="633">네.</u>
    <u who="P3" n="634">느껴도 말하면은 저 노인 취급하니까 안 하죠.</u>
    <u who="P2" n="635"><unclear/> 아~</u>
    <u who="P1" n="636">아~ 그래요?</u>
    <u who="P3" n="637">네. 안 하죠.</u>
    <u who="P2" n="638">그런 게 좀 눈에 거슬리는 것도 있죠?</u>
    <u who="P3" n="639">어~ 눈에 거슬리죠.</u>
    <u who="P1" n="640">어떤 어떻게 하고 댕기길래 그래요.</u>
    <u who="P3" n="641">아니 그거 뭐 저~ 바지를 나달나달나달 찢었어요.</u>
    <u who="P2" n="642">어~</u>
    <u who="P3" n="643">그것도 자기가 <trunc>찢</trunc> 지 손으로 찢었대요.</u>
    <u who="P2" n="644">참 이해하기가 어려워</u>
    <u who="P3" n="645">이해하기 <trunc>어려</trunc> 어렵죠.</u>
    <u who="P1" n="646">이~ 오래 전에 미국에 갔는데요.</u>
    <u who="P3" n="647">예.</u>
    <u who="P1" n="648">그 청바지 청 뭐 조끼 이런 거 파는 집인가 봐요.</u>
    <u who="P3" n="649">네.</u>
    <u who="P1" n="650">쭉 걸어놨는데 그 가격 있잖아요.</u>
    <u who="P3" n="651">예.</u>
    <u who="P1" n="652">뭐 여기저기 찢고 구멍 뚫리고 그런 게 더 비싸요.</u>
    <u who="P3" n="653">그럼요. 예.</u>
    <u who="P2" n="654">더 비싸</u>
    <u who="P1" n="655">예. 나 깜짝 놀랬어요.</u>
    <u who="P2" n="656">아~ 그리고 남이 그런 걸 갖다 파는 거 아니고</u>
    <u who="P1" n="657">네.</u>
    <u who="P2" n="658">성한 거를 낡게 보이게 만들려니 얼마나 공이 들어요?</u>
    <u who="P1" n="659">아~ 그럼요.</u>
    <u who="P3" n="660">아하</u>
    <u who="P2" n="661">그거 더 받아야지 그러면</u>
    <u who="P1" n="662">그러면</u>
    <u who="P3" n="663">예.</u>
    <u who="P1" n="664">그러면 조영남 씨가 입고 다니는 옷이나 하고 댕기는 모습은 그러면 남들이 보기에 정상으로 보일 거 같애요?</u>
    <u who="P3" n="665">저는 정상으로 보이는 거죠.</u>
    <u who="P3" n="666">근데 형님께선 들께선 비정상으로 보잖아요.</u>
    <u who="P2" n="667">음~</u>
    <u who="P3" n="668">그 나나 걔나 마찬가지죠.</u>
    <u who="P3" n="669">형님들도</u>
    <u who="P1" n="670">그럼 그것이 세대 차이예요?</u>
    <u who="P3" n="671">세대 차이라고 말씀 <trunc>마</trunc> 말할 수 밖에 없죠.</u>
    <u who="P2" n="672">근데 정말 또 눈에 거슬리는 거는</u>
    <u who="P1" n="673">네.</u>
    <u who="P2" n="674">운동선수들이 그런 사람들이 많아요.</u>
    <u who="P2" n="675"><unclear/></u>
    <u who="P1" n="676">네. 네.</u>
    <u who="P2" n="677">뭐 격투를 한다든가 뭐 문신</u>
    <u who="P1" n="678">네. 문신</u>
    <u who="P2" n="679">야~ 그건 정말 우리는 그게 혐오스러운데</u>
    <u who="P1" n="680">네.</u>
    <u who="P2" n="681">그 좋아하는 사람들이 있으니까 그러고 다닐 거 아니에요.</u>
    <u who="P3" n="682">아~ 그럼요.</u>
    <u who="P3" n="683">아~ 그럼요.</u>
    <u who="P1" n="684">그게요.</u>
    <u who="P1" n="685">선생님</u>
    <u who="P3" n="686">예. 예.</u>
    <u who="P1" n="687">지금 우리나라에도요.</u>
    <u who="P1" n="688">굉장히 유행이 될려고 그러는 거 같애요.</u>
    <u who="P2" n="689">그러네요.</u>
    <u who="P3" n="690">될 겁니다.</u>
    <u who="P1" n="691">그래서 그게 좀 좀 걱정을 저~ <trunc>하</trunc> 합니다.</u>
    <u who="P3" n="692">예예. 예.</u>
    <u who="P1" n="693">괜히 걱정이지만</u>
    <u who="P3" n="694">예.</u>
    <u who="P1" n="695">그게 뭐 어디 애교로 말이죠.</u>
    <u who="P2" n="696">그러게</u>
    <u who="P1" n="697">뭐 별을 하나 조그맣게 했다든가</u>
    <u who="P2" n="698">아니면 장미꽃을 하나 했다든가</u>
    <u who="P1" n="699">꽃을 하나 했다든가</u>
    <u who="P3" n="700">네.</u>
    <u who="P1" n="701">뭐 이런 것은</u>
    <u who="P2" n="702">그건 괜찮지</u>
    <u who="P1" n="703">그 괜찮은데</u>
    <u who="P3" n="704">예.</u>
    <u who="P1" n="705">이제는 너무</u>
    <u who="P2" n="706">이제는 용</u>
    <u who="P1" n="707">너무 대담하게 그렇게 하니까요.</u>
    <u who="P3" n="708">예. 예.</u>
    <u who="P1" n="709">그 얼마 전까지만 해도 일본에서는요.</u>
    <u who="P1" n="710">그 문신을 한 사람 목욕탕에 못 들어왔답니다.</u>
    <u who="P3" n="711">우리 한국에도 마찬가지예요.</u>
    <u who="P2" n="712">마찬가지죠.</u>
    <u who="P1" n="713">지금 한국도 그래요?</u>
    <u who="P3" n="714">예예. 예. 예.</u>
    <u who="P2" n="715">나가라고 그러더라고</u>
    <u who="P1" n="716">네.</u>
    <u who="P2" n="717">나가라고 일본사람이</u>
    <u who="P1" n="718">네. 근데 그 일본에서 그 문신을 하는 사람들은 주로 그 저~ 조폭들이 한대요.</u>
    <u who="P2" n="719">야쿠자</u>
    <u who="P3" n="720"><trunc>건들</trunc> 건달</u>
    <u who="P1" n="721">네. 네.</u>
    <u who="P3" n="722">네. 한국도 용 같은 거 하는 것들은 그쪽 계통 제 후배들</u>
    <u who="P2" n="723">아~</u>
    <u who="P1" n="724">네.</u>
    <u who="P3" n="725"><trunc>마</trunc> 많이들</u>
    <u who="P2" n="726">너 후배에 그런 사람들이 있어</u>
    <u who="P3" n="727">많아요.</u>
    <u who="P3" n="728">제 후배들 중에서</u>
    <u who="P2" n="729">어~ 야~ 참 대단하다.</u>
    <u who="P1" n="730">근데 이 비정상과 정상에 대해서는 저 영남 씨한테 물어보고 싶은 게 많아요.</u>
    <u who="P2" n="731">음~</u>
    <u who="P3" n="732">예예. 예.</u>
    <u who="P1" n="733">박사님한테 물론 결론을 얻어야 되지만</u>
    <u who="P3" n="734">네.</u>
    <u who="P1" n="735">그런데 이 동성연애에 대해선 어떻게 생각하세요?</u>
    <u who="P3" n="736">저는</u>
    <u who="P1" n="737">네.</u>
    <u who="P3" n="738">신이</u>
    <u who="P1" n="739">네.</u>
    <u who="P3" n="740">그렇게 맨들어 놨기 때문에 어쩔 수 없는 일이다.</u>
    <u who="P1" n="741">어쩔 수 없다.</u>
    <u who="P3" n="742">그렇죠.</u>
    <u who="P3" n="743">제가 <trunc>도</trunc> 동성애자로 나왔으면은</u>
    <u who="P1" n="744">네.</u>
    <u who="P3" n="745">제가 뭐 <trunc>어</trunc> 어디 <trunc>고</trunc> 가서 하소연 하겠어요.</u>
    <u who="P3" n="746">신이 날 그렇게 맨들어 놨으니까</u>
    <u who="P1" n="747">아니 신이 만들었다는 것은 긍까 타고 나길 동성애자로</u>
    <u who="P3" n="748">타고 나길 그렇죠.</u>
    <u who="P3" n="749">그렇죠. 예예. 예.</u>
    <u who="P1" n="750"><trunc>타깃</trunc> 타고 났다 이런 얘깁니까?</u>
    <u who="P3" n="751">우리 조물주 같은 종씨지만</u>
    <u who="P1" n="752">그러면 동성 동성애를 하는 것까지는 비정상이 아니라고 생각하시는 겁니까?</u>
    <u who="P3" n="753">저는 비정상이 아니라고 저는 생각하죠. 예.</u>
    <u who="P1" n="754">그러면 동성남자 남자가 남자끼리 여자가 여자끼리 결혼식을 올리는 거는 어떻게 생각하세요?</u>
    <u who="P3" n="755">그것도 인제 저 세월이 지나면</u>
    <u who="P1" n="756">네.</u>
    <u who="P3" n="757">정상으로 봐야 되지 않을까 싶은데요.</u>
    <u who="P1" n="758">선생님 어떻습니까?</u>
    <u who="P1" n="759">미국에서도 이거 법적으로 허가를 안 하는 인정을 안 하는 주가 많죠?</u>
    <u who="P2" n="760">오래 안 했죠.</u>
    <u who="P1" n="761">네.</u>
    <u who="P2" n="762">오래 안 했는데 근래에 인제 조 조금씩 사회가 변하면서</u>
    <u who="P1" n="763">네.</u>
    <u who="P2" n="764">미국의 몇 개 주에서는 주의 법으로</u>
    <u who="P1" n="765">네네. 네.</u>
    <u who="P3" n="766">허락 그럼요.</u>
    <u who="P2" n="767">헌법이 아니라</u>
    <u who="P1" n="768">네.</u>
    <u who="P2" n="769">결혼도 허용한다.</u>
    <u who="P1" n="770">으흠</u>
    <u who="P2" n="771">그렇게 돼서 전국으로 퍼지지 않겠는가</u>
    <u who="P1" n="772">으흠</u>
    <u who="P2" n="773">대법원이 만일에</u>
    <u who="P1" n="774">네.</u>
    <u who="P2" n="775">그것은 헌법에 위배되는 것이다.</u>
    <u who="P1" n="776">으흠</u>
    <u who="P2" n="777">그러면 이제 그게 법적인 효과가 없어지고 마는데</u>
    <u who="P1" n="778">으흠</u>
    <u who="P2" n="779">주 법보다도 위에 있는 것이 연방 헌법이니까요.</u>
    <u who="P1" n="780">연방법이니까요. 네.</u>
    <u who="P2" n="781">그리고 사실은 옛날에도 동성애는 있었어요.</u>
    <u who="P1" n="782">네.</u>
    <u who="P2" n="783">유명한 사람이</u>
    <u who="P3" n="784">아~ 구약성경에 쭉 나오잖아요.</u>
    <u who="P2" n="785">뭐 거기도 나오고 뭐</u>
    <u who="P3" n="786">예. 아~ 그럼요.</u>
    <u who="P2" n="787">소돔이 그래서 별로 <trunc>종</trunc> 좋지 않은 걸로</u>
    <u who="P1" n="788">네.</u>
    <u who="P2" n="789">그렇게 여기고 그 생존의 가치가 없는 것처럼 말하는데</u>
    <u who="P1" n="790">으흠</u>
    <u who="P2" n="791">그런 때는 아니라고 하더라도</u>
    <u who="P1" n="792">네.</u>
    <u who="P2" n="793">그건 태어날 때에 그렇게들 돼있는 거예요.</u>
    <u who="P1" n="794">네.</u>
    <u who="P2" n="795">그러니까 이제 극단적으로 말하면 그런 걸 다 이해할 수 있지 않아요?</u>
    <u who="P1" n="796">네.</u>
    <u who="P2" n="797">남자와 여자관계 남자 남자 여자 여자 그거는 상식의 입장에서 볼 때에 반드시 정상은 아니지 않느냐 그러나</u>
    <u who="P3" n="798">예.</u>
    <u who="P2" n="799">그 권리는 보호되어야 된다던가 그건 타고 나기를 그렇게 타고 나는 게 디엔에이가 다른 걸 어떻게 해요.</u>
    <u who="P3" n="800">예.</u>
    <u who="P2" n="801">그 아테네의 희랍의 유명한 여류시인이 사포라고 있었어요.</u>
    <u who="P1" n="802">네.</u>
    <u who="P2" n="803">그이도 <trunc>여자</trunc> 여류시인인데 동성애의 경향이 있었다 그래요.</u>
    <u who="P1" n="804">아하</u>
    <u who="P3" n="805">아~</u>
    <u who="P2" n="806">레오나르도 다빈치나</u>
    <u who="P1" n="807">네.</u>
    <u who="P2" n="808">이런 뭐 세계의 역사상에 뭐 손꼽히는 그런 예술가 아닙니까?</u>
    <u who="P1" n="809">네.</u>
    <u who="P2" n="810">근데 그런 사람도 동성애의 경향이 있었다.</u>
    <u who="P1" n="811">오호</u>
    <u who="P2" n="812">레오나르도 다빈치도</u>
    <u who="P1" n="813">예.</u>
    <u who="P2" n="814">왜 그런가 하면은 그이가 이십칠년 동안 남성 모델 한 사람만 데리고 다녔다.</u>
    <u who="P3" n="815">으흠 으흠</u>
    <u who="P1" n="816">음~</u>
    <u who="P2" n="817">응 근데 그걸 너무 그렇게 사랑한 거 아니냐</u>
    <u who="P1" n="818">네.</u>
    <u who="P2" n="819">그러나 절대로 내가 동성애다.</u>
    <u who="P1" n="820">네.</u>
    <u who="P2" n="821">이런 걸 공표하지 않았다 말이야</u>
    <u who="P1" n="822">그렇죠.</u>
    <u who="P2" n="823">그 천재가 그걸 누르고 그 에너지를 자꾸만 창작하는 데에 썼다 말이에요.</u>
    <u who="P1" n="824">네.</u>
    <u who="P3" n="825">음~</u>
    <u who="P2" n="826">그니까 뭐 위대한 작품들을 많이 나오지 않아요?</u>
    <u who="P1" n="827">음~ 네.</u>
    <u who="P2" n="828">그러니까 지금 패션 디자이너 다 유명한 사람 이름 들어보세요.</u>
    <u who="P2" n="829">거의가 다 세계적인 인물이</u>
    <u who="P3" n="830">그럼요.</u>
    <u who="P1" n="831">동성애자</u>
    <u who="P2" n="832">다 동성애자들이 있는데</u>
    <u who="P3" n="833">예.</u>
    <u who="P1" n="834">아~</u>
    <u who="P3" n="835">제가 어~ 현대 미술을 독학할려고</u>
    <u who="P2" n="836">음~</u>
    <u who="P3" n="837">어~ 플로리다에서 학교 다니면서 저 뉴욕을 건너 가잖아요.</u>
    <u who="P3" n="838">가서 책을 사 <trunc>살</trunc> 사러 가는데</u>
    <u who="P2" n="839">음~</u>
    <u who="P3" n="840">어~ 야스퍼 존스 게이 래리 리버스 게이 뭐 앤디 워홀 호모 다 내 그 때만 해도 그 책자 중에서 수십 권을 보 보는데 한 오십퍼센트 이상이 전부 동성애자에요.</u>
    <u who="P3" n="841">그래서 심지어는 아~ 나는 동성애자가 아니니까 현대 미술하면 안 되겠구나</u>
    <u who="P2" n="842">음~</u>
    <u who="P3" n="843">그런 생각이 들 정도였어요.</u>
    <u who="P2" n="844">오오</u>
    <u who="P1" n="845">그러면은 지금 영남 씨는 말이죠.</u>
    <u who="P1" n="846">그런 사람들을 따라서 좀 비정상이라 할지라도 그런 생활도 하라면 하겠어요?</u>
    <u who="P2" n="847">안 되지</u>
    <u who="P3" n="848">못 하죠.</u>
    <u who="P2" n="849">아니니까</u>
    <u who="P3" n="850">그렇게 저 저 어~ 생체적으로 생리적으로 안 돼 있으니까</u>
    <u who="P1" n="851">으흠 그런데요.</u>
    <u who="P3" n="852">예.</u>
    <u who="P1" n="853">지금 그 얘기가 나온 김에</u>
    <u who="P3" n="854">예.</u>
    <u who="P1" n="855">비정상과 비범함</u>
    <u who="P2" n="856">음~</u>
    <u who="P1" n="857">이것을 인제 그 얘기한 분은 조금 섞어서 얘기하지 않았는가</u>
    <u who="P2" n="858">그니까 비범한 사람 가운데 성적으로도</u>
    <u who="P1" n="859">네.</u>
    <u who="P2" n="860">그런 그 비정상인 사람들이 많이 있다.</u>
    <u who="P1" n="861">있다.</u>
    <u who="P1" n="862">아~ 예예. 예.</u>
    <u who="P2" n="863">뭐 그 뿐이지</u>
    <u who="P1" n="864">예.</u>
    <u who="P2" n="865">뭐 동성애를 하는 사람이 다 천재다.</u>
    <u who="P1" n="866">네.</u>
    <u who="P2" n="867">그런 말은 아니지</u>
    <u who="P3" n="868">그런 건 아니죠. 예예. 예. 예.</u>
    <u who="P1" n="869">네. 네. 그런데요.</u>
    <u who="P1" n="870">이런 얘기가 있습니다.</u>
    <u who="P1" n="871">미국의 그 저~ 경제학 교순데요.</u>
    <u who="P1" n="872">에~ 크리스토퍼 시라는 사람인데요.</u>
    <u who="P1" n="873">이 사람이 뭐라 그랬냐면 대다수의 정상인들보다 약간 약간입니다.</u>
    <u who="P1" n="874">덜 정상적이어야 그들보다 앞서고 정상인들보다 앞서고 빨리 더 성공할 수 있다.</u>
    <u who="P2" n="875">으흠</u>
    <u who="P1" n="876">이런 결론을 얻었다 그런 얘기가 있어요.</u>
    <u who="P2" n="877">아~</u>
    <u who="P1" n="878">인제 그 에디슨이 발명의 천재라고 그러지 않습니까?</u>
    <u who="P1" n="879">근데 이 사람은 어렸을 때 바보로 취급당했다는 거예요.</u>
    <u who="P2" n="880">그렇죠.</u>
    <u who="P1" n="881">이 초등학교 입학을 했는데 일 더하기 일 그랬더니 이 사람 자꾸 일 그러는 거예요.</u>
    <u who="P1" n="882">하나 더하기 하나는 하나다.</u>
    <u who="P1" n="883">그러니까 선생님이 왜 하나 더하기 하나가 둘인데 하나라고 그러느냐 그랬더니 에디슨이 하는 말이 찰흙 한 덩어리와 찰흙 한 덩어리를 합치니까 한 덩어리지 그게 어떻게 두 개가 되느냐</u>
    <u who="P3" n="884">아~ 그렇죠. 예예. 예예.</u>
    <u who="P1" n="885">이렇게 대답을 했다는 거예요.</u>
    <u who="P3" n="886">네.</u>
    <u who="P1" n="887">그래서 결국은 초등학교 입학한지 삼개월 만에 퇴학을 당했답니다.</u>
    <u who="P2" n="888">음~</u>
    <u who="P1" n="889">그럼 비정상 아니겠습니까?</u>
    <u who="P1" n="890">그 때로 봐서는</u>
    <u who="P2" n="891">그렇죠.</u>
    <u who="P2" n="892">뒤에 그런 발명왕이 됐으니까 그렇게 봐주지</u>
    <u who="P1" n="893">네.</u>
    <u who="P2" n="894">그 보통 그 뒤가 없으면은 저건 미친 놈 아냐 이럴 거 아니에요.</u>
    <u who="P1" n="895"><vocal desc="laughing"/> 결국은 저렇게 될 줄 알았지 사람들이 그러겠죠?</u>
    <u who="P2" n="896">그~ <vocal desc="laughing"/></u>
    <u who="P3" n="897">음~</u>
    <u who="P1" n="898">네.</u>
    <u who="P2" n="899">그런 걸</u>
    <u who="P1" n="900">근데 그걸 이십세기의 가장 천재라고 그러는 사람 한 사람을 꼽으면 아인슈타인을 꼽는답니다.</u>
    <u who="P2" n="901">아인슈타인</u>
    <u who="P1" n="902">근데 그 아인슈타인이 어떤 사람인가 했더니 아주 공부를 못 했대요.</u>
    <u who="P1" n="903">학교댕길 때 근데 그 사람이 만든 이 상대성 이론이라는 것을 그 당시에 학자들이 전연 이해를 못 했답니다.</u>
    <u who="P2" n="904">그렇겠지</u>
    <u who="P1" n="905">그러니까 얼마나 천재냐 말이에요.</u>
    <u who="P1" n="906">그 사람이</u>
    <u who="P3" n="907">그렇죠.</u>
    <u who="P2" n="908">그런데 그 반면에</u>
    <u who="P1" n="909">네.</u>
    <u who="P2" n="910">이 사람이 무슨 광고에 나와달라고 그러니까</u>
    <u who="P1" n="911">네.</u>
    <u who="P2" n="912">너무 답답해서 울더래요.</u>
    <u who="P1" n="913"><vocal desc="laughing"/></u>
    <u who="P2" n="914">광고에 나와달라니까 싫어서 말야</u>
    <u who="P1" n="915">아인슈타인이요.</u>
    <u who="P2" n="916">어린 애가 아인슈타인이</u>
    <u who="P1" n="917">네.</u>
    <u who="P2" n="918">어린 애 같은 거예요.</u>
    <u who="P1" n="919">네.</u>
    <u who="P2" n="920">또 왜 그~ 저 아주 몸을 못 쓰는 그런 위대한 물리학자가 있지 않아요?</u>
    <u who="P3" n="921">예예.</u>
    <u who="P1" n="922">스티븐 호킹</u>
    <u who="P2" n="923">음~ 호킹이라는 사람이 있어요.</u>
    <u who="P2" n="924">스티븐 호킹</u>
    <u who="P1" n="925">네.</u>
    <u who="P2" n="926">이 사람이요.</u>
    <u who="P2" n="927">그렇게 천재가 아니었대요.</u>
    <u who="P1" n="928">네.</u>
    <u who="P2" n="929">근데 그 이상한 병에 걸리면서</u>
    <u who="P1" n="930">하하</u>
    <u who="P2" n="931">이 디앤에이가 달라졌다는 거야</u>
    <u who="P1,P3" n="932">어허</u>
    <u who="P1" n="933">예.</u>
    <u who="P2" n="934">뇌가 달라졌다는 거예요.</u>
    <u who="P1" n="935">아하</u>
    <u who="P3" n="936">그럴 거예요. 네.</u>
    <u who="P2" n="937">그러니까 그 사람이 지금 뭐 찾고 뭐 우주의 비밀이니</u>
    <u who="P1" n="938">네.</u>
    <u who="P2" n="939">이거 보통 사람은 생각도 못할 걸 하는데</u>
    <u who="P1" n="940">네.</u>
    <u who="P2" n="941">그 사람이 젊었을 적에는 보통 사람이었대요.</u>
    <u who="P1" n="942">아~</u>
    <u who="P2" n="943">근데 그런 병을 앓으면서 천재가 됐대요.</u>
    <u who="P3" n="944">음~</u>
    <u who="P1" n="945">아하</u>
    <u who="P2" n="946">그거 지금 천재로들 보더라고요.</u>
    <u who="P1" n="947">근데 그 어렸을 때 천재성을 발휘한 사람이 길게 안 간답니다.</u>
    <u who="P2" n="948">안 가는 일이 많죠.</u>
    <u who="P1" n="949">예. 그런데 이게 어렸을 때 반대로 둔재라고 비정상이라고 그러던 사람이</u>
    <u who="P2" n="950">그런 사람이 나와요.</u>
    <u who="P1" n="951">커가지고 성년이 되면서 어른이 되면서 천재가 된 사람들이 인제 인류에 공헌한 사람 많은가 봐요.</u>
    <u who="P2" n="952">많죠.</u>
    <u who="P1" n="953">예. 그런데요.</u>
    <u who="P1" n="954">선생님</u>
    <u who="P2" n="955">예.</u>
    <u who="P1" n="956">이게 지금 그러면은 그 지금 뭐 천재들이 약간 비정상이 있다 뭐 예술의 그 소질있는 사람들이 비정상이 많다 이런 얘길 하셨는데 그런 것 말고요.</u>
    <u who="P1" n="957">인제 그 저~ 프랑스의 철학자의 푸코라는 사람이 있었는데요.</u>
    <u who="P2" n="958">푸코 네.</u>
    <u who="P1" n="959">네. 이 사람이 얘기하기를 정상과 비정상을 가르는 것은 다름아닌 권력이다 그랬어요.</u>
    <u who="P2" n="960">권력이 문제가 안 되는 인간생활의 여러 면이 있는데</u>
    <u who="P1" n="961">네.</u>
    <u who="P2" n="962">모든 걸 어떻게 권력에다 결부를 시킬 수 있느냐</u>
    <u who="P1" n="963">그건 다시 말해서 권력이 곧 정상이다 그러면 그걸 따라가란 얘기고 이게 비정상이다 그러면 아니란 얘기 아니겠습니까?</u>
    <u who="P2" n="964">전체주의에선 그렇죠.</u>
    <u who="P1" n="965">예.</u>
    <u who="P2" n="966">전체주의에서 옛날 소련의</u>
    <u who="P1" n="967">네.</u>
    <u who="P2" n="968">아주 그런 시대에 스탈린이 <trunc>문병</trunc> 문법 문제도 해결했다니까</u>
    <u who="P1" n="969">아하</u>
    <u who="P2" n="970">이게 형용사요 이게 부사요 이렇게 될 때</u>
    <u who="P1" n="971">어~ 네.</u>
    <u who="P2" n="972">그 스탈린한테 가서 물어봐 이러면 스탈린이 뭐 아~ 그건 부사 아니야 그럼 부사가 되고</u>
    <u who="P3" n="973">이야</u>
    <u who="P1" n="974">아하</u>
    <u who="P2" n="975">뭐 이제 그런 농담이 돌만큼</u>
    <u who="P3" n="976">와~</u>
    <u who="P1" n="977">음~</u>
    <u who="P2" n="978">근데 교도소에서 보니까</u>
    <u who="P1" n="979">네.</u>
    <u who="P2" n="980">괜히 또 교도소에 앉아있는 죄수들이 말이에요.</u>
    <u who="P2" n="981">쓸데없는 거 가지고 토론을 하는 거야</u>
    <u who="P1" n="982">네.</u>
    <u who="P3" n="983">그렇겠죠.</u>
    <u who="P2" n="984">이제 쉽게 말하면 할 게 없으니까</u>
    <u who="P1" n="985">네.</u>
    <u who="P3" n="986">네네. 네네.</u>
    <u who="P2" n="987">김지미는 몇 번 결혼을 했냐</u>
    <u who="P3" n="988">네.</u>
    <u who="P1" n="989">아~</u>
    <u who="P2" n="990">그럼 세 번이다.</u>
    <u who="P3" n="991">크~</u>
    <u who="P2" n="992">뭐 뭐 두 번이다 뭐 이러고 싸워요.</u>
    <u who="P3" n="993">예. 예.</u>
    <u who="P1" n="994">그걸 가지고요.</u>
    <u who="P2" n="995">그러면은 자기들이 판단을 못 해</u>
    <u who="P1" n="996">네.</u>
    <u who="P3" n="997">어~</u>
    <u who="P2" n="998">두 번인가 세 번인가 <trunc>모른</trunc> 모르겠다.</u>
    <u who="P3" n="999"><trunc>모</trunc> 그지</u>
    <u who="P2" n="1000">그러면은 교도관을 부르자</u>
    <u who="P1" n="1001">그러겠죠.</u>
    <u who="P2" n="1002">그럼 담당님이야 이게 담당을 부르는 거야</u>
    <u who="P1,P3" n="1003">네.</u>
    <u who="P2" n="1004">그 교도관이</u>
    <u who="P1" n="1005">네.</u>
    <u who="P2" n="1006">교도관이 가서 왜들 시끄럽게 굴어 그러면 교도관이 그렇게 물으면 아~ 저 놈이 김지미가 두 번 시집 갔다 이 나는 두 번 시집 갔다는데 이 놈은 세 번 갔다고 하면</u>
    <u who="P1" n="1007">네.</u>
    <u who="P3" n="1008">아하</u>
    <u who="P2" n="1009">어느 게 옳습니까?</u>
    <u who="P3" n="1010">이야</u>
    <u who="P1" n="1011">네.</u>
    <u who="P2" n="1012">그걸 교도관보고 물어보는 거야</u>
    <u who="P1" n="1013">네.</u>
    <u who="P2" n="1014">그럼 교도관이 아~ 두 번 아니야</u>
    <u who="P1" n="1015">네.</u>
    <u who="P2" n="1016">그러면 그게 결론이야</u>
    <u who="P1" n="1017">아~</u>
    <u who="P2" n="1018">음~</u>
    <u who="P3" n="1019">그게 권력이죠.</u>
    <u who="P2" n="1020">그게 권력이야</u>
    <u who="P3" n="1021">예예.</u>
    <u who="P1" n="1022">음~</u>
    <u who="P2" n="1023">그렇게 보는 입장에서는 그런 권력이 그 옳다 그러면 옳은 거고</u>
    <u who="P1" n="1024">음~</u>
    <u who="P2" n="1025">틀렸다 그러면 틀린 뜻으로</u>
    <u who="P1" n="1026">그런 뜻으로 이 사람이 그렇게 얘기했나 보죠.</u>
    <u who="P2" n="1027">그럼 이게 정상 정상적인</u>
    <u who="P1" n="1028">아~ 네.</u>
    <u who="P2" n="1029">사회가 아니라 독재지</u>
    <u who="P1" n="1030">그건 일종의 일종의 비판이라고도 볼 수 있네요. 네.</u>
    <u who="P2" n="1031">비판이라고 볼 수 있는 거지</u>
    <u who="P1" n="1032">그러면 우리가 사는 사회에서 비정상이 가장 심각한 부분은 어디일까요?</u>
    <u who="P2" n="1033">그러니까 특별히 두드러지는 것은 우리 사회의 지도층</u>
    <u who="P1" n="1034">네.</u>
    <u who="P2" n="1035">그 일반 뭐 농사 짓고 산업 전선에서 일하고</u>
    <u who="P1" n="1036">네.</u>
    <u who="P2" n="1037">뭐 이런 사람들에게 문제가 아니라</u>
    <u who="P1" n="1038">네.</u>
    <u who="P2" n="1039">남을 지배할 수 있는 자리에 있으면서 공직자 그러면 거기에 충실해야지</u>
    <u who="P1" n="1040">네.</u>
    <u who="P2" n="1041">이 사람이 무슨 뭐 법에 어긋나는 돈을 먹는다던가 권력을 남용한다든가 이런 걸로 우리 사회를 비정상적으로 만드는 사람들이 여럿 있단 말이에요.</u>
    <u who="P2" n="1042">도대체</u>
    <u who="P1" n="1043">음~ 네.</u>
    <u who="P2" n="1044">그러니까 우리가 문제 삼는 것은 그런 사람들 아니에요?</u>
    <u who="P1" n="1045">네. 대통령이 <trunc>문저</trunc> 문제삼으신 것도 그런 거겠죠?</u>
    <u who="P2" n="1046"><trunc>특</trunc> 그런 거죠.</u>
    <u who="P1" n="1047">네. 네.</u>
    <u who="P2" n="1048">부정부패 없는</u>
    <u who="P1" n="1049">네.</u>
    <u who="P2" n="1050">정상 사회를 만들자</u>
    <u who="P1" n="1051">네.</u>
    <u who="P2" n="1052">부정부패라는 게 비정상 아니냐</u>
    <u who="P1" n="1053">네.</u>
    <u who="P2" n="1054">그것이 기본이 돼서 이 시작이 된 건데</u>
    <u who="P1" n="1055">네.</u>
    <u who="P2" n="1056">근데 얼마만큼 우리 사회가 정직해졌을까?</u>
    <u who="P1" n="1057">네.</u>
    <u who="P2" n="1058">공직사회를 보면요.</u>
    <u who="P2" n="1059">별로 나아진 게 없어요.</u>
    <u who="P1" n="1060">음~</u>
    <u who="P2" n="1061">또 국회의원이 계속 잽혀 들어가고 뭐 국회의원만 아니에요.</u>
    <u who="P2" n="1062">비리에 젖어서 감옥에 드나들고 하는 사람들이 부지기수예요.</u>
    <u who="P1" n="1063">네.</u>
    <u who="P2" n="1064">대통령이 좀 정상화합시다 그런 말은 좀 정직하게 나갑시다 이런 말인데</u>
    <u who="P1" n="1065">네.</u>
    <u who="P2" n="1066">대통령 자신도 반성해야 할 일들이 많습니다.</u>
    <u who="P1" n="1067">네.</u>
    <u who="P2" n="1068">대통령의 그 분부는 고맙고 민족의 <trunc>즈</trunc> 장래를 위해서 꼭 마땅한 분부지만은 그렇게 될려면 길을 열어줘야 되는데 국민이 정치가 좀 답답하다 그러면요.</u>
    <u who="P2" n="1069">좀 <trunc>활</trunc> 화끈하게 좀 뭐 그런 것도 있어야 되지 않아요?</u>
    <u who="P2" n="1070">그래야 정상화가 되지 않겠는가 뭐 만나지 않아야 된다 그러고</u>
    <u who="P1" n="1071">네.</u>
    <u who="P2" n="1072">남동생 박지만 씨도 안 만나요.</u>
    <u who="P2" n="1073">그게 나는 섭섭해요.</u>
    <u who="P1" n="1074">네.</u>
    <u who="P2" n="1075">아니 동생밖에 믿을 만한 존재가 어디 있어요?</u>
    <u who="P1" n="1076">네.</u>
    <u who="P2" n="1077">정상화는 뭐냐 그러면요.</u>
    <u who="P2" n="1078">인간이 자연스러워야 돼요.</u>
    <u who="P1" n="1079">네.</u>
    <u who="P2" n="1080">그러면 동생 보고 싶은 것이 누나의 그건 어쩔 수 없는 감정이어야 돼요.</u>
    <u who="P1" n="1081">네.</u>
    <u who="P2" n="1082">그러면 왜 전에 안 만난다는 게 말이 돼요?</u>
    <u who="P2" n="1083">나는 정상화를 본인이 얘기하면서 내 동생을 뭐 이년이나 만나지도 않은 것은 내 잘못이요.</u>
    <u who="P2" n="1084">그러니까 청와대에 불러서 만나기도 하고 저녁도 같이 하고 그 조카들을 그렇게 이뻐한대잖아요.</u>
    <u who="P1" n="1085">네.</u>
    <u who="P2" n="1086">그게 정상이에요.</u>
    <u who="P1" n="1087">네.</u>
    <u who="P2" n="1088">국가의 대사도 마찬가지 아닙니까?</u>
    <u who="P2" n="1089">뭐 자연스러운 게 좀 있어야지 늘 읊조리는 시조 한 수지만 청산도 절로 절로 녹수도 절로 절로 산절로 수절로 산수가간에 나도 절로</u>
    <u who="P3" n="1090">하~</u>
    <u who="P2" n="1091">이 중에 절로 난 몸이 늙기조차 절로 하리 송시열의 십니다.</u>
    <u who="P1" n="1092">네.</u>
    <u who="P3" n="1093">우와</u>
    <u who="P2" n="1094">그러니까 만나는 것이 정상이죠.</u>
    <u who="P1" n="1095">근데 왜 미국의 대통령은 말이죠.</u>
    <u who="P1" n="1096">아마 거의 불문율인지 몰라도 법 법인 거 같아요.</u>
    <u who="P1" n="1097">얼마에 한 번씩은 그 캠프 데이비드 산장에 가서 휴가를 보내야 된답니다.</u>
    <u who="P1" n="1098">대통령이 좀 놀고 쉬고 하는 모습도 봤으면 좋겠다 이런 얘기가</u>
    <u who="P3" n="1099">취미생활이라도 있어야 되는데 사람이</u>
    <u who="P1" n="1100">으흠</u>
    <u who="P3" n="1101">여가생활 여가를 즐길 수 있는 그런 여유가 좀 있어야 되는데 그런 것들이 없는 거 같애요.</u>
    <u who="P2" n="1102">그리고 윈스턴 처칠 같은 사람도 그림을 그리지 않았어요?</u>
    <u who="P3" n="1103">그림 그렸죠.</u>
    <u who="P1" n="1104">네. 네.</u>
    <u who="P2" n="1105">그것도 그 수준도 상당하대요.</u>
    <u who="P3" n="1106">예.</u>
    <u who="P2" n="1107">그림을 잘 그리고</u>
    <u who="P1" n="1108">네. 네.</u>
    <u who="P2" n="1109">그런데 우리 대통령께서 나라를 위해서 모든 걸 바친다.</u>
    <u who="P1" n="1110">네.</u>
    <u who="P2" n="1111">하는 것은 훌륭하지만은</u>
    <u who="P1" n="1112">네.</u>
    <u who="P2" n="1113">그 분 자신의 생활 자체도 정상화가 돼야 되지 않느냐</u>
    <u who="P3" n="1114">음~</u>
    <u who="P1" n="1115">그저 선생님 말씀하셨지만은 책임있는 사람</u>
    <u who="P3" n="1116">아휴</u>
    <u who="P1" n="1117">지도자 급에 있는 사람</u>
    <u who="P3" n="1118">그럼요.</u>
    <u who="P1" n="1119">재벌들 뭐 이런 사람들이요.</u>
    <u who="P1" n="1120">이런 그 지위가 좀 높다 그럴까요.</u>
    <u who="P1" n="1121">여유가 있는 사람들 힘있는 사람들이 먼저 정상화가 되어야 되겠지요.</u>
    <u who="P2" n="1122">그렇지요.</u>
    <u who="P1" n="1123">네. 그러면 말이죠.</u>
    <u who="P1" n="1124">선생님이 생각하시기에 가장 정상적이어야 하는 것은 무엇일까요?</u>
    <u who="P2" n="1125">가장 정상적이라는 건 다른 거 아니고요.</u>
    <u who="P1" n="1126">네.</u>
    <u who="P2" n="1127">이 우리가 조상 때부터 배운 그게 있잖아요.</u>
    <u who="P2" n="1128">삼강오륜이라든가</u>
    <u who="P1" n="1129">네.</u>
    <u who="P2" n="1130">그게 낡은 거 같지만은</u>
    <u who="P1" n="1131">네.</u>
    <u who="P2" n="1132">인간관계를 얘기하는 거예요.</u>
    <u who="P1" n="1133">아~ 인간관계의 정상적인 것이 가장 먼저입니까?</u>
    <u who="P2" n="1134">그거 제일 있어야 되니까</u>
    <u who="P1" n="1135">아하</u>
    <u who="P3" n="1136">음~</u>
    <u who="P2" n="1137">가정교육이 중요한 것은</u>
    <u who="P1" n="1138">네.</u>
    <u who="P2" n="1139">아버지는 아버지고 어머니는 어머니고 누님 있고 동생 있고 형이 있고 이런 게 다 정상적이어야 돼요.</u>
    <u who="P1" n="1140">네.</u>
    <u who="P2" n="1141">그러니까 동생은 형은 동생을 사랑하지만은</u>
    <u who="P1" n="1142">네.</u>
    <u who="P2" n="1143">동생은 형에게 대들고 그러면 안 돼요.</u>
    <u who="P1" n="1144">음~</u>
    <u who="P2" n="1145">형님이니까 그래도 아~ 그 뜻을 존중합니다.</u>
    <u who="P1" n="1146">그게</u>
    <u who="P2" n="1147">이 정도는 가르쳐야 되지 않아요?</u>
    <u who="P1" n="1148">영남이한테 좀 가르치십시오.</u>
    <u who="P2" n="1149">그 지금 천천히 배우고 있는 중이에요.</u>
    <u who="P2" n="1150">많이 나아졌어요.</u>
    <u who="P1" n="1151">네.</u>
    <u who="P2" n="1152">옛날엔 칼 들고 나올 거 같더니</u>
    <u who="P3" n="1153"><vocal desc="laughing"/></u>
    <u who="P2" n="1154">요새는 아주 온순해졌어요.</u>
    <u who="P1" n="1155">네. 네.</u>
    <u who="P2" n="1156">그러니까 집안에서부터</u>
    <u who="P1" n="1157">네.</u>
    <u who="P2" n="1158">인간관계를 정상화시키자</u>
    <u who="P1" n="1159">으흠</u>
    <u who="P2" n="1160">아버지 존중하고</u>
    <u who="P1" n="1161">네.</u>
    <u who="P2" n="1162">어머니 존중하고</u>
    <u who="P1" n="1163">네.</u>
    <u who="P2" n="1164">그런 풍조가 아니 그건 옛날 거 아니에요 천만에</u>
    <u who="P1" n="1165">네.</u>
    <u who="P2" n="1166">그거 없이는 인간사회가 바로 되지 않는대두요.</u>
    <u who="P1" n="1167">네. 그 선생님 지금 그 가족이 가족다워야 한다하는 말씀하시지 않았습니까?</u>
    <u who="P1" n="1168">근데 지나고 보니까 말이죠.</u>
    <u who="P1" n="1169">제가 어렸을 때나 어머니 모시고 살 때요.</u>
    <u who="P1" n="1170">참 불효한 거 같애요.</u>
    <u who="P2" n="1171">지금 생각하면</u>
    <u who="P1" n="1172">네. 지금 생각하니까 그게 왜 그러냐면 어디에서 인제 늦게 들어올 때 집에 늦을 때 다 큰 아들이지만은 전활 한 통 해서 저 어머니 <trunc>씻</trunc> 진진 잡수셨습니까?</u>
    <u who="P1" n="1173">저는 밥을 잘 먹었습니다.</u>
    <u who="P1" n="1174">그러고 뭐 일이 있어서 한 열두시나 한시쯤 들어갈 테니 걱정하지 마세요.</u>
    <u who="P1" n="1175">전화 한 통을 했었어야 되는 겁니다.</u>
    <u who="P1" n="1176">근데 이걸 안 했다 말예요.</u>
    <u who="P1" n="1177">뭐 <trunc>묻</trunc> 무소식이 희소식이다느니 뭐 이따구 소리 하면서 그 전활 안 <trunc>하는</trunc> 안 했는데 지금 생각해보면 어머니가요.</u>
    <u who="P1" n="1178">얼마나 전화를 기다렸겠냐 말예요.</u>
    <u who="P1" n="1179">걱정을 하고 얘가 어디 가서 뭘 하고 있나 그걸 어떻게 아는가 내가 자식을 길러보니까 알겠어요.</u>
    <u who="P1" n="1180">우리 애들이 다 컸는데도 지금도 어디 가서 소식이 없으면 걱정이 된단 말이에요.</u>
    <u who="P1" n="1181">근데 전화 한 통화 해주면은 이게 바로 큰 효도더라고요.</u>
    <u who="P1" n="1182">그런데 그걸 이~ 잘 안 해요.</u>
    <u who="P1" n="1183">사람들이요.</u>
    <u who="P1" n="1184">근데 선생님 그 효도만 좀 해도 모든 것이 좀 정상적이 되지 않을까요?</u>
    <u who="P2" n="1185">좋아지죠.</u>
    <u who="P1" n="1186">네.</u>
    <u who="P2" n="1187">왜냐하면은 아들이나 딸이 돌아오지 않으면</u>
    <u who="P1" n="1188">네.</u>
    <u who="P2" n="1189">동네 어부에서 나가서 기다려요.</u>
    <u who="P1" n="1190">기다리죠.</u>
    <u who="P1" n="1191">기다리죠.</u>
    <u who="P1" n="1192">그럼요.</u>
    <u who="P1" n="1193">기다리죠.</u>
    <u who="P1" n="1194">그럼요.</u>
    <u who="P1" n="1195">기다리죠.</u>
    <u who="P1" n="1196">그게 저희 어머니도 수도 없이 그 마당에 나와서 말이죠.</u>
    <u who="P1" n="1197">서성대면서 기다리는 어머니를 네.</u>
    <u who="P2" n="1198">서성대면서 기다리는 어머니를 지금 생각할 수 있으면</u>
    <u who="P1" n="1199">네.</u>
    <u who="P2" n="1200">오늘 그냥 제멋대로 노는 아들 딸들이 어머니 아버지가 기다리신다 옛날 노래에도 <trunc>난</trunc> 나오지 않아요?</u>
    <u who="P1" n="1201">네.</u>
    <u who="P2" n="1202">빨리 집에 가자고</u>
    <u who="P1" n="1203">네.</u>
    <u who="P2" n="1204">어머니 아버지 기다리신다.</u>
    <u who="P2" n="1205">그런 것이 인생을 정상화시키는 첫 걸음이 아닐까?</u>
    <u who="P1" n="1206">네. 조영남 씨는 지금 뭐 그 따님이 전화도 하고 아버지한테 잘 합니까?</u>
    <u who="P3" n="1207">기가 막혀요.</u>
    <u who="P1" n="1208">아~ 그래요?</u>
    <u who="P3" n="1209">예. 이제 막판에 제가 어~ 사는 것처럼 사는 거 같애요.</u>
    <u who="P2" n="1210">아~ 음~</u>
    <u who="P3" n="1211">너무 이쁘고</u>
    <u who="P2" n="1212">음~</u>
    <u who="P3" n="1213">또 잘 하고</u>
    <u who="P1,P2" n="1214">음~</u>
    <u who="P3" n="1215">그렇게 또 착할 수가 없고 네.</u>
    <u who="P2" n="1216">그게 정상이에요.</u>
    <u who="P1" n="1217">네. 오늘 낭만논객에서는 정상과 비정상에 대해서 얘기를 나누었습니다.</u>
    <u who="P1" n="1218">여러분들이 생각하시기에는 어떤 것이 비정상이고 어떤 것이 정상이었습니까?</u>
    <u who="P1" n="1219">여러분 나름대로의 정상과 비정상을 나누는 그 기준이 있으실 겁니다.</u>
    <u who="P1" n="1220">그러나 지금 박사님 말씀하신 대로 가정이 편안하고 그리고 우선 상식에 맞는 일을 하면은 정상입니다.</u>
    <u who="P1" n="1221">정의가 살아있고 정상적인 사회가 이천십오년에 이루어졌으면 좋겠습니다.</u>
  </text>
</SJML>
