<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900005709</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송인터뷰</subclass>
      <tokenSize>3285</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>최일구허리케인_190217_1</title>
      <author>최일구, 이승원, 박슬기, 아이큐</author>
      <publisher>TBS</publisher>
      <year>2019</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="아나운서" bplace="경기" city="?">P1</personId>
      <personId sex="F" age="30s" occupation="시사평론가" bplace="?" city="?">P2</personId>
      <personId sex="F" age="30s" occupation="개그우먼" bplace="강원" city="?">P3</personId>
      <personId sex="F" age="30s" occupation="가수" bplace="?" city="?">P4</personId>
      <setting>좋은 음악과 꼭 알아야 할 뉴스로 함께하는 시간</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악</note>
    <u who="P1" n="1">여러분 안녕하십니까?</u>
    <u who="P1" n="2">허리케인 라디오 앵커 디제이 엠디 최일구입니다.</u>
    <u who="P1" n="3">다 함께 웃어보시죠.</u>
    <u who="P1" n="4">하나둘 셋 <vocal desc="laughing"/></u>
    <u who="P1" n="5">스포츠 의학 전문가들은 진정한 휴식이란 아무것도 하지 않는 무활동 상태가 아니라고 합니다.</u>
    <u who="P1" n="6">그보다는 활동하는 신체 기관을 바꾸는 것이 중요하다고 하는데요.</u>
    <u who="P1" n="7">즉 의자에 오랫동안 앉아서 머리를 썼다면 스트레칭이나 산책 등을 하면서 몸을 움직여줘야 하고요.</u>
    <u who="P1" n="8">몸을 많이 쓰는 일을 했다면 조용히 앉아서 책을 읽거나 명상을 하면서 머리를 써주는 게 바로 휴식이라는 거죠.</u>
    <u who="P1" n="9">손가락 하나도 까딱하기 싫은 주말 침대에 누워서 뒹굴거리다 보면 요즘 말로 순삭 어느새 금방 지나가는 버리고 마는데요.</u>
    <u who="P1" n="10">휴식과 게으름은 다르다는 말 알긴 아는데 그게 마음처럼 쉽지가 않습니다.</u>
    <u who="P1" n="11">지금도 아무것도 안 하고 있지만 더욱더 격렬히 아무것도 하고 싶지 않다.</u>
    <u who="P1" n="12">전문가들이 뭐하라든 지금 여러분 마음이 다 똑같지 않을까 싶습니다.</u>
    <u who="P1" n="13">이월 칩실일 일요일 시동 거셨습니까?</u>
    <u who="P1" n="14">좋은 음악곡을 알려주는 뉴스 연중무휴 허리케인 라디오 선곡 대마왕 김경래 피디의 첫 곡입니다.</u>
    <u who="P1" n="15">걸스 윈드 앤 파이어 렛스 그루브</u>
    <note>음악 있음</note>
    <u who="P1" n="16">흥겹고 신나는 노래 잘 들었습니다.</u>
    <u who="P1" n="17">레츠 그루브 최일구의 허리케인 라디오 오늘도 두시간 동안 여러분과 함께</u>
    <u who="P1" n="18">하겠습니다.</u>
    <u who="P1" n="19">잠시 후에는 댓글 속에 여론이 있다.</u>
    <u who="P1" n="20">각종 댓글 탐사 전문가 이승원 씨가 댓글 이번 한주 전해드릴 거고요.</u>
    <u who="P1" n="21">이부 허리케인 음악 반점에서는요.</u>
    <u who="P1" n="22">딸랑이 배달부 박슬기 씨 또 라이브 배달부 아이큐 씨가 신속 정확하게 신청 곡 배달해 드리겠습니다.</u>
    <u who="P1" n="23">삼부에서는 일구의 트로트 시대 준비되어있습니다.</u>
    <u who="P1" n="24">아는 만큼 들리고 들리는 만큼 좋아지는 우리 노래 인기 작사가 이건우 씨와 함께 만나보겠습니다.</u>
    <u who="P1" n="25">사부 임이은의 희희나락도 기대해주시고요.</u>
    <u who="P1" n="26">세상 돌아가는 이야기에 귀 기울이면서 허리케인 라디오 댓글 속에 여론이 있습니다.</u>
    <u who="P1" n="27">각종 댓글 탐사 요정 이승원의 댓글로 보는 한주 시사요정 이승원 씨 나왔어요.</u>
    <u who="P1" n="28">안녕하세요?</u>
    <u who="P2" n="29">네. 안녕하세요?</u>
    <u who="P1" n="30">네. 자 이차북미정상회도 이제 며칠 안남았어요.</u>
    <u who="P1" n="31">그렇죠?</u>
    <u who="P2" n="32">네. 정말</u>
    <u who="P1" n="33">한 열흘</u>
    <u who="P2" n="34">그 정도 남았네요.</u>
    <u who="P1" n="35">오늘이</u>
    <u who="P2" n="36">맞아요.</u>
    <u who="P2" n="37">한 열흘 정도 남았어요.</u>
    <u who="P1" n="38">예. 열흘 정도 남았네요.</u>
    <u who="P2" n="39">십칠일이니까 네.</u>
    <u who="P1" n="40">자 이승원의 댓글로 보는 한주 이번 주를 뜨겁게 달궜던 첫 번째 뉴스부터 소개해 주시죠.</u>
    <u who="P2" n="41">네. 이십칠일 우리 북미정상회담하는 날</u>
    <u who="P1" n="42">첫날이죠.</u>
    <u who="P2" n="43">전당대회 네.</u>
    <u who="P2" n="44">전당대회가 있잖아요.</u>
    <u who="P2" n="45">자유 한국</u>
    <u who="P1" n="46">아 자유한국당</u>
    <u who="P2" n="47">네. 자유한국당 네. 첫 합동 연설회가 열렸습니다.</u>
    <u who="P2" n="48">그런데 여기 이 자리에서 이 최고의원 선거에 출마한 조대원 후보가 김진태 의원 등을 향해서 일침을 가했습니다.</u>
    <u who="P1" n="49">네.</u>
    <u who="P2" n="50">음 김진태 후보를 응원하는 지지들과 일부 당원 등을 향해서 김진태를 데리고 당을 나가 달라 이렇게 얘기를 했는데요.</u>
    <u who="P2" n="51">참 용기 있는 일이죠. 그 와중에</u>
    <u who="P1" n="52">그러니까요.</u>
    <u who="P2" n="53">아 조후보는 이런 얘기를 했어요.</u>
    <u who="P2" n="54">뉴스를 보니까 문재인 대통령의 지지율이 추락했음에도 불구하고 여당 지지율은 이 퍼센트포인트 올라가고 우리 당 지지율은 삼 퍼센트 삼 점 이 퍼센트포인트 빠졌다.</u>
    <u who="P1" n="55">십 퍼센트대로 주저앉았다매요.</u>
    <u who="P2" n="56">네. 갤럽에서는 그렇고요. 네.</u>
    <u who="P2" n="57">어 나는 속으로 김진태 데리고 좀 우리 당을 나가 달라 이렇게 생각했다.</u>
    <u who="P2" n="58">여러분들이 지금 김진태를 마구 외치시는 데 우리가 무슨 대한 애국당인가 당을 망치고 있다 이렇게 일괄했다고 합니다.</u>
    <u who="P1" n="59">네.</u>
    <u who="P2" n="60">분위기가 살벌했을 텐데</u>
    <u who="P1" n="61">그때 그 기사보니까</u>
    <u who="P2" n="62">네.</u>
    <u who="P1" n="63">그날 그 김진태 후보가 올라왔을 때는 막 환호가 들렸고 김미영 전 비대위원장이 나오니까 뭐 야유소리가</u>
    <u who="P2" n="64">야유소리가 들리고 뭐 욕설도 나오고 예. 그렇습니다.</u>
    <u who="P1" n="65">자 조 조대원</u>
    <u who="P2" n="66">조대원 후보 이분은 최고위원에 출마했어요.</u>
    <u who="P1" n="67">이 발언에 대해 누리꾼들 반응이 어때요?</u>
    <u who="P2" n="68">어 일단 한 줌도 안 되는 태극기 부대를 보고 정치를 하고 있으니 정말 짠합니다.</u>
    <u who="P2" n="69">걱정된다 이런 반응도 많았고요.</u>
    <u who="P2" n="70">아 자유한국당은 뿌리부터 틀렸는데 거기서 노선투쟁을 하고 있습니다.</u>
    <u who="P2" n="71">그런 거 하면 뭐하겠어요.</u>
    <u who="P2" n="72">또 이런 냉소적인 반응 어떤 분은 김진태 의원 같은 분이 당 대표 되면 너무 좋습니다.</u>
    <u who="P2" n="73">내년 총선 망할 것 같아요.</u>
    <u who="P1" n="74"><vocal desc="laughing"/></u>
    <u who="P2" n="75"><vocal desc="laughing"/> 반드시 당대표로 만들어주세요 이런 역시 냉소적인 반응이 있었고요.</u>
    <u who="P2" n="76">음 김진태 의원님 이번에 당 대표 혹시 되시면 애국 당에 감사 인사드리고요.</u>
    <u who="P2" n="77">통합진행해주시고요.</u>
    <u who="P2" n="78">전두환 고문한테 가서 큰절 한번 올려주세요.</u>
    <u who="P1" n="79">네.</u>
    <u who="P2" n="80">그게 사람 된 도리입니다.</u>
    <u who="P2" n="81">이런 글을 남겨주셨어요.</u>
    <u who="P2" n="82">반면에 또 김진태 의원 또 응원하는 글도 있었어요.</u>
    <u who="P1" n="83">그래요?</u>
    <u who="P2" n="84">보수가 언제 김진태처럼 투쟁했던가 장하도다 화이팅 뭐 이런 글도 있었고 어떤 분은 한국당 의원들 지금 김진태 비판하는데 청와대 앞에서 신 드루킹 특검하라 손혜원 국조 하라 이런 일인시위 열 번씩만 하고 와서 비난하십시오.</u>
    <u who="P2" n="85">자격도 안 됩니다.</u>
    <u who="P1" n="86">네.</u>
    <u who="P2" n="87">또 어떤 분은 국회의원 안 해도 먹고살 만한 웰빙 출신만 국회 국회의원을 하고 있으니 자유한국당이 지금 이 모양입니다.</u>
    <u who="P2" n="88">이런 글들도 함께 남겨주셨습니다.</u>
    <u who="P1" n="89">알겠습니다.</u>
    <u who="P1" n="90">자 이승원의 댓글로 보는 한주 두 번째 소식인데요.</u>
    <u who="P1" n="91">김영석 연대 명예교수 올해 백세시라면서요.</u>
    <u who="P2" n="92">네.</u>
    <u who="P1" n="93">이분이 최근에 강연을 한 게 또 화제가 되고 있는 거 같아요.</u>
    <u who="P2" n="94">네. 광화문 푸름에 재단에 조찬 강연에서요.</u>
    <u who="P2" n="95">지난 십삼일 이 김영석 연세대 교수가 강연을 하셨는데 좋은 말씀을 많이 하셨어요.</u>
    <u who="P2" n="96">일단이 푸름의 재단이 모임은 요.</u>
    <u who="P2" n="97">장애 어린이의 재활이나 자립을 위해서 일억원이상 기부를 했거나 오년 이내 기부하기로 약정한 기부자들의 모임이었다고 합니다.</u>
    <u who="P1" n="98">아 푸름의 재단이</u>
    <u who="P2" n="99">네. 네. 김 교수는 이제 강연참석자들에게 이런 얘기를 했어요.</u>
    <u who="P2" n="100">베푸는 사람이 행복하고 가치 있는 인생을 사는 것이다.</u>
    <u who="P2" n="101">돈만 끌어 안고 살면 인격을 잃게 된다.</u>
    <u who="P2" n="102">이렇게 충고를 하셨고요.</u>
    <u who="P1" n="103">아 좋은 말씀이시네요.</u>
    <u who="P2" n="104">네. 그렇습니다.</u>
    <u who="P2" n="105">이 사회가 행복해지면 그 안에 있는 나도 덩달아 행복해진다.</u>
    <u who="P2" n="106">사회가 불행한데 나만 혼자 행복할 순 없는 것이다.</u>
    <u who="P2" n="107">그러니까 최대한 베풀고 살아야 된다 이런 취지로</u>
    <u who="P1" n="108">더불어 살아야 된다.</u>
    <u who="P2" n="109">네. 정말 백 퍼센트 동의하는 그런 내용들이었습니다.</u>
    <u who="P1" n="110">여민동락이라고 그러잖아요.</u>
    <u who="P1" n="111">백성과 함께 즐거움을 같이 한다.</u>
    <u who="P2" n="112">그렇죠. 네.</u>
    <u who="P1" n="113">댓글은 어떻게 달렸어요?</u>
    <u who="P2" n="114">네. 네티즌들이 많은 글을 남겨주셨는데요.</u>
    <u who="P2" n="115">사회 곳곳에 건강한 원로들이 이렇게 중심을 잡아주셨으면 좋겠습니다.</u>
    <u who="P2" n="116">어떤 분은 제가 아파트 상가에서 치과를 한지 십사년이 넘었습니다.</u>
    <u who="P2" n="117">근 삼사년 사이 보면은 건강한 팔십 대 구십 대 노인 환자분들이 제법 많이 늘어나고 있어요.</u>
    <u who="P2" n="118">실제 우리 평균 수명이 늘어나고 있잖아요.</u>
    <u who="P1" n="119">그러네요.</u>
    <u who="P2" n="120">이분들을 대하면서 느꼈던 거는 대체로 남의 말을 잘 들어주고 고맙다는 표현을 잘하시고 성품이 온화하시다는 거였습니다.</u>
    <u who="P2" n="121">이것이 큰 병 없이 장수하는 비결이 아닐까 생각했어요.</u>
    <u who="P1" n="122">아 치과의사 선생님이 장수의 비결이네요.</u>
    <u who="P2" n="123">그러네요.</u>
    <u who="P2" n="124">그러니까 이 팔구십대 이분들도 굉장히 정정하신가 봐요.</u>
    <u who="P2" n="125">인간극장에서 이 김 교수님 다시 한번 봤습니다.</u>
    <u who="P2" n="126">나도 이렇게 멋지게 나이 들고 싶다는 생각했고요.</u>
    <u who="P1" n="127">네. 저도 이거 잠깐 봤어요.</u>
    <u who="P2" n="128">아 보셨어요?</u>
    <u who="P2" n="129">저 아직 못 봐서 나중에</u>
    <u who="P1" n="130">그 자택에서 이제 혼자 되셨으니까 그 자택에 앉아서 이렇게 신문 보시고 뭐 이런 장면 언뜻 떠오르네요.</u>
    <u who="P2" n="131">최근에 다시 했나 봐요.</u>
    <u who="P2" n="132">제가 왜 이렇게 살았나 반성도 하게 됐어요.</u>
    <u who="P2" n="133">감동적입니다.</u>
    <u who="P2" n="134">어떤 분은 태극기 부대랑 정말 비교됩니다.</u>
    <u who="P2" n="135">교수님 멋져요.</u>
    <u who="P2" n="136">어떤 분은 내이 름도 김영석인데 영광입니다 이런 글도 있었고요.</u>
    <u who="P2" n="137">어 반면에 좀 슬픈 댓글도 있었어요. 서글픈</u>
    <u who="P2" n="138">돈이 있어야 인격도 있더라고요.</u>
    <u who="P2" n="139">어떤 분은 아 어르신 그거 아십니까?</u>
    <u who="P2" n="140">돈 없이 살면은요.</u>
    <u who="P2" n="141">인격말고 인권도 잃게 되더라고요.</u>
    <u who="P2" n="142">뭐 이런 글도 씁쓸하게 남겨주셨어요.</u>
    <u who="P1" n="143">제 돌아가신 고모님께서 이런 말씀을 했었어요.</u>
    <u who="P1" n="144">늙으면 돈이 인격이다. <vocal desc="laughing"/></u>
    <u who="P2" n="145"><vocal desc="laughing"/> 네. 저도 최근에 그런 얘기를 참 많이 듣고 있어요. 네.</u>
    <u who="P1" n="146">알겠습니다. 네.</u>
    <u who="P1" n="147">자 이승원의 댓글로 보는 한주 마지막 소식인데요.</u>
    <u who="P1" n="148">세계에 최대의 전자상거래 업체죠.</u>
    <u who="P1" n="149">아마존이 뉴욕에 지으려던 제 이 본사 계획을 취소했다.</u>
    <u who="P2" n="150">네. 이게 원래 이제 이 본사 제이의 본사를 뉴욕에 지으면 지금 이제 본사의 시애틀에 있거든요.</u>
    <u who="P1" n="151">시애틀에 있어요? 아마존 본사가</u>
    <u who="P2" n="152">네. 네. 그렇습니다.</u>
    <u who="P1" n="153">아니. 시애틀 우리 이승원 씨 유학 갔다 온 동네 아니에요?</u>
    <u who="P2" n="154">네. 제가 한 이년 살았는데 거기 유명한 게 보잉사 있고 아마존 있고</u>
    <u who="P1" n="155">스타벅스</u>
    <u who="P2" n="156">스타벅스 있고 마이크로 소프트 있고 그래서 그 네 개 굴지의 기업들이</u>
    <u who="P1" n="157">엠에스가 시애틀에 있어요?</u>
    <u who="P2" n="158">네.</u>
    <u who="P1" n="159">저기 밑에 그 무슨 델리인가 거기 있는 게 아니고?</u>
    <u who="P2" n="160">그쪽 아닐 거예요.</u>
    <u who="P2" n="161">네.</u>
    <u who="P1" n="162">어 시애틀에서</u>
    <u who="P2" n="163">그래서 그 그 마이크로 소프트 그 회장도 갑자기 이름이 생각 안 나네요.</u>
    <u who="P1" n="164">빌 게이츠</u>
    <u who="P2" n="165">빌 게이츠도 그 근처에 살아요.</u>
    <u who="P1" n="166">오 시애틀에요?</u>
    <u who="P2" n="167">네. 네. 네. 그 집 한번 가봤는데 정말 멋있습니다.</u>
    <u who="P1" n="168">네. 아니 빌 게이츠 집을 가봤다고요?</u>
    <u who="P2" n="169">아 빌게이츠 사무실을 가봤어요.</u>
    <u who="P2" n="170">예전에 무슨 일 때문에</u>
    <u who="P1" n="171">그 빌 게이츠도 봤어요?</u>
    <u who="P2" n="172">악수까지 했죠.</u>
    <u who="P1" n="173">오호호호 다음 주에 나올 때 사진 가져와요.</u>
    <u who="P1" n="174">그러면</u>
    <u who="P2" n="175">사진 저는 없고 제가 모시고 간 분 사진만 있습니다. <vocal desc="laughing"/></u>
    <u who="P1" n="176">알겠습니다.</u>
    <u who="P2" n="177">네. 거기까지 아 뉴욕 시민들 상당수가 뭐 사실은 새로운 일자리를 가져올 이 본사 계획에 환영했다고 하는데 또 일부 시민들은 극렬하게 반대했다고 해요.</u>
    <u who="P1" n="178">어 왜 반대를 할까</u>
    <u who="P2" n="179">그러니까 이유를 들어보니까 이런 거예요.</u>
    <u who="P2" n="180">어 일부 정치인들의 주장인데 그 뉴욕주와 뉴욕시가 애초에 약속했던 삼십억 달러의 세제인센티브가 너무 심하다.</u>
    <u who="P2" n="181">왜냐하면은 삼조 사천억 원이거든요.</u>
    <u who="P2" n="182">어떻게 엄청난 세제를 감면해주거나 인센티브를 주는 것은 뉴요커들에게 못 할 짓이다 이렇게 정치인들은 또 그런 얘기를 할 수 있거든요.</u>
    <u who="P1" n="183">아 아마존 본사가 뉴욕에 오면 뉴욕시에서 이 정도 인센티브를 주려고 그랬던 모양이죠?</u>
    <u who="P2" n="184">네. 네. 그래서 이제 아마존 측에서도 세제 혜택이 좋은 곳을 이제 골라서 간 게 마지막에 뉴욕을 정한 거였는데 결국은 이제 불발된 거고요.</u>
    <u who="P2" n="185">또 일반 시민들은 급격한 그 부동산 가격 이게 문제다.</u>
    <u who="P2" n="186">왜냐하면은 아마존이 들어오게 되면은 땅값이 더 오를 테고 그렇지 않아도 비싼데 그렇게 되면 우리나라에서도 문제가 되고 있죠.</u>
    <u who="P2" n="187">이게 젠트리피케이션이라고 원주민들이 외국으로 몰려나가는 그러니까 쫓겨나가는 그런 상황이 되기 때문에 당신들 와봤자 뭐 저임금에 노동 착취만 하고 땅값만 올리는 거지 오지 마 이런 의견이 있었던 거 같아요.</u>
    <u who="P1" n="188">예.</u>
    <u who="P2" n="189">결과적으로는 계획이 철회됐습니다.</u>
    <u who="P1" n="190">아마존이 이게 사명이 짓게 된 이 유래를 찾아보니까 이번에</u>
    <u who="P2" n="191">아 네. 뭐죠?</u>
    <u who="P1" n="192">워낙에 이 배 뭐 배포 배저스인가 그렇잖아요. 회장이</u>
    <u who="P2" n="193">네. 베이조스 어 네.</u>
    <u who="P1" n="194">처음에는 그 카다브라라고 지으려고 그랬대요. 아브라카다브라</u>
    <u who="P2" n="195">그게 뭐예요?</u>
    <u who="P1" n="196">그 뜻하는 대로 이루어진다.</u>
    <u who="P2" n="197">아아</u>
    <u who="P1" n="198">그 노래도 있잖아요.</u>
    <u who="P2" n="199">아네. 네. 네. 네.</u>
    <u who="P1" n="200">네. 그런데 이걸로 하려고 보니까 카다브라 이게 이 영어로 뭐 시 시체 뭐 비슷한 발음 하고 비슷하다고 그래 가지고 그래서 세계에서 가장 두 번째 가장 긴 간 아마존을 갖다가 사명으로 지었다.</u>
    <u who="P2" n="201">아 그래요?</u>
    <u who="P1" n="202">네. 그렇게 되어있더라고요.</u>
    <u who="P2" n="203">우리 앵커님의 또 깨알 지식에 다시 한번</u>
    <u who="P1" n="204">티엠아이</u>
    <u who="P1,P2" n="205"><vocal desc="laughing"/></u>
    <u who="P1" n="206">댓글 어떻게 달렸어요?</u>
    <u who="P2" n="207">깨알 지식에 놀랍니다. 저는 실질</u>
    <u who="P1" n="208">아니. 댓글요.</u>
    <u who="P2" n="209">댓글은 음 뉴욕시는 아마존을 악명높은 저임금일자리가 사실 별로 아쉽지 않습니다.</u>
    <u who="P2" n="210">갑자기 들이닥치는 외지인 때문에 가뜩이나 비싼 월세 물가가 더 오르는데 세금까지 깎아주면 이거는 죽 쒀서 멍멍이 주는 거나 같습니다.</u>
    <u who="P1" n="211">그러네요.</u>
    <u who="P2" n="212">네.</u>
    <u who="P1" n="213">뉴욕 시민 입장에서는 그렇게 볼 수 있겠네요.</u>
    <u who="P2" n="214">멋지다.</u>
    <u who="P2" n="215">뉴욕과 그 정치인들 사실 뉴욕은 아마존 없이도 살 수 있습니다.</u>
    <u who="P1" n="216">네.</u>
    <u who="P2" n="217">지금 그 뉴욕 시민들은 아마존 때문에 임대료 인상 등등에 굉장히 걱정하고 있어요.</u>
    <u who="P2" n="218">어떤 분은 역시 어 이분은 현지에 사는 사람이라면서 댓글을 남기셨는데요.</u>
    <u who="P1" n="219">네. 뭐래요?</u>
    <u who="P2" n="220">서민 입장에서 역시 마찬가지였어요.</u>
    <u who="P2" n="221">부동산 가치 상승으로 인해서 월세만 상승하고 일자리가 시간당 십오불짜리가 대부분이라고 해요.</u>
    <u who="P2" n="222">그러니까 이제 저임금이다.</u>
    <u who="P1" n="223">오 십오 불</u>
    <u who="P2" n="224">십오 불 네. 서민 입장에서는 허울 좋은 일자리입니다라고 얘기를 했고요.</u>
    <u who="P2" n="225">어떤 분은 음 맞아요.</u>
    <u who="P2" n="226">과도한 세금이 그렇게 아마 아마존을 위해서만 쓰인다면 그것도 문제긴 하네요.</u>
    <u who="P2" n="227">이렇게 댓글을 남겨주셨습니다.</u>
    <u who="P1" n="228">알겠습니다.</u>
    <u who="P1" n="229">잘 들었어요.</u>
    <u who="P1" n="230">마무리할 시간 된 거 같은데 승원 씨</u>
    <u who="P2" n="231">네.</u>
    <u who="P1" n="232">연세가 있으시니까 이 이 이별 이별 이런 거 기억도 잘 안 나시죠?</u>
    <u who="P2" n="233">저 연세 별로 없어요.</u>
    <u who="P1" n="234">이 나이쯤 되면 담담해지지 않아요?</u>
    <u who="P2" n="235">이별할 일도 없네요.</u>
    <u who="P1" n="236"><vocal desc="laughing"/> 근데 제가 이 디제이 생활해보니까 가요든 팝이든 이별을 주제로 한 노래가 참 많은 거 같아요.</u>
    <u who="P1" n="237">특히 첫사랑</u>
    <u who="P2" n="238">그렇죠. 사랑</u>
    <u who="P1" n="239">기억나세요? 사랑하고 이별하신 거</u>
    <u who="P2" n="240">첫사랑은 기억나죠. 네.</u>
    <u who="P2" n="241">첫사랑은 기억나죠.</u>
    <u who="P1" n="242">기억하시는 거예요?</u>
    <u who="P2" n="243">첫사랑이니까 기억하죠.</u>
    <u who="P1" n="244">대단하시네 감성이 아직 살아있네</u>
    <u who="P2" n="245"><vocal desc="laughing"/> 그렇습니까?</u>
    <u who="P1" n="246">제가 첫사랑 노래 하나 추천해드릴게요.</u>
    <u who="P2" n="247">네.</u>
    <u who="P1" n="248">저희 허리케인 라디오 금요일날 마다 하는 힘든 싱어에 나왔던 가수인데요.</u>
    <u who="P1" n="249">노래 날하는 가수예요. 최승열 씨</u>
    <u who="P2" n="250">네.</u>
    <u who="P1" n="251">노래 제목은 첫사랑 긴 이별</u>
    <note>음악 있음</note>
    <u who="P1" n="252">노래 잘하죠? 최승열 씨</u>
    <u who="P1" n="253">가사가 절절합니다.</u>
    <u who="P1" n="254">이따금 너와 걷던 거리 나눠 듣던 거래 근데 노래를 어떻게 나눠 듣는 거예요? 승원 씨</u>
    <u who="P2" n="255">이어폰을 한쪽씩 끼면 됩니다.</u>
    <u who="P1" n="256">오 영화 속에처럼</u>
    <u who="P2" n="257">네. 건축학 개론처럼</u>
    <u who="P1" n="258">그래 본 적 있어요?</u>
    <u who="P2" n="259">아 있죠. 당연히</u>
    <u who="P1" n="260">아 있구나</u>
    <u who="P2" n="261">이 나이가 그냥 되는 게 아닙니다.</u>
    <u who="P1" n="262">아 그래요. 예.</u>
    <u who="P1" n="263">알겠습니다. 이승원씨</u>
    <u who="P1" n="264">다음 주 토요일날 뵙겠습니다.</u>
    <u who="P1" n="265">감사합니다.</u>
    <u who="P2" n="266">네. 고맙습니다.</u>
    <note>배경 음악</note>
    <u who="P1" n="267">맛있는 노래로 여러분의 주말을 맛있게 채워드립니다.</u>
    <u who="P3" n="268">세상 어디에도 없는 음악배달 전문점 허리케인 음악 반점 영업 시작합니다.</u>
    <u who="P3" n="269">어서들 오라 해</u>
    <u who="P1" n="270">한 주 동안 밀린 신청곡 신속 정확하게 배달해 드리겠습니다.</u>
    <u who="P1" n="271">주말에만 만나볼 수 있는 허리케인 음악 반점 오늘도 빨랑빨랑 빨랑이 배달부 국민 리포터 박슬기 씨 나왔습니다.</u>
    <u who="P1" n="272">안녕하세요?</u>
    <u who="P3" n="273">안녕하세요?</u>
    <u who="P3" n="274">반갑습니다.</u>
    <u who="P1" n="275">네. 자 토요일에 이어서 일요일도 배달하러 오셔서 정말 고맙습니다.</u>
    <u who="P3" n="276">네. 아이고 별말씀을요.</u>
    <u who="P3" n="277">저와 함께 더욱더 화끈한 주말 마무리하시길 바라겠습니다.</u>
    <u who="P1" n="278">네. 청취자 팔팔삼오님이 박슬기 씨 앞으로 어저께 이런 문자를 방송 듣고 보내주셨는데</u>
    <u who="P3" n="279">아니. 왜 자꾸 여기 티비에스로 보내는 거예요.</u>
    <u who="P3" n="280">제 개인번호를 뿌리든가 해야겠어요.</u>
    <u who="P1" n="281"><vocal desc="laughing"/></u>
    <u who="P3" n="282">이런 얘기를 약간 직접 듣고 싶은 거 있잖아요.</u>
    <u who="P1" n="283"><vocal desc="laughing"/></u>
    <u who="P3" n="284">아유</u>
    <u who="P1" n="285">아니. 뭐 여기 우리 문자판 오는 거나 똑같은 거죠. 뭐</u>
    <u who="P3" n="286">맞아요.</u>
    <u who="P1" n="287">박슬기씨한테 오는 거니까</u>
    <u who="P3" n="288">뭐 뭐라고 왔나요?</u>
    <u who="P1" n="289">저도 박슬기 씨처럼 말을 예쁘게 잘하고 싶어요.</u>
    <u who="P1" n="290">방법 좀 알려주세요.</u>
    <u who="P3" n="291">어머 어머 어머</u>
    <u who="P1" n="292">어떻게 하면 말을 정말 예쁘게 잘할 수 있을까요?</u>
    <u who="P3" n="293">어우 너무 감사하다.</u>
    <u who="P3" n="294">사실 요즘에는 진짜 말실수하나에 어떻게 될지 모르는 거잖아요.</u>
    <u who="P1" n="295">그렇죠.</u>
    <u who="P3" n="296">그래서 말을 할 때 요즘엔 조금 더 신중하게 하려고 노력을 많이 합니다.</u>
    <u who="P1" n="297">신중하게</u>
    <u who="P3" n="298">네. 진짜 이렇게 말을 하면서 머릿속으로 계속 돌아가요. 지금</u>
    <u who="P3" n="299">머리 굴리는 소리 들리시죠. 짱구</u>
    <u who="P3" n="300">짱구 돌아가는 소리 들리죠.</u>
    <u who="P1" n="301">뭐 얼음 깨지는 소리 같은 게</u>
    <u who="P3" n="302">그렇죠.</u>
    <u who="P3" n="303">덜그럭 덕덕 장난 아니죠.</u>
    <u who="P1" n="304"><vocal desc="laughing"/></u>
    <u who="P3" n="305">하여튼 얘기를 하나 하면서도 계속 이 말을 어떻게 해야지 더 청취자 여러분들이 재미있고 즐겁게 들으실까 그 생각을 좀 하고 상처</u>
    <u who="P1" n="306">예쁘게 하는 방법이다.</u>
    <u who="P3" n="307">그렇죠.</u>
    <u who="P3" n="308">모든 청취자들이 상처받지 말아야 되잖아요.</u>
    <u who="P1" n="309">그러니까요.</u>
    <u who="P3" n="310">그게 가장 중요한 거 같아요.</u>
    <u who="P1" n="311">저도 라디오 진행하면서 지금 배우고 있는 게</u>
    <u who="P3" n="312">네.</u>
    <u who="P1" n="313">겸손해야 된다는 거</u>
    <u who="P3" n="314">어</u>
    <u who="P1" n="315">지금 슬기 씨도 그런 말씀 하셨잖아요.</u>
    <u who="P3" n="316">네.</u>
    <u who="P1" n="317">그런 거를 저도 조금 느끼고 있어요.</u>
    <u who="P3" n="318">아휴 이렇게 또 우리 최일구 선배님도 이런 생각을 하시는데 저는 어떻겠어요.</u>
    <u who="P3" n="319">아직 뭐 한참 멀었죠.</u>
    <u who="P1" n="320">아유 뭐 훨씬 잘하시죠. 자</u>
    <u who="P3" n="321">아 <vocal desc="laughing"/></u>
    <u who="P1" n="322">지금부터 허리케인 음악 반점 본격 영업 시작하겠습니다.</u>
    <u who="P1" n="323">딸랑이 배달부 노래 주문 방법 소개해 주세요.</u>
    <u who="P3" n="324">아우야 이거 오늘 고쳤네요.</u>
    <u who="P3" n="325">예. 원성우 슬기로 고쳤네요.</u>
    <u who="P1" n="326"><vocal desc="laughing"/></u>
    <u who="P3" n="327">네. 아유 이렇게 한번 따끔하게 얘기를 해줘야 돼요.</u>
    <u who="P1" n="328">알았어요. <vocal desc="laughing"/></u>
    <u who="P3" n="329">예. 복지가 괜찮아졌네요.</u>
    <u who="P1" n="330">어제 저 혼나더니 고쳐놨어</u>
    <u who="P3" n="331">어 이야 이 정도면 평생직장으로 가도 되겠어요.</u>
    <u who="P1" n="332"><vocal desc="laughing"/></u>
    <u who="P3" n="333">자 스마트폰 티비에스 어플리케이션 노래 받으시거나 카카오톡 티비에스 에프엠 친구 맺으시면요.</u>
    <u who="P3" n="334">무료로 주문하실 수 있고요.</u>
    <u who="P3" n="335">오십 원의 유료문자 샵 영구오일로도 주문 가능합니다.</u>
    <u who="P3" n="336">신청 곡 보내주시면 음악 반점 데이터베이스에 자동으로 주문 접수되고요.</u>
    <u who="P3" n="337">주문하실 땐 계신 지역과 사연 자세하게 남겨주시면 감사하겠습니다.</u>
    <u who="P1" n="338">좋습니다.</u>
    <u who="P1" n="339">신청 곡 주문하면 어떤 상품이 준비되어있습니까?</u>
    <note>광고 있음</note>
    <u who="P1" n="340">네.</u>
    <u who="P3" n="341">주문 많이 많이 해주세요.</u>
    <u who="P1" n="342">좋습니다.</u>
    <u who="P1" n="343">첫 번째 주문은 뭡니까?</u>
    <u who="P3" n="344">네. 삼이일공 님이 보내주셨네요.</u>
    <u who="P1" n="345">네.</u>
    <u who="P3" n="346">얼마 전에 가족 모임이 있었거든요.</u>
    <u who="P3" n="347">공부 잘하는 잘난 조카들 때문에 잔뜩 주눅 들어 있는 우리 아들 아휴 참 짠하더라고요.</u>
    <u who="P1" n="348">예. 예.</u>
    <u who="P3" n="349">우리 아들 성민이 앞으로 노래하나 신청해볼래요.</u>
    <u who="P1" n="350">힘내라고</u>
    <u who="P3" n="351">디펑스에 비바청춘 면목동으로 보내주시면 되는데요.</u>
    <u who="P3" n="352">이 말도 꼭 전해주세요.</u>
    <u who="P3" n="353">건강하고 예의 바른 네가 내 아들이라 엄마는 너무너무 행복해</u>
    <u who="P1" n="354">음 그래요.</u>
    <u who="P3" n="355">어우 엄마 너무 멋지시다.</u>
    <u who="P1" n="356">그러니까 뭐 잘난 사촌들은 필요 없다.</u>
    <u who="P1" n="357">네가 최고다 이런 얘기 아니겠어요.</u>
    <u who="P3" n="358">그렇죠.</u>
    <u who="P3" n="359">건강하고 예의 바르면 다 아닌가요.</u>
    <u who="P1" n="360">그렇죠.</u>
    <u who="P3" n="361">얼마나 잘 키우셨길래 이렇게 건강하고 예의 바를지</u>
    <u who="P1" n="362">그러네요.</u>
    <u who="P3" n="363">궁금하네요.</u>
    <u who="P1" n="364">딕펑스</u>
    <u who="P3" n="365">딕펑스 예.</u>
    <u who="P1" n="366">지난주 월요일날 저희 허리케인 라디오에 점심 먹고 디저트 쇼 우리는 밴드다에 출연했었잖아요.</u>
    <u who="P3" n="367">아 딕펑스가</u>
    <u who="P1" n="368">네. 딕펑스</u>
    <u who="P3" n="369">우와</u>
    <u who="P1" n="370">딕펑스하고 인터뷰해 봤어요?</u>
    <u who="P3" n="371">안 해봤어요.</u>
    <u who="P3" n="372">못 해봤어요.</u>
    <u who="P1" n="373">어우 그래 가지고 저 네 명 청년들 나와가지고 우와 노래 잘하더라고요.</u>
    <u who="P3" n="374">오우 에너지 장난 아니죠?</u>
    <u who="P1" n="375">네.</u>
    <u who="P3" n="376">이 비바청춘이라는 노래도 명곡이잖아요.</u>
    <u who="P1" n="377">그러니까요.</u>
    <u who="P3" n="378">이 노래 들으면 아마 우리 아드님이 자신감 뿜뿜하지 않을까 싶습니다.</u>
    <u who="P1" n="379">네. 그래서 이 노래를 신청하신 모양이다.</u>
    <u who="P3" n="380">네.</u>
    <u who="P1" n="381">자 이노래 준비되어있죠?</u>
    <u who="P3" n="382">자 면목동 조금 이따 갑니다.</u>
    <u who="P1" n="383">네. 그러면 삼이일공 님 조금만 기다리시고 다음 주문서도 소개해주세요.</u>
    <u who="P3" n="384">자 마루 님이 보내주신 주문서인데요.</u>
    <u who="P3" n="385">입춘이 지나 그런지 봄나물들이 슬며시 고개를 내밀었네요.</u>
    <u who="P1" n="386">벌써요?</u>
    <u who="P3" n="387">어우 그래요?</u>
    <u who="P3" n="388">그래서 오늘 자전거 타고 밭에 나가서 냉이 캤어요.</u>
    <u who="P1" n="389">이야 대박이다.</u>
    <u who="P1" n="390">벌써 냉이 나왔나 보구나</u>
    <u who="P3" n="391">우와 그렇구나 이 추운 겨울을 이겨내고 쑤욱쑤욱 자란 냉이를 보니까 반갑기도 하고 대견하기도 하고 기분이 참 좋더라고요.</u>
    <u who="P1" n="392">예.</u>
    <u who="P3" n="393">오늘 저녁에 냉이 듬뿍 넣은 된장찌개 끓여가지고 남편과 오순도순 맛있게 먹을 겁니다.</u>
    <u who="P3" n="394">경북 예천으로 푸른 하늘에 이 밤이 지나도록 보내주세요.</u>
    <u who="P1" n="395">네. 예천이시구나</u>
    <u who="P3" n="396">네. 예천</u>
    <u who="P1" n="397">아무래도 서울보단 남쪽이니까</u>
    <u who="P3" n="398">따뜻하겠죠.</u>
    <u who="P1" n="399">그래서 냉이가 또 올라왔을 수도 있겠네</u>
    <u who="P3" n="400">냉이 진짜 너무 좋잖아요. 된장찌개에 넣으면</u>
    <u who="P1" n="401">입맛 도네요. 벌써</u>
    <u who="P3" n="402">예.</u>
    <u who="P1" n="403">슬기 씨는 가정주부로서</u>
    <u who="P3" n="404">예.</u>
    <u who="P1" n="405">가장 잘하시는 요리가 뭐예요?</u>
    <u who="P3" n="406">제가 잘하는 요리는 지난번에는 실패를 했지만 저는 진짜 만두국 자신 있거든요.</u>
    <u who="P1" n="407">아 만두국</u>
    <u who="P3" n="408">예. 제가 육수를 잘 내요.</u>
    <u who="P3" n="409">육수내가지고 그렇게 하는 게 재밌고 멸치 똥 꼭 따야 되고요.</u>
    <u who="P3" n="410">예. 내장 발라야 됩니다.</u>
    <u who="P1" n="411">그래요.</u>
    <u who="P3" n="412">자 그렇게 해가지고 육수를 내면 참 맛있고 그리고 또 이제 제가 좋아하는 요리 중에 하나가 저는 이제 김치전</u>
    <u who="P1" n="413">김치전</u>
    <u who="P3" n="414">예. 김치전을 약간 전분 넣어 가지고 쫀독쫀독 그러면서도 바삭바삭하게 아 배고프시죠?</u>
    <u who="P1" n="415">어 그래요?</u>
    <u who="P3" n="416">네.</u>
    <u who="P1" n="417">알겠습니다.</u>
    <u who="P3" n="418">왜 머리를 긁적이세요?</u>
    <u who="P1" n="419"><vocal desc="laughing"/></u>
    <u who="P3" n="420">맛있는 얘기를 하면은 입맛이 돌아야 되는데 머리 긁적이시면 이거는 청취자 여러분들은 어떻게 들었다는 얘기에요?</u>
    <u who="P3" n="421">갑자기 마음이 씁쓸해지네요.</u>
    <u who="P1" n="422">어우 땀나</u>
    <u who="P3" n="423">예. <vocal desc="laughing"/> 피곤하죠?</u>
    <u who="P1" n="424">아우 슬기 씨하고 얘기하면 땀이 나</u>
    <u who="P3" n="425">저랑 한 시간 얘기하면요.</u>
    <u who="P1" n="426">체중 빠질 거 같아</u>
    <u who="P3" n="427">예. 살 빠져 약 먹고 와야 돼요.</u>
    <u who="P1" n="428"><vocal desc="laughing"/></u>
    <u who="P3" n="429">예.</u>
    <u who="P1" n="430">자 이제 노래 배달 갑시다.</u>
    <u who="P3" n="431">알겠습니다.</u>
    <u who="P3" n="432">자 딕펑스의 비바청춘 면목동부터 요.</u>
    <u who="P3" n="433">우리 푸른 하늘에 이 밤이 지나도록 이야 경북 예천까지 가야 돼요.</u>
    <u who="P3" n="434">얼른 다녀오겠습니다.</u>
    <u who="P3" n="435">금방 갑니다.</u>
    <u who="P1" n="436">예. 다녀오세요.</u>
    <note>음악 있음</note>
    <u who="P1" n="437">네. 딕펑스의 비바청춘부터 푸른 하늘에 이 밤이 지나도록까지 잘 들었습니다.</u>
    <u who="P1" n="438">푸른 하늘에 이 밤 지나도 오랜만에 들었는데</u>
    <u who="P3" n="439">예.</u>
    <u who="P1" n="440">그 누구 노래 임재범 씨 노래인가요?</u>
    <u who="P1,P3" n="441"><vocal desc="singing"/></u>
    <u who="P3" n="442">강산애 씨 노래 아니에요?</u>
    <u who="P1" n="443">강산애요?</u>
    <u who="P3" n="444">아니에요?</u>
    <u who="P1" n="445">안치환 씨인가?</u>
    <u who="P3" n="446">안치환 씨에요?</u>
    <u who="P1" n="447">모르겠네</u>
    <u who="P3" n="448">모르겠네 김창환 씨인가 아니죠?</u>
    <u who="P1" n="449">조금 있다 아이큐 씨 들어오면 한 번 물어보죠.</u>
    <u who="P3" n="450">아 그래야겠다.</u>
    <u who="P1" n="451">자 지금부터는 주말에만 들을 수 있는 라이브 신청 곡 시간입니다.</u>
    <u who="P1" n="452">인간 주크박스 노래 자판기 라이브 배달부 아이큐 씨 나왔습니다.</u>
    <u who="P1" n="453">어서 오세요.</u>
    <u who="P3" n="454">이야</u>
    <u who="P4" n="455">안녕하세요?</u>
    <u who="P4" n="456">반갑습니다.</u>
    <u who="P4" n="457">행복한 일요일입니다.</u>
    <u who="P4" n="458">그리고 임재범 씨 맞습니다.</u>
    <u who="P1" n="459">임재범 씨</u>
    <u who="P3" n="460">아~</u>
    <u who="P1" n="461">조금 전부터 앉아계셨기 때문에</u>
    <u who="P3" n="462">네. 바로바로</u>
    <u who="P1" n="463">자 아이큐 씨 토요일 이어서 일요일도 이렇게 나와주셔서 고맙고</u>
    <u who="P4" n="464">네.</u>
    <u who="P1" n="465">저기 청취자 난재경 님께서 아이큐 씨 앞으로 문자를 보내주신 게 있어요.</u>
    <u who="P4" n="466">어 뭐라고요?</u>
    <u who="P1" n="467">아이큐 씨 유튜브 구독 눌렀어요.</u>
    <u who="P1" n="468">아이큐 짱</u>
    <u who="P4" n="469">어우 감사합니다.</u>
    <u who="P1" n="470">유튜브</u>
    <u who="P4" n="471">감사합니다.</u>
    <u who="P1" n="472">유튜브 채널 구독자 많이 늘었어요?</u>
    <u who="P4" n="473">아무래도 허리케인 청취자 여러분들 덕분인지 어떤지 모르겠는데 오늘도 한 오십 분 정도</u>
    <u who="P1" n="474">오십 분</u>
    <u who="P3" n="475">아 진짜?</u>
    <u who="P4" n="476">네. 네. 네. 어제오늘 사이에 네.</u>
    <u who="P3" n="477">우와 대단한데요.</u>
    <u who="P3" n="478">어떻게 그렇게 금방금방 기하급수적으로 늘고 있는데</u>
    <u who="P4" n="479">아 이대로 이대로만 쭉 가면</u>
    <u who="P3" n="480">당연하죠.</u>
    <u who="P4" n="481">그렇죠?</u>
    <u who="P3" n="482">조만간 거의 이거 지금 급상승한 분들 중에 지난달인가요.</u>
    <u who="P3" n="483">우리 박준형씨 있었거든요.</u>
    <u who="P3" n="484">와썹맨</u>
    <u who="P4" n="485">네. 네. 네. 네.</u>
    <u who="P3" n="486">아 조만간 우리 아이큐 언니 올라오겠는데요.</u>
    <u who="P1" n="487">그래요?</u>
    <u who="P3" n="488">예.</u>
    <u who="P4" n="489">감사합니다.</u>
    <u who="P1" n="490">슬기 씨는 유튜브 안 해요?</u>
    <u who="P3" n="491">저 지금 편집 중에 있어요.</u>
    <u who="P4" n="492">어 그래요?</u>
    <u who="P1" n="493">아 새로 시작할 거예요?</u>
    <u who="P3" n="494">예. 영상을 이제 몇 개 찍어 놓고 지금 편집을 하고 있는데 아무나 하는 게 아니더라고요.</u>
    <u who="P3" n="495">어렵더라고요.</u>
    <u who="P4" n="496">좀 정성이 좀 필요해요.</u>
    <u who="P1" n="497">혼자서 다 합니까?</u>
    <u who="P1" n="498">촬영 편집 이런 거를</u>
    <u who="P3" n="499">예. 찍는 건 제가 찍었고 편집은 제가 이렇게 제 동생 친동생 있거든요.</u>
    <u who="P3" n="500">친동생한테 얘기를 하는데 그 동생이 지금 간헐적 단식 중이에요.</u>
    <u who="P4" n="501"><vocal desc="laughing"/></u>
    <u who="P3" n="502">그래서 지금 많이 예민해요.</u>
    <u who="P1,P4" n="503"><vocal desc="laughing"/></u>
    <u who="P3" n="504">주문을 좀 많이 해야 되는데 예. 좀 애가 예민해가지고 말을 많이 못 하고 있어요.</u>
    <u who="P1" n="505">알겠어요.</u>
    <u who="P3" n="506">네.</u>
    <u who="P1" n="507">자 그럼 오늘 라이브 배달 갈 사연 뭡니까?</u>
    <u who="P3" n="508">네. 이혜경 님이 보내주셨습니다.</u>
    <u who="P3" n="509">아 남편 정년퇴임에 맞춰 귀촌을 했습니다.</u>
    <u who="P3" n="510">드디어 전쟁터 같은 도시에서 벗어나 여유로운 전원생활을 만끽할 수 있겠구나 했었는데요.</u>
    <u who="P3" n="511">아우 저는 아직도 매일매일이 전쟁입니다.</u>
    <u who="P3" n="512">화장실 가는 시간만 빼고 그냥 죙일 붙어있는 남편 때문에요.</u>
    <u who="P3" n="513">여보 아우 우리 저녁 뭐 해 먹을까</u>
    <u who="P1" n="514">이 상황극은 하는 거예요?</u>
    <u who="P3" n="515">예. 예.</u>
    <u who="P1" n="516">내가</u>
    <u who="P3" n="517">여보예요.</u>
    <u who="P1" n="518">여보가 되는 거야?</u>
    <u who="P3" n="519">예. 예.</u>
    <u who="P1" n="520"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P3" n="521">어우 여보 왜 이렇게 나이를 갑자기 먹었어?</u>
    <u who="P1" n="522"><vocal desc="laughing"/></u>
    <u who="P3" n="523">내가 뭐 뭐라고 해서 좀 삐진 거야 아유 이제 화 좀 그만 풀어 당신 점심도 안 먹었잖아</u>
    <u who="P1" n="524"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P3" n="525">아휴 아휴 저 익히야 자빠져 있지만 말고 아빠 저 화 좀 풀어봐.</u>
    <u who="P3" n="526">아유 뭐 저렇게 꿍해가지고 있니 저러다 굶어 죽겠어 네 아빠야</u>
    <u who="P4" n="527">아유 냅둬.</u>
    <u who="P4" n="528">아빠 뭐 저러는 거 뭐 한두 번이야 하루 굶어도 안 죽어</u>
    <u who="P1" n="529"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P3" n="530">예? 아유 속터져 속터져 여보 말 좀 해. 말</u>
    <u who="P4" n="531">냅둬.</u>
    <u who="P3" n="532">아유 갱년기가 왔는지 뭔 말만 하면 삐지고요.</u>
    <u who="P3" n="533">한번 삐지면 도통 말 한마디를 안 해요.</u>
    <u who="P3" n="534">제 속만 터지는 거죠. 아주</u>
    <u who="P3" n="535">그래서 제가 좋아하는 바낄라에 나무와 새 들으면서 스트레스 좀 풀고 싶네요.</u>
    <u who="P3" n="536">배달해 주실 거죠?</u>
    <u who="P3" n="537">여기 좀 멀어요.</u>
    <u who="P3" n="538">고창이에요.</u>
    <u who="P1,P4" n="539"><vocal desc="laughing"/></u>
    <u who="P4" n="540">아유 참</u>
    <u who="P3" n="541">아이고</u>
    <u who="P1" n="542">자 삐지면 말 한마디 안 하는 남편분 때문에 속상해하고 계시는 이혜경 님 사연 들으셨는데요.</u>
    <u who="P1" n="543">남편분의 입을 틔게 할 수있는 방법 뭐가 있을까요? 박슬기 씨</u>
    <u who="P3" n="544">글쎄요.</u>
    <u who="P3" n="545">아무래도 이 이 정도</u>
    <u who="P1" n="546">막 간지르면 어때?</u>
    <u who="P3" n="547">아 간지르는 거요?</u>
    <u who="P1" n="548">막 겨드랑이 같은데 여보 웃어 막 그러면서</u>
    <u who="P3" n="549">에헤 호랑이 소리가 나오지 않을까 싶은데요.</u>
    <u who="P1" n="550"><vocal desc="laughing"/></u>
    <u who="P3" n="551">네. 저 같은 경우에는</u>
    <u who="P1" n="552">그럼 남편 삐졌어 어떻게 풀어요? 그러면</u>
    <u who="P3" n="553">저는 그냥 가서 백허그를 하는 편이에요.</u>
    <u who="P1" n="554">백허그</u>
    <u who="P3" n="555">네. 그런데 아무래도 귀촌 부부이기 때문에 상황이 다르긴 하죠.</u>
    <u who="P4" n="556">그렇죠.</u>
    <u who="P4" n="557">그거는 신혼부부한테나 통하는 거고</u>
    <u who="P3" n="558">그렇죠.</u>
    <u who="P3" n="559">그래서 저는 우리 아버님이 조금 나이가 있게 되면 우리 최일구 선배님은 어떨지 모르겠어요.</u>
    <u who="P3" n="560">드라마를 좀 추천해드리고 싶어요.</u>
    <u who="P3" n="561">제가 요즘에 정말 재밌게 봤던 스카이 캐슬이랄지</u>
    <u who="P1" n="562">아 스카이 캐슬</u>
    <u who="P3" n="563">네. 정말 재밌었잖아요.</u>
    <u who="P3" n="564">그래서 그런 드라마를 이게 귀촌에 있으면 조금 외로울 수 있거든요.</u>
    <u who="P1" n="565">예.</u>
    <u who="P3" n="566">드라마를 좀 틀어주면</u>
    <u who="P1" n="567">같이 보면서</u>
    <u who="P3" n="568">그렇죠.</u>
    <u who="P3" n="569">옆에서 뭐 흉내도 좀 내면서 여보 여보 오늘 저녁 안되신다면 감당하실 수 있겠습니까?</u>
    <u who="P1,P4" n="570"><vocal desc="laughing"/></u>
    <u who="P3" n="571">이런 거 한번 해주면 예. 그러면 화가 쫙 풀리죠.</u>
    <u who="P4" n="572">아 그러네요.</u>
    <u who="P1" n="573">전적으로 먹어야 됩니다.</u>
    <u who="P3" n="574">그렇죠.</u>
    <u who="P3" n="575">그렇죠.</u>
    <u who="P3" n="576">전적으로 드셔야 제 말 드셔야 됩니다. 여보</u>
    <u who="P3" n="577">안 그러면 굶어 죽습니다. 여보</u>
    <u who="P4" n="578">아 좋네요.</u>
    <u who="P3" n="579">네. 괜찮죠?</u>
    <u who="P1" n="580">아이큐 씨는 결혼하시면 남편 삐지면 어떻게 해주실 거 같아요.</u>
    <u who="P1" n="581">어떻게 풀어야 될 거 같아요?</u>
    <u who="P4" n="582">어 저도 그냥 생각나는 건 별로 없어요. 그냥</u>
    <u who="P1" n="583">노래를 한번 해주면</u>
    <u who="P3" n="584">어우</u>
    <u who="P4" n="585">아니야 아니야 아니야.</u>
    <u who="P3" n="586">짱이죠.</u>
    <u who="P1" n="587">그러면</u>
    <u who="P4" n="588">아유 맨날 그런 거 해주면 싫어할 거 같고요.</u>
    <u who="P1" n="589">예.</u>
    <u who="P4" n="590">그냥 애교로 자기야 막 이러면서</u>
    <u who="P3" n="591">아 진짜 어우</u>
    <u who="P5" n="592">입벌려봐 입벌려봐 이러면서</u>
    <u who="P3" n="593">아 애기한테 밥 먹이듯이</u>
    <u who="P4" n="594">그렇죠.</u>
    <u who="P3" n="595">어우</u>
    <u who="P4" n="596">그런 거 좀 괜찮지 않을까</u>
    <u who="P1" n="597">그러면 남편이 따라 할까?</u>
    <u who="P3" n="598">녹을 거 같은데 우리 아이큐 언니 같은 아내같 으면 사실 삐질 일이 없겠지만</u>
    <u who="P4" n="599"><vocal desc="laughing"/></u>
    <u who="P1" n="600"><vocal desc="laughing"/></u>
    <u who="P3" n="601">예. 네.</u>
    <u who="P1" n="602">아이큐 씨 이혜경 님이 신청하신 다낄라의 나무와 새 이 노래 라이브 가능하죠?</u>
    <u who="P4" n="603">그럼요.</u>
    <u who="P4" n="604">그럼요.</u>
    <u who="P3" n="605">우와</u>
    <u who="P1" n="606">네. 좋습니다.</u>
    <u who="P1" n="607">아이큐 씨가 라이브로 전하는 다낄라의 나무와 새 지금 바로 들어보겠습니다.</u>
    <u who="P3" n="608">유</u>
    <u who="P1" n="609">박수</u>
    <u who="all" n="610"><vocal desc="applauding"/></u>
    <note>출연자 노래 부르는 부분</note>
    <u who="P1" n="611">아 <vocal desc="applauding"/> 잘 들었습니다.</u>
    <u who="P3" n="612">오우</u>
    <u who="P1" n="613">다낄라의 나무와 새를 아이큐 씨가 아유 즉석에서 라이브로 잘 들었습니다.</u>
    <u who="P3" n="614">되게 잘 어울리는데요.</u>
    <u who="P3" n="615">아이큐 씨랑 이 노래가</u>
    <u who="P1" n="616">그래요.</u>
    <u who="P4" n="617">그래요?</u>
    <u who="P3" n="618">네. 아이큐의 나무와 새 같아요.</u>
    <u who="P4" n="619"><vocal desc="laughing"/> 감사합니다.</u>
    <u who="P1" n="620">음 오우 아이큐 씨 얼굴 빨개졌어요.</u>
    <u who="P4" n="621">아 그러게요.</u>
    <u who="P4" n="622">아유 처음에 부를 때는 좀 어떨까 싶었는데</u>
    <u who="P1" n="623">박슬기 씨가 사람들 얼굴 빨개지게 해주는 재주가 있는 거 같아</u>
    <u who="P3" n="624">아 그러게요. 예.</u>
    <u who="P1" n="625">앞에만 그대 앞에만 서면 얼굴이 빨개져요.</u>
    <u who="P3" n="626">아 제가 어디 가서는 안 그래요.</u>
    <u who="P3" n="627">여기서 멍석을 잘 깔아줘서 그래요.</u>
    <u who="P1" n="628"><vocal desc="laughing"/></u>
    <u who="P3" n="629">우리 최일구 선배님이</u>
    <u who="P4" n="630">감사합니다.</u>
    <u who="P3" n="631">저를 잘 조련하세요.</u>
    <u who="P1" n="632">고맙습니다.</u>
    <u who="P1" n="633">자 우리 이제 아이큐 씨만 보내드릴 시간이에요.</u>
    <u who="P1" n="634">오늘 라이브 감사합니다.</u>
    <u who="P4" n="635">네. 감사합니다.</u>
    <u who="P4" n="636">다음 주에 또 만나요.</u>
    <u who="P3" n="637">네.</u>
    <u who="P1" n="638">주말에만 문을 여는 특별한 음악 반점 허리케인 음악 반점 영업하고 있습니다.</u>
    <u who="P1" n="639">박슬기 씨</u>
    <u who="P3" n="640">네.</u>
    <u who="P1" n="641">마지막 주문서도 소개해 주세요.</u>
    <u who="P3" n="642">마지막입니다.</u>
    <u who="P3" n="643">일일삼일 님이 보내주신 주문서인데요.</u>
    <u who="P3" n="644">시흥시 마을버스 기사에요.</u>
    <u who="P1" n="645">네.</u>
    <u who="P3" n="646">제가 다니는 구역은 어르신분들이 대부분이고 보행이 어려운 분들도 많습니다.</u>
    <u who="P1" n="647">네.</u>
    <u who="P3" n="648">그래서 늘 노심초사하면서 안전에 신경을 써서 운전해요.</u>
    <u who="P3" n="649">오늘 하루도 무사고 안전운전할 수 있게 허리케인 라디오에서 응원좀 해주세요.</u>
    <u who="P3" n="650">어르신들 잘 모실게요.</u>
    <u who="P3" n="651">제가 좋아하는 김성환의 인생 시흥으로 보내주세요.</u>
    <u who="P1" n="652">네. 마을버스 타면은 주로 어르신들 많이 타시죠.</u>
    <u who="P3" n="653">맞아요.</u>
    <u who="P3" n="654">맞아요.</u>
    <u who="P1" n="655">동네 목욕탕도 가시는 분들도 계시고 시장 가시는 분도 계시고</u>
    <u who="P3" n="656">그렇죠.</u>
    <u who="P3" n="657">시장갈 때 그래서 짐이 항상 많으세요. 어르신들이</u>
    <u who="P1" n="658">그렇죠.</u>
    <u who="P3" n="659">예.</u>
    <u who="P1" n="660">그다음에 또 보조기구 이런 것도</u>
    <u who="P3" n="661">같이</u>
    <u who="P1" n="662">의지해서 올라오시는 분들도 계시고</u>
    <u who="P3" n="663">맞습니다.</u>
    <u who="P3" n="664">그래서 운전하실 때도 굉장히 좀 많이 신경을 쓰셔야 될 것 같더라고요.</u>
    <u who="P1" n="665">자 전국에 마을버스 기사님 힘들 내시고요.</u>
    <u who="P3" n="666">네. 화이팅입니다.</u>
    <u who="P1" n="667">김성환의 인생을 신청을 해주셨구나</u>
    <u who="P3" n="668">맞습니다.</u>
    <u who="P1" n="669">자 이제 배달 갑시다.</u>
    <u who="P3" n="670">좋습니다.</u>
    <u who="P3" n="671">자 시흥으로 신속 안전 정확 배달하고요.</u>
    <u who="P3" n="672">저는 다음 주에 음악 반점 영업시간 맞춰서 또 돌아오겠습니다.</u>
    <u who="P3" n="673">여러분 다음 주까지 건강하셔야 돼요.</u>
    <u who="P1" n="674">네. 다음 주 토요일날 뵙겠습니다.</u>
    <u who="P3" n="675">네.</u>
    <u who="P1" n="676">김성환의 인생 듣고요.</u>
    <u who="P1" n="677">저는 삼부에 돌아오겠습니다.</u>
    <u who="P1" n="678">채널 고정 스테이 튠</u>
    <note>음악 있음</note>
  </text>
</SJML>
