<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900012355</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>6279</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>20170725_100분 토론, 775회</title>
      <author>박용찬, 신세돈, 정인교, 이해영, 최원목</author>
      <publisher>MBC</publisher>
      <year>2017</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="정치인" bplace="서울" city="?">P1</personId>
      <personId sex="M" age="60s" occupation="교수" bplace="?" city="?">P2</personId>
      <personId sex="M" age="50s" occupation="교수" bplace="?" city="?">P3</personId>
      <personId sex="M" age="50s" occupation="교수" bplace="?" city="?">P4</personId>
      <personId sex="M" age="50s" occupation="교수" bplace="?" city="?">P5</personId>
      <setting>한미 FTA 양국의 득실 및 대응 전략에 대한 논의</setting>
    </profileInfo>
  </header>
  <text>
    <note>영상과 시그널뮤직있음</note>
    <u who="P1" n="1">여러분 안녕하십니까?</u>
    <u who="P1" n="2">공정하고 평평한 운동장을 조성하겠다.</u>
    <u who="P1" n="3">한미 에프티에이가 불리하게 작용한다며 미국 정부가 우리 정부에 이런 내용의 서한을 보내면서 한미 에프티에이 문제가 양국 간 최대 현안으로 떠올랐습니다.</u>
    <u who="P1" n="4">한미 에프티에이는 정말 미국에 불리한 협정인가.</u>
    <u who="P1" n="5">미국은 왜 우리 한국을 타겟으로 삼았으며 또 우리는 어떻게 대응해야 하는가.</u>
    <u who="P1" n="6">오늘 나와주신 패널 소개합니다.</u>
    <u who="P1" n="7">먼저 숙명여대 경제학부 신세돈 교수 나오셨습니다.</u>
    <u who="P2" n="8">반갑습니다.</u>
    <u who="P1" n="9">맞은 편에 인하대학교 대외 부총장이죠.</u>
    <u who="P1" n="10">정인교 교수 함께하셨습니다.</u>
    <u who="P3" n="11">안녕하세요.</u>
    <u who="P1" n="12">그리고 한신대학교 국제관계학부 이해영 교수 자리하셨습니다.</u>
    <u who="P4" n="13">안녕하세요.</u>
    <u who="P1" n="14">마지막으로 이화여대 법학전문대학원 최원목 교수 나오셨습니다.</u>
    <u who="P5" n="15">네. 안녕하세요?</u>
    <u who="P1" n="16">자 상대방의 의도를 정확히 파악을 해야 대응도 어 제대로 할 수 있지 않겠습니까?</u>
    <u who="P1" n="17">자 그런데 미국의 전체 무역 적자 규모에서 에 우리 한국으로 인해서 발생하는 적자는 이 점 오 퍼세트에 불과하다.</u>
    <u who="P1" n="18">그런데도 트럼프 행정부가 왜 유독 우리 한국만을 집중적으로 문제를 삼는 것인가.</u>
    <u who="P1" n="19">이 대목에 대해서 우선 얘기를 좀 해볼 필요가 있을 것 같은데요.</u>
    <u who="P1" n="20">자 어떻게 분석하십니까?</u>
    <u who="P2" n="21">그게 뭐 몇 가지 수수께끼 중의 하나인 것 같아요.</u>
    <u who="P1" n="22">네.</u>
    <u who="P2" n="23">미국의 의도가 뭔가 적어도 지난번 유에스티알 미국 무역 통상대표부 편지를 보면 세 가지를 지적했거든요?</u>
    <u who="P1" n="24">네.</u>
    <u who="P2" n="25">첫째가 뭐냐 하면 그동안의 한미 에프티에이 조항을 적용하는데 있어서의 문제점 그다음에 시장 접근에 있어서의 현안 문제 그리고 세 번째로 가장 중요한 것이라고 지적하면서 무역 적자가 심하다 이 세 가지를 가지고 다시 한번 논의해보자 하는 것이었단 말이에요.</u>
    <u who="P2" n="26">그런데 나중에 논의가 되겠지만 그 어느 것 하나도 대한민국이 책잡힐 뭐 행동을 하거나 또는 규정에 어떤 그런 부분에 하자가 있다고는 우리 쪽에서 생각을 안 하는데</u>
    <u who="P1" n="27">네.</u>
    <u who="P2" n="28">그쪽에서 별안간 이 문제를 지적을 하니까 첫째 매우 당혹스럽고요.</u>
    <u who="P2" n="29">왜 이러는가 진정한 의도가 뭔가.</u>
    <u who="P2" n="30">저는 그 부분이 오늘 어 토의의 가장 중요한 부분이라고 보는데 어~ 만약에 그것이 그어 그 대통령이 트럼프 대통령이 지적한 대로 자동차하고 철강의 문제라면</u>
    <u who="P1" n="31">네네.</u>
    <u who="P2" n="32">진위가 그것이라면 저는 문제는 굉장히 쉽게 해결될 수 있다고 봐요.</u>
    <u who="P2" n="33">어 <trunc>그</trunc> 그래서 어 미국이 진정 이 문제를 제기하는 것이 과연 무역 적자에 있는지 아니면 다른 속내가 있는지 저는 그게 되게 궁금하다.</u>
    <u who="P1" n="34">네.</u>
    <u who="P1" n="35">자 좋습니다.</u>
    <u who="P1" n="36">자 다음 정인교 교수</u>
    <u who="P3" n="37">어 작년 십일 월 달에 이제 트럼프 대통령이 대선에서 승리하고 나서 어 특히 그 중국 일본에 대해서 무역 수지 불균형 문제를 제기를 하겠다라고 이렇게 공개적으로 백 번 이야기를 했거든요.</u>
    <u who="P3" n="38">그런데 중국 시진핑 주석하고 정상회의도 뭐 별 탈 없이 잘 넘어갔고 또 일본 아베 정부하고도 그렇게 됐습니다.</u>
    <u who="P3" n="39">물론 어 중국이나 일본 기업들이 미국에다 투자를 많이 해서 일자리 창출에 기여하겠다고는 했지만은 정작 무역 수지 불균형 문제를 그동안에 그렇게 에~ 강조를 해 왔는데 여기에 대해서는 실적이 없고 오히려 약효가 점점 떨어지고 있는 이런 상황에서 어~ 미국의 그 러스트 벨트 주에 있는 트럼프 대통령의 지지층들에게 무언가 계속 메시지를 보내야 되고 또 한편으로는 트럼프 대통령이 뭐 그동안 하는 얘기 보면 하여튼 단기간에 뭘 실적을 끄집어낼라고 하는 얘기들을 몇 번 했었는데 지금 뭐 육 개월 다 되어 가는데 육 개월 지났죠.</u>
    <u who="P3" n="40">팔 개월 구 개월 돼 가는데 성과가 사실 없단 말이죠.</u>
    <u who="P3" n="41">그러면 성과를 내는데 가장 좋은 나라가 어디냐.</u>
    <u who="P3" n="42">그리고 경제 규모도 국제적으로 봤을 때 사이즈도 뭘 한 그 정도 가진 국가 중에서는 아마 한국으로 찍었지 않았느냐.</u>
    <u who="P3" n="43">더더군다나 또 사드 문제가 걸려있다는 말이죠.</u>
    <u who="P1" n="44">그렇죠.</u>
    <u who="P3" n="45">이게 안보와 통상을 엮어서 한국을 압박하게 되면 아무래도 한국 정부가 미국이 원하는 뭐 무역 수지 불균형 해소든 자동차 문제든 이걸 쉽게 미국이 얻어낼 수 있다라고 판단해선 거 같고</u>
    <u who="P1" n="46">네</u>
    <u who="P3" n="47">그런 측면에서 물론 국내 정치용 목적이 크지만 또 한편으로는 트럼프 행정부가 그동안의 공약에서 얘기했던 것을 실제로 어 국제적으로 이루어내는 것을 보여주기 위한 어떤 그런 목적이 상당히 깔려있다라고 봅니다.</u>
    <u who="P1" n="48">다목적 어떤 포석</u>
    <u who="P3" n="49">그렇죠.</u>
    <u who="P1" n="50">그런 관점에서 볼 필요도 있겠다.</u>
    <u who="P1" n="51">그런 말씀을 하셨고요.</u>
    <u who="P1" n="52">자 다음 이해영 교수</u>
    <u who="P4" n="53">글쎄요 어떻게 보면 대선 기간 중에 트럼프 대통령 후보가</u>
    <u who="P1" n="54">네.</u>
    <u who="P4" n="55">쭉 하던 이야기였어요.</u>
    <u who="P4" n="56">이제 무역 적자의 심각성이라든가 그다음에 이거를 자기가 처리 해결하겠다.</u>
    <u who="P4" n="57">그런 면에서 본다면 이제 어 며칠 전입니다.</u>
    <u who="P4" n="58">미국 무역대표부에서 이제 그 나프타 재협상 한다고 하는 협상 목표를 발표했거든요.</u>
    <u who="P4" n="59">그거를 재협상에 들어간 거죠.</u>
    <u who="P4" n="60">반면에 이제 어 미국과의 무역에 흑자를 남기고 있는 유럽 국가 독일이라든지 뭐 이태리 이런 나라들하고는 현재 티티아이피 협상을 하고 있습니다 현재.</u>
    <u who="P4" n="61">그다음에 이제 중국하고 중국이 제일 문제죠.</u>
    <u who="P4" n="62">왜냐하면 우리가 그동안 무역 흑자가 중국하고 비교해보면 한 십 분의 일 십이 분의 일 쯤 될 겁니다.</u>
    <u who="P4" n="63">거의 비교가 안 되는 거죠.</u>
    <u who="P4" n="64">어 그래서 중국과 일본은 아마 따로 어 접근 방법을 취할 거고 이제 그래서 상대적으로 다루기 쉬운 나라가 한국 아닙니까?</u>
    <u who="P4" n="65">아까 말씀하신대로 이제 사드 문제하고 안보 문제하고 이렇게 얽혀있고 그렇기 때문에 한국을 이제 나프타 다음으로 다음으로 이제 본격적인 재협상 우리 정부에서는 다른 용어를 쓰지만 미국 미국 입장에서는 재협상이죠.</u>
    <u who="P4" n="66">나프타도 재협상이고 여기도 재협상인데 아무튼</u>
    <u who="P1" n="67">네.</u>
    <u who="P4" n="68">그 협상에 이제 진입하고 있는 것이 아닌가.</u>
    <u who="P4" n="69">그리고 우리도 공식적으로 공식 사안을 미국에게 보냈기 때문에</u>
    <u who="P1" n="70">네.</u>
    <u who="P4" n="71">이제 공동위원회가 구성이 되고 그런 다음에 특별회기가 이제 곧 시작이 되겠죠. 한국이건 워싱턴이건 관계 없이</u>
    <u who="P1" n="72">네.</u>
    <u who="P1" n="73">네. 좋습니다.</u>
    <u who="P1" n="74">자자 다음에 최원목 교수</u>
    <u who="P5" n="75">예.</u>
    <u who="P5" n="76">지금 말씀하신 거 다 이유가 된다고 생각하고요.</u>
    <u who="P5" n="77">또 다른 중요한 이유는 우리나라가 이제 제조업 분야의 강국이고요.</u>
    <u who="P5" n="78">해마다 이백억 불 이상의 무역 흑자를 보고 있는데요.</u>
    <u who="P5" n="79">적지 않은 숫자죠.</u>
    <u who="P1" n="80">네.</u>
    <u who="P5" n="81">그렇더라도 무역 흑자 규모만 보면 제조 분야 독일이나 뭐 일본이나 중국 훨씬 더 많기 때문에 그런 나라들이 일차적인 <unclear/> 돼야 하는데 지금 우선 순위는 나프타 국가하고 한국으로 되어있단 말입니다.</u>
    <u who="P5" n="82">그 이유는 중요한 이유는 인제 독일이나 중국이나 일본의 경우에는 양자 무역 협정을 체결하지 않고 있기 때문에 미국이 거기에 대해서 어떤 보복성의 어떤 통상법을 취하려면 떠블유티오 관세 이상으로 관세를 올려야 되거든요.</u>
    <u who="P5" n="83">그게 국제적인 불법으로 되기 때문에</u>
    <u who="P1" n="84">아하</u>
    <u who="P5" n="85">어떤 상당한 무역 분쟁이 생길 수 있고 자기 나라도 무역 보호국의 대상이 되기 때문에 그런데 한국이나 에 멕시코나 이런 나라는 이미 떠블유티오 이상의 관세를 다 줄이는 것으로 협정을 양자 협정을 맺고 있어서 그 에프티에이를 파기시키거나 아니면 재협상함으로써 이미 시장 선점을 허용한 그 효과를 없애버리는 식으로 무역 보복이 얼마든지 가능하기 때문에</u>
    <u who="P1" n="86">네</u>
    <u who="P5" n="87">일차적인 타겟은 멕시코로 가고 있는 거고요.</u>
    <u who="P5" n="88">그다음에 한국으로 가고 있다.</u>
    <u who="P5" n="89">특히 아 미국의 우선 순위는 미국이라는 사회에 아메리카 퍼스트 아닙니까?</u>
    <u who="P5" n="90">가장 직접적인 위협을 주고 있거나 그게 멕시코입니다.</u>
    <u who="P5" n="91">왜냐하면 불법 이민이라든지 마약라든지</u>
    <u who="P1" n="92">그렇죠.</u>
    <u who="P5" n="93">또는 한국처럼 미국에 굉장히 안보적으로 의존하는 나라 그런 나라는 아 미국이 전방위적인 압박을 가하면 그 상당히 잘 먹힐 수 있다는 거죠.</u>
    <u who="P5" n="94">그래서 직접적인 위협이거나 또는 압박을 가해서 잘 먹힐 수 있는 나라 그래서 한국과 멕시코가 주여 타겟이 되고 있다 이렇게 생각합니다.</u>
    <u who="P1" n="95">가장 손 쉬운 국가</u>
    <u who="P5" n="96">네.</u>
    <u who="P1" n="97">그렇게 공통적으로 말씀을 해주셨고요.</u>
    <u who="P1" n="98">자 그런데 여기서 한 가지 또 하나 짚고 넘어가야 될 문제가 과연 이 에프티에이로 인해서 과연 미국이 크게 손해를 보고 있느냐하는 그 대목 아니겠습니까?</u>
    <u who="P1" n="99">지금 트럼프 대통령이나 트럼프 행정부는 그렇게 주장을 하고 있고 우리 쪽 입장에서 보면 결코 그렇지 않다 양쪽이 다 윈윈하고 있는 것이다.</u>
    <u who="P1" n="100">이런 입장을 나타내고 있는데 어떻게 이 문제부터 인제 앞으로 다음 달인가요?</u>
    <u who="P1" n="101">특별공동위원회에서 이 문제부터 아주 치열하게 공방을 벌일 것으로 예상이 되는데 어떻습니까?</u>
    <u who="P2" n="102">그 에프티에이 한미 에프티에이가 발효된 이천십이 년 이후에 제가 미국의 수출 미국의 수입을 한국 그다음에 일본 중국 나프타 국가 유럽 특히 독일 영국 다 그 수출 증가율 수입 증가율을 비교해보니까요.</u>
    <u who="P2" n="103">한미 에프티에이 이후에 미국의 대한 수출이나 또는 미국에 대한 수입이 미국 전체의 교역의 증가율하고 크게 다르지 않아요.</u>
    <u who="P2" n="104">다시 말하면 한국과 아 미국의 에프티에이 체결이 미국의 수출이나</u>
    <u who="P1" n="105">네.</u>
    <u who="P2" n="106">미국의 수입에 크게 큰 흐름을 바꿔놓지 안 했다는 거죠.</u>
    <u who="P2" n="107">그러니까 전반적으로 보면 한미 에프티에이 이후의 어 전반적인 미국의 수출하고 한국에 대한 수출 흐름이 거의 비슷하고 수입도 마찬가지다.</u>
    <u who="P2" n="108">무슨 이야기냐 하면 한미 에프티에이가 특별히 미국의 대한 교역에 장애 요인이라고 입증할 만한 그런 흐름이 어 다른 나라와 견주어봤을 때도 별로 없다.</u>
    <u who="P2" n="109">그래서 이번에 미국이 이 문제를 제기한 것은 매우 의아스럽다.</u>
    <u who="P2" n="110">도대체 정상적인 생각으로는 이해가 되지 않는 부분이 너무 많다.</u>
    <u who="P2" n="111">저는 그래서 아까 이게 저의가 뭐냐 수수께끼다.</u>
    <u who="P2" n="112">뭔가 노리는 게 따로 있지 않겠는가 저는 그렇게 생 적어도 경제학적으로 또 어 어 국제 경제학적으로 봤을 때 한미 에프티에이가 특별히 미국에 불리하거나 또는 불공정하거나 아까 트럼프 대통령이 이야기 했듯이 불공평한 어떤 계약이라고 할 만한 그런 증거가 저는 별로 보이지 않는다.</u>
    <u who="P2" n="113">그런 부분에 있어서</u>
    <u who="P1" n="114">네.</u>
    <u who="P2" n="115">앞으로 이 부분은 아마 특별공동위원회에서 치열하게 양국간의 쟁점이 될 부분이라고 생각해요.</u>
    <u who="P1" n="116">네.</u>
    <u who="P1" n="117">자 수수께끼 같은 그런 상황이다.</u>
    <u who="P2" n="118">네. 그렇습니다.</u>
    <u who="P1" n="119">자 정 교수님.</u>
    <u who="P3" n="120">그러니까 이제 한미 에프티에이가 이천십이 년 이행되고 그 한 오 년 사이의 무역 실적으로 본다면 일단 전 세계 무역이 상당히 안 좋았습니다.</u>
    <u who="P1" n="121">그렇죠.</u>
    <u who="P3" n="122">전 세계적으로 한 이 퍼센트 정도 빠졌고요.</u>
    <u who="P3" n="123">우리나라도 그 기간 동안 수출이 삼 점 오 퍼센트가 줄었거든요.</u>
    <u who="P3" n="124">그러나 이제 한미 간에는 수출이 조금 늘었어요.</u>
    <u who="P1" n="125">어느 정도?</u>
    <u who="P3" n="126">한 이 점 영 퍼센트 정도 늘어났는데</u>
    <u who="P1" n="127">아하 예.</u>
    <u who="P3" n="128">그만큼 인제 에프티에이 효과는 분명히 있었다고 봐야 될 것 같고 이제 미국 측에서 본다면은 인제 무역 수지 적자 규모가 협정 이행 전과 이후로 보면 한 두 배 정도 늘어서 작년 같은 경우에는 이백삼십이억 달러를 기록했는데요.</u>
    <u who="P3" n="129">그런데 트럼프 대통령이 무역을 보는 시각이 일단은 상품 분야만 딱 보는 겁니다.</u>
    <u who="P3" n="130">무역이라고 그러면 뭐 서비스 무역도 있고요.</u>
    <u who="P3" n="131">또 조금 더 넓게 생각하면 투자도 있고 이런 걸 전체적으로 봐서 협정의 효과를 따져야 되는데에 상품 분야에서 적자만 났으면 이거는 나쁜 협정이고 호러블한 협정이고 뭐 이런 식으로 평가를 한다는 것은 다분히 정치적이다 라고 이렇게 봐야 될 것 같고요.</u>
    <u who="P3" n="132">자동차와 철강 문제를 얘기를 많이 했는데 뭐 나중에 철강이나 자동차 이야기할 기회가 있겠습니다마는 자동차 같은 경우에는 우리가 그~ 협정 이행시키면서 팔 퍼센트 관세를 삼 퍼센트로 줄여주고 미국의 에 관세는 이천십육 년 한 해에 그냥 이 점 육 퍼센트를 철폐를 했거든요.</u>
    <u who="P1" n="133">그렇죠.</u>
    <u who="P3" n="134">그런데 우리가 자동차 수출이 꾸준히 늘어난 게 사실은 미국의 수출도 늘어난 게 미국이 관세를 뚜렷하게 전 오 년간이었어요.</u>
    <u who="P3" n="135">이천십오 년까지 꾸준히 늘어나다가 정작 관세가 떨어 없어지니까 오히려 줄어들었어요.</u>
    <u who="P1" n="136">그렇죠.</u>
    <u who="P3" n="137">그러니까 에프티에이하고 뭐가 나은 거예요?</u>
    <u who="P3" n="138">거기다가 철강 같은 경우도 마찬가지입니다.</u>
    <u who="P3" n="139">철강은 뭐 이게 그 에프티에이보다는 미국이 반덤핑 관세 이런 거를 하도 심하게 때려가지고 우리나라 전체 수출에서 철강이 차지하는 게 한 사 점 육 퍼센트쯤 됐었는데</u>
    <u who="P1" n="140">네네.</u>
    <u who="P3" n="141">이게 반토막 나있어요.</u>
    <u who="P3" n="142">점점점 줄어들고 있거든요.</u>
    <u who="P3" n="143">그러니까 에프티에이가 이행돼서 전체적으로는 수출이 늘었지만 따지고 보면 미국이 딱 꼭 집어 꼭 집어서 이야기한 자동차와 철강은 에프티에이에서 완전히 비켜나 있었고</u>
    <u who="P1" n="144">비켜나 있죠.</u>
    <u who="P3" n="145">그럼에도 불구하고 한미 에프티에이 때문에 뭐 어쨌다 그러면서 이들 품목들을 또 얘기한다는 것은 어 물론 수수께끼일 수도 있겠습니다마는 다분히 정치적이다.</u>
    <u who="P3" n="146">왜냐하면 자동차는 자동차 산업 그 자체의 큰 의미가 미국에서 있는 거고요.</u>
    <u who="P3" n="147">또 철강은 뭐 미국에서 산업화의 기초 단계에서부터 지금까지 또 로스트벨트 이쪽은 다 철강 지역이고 아 이들 산업들이 아무래도 경쟁력이 떨어져 있기 때문에 이런 인제 지지자층을 겨냥한 메시지를 전달한 거다.</u>
    <u who="P3" n="148">이렇게도 볼 수 있을 것 같습니다.</u>
    <u who="P1" n="149">네.</u>
    <u who="P1" n="150">아까 이해영 교수께서 말씀하신 중국과 일본을 어떤 속된 말로 손보기 위한 하나의 인제 전초전이다</u>
    <u who="P4" n="151">네.</u>
    <u who="P1" n="152">그렇게 볼 수도 있을 텐데 어쨌든 통계 숫자에 있어서 미국을 설득할 수 있는 방법 뭐 어떤 게 있겠습니까?</u>
    <u who="P4" n="153">글쎄요.</u>
    <u who="P4" n="154">수치로만 놓고 본다면 트럼프 대통령이 이야기하는 게 굉장히 상당히 억지 논리예요.</u>
    <u who="P4" n="155">왜 그러냐 하면 제가 이 통계를 내보면은 우리나라 이천십오 년 기준으로 이백오십팔억 달러 상품 무역 흑자를 기록합니다.</u>
    <u who="P1" n="156">네.</u>
    <u who="P4" n="157">그런데 같은 해에 서비스 무역에서 백사십일억 달러 적자를 기록해요.</u>
    <u who="P4" n="158">우리나라는 만성적인 서비스 무역 적자 국가입니다.</u>
    <u who="P4" n="159">특히 대미 서비스 무역 적자 국가예요.</u>
    <u who="P1" n="160">네.</u>
    <u who="P4" n="161">미국은 세계 최강의 서비스 무역 흑자 국가입니다.</u>
    <u who="P4" n="162">그다음에 여기에다가 뭐 여러 가지 어 보는 소득 <unclear/> 조금 전문적인 용어들이 나오는데 이런 거 빼고</u>
    <u who="P1" n="163">네.</u>
    <u who="P4" n="164">그다음에 특히 이천십오 년에 보면 우리나라 미국으로부터 약 팔십억 달러 정도의 무기를 수입을 해요.</u>
    <u who="P4" n="165">그래서 이렇게 저렇게 계산을 해 보니까 이천십오 년에서 한해 우리가 실질적으로 흑자라고 이야기할 수 있는 거는 한 오십억 달러</u>
    <u who="P1" n="166">어허</u>
    <u who="P4" n="167">오조 뭐 크게 잡아서 오조라고 치면</u>
    <u who="P1" n="168">그렇죠.</u>
    <u who="P4" n="169">우리나라 지디피 규모가 한해 어 천오백조에 육박하는 나라입니다.</u>
    <u who="P4" n="170">그 천오백에서 오조 정도의 이익을 순이익을 봤다 이거를 가지고 한국이 한미 에프티에이가 호러블하고 끔찍하고 <vocal desc="laughing"/> 그다음에 한국이 어마어마한 흑자를 기록한 것처럼 이야기하는 거는 조금만 이 무역 구조를 안다면은 이게 얼마나 억지인지 그래서 본다면 아까 정인교 교수님도 말씀하셨다시피 저는 기본적으로 트럼프 당선에 가장 크게 기여한 그 주 미국의 러스트 벨트의 백인 노동자에게 보내는 정치적 메시지의</u>
    <u who="P1" n="171">메시지.</u>
    <u who="P4" n="172">성격이 강하다.</u>
    <u who="P4" n="173">저도 그렇게 보고 있는 거죠.</u>
    <u who="P4" n="174">그런데 문제는 이게 미국 대통령이 이렇게 주장을 하니까 그 밑에 있는 미 행정부가 그대로 움직일 수밖에 없고</u>
    <u who="P1" n="175">그렇죠.</u>
    <u who="P4" n="176">우리나라의 입장에서 본다면 구체적인 압박으로 압력으로 다가오는 게 그리고 이런 억지가 억지에 기반해서 협상 이 판이 벌어진 셈인데 여기서 과연 우리가 또 뭘 더 양보해야 될지 그런 생각을 한다면 전 앞이 <vocal desc="laughing"/> 까마득한 거죠.</u>
    <u who="P1" n="177">그렇죠. 네.</u>
    <u who="P1" n="178">최 교수님</u>
    <u who="P5" n="179">뭐 트럼프 대통령의 논리가 좀 균형이 안 맞고요.</u>
    <u who="P5" n="180">억지인 측면이 있는 거는 저도 동의하는데요.</u>
    <u who="P5" n="181">나름대로 논리는 세우고 있다고 생각합니다.</u>
    <u who="P5" n="182">우리가 그걸 정확히 이해해야 한다고 생각하는데요.</u>
    <u who="P1" n="183">어떤 논리?</u>
    <u who="P5" n="184">트럼프 대통령뿐만 아니고 미국 대통령뿐만 아니고 피터 나바로 그 경제자문위원이라든가 <unclear/> 유에스티알 이런 분들이 그동안 써온 저작이나 이런 것들을 보면 일관된 논리가 나름대로 있는데요.</u>
    <u who="P5" n="185">서비스업 분야보다는 제조업이 결국 국가의 미래를 좌우하는 주요 산업이 된다.</u>
    <u who="P5" n="186">제조업 우선주의를 주장하고 있고요.</u>
    <u who="P5" n="187">낙수 효과도 결국은 제조업에서 서비스 발전도 결국은 제조업에서 유출이 저기 유발이 된다.</u>
    <u who="P5" n="188">그래서 제조업이 국가의 기강이기 때문에 그것을 어떻게 지키느냐가 중요하다.</u>
    <u who="P1" n="189">네.</u>
    <u who="P5" n="190">근데 제조업의 무역 흑자를 뭐 이백억 불 이상 계속 이렇게 꾸준히 버는 나라가 있는데 그런 나라와 교역을 하는데 그 제조업의 흑자는 그 나라가 버는 건 좋다 이거예요.</u>
    <u who="P5" n="191">그러면 달러가 그 나라로 유입이 되고 그러면 철저하게 변동환율제에 의하면 달러 환율이 바뀌기 때문에 그 나라에서 그렇게 다년간 그렇게 무역 흑자가 될 수가 없는데 어떻게든 무역 흑자가 흑자가 그렇게 여러 해 동안 그렇게 누적되는 것은 그 나라가 나름대로 에 환율을 좀 에 개입을 한다든지 아니면 돈을 외국으로 빼돌려서 부동산을 산다든지 주로 중국이죠.</u>
    <u who="P5" n="192">뭐 그런 식으로 해서 달러의 환율을 변동하는 것을 막으면서 계속적인 무역 <trunc>흑</trunc> 흑자를 본다는 거예요.</u>
    <u who="P5" n="193">그래서 <trunc>시</trunc> 시스템의 차이일 수 있고 정부의 개입일 수 있고 그런 것들을 이제 종합적으로 볼 때 그게 이제 불공정 무역이라고 부르는 거죠.</u>
    <u who="P5" n="194">근데 이제 결국은 공정 무역 불공정 무역이라는 거를 어떤 특정한 불공정 행위에서 찾기보다는 그런 무역 수치 흑자가 다년간 쌓이는 것 자체가 결과적인 공정 무역이기 때문에 무역 수지 흑자 자체가 구조적인 쌓이는 게 바로 바로미터이라는 것이죠.</u>
    <u who="P5" n="195">그걸 가지고 무역법을 하겠다 그런 논리인데 사실 우리가 경제적으로 따지면 서비스도 또 투자도 봐야되고</u>
    <u who="P1" n="196">그렇죠.</u>
    <u who="P5" n="197">그래서 뭐 미국이 두 배 이 세 배 이상의 투자 아 유치도 우리나라로부터 얻었고 서비스 무역도 이것을 받았기 때문에 종합적으로 보면 합리적인 결과가 나오는데 인제 제조업에 이렇게 상당히 옵세스된 집중된 어프로치를 취하다 보니까 우리나라에 좀 과도한 요구를 하는 거는 사실 우리가 누구나 인정할 수 있다고 생각합니다.</u>
    <u who="P1" n="198">그렇죠.</u>
    <u who="P1" n="199">그 트럼프 대통령 입장에서는 러스트 벨트 쇠락한 그 공업 도시를 기반으로 해서 인제 폭발적인 지지를 얻지 않았습니까?</u>
    <u who="P5" n="200">그래서 그 문제를 해결하는 무슨 에프티에이를 고쳐서 아 자동차나 철강에 대한 어떤 특별 규정을 두어서 그런 구조적인 무역 수지 역조를 해결하는 구체적인 노력을 했다는 것을 그 결과물을 러스트 벨트 지지자들에게 이렇게 보여주고 싶은 거죠.</u>
    <u who="P1" n="201">그렇죠.</u>
    <u who="P5" n="202">그래서 그거를 정치적으로 재선 가도로 가겠다.</u>
    <u who="P5" n="203">뭐 그런 얘기기 때문에 상당히 정치적인 동기는 있는데 나름대로 논리는 세우고 있다.</u>
    <u who="P5" n="204">그걸 우리가 정확히 이해를 하고 대처를 해야 된다고 생각을 합니다.</u>
    <u who="P1" n="205">자 예. 그렇습니다.</u>
    <u who="P2" n="206">그러니까 그게 저는 동전의 한 면이라고 보는 거죠.</u>
    <u who="P2" n="207">그러니까 정치적이든 뭐든 트럼프를 움직이게 하는 원인이 뭐 러스트 벨트일 수도 있고 뭐 뭐 있을 수가 있어요.</u>
    <u who="P2" n="208">그거는 동전의 한 면이라는 거죠.</u>
    <u who="P2" n="209">우리한테 지금 요구하는 것은 뭐냐 하면 두 가지라고 봐요.</u>
    <u who="P2" n="210">협정은 잘 돼 있는데 너그가 부정한 방법으로 영어로 죄송합니다. 임플리멘트했는가</u>
    <u who="P2" n="211">다시 말하면 한국이 그동안 협정대로 하지 않고 불공정하게 임플리멘트했는가 그 문제냐 아니면 협정 자체가 미국으로서는 도저히 이거 해 보니까 이거는 협정 자체가 문제가 있다고 보는가?</u>
    <u who="P2" n="212">이게 지금 미국에 제가 계속해서 의문나는 것이 어 그 두 포인트라는 거죠.</u>
    <u who="P2" n="213">만약에 미국이 이 협정 자체가 다 잘 돼 있는데 한국이 불공정하게 했다고 하면 그 부분을 계속해서 물을 것이고요.</u>
    <u who="P1" n="214">그렇죠.</u>
    <u who="P2" n="215">그러지 않고 협정 자체가 이게 문제가 있다.</u>
    <u who="P2" n="216">이xx 무역 적자가 계속해서 이백억 달러 나는 게 이게 정상적인 협정이냐.</u>
    <u who="P2" n="217">만약에 그렇다 하면은 미국의 본의는 결국은 협정을 터미네이트하는 것 종료하는 것까지 갈 수가 있다.</u>
    <u who="P2" n="218">저는 그래서 이게 정치적인 동인이다 어 맞는 말일 수도 있죠.</u>
    <u who="P2" n="219">그러나 미국이 지금 한국에게 노리는 것이 한국 정부가 어 적용을 새로 잘 해서 어 흑자가 적자가 좀 줄어나도록 하는 게 진위인지 아니믄 결과적으로 결국은 터미네이트하게까지 가게 하겠다는 건지 저는 그게 지금 아직 계속해서 수수께끼다 제가 고걸 아까 지적을 하고 싶었던 겁니다.</u>
    <u who="P3" n="220">근데 지금까지 이 이 관찰된 바로는 물론 더 두고 봐야겠습니다마는 미국 내에서도 협정을 터미네이트하는 부분에 대해서는 상당히 신중한 표현을 하고 있거든요.</u>
    <u who="P3" n="221">다만 트럼프 대통령이 어 언론 플레이를 할 때는 그런 뉘앙스를 풍기고는 있지만 어 거까지는 아니고 결국은 지난번에 칠 월 십이 일자 서한에서도 그렇고요.</u>
    <u who="P3" n="222">또 정상회의에서도 얘기하는 것을 전체적으로 종합적으로 <unclear/> 보면은 어찌 됐든 간에 한미 에프티에이가 이행된 이후에 무역 수지 불균형이 심화됐으니까 협정을 뭐 개정을 하겠다 재협상하겠다 이거를 카드로 해서 한국이 알아서 무역 수지 불균형을 해소할 수 있는 방안을 내라라고 아마 이렇게 드라이브를 걸 공산이 매우 높다라는 생각입니다.</u>
    <u who="P3" n="223">그것은 이미 미국이 천구백팔십 년대 레이건 대통령 시절에 해왔던 방식이구요.</u>
    <u who="P3" n="224">또 특히 자동차 부분은 또 그 시절에 미일 자동차 협상에서 어 그런 또 어프로치가 있었고 그래서 조심스럽게 예측을 하기에는 왜냐 인제 이게 무역 협정이나 뭐 이런 걸로 가지고는 미국의 무역 수지 적자를 해결할 수는 없어요.</u>
    <u who="P1" n="225">그렇죠.</u>
    <u who="P3" n="226">산업 구조적으로 봤을 때 그러니까 이제 국가가 개입해서 어떤 형태든 수지를 줄여야 되는데 그럴려면은 어 뭐 자발적 수출 규제라고 해가지고 브이알이라고 영어로 얘기합니다마는 한국의 자동차 업계나 또 관련된 업계랑 협의를 해서 수출 자체를 좀 줄여달라는 이런 압력까지도 들어올 가능성이 있다.</u>
    <u who="P3" n="227">그런 것을</u>
    <u who="P1" n="228">한국산 자동차에 대한 수출</u>
    <u who="P3" n="229">그렇죠.</u>
    <u who="P3" n="230">그렇지 않으면 뭐 무역 수지 적자가 줄어들 방법이 없죠. 특히 상품 분야에 있어서는</u>
    <u who="P3" n="231">에프티에이가 없어도 무역 수지 적자는 미국이 늘어날 수밖에 없을 것이고 그래서 이 문제를 해결하는 방법을 자기들이 해결하려고 하는 게 아니라 논리적으로 보면 지들이 노력해서 수지를 줄여야 되는 거죠.</u>
    <u who="P3" n="232">그러나 상황이 어려울 때는 미국이 상대국한테 책임을 전가를 하고 너희들이 알아서 방법을 모색하도록 이렇게 해 온 전례가 많았단 말이죠.</u>
    <u who="P1" n="233">그럴 경우 이걸 자유무역협정이라고 할 수 있습니까?</u>
    <u who="P3" n="234">그게 인제 뭐 오늘날처럼 떠블유티오 시대에 그게 가능하겠냐라고 얘기를 하시는 분도 있습니다.</u>
    <u who="P3" n="235">뭐 한미 에프티에이도 그런 구절이 들어가 있어요. 그런 게</u>
    <u who="P3" n="236">미국산 쇠고기 수입도 어 수출 규제 형태로 들어있는데 에 얼마든지 미국은 그렇게 주장할 특히 트럼프식 어프로치를 보면은 가능하다라고 봅니다.</u>
    <u who="P1" n="237">가능할 수도 있겠죠.</u>
    <u who="P4" n="238">이게 논리적으로는 우리 최 교수님도 잠깐 언급을 하셨는데 흔히 우리가 국제정치경제를 볼 때 그렇게 이야기합니다.</u>
    <u who="P4" n="239">자유무역이라고 하는 거는 강자의 보호무역이다.</u>
    <u who="P4" n="240">지금 이 논리 체계로 보자면 트럼프라든지 민주당도 마찬가지입니다. 미국의 민주당도</u>
    <u who="P4" n="241">이른바 공정무역이라고 부르죠.</u>
    <u who="P4" n="242">공정무역의 논리에서 보자면 미국의 노동자와 농민들이 예를 들어서 <trunc>혀</trunc> 협정을 통해서 피해를 보고 <trunc>있</trunc> 있으면은 그거은 불공정하기 때문에 시정을 해라고 이렇게 이 협정문에 여러 가지 장치를 통해서 압력을 가하고 하는 것들이 자기들 눈에 본다면 조금도 이상하지 않은 거죠.</u>
    <u who="P4" n="243">왜 논리 체계가 그렇게 짜여져 있기 때문에 그다음에 과연 이 협정을 터미네이트 곧 종료시킬 수 있는가 문제에 대해서 저도 역시 회의적입니다.</u>
    <u who="P4" n="244">왜 그러냐면 지금 우리가 제조업 분야에서 흑자를 본다하지만 그 품목별로 나눠서 보면요.</u>
    <u who="P4" n="245">자동차가 우리나라 대미 무역 흑자의 구십 프로입니다. 자동차와 부품이</u>
    <u who="P4" n="246">나머지 십 프로는 조금 조금씩 거둬들인 것밖에 안 돼요.</u>
    <u who="P4" n="247">그 말은 뒤집어 이야기하면 자동차를 빼면 미국이 이익이라는 말이거든요?</u>
    <u who="P1" n="248">그렇죠.</u>
    <u who="P4" n="249">이 제조업에서도 특히 어 상위 십 위 아래 품목에 대해서는 거의 다 우리가 적자예요.</u>
    <u who="P4" n="250">특히 농업 쪽으로 가면요.</u>
    <u who="P4" n="251">거의 이제 뭐 대책 없는 적자입니다.</u>
    <u who="P4" n="252">특히 의약품 그렇죠?</u>
    <u who="P4" n="253">그다음에 우리가 서비스 쪽으로 온다면 지적권에서 막대한 돈이 미국으로 넘어가고 있어요. 로열티 형태로</u>
    <u who="P1" n="254">지금 지적재산권 말씀하시는 거죠?</u>
    <u who="P4" n="255">그렇죠 지적재산권이라는 이름으로.</u>
    <u who="P1" n="256">네.</u>
    <u who="P4" n="257">그렇기 때문에 특히 투자 쪽만 보더라도요.</u>
    <u who="P4" n="258">미국이 우리한테 투자한 것보다 우리가 미국에 투자해서 일자리 만든 게 훨씬 더 큽니다.</u>
    <u who="P4" n="259">그렇게 본다면은 과연 미국의 미국의 제조업 제조업 뿐만 아니라 서비스 무역은 말할 것도 없이 없고요.</u>
    <u who="P4" n="260">미국의 제조업이 이 한미 에프티에이 종료를 원할까요?</u>
    <u who="P4" n="261">저는 그렇지 않다고 봅니다.</u>
    <u who="P4" n="262">그렇기 때문에 상당 부분은 어 뭐랄까요 뭐 좀 협박 <vocal desc="laughing"/> 공갈에 가까운 협박이라고 보이고요.</u>
    <u who="P4" n="263">그렇기 때문에 우리가 더더군다나 참 아주 지혜롭게 이 국면에 대 대응을 해야 되고 그 특히 미국이 특히 대 이 대통 미 대통령이 앞장서서 뭐 북 치고 장구 치는데 어 뭐 반응할 필요도 없다고 봅니다. 어떤 면에서 본다면</u>
    <u who="P4" n="264">제가 최근에 듣기로 캐나다가 지금 재협상을 앞두고 있지 않습니까?</u>
    <u who="P4" n="265">캐나다가 어떻게 대응하냐 보니까 아예 아예 대꾸도 안 한다는 거죠. <vocal desc="laughing"/> 트럼프가 뭐라고 하든지 간에</u>
    <u who="P4" n="266">그럼 모든 건 협상장에서 이야기를 하자.</u>
    <u who="P4" n="267">그렇게 접근한다는 거죠.</u>
    <u who="P4" n="268">마찬가지로 우리는 그 부분을 참고할 필요가 있지 않나.</u>
    <u who="P4" n="269">굳이 일일이 사사건건 대응할 필요는 없다 하는 그래서 여론전에 말릴 필요도 없다.</u>
    <u who="P4" n="270">이렇게 보고 있는 거죠.</u>
    <u who="P1" n="271">그 실제 그 도널드 트럼프 대통령이 이제 자동차를 언급했지만 사실 한국에서의 그 미국산 자동차 지금 계속 판매량이 올라가고 있지 않습니까?</u>
    <u who="P1" n="272">그 부분을 좀 강조하다 보면 해결점을 찾을 수 있지도 않겠나하는 생각이 드는데 어떠십니까?</u>
    <u who="P5" n="273">예.</u>
    <u who="P5" n="274">미국산 자동차가 한국 내 수입차 시장 점유율에서 최근에 뭐 이십 프로까지 상승하고</u>
    <u who="P1" n="275">네.</u>
    <u who="P5" n="276">그런 사실은 사실인 것 같습니다.</u>
    <u who="P5" n="277">그래서 최근에 비교적 잘하고 있고 그런데 다시 말씀드립니다마는 트럼프는 무역 수지 역조 자체를 제조 분야 전체를 보고 그걸 바로미터로 삼아서 그걸 어떻게든 시정을 하는 모습을 보여야 되기 때문에 그게 뭐 브이알이 됐든 아 근데 요즘 세상은 인제 또 쇠고기 그 합의는 아 민간업자끼리 자율적으로 해서 정부가 조금 최소한도로 개입하고 이렇게 되는데</u>
    <u who="P1" n="278">네.</u>
    <u who="P5" n="279">한미 에프티에이 같은 경우에는 브이알식으로 하면 정부가 직접 브이알을 조장하는 거기 때문에 상당히 국제적으로 논란이 너무 많아 많이 있을 가능성이 있어서</u>
    <u who="P1" n="280">다시 한번 브이알을</u>
    <u who="P5" n="281">자율적 수출 규제</u>
    <u who="P1" n="282">자율적 수출 규제</u>
    <u who="P3" n="283">자율 수출 규제</u>
    <u who="P1" n="284">자율 수출</u>
    <u who="unknown" n="285">통상법 위반이잖아요.</u>
    <u who="P5" n="286">정부 차원에서</u>
    <u who="P3" n="287">위반이지만은 뭐 미국이 위반한 게 한두 가지입니까?</u>
    <u who="P5" n="288">정부 차원에서 만약에 공식화하게 되면은 두고두고 인제 비판을 받을 수도 있고 그래서 어떻게든 에프티에이 내에서 어떤 셀프가드 조항이나 이런 거를 특별 세이프가드 조항을 도입을 해서요.</u>
    <u who="P1" n="289">네.</u>
    <u who="P5" n="290">어 어떤 나라가 무역 수지 에 흑자를 뭐 어느 어느 정도 이상을 어느 기간 이상을 보게 되면은 세이프가드가 자동 발동되게 돼서 관세를 에프티에이 맺기 전 이전으로 원상복귀 시킨다든지 뭐 그런 식의 그동안 보지 못했던 아주 특별한 세이프가드 <trunc>제</trunc> 제도가 뭐 도입 도입을 할 가능성이 있고요.</u>
    <u who="P5" n="291">그걸 미국이 주장할 수 있고 원산지 규정 같은 걸 굉장히 강화해서 중국산 철강을 우리가 좀 가공해서 미국에 수출하는 것 이런 거를 근본적으로 차단하고 검증 같은 것을 현지에서 실시하고 뭐 이런 식의 좀 어프로치를 취할 수 있기 때문에 그런 조항들이 사실은 에프티에이에 이렇게 들어올 수 있다.</u>
    <u who="P5" n="292">그걸 강력히 주장할 수 있다.</u>
    <u who="P5" n="293">그게 실질적으로 근본적으로 미국 무역 수지 역조를 해소하지 못할지라도 그런 조항들을 이렇게 집어넣는 것을 보여주고 또 그거를 멕시코와 협상 또 중국과의 다가올 협상 일본과의 협상에서 본보기로 이렇게 활용하는 가치가 있기 때문에 한국과의 사실은 협상은 그 자체로 문제를 해결하기보다는 앞으로 다가올 더 큰 협상을 위한 하나의 전초적인 그런 그런 성격을 좀 활용할 수 있다.</u>
    <u who="P5" n="294">그런 의미에서 우리가 좀 문제의 심각성을 느껴야 된다.</u>
    <u who="P5" n="295">또 하나는 미국이 어 대통령에게 이미 통상 협정의 탈퇴 권한을 의회가 전권을 위임해 버렸습니다.</u>
    <u who="P1" n="296">어허.</u>
    <u who="P5" n="297">칠십사 년 통상법이 그렇게 해놓고 있기 때문에 만약에 재협상을 해서 어떤 결과물을 어 발효시키려면 의회의 승인을 받아야 되지만 통상 협상을 이렇게 탈퇴하고 종료시키는 것은 대통령 마음입니다.</u>
    <u who="P5" n="298">그래서 뭐 저도 그럴 가능성이 높지는 않다고 보는데 트럼프 대통령의 기질이나 이런 것을 볼 때 어느 순간에 정말 협상에 정말 아 의도 되지 않은 상태로 가면 그걸 선언할 가능성도 있을 것 같아요.</u>
    <u who="P5" n="299">그렇더라도 협상이 정말 종료되더라 협정이 정말 종료되더라도 그 어떤 대처적인 협정 없이 양국 관계가 뭐 성립될 수 없기 때문에 새로운 또 협정을 또 아 또 협상할 가능성이 있기 때문에 뭐 그런 하나의 레버리지 효과로 종료 선언도 뭐 어느 순간에 할 수 있는 가능성을 우리가 충분히 인식해야 된다.</u>
    <u who="P5" n="300">문제를 좀 심각하게 받아들여야 된다.</u>
    <u who="P5" n="301">이렇게 생각합니다.</u>
    <u who="P1" n="302">지금 이왕 말씀을 하셨으니까 한미 에프티에이의 폐기 종료 어떻게 보십니까?</u>
    <u who="P2" n="303">그러니까 어 아까 계속 미국의 진위가 뭔가 만약에 그것이 러스트 벨트의 일부 어떤 유권자들의 지지를 위한 것이라고 하면 문제는 쉽게 해결될 수 있다.</u>
    <u who="P2" n="304">왜냐하면 트럼프 대통령이 쇼를 하는 거를 우리가 알면 우리도 쇼로 대응해서 정치적으로 접근을 하면 되는 거거든요.</u>
    <u who="P2" n="305">그러니까 뭐 그게 수출 자율 규제가 됐든 아니면 협정을 조금 고친다든 상당히 그것을 부풀려서 우리는 양국이 굉장히 건설적으로 문제를 해결하고 있다고 해서 그냥 보도만 하면 그 문제가 해결이 되는 건데 저는 이 만약에 이 계속 이야기하잖아요.</u>
    <u who="P2" n="306">트럼프 대통령 아까도 자막에서 나왔지만은 이 딜 자체가 불공정하다.</u>
    <u who="P2" n="307">어 그리고 이게 페어하지 않다 이렇게 나오는 것을 보면 이게 지금 협정을 터미네이트 어 하는 것을 고려하고 있지 않는가 하는 생각을 자꾸 인제 하게 되는데요.</u>
    <u who="P2" n="308">어쨌건 한국은 일단은 미국에 미국 행정부의 또는 유에스티알의 저의가 뭔가를 확인할 때까지는 좀 의사 표명을 안 했으면 좋겠어요.</u>
    <u who="P2" n="309">이번에 저는 그래서 어 어제인가요?</u>
    <u who="P2" n="310">보도가 나오기를 서울에서 하자 협상을 하기로 발표한 것은 저는 매우 경솔한 저는 대응이다.</u>
    <u who="P1" n="311">워싱턴 디씨가 아닌 서울에서 하자.</u>
    <u who="P2" n="312">네 뭐냐하면 맞짱뜨자하는 의미는 굉장히 많이 주거든요.</u>
    <u who="P2" n="313">그래서 미국 유에스티알이 정식으로 어 어 어 그 커튼을 닫고 거기서 무슨 이야기를 하는가를 보고 어 대응을 해도 되는데 섣불리 아주 아주 우리가 아주 의기양양한 식으로 회담을 할라면은 우리나라로 와라 이렇게 발표한 것을 보고 매우 저는 신중하지 못한 태도다라고 생각이 들면서 일단은 한국의 태도는 무역 수지 적자가 문제라면 우리도 한국 정부도 그 문제의식을 공유한다.</u>
    <u who="P2" n="314">앞으로 이 부분을 굉장히 줄이도록 우리도 최선의 노력을 다 하겠다.</u>
    <u who="P2" n="315">뭐 이렇게 해서 상대편의 예봉을 조금 누그러뜨리는 쪽으로 저는 협상을 해야 이게 결말이 되는데 강 대 강 강 대 강으로 가면 저는 미국이 우리보다 훨씬 더 유리한 포지션에 있다고 봐요.</u>
    <u who="P2" n="316">터미네이트 카드 딱 꺼내버리면 어 충분히 그럴 수 있다 저는 그래 봐서 좀 한국의 그 협상 문 그 자세가 신중하고 신중하고 신중해야 된다 저는 그런 부분이 조금 걱정이 됩니다.</u>
    <u who="P1" n="317">자 정 교수님 어떻게 이번</u>
    <u who="P3" n="318">예. 말씀하세요.</u>
    <u who="P1" n="319">특별공동위원회에서 우리의 대응 자세 어떻게 한미 에프티에이 폐기 종료까지도 각오하고 가야 되겠습니까?</u>
    <u who="P1" n="320">어떤 자세로 가야 되겠습니까?</u>
    <u who="P3" n="321">어 어떤 면에 있어서는 저는 강 대 강으로 대응하는 것도 좋다고 생각합니다.</u>
    <u who="P3" n="322">우리 신세돈 교수님께서는 어쨌든 진의 파악을 하기 위해서는 우리가 좀 숙이고 들어갈 필요가 있다라고 말씀해 주셨는데 그것도 의미는 있겠습니다만 어 저는 뭐 미국이 절대로 그 협상을 그 터미네이트 하는 것까지는 가기 어려운 게 현실이다.</u>
    <u who="P3" n="323">그 이유는 앞에서도 잠깐 말씀했었습니다만 미국에 있어서도 그 한미 에프티에이를 지지하는 업계가 적지 않고요.</u>
    <u who="P3" n="324">물론 몇 개 업계는 여전히 불만입니다만 또 한편으로는 미 의회 내의 분위기도 있는 거고요.</u>
    <u who="P3" n="325">물론 다 대통령 권한이 주어져 있다고 그러지마는 어 한미 관계 전반에 영향을 미칠 수 있는 협정 폐기는 뭐 고려 혹은 이게 인제 어 일종의 카드로서 슬쩍슬쩍 보여줄 수는 있겠지만 아 실제로 실행되기는 가능하 전체적으로 매우 큰 리스트를 지게 될 수밖에 없을 것이다라는 생각이 듭니다.</u>
    <u who="P3" n="326">우리 정부가 지금 현재로서는 그 통상 문제에 있어서 사실은 지난 정부에서 아주 그 문제가 있었고 지금 정부에서도 통상을 강화하기로 한 마당에 이게 재협상이든 추가 협상이든 뭐 어떤 협상이든 간에 우리 국내 정치도 있는 거거든요.</u>
    <u who="P3" n="327">이게 우리 국민들한테도 먼가 지금 새 정부가 뭔가를 보여줘야 되는 상황이기 때문에 그런 차원에서 봤을 때는 아 협정에 따라서 아 협상을 요청하는 측이 상대국한테 와서 해야 된다라고 얘기하는 거는 충분히 있을 수 있는 일이고 문제는 인제 우리가 그 어프로치를 지금까지는 지금 뭐 통상교섭 우리 지금 산업통상부나 또 청와대 쪽에서도 앞에서도 말씀하셨습니다만 아 상품 수지에서 흑자를 누리지마는 서비스에서 적자를 보고 있고 투자까지 고려하면 미국에 득이 된다고 하지마는 그것은 사실은 상당히 그 이제 좀 저는 문제가 있다고 봅니다.</u>
    <u who="P3" n="328">그 이유는 우리가 백 달러어치를 수출한다고 해서 대한민국에 떨어지는 것은 정말 얼마 안 되거든요.</u>
    <u who="P3" n="329">이게 인제 <trunc>부</trunc> 부가가치 기준으로 요즘은 무역을 평가하는 노력이 떠블유티오나 오이씨디 등에서 지금 이루어지고 있는데 특히 제조업 같은 경우에는 부가가치 기준으로 해보면은 이십에서 한 오십 퍼센트 밖에 안 돼요.</u>
    <u who="P3" n="330">그러나 서비스 같은 경우에는 팔십에서 구십 퍼센트가 남습니다.</u>
    <u who="P3" n="331">그럼 우리가 이백삼십이억 달러 수출한다고 그러지만 부가가치 기준으로 본다면 절반도 안 된다는 게 간단히 나올꺼고 투자라든가 서비스를 해보면 미국한테 큰 이익이 되는 거예요.</u>
    <u who="P3" n="332">아까 그 그 환율이 잘못돼가지고 그 뭐 머니플레이션 저기 <unclear/> 조작을 해서 어 계속적으로 무역 수지 적자가 늘어나는 구조를 미국이 얘기하고 있지만은 실질적으로 남는 거는 금액이 얼마 안 되기 때문에 통계상 잡히는 거<unclear>하고</unclear> 완전히 다르단 말이죠?</u>
    <u who="P3" n="333">그래서 그 통상 분야에 있어서 지금까지 우리가 무역 총액으로 접근하는 방식에서</u>
    <u who="P1" n="334">그렇죠.</u>
    <u who="P3" n="335">부가가치 기준으로 빨리 바꿔야 됩니다.</u>
    <u who="P1" n="336">아아 네.</u>
    <u who="P3" n="337">우리나라 국제연구기관이 그렇게 많지마는 그런 것을 연구하는 데가 없어요.</u>
    <u who="P3" n="338">전 세계적으로 보면 그렇게 해가지고 중국이 이미 미국에 <unclear/> 대해서 어 이천 달러 삼천억 달러 무역 수지 흑자를 남기지만 우리한테 떨어지는 거는 기껏 해봐야 그중에 이 삼십 퍼센트도 안 된다.</u>
    <u who="P3" n="339">예를 들어 아이폰 한 대 수출하는데 백 달러짜리 같으면은 중국한테 떨어지는 거는 기껏해야 십 달러 미만입니다.</u>
    <u who="P3" n="340"><unclear/> 작을 때는 오 달러 밖에 안 되고 그 나머지는 미국 한국 일본한테 간단 말이죠.</u>
    <u who="P3" n="341">그러니까 이게 백 달러로 볼 게 아니라 이제는 오 달러로 봐줘라.</u>
    <u who="P1" n="342">그렇죠.</u>
    <u who="P3" n="343">이게 이제 중국의 어프로치란 말이죠.</u>
    <u who="P1" n="344">좋은 방 방법인 것 같습니다. 예.</u>
    <u who="P3" n="345">그래서 인제 우리 정부가 대미 통상이나 이 수출이나 통상 문제를 접하는 방식이 이제는 좀 바꿔져야 된다고 봅니다.</u>
    <u who="P1" n="346">자 자 이해영 교수</u>
    <u who="P4" n="347">글쎄요 부가가치 기준으로 최근의 연구에 따르면요.</u>
    <u who="P4" n="348">부가가치 기준으로 무역 수치를 계산을 했을 때 십사 프로정도 줄어드는 걸로 물론 연구 방법이 여러 가지 여러 가지 있을 수 있지만 일단은</u>
    <u who="P1" n="349">십사 퍼센트가 줄어든다는 게</u>
    <u who="P4" n="350">수지가 줄어든 거죠.</u>
    <u who="P1" n="351">아~</u>
    <u who="P4" n="352">예를 들어서 어 백억 달러 흑자가 아니라 십사 프로를 빼야 된다는 거죠.</u>
    <u who="P3" n="353">아니 십사 프로 훨씬 더 나옵니다.</u>
    <u who="P4" n="354">아니요. 아니요. 아니요.</u>
    <u who="P4" n="355">저도 걸 확인해 봤는데</u>
    <u who="P3" n="356">그건 우리나라 <unclear/></u>
    <u who="P4" n="357">여러 연구가 있다는 걸 전제를 하고</u>
    <u who="P3" n="358">전 세계 평균으로 보면 그렇다는 거예요.</u>
    <u who="P4" n="359">그니까 그니까 아니요.</u>
    <u who="P3" n="360">전 세계 평균이 그런거지 우리나라는 틀립니다.</u>
    <u who="P4" n="361">그니깐 십사 프로 정도의 연구가 있다는 것을 말씀드린 거고 그다음에 폐기는 굉장히 간단합니다.</u>
    <u who="P4" n="362">뭐 일방적으로 채택을 하고 있기 때문에 우리 우리도 그렇죠. 미국도 그렇고</u>
    <u who="P4" n="363">우리가 그냥 그 팩스로 예를 들어서 그만하겠다 팩스 한 장 보내면 끝나요. 육 개월 후에</u>
    <u who="P4" n="364">끝나게 되어있고 그렇기 때문에 어 매우 간단한 구조를 취하고 있기 때문에 우리도 역시 모든 가능성을 다 열어놓고 만약 미국이 폐기까지 본다면 우리도 폐기까지 봐야 됩니다.</u>
    <u who="P4" n="365">그래야 협상이 되는 거죠.</u>
    <u who="P4" n="366">우리가 폐기 절대 안 된다 할 이유는 없는 거고 그다음에 아까 신 교수님 말씀하셨는데 약간의 그 협정문 상의 문제가 하나 말씀드리고 싶은데 뭐냐 하면은 어 별도의 합의가 없는 한 우리나 미국이나 어느 한쪽이 특별회의를 요청을 하면 무조건 만나야 됩니다.</u>
    <u who="P4" n="367">쉘 협정문이 쉘 컨빈이라고 되어 있습니다.</u>
    <u who="P4" n="368">그러니까 이거는 우리가 선택할 문제가 아니에요.</u>
    <u who="P4" n="369">해서 단지 협정문을 보면은 하되 하되 특별회의는 어 제안한 상대국 뭐 한미같은 경우는 우리죠. 미국이 제안을 했기 때문에</u>
    <u who="P4" n="370">우리의 우리나라 또는 양쪽이 합의 <unclear/> 하게끔 되어 있습니다.</u>
    <u who="P4" n="371">그렇기 때문에 정부 측에서 어 예를 들어서 서울에서 하자 한 거 머 지극히 당연한 협정문에 보장된 우리의 권리를 그냥 언급한 것 뿐이에요.</u>
    <u who="P4" n="372">조금도 이상한 것 아닙니다. 그 자체는</u>
    <u who="P4" n="373">그다음에 그 한 가지 덧붙일 거로는 아까 자동차 말씀이 나왔는데 실은 아까 말씀드린 것처럼 우리 흑자의 구십 프로가 자동차고 자동차고 근데 지금 미국이 생각하는 그 인위적 방법으로 무역 수지를 줄일 수 있는 방법이 사실상은 없습니다.</u>
    <u who="P4" n="374">자유무역협정이기 때문에 그럼에도 불구하고 미국이 굉장히 억지를 부린다면 아까 특별 세이프가드나 혹은 스냅백 같은 제도가 여기 안에 있습니다.</u>
    <u who="P4" n="375">무슨 말이냐면 우리가 이 점 오 프로 관세를 이제 특혜 과세를 줬는데 그걸 줬다가 뺏어버리는 거죠. 스냅백 시키는 거니까</u>
    <u who="P4" n="376">그런 억지를 또 들고 나올 가능성도 저는 있지 않을까 우려되고요. 그런 면에서</u>
    <u who="P1" n="377">자 교수님 저 최 교수님</u>
    <u who="unknown" n="378">네.</u>
    <u who="P1" n="379">이 대목에서 한 가지 궁금한 게 자 한미 에프티에이를 종료시킨다 폐기한다 이럴 경우에 이 문제를 과연 단순히 양국의 무역 문제 경제 문제로만 볼 수 있겠는가 하는 어 그런 인제 지적도 나올 수 있지 않겠습니까?</u>
    <u who="P1" n="380">자 그런데 이렇게 한미 에프티에이가 종료됐을 경우 우리 경제에 미치는 경제적인 영향은 어느 정도라고 볼 수가 있겠습니까?</u>
    <u who="P5" n="381">네. <vocal desc="목청가다듬는소리"/> </u>
    <u who="P5" n="382">뭐 에프티에이를 체결하기 전으로 돌아가니까 어 한 연구소는 사실 미국이 자동차나 철강이나 뭐 이런 거에 요구하는 걸 우리가 다 들어주면은 뭐 십구조 원 정도의 손실이 오 년간 발생한다 십오만 명의 일자리가 사라진다 그런 인제 연구를 내놓고 있는데요.</u>
    <u who="P1" n="383">네.</u>
    <u who="P5" n="384">근데 그걸 떠나서 안보적인 측면에서도 사실 엄청난 타격을 받죠.</u>
    <u who="P5" n="385">저는 단순히 경제적으로도 미국도 상당히 피해를 입는 산업이 있으니까 의회에서 가만히 안 있을 거다 이렇게 얘기하는 것은 사실 경제만 보는 거고</u>
    <u who="P1" n="386">네.</u>
    <u who="P5" n="387">안보적인 측면까지 보면 우리나라가 북한 핵 문제도 있고 중국과의 관계도 있는데 미국에 많이 의존하고 있는데 엄청난 저기 타격을 입는다고 봅니다.</u>
    <u who="P5" n="388">그래서 우리나라의 패러다임에 엄청난 손해를 보기 때 우리나라가 굉장히 많이 피해를 입기 때문에 그 카드를 미국이 주물럭주물럭 하면서 사실은 사용하게 된다.</u>
    <u who="P5" n="389">근데 그걸 뭐 그렇게 마음대로 사용하기는 힘들지만 그런데 제가 걱정하는 거는 러시아 스캔들이라든지 또 <unclear/> 적용되지 않습니까? 미국에서</u>
    <u who="P5" n="390">그래서 앞으로 이 정국이 어떻게 될지 모르기 때문에 트럼프가 정말 코너에 몰리면은 강력한 모습을 보여줄 필요도 있다고 생각하면 어떤 짓을 할지 모르고 실제로 정상회담 한미 정상회담 유 월 말에 한 직후에 아 미국이 일방적으로 해석하신 게 저도 전적으로 동의하는데 일방적으로 통보를 하면 그 재협상 모드로 가게 되어있는데 쉘 컨빈인데 우리나라가 아 우리가 합의하지 않으면 그거는 안 된다 이렇게 버티니까 정상회담 바로 끝나는 그다음 날 어 회견을 통해서 그 에프티에이가 만료됐다 이렇게 얘기했습니다.</u>
    <u who="P5" n="391">뜬금없이 만료됐다.</u>
    <u who="P5" n="392">기간도 없는 에프티에이가 어떻게 만료됩니까?</u>
    <u who="P5" n="393">자기가 파기시키면 만료된다는 거예요.</u>
    <u who="P5" n="394">그래서 이미 그 위협을 가하고 있는 상황이고 그래서 그 카드가 언제 올지 하는 게 상당히 걱 걱정해야 된다는 거고요.</u>
    <u who="P5" n="395">요번에 어 사실 워싱턴 공동위원회 인제 개최를 미국이 요구했는데 우리나라가 대응한 게 상당히 전 경솔했다고 생각합니다. 신 교수님 말씀 따라</u>
    <u who="P5" n="396">우리가 제의 제의한 건 두 개 두 개거든요.</u>
    <u who="P5" n="397">원래 에프티에이에 따르면 삼십 일 이내에 인제 공동위원회를 개최해야 되기 때문에 팔 월 십 일까지 우리나라가 협상 테이블에 앉아야 됩니다.</u>
    <u who="P5" n="398">그런데 우리가 제의한 거는 지금 통상교섭본부가 구성이 안 됐으니까 시기를 좀 늦춰달라고 제의한 거거든요.</u>
    <u who="unknown" n="399">그렇죠.</u>
    <u who="P5" n="400">그러니까 에프티에이의 삼십 일이 아니고 더 늦춰서 좀 해달라.</u>
    <u who="P5" n="401">그러면서 서울로 해.</u>
    <u who="P5" n="402">개최를 해라.</u>
    <u who="P5" n="403">이렇게 두 가지를 제의를 한거든요.</u>
    <u who="P5" n="404">그래서 에프티에이에 따르면은 요청을 받는 쪽에서 개최하는 게 맞는데 장소는 우리는 시기를 좀 늦춰달라 에프티에이의 예외를 좀 <unclear/> 이렇게 얘기한 거기 때문에 제 생각에는 우리한테는 시기가 중요하지 장소가 중요한 게 아니거든요.</u>
    <u who="P5" n="405">그래서 시기를 늦춰주는 대가로 워싱턴에서 개최하는 것도 하나의 방법인데 뭐 한 번 만나고 헤어질 거 아니지 않습니까?</u>
    <u who="P5" n="406">여러 번 만나니까 왔다갔다할 수 있거든요.</u>
    <u who="P5" n="407">그래서 고런 식의 타협을 좀 구하는 모습을 보여야 되고요.</u>
    <u who="P5" n="408">특히 요번에도 만일 공동위원회 가면은 우리는 이프티에이의 진정한 효과를 뭐 연구해보자 이렇게 계속 얘기하고 있거든요.</u>
    <u who="P5" n="409">그게 오히려 미국을 자극할 수 있다는 거예요.</u>
    <u who="P5" n="410">자꾸만 재협상 얘기하고 개정에 대한 논의를 하고 싶은 또 그럴 권리가 에프티에이 상에 있는 나라한테 동문서답하듯이 우리는 그 진정한 효과를 연구하는 그런 모임을 하는데 다른 거는 뭐 뭐 꺼리겠다 이렇게 얘기하는 거는 상대방을 자극해서 상당히 극단적인 그 카드를 좀 쓸 수 있는 가능성을 높일 수 있고 그렇기 때문에 조금 합리적이고 조심스러운 어프로치를 우리가 필요하기 때문에 지금부터는 취해야 된 된다고 생각합니다.</u>
    <u who="P4" n="411">근데 그거는 약간 같으면서도 다른 부분이 있는 게요.</u>
    <u who="P4" n="412">그 우리 최 교수님 말씀하신 부분에 있어가지고 저는 어 우리가 지금 정부가 미국의 요구 재협상부터 시작됐지 않았습니까?</u>
    <u who="P4" n="413">근데 그 재협상은 없을 거다라고 올 초까지만 이야기했거든요?</u>
    <u who="P4" n="414">근데 아니나 다를까 지금 대통령이 재협상을 언급했어요. 이번에도</u>
    <u who="P4" n="415">그런데 계속 우리가 뒷걸음질 치고 있는 거죠.</u>
    <u who="P4" n="416">미국은 세게 나올려고 그러는 거고 그러니까 이게 마치 그 격투기나 권투로 보자면 자꾸 뒤로 물러서는 거예요.</u>
    <u who="P4" n="417">그러면서 이번에도 이번에도 우리가 저기 그 통상교섭본부장이 임명이 안 됐다 그다음에 그 또 다시 서울에서 하자 이 두 가지 제안을 한 셈인데 사실 뭐 교섭본부장이 임명되고 안 되고는 협정문상의 의무와 관 관계된 게 아니라 우리의 속사정일 뿐이죠. 내부사정이죠.</u>
    <u who="unknown" n="418">그렇죠.</u>
    <u who="P4" n="419">미국의 입장에서 보자면 또 이런 식으로 자꾸 뒷걸음질 칠 게 아니라 우리 역시 그렇다면은 얼마 전에 문재인 대통령도 그런 그 청와대에서 그런 지시를 한 것 같은데 당당하게 임해라.</u>
    <u who="P4" n="420">저는 그게 기본적인 태도 맞다고 봅니다.</u>
    <u who="P4" n="421">그다음에 우리도 요구할 것이 있지 않냐 하는 이것도 역시 옳다고 봐요.</u>
    <u who="P4" n="422">그렇다면 우리 역시 내부적이든 아니면 뭐 공개적으로 하든 우리가 요구할 리스트를 만들고 미국이 예를 들어서 소폭을 한다 그러면 우리도 소폭 미국이 대폭 개정 내지 수정을 요구하면 우리 역시 대폭으로 나가는 그런 어떤 말 대 말 행동 대 행동의 그런 내부 원칙이 필요하지 않나 내부 협상의 원칙이 그렇기 때문에 어 자꾸 뒷걸음질 쳐서 이제는 갈 데도 없을 뿐더러 도망갈 데가 없으면 앞으로 가야죠.</u>
    <u who="P5" n="423">그 상대방을 조금 무시하는 듯한 인상을 좀 비춘다는 거죠. 우리가</u>
    <u who="P5" n="424">협정 상의 관련 행사를 <unclear/></u>
    <u who="P4" n="425">뭐 무시하려면 미국이 먼저 무시를 했죠. 우리나라를</u>
    <u who="P5" n="426">아니 근데 그래서 미국이 좀 더 강력한 스텝을 밟을 어떤 빌미를 줄 수 있는다는 거죠. 백스텝을 밟는다는 게</u>
    <u who="P5" n="427">그래서 말씀하신대로 우리도 그 정당하게 대가 관계에 있는 거를 제시할 그 또</u>
    <u who="P1" n="428">네.</u>
    <u who="P5" n="429">협상의 재협상의 원칙 같은 것을 제시하구요.</u>
    <u who="P5" n="430">시기 같은 것을 제시해서 미국이 원하는대로 어차피 올 수밖에 없는 재협상의 그 단계라면은 우리도 원칙 같은 거를 <unclear/> 이렇게 그쪽이 원하는대로 가야 돼요.</u>
    <u who="P5" n="431">하지만 우리가 제기할 것은 당당히 제기해서 그거를 서로 절충하는 선에서 자꾸만 양방향의 협상으로 이끌어야 되는데 우리가 계속 백스텝을 밟으면 나중에 시기가 완료되면 미국 어떻게 할 겁니까?</u>
    <u who="P5" n="432">안보 문제 뭐 북핵 문제 안보 비용 다 한꺼번에 던지고</u>
    <u who="P4" n="433">그렇죠.</u>
    <u who="P5" n="434">너 받으려면 <unclear/> 이렇게 강력하게 나오면 우리가 미국에 던진 거 중에서 골라서 <unclear/> 뭘 받을까 이렇게 일방적인 협상으로 갈 수밖에 없는 그 그 스텝으로 우리가 가고 있다는 거죠.</u>
    <u who="P5" n="435">그게 상당히 안타깝습니다.</u>
    <u who="P1" n="436">자 두 분 입장 충분히 들은 것 같고요.</u>
    <u who="P1" n="437">자 신세돈 교수.</u>
    <u who="P2" n="438">아까 통상교섭본부장이 공석이기 때문에 그건 저는 그 협정문을 읽어보면 그게 말이 되지 않는다.</u>
    <u who="P2" n="439">왜냐하면 협정문에 보면요.</u>
    <u who="P2" n="440">공동 특별공동위원회든 공동위원회 바로 전 조가 뭐냐면 콘택트 포인트가 반드시 설정되도록 돼 있어요.</u>
    <u who="P2" n="441">다시 말하면 이번엔 주형환 상공 통상자원부입니다.</u>
    <u who="P2" n="442">그니까 통상 교섭본부장이 없으면 주형환 장관이 당연히 대상이 되는 거예요.</u>
    <u who="P2" n="443">따라서 이 부분이 없기 때문에 미루어 달라라고 하는 것은 콘택트 포인트에 대한 이해가 없다 저는 그런 부분이고요.</u>
    <u who="P2" n="444">이 부분을 자꾸 정치적인 게임으로 접근하면 양국에 하나도 저는 득될 게 없다 원칙으로 가자는 거예요.</u>
    <u who="P2" n="445">원칙이 뭐냐 무역 적자가 문제냐? 오케이 우리 개선할게 개선하도록 필요한 부분이 있으면 이야기해라 우리 받아들일게 이렇게 해서 문제를 좀 접고 해결하는 방향으로 가야지 계속해서 기싸움하면 우리는 얻을 게 하나도 없다 저는 그렇게 봅니다.</u>
    <u who="P1" n="446">자 예.</u>
    <u who="P3" n="447">그러나 인제 협상을 앞두고 그 양측이 샅바 싸움을 할 수밖에 없는 거고 샅바 싸움은 우리가 잘 해야 된다라는 생각이구요.</u>
    <u who="P3" n="448">그러나 첫 정상회의 이후에 지금까지 한미 간에 에 통상 문제에 대해서 주고 받은 걸 보면은 최 교수님도 말씀하셨습니다만 우리가 미국의 말귀를 잘 못 알아 들은 측면이 여러 차례 들어났었어요.</u>
    <u who="P3" n="449">실제로도 첫 정상회의를 이게 뭐 시점만 최대한 빨리 대통령 임명 저기 취임하고 나서 빠른 시일 내에 빨리 하는 게 오히려 목적으로 보였지 정말로 무슨 주제를 가지고 뭘 얘기할 건가에 대해서는 논의가 그만큼 진지하게 있었는 가에 대해서는 사실은 반성을 좀 해야 된다고 봅니다.</u>
    <u who="P3" n="450">더더군다나 사드 문제가 오히려 더 정상회의에서 중요한 의제로 되어지면서 어 우리 측에서는 에프티에이와 같은 통상 문제에 대한 준비가 소홀했다라는 지적들이 많은데 앞으로도 이런 상태로 가면 우리 내부의 그 이 미국과의 통상에 대응하는 준비가 부실할 수밖에 없다라는 생각이 들고 그런 측면에서 어쨌든 뭐 통상교섭본부가 빨리 출범이 되고 본부장이 임명되어져서 진영을 빨리 갖추어야지 예 지난 정부의 어떤 그런 체제로서는 지금 헛발질하고 있는 그대로가 계속 반복될 수밖에 없어서 어 할튼 뭐 기대는 <unclear/> 갖습니다마는 정말로 환골탈태하지 않으면은 계속 밀리는 그런 협상이 될 수밖에 없지 않나 하는 생각이 듭니다.</u>
    <u who="P1" n="451">자 네 분 말씀 아주 유익한 말씀 지금 잘 듣고 있는데 저희가 오늘 주어진 시간이 워낙 짧아서 에 양해 바라고요.</u>
    <u who="P1" n="452">자 마지막으로 마무리 제언 마무리 말 말씀해 주시면 감사하겠습니다.</u>
    <u who="P1" n="453">자 삼십 초 정도 해주시면 감사하겠고요.</u>
    <u who="P1" n="454">자 최원목 교수부터</u>
    <u who="P5" n="455">예.</u>
    <u who="P5" n="456">지금부터 할 일은 미국도 국내 절차가 있거든요.</u>
    <u who="P5" n="457">구십 일 동안 의회 회담도 받아야 되고 자문도 얻어야 되고 의회와 좀 협의를 해야 됩니다.</u>
    <u who="P5" n="458">근데 우리나라 어떻게 해야 되느냐.</u>
    <u who="P5" n="459">우리나라도 통상 절차법이 있습니다.</u>
    <u who="P5" n="460">그래서 근데 협정의 개정이 과연 체결이 아니고요.</u>
    <u who="P5" n="461">통상 절차법의 대상이냐 그것도 해석이 안 돼 있고요.</u>
    <u who="P5" n="462">그런데 제 생각에는 한미 에프티에이 정도의 개정이면은 상당한 영향이 있기 때문에 당연히 그 절차를 밟아야 되는데 사전공청회를 열어야 됩니다.</u>
    <u who="P5" n="463">그리고 이 집단의 어떤 이익을 저기 집약을 해야 됩니다. 정부가</u>
    <u who="P5" n="464">그리고 아 <trunc>국</trunc> 국내 산업의 경제력의 파급효과에 중대한 변화가 예상되는 통상협정은 국회에 보고하도록 되어 있습니다.</u>
    <u who="P5" n="465">그러나 이러한 스텝을 하나도 안 밟고 있습니다.</u>
    <u who="P5" n="466">미국은 이미 선언을 하고 차례차례 밟고 있는데요.</u>
    <u who="P5" n="467">그러면 아 구십 일 이후에 미국이 국내 절차 다 받고 우리한테 요구 보따리를 확 던져 <unclear/> 협상 테이블로 가야 되거든요?</u>
    <u who="P5" n="468">그때 우리 정부는 뭐 했느냐.</u>
    <u who="P5" n="469">그때 과연 에프티에이 진정한 이익을 한번 논의해보자.</u>
    <u who="P5" n="470">그런 얘기를 되풀이할 거냐.</u>
    <u who="P5" n="471">안보 이익 저기 안보 부담 다시 북 북핵 문제 이런 얘기 하면서 전방위적인 압박을 가하는데 그래서 우리나라가 이제는 인정을 하고요.</u>
    <u who="P5" n="472">국내 절차도 밟고 정당하게 민주절차에 의해서 협상에 대한 주고 받기식 협상을 하기 위한 준비도 철저하게 갖춰서 본격적인 협상에 대비해야 된다 이렇게 생각합니다.</u>
    <u who="P1" n="473">네. 자 좋습니다.</u>
    <u who="P1" n="474">자 이해영 교수</u>
    <u who="P4" n="475">네.</u>
    <u who="P4" n="476">협상은 말씀하신 대로 개시 절차가 있고 이제 메인 협상이 있겠죠.</u>
    <u who="P4" n="477">이게 이게 일 년이 걸릴 지 이 년이 걸릴 지 모릅니다.</u>
    <u who="P4" n="478">그다음에 끝나고 난 다음에 이제 또 발효 발효 절차가 또 있어요.</u>
    <u who="P4" n="479">그렇기 때문에 전체적으로 본다면 꽤 긴 시간이 필요한데 그 각각의 단계에 맞게 <unclear/> 그 뒷걸음질 칠 문제가 아니라 우리가 요구할 부분 그다음에 미국이 요구한 그 수준에 맞게 소폭 중폭 대폭으로 나눠가지고 각각의 요구리스트를 만들어둬야 되죠.</u>
    <u who="P4" n="480">그래서 등가가 될 수 있게끔 그리고 차제에 차제에 한미 에프티에이 안에 들어가 있는 여러 가지 독소 문제 조항들을 걸러내는 노력도 함께 해야 된다고 봅니다.</u>
    <u who="P4" n="481">그 우리 리스트에 들어가야 되는 거죠.</u>
    <u who="P4" n="482">그렇기 때문에 어 현재 이제 시간이 많다면 많지만 또 없다면 없는 거예요.</u>
    <u who="P4" n="483">왜냐하면 정해진 절차가 있기 때문에 예를 들어서 한미 에프티에이를 깨버리면 이런 절차 구속을 받지 않는데 그렇지 않고 이걸 가 계속 가져갈려면 이 절차에 따라야 됩니다.</u>
    <u who="P4" n="484">이미 그리고 말씀하신대로 절차는 개시되었죠. 상대방은</u>
    <u who="P4" n="485">그렇기 때문에 우리 역시 빨리 준비를 해야 된다고 봐요.</u>
    <u who="P1" n="486">네. 자 감사합니다.</u>
    <u who="P1" n="487">자 신세돈 교수 좀 짧게 해주십시오.</u>
    <u who="P2" n="488">네.</u>
    <u who="P2" n="489">저는 진위다.</u>
    <u who="P2" n="490">즉 양국이 진위로 진위로 대해야 된다.</u>
    <u who="P2" n="491">어 어떤 감정이라든지 정치적인 어떤 이런 문제가 아니고 어 미국이 진정으로 바라는 것 중에서 우리가 할 수 있는 것 우리가 동시에 또 미국에 대해서 진정으로 우리가 바라는 것 그 부분을 우리가 아 아 허심탄회하게 해서 이 문제를 신속하게 저는 매듭을 짓고 넘어가는 것이 양국의 국익에 상당히 부합되는 거다 저는 그렇게 봅니다.</u>
    <u who="P1" n="492">네. 감사합니다.</u>
    <u who="P1" n="493">자 정<unclear>인교 교수님</unclear></u>
    <u who="P3" n="494">역시 그 미국의 의도가 어디있는 가를 빨리 파악하고 정확하게 파악하는 게 무엇보다도 중요할 것 같고요.</u>
    <u who="P3" n="495">그다음에 인제 미국이 어떤 어~ 구도로 나올지 모르기 때문에 모든 가능성에 우리가 대비를 해야 되겠다라는 생각이 듭니다.</u>
    <u who="P3" n="496">다만 이번 기회에 한미 에프티에이의 어떤 그 내용을 고치면서 우리가 원하는 거를 전략적으로 제시는 할 수 있겠지만 우리의 협상 목표는 기존 협정의 수정을 최소화하는 것이 될 것이 되어야 된다라고 봅니다.</u>
    <u who="P3" n="497">그럴 때 아마 우리가 그 한미 에프티에이 관련된 어떤 피해라고 그럴까 아 미국으로부터의 우리가 받을 수 있는 그런 어 문제를 줄일 수 있지 않겠나라는 생각이 듭니다.</u>
    <u who="P1" n="498">자 네 분 오늘 수고 많으셨습니다.</u>
    <u who="P1" n="499">자 여러분 어떻게 보셨습니까?</u>
    <u who="P1" n="500">백분토론 여기서 모두 마치겠습니다.</u>
    <u who="P1" n="501">여러분 감사합니다.</u>
    <note>클로징 음악 있음</note>
  </text>
</SJML>
