<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900012259</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>9407</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>20150519_100분 토론, 679회</title>
      <author>정연국, 안찬일, 김정봉, 유호열, 김근식</author>
      <publisher>MBC</publisher>
      <year>2015</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="아나운서" bplace="경남" city="?">P1</personId>
      <personId sex="M" age="60s" occupation="북한연구센터소장" bplace="평북" city="?">P2</personId>
      <personId sex="M" age="60s" occupation="교수" bplace="강원" city="?">P3</personId>
      <personId sex="M" age="60s" occupation="교수" bplace="서울" city="?">P4</personId>
      <personId sex="M" age="50s" occupation="교수" bplace="전북" city="?">P5</personId>
      <setting>김정은 공포정치의 의도 및 북한 내부 상황에 대한 논의</setting>
    </profileInfo>
  </header>
  <text>
    <note>광고와 음악 나옴</note>
    <u who="P1" n="1">여러분 안녕하십니까?</u>
    <u who="P1" n="2">집권 사 년째 숙청 바람이 불고 있는 북한의 김정은 정권 아무래도 심상치 않다는 지적이 곳곳에서 나오고 있습니다.</u>
    <u who="P1" n="3">오늘은 공포 정치가 계속되고 있는 김정은 정권의 주목해야 할 조짐들을 하나하나 집중적으로 분석해 보도록 하겠습니다.</u>
    <u who="P1" n="4">오늘 함께 해주신 분들 소개해드립니다.</u>
    <u who="P1" n="5">안찬일 세계북한연구센터 소장 자리했습니다.</u>
    <u who="P1" n="6">국정원 실장을 지내신 김정봉 한중대 석좌교수 나오셨습니다.</u>
    <u who="P1" n="7">유호열 고려대 북한학과 교수 함께 했습니다.</u>
    <u who="P1" n="8">그리고 김근식 경남대 정치외교학과 교수 나오셨습니다.</u>
    <u who="P1" n="9">자 토론 본격적으로 시작하겠습니다.</u>
    <u who="P1" n="10">네.</u>
    <u who="P1" n="11">한국을 방문한 존 케리 미 국무장관도 현영철의 숙청과 관련해서 말도 안 되는 핑계로 어 공개처형을 하고 있다.</u>
    <u who="P1" n="12">김정은의 성격 행동과 연관이 있다.</u>
    <u who="P1" n="13">이렇게 말을 했던데 말이죠.</u>
    <u who="P1" n="14">이 폭력성 잔인성에 주목을 하지 않았나 싶습니다.</u>
    <u who="P1" n="15">어떻습니까? 김정은의 에 성정이 본래 그렇습니까?</u>
    <u who="P2" n="16">네.</u>
    <u who="P2" n="17">뭐 집권하기 전과 후는 좀 달라졌겠습니다마는 아무래도 이제 김일성은 선대 그 빨치산 동료들이 많았으니까</u>
    <u who="P2" n="18">또 김정일은 이제 김일성종합대학 동기동창 선후배 이런 인적 <trunc>네트윅과</trunc> 워크와 인적 자산이 있었는데 반해서</u>
    <u who="P2" n="19">김정은은 전혀 그런 인적 자산과 네트워크가 없는 이런 상황에서 단번도약이란 어떤 집념을 가지고 북한체제를 이끌어갈라는데</u>
    <u who="P2" n="20">결국 자기 뜻대로 되는 건 하나도 없고 사회주의가 다 황폐화 됐기 땜에 여기서 이제 분노 조절이 안 돼서 그런 공포정치로 이어지는 거 같고</u>
    <u who="P2" n="21">또 한 가지만 더 간략히 언급하면 아마 저 어머니 고영희가</u>
    <u who="P1" n="22">네.</u>
    <u who="P2" n="23">그 상당히 김일성이 죽기 전에는 노출도 못 하고 거의 감옥살이처럼 집 안에 있다가</u>
    <u who="P2" n="24">또 김일성 죽은 후에 쫌 활동하다 이제 암에 걸려서 어 이천사년 이제 파리에서 죽지 않습니까?</u>
    <u who="P1" n="25">네.</u>
    <u who="P2" n="26">이런 것들이 이제 아마 좀 개인적인 분노 조절 지금 분노 폭발로 이어지면서 이것이 숙청과 처형으로 어 나타난다고 볼 수 있을 거 같습니다.</u>
    <u who="P1" n="27">네. 김 교수께서는 어떻게 보셨습니까?</u>
    <u who="P3" n="28">네. 아주 좋은 말씀 하셨습니다.</u>
    <u who="P1" n="29">네.</u>
    <u who="P3" n="30">어 이 사람이 그 이천십이년도에 최고지도자가 인제 됐지 않습니까?</u>
    <u who="P3" n="31">된 이후에 그 최고 그 간부들한테</u>
    <u who="P1" n="32">음.</u>
    <u who="P3" n="33">여러 가지 지시를 합니다마는 간부들이 잘 이행을 안 합니다.</u>
    <u who="P1" n="34">네.</u>
    <u who="P3" n="35">어 간부들 생각에는 아무것도 모르고</u>
    <u who="P1" n="36">네.</u>
    <u who="P3" n="37">어 또 북 저 스위스에서 교육을 받았고 또 온실에서 자란 화초 같은 사람이기 때문에 북한의 실정도 모르고</u>
    <u who="P3" n="38">또 군 관련 지시는 또 군에 대한 것도 아무것도 모르는 사람이 지시하기 때문에 이행을 잘하지 않습니다.</u>
    <u who="P3" n="39">그래서 그 상당히 그 분개했고 그 이후에 그래서 그 노간부에 대한 자기를 자기를 그~ 후계를 시켜줬던 그 영구차 칠 인방을</u>
    <u who="P3" n="40">대부분 다 이케 그 숙청을 하고 또 자기하고 같이 대장계급을 달았던 그 김경희 장성택을 그 비롯해서 현영철까지 이렇게 다섯 명 있는데</u>
    <u who="P3" n="41">그 다섯 명도 전부 다 대장 계급장을 다 떼버렸습니다.</u>
    <u who="P3" n="42">그런 측면에서 봤을 때 어~ 요번에 그 이 공포 정치를 하는 것은 자기 권위를 세우기 위해서 그다음에 자기의 그 그 경력도 일천하고</u>
    <u who="P3" n="43">그다음에 나이도 어린 그런 측면에서 굉장히 콤플렉스가 많고 하는 측면을 이제 이렇게 그 그 뭐랄까 콤플렉스죠.</u>
    <u who="P3" n="44">콤플렉슨데 또 가장 큰 게 재밌는 것이 그 아버지에 대한 콤플렉습니다.</u>
    <u who="P1" n="45">네.</u>
    <u who="P3" n="46">김정일도 말이죠.</u>
    <u who="P3" n="47">김정일도 그 김일성에 대한 콤플렉스가 커가지고 이 사람을 볼 때 눈을 바라보지 못하고 악수하면서도 옆 사람을 보고</u>
    <u who="P3" n="48">할 정도로 이 저 자기 아버지 콤플렉스가 있었는데 김정은이도 그대로 닮았습니다.</u>
    <u who="P3" n="49">악수하면서 앞 사람 못 보고 땅을 보거나 딴짓하는 그런 이상한 버릇을 보이고있는데 그것 자체도 나름대로 불안감도 있고</u>
    <u who="P1" n="50">네.</u>
    <u who="P3" n="51">아버지에 대한 콤플렉스 비롯된 게 아니겠는가 그거에 대해서 이제 공포정치가 나타난 게 아니겠나 이게 생각이 됩니다.</u>
    <u who="P1" n="52">네.</u>
    <u who="P1" n="53">오늘은 김정은이 대동강 자라 양식장에 갔다 오는데 거기서 굉장히 화를 많이 냈다고 합니다.</u>
    <u who="P1" n="54">물론 그 사진 속에는 현영철이 없었고 말이죠.</u>
    <u who="P1" n="55">자 이 현영철 숙청을 기정사실로 받아들여도 되는 겁니까?</u>
    <u who="P4" n="56">근데 지금 이제 북쪽에서 나온 반응을 보면 사실은 그 현영철 그 숙청 처형과 관련한 남한의 보도 아주 집중적으로 비난을 하는데 현영철 얘기는 없거든요.</u>
    <u who="P4" n="57">연이틀 나오고 또 오늘 이렇게 그 현지 지도 하는데도 배경에 이제 그 현영철이 없다.</u>
    <u who="P4" n="58">아 그렇다면은 으~ 숙청 처형은 뭐 기정사실이 아니겠는가 다만 이제 이 부분을 놓고 북한 내부에서 어떻게 이것을 이제 정당화할 것인가</u>
    <u who="P4" n="59">또 이 부분은 어떻게 이제 에 김정은 통치기반을 강화하는데 활용할 것인가</u>
    <u who="P4" n="60">이런 부분은 어 고민도 하면서 또 그런 어떤 그 분노나 이런 어 부분들을 이제 남쪽에 대해서 좀 표출하는 뭐 그런 상황이 아닌가 그렇게 생각이 됩니다.</u>
    <u who="P1" n="61">네.</u>
    <u who="P5" n="62">예.</u>
    <u who="P5" n="63">일단 오늘 그 자라 공장 현지 지도에서 인제 이례적으로 인제 화를 많이 냈다는</u>
    <u who="P1" n="64">네.</u>
    <u who="P5" n="65">보도가 나와 있는데요.</u>
    <u who="P5" n="66">그 물론 이제 현지 지도를 할 때는 대부분 밑에서 다 사전에 준비를 다 해놓고 좋은 점만 보여줄 수 있도록 다 짜놓기 때문에</u>
    <u who="P5" n="67">지적한다는 것이 몇 개 부족한 부분들 보완하라는 거지 이렇게 호통을 치거나 모든 면에서 잘못했다고 큰 소리로 이케 훈계하질 않거든요.</u>
    <u who="P5" n="68">물론 이전에도 김정은이 집권한 다음에 그 유원지에서 잡초를 뽑으면서 나이 든 할아버지 관료들을 이케 질타한 장면도 있고 그랬습니다만</u>
    <u who="P5" n="69">근까 이것은 그 일단은 김정은이 이야기하는 김정일 왜곡 주의의 이제 삼 대 요소 중의 하나가 인민 사랑이라는 게 있는데</u>
    <u who="P5" n="70">인민을 위한 사랑을 위해서 당 쇄도나 당 관료주의에 대해서 내가 젊지만 호통을 칠 때는 치겠다라는 이런 정치적인 과시가 하나 있구요.</u>
    <u who="P5" n="71">그리고 이제 오늘 <trunc>장은</trunc> 그 자라 양식장에서 이례적으로 많이 호통을 친 것은 그런 경울 수 있습니다.</u>
    <u who="P5" n="72">현영철 숙청 이후에 좀 좀 불안해진 그 <trunc>관</trunc> 엘리트 내부에 좀 이런 게 있지 않겠습니까?</u>
    <u who="P5" n="73">그런 것들 다잡기 위해서 쪼금 더 강하게 독려하고 질책함으로써 자기 스스로의 어떤 군기 잡기를 할 수 있는 그런 요소가 있는 거 같구요.</u>
    <u who="P1" n="74">지금 같은 분위기 속에서는 그럼 자라 양식장 책임자를 또 숙청입니까?</u>
    <u who="P5" n="75">그건 아니겠죠.</u>
    <u who="P1" n="76">그건 아닙니까?</u>
    <u who="P5" n="77">그러나 이제 저렇게 욕을 먹었으면 그 자라 양식장 책임자는 된통 아마 지금 크게 당할지도 모릅니다.</u>
    <u who="P1" n="78">음.</u>
    <u who="P5" n="79">뭐 목숨을 걸고 하진 않겠습니다만</u>
    <u who="P1" n="80">예.</u>
    <u who="P5" n="81">그리고 또 하나는 인제 그동안의 현지 지도 했던 것들이 허위보고를 굉장히 많이 올려서 하는 거거든요.</u>
    <u who="P5" n="82">근까 김정은이 가는 동선 마다마다의 필요한 것들이 잘 돼 있다라고 이케 허위보고를 하기때문에</u>
    <u who="P5" n="83">그 허위보고에 대해서 만약에 깨달은 게 있다고 한다면 그 부분을 호통쳤을 가능성이 있다고 생각합니다.</u>
    <u who="P5" n="84">그래서 저는 현영철 건과 관련해서는 <trunc>유</trunc> 유호열 교수님 말씀하셨습니다만 숙청은 뭐 확실한 걸로 봐야 된다고 보고요.</u>
    <u who="P5" n="85">다만 그 처형의 방식과 처형의 그 수단이 어떤 것인가는 인제 우리 국가정보원에서도 첩보라고 했기 때문에</u>
    <u who="P5" n="86">쪼끔 더 더 면밀한 검토 해야 되겠습니다만 죽은 것으로 보는 것은 제가 볼 때 일단은</u>
    <u who="P1" n="87">네.</u>
    <u who="P5" n="88">옳은 거라고 봅니다.</u>
    <u who="P1" n="89">어떻게 북한 내부 사정에 좀 밝으시죠. 소장님?</u>
    <u who="P1" n="90">지금 북한 내의 그 <trunc>안영</trunc> 현영철 숙청 이후에 어떤 뭐 어 주민들의 반응이라든 이런 것들이 파악되는 게 좀 있습니까?</u>
    <u who="P2" n="91">네. 어제 벌써 그 어 현영철 후임으로</u>
    <u who="P1" n="92">예.</u>
    <u who="P2" n="93">오진우의 아들인 지금 당 군사부장을 하고있는 오일정이 상장에서 대장으로 진급해서 무력부장이 임명됐다.</u>
    <u who="P2" n="94">이런 인제 소식이 들어왔습니다.</u>
    <u who="P1" n="95">네.</u>
    <u who="P2" n="96">물론 이것이 이제 오일정이 당장 등장을 해봐야 그것이 이제 컨펌이 되겠습니다마는 어쨌든 어 순서로 볼 때</u>
    <u who="P2" n="97">과거에도 이제 최현이 무력부장하다가 그 뒤에 이제 후임자가 오진우였는데 지금 최현이 뭐 아 저 최룡해가 그의 아들 최룡해가 총정치국장을 지냈고</u>
    <u who="P2" n="98">그랬기 때문에 이번에 오일정에게 그 무력부장 자리가 간다면은 아 그 사람도 백두산 줄기의 일종이기 때문에 상당히 그 김정은으로서는 활용 가치가 있고</u>
    <u who="P2" n="99">또 군에 뭐 군이 북한군 자체가 이게 백두혈통이 말하자면 혈관 역할을 해왔습니다.</u>
    <u who="P1" n="100">예.</u>
    <u who="P2" n="101">그렇기 때문에 김정은도 뭐 현영철도 물론 이제 아버지가 육이오 때 이제 연대장으로 낙동강 전선에서 희생됐고</u>
    <u who="P2" n="102">또 그래서 만경대 혁명학원도 나온 그야말로 낙동강 줄기의 대표주자지만</u>
    <u who="P2" n="103">그보다 더 한 단계 높은 이런 그 백두산줄기인 오일정을 임명했다.</u>
    <u who="P2" n="104">이런 소식이 들어오는 거 보면은 김정은이가 비교적 현영철 숙청 이후에 발 빠르게 대응하고 있지 않는가 이렇게 볼 수 있겠습니다.</u>
    <u who="P1" n="105">네.</u>
    <u who="P1" n="106">어떻게 파악하고 계십니까? 뭐 주민들 사이에 뒷말이 무성하다.</u>
    <u who="P1" n="107">이런 말도 들리긴 하던데</u>
    <u who="P3" n="108">네. 주민들 속에서는 이런 말이 나오죠.</u>
    <u who="P1" n="109">네.</u>
    <u who="P3" n="110">어~ 뭐 농담 삼아서 어 신발 두 짝만 남고 싶으냐</u>
    <u who="P1" n="111">네.</u>
    <u who="P3" n="112">똑바로 해라.</u>
    <u who="P1" n="113">네.</u>
    <u who="P3" n="114">뭐 그러니까 이 저 고사총으로 이게 그 사람을 쏘게 되면은 저 머리서부터 쏴서 이 쏘게 되면은 말하자면 신발 두 짝만 남습니다.</u>
    <u who="P1" n="115">네.</u>
    <u who="P3" n="116">그 그 그래서 이제 그 나중에 나머지 <trunc>찌</trunc> 찌꺼기들은 이제 화염방사기 태우는데 요번에 저 저 현영철이 죽이는 모습은</u>
    <u who="P3" n="117">지난번에 장성택 죽인 모습하고 정확히 똑같습니다.</u>
    <u who="P3" n="118">그때도 에 십사 점 오 미리 고사총으로 쏴서 완전히 시체를 <trunc>해</trunc> 해체를 해버렸는데 이번에도 똑같이 죽였고요.</u>
    <u who="P3" n="119">그래서 인제 그게 이제 북한 주민들 사이에 그 북한 간부들이죠.</u>
    <u who="P3" n="120">어 주민들은 <trunc>아</trunc> 아직까지 뭐 정확히 모르겠는데 간부들 사이는 신발 두 짝만 남고 싶냐 이런 소리가 자꾸 나올 정도로 현재</u>
    <u who="P1" n="121">네.</u>
    <u who="P3" n="122">에 북한 그 내부에 지금 전파되고 있는 상태고 현재 그 그 간부들은 뭐 현재 전전긍긍하죠.</u>
    <u who="P1" n="123">네.</u>
    <u who="P3" n="124">일단은 뭐 저 두려워가지고 일단은 뭐 김정은의 그 현재 체제에 뭐 적응하는 그런 체제를 보일 수 이제 보이고 있습니다마는 앞으로 어떻게 될지 두고 봐야 되겠습니다.</u>
    <u who="P1" n="125">예.</u>
    <u who="P1" n="126">또 하나 오늘 나온 스트레이트 어~ 뉴스를 하나 짚고 넘어가 보고 싶은 게 국제 사회가 지금 이렇게 아 김정은의 공포정치에 경악하고 있는데</u>
    <u who="P1" n="127">반기문 유엔사무총장이 이십일일이죠.</u>
    <u who="P4" n="128">예.</u>
    <u who="P1" n="129">어 개성공단 방문하게 되는데 북한이 이 방북을 수용을 했단 말이죠.</u>
    <u who="P1" n="130">북한의 속내가 뭘까 하는 게 쪼끔 궁금해집니다.</u>
    <u who="P1" n="131">어떻게 보십니까?</u>
    <u who="P4" n="132">예.</u>
    <u who="P4" n="133">뭐 오늘 아침에 저도 이제 그 반기문 사무총장이 그 연설하시는 그 자리에서 저기 연설도 듣고 그러고 나서 이제 후에 그 북한을 어 특히 개성공단을</u>
    <u who="P1" n="134">예.</u>
    <u who="P4" n="135">그 방문하는 그런 일정이 발표가 됐는데요.</u>
    <u who="P4" n="136">일단은 저 유엔사무총장이고 또 북한도 유엔회원국이고 또 그런 면에서 반기문 총장께서 한반도 또 남북관계 이런 부분에 있어서 뭔가 역할을 하겠다.</u>
    <u who="P4" n="137">그게 아마 사전에 어 북쪽에도 인제 그런 그 어떤 의중이라든지 계획 이런 부분들을 이제 에~ 타진을 했었고 또 북한 입장에서 볼 때에도 지금과 같은 상황에서</u>
    <u who="P4" n="138">유엔 사무총장 그분이 이제 뭐 남쪽 외무장관 출신이고 뭐 이런 것을 떠나서 유엔의 그 최고 어 수장이 북한을 방문한다.</u>
    <u who="P4" n="139">또 그것은 이제 김정은으로서도 결코 나쁜 선택은 아니거든요.</u>
    <u who="P4" n="140">그런 면에서 어~ 수용을 한 것이고 또 이번에 이제 그 방문이 뭐 하루일정입니다마는 어~ 예정대로 잘 진행이 된다면 어 남북관계나 또는 이제 북한의 대외관계</u>
    <u who="P4" n="141">또는 북한의 이런 그 나쁜 이미지 특히 이제 최근에 그 공포정치와 같은 어 그런 그 이미지를 어느 정도 좀 희석할 수 있는 그런 그 계기로 될 거 같다라고</u>
    <u who="P4" n="142">북한에서 판단하고 있는 것 같습니다.</u>
    <u who="P1" n="143">음. 어떻게 보십니까?</u>
    <u who="P5" n="144">예. 비슷한 것 같습니다.</u>
    <u who="P5" n="145">우선 반기문 총장이 이번에 이제 방한 일정과 관련해서 며칠 전부터 개성공단 방문한다는 소식이 좀 나왔구요.</u>
    <u who="P1" n="146">네.</u>
    <u who="P5" n="147">그러니까 아마 우리 정부 쪽에서도 준비를 했을 것이고 북측도 아마 대충 감은 잡았을 거라 생각이 들고요.</u>
    <u who="P5" n="148">그런 와중에 유엔 사무총장이란 자리는 다 아시다시피 전쟁을 예방하고 평화를 증진시키는 유엔의 이제 대표적인 실무책임자 아니겠습니까?</u>
    <u who="P5" n="149">그러니까 한반도라고 하는 사항이 최근에 이제 남북 간의 대결이 고조되고 또 존 케리 국무장관이 지나갔습니다만</u>
    <u who="P5" n="150">다녀가면서도 북한의 도발을 계속 그 경고를 하면서 한반도의 군사적 긴장에 대해서 언급을 했던 바가 있구요.</u>
    <u who="P5" n="151">북한의 또 최근에 군사적인 훈련들도 강화되고 있고 그래서 전반적으로 남북 간의 대결과 북미 간의 긴장</u>
    <u who="P5" n="152">그리고 한반도의 군사적 긴장이라는 것이 고조되는 상황이기 때문에 이런 와중에 유엔 사무총장의 자격으로</u>
    <u who="P5" n="153">그것도 남북협력의 마지막 지금 합작품으로 남아 있는 데가 개성공단 아니겠습니까?</u>
    <u who="P5" n="154">근까 개성공단이라는 남북협력의 상징장소를 가보는 것에 대해서 북한이 제가 볼 때는 뭐 잃는 것보다 얻는 게 많다고 볼 수가 있죠.</u>
    <u who="P5" n="155">왜냐하면 지금과 같은 긴장과 대결의 상황에서 유엔 사무총장을 개성공단에 받아들임으로써 자기들의 평화 이미지를 제고시키기도 하고</u>
    <u who="P5" n="156">지금 우리가 논의하고 있는 현영철 숙청과 관련된 국제 사회의 부정적 이미지를 희석하는 효과도 있고요.</u>
    <u who="P5" n="157">그다음에 이제 실무적 또 부수적으로는 지금도 계속 논란이 되고있는 개성공단 임금 문제가 아직 해결이 아직 안 되고 있지 않습니까?</u>
    <u who="P5" n="158">그 임금 문제를 해결하는데도 온 세계의 어떤 시선이 개성공단에 몰리게 된다면 북한으로서도 나쁠 건 없다고 생각합니다.</u>
    <u who="P1" n="159">음.</u>
    <u who="P5" n="160">그런 의미에서 아마 북한도</u>
    <u who="P1" n="161">네.</u>
    <u who="P5" n="162">긍정적으로 수용한 게 아닌가 이렇게 해석이 됩니다.</u>
    <u who="P1" n="163">네. 알겠습니다.</u>
    <u who="P1" n="164">본격적으로 김정은의 공포정치를 좀 들여다보죠.</u>
    <u who="P1" n="165">상식적으로 전 이해가 되지 않는 게 말이죠.</u>
    <u who="P1" n="166">장성택은 박수를 건성으로 쳤다 그래가지고 <trunc>처형을</trunc> 처형이 됐고 또 이 현영철은 뭐 졸았다고 처형이 됐는데</u>
    <u who="P1" n="167">이게 졸았다고 <trunc>처형이</trunc> 을 하는 게 이게 이게 상식적으로 가능한 일입니까? 맞습니까?</u>
    <u who="P2" n="168">글쎄 아마 그 졸은 장면이 이제 찍히고</u>
    <u who="P1" n="169">예.</u>
    <u who="P2" n="170">고걸 이제 주로 찍고 고 사진을 공개하느냐 마느냐의 권한은 김여정에게 있는 걸로 저는 알고 있습니다.</u>
    <u who="P1" n="171">네.</u>
    <u who="P2" n="172">소위 실장이 그래서 뭐 어떤 때 보면은 이 황병서나 그 말하자면은 최룡해 같은 거물급이 김정은 앞에서 조아리고</u>
    <u who="P2" n="173">뭐 어 얼굴 입을 막고 이런 사진들이 많이 나오는데 그것도 하나의 그 구성의 어떤 기법이지만은 제가 볼 때는 졸았다.</u>
    <u who="P2" n="174">단지 뭐 건성건성 박수 건성건성 메모 이런 것들이 일종에 숙청을 위한 그냥 하나의 그 뭐 시나리오 이케 쓰다 보니까 썼지.</u>
    <u who="P2" n="175">제가 볼 때는 기본죄목은 아니지 않느냐 제가 볼 때 현 이 현영철은 모스크바에서 돌아온 지 열흘 만에 처형되지 않았습니까?</u>
    <u who="P2" n="176">그러면 과연 현영철을 모스크바 보낼 때부터 이게 잡을려고 계획하고 보내 놓고 다 뒤져서 어 자리를 만들어서 돌아오자마자 죽였느냐.</u>
    <u who="P2" n="177">아니면 돌아와서 어떤 러시아와의 무기 수입 문제와 예산 문제에서 김정은과 충돌하다가 이 현영철이 체격이 말이죠.</u>
    <u who="P2" n="178">한 팔십칠 센치 되고 이 키로 수가 김정은이보다 훨씬 많이 나가는 거구란 말입니다.</u>
    <u who="P1" n="179">아 그렇습니까?</u>
    <u who="P2" n="180">네. 그렇기 때문에 이 사람이 볼 때 정말 자기 아들 같은 사람</u>
    <u who="P1" n="181">음.</u>
    <u who="P2" n="182">이 사람이 그냥 자기가 말하는 러시아의 실정을 보고하는데 이걸 그냥 무시하고 그러니까 거기서 좀 얼굴색이 달라진다든지</u>
    <u who="P2" n="183">과거 리영호도 그랬고 김영춘도 그랬고 이 군에서 지금껏 몇몇 쫓겨나간 사람들 보면 군인다운 배짱이 있다 보니까</u>
    <u who="P2" n="184">그게 이제 김일성 김정일 앞에서는 꼼짝을 못했지만 김정은 앞에서는 이건 한마디 했을 수 있단 말이죠.</u>
    <u who="P2" n="185">이걸 이제 가지고 급히 잡아서 결국 처형했지만 물론 그 전에 어떤 자료들은 다 수집해놓았을 가능성이 높습니다.</u>
    <u who="P1" n="186">네.</u>
    <u who="P5" n="187">제가 보건데요.</u>
    <u who="P1" n="188">네.</u>
    <u who="P5" n="189">제가 한 말씀만 드리면은 그 뭐 이제 우리 쪽 국정원 보고에서 인제 처형된 이유로 이유로 여러 가지 인제 근무 뭐 태만 그니까 지시 불이행이라든지</u>
    <u who="P1" n="190">음.</u>
    <u who="P5" n="191">그다음에 조는 모습 이걸 이야기하고 있는데 그래서 이제 우리 각 도하 언론에서 조는 사진이 계속 공개된 거 아닙니까?</u>
    <u who="P1" n="192">네.</u>
    <u who="P5" n="193">저는 그 부분은 조금 구분해봐야 될 게 장성택이 이천십삼년 말에 처형됐을 때는 북쪽의 공식 판결문이 공개가 됐었고</u>
    <u who="P5" n="194">판결문에 이제 장성택의 죄목을 조목조목 이야기하면서 그중의 하나가 이제 건성건성 박수하는 게 나왔던 거죠.</u>
    <u who="P5" n="195">그니까 북측도 거기는 장성택의 죄목 중의 하나라고 지목을 했던 겁니다만 지금 현영철이 죽었는데 죽은 이유로 그 졸았다는 것은 우리가 지금 추측하는 거거든요.</u>
    <u who="P5" n="196">그래서 저는 그 부분은 그걸 너무 침소봉대할 필요가 없다.</u>
    <u who="P5" n="197">오히려 졸았기 때문에 죽었다라는 식으로 우리 일반인들이 그 등식화 해버리면</u>
    <u who="P1" n="198">음.</u>
    <u who="P5" n="199">숙청 자체를 제대로 보지 못한 상황이 있다고 보고요.</u>
    <u who="P5" n="200">저는 오히려 현영철의 숙청이 만약에 지시를 불이행했거나 태만히 보였거나 뭐 그 수령 대원수 앞에서 그 자세가 좋지 않았다는 이야기를 하는 것은 죽일 수가 있는데</u>
    <u who="P5" n="201">그 근거는 뭐냐 하면 지난 이천십삼년에 개정된 유일영도 체계 십 대 원칙이란 게 있습니다.</u>
    <u who="P5" n="202">이게 인제 천구백칠십사년에 김정일이가 이제 아버지 김일성을 수령으로 등극시키기 위해서 이제 우리로 치면 기독교 십계명 같은 게 이제 않습니까?</u>
    <u who="P5" n="203">이걸 유일사상 십 대 원칙이라는 걸 만들어서 수령님에 대해서는 절대 존엄의 지켜야 될 훼손시키지 말고 권위를 인정해야 되고 복종해야 되는 것을</u>
    <u who="P5" n="204">이제 의무화 한 <trunc>거</trunc> 이 한 게 있는데요.</u>
    <u who="P5" n="205">그게 최근에 김정은 시대에 와서 이름이 바뀌'었습니다.</u>
    <u who="P5" n="206">유일영도 체계 십 대원칙이라 그래서 내용이 뭐가 바뀌'었냐면 김일성 개인뿐만 아니라 김정일을 넣고 백두혈통을 넣고 당이라는 걸 너가지고</u>
    <u who="P5" n="207">과거에 유일사상체계가 주체사상에 대한 맹목적 신봉을 강요하는 거라 한다면 지금 개정된 유일영도 체계 십 대원칙은 뭐냐 하면</u>
    <u who="P5" n="208">지도자 최고지도자와 당의 정책을 제대로 관철시킬 수 있는 영도의 절대성을 보장하기 위한 것이었거든요.</u>
    <u who="P5" n="209">그래서 그 내용에 추가된 내용이 바로 이제 동상이몽이나 양봉음위 같은 이야기가 단어가 들어가 있습니다.</u>
    <u who="P5" n="210">그래서 인제 그 유일영도 체계 십 대원칙에 따라면 이케 조는 모습이나 불경한 모습도 죽일 수 있게 돼 있는 거거든요.</u>
    <u who="P1" n="211">음.</u>
    <u who="P5" n="212">저는 그런 면에서 종합적으로 판단을 해봐야 된다고 생각을 합니다.</u>
    <u who="P1" n="213">네.</u>
    <u who="P3" n="214">그러니까 저 죽은 그 이유를 국정원에서 보고한 것이 어 김정은 지시에 대해선 불평불만을 <trunc>제</trunc> 제기했던 게 하나 있고 그다음에 이제 그 어 지시 불이행 있죠.</u>
    <u who="P1" n="215">네.</u>
    <u who="P3" n="216">그다음에 이제 저 바로 그 졸았다.</u>
    <u who="P3" n="217">요 세 가지를 국정원에서 얘길 했는데 에 지시 불이행 문제는 그 현재 드러난 것은 현재 서홍찬 인민무력부 제일 그 부부장이 현재 그 삼월 이후에 사라졌습니다.</u>
    <u who="P3" n="218">이 양반이 바로 군수 문제를 담당하는 <trunc>분인</trunc> 사람인데 어 김정일이가 어 김정은이가 김정은이가 어 인민무력부에다 지시를 했어요.</u>
    <u who="P3" n="219">인민군 그 복지 문제에 좀 신경을 써라 그러니까 그랬더니 그랬는데 <trunc>사</trunc> 저 금년도 이월 십육일하고 사월 십오일에 북한 전 인민들한테</u>
    <u who="P3" n="220">그 그 이호미 창고를 개방을 해가지고 그걸 다 노나줬습니다.</u>
    <u who="P3" n="221">그러면 인민군이 만약에 전시에 먹을 식량이 없잖아요.</u>
    <u who="P3" n="222">그래서 현영철이가 현영철이가 인민군이 그 전투 준비를 하기 위해서 식량을 확보하기 위해서</u>
    <u who="P3" n="223">인민군 군인들한테 배급하는 식량은 일 인당 이백 그람씩 오히려 적게 줬다는 거 아닙니까?</u>
    <u who="P3" n="224">복지를 강화시키라 그랬는데 이백 그람씩 적게 줬다.</u>
    <u who="P1" n="225">음.</u>
    <u who="P3" n="226">그 <trunc>그</trunc> 그것 때문에 그 그 지시 불이행이 된 것이고 또 하나는 뭐 그 러시아 가가지고 러시아 가가지고 북한의 뭐 핵보유국을 뭐 인정을 받아와 라든가</u>
    <u who="P3" n="227">핵 문제 관련해서 러시아의 그 지지를 받아와라 이케 지시를 받고 갔는데 그 이행을 못 했다는 <trunc>부분</trunc> 부분 있지 않습니까?</u>
    <u who="P3" n="228">그 <trunc>이</trunc> 이행을 못핸 뿐만 아니고 그 문제 관련해서 돌아와가지고 인제 불평불만을 이제 제길했는데 이 제가 볼 때는 분명히 북한 인민보위부에서</u>
    <u who="P3" n="229">그~ 충분한 감청 그 자료를 가지고 그 김정은에 보고를 했고 죽기 전에도 분명히 그 많은 간부들 앞에서 감청 전에 일부를 분명히 읽었을 겁니다.</u>
    <u who="P3" n="230">그렇지 않으면 사람 함부로 못 죽이거든요.</u>
    <u who="P1" n="231">네.</u>
    <u who="P3" n="232">그런 측면에서 네.</u>
    <u who="P1" n="233">그 지시 불이행이라든가 어~ 이거 저 불만을 드러냈다.</u>
    <u who="P1" n="234">이런 부분이 상당히 중요한 부분인 거 같은데요.</u>
    <u who="P1" n="235">만약에 그랬다고 그러면은 그 간부들 사이에서 그런 그 저 김정은의 지도력에 대한 회의감이 이렇게 확산이 돼 있다.</u>
    <u who="P1" n="236">뭐 이렇게도 해석할 수 있는 거 아닙니까? 그러면은</u>
    <u who="P4" n="237">그래요.</u>
    <u who="P4" n="238">물론 그렇습니다.</u>
    <u who="P4" n="239">사실 뭐 어떤 이유가 있는지는 뭐 좀 더 지나 봐야 아는 거고</u>
    <u who="P1" n="240">네.</u>
    <u who="P4" n="241">또 이유가 하나가 아니라 여러 개가 중첩이 되고</u>
    <u who="P1" n="242">네.</u>
    <u who="P4" n="243">더군다나 이번에 그 처형된 그 방식에 대한 일종의 뭐 아직은 어 그 확실하게 우리가 어~ 확정을 못 하지만 어 그런 어떤 처참한 방식으로 처형됐다고 한다면</u>
    <u who="P4" n="244">그 어 벌의 중대성이라든지 또 그 내용에 대한 김정은의 어떤 분노라고 하는 것 이것은 대단히 큰 부분이다.</u>
    <u who="P4" n="245">그러니까 러시아에 가서 만약에 그런 러시아에 갔을 때만 해도 어떻게 보면은 김정은의 그 핵 정책 또는 김정은의 어떤 그런 방침을</u>
    <u who="P4" n="246">그대로 국제사회에 전달하는 역할을 어 수행했는데 에 그럼에도 불구하고 이제 돌아와서 이렇게 처형됐다고 하면</u>
    <u who="P4" n="247">기에서 수행해야 되는 몇 가지 에 중요한 그 어떤 과제가 있었을 거라고 생각이 되거든요.</u>
    <u who="P4" n="248">예컨대 어 러시아로부터 신형무기를 구입해오는 문제 이거 시정되지 못하지 않았습니까?</u>
    <u who="P4" n="249">또 김정은의 그 방러에 관해서 물론 이제 북한 쪽에서는 한 번도 이제 공식화하진 않았지만 러시아 쪽에서는 계속해서 이제 그 부분을 오는 걸로 이제 했는데</u>
    <u who="P4" n="250">그 부분을 어떤 식으로든지 조율하고 했어야 되는데 <trunc>마</trunc> 마무리를 못 하고 왔다.</u>
    <u who="P1" n="251">음.</u>
    <u who="P4" n="252">그러면 김정은 입장에서 보면 본인은 러시아를 못 가는 것이 되고 또 그 부분에 대해서 러시아와의 관계가 또 좀 복잡해질 수 있고</u>
    <u who="P4" n="253">그러니까 그 어 중간 역할을 했던 이 에 그 담당자로서 거기에 대한 문책</u>
    <u who="P1" n="254">음.</u>
    <u who="P4" n="255">아 그리고 그 문책은 바로 최고 존엄에 직접 연관되는 부분이기 때문에 아주 가혹한 뭐 그런 그 처벌이 되지 않았을까?</u>
    <u who="P4" n="256">그래서 저는 러시아에서의 그 행적 러시아에서의 어떤 그 미션이 제대로 김정은에게 에 만족할만한 그런 그 성과를 가져오지 못한 것이 아니었나</u>
    <u who="P1" n="257">그게 처형으로 이루어질 정도였단 겁니까?</u>
    <u who="P3" n="258">그걸 제가 첨부하자면은 아까 조는 문제를 얘기했는데 이 조는 문제 때문에 아~ 김정은이가 여러 번 그 북한 그 고위 간부들 지시를 했어요.</u>
    <u who="P3" n="259">내가 얘기할 때 졸지 말라라고 지시했는데 그냥 조는 게 아니고 지시 불이행입니다.</u>
    <u who="P3" n="260">이게 최고지도자의 존엄을 해친 것이 됐거든요.</u>
    <u who="P3" n="261">내가 연설하는데 너가 감히 자.</u>
    <u who="P3" n="262">여기 걸린 겁니다.</u>
    <u who="P3" n="263">그러니까 이것 때문에 벌써 그 몇 명의 그 간부들이 강등당하고 숙청당한 사례가 있습니다.</u>
    <u who="P3" n="264">그런데 요번에 현영철이가 또 하나 그 걸린 케이스가 됐고 봐줄 수가 없는 것이 노동신문에 얼굴이 나와 버렸어요.</u>
    <u who="P1" n="265">예.</u>
    <u who="P3" n="266">그러니까 그 국정원에서 얘기했던 그 세 번째 이유</u>
    <u who="P1" n="267">예.</u>
    <u who="P3" n="268">바로 그 졸았다 하는 것도 그 그 최고 존엄에 대한 모독입니다.</u>
    <u who="P3" n="269">말씀하시는데 잤다 이거지 <vocal desc="laughing"/></u>
    <u who="P1" n="270">음.</u>
    <u who="P3" n="271">참 재밌는 얘깁니다.</u>
    <u who="P1" n="272">그 처형방식도 말이죠.</u>
    <u who="P1" n="273">고사총이라는 게 이게 이 저고도 비행물체를 갖다가 격추하는 그런 무기 아닙니까?</u>
    <u who="P1" n="274">고사총을 가지고 아~ 사람을 처형하는 데 사용했다.</u>
    <u who="P1" n="275">이게 참 이해가 가지 않을 부분인데 사실 이게 저 미국의 북한 인권위원회가 인공위성 사진을 이케 공개를 하면서 아 거기에 이제 신빙성을 더했었는데 어떻게 보십니까?</u>
    <u who="P1" n="276">이게 에~ 도저히 믿기지 않는 이런 부분 이런 <trunc>행</trunc> 행태가 가능한 겁니까? 북한에서는</u>
    <u who="P4" n="277">뭐 흔적도 남겨놓지 말라고 했으니까</u>
    <u who="P1" n="278">예.</u>
    <u who="P4" n="279">그 부분에 있어서는 기존에 그 총살형 가지고는 그것이 이제 이행이 못 되는 것이고 정말 흔적도 없이 날려 보내는 그 그도 그 그런 어떤 분노가 엄청나고</u>
    <u who="P1" n="280">음.</u>
    <u who="P4" n="281">또 그것이 공포의 그 어떤 수준이라고 하는 것이 또 굉장한 공포의 수준이기 때문에 그런 면에서</u>
    <u who="P4" n="282">이런 정말 아주 가혹한 정말 문명사회에서는 있을 수 없는 방식으로 어 처단하는 그런 사회가 된 셈이죠.</u>
    <u who="P1" n="283">음. 그런 가혹한 방식을 채택하는 이유가 뭐 뭡니까?</u>
    <u who="P2" n="284">어 그러니까 이제 두 가집니다.</u>
    <u who="P2" n="285">우선은 여러 사람을 모아놓고 장성급들 뭐 간부들 모아놓고 보는 앞에서 이제 죽이는 겁니다.</u>
    <u who="P2" n="286">그래서 나를 배반한 자 저렇게 된다.</u>
    <u who="P2" n="287">이런 목적이 하나 있고 또 죽은 다음에도 시체가 나오면 그걸 또 묘지를 써야 되니까</u>
    <u who="P2" n="288">결국 그 가족들 핏줄들도 연관된 사람들이 그 복수심을 기를까 봐 저항과 분노를 일으킬까 봐 아예 없애버리는 거죠.</u>
    <u who="P2" n="289">금 고 기점으로 갈라져 없어 버리면 이건 뭐 흔 아예 흔적이 없어버리니까 저 말씀 하신 대로 이 고사기관총이라는 게 우리 벌컨포와 똑같은 겁니다.</u>
    <u who="P2" n="290">총신이 네 갠데 이건 방아쇠를 당기는 게 아니라 브레이크 밟듯이 발로 밟으면 나가는 겁니다.</u>
    <u who="P1" n="291">네.</u>
    <u who="P2" n="292">그래서 이게 불을 뿜기 시작하면 뭐 일 분에 한 천이백 발 나가니까 그냥 한 번 살짝 댔다 떼도 사람이 흔적이 안 남는</u>
    <u who="P2" n="293">이런 것은 김정은 시대 들어와서 주로 저런 잔인한 방법을 쓰고 있는데</u>
    <u who="P1" n="294">그전에는 그렇지 않았습니까?</u>
    <u who="P2" n="295">그전에는 뭐 그냥 기관총 정도 어~ 칠 점 육이 미리 기관총 정돈데 저건 십사 점 오 미리니까 일 센치하고도 사 점 오 미리니까 손가락보다 훨씬 굵은 겁니다.</u>
    <u who="P1" n="296">네.</u>
    <u who="P2" n="297">그래서 이제 철갑탄을 놓으면은 비행기나 탱크를 쏘고 그냥 또 일반 탄을 넣으면은 뭐 지상목표를 쏘는 그런 대공 무긴데</u>
    <u who="P2" n="298">저런 걸 가지고 처형한다는 것은 그야말로 공포정치의 극치라고 그렇게 봐야 할 겁니다.</u>
    <u who="P1" n="299">음.</u>
    <u who="P5" n="300">예. 논란이 좀 있었죠?</u>
    <u who="P5" n="301">그니까 국정원 보고에서도 인제 숙청은 뭐 확실한 정보로 분류를 했고 근데 이제 고사총에 의한 그 <trunc>강건공</trunc> 군관학교에서 이제 처형은 이제 첩보라고 이야기했습니다만</u>
    <u who="P5" n="302">그 국정원이 그렇게 이야기한 것은 그 고사총으로 처형했다는 것이 틀렸다는 게 아니고 그럴 가능성이 굉장히 높은데</u>
    <u who="P5" n="303">백 프로 아직 확증 단계는 아니기 때문에 이제 그렇게 이야기한 거고요.</u>
    <u who="P5" n="304">그다음에 이제 국정원이 아까 그래서 화면에 나왔습니다만 그것들을 이제 분석하게 된 것은 미국 측이 확보하고 있는 위성 자료들이 있거든요.</u>
    <u who="P5" n="305">우리 정보기관에서 더 잘 아시겠지만 정보기관에서 이제 정보를 분석하는 데는 위성 영상을 통해서 얻는 자료가 있고</u>
    <u who="P5" n="306">그다음에 통신감청을 통해서 얻는 자료가 있고 그다음에 휴민트라고 그래서 이제 인적 자원을 통해서 얻는 정보가 있는데</u>
    <u who="P5" n="307">이런 것들을 종합적으로 다 체계적으로 체크를 다 합니다.</u>
    <u who="P5" n="308">해가지고 아마도 <trunc>강건군관종합학</trunc> 학교에서 고사총에 의해서 처형된 것이 확실시되는 것으로 이야기를 하기때문에</u>
    <u who="P5" n="309">제가 볼 때는 일부 어~ 전문가나 일부 언론에서 그 이의를 제기하고는 있습니다만 저 개인적인 생각으로도 크게 신빙성이 있다고 봐야 될 거 같습니다.</u>
    <u who="P1" n="310">네.</u>
    <u who="P5" n="311">그런데 그것은 제가 볼 때 진짜 우리 안 박사님 말씀하신 대로 김정은 시대 들어서 좀 유례없는 처형방식이기도 하고 그다음에 그 집권 사 년 차의 지금 초창긴데</u>
    <u who="P5" n="312">그 젊은 지도자가 그렇게 나이 든 사람들에 대해서 그런 그 잔인한 방식의 처형을 한다는 것은</u>
    <u who="P1" n="313">음.</u>
    <u who="P5" n="314">제가 볼 때 이 정권의 유지와 그 그 리더십의 장악을 위해서 굉장히 가혹한 공포정치를</u>
    <u who="P1" n="315">음.</u>
    <u who="P5" n="316">지금 자행하고 있는 게 아닌가 생각이 듭니다.</u>
    <u who="P1" n="317">그 숙청된 현영철이 티브이 그~ 어 티브이에 여전히 나오면서 그 진위 여부가 이렇게 논란이 됐었는데</u>
    <u who="P1" n="318">이거는 어떻게 봐야 되는 겁니까? 북한의 기만술로 봐야 되는 겁니까?</u>
    <u who="P3" n="319">아 현재 아직까지 북한이 공식적으로</u>
    <u who="P1" n="320">예.</u>
    <u who="P3" n="321">노동신문을 통해서 현영철이를 뭐 뭐 반당 반혁명분자로 죽였다.</u>
    <u who="P3" n="322">이런 얘기를 하고 있지 않지 않습니까?</u>
    <u who="P1" n="323">네.</u>
    <u who="P3" n="324">그러니까 아직까지 그 그걸 발표하지 않은 상태에서 사진을 사진에 있는 현영철이를 그 제거할 이유가 없는 겁니다.</u>
    <u who="P3" n="325">아직까지 북한 주민들 입장에서는 현재 오히려 사진을 제거하면은 의심할 수가 있죠.</u>
    <u who="P3" n="326">그 현재로서는 뭐 죽일 저 저 저 제거할 이유가 없는데 야 이제 어차피 그 알게 될 것이고 어~ 새롭게 인민무력부장이 이제 임명된다 그러면</u>
    <u who="P3" n="327"><trunc>분</trunc> 그러면 현영철이 어떻게 된 거냐라는 의문이 제기될 것이고 그러면 소문이 돌 겁니다.</u>
    <u who="P3" n="328">그러면 그때 가서는 분명히 어 현영철이 죄목에 대해서 죄목에 대해서 어 공식보도를 못 한다 하더라도 인민반을 통해서 또는 당 조직을 통해서</u>
    <u who="P3" n="329"><unclear>당 세대 포수까지</unclear> 전부 내려가면서 에 교육을 하면서 이러이러한 <trunc>최목을</trunc> 죄목 때문에 죽였다라고 얘기할 가능성이 있는 겁니다.</u>
    <u who="P3" n="330">왜 그런가 하면은 이 공식 보도를 하게 되면은 김정은이가 국제 그 사법재판소</u>
    <u who="P1" n="331">예.</u>
    <u who="P3" n="332">국제형사재판소에 그 제소될 가능성이 더 커지기 때문에</u>
    <u who="P1" n="333">네.</u>
    <u who="P3" n="334">어 안보리에서 현재 논의하고 있지 않습니까.</u>
    <u who="P1" n="335">네.</u>
    <u who="P3" n="336">그런 측면에서 북한이 그 인권의 불모지고 하는 그런 그 차 그 측면을 이케 그 강화해주기 때문에 공식 보도를 <trunc>통</trunc> 통하는 것보다는</u>
    <u who="P3" n="337">오히려 인민반을 통하거나 아니면 당 조직을 통해서 교육을 통해서 이제 그 그 현영철의 그 죄목에 대해서 이렇게</u>
    <u who="P1" n="338">예.</u>
    <u who="P3" n="339">죽일 수밖에 없다는 거를 강변할 가능성이 있는 거죠.</u>
    <u who="P1" n="340">네.</u>
    <u who="P5" n="341">저도 그 부분에 대해서는 이제 일부 전문가들 사이에</u>
    <u who="P1" n="342">예.</u>
    <u who="P5" n="343">그 아직 그 영상에서 흔적이 제거되지 않았기 때문에 처형되지 않았을 수 있다라는 또 일각의 주장이 있습니다만</u>
    <u who="P5" n="344">물론 뭐 신중하게 봐야 됩니다만 저도 우리 김정봉 교수님 의견에 좀 동의하는데요.</u>
    <u who="P5" n="345">왜냐하면 영상에서 흔적을 신속하게 지우는 경우는 오히려 드문 경웁니다.</u>
    <u who="P1" n="346">그렇습니까?</u>
    <u who="P5" n="347">예컨대 장성택 처형 같은 경우는 장성택이란 사람 개인이 처형당했을 때 정치국 회의에서 결정을 공식하고 또 군사 뭐 군사재판을 열어서</u>
    <u who="P5" n="348"><trunc>판</trunc> 판결문 공식적으로 채택을 하고 그리고 직접 재판장에서 끌려가는 장면들을 노동신문에 공개를 하면서 일반 주민들에게 장성택의 반당 반혁명 반역행위에 대해서</u>
    <u who="P5" n="349">엄중하게 경고를 하고 규정을 해서 죽였기 때문에 신속하게 흔적을 지울 수밖에 없는 거죠.</u>
    <u who="P5" n="350">지우는 것이 오히려 정당한 주민들에 대한 교양이 되는 거죠.</u>
    <u who="P1" n="351">그런데 현영철은 왜 공개하지 않은 거죠?</u>
    <u who="P5" n="352">그러나 현영철은 지금 대내적으로 공식적인 발표를 하지 않고 있는 거죠.</u>
    <u who="P5" n="353">그러니까 그런 사람이 많았습니다.</u>
    <u who="P5" n="354">그 김정일 시대에도 뭐 김달현이라든지 뭐 김정우라든지 등등의 개인적인 비리와 관련돼서 숙청된 사람들은 공식적으로 발표를 안 합니다.</u>
    <u who="P5" n="355">근까 정치적 사건 내지는 반당 종파 행위 아니면 반혁명행위 이런 식의 연루된 정치적 사건일 경우에는 뭐 당에서 단호하게 대처를 해야 되기 때문에</u>
    <u who="P5" n="356">정치사상 교양을 위해서라도 공식적으로 발표를 하고 흔적도 신속하게 지움으로써 주민들에게 경각심을 불러일으키지만</u>
    <u who="P5" n="357">지금 현영철 같은 경우는 공개적으로 발표하지 <trunc>않</trunc> 않았고 그러나 내부적으로 그 <trunc>동</trunc> 동영상에서 영상에서 흔적을 빨리 지워버리면</u>
    <u who="P5" n="358">오히려 국민들이 이상하게 생각할 수가 있는 거죠.</u>
    <u who="P5" n="359">그래서 제가 볼 때는 지금 지워지지 않았다.</u>
    <u who="P5" n="360">그래서 처형되지 않은 건 아니고 오히려 공식발표가 되지 않은 상황에서 충격을 최소화하기 위해서는 시차를 두고 차분히 아마 지워갈 가능성이 있다고 생각합니다.</u>
    <u who="P1" n="361">처형은 인정하지 않으면서 대남비방은 상당히 높은 수준으로 하고 있지 않습니까 그거는 왜 그렇습니까?</u>
    <u who="P2" n="362">어 그것은 뭐 역시 이제 우리 비방에 먼가 건덕지가 없었는데</u>
    <u who="P2" n="363">이번에 이제 우리 정부가 이걸 자꾸 터뜨리니까 북한으로서는 상당히 지금 그 뭐야 곤경에 처해 있는 겁니다.</u>
    <u who="P2" n="364">자 김 교수님 말씀하신 대로 이제 유엔 뭐 형사재판소에 그렇지 않아도 지금 김정은이가 제소돼 있는 상탠데 이게 이제 행동으로 옮겨진다든지 압박이 가해질 것 같으니까</u>
    <u who="P2" n="365">그리고 이제 현영철을 저렇게 잔인하게 숙청했다.</u>
    <u who="P2" n="366">이게 알려질 경우 그 공격이 이 뭐야 더 강해질 수밖에 없으니까 오히려 뭐 뭐 싼 놈이 성낸다는 식으로 지금 반발해서</u>
    <u who="P2" n="367">남쪽 정부를 공략하는 이런 지금 아~ 모습을 보여주고 있기때문에 그것은 뭐 북한이 과거에 그런 상투적인 수법을 여러 차례 써왔습니다.</u>
    <u who="P1" n="368">네.</u>
    <u who="P4" n="369">우리 남쪽에 대해서 이제 그 공격하는 것이 그 최고 존엄에 대한 그 어떤 모독이다.</u>
    <u who="P4" n="370">이렇게 나오는 걸 보면 우리 쪽에서는 이제 김정은의 성격부터 시작해서 이 어떤 가혹한 이 공포성</u>
    <u who="P1" n="371">음.</u>
    <u who="P4" n="372">공포정치 그리고 그 안에서 이제 내분 가능성 어 이런 부분들은 이제 북쪽 입장에서 볼 때는 자기네 그 최고지도자에 대한 어떤 비방이 되기 때문에</u>
    <u who="P4" n="373">이 부분을 또 가만히 있으면 그거 조차가 또 하나의 그 죄목이 되기 때문에 아주 그 그 가 강한 그런 어떤 반발 강한 어떤 어~ 비난을 막 퍼붓는 것이다.</u>
    <u who="P4" n="374">이렇게 봅니다.</u>
    <u who="P1" n="375">네.</u>
    <u who="P1" n="376">이 집권한 지 사 년 됐는데 지금까지 처형된 간부가 칠십 명이라고 하지 않습니까?</u>
    <u who="P3" n="377">네.</u>
    <u who="P1" n="378">올해 들어서만 열다섯 명으로 이렇게 집계가 된 것 같은데 김정일 시대 때와 내용적으로 비교를 해보면 어떻습니까?</u>
    <u who="P3" n="379">네. 이 저 정말 그 김정일 시댄 말이죠.</u>
    <u who="P1" n="380">예.</u>
    <u who="P3" n="381">정말로 자기 정권에 도전하거나</u>
    <u who="P1" n="382">예.</u>
    <u who="P3" n="383">아~ 하지 않으면은 사람을 함부로 죽이거나 그러지 않았습니다.</u>
    <u who="P1" n="384">예.</u>
    <u who="P3" n="385">근데 김정은이 <trunc>내</trunc> 김정일이 내세운 거는 인덕 정치 <trunc>광폭전</trunc> 정치 그리고</u>
    <u who="P1" n="386">네.</u>
    <u who="P3" n="387">한때 나한테 반대했더라도 개과천선해가지고 나한테 충성을 다하면 받아주겠다라는 게 광폭정치 인덕 정칩니다. 어떻게 보면은</u>
    <u who="P1" n="388">네.</u>
    <u who="P3" n="389">에 물론 뭐 인민들을 사랑하고 하는 것도 인덕 정치지만은 그런 측면에서 나름대로 포용력을 가지고 정치를 했고 정말로 자기한테 반대하지 않으면 뭐 죽일 일은 없었어요.</u>
    <u who="P3" n="390">그런데 지금 김정은이는 지금 지금 뭐 그~ 이천십이년도에 세 명으로 <trunc>제</trunc> 제일 적었지 않습니까.</u>
    <u who="P1" n="391">예.</u>
    <u who="P3" n="392">그때만 해도 자기가 사람을 막 죽일 수 있을 만한 그 권력을 갖지 못했다가</u>
    <u who="P1" n="393">음.</u>
    <u who="P3" n="394">그 이후로 점점 자기가 저 나름대로 권력을 갖게 되면서부터 이제 사람을 이제 죽이기 시작하는데 점점 더 해마다 숫자가 늘어나고 있습니다.</u>
    <u who="P3" n="395">더군다나 금년 들어서 금년 그 벌써 한 삼월 말 <trunc>사</trunc> 사월초까지 죽인 인원만 해도 십오 명을 죽였거든요.</u>
    <u who="P3" n="396">그 뭐 주요 간부들만 그렇단 얘깁니다.</u>
    <u who="P1" n="397">네.</u>
    <u who="P3" n="398">네.</u>
    <u who="P3" n="399">그러니까 이게 점점 더 늘어나고 금년도 연말까지 채우게 되면 한 사오십 명 안 되겠습니까?</u>
    <u who="P3" n="400">점점 늘어나는데 그다음에 죄목도 저 보면은 죄목도 보면은 사람을 죽일만한 그런 죄목들이 아닙니다.</u>
    <u who="P3" n="401">이 사람이 굉장히 그 좀 뭐랄까 아까 우리 저 우리 저 <trunc>박</trunc> 안 박사님 말씀하셨듯이 무리한 목표 무리한 목표를 설정해가지고 그걸 이행해라.</u>
    <u who="P3" n="402">예를 들자면은 뭐 칠 일 만에 부산까지 점령할 수 있는 전쟁 개혁을 수립하라 라고 지실해놓고 이 각 부대를 다니면서 전쟁준비가 덜됐다.</u>
    <u who="P3" n="403">그러면서 계급장 별 네 개짜리를 별 두 개로 만들든가 한 개로 만들어놓고</u>
    <u who="P1" n="404">예.</u>
    <u who="P3" n="405">망신을 주고</u>
    <u who="P1" n="406">예.</u>
    <u who="P3" n="407">그다음에 인민무력부장을 군단장으로 내쫓다가 <trunc>내쭃</trunc> 내쫓아버리기도 하고</u>
    <u who="P1" n="408">예.</u>
    <u who="P3" n="409">하는 이거를 계속 이제</u>
    <u who="P1" n="410">어떻게 별을 뗐다.</u>
    <u who="P1" n="411">붙였다.</u>
    <u who="P1" n="412">그렇게 마음대로</u>
    <u who="P3" n="413"><vocal desc="laughing"/></u>
    <u who="P1" n="414">합니다만 예.</u>
    <u who="P3" n="415">군인들한테 가장 큰 모욕입니다.</u>
    <u who="P1" n="416">네.</u>
    <u who="P3" n="417">자기가 별 네 개였다 별 한 개가 된다든가 이렇게 되면은</u>
    <u who="P1" n="418">음.</u>
    <u who="P3" n="419">자기가 데리고 있던 별 세 개의 부하가 되는 거 아니겠습니까?</u>
    <u who="P1" n="420">네.</u>
    <u who="P3" n="421">참 감당하기 힘든 그런 고통인데 그런 거를 뭐 밥 먹듯이 이케 그 하는 그런 그 그 하고 그뿐만 아니라 저 조그마한 그 과오</u>
    <u who="P3" n="422">또 예를 들자면 뭐 변인선이라는 사람이 에 북중 간의 그~ 군사 교류협력 문제에 있어서 약간에 이의를 제기했다 해서 숙청해버렸고</u>
    <u who="P1" n="423">음.</u>
    <u who="P3" n="424">그 아시겠지만은 그 그 마원춘이라는 사람이 그 순안 그 비행장 비행장 건설에 있어서 북한의 주체성과 민족성을 살리지 못했다.</u>
    <u who="P1" n="425">음.</u>
    <u who="P3" n="426">쉽게 얘기하면 중국 걸 베꼈다.</u>
    <u who="P3" n="427">그래서 또 숙청해버린 거 아니겠습니까?</u>
    <u who="P1" n="428">예.</u>
    <u who="P3" n="429">다행히도 뭐 이 사람들은 목숨은 건졌습니다마는 많은 사람들이 아주 그 간단한 그 일 가지고도 목숨을 잃었어요.</u>
    <u who="P3" n="430">뭐 금년도 일월 일일날 김정은이가 수림화 원림화라는 말을 했어요. 신년사에서</u>
    <u who="P3" n="431">그게 뭐냐면은 북한 산림을 갖다가 원시림 같이 만들라 이런 뜻입니다.</u>
    <u who="P3" n="432">그래서 임업성 부상한테 지시를 했는데 그 갑자기 북한산 그 헐벗은 산하가 갑자기 원시림이 되겠습니까? 그 지시 이행을 못 하니까 죽여 버렸어요.</u>
    <u who="P1" n="433">음.</u>
    <u who="P3" n="434">그다음에 이제 그 어 국가계획위원회 부위원장이 전기가 부족해서 내가 그 사형을 그 김정은 지시를 이행하지 못하겠다니까</u>
    <u who="P1" n="435">음.</u>
    <u who="P3" n="436">또 죽여 버렸습니다.</u>
    <u who="P1" n="437">예.</u>
    <u who="P3" n="438">근데 그 사람이 그 어떻게 사람 죽일 일입니까?</u>
    <u who="P1" n="439">음.</u>
    <u who="P3" n="440">그런 걸로 사람을 막 죽이기 때문에</u>
    <u who="P1" n="441">근까</u>
    <u who="P3" n="442">현재 공포정치가 극에 달한 거죠.</u>
    <u who="P1" n="443">굉장히 즉흥적이고 뭐 즉각적이고 잔혹하다.</u>
    <u who="P3" n="444"><vocal desc="laughing"/></u>
    <u who="P1" n="445">뭐 이렇게 이제 그 특징을 어떻게 분석하고 계십니까?</u>
    <u who="P2" n="446">그러니까 이것이 어떻게 보면 또 다른 방식으로 설명하면 이것이 김정은식 세대교체다.</u>
    <u who="P2" n="447">이렇게도 볼 수 있습니다.</u>
    <u who="P2" n="448">문제는 세대교체에서 그냥 집에 가 쉬라 그러면 되는데 이걸 다 형장의 이슬로 보내니까 이게 문제가 있는데</u>
    <u who="P1" n="449">예.</u>
    <u who="P2" n="450">사실 김일성 김정일 시대 지금까지 보면 백두산 줄기 그다음에 만경대 가문에서 한 명도 총살하거나 처형한 적이 없습니다.</u>
    <u who="P2" n="451">결국 현영철이나 뭐 국가안전보위부 부부장 류경이나 또 무력 부부장 김철이나 뭐 장성택이도 마찬가지지만 이 사람들이 진짜 빨치산 줄기나 만경대 가문이었다면</u>
    <u who="P2" n="452">저렇게 목 매달려서 기관총에 맞아 죽지는 않는다는 거죠.</u>
    <u who="P2" n="453">근데 김정은은 이제 와서 결국 그런 일 세대 만경대 가면 백두산 줄기들이 서서히 다 물러난 마당에 다른 사람들을 그냥 저렇게 처형함으로써 본보기로써</u>
    <u who="P2" n="454">공포적 분위기를 조성하고 거기서 자기 리더십을 발휘해나가겠다.</u>
    <u who="P2" n="455">이런 특징을 지금 김정은이 보여주고 있는 것입니다.</u>
    <u who="P5" n="456">그 김정일 시대에 비해서 인제 집권 사 년 동안 칠십 명 넘게 처형한 것이 숫자를 많이 비교를 하는데요.</u>
    <u who="P1" n="457">네.</u>
    <u who="P5" n="458">근까 김정은이 집권 일 년차 이 년차 삼 년차 지금 사 년차 들면서 고위직 간부들을 굉장히 어떻게 보면 사소한 이유로 처형을 지금 다반사 식으로 하는 것은 맞습니다.</u>
    <u who="P5" n="459">맞는데 김정일 시대에 비해서 많이 한다는 건 쪼끔 우리가 사실과 달리 봐야 되는데요.</u>
    <u who="P5" n="460">물론 김정일 시대는 이런 죄목으로 이런 이유로 이렇게 즉흥적으로 처형을 하거나 죽인 경우는 많지 않습니다.</u>
    <u who="P5" n="461">뭐 분명한 비리가 좀 크다든지 아니면 정책실패에 대한 명백한 정치적 책임을 묻는다든지 뭐 이런 식으로 했던 게 있고</u>
    <u who="P5" n="462">그다음에 또 하나는 김정일 시대 우리가 또 눈여겨봐야 될 대목은 그 김정일로의 권력 교체 기간에 근까 김일성 죽고 김정일로의 권력으로 <trunc>교</trunc> 교체되는 기간에</u>
    <u who="P5" n="463">이른바 프룬제 군관학교 사건이 구십이년에 있었고요.</u>
    <u who="P5" n="464">그다음에 구십오년에는 육군단 사건 청진을 기점으로 육군단 사건이 있어서 수백 명씩 또 죽어 나갑니다.</u>
    <u who="P5" n="465">그니까 김정일 시대 죽였던 처형 방식은 또 정치적 사건화 됐던 어떤 사건들이 있어서 이것은 이제 정권에 대한 도전</u>
    <u who="P5" n="466">또는 정권 자체에 대한 어떤 반역의 어떤 조짐들의 첩보가 있어서 그걸 수사를 통해서 수십 명 수백 명씩 처형을 당하는 거거든요.</u>
    <u who="P5" n="467">근까 숫자가 그때도 적었다고 볼 수 없습니다.</u>
    <u who="P5" n="468">있었지만 다른 것은 지금 김정은 시대에는 굉장히 사소하게 보일 수도 있는 그런 어떤 실수를 가지고 굉장히 즉흥적이고 감정적으로 죽인다는 게 차이가 있는 거고요.</u>
    <u who="P1" n="469">음.</u>
    <u who="P5" n="470">그 저 곁들여서 말씀드리면 김일성 시대에도 숙청이란 게 있었죠.</u>
    <u who="P5" n="471">그 사회주의 독재국가는 숙청의 잔혹사가 지속되는 체제죠.</u>
    <u who="P5" n="472">어느 나라나 마찬가진데 김일성 시대의 숙청이란 것은 좀 다릅니다.</u>
    <u who="P5" n="473">김정일과 또 다른 건 뭐냐 하면 김일성 시대 정권이라는 것은 북한 정권이 여러 정파들 간의 연립정권이었지 않습니까?</u>
    <u who="P5" n="474">김일성을 중심으로 만주파가 있었고 그런가 하면 소련파가 있고 연안파가 있고</u>
    <u who="P5" n="475">박헌영을 중심으로 한 남로당 국내파가 있었고 또 만주파 안에도 갑산파가 있었단 말이에요.</u>
    <u who="P5" n="476">그니까 자기와 연합했던 정권 세력들을 하나하나씩 쳐나가는 작업들 속에서 정적들을 제거하는 숙청들을 한 거거든요.</u>
    <u who="P5" n="477">그리고 숙청은 정책논쟁과 사상논쟁을 통해서 저들을 우리가 패배로 몰아는다 하면은 그 주민들의 동의 절차를 밟아서 죽여 나갔던 거거든요.</u>
    <u who="P5" n="478">그니까 김일성의 숙청은 일종에 권력 연합집단에서 자기 단일체계로 인제 그 영도를 단일화하는 과정에서 죽여나간 거고</u>
    <u who="P1" n="479">음.</u>
    <u who="P5" n="480">김정일은 정치적 사건을 중심으로 했던 거고 김정은은 즉흥적인 잘못과 쪼그마한 비위를 가지고 지금 죽여나간다고 볼 수 있습니다.</u>
    <u who="P1" n="481">원로그룹들이 불편해서 원로그룹들을 제거하고 세대교체를 이룰려고 하는 그런 의도도 있는 겁니까?</u>
    <u who="P4" n="482">그 세대교체도 물론 이제 그 포함이 되는데요.</u>
    <u who="P4" n="483">이제 세대교체가 이런 방식으로 한다는 것이 이제 우리가 이제 상식 밖의 일이라고 보는 거고요.</u>
    <u who="P4" n="484">아까 얘기하셨지마는 김일성 때는 어차피 이제 그 여러 어~ 집단들이 있고 여러 집단들 간의 한 축이 이제 김일성의 일파가 되는 거기 때문에</u>
    <u who="P4" n="485">그 안에 이제 소위 종파 투쟁이라고 하는 부분 그리고 이제 후계 구도를 세우는 과정에서 일종의 그 권력투쟁이 있었는데</u>
    <u who="P4" n="486">김정일 때 와서는 사실 아까 프룬제 얘기하셨지마는 실제로 그런 것을 제외한 나머지 부분에 대해서는 정책을 제대로 이행하지 못했다.</u>
    <u who="P4" n="487">또는 뭐 그 태만했다.</u>
    <u who="P4" n="488">이런 부분에 대해선 일종의 그 하방을 시키든지 조동을 시키든지 그리고 나중에 그때 다시 또 불러들이는 이런 저 방식을 택한 것이 이제 김정일식 방식이라면</u>
    <u who="P4" n="489">김정은 같은 경우는 자기 아버지가 권력을 물려줄 때 가장 김정은에게 적합한 가장 충성스러운 사람들을 뽑아서 넘겨줬는데</u>
    <u who="P4" n="490">이거 이제 제거하고 그것도 모자라서 자기가 그래도 비교적 데려다 쓰거나 아니면 자기한테 충성하는 새로운 그룹들마저도</u>
    <u who="P4" n="491">이번에 현영철 처형하는 그 과정에서 보니까 이제 그런 부분들도 많이 드러나는 것이죠.</u>
    <u who="P4" n="492">그리고 그것이 굉장히 그 어 빈번하게 자리 이동 그리고 거기에 따라서 아주 가혹한 처벌 그러니까 이것이 이제 끝이 아니라</u>
    <u who="P4" n="493">어떻게 보면 김정은의 집권 과정 내내 일어날 수도 있는 그리고 그것이 더 증폭될 수도 있는 그런 그 어 불안한 요소가 있기 때문에</u>
    <u who="P4" n="494">이번에 그 으 이런 그 숙청 이런 그 어~ 권력 어 엘리트의 어떤 그 다루는 방식 이것이 이제 우리가 주목을 받게 되는 것이죠.</u>
    <u who="P4" n="495">왜냐하면 이 자체가 하나의 체제 불안정 요소가 된다면 그것이 이제 뭐 북한 내부의 상황으로 끝난다면은 괜찮지만</u>
    <u who="P4" n="496">이것이 이제 밖으로 외부로 아제 의도적으로 자기의 관심을 을 밖으로 표출한다든지 아니면 그렇지 않다 하더라도 내부의 어떤 그 어 갈등이 외부와 연결되는</u>
    <u who="P4" n="497">그래서 상황 자체가 어 위험한 상황으로 갈 것 이런 부분에 대해서 우리가 우려를 하게 되는 것이죠.</u>
    <u who="P1" n="498">그러면은 음 북한을 그러면은 김정은이 완전히 장악을 했다고 볼 수 있는 겁니까?</u>
    <u who="P1" n="499">아니면은 체제가 아주 불안정해서 이렇다고 볼 수 있는 겁니까 어느 쪽을 봐야되는 겁니까?</u>
    <u who="P4" n="500">저는 불안정 요소로 가고 있는 조짐이다.</u>
    <u who="P1" n="501">예.</u>
    <u who="P4" n="502">근까 우리가 생각할 때 김정은 같은 경우는 이미 자기가 권력을 이양받을 때 어 절대 수령으로서</u>
    <u who="P4" n="503">그리고 그것을 뒷받침하는 모든 당군정 이 체제를 새롭게 구축하면서 출범을 했는데</u>
    <u who="P4" n="504">계속 이어지는 것들이 이렇게 빈번한 자리 교체 또 정책이행에 대한 과도한 어떤 그 요구</u>
    <u who="P4" n="505">그리고 그것에 대한 처벌의 수위가 상상이상으로 그 으 잔인한 그런 방식이기 때문에 그런 부분이라면</u>
    <u who="P4" n="506">엘리트들이 보는 김정은의 어떤 그 어 통치 이 그 방식은 마음으로부터의 충성이 아니라 정말 그 어 본인이 살아남기 위한 그런 그 편법</u>
    <u who="P4" n="507">그리고 그것이 결국은 나중에 생존의 방식으로 연결된다면 아마 불안정 요소가 증폭될 수 있다.</u>
    <u who="P4" n="508">그렇기 때문에</u>
    <u who="P1" n="509">동의하십니까?</u>
    <u who="P4" n="510">안정화 됐기 때문에 힘이 있기 때문에 이것을 휘두르는 것이 아니라</u>
    <u who="P1" n="511">음.</u>
    <u who="P4" n="512">본인이 갖고있는 그 작은 힘을 유지할려다 보니까 이런 가혹한 방식으로밖에는 뭐 유지가 되지 않는 그런 상황이 아니냐 이렇게 봅니다.</u>
    <u who="P1" n="513">네.</u>
    <u who="P3" n="514">근데 저 김정은이가 김정일부터 물려받은 그 가장 큰 자산이 바로 이 각 권력기관을 나눠서 통치하는 법을 이제 물려받은 거죠.</u>
    <u who="P3" n="515">그 김정일이는 그 팩스 정치라해가지고 각 어떤 사건이 딱 벌어지면 그 사건에 대해서 각 부서가 전부 다 보고서를 올립니다.</u>
    <u who="P3" n="516">보고서 올리게 되면은 그 사건의 그 전말이 다 들어가 있고 대책이 들어가 있고 어떻게 처리할 건지 싹 들어가 있습니다.</u>
    <u who="P3" n="517">대책방에 다 들어가 있습니다.</u>
    <u who="P3" n="518">그런데 김정은이가 보면은 각 부서에 전부 다 팩스가 다 올라와요.</u>
    <u who="P3" n="519">그러면 딱 보고 있으면은 누가 거짓말을 하고 누가 바른말하고 하는 것이 정확히 드러납니다.</u>
    <u who="P3" n="520">서로 충성경쟁 안 할 수가 없어요.</u>
    <u who="P3" n="521">수평적으로는 서로 대화가 안 되니까 <trunc>그러</trunc> 그러니까 그 김정은이는 벌써 김정일이가 죽고 나서부터</u>
    <u who="P3" n="522">벌써 죽고 나서부터 벌써 북한 권력을 거의 다 거의 다 장악을 한 것이고 그 권위에 누구도 도전을 못 하는 겁니다.</u>
    <u who="P3" n="523">그러니까 김정은이가 제거하지 않았으면은 이천십이년 칠월달에 리영호를 습격할 수도 없었고 더군다나 장성택이를</u>
    <u who="P3" n="524">그 장성택이를 자기 그 고모부를 없애는 것도 김정은의 의지 아니면 도대체 그 죽일 수도 없는 것이고</u>
    <u who="P3" n="525">요번 현영철도 마찬가지고 절대권력을 가지고 있는 것입니다.</u>
    <u who="P3" n="526">과거에 과거에 뭐 절대권력을 가지고 있는데 문제는 그 그 권력 자체가 얼마나 안정적이냐 여기는 이제 얘기가 다르지만 권력을 확실하게 가진 건 맞는 겁니다.</u>
    <u who="P3" n="527">다만 점점 더 이제 그 가장 측근까지도 막 죽이고 그렇기 때문에 면종복배란 말을 우리 우리 정부에서 쓰고 북한에서는 양봉음위라고 쓰는데 똑같은 말입니다.</u>
    <u who="P1" n="528">음.</u>
    <u who="P3" n="529">앞에서는 복종하고 뒤에 가선 배반하는 게 면종복배고 양봉음윈데 현재 북한 체제 그 고위 간부들의 바로 입장을 정확히 대변하는 말인 거 같습니다.</u>
    <u who="P1" n="530">체제가 매우 불안정한 상태다.</u>
    <u who="P1" n="531">이렇게 보시는 거 같은데 동의하십니까?</u>
    <u who="P2" n="532">그렇습니다.</u>
    <u who="P2" n="533">저도 거기에 동의하는데 왜냐하면 이제 지금 김정은이가 당 조직지도부 조연준 제일부부장 당 조직지도부와 국가안전보위부 김원홍</u>
    <u who="P2" n="534">이 몇몇 지금 측근과 공안기관을 가지고 권력을 유지하지만 저렇게 현영철과 같이 저런 사람들을 가차 없이 죽인다는 건</u>
    <u who="P2" n="535">아까 유 교수님 말씀대로 다른 엘리트들이 김정은에 대해서 등을 돌리게 된다는 겁니다.</u>
    <u who="P2" n="536">이렇게 볼 때는 이것은 체제가 겉으로 보기엔 평온한 거 같지만 <trunc>걸</trunc> 결국 과거에 사회주의 경제 제도가 무너졌다면은</u>
    <u who="P2" n="537">이제 권력도 이 노동당 칠십 년 피라미드가 하나둘씩 다시 돌이 빠져나간다.</u>
    <u who="P2" n="538">이렇게 볼 수밖에 없습니다.</u>
    <u who="P2" n="539">그러면 결국 김정은은 꼭대기에서 꼭대기 지금 최고 존엄으로 떠받들리는 거 같다가도 하루아침에 무너지고</u>
    <u who="P2" n="540">고게 지금 뭐 어 철없는 동생 김여정 그 이십대를 데리고 지금 뭐 앞뒤에 살피면서 가지만 당 간부들 군 간부들은 뒤에서 코웃음 치고 있다.</u>
    <u who="P2" n="541">이렇게 볼 때 북한 권력은 그래서 최근에 아 망명해온 노동당 간부들도 평양 정권이 삼 년을 넘기지 못한다.</u>
    <u who="P2" n="542">이렇게 보는 것은 저도 거기에 전적으로 동의하는 부분입니다.</u>
    <u who="P1" n="543">아~ 탈북자들 말하길 삼 년을 넘기지 못한다.</u>
    <u who="P2" n="544">네.</u>
    <u who="P1" n="545">이렇게 분석하고 있습니까?</u>
    <u who="P5" n="546">김정은 권력의 안정성 여부는요.</u>
    <u who="P5" n="547">저는 양면을 같이 봐야 한다고 생각합니다.</u>
    <u who="P5" n="548">그니까 그 김정일 아버지에 비해서 후계체제 준비 기간이 턱 짧았거든요.</u>
    <u who="P5" n="549">삼 년이 안 되는 기간에 구축작업을 거쳐서 그 젊은 나이에 그 엄청난 권력이라는 것을 이양받았을 때를 비교해보면</u>
    <u who="P5" n="550">비교적 상대적으로 순탄하게 권력 장악에 성공한 건 분명히 맞는 사실입니다.</u>
    <u who="P5" n="551">왜냐하면 장성택 처형이나 현영철 처형이라든지 이런 식의 결정을 김정은 스스로가 이렇게 한다는 것 자체는</u>
    <u who="P5" n="552">권력의 확고한 장악에 바탕 하지 않으면 그런 결정을 내릴 수가 없거든요.</u>
    <u who="P5" n="553">근까 저는 공포정치라고 하는 것이 정치학 일반에서도 공포를 피지배자에게 조장해준다는 것이 통치의 가장 효율적 수단이라는 게 정치철학의 기본 아닙니까?</u>
    <u who="P5" n="554">그래서 공포를 통해서 자기의 통치를 효용적 효율적으로 <trunc>지</trunc> 진행한다는 것이 제가 볼 때는 김정은식의 지금 공포정치의 가장 효율적 작동을 위한 것인데요.</u>
    <u who="P5" n="555">그래서 저는 정권을 장악해서 권력을 장악했다는 측면에서 안정적이라고 봅니다.</u>
    <u who="P5" n="556">그러나 세 분다 말씀하신 것처럼 장기적 관점에서 보면 그 레즘이라고 하는 것이 김정은 정권이 과연 유지의 안정성이 있겠느냐</u>
    <u who="P5" n="557">유지가 지속적으로 계속 안정적으로 가겠느냐는 하는 측면에서 저는 장기적으로 볼 때 계속 약화되는 측면으로 갈 수밖에 없다.</u>
    <u who="P5" n="558">왜냐하면 엘리트들이 공포라는 것이 바로 그 최고지도자나 김정은한테 저항할 수 있는 그렇게 하지 못하게 하는 두려움을 만들어내지만</u>
    <u who="P5" n="559">그 엘리트들에 대한 두려움이 지나치게 과도하게 오랫동안 지속되면 그 엘리트들도 이제 저항을 할 수밖에 없는 상황이 되거든요.</u>
    <u who="P5" n="560">그것은 이제 그 마키아벨리도 얘기했습니다만 두려움이 미움으로 변질되는 경우가 있어요.</u>
    <u who="P5" n="561">두려울 때는 저항을 못 하지만 두려움이 너무 지속되고 너무 과도하게 되면 그 지배자를 미워하게 됩니다.</u>
    <u who="P5" n="562">미워할 때는 이게 저항할 수밖에 없게 되거든요.</u>
    <u who="P1" n="563">저항이 표출이 되거나 체제 이탈 형태로 나타날 수도 있을 것 같습니까?</u>
    <u who="P5" n="564">그건 장기적으로 충분히 가능성이 있다고 봐아죠.</u>
    <u who="P5" n="565">더군다나 북한의 지금 경제 상황이나 또는 외부정보의 유입이라든지 국제정세 등을 보면</u>
    <u who="P5" n="566">북한 상황에서 그 엘리트들 내부에 지금은 단기적으로 제가 아까 말씀하신 면종복배 양봉음위처럼 김정은의 지시에 꼼짝없이 순종할 수밖에 없지만</u>
    <u who="P5" n="567">그것이 두려움 때문에 따라가지만 두려움이 과도하고 또는 오랫동안 지속되고 또 이유 없이 근거 없이 자기들 너무 못살게 굴면 이게 이제 미움으로 변질됩니다.</u>
    <u who="P5" n="568">그러면 지도자를 미워할 때는 일어설 수밖에 없는 상황이 되는 거죠.</u>
    <u who="P1" n="569">폭발한다.</u>
    <u who="P3" n="570">그 사례를 들면 말이죠.</u>
    <u who="P1" n="571">네.</u>
    <u who="P3" n="572">루마니아의 그 독재자 차우셰스쿠라고 있었습니다.</u>
    <u who="P3" n="573">어 이 이 사람이 사람을 제거하기 위한 봉기가 막 일어나니까 국방부 장관이 그걸 진압해야 될 것 아니겠습니까?</u>
    <u who="P3" n="574">그래 국방부 장관을 그 불러가지고 호통을 치는 겁니다.</u>
    <u who="P3" n="575">호통을 치니까 국방부에서는 어떤 생각을 했냐면 내가 저 폭동을 진압해도 내가 또 죽을 거 같다.</u>
    <u who="P3" n="576">해서 돌아가서 국방부 간부들하고 회의를 합니다.</u>
    <u who="P3" n="577">하니까 간부들이 전부 다 우리가 진압해도 죽겠다.</u>
    <u who="P3" n="578">그럴 바에야 우리가 저놈을 죽이는 게 낫지 않겠느냐 해서 인제 체제를 엎어버리는 겁니다.</u>
    <u who="P1" n="579">음.</u>
    <u who="P3" n="580">지금 현재 만약에 북한이 어 김정은이가 이렇게까지 자기 그 자기가 들고 있는 국방부 저 인민무력부장 국방부 장관 아닙니까?</u>
    <u who="P3" n="581">이걸 이렇게 그냥 함부로 그냥 죽이고 한다 그러면 현재 그 리수용 그 외무상이라고 있지 않습니까?</u>
    <u who="P3" n="582">리수용 외무상이 작년도에 그 유엔의 북한인권결의안을 그 통과를 제지하기 위해서 <trunc>갖</trunc> 갖은 노력을 다했습니다.</u>
    <u who="P3" n="583">근데 리수용이 뭐라 그랬습니까?</u>
    <u who="P3" n="584">나도 만약에 이 유엔결의안을 그 저지하지 못하면 어떻게 될지 모른다고 벌벌 떨었습니다.</u>
    <u who="P3" n="585">그러니까 외무상도 벌벌 떨고 또 리수용이 어떤 사람입니까?</u>
    <u who="P3" n="586">그 김정은이가 스위스 유학할 때 친부모처럼 이케 계속해서 평생을 봐준 사람이거든요.</u>
    <u who="P3" n="587">그런 사람도 자기가 죽을지 몰라서 벌벌 떠는 상태고 하면은 현재 아까 얘기했던 저 루마니아 차우셰스쿠의 그 국방부 장관처럼</u>
    <u who="P3" n="588">내가 만약에 폭동이 일어나도 내가 저걸 진압해도 죽을 바에야 내가 저놈을 치겠다는 생각을 가진 사람이 나타나지 않겠느냐 이런 생각을 저희들이 하는 것이죠.</u>
    <u who="P1" n="589">음. 그쵸.</u>
    <u who="P2" n="590">그리고 이제 이 현영철이가 이번에 아까 말씀드린 대로 아버지가 육이오 때 전사자이고 만경대 혁명학원의 레귤러 멤버란 말이죠.</u>
    <u who="P1" n="591">네.</u>
    <u who="P2" n="592">북한군에서는 대대장 이상 올라갈려면 이 만경대 혁명학원 출신이 제일 우선권이 있습니다.</u>
    <u who="P2" n="593">그래서 현재 북한군의 대대장 연대장 사단장 이런 최고 지휘관들은 다 만경대 혁명학원 출신입니다.</u>
    <u who="P1" n="594">네.</u>
    <u who="P2" n="595">근데 자기의 대선배 훌륭하다고 존경하던 선배가 저렇게 김정은한테 기관총에 맞아 죽었다.</u>
    <u who="P2" n="596">이게 그야말로 속으로 분노가 치솟지 않을 수 없는 겁니다.</u>
    <u who="P2" n="597">그래서 지금 공포는 다 말씀들 하신 대로 당분간 공포는 유지되지만 이것이 분노로 바뀌고 결속으로 바뀌고</u>
    <u who="P2" n="598">그러다 보면 반드시 저항과 쿠데타도 일어나지 말라는 법이 없다는 것입니다.</u>
    <u who="P1" n="599">그게 꺼꾸로 반대로 과잉 충성으로 나타날 수 있는 것 아닙니까?</u>
    <u who="P4" n="600">그렇습니다.</u>
    <u who="P4" n="601">실제로 이제 북한과 같은 체제 이 독재체제 하에서 살아남을 수 있는 가장 확실한 방법은 우리가 여러 이 시뮬레이션을 해봐도</u>
    <u who="P4" n="602">가장 강경한 방식 가장 뭐 뭐 어떻게 보면 독재자에게 충성하는 방식 그것이 생존의 그 양식으로 나타나기 때문에</u>
    <u who="P4" n="603">그런 면에서 우리가 우려하는 것이 이런 데서 살아남으려면 거기에 목소리도 높여야 되고 또 좀 더 가혹해야 되고</u>
    <u who="P4" n="604">또 그 안에서 <trunc>주</trunc> 뭐 갈등을 벌인다 한다면 어~ 상대방을 제거해야만 자기가 살 수 있는 그래야만 충성을 보일 수 있는</u>
    <u who="P4" n="605">그런 것이 내부적으로만이 아니라 외부적으로도 그니까 최근에 이제 에~ 남한에 대해서</u>
    <u who="P4" n="606">또는 미국에 대해서 물론 이제 아직은 언술 차원이긴 하지만 이런 그 도발성 발언의 수위가 굉장히 높다는 것은</u>
    <u who="P4" n="607">그것이야말로 자기네들의 충성심을 보일 수 있는 방식이고 생존할 수 있는 살아남을 수 있는 방식이다.</u>
    <u who="P4" n="608">그렇게 생각이 되고요.</u>
    <u who="P4" n="609">아까 저 하나 말씀하신 것 중에 이제 세대교체와 관련한 북한 이 이 그 변동사항인데요.</u>
    <u who="P4" n="610">사실 이것이 이제 그 김정일에서 이제 김정은으로 오면 한 세대가 바뀌어야 되는데 아직은 그렇지 않지만</u>
    <u who="P4" n="611">북한 사회라는 것이 지난 칠십 년 동안 아주 고인 물이 썩듯이 이 어떻게 보면 가장 세습적인 그것은 김일성 김정일 김정은만이 아니라</u>
    <u who="P4" n="612">핵심 간부들도 거의 다 이 세습이에요.</u>
    <u who="P4" n="613">뭐 평양 안에서 또 그 안에서 가장 좋은 환경에서 교육받고 특권을 가진 근데 이런 저 사횐데 여기서 만약에 이제 윗사람 몇 사람을 제거하면</u>
    <u who="P4" n="614">그 사람만에 끝나는 것이 아니라 그 가문이 줄줄이 연계되고 그것이 또 혼맥으로 연결이 되고</u>
    <u who="P4" n="615">그러면 우리 저 김근식 교수님 최근 저 정치 국내 우리 이제 한국 정치 얘기할 때 뺄셈의 정치를 아주 주장하시는데 김정은의 방식이 바로 뺄셈의 정치를 하는 거예요.</u>
    <u who="P4" n="616">자기한테 충성할 수 있는 사람이 그나마 있었는데 여기에서 이제 핵심 되는 간부들을 뭐 여러 가지 이유로 제거하다 보면 그 사람만이 아니라</u>
    <u who="P4" n="617">그 사람 가족 아무리 이제 가족하고 분리할려고 하지만 역시 그것이 다 남아 있는 그것이 역 북한을 <trunc>지</trunc> 지탱해온 핵심 어떤 그 존재 방식인데</u>
    <u who="P4" n="618">이것이 이제 허물어지기 시작하면 그러면 이제 그나마 어 고 <trunc>세</trunc> 삼 대 세습으로 해서 권력 기반을 유지해왔던 이 근본이 뭐 흔들리지 않겠나</u>
    <u who="P4" n="619">흔들린다고 하는 것이 우리로서는 그것이 외부로 어 어떤 위험요소가 올까 봐 그것이 이제 우리가 염려되는 부분이다.</u>
    <u who="P4" n="620">이렇게 얘기 드릴 수 있습니다.</u>
    <u who="P5" n="621">그 아까 제가 두려움은 정권을 유지하게 하지만 그것이 분노로 전환될 때는 이제 저항할 수 있다는 말씀드렸는데 가장 쉽게 예를 들 수 있는 게 연산군의 경웁니다.</u>
    <u who="P5" n="622">근까 북한은 이제 세습 왕조기 때문에 왕조사회란 <trunc>특</trunc> 특성을 같이 한다고 보면 간단한데요.</u>
    <u who="P5" n="623">연산군의 경우도 그 전에 인제 조선의 군주들이 통치하는 방식은 신권들을 장악하기 위해서 동인과 서인 내지는 노론과 소론 해서 서로 충성 경쟁을 하게 만드는 거거든요.</u>
    <u who="P5" n="624">동인들한테 권력을 주면 서인은 뭐 귀양 가거나 몰살당하지 않습니까 또 노론이 잡으면 벽파가 또 되고 해서</u>
    <u who="P5" n="625">서로 간에 권력 쟁탈을 위한 경쟁으로 계속 저울질을 하고 환국을 또 시도하고 하면서 왕권을 강화하는 <trunc>측</trunc> 측면이 있습니다.</u>
    <u who="P5" n="626">이 부분이 전 굉장히 유사하다고 보는데 연산군의 경우도 초기에 무오사화나 갑자사화 같은 정도의 사림에 대한 탄압을 할 때는</u>
    <u who="P5" n="627">일정 정도의 명분을 가지고 탄압을 했었어요.</u>
    <u who="P5" n="628">그리고 그것이 이제 또 권력의 교체 또 담당 세력들 교체를 통해서 했었지만 그냥 사림과 훈구세력의 갈등이 있었기 때문에</u>
    <u who="P5" n="629">그러나 그것이 너무 지나친 방식으로 자기 폐비 윤 씨 사건을 끌어들이면서 즉흥적이고 감정적이고 이유를 너무 따지지 않는 무모한 방식의 이 두려움을 조장했기 때문에</u>
    <u who="P5" n="630">이제는 그때는 전 신하들 사이에 서로 간에 공동운명체가 돼버린 거게 되거든요.</u>
    <u who="P5" n="631">그래서 그 결국은 중종반정이라는 것에 의해서 이제 뒤집히게 되지 않습니까?</u>
    <u who="P5" n="632">저는 그래서 북한의 이 세습 권력 체계를 볼 때는 왕조 시스템 환경이 비슷한 거기 때문에</u>
    <u who="P5" n="633">권력의 어떤 신하들의 어떤 권력갈등을 조장해서 충성 경쟁하는 측면이 분명히 있고</u>
    <u who="P5" n="634">그렇지만 그것이 두려움을 넘어서서 너무 느닷없는 너무 무모한 두려움이 지속되면</u>
    <u who="P5" n="635">그 신하들 전체에 공동운명체가 형성돼서 저항할 수 있다는 것도 명심해야 될 거라고 봅니다.</u>
    <u who="P1" n="636">우리가 걱정하는 거는 이 지나친 충성경쟁을 하다가 대남 군사</u>
    <u who="P3" n="637">네.</u>
    <u who="P1" n="638">아 무력도발 같은 것을 할 가능 그것 아니겠습니까?</u>
    <u who="P3" n="639">네. 저 그걸 말씀드릴게요.</u>
    <u who="P1" n="640">네.</u>
    <u who="P3" n="641">지금 아까 그~ 북한이 체제에서 현재 김정은 체제에서 살아남을 수 있는 유일한 방법은 아주 강경한 모습을 보일 수밖에 없는 것 아니겠습니까?</u>
    <u who="P3" n="642">그래서 남북 대화가 현재 그 그 잘 안 되는 것도 바로 원인이 거기 있지 않나 생각이 들고 특히 김정은 체제 들어와서는 그 대화를 제의해도 북한이 잘 받질 못합니다.</u>
    <u who="P3" n="643">그게 아마 그 통전부에서 만약에 대화를 저 저 그 우리하고 하다가 잘못되면 자기가 죽지 않겠는가 하는 그런 그 그 위험부담 리스크가 너무 크기 때문에</u>
    <u who="P3" n="644">과거에는 그냥 질책만 받고 뭐 기껏 해봐야 좀 이렇게 한직으로 갔다가 몇 년에 있다 다시 돌아오고 하고 말았었는데</u>
    <u who="P1" n="645">음.</u>
    <u who="P3" n="646">이제는 죽지 않습니까.</u>
    <u who="P3" n="647">그래서 그 남북 회담 남북 대화가 현재 계기되기 힘든 그런 부분이 있는 거 같고 또 사월 삼일날 사월 삼십일날 현영철이가 처형된 걸로 우리가 보고 있는데</u>
    <u who="P3" n="648"><trunc>사</trunc> 오월 팔일날 저기 저 엔엘엘 문제 관련해서 북한의 서남전선사령부가 우리 저 우리 함정이 그 자기네 그 해상분계선을 침범 침범하면은</u>
    <u who="P3" n="649">예고 없는 직접 조준 타격을 하겠다고 강하게 나왔지 않습니까? 이것 자체도 만약에 남조선 함정이 그 자기네가 그어놓은 그 해상분계선을 넘었는데도</u>
    <u who="P3" n="650">자기네 가만히 너 왜 가만히 있었냐라고 해도</u>
    <u who="P1" n="651">음.</u>
    <u who="P3" n="652">해군 사령관이나</u>
    <u who="P1" n="653">네.</u>
    <u who="P3" n="654">해군 사령관이나 그 사군단장 뭐 예를 들어 그 저 이케 그 뭐랄까</u>
    <u who="P1" n="655">잘못됐다. 책임자 처벌</u>
    <u who="P3" n="656">책임을 책임을 묻게 되면은</u>
    <u who="P1" n="657">네.</u>
    <u who="P3" n="658">잘못하면 죽을 가능성이 있으니까 쎄게 나오는 것 같고</u>
    <u who="P1" n="659">그쵸.</u>
    <u who="P3" n="660">더군다나 뭐 말을 아주 세게 해요.</u>
    <u who="P3" n="661">오월 구일날 우리 청와대에다가 그 통지문을 보냈는데 맞설 용기가 있으면 도전해 봐라.</u>
    <u who="P3" n="662">이런 식으로</u>
    <u who="P1" n="663">네.</u>
    <u who="P3" n="664">아주 쎄게 나왔단 말이에요.</u>
    <u who="P1" n="665">예.</u>
    <u who="P3" n="666">이런 거 전부다가 이게 전부 다 그 북한이 현재 그 현영철 그 그에 그 지시불이행 여기에 대한 그 후폭풍이 아니겠는가</u>
    <u who="P1" n="667">예.</u>
    <u who="P3" n="668">뭐 예 그케 그래서 굉장히 북한이 앞으로도 당분간은 대남 강경 자세로 나올 가능성이 있어서 좀 이 좀 걱정이 좀 됩니다.</u>
    <u who="P1" n="669">네. 두려움이 부작용으로 나타날 수 있는 가능성 충분히 있다고 볼 수 있겠군요.</u>
    <u who="P2" n="670">그렇죠.</u>
    <u who="P2" n="671">마침 또 김격식도 최근에 사망했고</u>
    <u who="P1" n="672">네.</u>
    <u who="P2" n="673">그 김격식 그다음에 저 현영철 이런 사람들은 북한군의 이 지상군 야전 사령관들로서 최고의 베테랑 지휘관입니다.</u>
    <u who="P2" n="674">근데 이 사람들이 거의 거의 동시에 지금 사라지고 있는데 이것이 아마 아~ 다른 충성분자들 또 김정은에게 줄 수 있는 이 공포와 불안이</u>
    <u who="P2" n="675">아닌 게 아니라 뭔가 또 새로운 도발을 만들어서 어떤 새로운 모멘텀을 통해서 탈출구를 찾는 이런 걸로 이어진다면 이것은 대단히 불행한 일이 될 수 있습니다.</u>
    <u who="P1" n="676">음.</u>
    <u who="P5" n="677">저는 이제 그럼에도 불구하구요.</u>
    <u who="P5" n="678">저는 우리 김 교수님이나 안 박사님 말씀하신 것처럼 저는 공포정치의 그 체제라는 것이 갖는</u>
    <u who="P5" n="679">그다음에 또 대남관계에 미치는 악영향들을 우리가 예의주시하는 것도 분명히 필요합니다만</u>
    <u who="P1" n="680">음.</u>
    <u who="P5" n="681">그럼에도 불구하고 지금처럼 남북관계가 거의 중단된 상태는 오히려 저는 불안정성이 커가고 있는 북한에 대한 우리의 개입의 능력들을</u>
    <u who="P5" n="682">스스로 포기하는 결과를 가져올 수 있어요.</u>
    <u who="P5" n="683">그니까 저런 불안정한 상황일수록 우리가 더 관찰하고 컨트롤이 가능하고 매니지가 가능한 그런 우리에 어떤 지렛대라든지</u>
    <u who="P5" n="684">역할들을 계속 넓혀나가는 게 필요하기 때문에 그것들은 뭐 관계회복이나 대화의 재개라든지 아니면 뭐 사실은 국정원에서 그런 일들을 할 수도 있겠습니다만</u>
    <u who="P5" n="685">다양한 전략과 다양한 방법을 동원해서 저는 북한의 불안정성을 우리가 예의주시하고 관리하고 컨트롤하고</u>
    <u who="P5" n="686">또 우리가 원하는 방향으로 그 방향을 틀어나갈 수 있도록 우리가 주도 해내는 그런 노력들을 포기해선 안 된다고 봅니다.</u>
    <u who="P5" n="687">그런 맥락에서 본다면 북한의 그런 강경한 군사적 도발을 예방하는 차원에서나 북한의 불안정성을 우리가 <trunc>관</trunc> 관리한다는 장기적 관점에서도</u>
    <u who="P5" n="688">남북관계라는 지렛대는 계속 확보하는 것이 필요하다고 생각합니다.</u>
    <u who="P1" n="689">네. 유 교수님 어떻게 보세요?</u>
    <u who="P4" n="690">그렇습니다.</u>
    <u who="P4" n="691">실제로 그~ 어 과정을 우리가 하기 위해선 지난해 말에 우리 또 이희호 여사께서 방문하시는 걸로 물론 이제 한 겨울이기 때문에</u>
    <u who="P4" n="692">이제 날씨 따뜻할 때 오라고 김정은이가 또 그렇게 초청까지 했는데 지금 이제 아마 그 한 한 달 정도 벌써 이 기간이</u>
    <u who="P4" n="693">이렇게 아무런 그 진전 없이 그것은 이제 북한에서 이제 그런 부분에 대한 내부 이런 저 상황도 발생했고</u>
    <u who="P4" n="694">또 이 문제를 어떻게 끌어갈 것인가에 대한 어 그런 어떤 그 창조적이라고 할까요?</u>
    <u who="P4" n="695">좀 새로운 아이디어를 김정은 밑에서 제시를 못 하는 거구요.</u>
    <u who="P4" n="696">또 대남사업하던 사람들 중에도 상당 부분 이번 그 분위기에 편승해서 뭐 조사도 받고 어 그런 좀 부분이 있는 거 같고</u>
    <u who="P4" n="697">최근에 이제 우리 정부에서도 민간 차원의 에 대화 또 접촉 이것을 이제 에 허용을 하고 있기 때문에</u>
    <u who="P4" n="698">많은 이제 대화가 이제 그 진행이 될 텐데 북쪽하고 접촉해본 분들 말씀을 들어보면 북한이 뭐 하는 거 같지만</u>
    <u who="P4" n="699">그다음에 또 굉장히 어떤 부분에 있어서는 아주 뭐랄까 완고하게 에 그래서 이 좀 어 우리가 어떤 진정성을 가지고 접근한다.</u>
    <u who="P4" n="700">하더라도 정부는 정부 차원이지만 민간차원에서는 뭔가 하려고 해도 어 그런 어떤 그 뭐 난관이 아직은 좀 어 조성돼 있다.</u>
    <u who="P4" n="701">그래서 요 부분이 어 어느 정도 해소가 되면 어 그 부분을 통해서 남북관계를 안정적으로 관리하고</u>
    <u who="P4" n="702">그러다 보면 북한 내부에서도 뭔가 좀 새로운 어떤 방식 새로운 어떤 정책이 뭐 수립되지 않겠는가</u>
    <u who="P4" n="703">그것은 우리가 이제 낙관적으로 또 긍정적으로 이제 바라보는 것인데 역시 핵심은 김정은의 리더십</u>
    <u who="P4" n="704">김정은의 이 통치방식의 어떤 근본적인 변화가 있어야 이런 어떤 전반적인 그 분위기가 아 안정적으로 되지 않겠나 이런 생각이 듭니다.</u>
    <u who="P1" n="705">네.</u>
    <u who="P1" n="706">이번에 이 현영철 숙청 사실에 대해서 국정원이 굉장히 신속하게 공개를 했단 말이죠.</u>
    <u who="P3" n="707">예.</u>
    <u who="P1" n="708">김 교수께서는 좋은 점수를 주시겠네요?</u>
    <u who="P3" n="709">아 이 저 저는 뭐 이 프로세스를 거의 압니다.</u>
    <u who="P1" n="710">네.</u>
    <u who="P3" n="711">거의 아는데 이건 다 짐작이니까</u>
    <u who="P1" n="712">네.</u>
    <u who="P3" n="713">보안은 아니고 아 통상 그~ 이런 그 동향이 보이게 되는 것은 일단 감청에 제일 먼저 잡힙니다. 에</u>
    <u who="P3" n="714">통신에 잡히는데 북한군 그 장성이 백여 명이 그~ 강건 종합군사학교에 저 모이게 되면은 그 그 각 부대의 통신이 활발해집니다.</u>
    <u who="P3" n="715">그걸 이제 그~ 평문같으면 그냥 뭐 들으면 되고 만약에 그 음어로 돼 있으면은 또 해독 해독 가능한 부분이 있습니다.</u>
    <u who="P1" n="716">네.</u>
    <u who="P3" n="717">그런 게 있고 그다음에 뭐 또 고위 간부들이 쓰는 핸드폰도 있고 그래서 감청을 하게 되면은 대충 어디에서 무슨 일이 벌어지는 건 대충 이제 짐작을 하게 되고</u>
    <u who="P3" n="718">그다음에 그 그 인공위성에서 거의 뭐 이십사 시간 내 그냥 그 찍어대는데 찍어대는데 일기의 영향을 많이 받습니다.</u>
    <u who="P3" n="719">일기의 영향 안 받는 줄 아는데 굉장히 많이 받기 때문에 굉장히 날씨가 나쁘면은 해상도가 떨어지기 때문에 뭐가 보이는지 잘 모르는데</u>
    <u who="P3" n="720">운이 좋아서 사월 삼십일 날 그 날씨가 좋았다 그러면 그 아까 얘기했던 저 뭐 박격포로 죽였느냐 아니면 십사 점 오 미리로 죽였느냐</u>
    <u who="P3" n="721">정확히 그 포가 나오고 아마 시체가 해체되는 과정도 거의 정확하게 사진에 찍혔을 겁니다.</u>
    <u who="P1" n="722">아~ 그렇습니까? 예.</u>
    <u who="P3" n="723">찍혔을 겁니다.</u>
    <u who="P3" n="724">아마 제가 볼 때는 그 국가 정보위 그 간사분들은 다 <trunc>시</trunc> 사진을 본 걸로 내 짐작이 됩니다.</u>
    <u who="P1" n="725">음.</u>
    <u who="P3" n="726">그 양반들이 언론에 그 공개한 걸로 봐서는</u>
    <u who="P1" n="727">그러니까 국정원이 첩보라고 했습니다마는 아 다 확인을 했다 이 말씀이군요.</u>
    <u who="P3" n="728">말로는 말로는 첩보라고 첩보라 한 거는 내가 제가 제가 보기에는</u>
    <u who="P1" n="729">예.</u>
    <u who="P3" n="730">고 직전에 그 직전에 그 김정은이가 러시아를 가느냐 문제에 있어서 어 간다 그랬는데 하루 만에 그 안 간다고 이제 판명이 나는 바람에 쪼끔 좀 망신스러웠죠.</u>
    <u who="P3" n="731">망신스러웠는데 그 당시에도 실수한 게 아닙니다.</u>
    <u who="P5" n="732">그렇죠.</u>
    <u who="P3" n="733">아니 크렘린 당국이 김정은이 온다 그랬는데 누가 안 간다 하겠습니까 더군다나 김정은이의 그 러시아 방문과 관련해서 수많은 사람이 왔다 갔다 했어요.</u>
    <u who="P3" n="734">현영철도 뭐 뿐만 아니고 리수용도 왔다 갔다 했고 김영남이도 뭐 얘기도 좀 했고</u>
    <u who="P1" n="735">음.</u>
    <u who="P3" n="736">수많은 왔다 갔다 했기 땜에 최룡해도 갔다 왔지 않습니까?</u>
    <u who="P3" n="737"><trunc>그</trunc> 그런 걸 봐 가지고는 안 간다 이게 할 수 없었고 또 경호 문제도 깊숙이 논의됐었고 그렇기 때문에 간다 그랬는데 다만 조건을 달았지 않습니까?</u>
    <u who="P3" n="738">김정은이 변덕스러워서 마지막에 어떻게 될지 모르겠다.</u>
    <u who="P3" n="739">이렇게까지 얘기했는데도 불구하고 언론에서 자꾸 두들겨 패니까 <vocal desc="laughing"/> 요번에는</u>
    <u who="P1" n="740">네.</u>
    <u who="P3" n="741">확실한 사진까지 가지고 있으면서도</u>
    <u who="P1" n="742">네.</u>
    <u who="P3" n="743">첩보라는 표현을 한 거 같고</u>
    <u who="P1" n="744">음.</u>
    <u who="P3" n="745">거의 뭐 완벽하게 그~ 입추가 된 것이고 그다음에</u>
    <u who="P1" n="746">예.</u>
    <u who="P3" n="747">그다음에 미국과 뭐 관계 이런 문젠데</u>
    <u who="P1" n="748">김 교수께서는 조금 다른 의견을 갖고 계신 거 같습니다.</u>
    <u who="P5" n="749">네. 그렇습니다.</u>
    <u who="P5" n="750">지금 뭐 이제 저 국정원에 계셨으니까 그 메카니즘을 잘 아실 거라고 보고요.</u>
    <u who="P5" n="751">그렇지만 저는 이번에 이제 현영철 처형 그 숙청 사건이 이제 언론에 공개되는 과정을 보면 국정원의 이런 그 정보 파악능력이라든지</u>
    <u who="P5" n="752">첩보를 정보로 분류해서 이제 종합적으로 체크하는 능력은 제가 높이 신뢰할만하다고 봅니다.</u>
    <u who="P5" n="753">그래서 물론 국정원이 이천십일년 십이월에 김정일이 죽었던 사실을 삼 일 동안 몰랐던 적도 있었어요.</u>
    <u who="P5" n="754">그런 것은 중요한 사태를 몰랐던 적도 있었습니다만 적어도 첩보를 정리해서 이거다라고 공개했을 때 틀린 적은 별로 없습니다.</u>
    <u who="P5" n="755">그래서 국정원이 저는 그 정도 실력은 있다고 보는데 과연 이번과 같은 이런 언론에 누설하는 방식이 과연 정당한 것이고 바람직한 것인지</u>
    <u who="P5" n="756">그리고 남북관계에 이게 좋은 것인지는 재고할 필요가 있다고 봐요.</u>
    <u who="P5" n="757">왜냐하면 현영철 문제 관련해서는 이미 좀 사후에 공개가 됐습니다만 이미 국정원에서 이거 확신을 가지고 대통령한테 보고를 했고</u>
    <u who="P5" n="758">통일부나 국방부나 유관부서에게 다 정보를 공유했단 말이에요.</u>
    <u who="P5" n="759">저는 그러면 우리 정부로서는 충분히 할 건 한 겁니다.</u>
    <u who="P5" n="760">정부의 <trunc>국</trunc> 공식적인 국가정보기관에서 북한의 긴밀한 내부권력 동향이나 이상 동향을 파악해서</u>
    <u who="P5" n="761">최고지도자 최고통치권자한테 보고를 하고 유관부서에 보고했으면 됐는데</u>
    <u who="P5" n="762">이걸 국정원 정보를 통해서 정보위 여야 간사가 서로 경쟁적으로 이걸 다 흘려서 마치 이런 말씀은 좀 죄송합니다만</u>
    <u who="P5" n="763">언론에 속보 경쟁하듯이 터뜨리는 모습이 과연 누굴 위한 것이냐 물론 말씀하신 것처럼 국정원 우리가 실력 있다는 것을 보여주기 위한 자신감의 표현도 있습니다만</u>
    <u who="P5" n="764">그런 것들이 적절한 것인지 한번 생각해볼 필요가 있구요.</u>
    <u who="P1" n="765">네.</u>
    <u who="P5" n="766">또 하나는 그것이 지금 말씀하신 대로 유월부터 팔월달까지 남북관계 프로그램들이 쭉 준비돼 있었습니다.</u>
    <u who="P5" n="767">이희호 여사 방북부터 시작해서 육일오 공동행사 그다음에 팔일오 공동행사 또 칠월달에 광주유니버시아드에 북한참가단이 오는 문제 다 있단 말이에요.</u>
    <u who="P5" n="768">그래서 우리 정부나 청와대도 이 유월에서 팔월 사이에 남북대화를 어떻게 재개해볼려는 모색 기간 아니었습니까?</u>
    <u who="P5" n="769">그래서 민간단체 교류도 <trunc>허록</trunc> 허락하고 했는데 그런 대화 재개 분위기하고 국정원의 이런 속보 경쟁 식의 언론에 리크하는 것이</u>
    <u who="P5" n="770">결국 북한에 대해서는 남쪽 정부에서 오는 시그널이 도대체 뭐냐 대화를 하겠다는 것이냐 우리 내부를 어떻게 흔들려는 것이냐라는</u>
    <u who="P5" n="771">잘못된 시그널로 읽힐 수가 있다는 면에서는</u>
    <u who="P1" n="772">음~</u>
    <u who="P5" n="773">저는 남북관계도 좀 악영향을 미쳤다고 봅니다.</u>
    <u who="P4" n="774">근데 그 그 부분에 있어서는 이제 우리가 과거에 이제 사례를 보면 이제 그 쪼끔 그 다른 해석이 가능한데요.</u>
    <u who="P4" n="775">이 현영철 그 처형 사고가 나기 전에 우리 국내 뉴스에는 김경희 독살설이 막 나왔어요.</u>
    <u who="P4" n="776">그래서 거기에 대한 진위파악도 하고 동시에 이제 이 그 상황 자체가 이미 에~ 외신이나</u>
    <u who="P4" n="777">국내 <trunc>언</trunc> 일부 언론에는 어느 정도 조금 이 이케 좀 으 느낌이 좀 전파되는 것이 아닌가.</u>
    <u who="P4" n="778">만약에 그렇다면은 우리 국정원의 뭐 장성택 처형에 대해서는 아주 그 그래도 정확하게 하지 않았습니까?</u>
    <u who="P4" n="779">그러나 그렇지 않은 상황에 대해서 민간이 먼저 발표하든지 외신이 먼저 보도하면 대한민국 국정원 도대체 뭐 하는 곳이냐.</u>
    <u who="P4" n="780">이런 또 비난이 이게 또 국정원 자체로서는 상당히 감당하기 어려운 부분 그러니까 아마 이제 이런 그 상황 전개를 사전에 차단하고</u>
    <u who="P4" n="781">또 필요한 정보를 우리 국민들에게 또 더군다나 이제 북한이 여러 가지 이런 그 도발 위협을 하고 있는 상황에서</u>
    <u who="P4" n="782">북한의 상황을 정확하게 어~ 파악하고 그것을 이제 공개하는 것은 막 그런 어떤 어~ 배경이 있었지 않았나 그렇게 생각이 됩니다.</u>
    <u who="P5" n="783">그것도 이제 외신과의 경쟁이나 외신이 이제 먼저 터뜨릴 것 같다는 먼저 이제 하는 것이어서</u>
    <u who="P4" n="784"><trunc>외</trunc> 외신도 그렇고 그것이 네.</u>
    <u who="P5" n="785">그것을 국정원이 하나의 언론기관이라면 그런 경쟁이 하는 것이 필요합니다만 정보기관으로 공식적인 그 신뢰와 자신감이 있다면</u>
    <u who="P5" n="786">그 부분도 좀 초연할 필요가 있지 않나 생각이 듭니다.</u>
    <u who="P1" n="787">국정원에 예.</u>
    <u who="P5" n="788">물론 이해를 못 하는 건 아닙니다만 예예.</u>
    <u who="P2" n="789">김 교수님 주장이 합리적인 경지에서는 맞지만 뭐 이 국정원의 이름 자체가 내셔널 인텔리전스 서비습니다.</u>
    <u who="P2" n="790">그래서 제때 국민에게 알려야 된다.</u>
    <u who="P2" n="791">이런 측면에서는 아 저는 뭐 잘했다고 보고 어차피 공개될 건데 국민들의 궁금증을 빨리 덜어주고 그런 측면에서는 뭐 잘했다고 저는 생각을 합니다.</u>
    <u who="P2" n="792">그래서 어떻게 보면 뭐 한반도 상황에서 좀 거시적인 거지만은 지금 중국과 같은 경우는 국가안전부의 안전부가 우리 국정원과 같은 국가안전부 부가</u>
    <u who="P2" n="793">국방부보다 예산을 더 많이 씁니다.</u>
    <u who="P2" n="794">씨아이 요원이 한 명이면 중국의 안전부 요원은 오십 명입니다.</u>
    <u who="P2" n="795">그리고 북한과 중국의 이 국가정보기관은 계급이 두 단계밖에 안 돼 있습니다.</u>
    <u who="P2" n="796">근데 우리 국정원은 우리 김 교수님 잘 아시겠지만 제가 몇 단계라는 걸 말할 순 없지만 그보다는 훨씬 많은 단계로 돼 있다.</u>
    <u who="P2" n="797">이것은 그로서 그만큼 모사드를 지향한다.</u>
    <u who="P2" n="798">이렇게 하지만 모사드와 거리가 넓다.</u>
    <u who="P2" n="799">이런 면에서는 좀 더 우리 남북분단 상황에서 이 정보기관의 역할 예산 이런 것은 더 많이 증대되는 것이 좋다고 저는 생각합니다.</u>
    <u who="P1" n="800">네. 이 휴민트 말이죠.</u>
    <u who="P3" n="801">네.</u>
    <u who="P1" n="802">우리 저 국가정보원의 에~ 휴민트 이 저 우리 정보원을 활용한 어 정보수집을 말하는 것이겠죠.</u>
    <u who="P3" n="803">네.</u>
    <u who="P1" n="804">그게 많이 위축돼 있지 않았습니까?</u>
    <u who="P3" n="805">그랬죠.</u>
    <u who="P1" n="806">지금은 좀 많이 회복이 된 상탭니까?</u>
    <u who="P3" n="807">지금은 좀 상당히 잘 되고 있다고 후배들이 굉장히 고무돼 있습니다. 고무돼 있고</u>
    <u who="P1" n="808">네.</u>
    <u who="P3" n="809">그 예를 들어서 북한 체제가 굉장히 힘들어지면은 아~ 북한을 이탈하려는 사람들이 많이 있습니다.</u>
    <u who="P3" n="810">또 자기도 생명이 위태하면은 양다리 걸치고 싶은 사람들이 있기 때문에 대북 공작하기가 굉장히 쉬워집니다.</u>
    <u who="P3" n="811">가장 쉬웠던 때가 북한의 고난의 행군 기간 중에 대북공작하기가 굉장히 좋았고</u>
    <u who="P1" n="812">네.</u>
    <u who="P3" n="813">또 김정일이가 <trunc>들</trunc> 들어서 가지고 사람을 막 죽이기 때문에</u>
    <u who="P1" n="814">네.</u>
    <u who="P3" n="815">어~ 자기 목숨을 부지하기 위해서 여차하면은</u>
    <u who="P1" n="816">음.</u>
    <u who="P3" n="817">자기 좀 자기를 구해달라 라고 하는 사람들이 많이 있기 때문에</u>
    <u who="P1" n="818">네.</u>
    <u who="P3" n="819">지금 대북공작이 굉장히 유리한 상태고</u>
    <u who="P1" n="820">예.</u>
    <u who="P3" n="821">그래서 인제 이 현영철 <trunc>관</trunc> 관련된 첩보도 굉장히 정확히 빠른 시간 내에 입수가 됐고</u>
    <u who="P1" n="822">네.</u>
    <u who="P3" n="823">또 입수된 다음에 또 이 각 루트를 통해서 그러니까 공작원이 북한 내부에도 있고 해외공관에도 있고 그다음에 저 무역상사에도 있고 전 세계에 퍼져 있습니다.</u>
    <u who="P3" n="824">각 루트를 통해 가지고 전부 다 동시에 미션을 주는 거예요.</u>
    <u who="P3" n="825">현영철이 과연 죽었느냐 어떻게 죽었느냐 치면은 전부 다 나름대로 또 저 입수를 해옵니다.</u>
    <u who="P3" n="826">그럼 그런 본부에서 맞춰 보면은 그 일관되게 흐르는 게 있습니다.</u>
    <u who="P3" n="827">그럼 확실히 죽은 거죠.</u>
    <u who="P1" n="828">네.</u>
    <u who="P3" n="829">그렇게 이제</u>
    <u who="P1" n="830">네.</u>
    <u who="P3" n="831">아까 얘기했던 이제 통신 첩보하고 이제 영 저 저 영상정보하고 합쳐가지고</u>
    <u who="P1" n="832">예예.</u>
    <u who="P1" n="833">정 첩보 활동에 대해서는 이 자세하게 다루기에 시간이 부족해서 말이죠.</u>
    <u who="P1" n="834">지금 이제 마무리할 시간이 거의 다 됐는데 그 김 교수께서 아마 아마 반론 있을 것 같습니다.</u>
    <u who="P1" n="835">마무리 발언과 겸해서 이 <trunc>공</trunc> 북한의 공포정치에 대한 우리 정부의 대응은 어떻게 해야 될 것인가로 어~ 정리를 하도록 하겠습니다.</u>
    <u who="P5" n="836">예.</u>
    <u who="P5" n="837">공포정치가 또 기승을 부리고 있는 건 분명한 사실인 거 같구요.</u>
    <u who="P5" n="838">그다음에 젊은 지도자 김정은이 자기 취약한 정치적 그 토대를 더 확장하기 위해서 무리하게 하는 건 분명한 사실인 거 같습니다.</u>
    <u who="P5" n="839">그래서 북한의 앞날이 좀 불안정으로 가고 있다는 생각을 우리가 분명히 해야 될 거 같구요.</u>
    <u who="P5" n="840">그런 맥락에서 지금 나오신 모든 분들처럼 우리가 면밀하게 예의주시해서 검토해야 된다는 것에 동의합니다.</u>
    <u who="P5" n="841">그럼에도 불구하고 아까 말씀하신 것처럼 이명박 정부 오 년 박근혜 정부 지금 삼 년이 돼 가면서 팔 년 동안 남북관계 거의 중단된 상탭니다.</u>
    <u who="P5" n="842">그것은 북한 내부에 어떤 일이 벌어지고 있는지 또 북한 내부가 지금 어떤 변화의 지금 조짐들을 보이고 있는지</u>
    <u who="P5" n="843">또 북한의 어떤 변화의 싹들이 커가고 있는지를 정확히 파악을 못 하고 있다는 것이고요.</u>
    <u who="P5" n="844">설사 그 <trunc>변</trunc> 변화의 싹들과 변화의 조짐을 우리가 알고 있다 하더라도 우리가 직접 개입할 수 있는 루트와 채널과 통로가 없다는 말이거든요.</u>
    <u who="P5" n="845">그래서 저는 어떤 격이든 간에 남북관계를 개선하고 남북대화를 재개하고 뭐 교류든 협력이든 접촉이든 심지어는 공작도</u>
    <u who="P5" n="846">여러 다양면 <trunc>다방한면</trunc> 면에서 이제 해가지고 북한의 변화에 우리가 능동적으로 적극적으로 대응하는</u>
    <u who="P5" n="847">그런 주도면밀한 주제 <trunc>잠</trunc> 뭐 준비를 하는 것이 필요하다고 생각합니다.</u>
    <u who="P1" n="848">네.</u>
    <u who="P1" n="849">예. 유 교수님</u>
    <u who="P4" n="850">예. 저희가 이제 북한에 대해서 갖고있는 기본입장은 북한이 으~ 변화하고 그 변화하는 부분이 정말 긍정적인 방향으로</u>
    <u who="P4" n="851">어 개혁과 개방으로 가고 그렇게 할 때 이제 남북관계도 또 앞으로 미래의 통일도 제대로 될 수 있다.</u>
    <u who="P4" n="852">그런 면에서 우리 이~ 정부가 북한의 그~ 뭐 공포정치 무슨 김정은의 통치 이~ 어떤 그 방식에 기인한 것이긴 합니다마는</u>
    <u who="P4" n="853">그 공포정치의 그 폐해에 대해서 어~ 분명한 그 워닝을 주고 그것이 이제 북한 인권 차원에서도 제기될 문제라고 보구요.</u>
    <u who="P4" n="854">또 하나는 그런 것이 또 북한 내부의 불안정 요소로 확산될 때 우리가 이 부분을을 어떻게 보면 안정화 시킬 수 있는 방법은</u>
    <u who="P4" n="855">우리 자체의 힘만으로는 뭐 불가능하고 중국이라든지 미국이라든지 이런 그 주변 국가들하고 이런 상황에 대한 정보를 공유하면서</u>
    <u who="P4" n="856">이것을 안정화시킬 수 있는 그런 어떤 그 대외적 환경을 지속적으로 만들어가는 그리고 북한 내부에 대해서는 물론 이제 말씀하신 것처럼</u>
    <u who="P4" n="857">대화 교류 협력 다 필요하고 대신 그것이 문명적인 방법으로 인권적인 차원에서 앞으로 그 북한 어 체제나 정책이 변화하기를</u>
    <u who="P4" n="858">계속해서 우리가 촉구하고 잘 되면 거기에 대한 뭐 보상이라든지 이런 부분들을 우리가 어 적극적으로 제의하는 것 바람직하다고 봅니다.</u>
    <u who="P1" n="859">네. 안 소장께서 이어주시죠.</u>
    <u who="P2" n="860">네.</u>
    <u who="P2" n="861">저도 이제 아까 김근식 교수님께서 그 연산군에 비교를 했는데 그게 가장 정확한 비교가 아닌가</u>
    <u who="P2" n="862">왜냐하면 지금 북한의 지금 김원홍 국가안전보위부장이 거의 정보를 장악하고 이 어린 지도자를 농락하면서 당을 동원하고 있는데</u>
    <u who="P2" n="863">그런 면에서 대단히 권력이 불안하다.</u>
    <u who="P2" n="864">그때 이제 그 연산군에게 말하자면 이 윤 씨 폐비에 대한 내용을 갖다 일러바친 게 <trunc>윤</trunc> 임사홍이라는 사람이었는데</u>
    <u who="P2" n="865">그로 인해서 분노가 폭발하면서 분노 조절이 안 되면서 이백여 명을 처형하고 결국 그것이 연산군이 권력에서 <trunc>물</trunc> 끌어내리는</u>
    <u who="P2" n="866">그런 중종반정으로 이어졌기 때문에 북한 역시 지금 그런 탄탄한 권력은 없습니다.</u>
    <u who="P2" n="867">대단히 물렁물렁하면서 어린 지도자가 불안하기 때문에 여기에 대해서 우리 대한민국 정부는 이것을 통일과 어떻게 연계시키느냐</u>
    <u who="P2" n="868">이런 준비들을 착실히 해나가는 게 중요하다고 생각합니다.</u>
    <u who="P1" n="869">네. 김 교수님</u>
    <u who="P3" n="870">네.</u>
    <u who="P3" n="871">으 북한이 현재 제일 원하는 건 금강산 관광 재개라고 좀 보고 있습니다.</u>
    <u who="P3" n="872">에~ 현재 그 그 김정은이가 원산부터 해서 금강산까지 그걸 이제 국제관광 그 컴플렉스로 만들려고 노력하고 있는데</u>
    <u who="P3" n="873">우리가 금강산 관광을 재개하지 않으면 굉장히 어려워지거든요.</u>
    <u who="P3" n="874">그래서 금강산 관광이 굉장히 그 저 그 신경을 많이 쓰고 있는데 우리가 이제 오이사 조치를 좀 뭐랄까 좀 그 해제를 못 한다 하더라도</u>
    <u who="P3" n="875">약간 그 우회할 수 있는 그런 방법으로 어 금강산 <trunc>문</trunc> 관광 재개 문제 같은 걸 갖다가 아마 북한에 뭐 제의를 한다 그러면</u>
    <u who="P3" n="876">아마 남북관계 돌파구에 그 상당한 그런 그 모멘텀이 될 수 있다고 생각이 들고 또 더군다나 뭐 오이사 조치하고 상관없이</u>
    <u who="P3" n="877">뭐 우리가 저 작년도에 그 작년도에 한 번 금년 초에 이제 그 포항제철에 필요한 그 석탄을 갖다가 그 나진항을 통해서 입수한 <trunc>적</trunc> 어 수입한 적이 있지 않습니까?</u>
    <u who="P3" n="878">이런 부분 그러니까 그 한국과 그다음에 북한 그리고 러시아 이렇게 이 삼국이 협조할 수 있는 제삼국이 협조할 수 있는 이런 그 사업들을 계속해서 어 강화함으로써</u>
    <u who="P3" n="879">으~ 우리 그 박근혜 정부가 얘기했던 바로 동북아 아~ 평화협력 구상에 걸맞는 유라시아 이니셔티브에 걸맞는</u>
    <u who="P3" n="880">그런 어 정책을 그 계속해 추진해 나가는 게 필요하다고 생각이 됩니다.</u>
    <u who="P1" n="881">네.</u>
    <u who="P1" n="882">오늘 백분토론은 여기까집니다.</u>
    <u who="P1" n="883">자 오늘 늦은 밤까지 시청해주신 여러분 그리고 오늘 나와 주신 여러분들께 감사의 말씀을 드립니다.</u>
    <u who="P1" n="884">고맙습니다.</u>
    <u who="P4" n="885">감사합니다.</u>
    <note>광고와 음악 나옴</note>
  </text>
</SJML>
