<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900012170</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>12623</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>20130205_100분 토론, 582회</title>
      <author>신동호, 유기준, 문병호, 목진휴, 이철희</author>
      <publisher>MBC</publisher>
      <year>2013</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="아나운서" bplace="대구" city="서울">P1</personId>
      <personId sex="M" age="60s" occupation="정치인" bplace="충남" city="?">P2</personId>
      <personId sex="M" age="50s" occupation="정치인" bplace="전남" city="?">P3</personId>
      <personId sex="M" age="60s" occupation="교수" bplace="?" city="?">P4</personId>
      <personId sex="M" age="50s" occupation="국회의원" bplace="경북" city="서울">P5</personId>
      <setting>박근혜 정부 및 정부조직법 개정 등 임시국회 쟁점에 대한 논의</setting>
    </profileInfo>
  </header>
  <text>
    <note>시작음악</note>
    <u who="P1" n="1">시청자 여러분 안녕하십니까?</u>
    <u who="P1" n="2">엠비씨 백분토론의 신동홉니다.</u>
    <u who="P1" n="3">어~ 지난 대통령선거 이후에 잠시 숨 고르기에 들어갔던 정치권이 어제부터 시작됐죠.</u>
    <u who="P1" n="4">어 임시국회 그리고 아~ 차기 정부의 출범을 앞두고 서서히 본격적인 움직임을 시작하고 있습니다.</u>
    <u who="P1" n="5">하지만 아~ 차기 정부의 조각에 따른 인사청문회 문제라든가 또 정부조직 개편안을 두고 여야가 아~ 정국 주도권을 잡기 위한 힘겨루기에 들어갈 것이라는 예상이 나오면서 이제 출범 십구 일 정도를 남겨놓고 있는 차기 정부의 부담감은 좀 가중되고 있는 상황입니다.</u>
    <u who="P1" n="6">오늘 엠비씨 백분토론에서는 이 월 임시국회 쟁점을 두고 여야가 어떤 입장을 가지고 있는지 그리고 상생의 정치를 약속했던 차기 정부와 국회가 과연 어떤 어떤 모습을 보여줄 것인지 논의해 보도록 하겠습니다.</u>
    <u who="P1" n="7">백분토론 잠시 후에 뵙겠습니다.</u>
    <note>광고 나옴</note>
    <u who="P1" n="8">네. 엠비씨 백분토론 오늘 함께해 주실 네 분의 토론자부터 소개해 드리겠습니다.</u>
    <u who="P1" n="9">먼저 새누리당 유기준 최고위원 나오셨습니다.</u>
    <u who="P2" n="10">네. 안녕하십니까?</u>
    <u who="P1" n="11">맞은편 쪽입니다.</u>
    <u who="P1" n="12">민주통합당 문병호 비상대책위원 나오셨습니다.</u>
    <u who="P3" n="13">예. 안녕하세요.</u>
    <u who="P1" n="14">그리고 국민대 행정 정책학부 목진휴 교수 나오셨습니다.</u>
    <u who="P4" n="15">예. 반갑습니다.</u>
    <u who="P1" n="16">두문정치전략연구소의 이철희 소장 모셨습니다.</u>
    <u who="P5" n="17">네. 안녕하십니까?</u>
    <u who="P1" n="18">예.</u>
    <u who="P1" n="19">늦은 시각 함께해 주신 함께해 주신 방청객 여러분 그리고 시청자 여러분 대단히 고맙습니다.</u>
    <u who="P1" n="20">그리고 시청자 여러분께서도 아 엠비씨 인터넷 홈페이지 백분토론 홈페이지를 통해서 여러분의 의견을 올리실 수 있습니다.</u>
    <u who="P1" n="21">많은 참여를 부탁드리겠습니다.</u>
    <u who="P1" n="22">에~ 그러면 백분토론 오늘의 주제를 놓고 본격적인 토론을 시작하겠습니다.</u>
    <u who="P1" n="23">아~ 새 정부 출범이 이제 이십 일도 채 남지 않았습니다만 아~ 김용준 총리 후보자의 자진사퇴 이후에 지금 전혀 인선이 이루어지지 않고 있습니다.</u>
    <u who="P1" n="24">그래서 상당히 많은 분들이 이 상태라면은 새 정부 출범에 상당한 차질을 빚지 않을까.</u>
    <u who="P1" n="25">이~ 정치적 시간표로 봤을 때도 무리가 좀 있다 라는 우려가 많습니다.</u>
    <u who="P1" n="26">과연 정치권에서는 현재 상황을 어떻게 보고 있는지 에 상황 인식부터 좀 들어보고 토론을 시작하도록 하겠습니다.</u>
    <u who="P1" n="27">먼저 유 위원님께 드리겠습니다.</u>
    <u who="P2" n="28">예.</u>
    <u who="P2" n="29">기본적으로 그~ 국회 인사청문회는 필요한 기간이 있습니다.</u>
    <u who="P2" n="30">한 이십 일 정도가 보통 소요되는 것으로 되어 있는데 그렇다면 역산을 해 보면 이 월 이십오 일이 대통령 취임식이니까 지금 한 이십 일 십구 일 정도 남아 가지고 어떻게 보면 절대적으로 시간이 부족한 그런 상황입니다.</u>
    <u who="P2" n="31">근데 가장 기초적인 것 어 기초적인 것으로서 총리 인선이 이루어져야 되는데 아직 그게 안 되고 있고 또 그~ 청문회 대상이 아닌 비서실장이라든지 수석 그 그것도 이루어지지 않고 있고 또 이어서 정부조직법이 어~ 국회에서 통과되고 난 이후에는 또 어떤 부처가 생기는 것을 볼 거 아니겠습니까?</u>
    <u who="P2" n="32">그러면 거기에 맞춰서 어~ 장관 인선도 이루어져야 되는데 지금 너무 시간이 없어가지고 나중에 우리 이 자리에 앉아계신 존경하는 문병호 위원님의 협조를 많이 좀 구해야 될 그런 상황입니다.</u>
    <u who="P1" n="33">예.</u>
    <u who="P1" n="34">이제 시작부터 협조 요청부터 나왔는데요. <vocal desc="laughing"/></u>
    <u who="P1" n="35">예. 문 위원님</u>
    <u who="P3" n="36">예.</u>
    <u who="P3" n="37">저희도 답답합니다.</u>
    <u who="P3" n="38">어~ 사실은 인제 정부 출범을 앞두고 어~ 가장 어 중요한 시금석이 인제 인산데요.</u>
    <u who="P3" n="39">특히 총리 인제 장관 또 비서실장 또 뭐 빅 포 이렇게 해서 중요한 요직들이 빨리 인선돼야 인제 새 정부가 일할 수 있는 청사진이 나올 건데요.</u>
    <u who="P3" n="40">지금 안 나오고 있어 답답한데</u>
    <u who="P3" n="41">에~ 저희가 봤을 때는 우리 당선인께서 쪼금 인재 풀이 좁은 게 아닌가 그런 생각을 좀 했습니다.</u>
    <u who="P3" n="42">지난번에 사실은 김용준 인수위원장을 총리로 지명했을 때 저희도 사실 좀 의아했거든요.</u>
    <u who="P3" n="43">아니 왜 많은 분들이 계시는데 왜 인수위원장을 총리로 지명했을까 좀 의아해했는데 어~ 지금 어쨌든 간에 좀 폭넓게 국민통합을 또 말씀하셨고 또 국민통합을 해야 할 시기기 때문에 에 조금 더 어~ 폭넓은 관점을 가지고 인재를 구해야 된다.</u>
    <u who="P3" n="44"><trunc>그러</trunc> 그런 관점에서 지금 현재 박근혜 당선자께서 어~ 조금 협소한 틀에서 사람을 구하다 보니깐 마땅한 사람을 못 구한 게 아닌가 우려가 됩니다.</u>
    <u who="P3" n="45">그래서</u>
    <u who="P1" n="46">예.</u>
    <u who="P3" n="47">좀 더 폭넓은 시야를 가지고 조금 더 자신 있게 했으면 좋겠습니다.</u>
    <u who="P1" n="48">지금 그~ 정부 조각이 차기 정부의 조각이 좀 늦어지는 것과 관련해서는 인재풀 문제를 좀 지적을 해 주셨는데 돌이켜보면은 그~ 디제이 정부 시절이나 엠비 정부 시절에도 취임 당시에 완벽하게 그~ 인선이 이루어지진 못했죠?</u>
    <u who="P1" n="49">조각 그~ 인준을 받진 못했던 기억이 있습니다만</u>
    <u who="P3" n="50">예. 그렇습니다.</u>
    <u who="P3" n="51">그래도 일단은 저~ 김대중 어~ 노무현 정부 때는 일 월 이십일 일날 그~ 총리 지명이 고건 총리 지명이 됐구요.</u>
    <u who="P1" n="52">예.</u>
    <u who="P3" n="53">어~ 이명박 그~ 당선자 시절엔 일 월 이십팔 일날 지명이 됐습니다.</u>
    <u who="P3" n="54">그래서 인사청문회까지 무난히 마쳤는데 이번에는 좀 너무 시간이 지체되고</u>
    <u who="P1" n="55">예.</u>
    <u who="P3" n="56">또 오늘까지도 지금 아직까지도 뭐~ 공식적인 인선이 한 명도 안 되고 있어가지고 과연 어떤 분을 지금 고르기 위해서 <vocal desc="laughing"/> 이렇게 시간을 뜸을 들이시나 하는 걱정이고</u>
    <u who="P3" n="57">또 만약 이번에 새로운 임무를 또 총리 후보로 지명했다가 만에 <trunc>하</trunc> 만에 하나 낙마가 되면은 정말 이건 국가적으로도 좀 큰 문제가 아닌가 그런 걱정이 됩니다.</u>
    <u who="P1" n="58">예. 목 교수님께서는</u>
    <u who="P4" n="59">예.</u>
    <u who="P1" n="60">어떻게 보십니까?</u>
    <u who="P4" n="61">그~ 시간적으로 쫓기는 것은 틀림없죠.</u>
    <u who="P4" n="62">시간은 물리적인 그~ 축에 있기 때문에 시간이 없는 건 틀림없고</u>
    <u who="P4" n="63">이십 일이라고 하는 또 규정이 있으니까는 맞는 얘깁니다.</u>
    <u who="P4" n="64">그런데 어차피 모든 것은 선택이잖아요.</u>
    <u who="P4" n="65">대선도 선택을 우리가 했고 그래서 특정 후보를 다른 후보에 비해서 우리가 선택을 한 거고요.</u>
    <u who="P4" n="66">이 경우도 선택이거든요?</u>
    <u who="P4" n="67">그러니까 선택을 할 때는 잘된 선택 해야 되겠죠.</u>
    <u who="P4" n="68">잘못된 선택을 하는 거보다는 늦게 좀 가는 선택을 하는 게 더 나을지도 모른다는 것이고 특히 좀 전에 문 의원 지적하신 것처럼 어~ 지난번 선택이 결과적으로 어쨌든 잘못된 선택이기 때문에 또다시 잘못된 선택이 일어났을 때 어떤 일이 발생할 건가를 생각해 보면 쪼금 더디어 가더라도 잘된 선택이 일어날 수 있도록 했으면 좋겠다.</u>
    <u who="P4" n="69">근데 잘된 선택이 일어나도록 하는 데 무엇이 필요할까?</u>
    <u who="P4" n="70">뭐~ 당선인을 포함한 그 주변 인사들이 무지하게 고민할 거예요.</u>
    <u who="P4" n="71">그중에는 뭐 인재풀 문제도 있을 거고 뭐~ 많을 테니깐요.</u>
    <u who="P4" n="72">그 고민하는 그걸 조금 더 기다려주고 참을성 있게 꼭 뭐~ 일 월 어~ 이 월 이십오 일부터 시작 안 한다고 해서 뭐 세상이 이상하게 되고 그러지는 않을 거라고 저는 생각하거든요.</u>
    <u who="P4" n="73">그래서 신중함을 기하는 것이 오히려 이 시점에서는 빨리 가는 거보다는 더 낫지 않겠나 이런 생각을 합니다.</u>
    <u who="P1" n="74">구태어 정치 일정에 쫓겨서</u>
    <u who="P4" n="75">예.</u>
    <u who="P1" n="76">섣부른 인사는 반대다.</u>
    <u who="P4" n="77">그렇죠.</u>
    <u who="P1" n="78">그렇죠.</u>
    <u who="P4" n="79">잘못된 것보다는 잘된 게 낫다고 봅니다.</u>
    <u who="P1" n="80">예.</u>
    <u who="P1" n="81">이 소장님</u>
    <u who="P5" n="82">뭐~ 저도 이케 기왕 이렇게 된 거 뭐 서둘러 갈 일은 아닌 거 같고요.</u>
    <u who="P5" n="83">뭐~ 과거 당선인이나 과거 정부 출범할 때 이런 정도의 진통이 있었던 거니까 뭐 그걸 그게 너무 그것 때문에 뭐 이케 노심초사할 일은 아닙니다만</u>
    <u who="P5" n="84">전체적으로 분위기가 좀 흐트러진 거에 대해서는 좀 다잡을 필요는 있는 거 같아요.</u>
    <u who="P5" n="85">새 정부 출범이 인제 채 얼마 남지 않았잖아요.</u>
    <u who="P5" n="86">한 달도 안 남았고 대개 인제 이월 이십오 일쯤 되면 국민들이 아~ 새 정부 들어서면 뭔가 좀 잘 되겠다 뭔가 기대해 볼 만 하다 이런 것들이 좀 크게 고조가 돼야 이게 동력이 돼서 새 대통령이 또 힘 있게 초반부터 뭔가 밀고 나갈 수 있거든요?</u>
    <u who="P5" n="87">근데 좀 분위기가 좀 많이 흐트러져 있다 라는 게 좀 걱정스러운 대목이고요.</u>
    <u who="P5" n="88">게다가 흐트러진 거를 다잡으려고 하는 노력이 저는 좀 당장은 좀 눈에 안 띄는 것 같다.</u>
    <u who="P5" n="89">그니까 좀 천천히 가는 거는 흐트러진 분위기를 <trunc>대잡</trunc> 다잡으려는 노력의 일환으로 볼 수 있습니다만 어~ 당선인이 조금 더 적극적으로 에~ 국민 여론과 이렇게 소통하면서 이 분이 이~ 불필요한 잡음들을 좀 제거해 나가고 그래서 국민들이 아~ 인제 새 정부가 이렇게 가겠구나 라는 좀 명확한 인식을 주는 게 중요한데 고런 부분에 대해서는 새 <trunc>도</trunc> 새 대통령 어~ 당선인이 조금 더 노력해야 된다 라는 생각합니다.</u>
    <u who="P1" n="90">예.</u>
    <u who="P1" n="91">총리 후보자라든가 그 차기 정부 이~ 장관 후보자가 결정이 된다면 이것이 곧 차기 정부의 어떤 색깔을 드러내는 것일 수도 있을 텐데요.</u>
    <u who="P1" n="92">김용준 전 그~ 총리 후보자 같은 경우에 인제 법치를 상징했던 그런 측면이 있었습니다만 이~ 차기 조각과 관련해서 또 한편의 염려는 이제 우리 사회에서 강화된 인사청문회를 통과할 수 있는 인재가 상대적으로 좀 부족해진 것 아닌가?</u>
    <u who="P1" n="93">이 인사청문회 통과가 어려워져서 이~ 인선이 어려워지는 것 아니냐 라는 그~ 우려도 있거든요?</u>
    <u who="P1" n="94">어떻게 보십니까?</u>
    <u who="P2" n="95">예. 그렇습니다.</u>
    <u who="P2" n="96">저~ 먼저 지명되신 그~ 김용준 어 후보자가 뭐~ 청문회에 가기도 전에 이렇게 그~ 자진 스스로 사퇴하는 바람에 이~ 청문회에 대한 부담이 각 후보자들에게 에~ 굉장한 그~ 부담으로 지금 작용하고 있습니다.</u>
    <u who="P2" n="97">어~ 현재 그~ 여러 가지 인재풀이 좁다고 이렇게 문병호 의원님께서 말씀하셨는데</u>
    <u who="P2" n="98">사실 뭐 인재풀이야 좀 많이 있는 편인데 그중에 과연 그~ 청문회 또 그~ 우리 국민들이 바라는 도덕성을 갖추면서 또 그 업무에 적합한 그런 자질을 갖췄는지를 함께 볼려면은 그것은 정말 인재가 오히려 굉장히 좀 좁혀지고 그~ 쓰고 싶은 인재가 맞지 않을 수도 있거든요.</u>
    <u who="P2" n="99">그래서 좀 있으면 뭐 진행이 되겠습니다마는 청문회에 있어서 과연 이렇게 그~ 좀 과도한 상태의 그 도덕성에 집중을 해가지고 이것이 나중에 업무 적합성이라든지 그런 그 능력에 대한 검증은 아예 딴 데로 사라지고 그런 도덕성 검증에만 어~ 치중한다고 한다면 이것이야말로 정말 요즘 뭐 신상털기 이런 말을 많이 하는데 그렇게 그쳐버린다면 그것이야말로 좀 좋지 않은 그런 모습으로 생각이 돼서 이제는 그런 것은 또 별도의 방법으로 우리가 청문회의 대상이 되는 것으로 한다 하더래도 좀 더 업무 적합성이라던지 그 사람의 능력에 포커스를 맞춰가지고 청문회를 한다면은 아마 후보자들의 부담은 좀 덜어지면서 국민들이 볼 때도 이 사람이 이 업무에 적합한 그런 것을 <trunc>보</trunc> 충분히 보면서 청문회를 할 수 있다고 생각합니다.</u>
    <u who="P1" n="100">신상털기보다는 업무 적합도 얘기를 하셨는데요.</u>
    <u who="P2" n="101">예.</u>
    <u who="P3" n="102">저는 좀 다른 견해인데요.</u>
    <u who="P3" n="103">어~ 인사청문회 탓을 하는 것은 주객이 전도된 것이다.</u>
    <u who="P3" n="104">저는 그렇게 봅니다.</u>
    <u who="P3" n="105">사실 지난 이명박 정권 오 년 동안 이 고위공직자의 품격을 많이 떨어뜨렸습니다.</u>
    <u who="P3" n="106">우리 국민들이 봤을 때 뭐~ 그 장관이라고 그러면 상당히 그래도 어~ 높게 생각하고 뭔가 보통 사람보다는 다른 뭔가 있을 거다 라고 기대를 했었는데 어~ 지난 오 년 동안 뭐 장관 청문회를 해 보니까 이거는 어~ 좀 평범한 사람보다 더 더 좀 낮은 도덕성과 여러 가지 문제를 많이 갖고 있는 사람들이 많이 이~ <trunc>추</trunc> 추천이 됐고 또 실제 통과가 많이 됐습니다.</u>
    <u who="P3" n="107">그래서 장관으로 실제 일을 많이 했어요.</u>
    <u who="P3" n="108">그리고 이번 음~ 김용준 총리 후보자나 또 이동흡 헌재소장 후보자의 경우는 이명박 정부 때 그~ 인사청문회 기준이 낮아졌습니다. 사실</u>
    <u who="P3" n="109">낮아진 기준에도 못 미치는 분들을 추천했기 때문에 나온 사고였다.</u>
    <u who="P3" n="110">얼마든지 지금 그~ 사실은 이명박 정부 때의 인사청문회를 통과한 그 장관들 수준에 맞춰 봤을 때 얼마든지 많은 사람이 있다고 저는 음 보고 있습니다.</u>
    <u who="P3" n="111">그래서 오히려 인사청문회 때문에 뭐 사람 고르기 힘들다 이것은 인제 핑계고요.</u>
    <u who="P3" n="112">오히려 저는 좀 아까도 얘기했지만 좀 더 폭넓게 사람을 찾으면 얼마든지 좋은 사람이 있을 수 있는데 저는 너무 인제 좀 협소하게 어~ 측근 또는 자기 사람 위주로 찾다 보니까 역시 인제 어 사람을 제대로 고르지 못하는 거 아니냐 그런 생각이고요.</u>
    <u who="P3" n="113">좀 이따 인제 얘기하겠지만 인사청문회는 음~ 지금 음~ 수준보다 더 강화돼야 된다 오히려 그런 음 의견이 많고 저희도 그렇게 생각하고 있습니다.</u>
    <u who="P1" n="114">뭐 바로 그 이야기로 좀 들어가죠.</u>
    <u who="P1" n="115">인사청문회와 관련해서 인제 박근혜 당선인께서 문제제시를 좀 했구요.</u>
    <u who="P1" n="116">에 그러자마자 그~ 지난달 삼십일 일로 기억이 됩니다만 <trunc>한</trunc> 어~ 새누리당에서는 그 티에프 팀이 어~ 조직이 된 걸로 알고 있습니다.</u>
    <u who="P1" n="117">연구가 좀 들어간 것으로 알고 있는데 일테면 비공개로는 어~ 도덕성을 검증하고 그다음에 공개적으로는 능력 검증하자 이런 차원 아닌가요?</u>
    <u who="P1" n="118">어떻습니까?</u>
    <u who="P2" n="119">뭐 지금 현재 인사청문회법에도 보면은</u>
    <u who="P1" n="120">예.</u>
    <u who="P2" n="121">그~ 비공개로 할 수 있도록 하는 그런 조항에 보면은 그~ 사생활에 관련되는 그런 것들에 대해선 비공개를 할 수 있도록 돼 있기 때문에 현행법이 뭐~ 좀 부족하다거나 그렇게 생각은 들지 않습니다.</u>
    <u who="P2" n="122">근데 인제 그~ 아까 제가 말씀드린 바와 같이 그 후보자가 어떻게 보면은 그 링에 올라가기도 전에 그런 그~ 어떻게 보면 좀 과도한 어 사생활에 아니면 그~ 프라이버시에 관련되는 그런 측면에 포커스를 맞춰가지고 아예 올라가지도 못한다고 한다면 그것이야말로 이 청문회가 원래 가지고 있던 그 사람에 대한 자질 능력 검증하고는 좀 거리가 먼 상태로 진행이 되는 것 아니냐 그런 생각이 들어서 그렇다고 한다면은 그런 부분에 대해선 별도로 인사청문회가 보통 한 이틀 정도 되는데 그 첫째 날의 오전 정도에는 그런 그~ 도덕성에 관련되는 부분에 대해서 별도로 좀 그~ 요청을 한다고 하면 비공개로 한다든지 그렇게 해서 지나가고 그다음에 첫째 날 오후나 그다음에는 그 사람의 업무 적합성이라든지 그런 자질을 좀 검증하자</u>
    <u who="P2" n="123">그런 것으로 지금 좀 저희들이 생각을 하고 있고요.</u>
    <u who="P2" n="124">근데 그게 당장 지금 인사청문회까지 마치고 또 새 정부 출범 기일까지 마칠려면은 시간이 턱없이 부족한데 법까지 개정해 가면서 그걸 하기에는 지금 어 할 수가 없는 상황입니다.</u>
    <u who="P2" n="125">그래서 현행법하에서 어떻게 이것을 잘해야 될 것인가 결국은 생각해 보면은 그~ 야당에서 좀 대승적 차원에서 좀 협조를 좀 많이 해 주시기를 다시 한번 부탁을 말씀을 드리고 어~ 대신에 저희들이 그 인재풀이 없어가지고 좀 못한다 이런 것은 전혀 아니고요.</u>
    <u who="P2" n="126">사람은 많이 있습니다마는 그 해당되는 사람들이 그런 것을 지레 겁을 먹고 또 지원을 못 하는 그런 상황도 있다는 것을 말씀을 좀 드립니다.</u>
    <u who="P1" n="127">약간 대안 비슷하게 말씀을 해 주셨는데</u>
    <u who="P3" n="128">근데 그~ 사실은 김용준 총리 후보자의 경우는 사실 저희가 사실은 좀 그 통과시켜줄려고 했었습니다.</u>
    <u who="P3" n="129">사실 처음에 김용준 후보자를 지명했을 때 뭐~ 저분 정도면은 뭐 그래도 여러 가지로 그 괜찮다 라고 해서 가능하면 저희가 통과시켜주려고 했었는데 막상 인제 검증을 해 보니까 너무 큰 문제들이 많이 발생을 했기 때문에 저희가 어쩔 수 없이 인제 국민들의 <trunc>눈노</trunc> 눈높이에 맞춰서 검증을 하다 보니까 낙마가 아~ 된 것이죠.</u>
    <u who="P3" n="130">사실 여러 가지 좀 저 심각한 문제가 있었다고 저는 보고요.</u>
    <u who="P3" n="131">다만 인제 인사청문 절차를 좀 보완할 필요는 있다 생각은 하고 있습니다.</u>
    <u who="P3" n="132">그니깐 그~ 후보자로 지명해서 바로 국회로 와서 그냥 하는 거보다는 한 번쯤 중간 단계를 거칠 필요가 있다.</u>
    <u who="P3" n="133">이니까 그~ 미국 같은 경우도 백악관에서 인제 지명을 하게 되면 뭐 에프비아이 라던가 뭐 국세청이라던가 각 기관에서 같이 합동을 해서 검증을 쭉 하거든요.</u>
    <u who="P3" n="134">그래서 우리도 어떤 그런 한 번 걸르는 기관을 둬야 되고 그래서 국회에 올 때는 어느 정도 좀 예선을 통과한 사람 국회에 올 때는 어느 정도 흠결이 이 정도면 뭐~ 청문회 과정에서 어~ 좀 토론할 만하다 그런 정도의 사람이 국회로 넘어와야 된다.</u>
    <u who="P3" n="135">그렇지 않고 지금은 그냥 처음부터 국회로 바로 넘어오기 때문에 거기에는 인제 흠결이 굉장히 심각한 분들도 넘어오기 때문에 인제 그런 데서 국민들의 실망이 인제 발생하는 것이죠.</u>
    <u who="P3" n="136">그러니까 사전에 한 번 검증을 한번 철저히 하고 그 검증을 거친 다음에 국회로 왔을 때 조금 더 인제 국회에서는 좀 품격 있는 그런 토론이 벌어질 수 있고 어 그렇지 않겠느냐 그런 생각이고 사실 그런 관점에서 보면은 이번에 뭐 이동흡 후보자나 김용준 후보자는 사실은 뭐 예선에서도 통과하기 힘든 정도의 그런 결격이 있었다 라고 생각하고 있습니다.</u>
    <u who="P1" n="137">청문회 절차상의 보완은 필요하지만 그렇다 하더라도 인사청문회 자체의 그~ 사생활 검증이라든가 도덕성 검증이 약화돼서는 안 된다 라는 취지로 받아들일 수 있을 거 같습니다.</u>
    <u who="P1" n="138">목 교수님은 현행 인사청문회에 대해서 어떤 입장이신가요?</u>
    <u who="P4" n="139">그~ 청문회를 우리가 놓고 봤을 때</u>
    <u who="P1" n="140">예.</u>
    <u who="P4" n="141">후보자를 보내는 주체가 크게 보믄 두 종류에 어~ 두 종류로 나눌 수가 있죠.</u>
    <u who="P4" n="142">하나는 대통령일 수 있고 대통령 당선자가 될 수 있겠죠.</u>
    <u who="P4" n="143">대통령은 어~ 모든 인사파일을 다 갖고 있죠.</u>
    <u who="P4" n="144">대통령 당선인은 그게 없는 거죠.</u>
    <u who="P4" n="145">그러나 대통령이건 대통령 당선자이건 관계없이 누구를 후보로 지명해서 보내야 되겠다고 할 때는 그 후보에 대한 여러 가지 검증 절차를 하게 되어 있죠.</u>
    <u who="P4" n="146">지금 <trunc>대</trunc> 우리가 제도가 이미 돼 있잖아요.</u>
    <u who="P4" n="147">많은 제도가 돼 있고 대통령의 경우에는 그런 제도뿐만 아니라 실질적으로 시스템도 잘 활용을 하고 있는 겁니다.</u>
    <u who="P4" n="148">문제는 대통령 당선인의 경우가 지금 문젠데요.</u>
    <u who="P4" n="149">대통령이 당선인이라고 해서 그런 과정을 못 거쳐 간다는 거는 아니거든요.</u>
    <u who="P4" n="150">좀 힘들 수는 있겠죠.</u>
    <u who="P4" n="151">그래서 대통령 당선인도 후보를 보내기 이전에 지금 미국 경울 말씀하셨는데 미국 같은 경우를 보게 되면 몇 사람의 그~ 잠재 후보를 놓고 검증을 하는 거예요.</u>
    <u who="P4" n="152">해서 그중에서 가장 뛰어난 사람을 선택해서 보내는 거죠. 지명자로</u>
    <u who="P4" n="153">그렇게 되면 도덕성 검증이나 도덕성 평판 이런 데 대한 검증은 실제 당선인 차원의 아니면 대통령 차원에서 다 <trunc>이루</trunc> 이루어지는 겁니다.</u>
    <u who="P4" n="154">그렇기 때문에 미국의 경우에 청문회에 후보자가 갔을 때 크게 도덕성 문제로 시비가 안 붙는 거죠.</u>
    <u who="P4" n="155">그럼에도 불구하고 시비가 붙는 경우가 생기잖아요.</u>
    <u who="P4" n="156">그럼에도 불구하고 낙마하잖아요.</u>
    <u who="P4" n="157">그래서 이 사전 검증 단계가 철저하게 이루어질 수 있도록 하는 것이 중요한 것이지 예를 들면 청문회가 뭐 불필요하다 라든지 청문회에선 도덕성 검증을 하면 안 된다든지 뭐 이렇게 우리가 재단을 할 필요는 없다고 봐요.</u>
    <u who="P4" n="158">그러나 짐 현실적으로 보면 청문회가 신상털기 하는 것이 훨씬 재미있거든요.</u>
    <u who="P4" n="159">뭐~ 하는 청문위원들도 재미있고 특히 반대쪽에서 할 때는 신상 터는 거 재미있잖아요.</u>
    <u who="P4" n="160">언론도 재미있고요.</u>
    <u who="P4" n="161">어떤 면에서는 국민들도 약간의 그~ 어떤 그런 그~ 느낌이 있잖아요.</u>
    <u who="P4" n="162">그죠?</u>
    <u who="P4" n="163">그런 게 있으니까 그렇게 흘러가는 겁니다.</u>
    <u who="P4" n="164">이~ 그건 잘못된 거죠.</u>
    <u who="P4" n="165">잘못된 것을 고쳐야죠.</u>
    <u who="P4" n="166">그렇다고 해서 잘못된 것을 고쳐야 되는데 잘못된 것을 그냥 이렇게 이렇게 해서 그냥 적정히 적당히 넘어가자는 식의 그런 인상이 정치권으로부터 나오면은 매우 곤란하다는 생각입니다.</u>
    <u who="P4" n="167">그래서 중요한 건 사전 검증과정을 잘하자는 겁니다.</u>
    <u who="P4" n="168">지금까지 잘못해 왔고 특히 당선인이 정권교체를 했을 때는 더 어려운 거죠.</u>
    <u who="P4" n="169">근데 그래서 고런 문제들을 어떻게 하면은 그~ 수정하고 보완할 것인가를 고민해야 되는 시점 아닌가 이렇게 보여 집니다.</u>
    <u who="P1" n="170">예.</u>
    <u who="P5" n="171">청문회는 조금 손은 볼 필요는 있는 거 같아요.</u>
    <u who="P5" n="172">뭐 지금의 야당 그니까 지금 인제 새누리당의 야당 시절에 사실 이게 청문회의 골간들이 잡힌 거 아닙니까?</u>
    <u who="P5" n="173">그죠?</u>
    <u who="P5" n="174">이천 년 뭐 이천오 년 이럴 때 이제 다 청문하는 대상들이 도입된 거니까</u>
    <u who="P5" n="175">그때 새누리당이 검증한 것들이 인제 누적이 돼서 하나의 관행화되다시피 지금 되어 있는 것이고 뭐~ 그 틀에서 보면 지금의 야당이 크게 뭐 다르게 하는 거 같지가 않아요.</u>
    <u who="P5" n="176">그런데 그때나 지금이나 너무 이케 도덕성 위주의 지금 말씀하신 대로 신상털기 위주의 검증이 되는 거는 저는 반쪽 청문회라고 생각을 합니다.</u>
    <u who="P5" n="177">그걸 하지 말자는 얘기는 아니 아니 아닙니다만</u>
    <u who="P5" n="178">문제는 인제 능력을 어떻게 검증할 거냐도 상당히 중요한 문젠데 이게 능력검증이 쉽지 않는 거기 때문에 인제 계속 신상털기로 가는 거고 또 여야 간의 공방으로 가다 보니까 인제 너무 한쪽으로 치우쳐져 있는 건데</u>
    <u who="P5" n="179">그거는 그것대로 제도개선을 하는 건 뭐~ 필요하다고 봅니다만 우선은 인제 인사권을 가진 사람이 내놓는 카드의 관점에서 보자면 개선할 게 좀 있는 것 같다는 생각합니다.</u>
    <u who="P5" n="180">저는 그래서 너무 이까 <trunc>스</trunc> 이~ 이런 용어를 쓸 수 있는지 모르겠는데 너무 스펙 위주의 좀 인선은 안 했으면 좋겠다.</u>
    <u who="P5" n="181">그깐 너무 경력을 쭉 쌓은 사람들 중에서 찾다 보니까 얼마 전까지만 하더라도 이케 관행화되다시피 한 것들이 지금은 국민 눈높이에 보면 안 맞는 것들이 많단 말이죠.</u>
    <u who="P5" n="182">그러면 지나치게 장관이나 뭐 총리나 이런 거 인사할 때도 너무 스펙이나 캐리어만 보지 말고 다른 부분을 좀 보자 이거예요.</u>
    <u who="P5" n="183">그거를 이제 문 비대위원장께서는 인제 아예 풀 자체를 좀 다른 쪽으로 보자 이런 말씀을 하셨는데 저는 지금쯤 되면요.</u>
    <u who="P5" n="184">저는 우리나라 뭐 관리 시스템이 상당히 안정돼 있는 거고 어~ 정당도 상당히 뿌리를 내리고 있다고 본다면 저는 뭐 과감하게 사십 대 총리라든지 뭐 삼십 대 사십 대 장관이라든지 이런 식으로 조금 과거의 때가 좀 덜 묻은 사람으로 과감하게 발탁해서 새로운 바람을 일으키는 것도 좋겠다는 생각이 들기 때문에 너무 제도적 헛점만 가지고 이렇게 좀 볼멘소리를 하는 것보다는 당선인에 조금 더 과감하게</u>
    <u who="P5" n="185">왜냐하면 그~ 재작년인가요? 벌써?</u>
    <u who="P5" n="186">재작년이 되는 거죠.</u>
    <u who="P5" n="187">비대위원 물론 정당하고 이~ 인사가 다를 수가 있습니다만 비대위원 인사할 때 보면 상당히 파격적 인사를 많이 해서 국민적으로 신선한 감동을 받았거든 일으켰거든요.</u>
    <u who="P5" n="188">그렇게 보면 이번 인사도 너무 이케 캐리어나 검증된 이게 능력 있는 걸로만 보지 말고 좀 <trunc>가</trunc> 가능성을 조금 발탁하는 인사로 가주면 야당도 그런 분위기들 때문에 너무 도덕적 검증으로 안 갈 수 있을 거 같거든요?</u>
    <u who="P5" n="189">결국 그런 게 전 당선인의 어떤 결단과 리더십이라고 본다면 조금 더 어~ 좀 넓혀서 어~ 결단하는 쪽으로 갔으면 좋겠다는 생각을 합니다.</u>
    <u who="P1" n="190">예.</u>
    <u who="P1" n="191">인사청문회와 관련해서는 이제 우리가 뭐 대안을 내놓아야 할 뭐~ 입장은 아닙니다만 그래도 좀 검증 방법에 대한 검토는 필요할 거 같은데 목 교수님은 그런 말씀을 하셨어요.</u>
    <u who="P1" n="192">그~ 이천 년 정도를 기준 시점으로 해서 그 이후의 어떤 그~ 행적에 대한 잣대와 그 이전의 행적의 잣대는 좀 갈려야 되지 않겠냐는 그거 좀 설명을 부탁드릴까요?</u>
    <u who="P1" n="193">예</u>
    <u who="P4" n="194">아~ 제가 그~ 그런 어떤 취지에서 말씀을</u>
    <u who="P1" n="195">예.</u>
    <u who="P4" n="196">드리냐 그러면</u>
    <u who="P4" n="197">우리 <trunc>해</trunc> 행적을 과거로 영원히 돌아갈기는 참 어렵지 않겠는가?</u>
    <u who="P4" n="198">그리고 뭐 많은 분들이 어~ 관행처럼 해 왔던 일을 어떻게 지금의 잣대로 재단할 수 있겠느냐?</u>
    <u who="P4" n="199">그 말에는 저는 일정 부분 동의하지 않는 부분도 있습니다.</u>
    <u who="P4" n="200">어떤 부분을 동의하지 않느냐 그러면 잘못된 일은 과거건 현재건 미래건 항상 잘못된 건 틀림없습니다.</u>
    <u who="P4" n="201">그러나 그것만 가지고 모든 것을 재단하기에는 좀 여러 가지 그~ 측면에서 어렵지 않습니까?</u>
    <u who="P4" n="202">그러니까 우리가 어떤 기준을 잡자는 건데요.</u>
    <u who="P4" n="203">그 첫 번째 기준이 저는 어떻게 보냐 그러면 법을 어긴 것은 안 된다는 겁니다.</u>
    <u who="P4" n="204">법을 어긴 문제는 관계없이 안 되는 거지만 그 외의 다른 뭐 비난받을 정도의 도덕적 문제라든지 이런 것들은 인사청문회가 시작된 시점을 기준으로 잡고요.</u>
    <u who="P4" n="205">둘째는 법이 개정됐다면 법이 바뀐 법이 만들어졌다면 법이 만들어진 그 시점을 기준을 잡자는 겁니다.</u>
    <u who="P4" n="206">그렇게 해서 이~ 판단을 하는 거고요.</u>
    <u who="P4" n="207">그다음 셋째는 직무에 걸맞는 어~ <trunc>펴</trunc> 평가를 하자는 겁니다.</u>
    <u who="P4" n="208">예를 들어서 국방부 장관이 병역기피를 한 사람이 국방부 장관 될 수 없잖아요?</u>
    <u who="P4" n="209">교육부 장관이 표절한 사람이 되면 안 되잖아요?</u>
    <u who="P4" n="210">뭐 이런 식의 우리 최소한의 그 직무에 걸맞는 도덕성 청렴성 윤리성 같은 게 있을 거란 말이죠.</u>
    <u who="P4" n="211">그런 식으로 재단을 해서 평가를 하면서 그런 평가에서도 미흡한 분들에 대해서는 그건 당연히 안 되는 것이고 그러나 그런 절대적 기준에서 <trunc>비</trunc> 비판받아야 될 분은 비판을 받는 거는 그거는 본인이 감수해야 될 문제라고 저는 그렇게 봅니다.</u>
    <u who="P4" n="212">그래서</u>
    <u who="P1" n="213">예.</u>
    <u who="P4" n="214">무조건적으로 뭐 이렇게 <trunc>해</trunc> 하는 것은 우리 사회의 발전단계에서 크게 도움이 되지 않을 거 같다.</u>
    <u who="P4" n="215">저는 그렇게 판단하고 있습니다.</u>
    <u who="P1" n="216">예.</u>
    <u who="P2" n="217">예.</u>
    <u who="P2" n="218">아까 저~ 이철희 소장께서 말씀하신 것에 저~ 뭐 새로운 인물을 발탁을 해가지고 좀 그~ 우리 이전에 그 비대위 했을 때같이 국민에게 신선한 느낌을 줬으면 좋겠다는 그 말씀에 저도 공감을 합니다만은 이~ 뭐 정치나 국정운영은 좀 현실에 기초를 할 수밖에 없거든요.</u>
    <u who="P2" n="219">저는 한 세 가지 정도가 후보자에겐 굉장히 중요하다고 보는데요.</u>
    <u who="P2" n="220">능력을 당연히 가져야 될 것이고요.</u>
    <u who="P2" n="221">그다음에 어떤 조직을 분명히 맡겨야 됩니다.</u>
    <u who="P2" n="222">그 장관을 하게 되면 그 해당 저~ 해당 부처 또 총리를 하게 되면 전체 인제 그~ 국정운영의 전체 큰 방향을 정하는 그런 쪽인데 그러면 업무장악력이 있어야 될 것이고 그리고 마지막으로 말할 수 있는 것은 국회와 좀 소통을 할 수 있는 그런 인물이 돼야만 이게 전체적으로 전방위적인 그런 장관으로서의 업무수행 또 총리로서의 업무수행을 할 수 있는 것인데</u>
    <u who="P2" n="223">그렇다고 그러면은 사실 그~ 신선한 인물을 갑자기 갖다 쓴다면은 그런 것을 할 수 있는지 그런 좀 의문이 드는 점도 있고요.</u>
    <u who="P2" n="224">그다음에 인제 우리 사회가 어~ 인제 산업화를 시작하게 된 게 천구백육십 년부터 했다고 가정한다면 한 오십 년 정도 만에 우리 지금 선진국의 초입까지 지금 와 있습니다.</u>
    <u who="P2" n="225">그럼 다른 나라가 한 이백 년 또는 이백오십 년 동안에 한 그런 산업혁명의 단계를 오십 년만에 압축해서 한 그런 상황이거든요.</u>
    <u who="P2" n="226">그렇다고 그러면 우리가 한 오십 년 전 사십 년 전에 있었던 그 사회상을 지금의 잣대로 평가하기는 너무나 다른 그런 사회가 있었던 것입니다.</u>
    <u who="P2" n="227">뭐~ 외국 같으면 이백 년 전 이백오십 년 전에 <trunc>사향</trunc> 사회상과 마찬가지니까</u>
    <u who="P2" n="228">그래서 목 교수님이 말씀하신 대로 뭐 이천 년 이전에 발생한 것 청문회 도입되기 이전에 발생한 것을 전부 다 면제해 주자 그런 뜻은 아닙니다.</u>
    <u who="P2" n="229">그런데 그 <trunc>싯</trunc> 그 시대의 잣대와 이 시대의 잣대는 조금 달랐다는 것은 우리가 좀 생각을 해야 되지 않느냐</u>
    <u who="P2" n="230">그렇다고 제가 도덕성에 대한 검증을 전혀 하지 말자 그 저~ 완전히 그 그것을 이제는 그 이천 년 이전의 거는 뭐 소멸시효가 완성돼서 더 이상 볼 필요도 없다.</u>
    <u who="P2" n="231">그런 그렇게 말씀드리는 것은</u>
    <u who="P1" n="232">예.</u>
    <u who="P2" n="233">아니고</u>
    <u who="P2" n="234">고런 측면에서 한번 또 보면은 또 인물들이 발견되지 않을까 그런 생각이 듭니다.</u>
    <u who="P5" n="235">근데 뭐 국민들이 저는 국민들이 지금도 그 판단은 해 주고 있다고 생각하거든요.</u>
    <u who="P5" n="236">근까 케이스 바이 케이스로 이렇게 봐서 아~ 저런 거는 좀 문제가 있긴 하지만 뭐 대체로 이해될 만하다 그러면 여론이 저는 이케 수용을 하고 있다고 생각합니다.</u>
    <u who="P5" n="237">그러나 별거 아님에도 불구하고 도저히 납득하기 어렵다 그러면 또 여론이 또 어~ 분노를 나타내는 거기 때문에 저는 그런 거는 뭐 크게 보면 그까 국민적 판단 이~ 집단xx에 맡기는 게 저는 적정하다고 보고요.</u>
    <u who="P5" n="238">이게 만약에 기준을 잡는다 그래서 어느 선에서 기준을 잡겠습니까?</u>
    <u who="P5" n="239">어느 정도 그러다면 또 여야 간에 또 공방이 또 벌어지는 거기 때문에 인사청문회에서 누군가 낙마하는 게 야당이 시비를 걸어서 낙마했다 이렇게 볼 문제는 저는 아니라고 생각합니다.</u>
    <u who="P5" n="240">왜냐하면 여야가 계속 바뀌고 있기 때문에 지금의 여당이 야당 시절에 문제제기 했던 부분은 야당이라서 그냥 흠집 잡기 위해서 정치공세 하기 위해서 떨어뜨렸다 이렇게 볼 문제는 아니거든요.</u>
    <u who="P5" n="241">그러면 국회의원들이 국회 청문회를 해서 어~ 검증하는 거는 법에 보장된 것이고 또 입법부 <trunc>해</trunc> 행정부를 견제하는 건 당연한 권한 아닙니까?</u>
    <u who="P5" n="242">그러면 어떤 식으로도 저는 그건 해야 된다고 생각하고 그러다 보면 이게 축적되는 것들 속에서 어느 정도는 인제 대충 국민들이 수용하고 어느 거는 안 된다는 거를 지금도 저는 많이 어느 정도는 합의가 돼 있다고 봅니다.</u>
    <u who="P5" n="243">다만 제가 드리고 싶은 말씀은 뭐냐하면 이~ 국정이라는 게 에 대개 인제 사람들을 찾다 보면 저도 뭐~ 이~ 모든 사람들을 새로운 사람으로 가자 이런 뜻으로 드리는 말씀이 아니라 전체적으로 대통령이 전체 이번 인사를 끌고 가는 컨셉이 조금 신선하다 새롭다 이런 분위길 만들어주면 국민들이 박수를 쳐주지 않겠습니까?</u>
    <u who="P5" n="244">그러면 에이라는 사람 한 사람에 대해서만 박수치는 게 아니라 전체 다 아 이번 인사 전체가 다 괜찮아 보인다 라고 가면 그러면 개별적 인사 검증이 사실은 조금 편하게 갈 수 있는데 지금은 그런 거 없이 다 인제 하나부터 걸리기 시작하니까 조목조목 따져볼 수밖에 없는 거죠.</u>
    <u who="P5" n="245">제가 드리고 싶은 말씀은 이번 인사 전체 총리 인사부터 이번 인사 전체에서 대통령 당선자께서 쪼끔 더 새롭다는 느낌을 주는 게 중요한데 뭐 외람된 표현인지 모르겠습니다만 김용준 후보자의 경우에는 새롭단 느낌은 주지는 않았기 때문에 그렇다면 좀 따져보자 이렇게 가는 거거든요.</u>
    <u who="P5" n="246">인까 국민들의 정서를 좀 다루는 방식이라고 그럴까요?</u>
    <u who="P5" n="247">어루만지는 방식에서 조금 다르게 갔으면 좋겠고 저는 꼭 지금 우리 사회 정도 되면 충분히 경험을 쌓은 사람만이 장관을 할 수 있다 그렇게 보지는 않습니다.</u>
    <u who="P5" n="248">새로운 생각 예컨대 뭐~ 스티브 잡스가 했던 것처럼 씽크 디퍼런트 아닙니까?</u>
    <u who="P5" n="249">다르게만 생각하면 얼마든지 다른 게 보이는 거고요.</u>
    <u who="P5" n="250">한 번만 제가 지금 조금 더 용기 있게 말씀드리자면 장관들을 아주 괜찮은 사람들 이명박 정부 때 써봤는데 대통령이 고집 피우니까 뭐~ 전혀 노라고 얘기도 못 하고 끌려가는 사람들 부지기였지 않습니까?</u>
    <u who="P5" n="251">그렇다면 인선의 기준을 바꿀 때도 됐다 라는 생각이 들구요.</u>
    <u who="P5" n="252">그것부터 대통령이 국민적 신망을 얻기 시작하면 저는 훨씬 더 많은 동력이 만들어진다고 생각하는 겁니다.</u>
    <u who="P2" n="253">하나 더 말씀드릴 게 있는데요.</u>
    <u who="P1" n="254">예.</u>
    <u who="P2" n="255">그게 인제 정치는 좀 실험을 여러 가지 할 수 있습니다.</u>
    <u who="P2" n="256">이 후보도 내보고 저 후보도 <trunc>내</trunc> 낼 수 있지마는</u>
    <u who="P2" n="257">경제라든지 국방이라든지 외교는 한번 어떤 결정이 내려지면 그것은 절대로 소급할 수 없고 그 효과가 계속해서 미치는 것이기 때문에 실험을 할 수고 없습니다.</u>
    <u who="P2" n="258">그래서 충분히 검증이 되고 그 능력이 확보된 그런 사람을 써야 되는 그런 측면이 좀 있다는 것을 좀 말씀을 드리겠습다.</u>
    <u who="P5" n="259">알겠습니다.</u>
    <u who="P5" n="260">뭐~ 충분히 인정합니다.</u>
    <u who="P3" n="261">저는 뭐 우리 이철희 소장님이 너무 좋은 얘기를 하셔가지고</u>
    <u who="all" n="262"><vocal desc="laughing"/></u>
    <u who="P3" n="263">야당이 두려워하는 시나리오를 말씀하시면은 <vocal desc="laughing"/></u>
    <u who="P3" n="264">예. 그렇습니다.</u>
    <u who="P3" n="265">사실은 인제 그~ 박근혜 당선자께서 그런 정말 그~ 인까 경륜 있는 사람도 등용을 하고 또 뭔가 새로운 신선한 새로운 사람을 등용을 하면 사실 굉장히 잘하신 거라고 봅니다.</u>
    <u who="P3" n="266">저희 야당으로서는 사실 좀 굉장히 두려워하는 그런 시나리온데요.</u>
    <u who="P3" n="267">어~ 근데 아쉬운 건지 뭐 다행인 건지 아직까지 그런 모습은 어~ 보여주지를 못하고 계신 거 같애요.</u>
    <u who="P3" n="268">그래서 좀 이제 답답한 심정인데</u>
    <u who="P3" n="269">어쨌든 간에 저는 뭐 지금 우리나라 관료체제가 어느 정도 그~ 시스템이 잘 작동되고 있습니다.</u>
    <u who="P3" n="270">사실 장관이 또 어느 기관의 수장이 누가 되냐에 따라서 물론 많은 변화가 있고 뭐~ 또 뭔가 달라질 수 있겠지마는 그러나 또 관료 시스템이나 이미 상당한 시스템화가 돼 있기 때문에 사실은 누가 수장이 되더라도 일정 부분의 어떤 큰 틀의 뭐~ 반대로 가기는 어렵다 그렇게 생각을 합니다.</u>
    <u who="P3" n="271">그런 점에서 어~ 사실 우리 야당도 지금 그런 걱정을 하고 그런 좀 저~ 걱정을 하고 있어요.</u>
    <u who="P3" n="272">사실은 지금 뭐~ 야권 개편 또 새로운 민주당 건설함에 있어서 자꾸 인제 기존의 이미 인물들 뭐~ 사 선 삼 선 해야 꼭 뭐 대표로 하고 그런 거보다는 좀 더 과감하게 한번 혁신을 해서 좀 젊은 사람을 과감하게 <trunc>드명해</trunc> 등용해 보자 그런 얘기도 좀 나오고 있습니다.</u>
    <u who="P3" n="273">근데 우리 국민들이 바라는 거는 역시 또 경륜이나 검증된 인물도 필요하지만 좀 새로운 사람 이런 사람에 대한 갈증도 많다 어~ 그런 생각을 하고 싶고 그런 생각을 하고 있구요.</u>
    <u who="P3" n="274">그다음에 한 가지 좀 우려스러운 것은 인제 박근혜 당선자께서 이제 과거에 사실 박정희 대통령 아버님의 어떤 통치의 그런 방법을 좀 많이 습득하지 않았냐 그런 좀 생각도 해 봤는데요.</u>
    <u who="P3" n="275">어~ 사실 과거 그 당시는 그~ 국가가 모든 걸 끌고 가고 맻맻 사람이 국가를 이렇게 좌지우지하던 그런 시절이 있었습니다.</u>
    <u who="P3" n="276">그러나 지금은 인제 뭐~ 칠십 년대에 비하면 지금은 국가적으로도 엄청나게 많은 그런 다양한 그러한 사회변화가 있었고 지금은 인제 어느 한 사람이 또 뭐~ 관료들이 또는 국가가 앞장서서 뭘 끌고 갈 수 있는 그런 나라가 아닙니다.</u>
    <u who="P3" n="277">그래서 좀 더 인제 폭넓게 좀 더 폭넓게 그 인사를 해야 되고 시각을 좀 더 넓게 <trunc>가지</trunc> 갖는 게 필요하다.</u>
    <u who="P3" n="278">뭐 그런 점에서는 좀 앞으로 좀 잘하기를 기대해 봅니다.</u>
    <u who="P1" n="279">예.</u>
    <u who="P1" n="280">추가 말씀 있으신 예예.</u>
    <u who="P5" n="281">제가 먼저 말씀드리겠습니다.</u>
    <u who="P5" n="282">예. <vocal desc="laughing"/></u>
    <u who="P5" n="283">그 두 가지 이제 사례를 좀 말씀<unclear>드리겠는데</unclear></u>
    <u who="P5" n="284">지금 저~ xx 최고위원님 말씀 전 전적으로 동의합니다.</u>
    <u who="P5" n="285">그런데 그~ 박정희 대통령 시절에 이케 이~ 얘기를 좀 이케 공부를 해 보면 박정희 대통령이 과감한 발탁을 많이 했잖습니까?</u>
    <u who="P5" n="286">지금 아마 어~ 박근혜 당선인을 주변에서 이렇게 조언해 주고 있는 원로그룹 중에 김용환 전 장관이란 분도 사실은 제 기억에 삼십 대 후반인가 사십 대 초반 때 장관으로 발탁하셨던 분입니다.</u>
    <u who="P5" n="287">그럼에도 굉장히 능력 있는 장관이라고 평가를 받거든요.</u>
    <u who="P5" n="288">그래서 너무 으~ 뭐 제가 인제 능력 있는 사람을 고르는 거는 기준은 맞습니다만 그 능력을 판별하는 잣대가 스펙이나 캐리어가 전부는 아니다 라는 말씀을 제가 드리고 싶고요.</u>
    <u who="P5" n="289">또 하나는 너무 젊은 사람으로만 하자는 게 뭐~ 인사 컨셉이라고 든가 이런 게 아니고 저는 인사의 핵심은 컨셉이라고 생각합니다.</u>
    <u who="P5" n="290">어떤 것을 던지느냐가 중요한데 그 보수 정권이 굉장히 좋아하는 게 레이건 대통령이 되자마자 첫인사를 백악관 비서실장을 했는데 어~ 제임스 베이커라는 비서실장으로 임명했습니다.</u>
    <u who="P5" n="291">그 사람이 누구냐 하면 당내경선에서 본인이랑 경쟁했던 아버지 부시의 에~ 선거본부장을 했던 사람입니다.</u>
    <u who="P5" n="292">그 사람은 물론 인제 아버지 부시를 부통령으로 러닝메이트로 택해긴 했습니다만 상대편의 경쟁자의 사령탑을 하던 사람을 백악관 비서실장으로 하는 거는 그 인사가 주는 메시지가 분명했다는 거거든요.</u>
    <u who="P5" n="293">그러면 어~ 지금 박근혜 당선인이 줘야 될 거는 한 사람 한 사람의 능력은 본인이 충분히 고민하고 검증해야 되겠습니다만 국민들에게 전달할 땐 전체 인사의 컨셉이 뭐냐?</u>
    <u who="P5" n="294">이번 인사를 통해서 본인이 <trunc>대</trunc> 당선자가 던지고 싶은 메시지가 뭐냐 라는 게 굉장히 중요한데 그 부분이 지금 잘 안 보이기 때문에 국민들이 약간 좀 답답해하는 거거든요?</u>
    <u who="P1" n="295">예.</u>
    <u who="P5" n="296">그까 포인트를 좀 잘 잡았으면 좋겠다는 생각을 하는 겁니다.</u>
    <u who="P5" n="297">예.</u>
    <u who="P2" n="298">오셔서 말씀을 좀 하시는 게 좋을 거 같습니다.</u>
    <u who="P2" n="299">저희 인제 인수위 오셔가지고 <vocal desc="laughing"/></u>
    <u who="P5" n="300"><vocal desc="laughing"/></u>
    <u who="P1" n="301">예.</u>
    <u who="P2" n="302">근데 인제 그런 그런 것에 대해 충분히 고민을 하고 있을 겁니다.</u>
    <u who="P2" n="303">인제 근데 그렇지만은 아까 말씀드린 대로 인제 직접적으로 그~ 국민들에게 미치는 영향이 굉장히 심대하기 때문에 이것은 실험을 할 수 없는 것이거든요.</u>
    <u who="P2" n="304">그래서 어느 정도 능력이 검증된 그런 인물을 찾아야 되는 게 기본적인 것이기 때문에 아마 조금 인선이 더 늦어지고 그러고 지금까지 인선을 한 게 아직은 아무도 없습니다.</u>
    <u who="P2" n="305">그래서 평가를 할 수 없는 그런 상황이라서 근데 지금 말씀하신 걸 참조를 해가지고 좀 신선한 바람도 일으키고 또 관료사회가 상당히 좀 훈련을 받아가지고 어떤 분이 오시더라도 우리나라를 잘 그~ 통치하는 데 이끄는 쪽을 잘할 거라고 봅니다만 또 반면에 또 창의력이 좀 부재하면서 좀 <trunc>지십</trunc> 침체돼 있는 그런 것도 있기 때문에 바람을 불러일으키고 하는 그런 여러 가지 복합적인 그런 것에서 이런 인선이 이루어져야 되기 때문에 생각이 아주 깊어지는 거 같습니다.</u>
    <u who="P1" n="306">그렇군요. 예.</u>
    <u who="P4" n="307">근데 스펙이라고 그러면 보통 작위적으로 만들어진 어떤 겉모습 이런 걸 스펙이라고 그러잖아요?</u>
    <u who="P4" n="308">그~ 그 양반이 당사자가 수십 년의 경험을 통해서 이루어낸 업적 경륜 이런 걸 스펙이라 하지 않고 그냥 뭐~ 취직하기 위해서 자격증 따고 성형수술하고 뭐~ 이런 걸 보통 스펙이라고 그러잖아요.</u>
    <u who="P4" n="309">그렇게 기준을 놓고 보면은 당연히 그런 분들이 주요 공직을 맡으면 안 되죠.</u>
    <u who="P4" n="310">그건 그죠?</u>
    <u who="P5" n="311">네.</u>
    <u who="P5" n="312">제가 드린 말씀은 그런 뜻은 아니었고요.</u>
    <u who="P4" n="313">그래서 저는 충분히 이해를 하는데요.</u>
    <u who="P4" n="314">그렇기 때문에 이~ 누가 능력을 갖췄는가를 보기 위해서는 그분의 뭐~ 나이라든지 성별이라든지 지역이라든지 이런 걸 따질 필요가 없다고 저는 보고요.</u>
    <u who="P4" n="315">단지 뭐 단순히 김용준 어~ 전 지명자 같은 분이 연세가 많았기 때문에 뭐~ 아니다 이렇게 저는 보지 말자는 겁니다.</u>
    <u who="P4" n="316">조화가 있어야 되겠죠.</u>
    <u who="P4" n="317">연령별로도 조화가 있어야 되겠고 성별로도 조화가 있어야 되고 이런 고민을 아마 당선인이 지금 할 거예요.</u>
    <u who="P4" n="318">십오 년간 정치 생활을 했다는 분이고 또 아버지 밑에서 여러 가지 <trunc>수</trunc> 학습을 많이 했다는 분이기는 하지만 인제 대통령 같은 일을 한 거는 한 달 반도 채 안 됐잖아요.</u>
    <u who="P4" n="319">대통령 막상 당선인이 돼보니까 세상이 다를 거라는 건 틀림없을 겁니다.</u>
    <u who="P4" n="320">과거에 생각했던 거 하고 너무 다르다는 생각을 하지 않으면 이상할 거예요.</u>
    <u who="P1" n="321">예.</u>
    <u who="P4" n="322">근데 지금 학습하고 있는 중이고 하니 조금 더 한번 두고 보고 제가 말씀드린 것처럼 오히려 늦는 게 <trunc>잘</trunc> 조급하게 잘못 가는 거보다 더 나을 수 있다.</u>
    <u who="P1" n="323">알겠습니다.</u>
    <u who="P4" n="324">뭐 이렇게 보는 게 좋을 것 같애요.</u>
    <u who="P1" n="325">예.</u>
    <u who="P1" n="326">저희가 지금 그~ 인사청문회 제도와 관련해서 현행 이~ 신상털기식 인사청문회의 문제점 그러나 검증도 소홀히 할 수 없다 라는 입장 뭐~ 이것을 두고 이야기를 하다 보니까 자연스럽게 차기 정부의 아~ 인선의 방향이라든가 바람직한 그~ 후보자에 대한 이야기까지 진행이 됐습니다.</u>
    <u who="P1" n="327">이제 다음 얘기로 좀 넘어가야 되는데.</u>
    <u who="P1" n="328">제가 이 네 분의 말씀을 충분히 들어보니까 오늘 출연하신 네 분은 입각 제의를 받아도 인사청문회를 충분히 통과하시지 않을까 하는 그런 생각도 듭니다.</u>
    <u who="P1" n="329">아~ 최근에 또 정치 현안 중의 하나는 이게 굉장히 중요한 문젭니다만 에~ 차기 정부가 지금 정부조직 개편안을 마련했는데 아~ 민주당 쪽에서는 지금 수정안을 좀 내놓고 있는 상황이구요.</u>
    <u who="P1" n="330">그래서 지금 보니까 가장 크게 충돌하고 있는 문제가 그~ 정부 내에서도 좀 문제가 있는 것으로 보입니다만 그~ 김성환 외교통상부 장관도 짐 약간 반발을 했는데 통상권 문제 아니겠습니까?</u>
    <u who="P1" n="331">예.</u>
    <u who="P1" n="332">유 의원님 좀 말씀해 주시죠.</u>
    <u who="P2" n="333">예.</u>
    <u who="P2" n="334">뭐 여러 가지 요약할 수 있겠습니다마는</u>
    <u who="P1" n="335">예.</u>
    <u who="P2" n="336">일단 뭐 신설되는 부처가 미래창조과학부라든지 해양수산부 이런 것들에 대해선 아마 야당에서도 큰 반대가 없는 것으로 보이고요.</u>
    <u who="P2" n="337">그~ 현재 그 외교통상부가 가지고 있는 통상교섭본부의 기능을 지금 지경부로 옮기는 그런 부분에 대해서 우리 당에서도 뭐 일부 그~ 반대가 있고 또 야당에서는 그~ 아까 문병호 의원님 말씀을 좀 들어보니까 좀 아무래도 야당이 반대하는 입장이라고 그렇게 말씀하시는데 그~ 이렇게 생각을 하시면 될 거 같습니다.</u>
    <u who="P2" n="338">어~ 사실 인제 그 우리가 외국하고 어떤 통상교섭을 하다 보면은 거기에는 그~ 여러 분야가 그 안에 들어갑니다.</u>
    <u who="P2" n="339">뭐~ 그~ 뭐~ 예를 농업이라든지 어업이라든지 축산은 아주 기본이고 거기다가 요즘은 지적재산권이라든지 또 뭐 이~ 많은 분야가 복합적으로 들어가는데 이 외교에서 만일에 그런 것을 하게 된다고 하면은 이제 외교관들이라는 것은 서로 만나면 굉장히 이렇게 친밀하게 서로 지낼려고 그럽니다.</u>
    <u who="P2" n="340">그러면 한 그~ 에프티에이 협상을 하다 보면 한 이삼 년 정도 이렇게 하다 보면은 아~ 이거 <trunc>이</trunc> 이 정도 만나서 이야기했으면 됐지 않느냐 그러면 인제 협상을 체결하자 이렇게 해서 어떻게 다른 그~ 많은 분야의 이~ 국익에 관련된 그런 분야들이 좀 어떻게 보면은 좀 빨리해야 되겠다는 그런 결과주의에 앞서가지고 결과주의 때문에 좀 통상교섭이 인제 국익 전체를 고려 고려하지 않은 상태에서 되는 경우가 좀 있었거든요.</u>
    <u who="P2" n="341">그래서 그런 부분들을 이제는 좀 그~ 핵심 핵심부처인 그~ 지경부로 좀 옮겨가지고 그 <trunc>전</trunc> 우리나라가 인제 좀 그~ 제조업이 아직도 뭐 우리나라가 좀 많은 그~ 그 산업의 그~ 이제 핵심 분야를 차지하고 있기 때문에 그것을 가지고 이제 통상교섭을 한다고 하다면은 우리가 좀 더 국익을 지키면서 우리 국민들이 바라는 국가이익이 좀 지켜지지 않을까 그런 측면에서 출발한 것입니다.</u>
    <u who="P1" n="342">예.</u>
    <u who="P3" n="343">예.</u>
    <u who="P3" n="344">뭐~ 이번에 정부조직법 개정에 대해서는 야당도 큰 틀에서는 뭐 동의를 하고 있습니다.</u>
    <u who="P3" n="345">뭐 해수부라든가 미래창조과학부 신설은 찬성하고 있구요.</u>
    <u who="P3" n="346">인제 그~ 부처의 기능조정 때문에 좀 반대를 하는 부분이 몇 가지 있는데 에~ 아까 말한 인제 통상업무 지경부로 보내는 문제 하구요.</u>
    <u who="P3" n="347">그다음에 방통위원회의 독립성 문제가 지금 논란이 좀 되고 있습니다.</u>
    <u who="P3" n="348">그리고 인제 경호실을 장관급으로 격상한다 이거는 좀 아닌 거 같애요.</u>
    <u who="P3" n="349">아~ 그건 좀 우리 국민의 전체의 안전을 책임지는 경찰청장은 차관급인데 대통령 안전을 책임지는 경호 실장은 장관급이다 이것은 좀 뭐~ 국민 정서에도 맞지 않고 또 여러 가지 직제상의 문제가 있다 그런 지적을 하고 싶구요.</u>
    <u who="P3" n="350">그다음에 중소기업청을 중소기업부로 격상시켜야 된다.</u>
    <u who="P3" n="351">왜냐하면 이번 대선에서 가장 중요한 이슈 중의 하나가 경제민주화</u>
    <u who="P3" n="352">경제민주화의 핵심은 역시 인제 중소기업 살리기 아니겠습니까?</u>
    <u who="P3" n="353">그래서 이번 새 정부에서는 중소기업청을 가능하면 격상을 시키거나 기능 강화를 더 해야 된다 그런 입장이고</u>
    <u who="P3" n="354">어~ 여러 가지 뭐 기획재정부의 뭐 예산기능 같은 것도 분리를 해야 된다 그런 지금 안을 내놓고 있고요.</u>
    <u who="P3" n="355">어~ 그렇지만 저희가 뭐~ 이 모든 것을 다 또 야당 안대로 뭐~ 될 수는 없다고 보고 있습니다.</u>
    <u who="P3" n="356">그래서 이 중에서 몇 가지를 좀 선별해서 몇 가지만큼은 좀 어~ 정부 안에 대해서 저희가 좀 반대 입장이고 저희가 지난번에 아마 듣기로는 인수위 쪽에 그러면 그 지금 우리 야당이 반대한 거 중에서 어떠어떤 거를 받을 수 있냐 라고 얘기를 했는데 뭐~ 하나도 못 받겠다 뭐 그런 답변을 했나 봐요.</u>
    <u who="P3" n="357">근데 그런 식으로 너무 일방적으로 또 밀어붙여서는 안 될 문제고 어~ 야당에서 어~ 주장하는 문제를 좀 음~ 충분히 듣고 어~ 그 문제에 대해서 신중하게 배려하는 것이 중요하다고 봅니다.</u>
    <u who="P2" n="358">예.</u>
    <u who="P2" n="359">아마 그게 비공식적인 답변이었을 걸로 저는 생각을 하고요.</u>
    <u who="P2" n="360">아~ 그거 여야 간에 서로 의논을 해서 충분히 그~ 협상을 할 문제라고 저는 생각합니다.</u>
    <u who="P2" n="361">이미 그~ 육인 협의체가 구성이 됐다가 또 두 사람씩 더 늘려가지고 십인 협의체가 짐 가동되고 있지 않습니까?</u>
    <u who="P2" n="362">그래서 정부조직 안에 <trunc>대</trunc> 정부조직 개편안에 대해서는 여러 분야를 한꺼번에 다루기 때문에 또 이게 새롭게 저~ 인제 시장에 나온 그런 안들이기 때문에 반드시 우리 여당 내부도 물론이고 야당에서 말씀하신 걸 들어가지고 서로 협상을 해서 국민들이 바라는 그런 새 정부의 방향이 정해졌으면 하는 게 저희 여당도 마찬가지 입장입니다.</u>
    <u who="P2" n="363"><trunc>그</trunc> 그에 대해서 하나도 들어줄 수 없다.</u>
    <u who="P2" n="364">그 어떤 분이 어떤 어떻게 해서 말씀하셨는지 모르겠는데 그거는 전혀 아니라고 말씀드립니다.</u>
    <u who="P4" n="365">오늘 백분토론 그~ 주제가 시험대에 오른 여야 이렇게 돼 있는데 두 분 보니까 잘될 거 같은데요?</u>
    <u who="P1" n="366">그렇습니까?</u>
    <u who="P4" n="367">예. 잘 될 것 같네요.</u>
    <u who="P4" n="368">근데 아시는 것처럼 정부조직이라는 것은 완벽한 게 존재할 수도 없고 또 무엇이 정답인지도 사실 잘 모르잖아요?</u>
    <u who="P4" n="369">어떻게 그~ 잘 운영하느냐가 하나의 잣대가 될 수 있을 거고</u>
    <u who="P4" n="370">또 시대적 요구를 그때그때 맞도록 어떻게 잘 이게 반영할 건가 이런 게 중요한 그~ 기준이 될 텐데</u>
    <u who="P4" n="371">어~ 몇 가지 점에서는 두 저~ 여야가 한번 협의를 인수위하고 했으면 좋겠다는 생각을 저도 갖고 있는 것이 심판하고 선수가 동시에 뛰도록 만드는 이런 건 좀 곤란하지 않겠는가?</u>
    <u who="P4" n="372">심판하고 선수를 딱 구분해 놔도 지금 유럽축구에서 지금 비리가 발각돼서 난리가 나지 않습니까?</u>
    <u who="P4" n="373">그래서 심판하고 선수가 만약에 같이 그냥 뭘 손잡을 뭘 하기 시작하게 되면 잘못될 수 있는 가능성이 굉장히 많다는 거죠.</u>
    <u who="P4" n="374">그게 예산과 관련되는 부분도 하나 있고요.</u>
    <u who="P4" n="375">또 원자력 안전 문제 이런 문제도 선수 심판이 동시에 존재한다든지 같이 돼 있게 되면 좀 보기가 좋지 않고 만약에 잘못되었을 때 그~ 여파가 굉장히 클 거다 이렇게 저는 보고요.</u>
    <u who="P4" n="376">식품과 관련된 부처를 이 격상하고 이를 별도로 만드는 이러는 잘한 조치라고 전 보고 있습니다.</u>
    <u who="P4" n="377">중소기업에 대한 그~ 뭐 각별한 그~ 관심이 있었던 건 틀림없는데 아마 그~ 야당에서 요구하는 것처럼 부 차원까지 끌어올리기에는 정부조직의 그~ 비대화 이런 것들을 한번 고민해지 않았나 보여 지는데 뭐~ 사실 그렇죠.</u>
    <u who="P4" n="378">부하고 청의 차이는 상당히 <trunc>차</trunc> 큰 차이가 있으니깐 그런 부분도 잘 한번 의논을 해 보면 되겠고요.</u>
    <u who="P4" n="379">경호실은 저도 야당하고 생각이 비슷해요.</u>
    <u who="P4" n="380">자리는 제가 오늘 이쪽에 <vocal desc="laughing"/> 앉았는데 아~ 뭐 굳이 장관급까지 <trunc>해</trunc> 한다고 경호가 더 잘 되고 뭐~ 차관급이라고 경호가 안 되고 그런 건 아니고 그들은 프로잖아요.</u>
    <u who="P4" n="381">우리 방송국에 있는 분들도 다 프로인 것처럼요.</u>
    <u who="P4" n="382">저희들도 프로인 것처럼 맡은 일을 최대한 노력하는 것이니깐 지위하고는 좀 무관하지 않겠나 그래서 그런 뭐~ 제 생각 이게 뭐 제 생각만은 아니거든요?</u>
    <u who="P4" n="383">많은 국민들이 그렇게 보고 있으니깐 잘 한번 협의하시면 별문제 없이 갈 거 같은데요?</u>
    <u who="P1" n="384">네.</u>
    <u who="P5" n="385">지금 지금 말씀 들으면 잘될 것 같은 느낌이 있는데요.</u>
    <u who="P5" n="386">인까 정부조직법이든 뭐든 제가 <trunc>중</trunc> 제일 중요하다고 생각하는 거는 역시 여당의 역할이라고 저는 생각합니다.</u>
    <u who="P5" n="387">여당이 지금 이제 우리 최고위원님 말씀처럼 여당이 자율성을 갖고 이 문제를 여야 협상을 통해서 풀겠다 이러면 저는 뭐 의외로 쉽게 풀릴 문제라고 생각하는데 만약에 새누리당이 대통령의 뜻을 존중하는 것에서 조금도 못 벗어난다 경직된 자세를 갖는다 그러면 이거는 야당이 소외 <trunc>돼</trunc> 이제 여당이 소외돼 뻐리는 것이고 바로 인수위와 <trunc>야</trunc> 야당 간의 협상 채널이 진행이 되는 거기 때문에 이건 저는 굉장히 파열음이 나기가 쉽다고 보거든요?</u>
    <u who="P5" n="388">그깐 대통령의 뜻을 얼마나 관철시키느냐 이런 문제로 보지 말구요.</u>
    <u who="P5" n="389">대통령의 뜻은 있는 겁니다.</u>
    <u who="P5" n="390">그것이 인제 <unclear>성한 되서</unclear> 조직부로 넘어왔으면 국회로 넘어왔으면 입법사항이니까 여야 간에 머리 맞대고 자율적으로 판단해서 법을 정해 주면 되는 거라고 저는 생각하는데 역시 이게 성공할려면은 여당이 얼마나 인제 에~ 자기 소신을 갖고 해 주느냐가 중요하다고 생각하는데 저는 그 부분에서 약간 좀 걱정스러운 대목이 있습니다.</u>
    <u who="P5" n="391">지금 말씀하시는 거 들어 보니까 좀 안심이 되기는 하는데 최근에 인사 문제에 대해서 너무 여당이 목소리를 안 내고 있어서 저는 좀 약간 걱정스럽긴 한데 여당의 본래의 목소리 입법부로서 이 문제는 입법사항이기 때문에 입법권에 속해 있는 국회에서 정당끼리 풀면 된다는 이 관점을 유지하면 저는 의외로 빨리 풀릴 거고 쉽게 풀릴 거라고 생각합니다.</u>
    <u who="P1" n="392">예.</u>
    <u who="P2" n="393">여당 의원이 항상 뭐~ 국정운영을 책임지고 또 국정을 도와줘야 된다 그렇게는 하는 게 기본적인 사명이라고 하겠습니다만은 그래도 국회의원인 점이 앞서기 때문에</u>
    <u who="P2" n="394">국회란 것이 이~ <trunc>국</trunc> 어~ 입법을 하고 또 국정에 대한 견제 감시 비판을 해야 되는 것이 또 국회의원의 고유한 사명이기 때문에 무조건 거수기적인 그런 역할을 하진 않을 겁니다.</u>
    <u who="P5" n="395">아우 좋습니다. 네.</u>
    <u who="P2" n="396">그러고 인수위에서 그런 안을 <trunc>만</trunc> 만들어왔다 하더래도 그것은 어~ 완성품으로서 내놓은 것은 저는 아니라고 생각합니다.</u>
    <u who="P2" n="397">그것이 우리 여당 내부에서도 충분히 토론을 또 해야 될 것이고 또 국민들께서도 말씀하실 기회를 가져야 되는 것이고 또 특히 <trunc>야</trunc> 우리 국정운영의 파트너인 우리 야당에서도 하시는 말씀을 들어서 그거 그 부분을 들어서 수정이 없다고 한다면 오히려 저는 이상할 거라고 생각을 하는데요.</u>
    <u who="P1" n="398">예.</u>
    <u who="P3" n="399">그 부분에 대해서 그~ 새누리당에 대해서 조금은 인제 우려하는 생각을 갖고 있습니다.</u>
    <u who="P3" n="400">사실은 지난 노무현 정부나 이명박 정부가 어~ 국민의 지지를 많이 상실한 이유 중의 하나가 저는 당정 협의를 제대로 안 했다 그리고 국회를 존중하지 않았다 그런 걸 지적하고 싶은데요.</u>
    <u who="P3" n="401">이번에도 사실 인수위에 지금 새누리당 쪽에서 거의 참여가 안 되고 있고 또 인수위의 여러 가지 불통 문제라던가 그~ 문제가 많이 지적됐음에도 불구하고 사실 여당 내에서 뭐~ 목소리가 별로 나오질 않고 있거든요.</u>
    <u who="P3" n="402">그런 점은 좀 우려스럽고 이번에 그~ 정부조직법 협상하는데 육인 참여 육인 협의체 만들 때도 그~ 여당 쪽에 세 분 중에 두 분이 인수위에 가 계신 분이 나왔어요.</u>
    <u who="P3" n="403">이것은 좀 문제 아닌가?</u>
    <u who="P2" n="404">국회의원이니깐 그래도 <vocal desc="laughing"/></u>
    <u who="P3" n="405">물론 국회의원이지만은 그러나 입장이 인제 여당 입장이라기보다도 인수위 입장을 대변할 가능성이 높기 때문에</u>
    <u who="P3" n="406">그래서 아마 열 명으로 다시 늘린 거 같아요.</u>
    <u who="P3" n="407">그런 지적이 있었기 때문에 그래서 지금 여당의 역할이 인제 물론 뭐~ 대통령의 뜻을 잘 뒷받침하는 게 중요하지만은 그러나 또 야당의 의견 또 국민들의 의견을 충분히 잘 수렴해가지고 여당이 중재 역할을 잘해주셔야죠.</u>
    <u who="P3" n="408">그런 점에서는 지금까지 역할은 쪼꼼 부족했다.</u>
    <u who="P3" n="409">에~ 앞으로는</u>
    <u who="P4" n="410">이 점도 한 번 생각해 보시죠.</u>
    <u who="P3" n="411">예.</u>
    <u who="P4" n="412">이게 뭐~ 조직이란 게 조직을 맡은 사람 운영해 갈 사람이 이렇게 좋겠다 라고 하는 의지의 반영 아니겠어요?</u>
    <u who="P4" n="413">그러니깐 아무래도 당선인의 의중을 뭐~ <trunc>여</trunc> 야당뿐만 아니라 여당 모두 우리 국민 모두가 최대한 존중해 줘야 될 거라는 생각은 듭니다.</u>
    <u who="P4" n="414">뭐 그게 결정적으로 어~ 잘못된 것이 아닌 다음에는 오 년 후에 평가를 또 평가를 하게 될 터이니깐요.</u>
    <u who="P4" n="415">그래서 그런 자세를 뭐~ 여야가 마찬가지 정치권이 마찬가지로 좀 가져주면 문제 풀기가 좀 더 용이하지 않겠는가 제가 좀 전에 경호처 장관이면 어떻고 차관이면 어떻느냐 이렇게 얘기를 <trunc>하</trunc> 하지 않았습니까?</u>
    <u who="P4" n="416">오히려 차관이라고 해서 뭐 프로로서 잘 할 거다 이렇게 얘기를 드렸잖아요.</u>
    <u who="P4" n="417">그럼에도 불구하고 당선인의 의중이 뭐 여러 가지 이유에서 이거를 뭐 장관으로 했으면 좋겠다 라고 그러면 그것도 한번 뭐 그냥 받아줄 수 있는 이런 또 넓은 아량을 반대쪽에서 좀 가져주면 <trunc>물</trunc> 물론 인제 경호처라는 예를 들었습니다만 다른 영역에서도 그런 걸 좀 어~ 펴주면 서로가 얘기하기가 훨씬 더 편하지 않겠나 이렇게 보여집니다.</u>
    <u who="P5" n="418"><trunc>조</trunc> 좋으신 지적인데요.</u>
    <u who="P4" n="419">예.</u>
    <u who="P5" n="420">그~ 저는 충분히 그렇게 돼야 된다고 보는데 그럴려면 배경 설명이 좀 <vocal desc="laughing"/> 있었으면 좋겠어요.</u>
    <u who="P5" n="421">이게 왜 경호실로 격상이 된다 라는 게 인수위든 뭐~ 당선인이 직접 안 하더라도 이게 충분히 배경설명이 돼서 국민들이 아~ 저 정도 이유면은 뭐~ 가당하다 합당하다 이런 판단을 하게끔 해 줘야 되는데 대체로 뭔가 이루어지고 나면 설명이 잘 없는 경우가 좀 있어요.</u>
    <u who="P5" n="422">이게 좀 답답한 대목이거든요.</u>
    <u who="P2" n="423">예.</u>
    <u who="P2" n="424">좀 말씀을 좀 그럼 말씀을 드릴게요.</u>
    <u who="P5" n="425">예.</u>
    <u who="P5" n="426">쪼꼼 더 얘기를 해 줬으면 좋겠어요. 예.</u>
    <u who="P2" n="427">사실 당선인께서는 인제 그~ 이번에 당선되기 전에 국회의원 생활을 한 십오 년 정도 하셨기 때문에 누구보다도 국회의 기능에 대해서 굉장히 중요시하게 생각하고 있습니다.</u>
    <u who="P2" n="428">저희들이 좀 이번에 그~ 국회 어~ 대통령선거 끝난 후에도 만났을 때마다 아~ 국회와의 관계를 굉장히 중요시하겠다 그런 말씀을 여러 번 하셨습니다.</u>
    <u who="P2" n="429">그래서 그 부분은 그~ 청와대에 가 계시더라도 국회와의 관계를 이전보단 훨씬 더 중요하게 보는 그런 쪽에서 기능을 할 거라는 걸 분명히 말씀드리고요.</u>
    <u who="P2" n="430">그다음에 인제 그~ 경호실장을 장관급으로 하는 것에 대해서는 좀 어떻게 본다면은 저는 목 교수님 말씀이나 우리 두 분 말씀이 좀 어느 정도 합당하다고 생각이 듭니다마는</u>
    <u who="P2" n="431">또 같이 일하는 비서실장이라든지 뭐 총리실장 이런 분들이 제가 알고 있기론 장관급으로 알고 있는데</u>
    <u who="P2" n="432">그렇다면 아마 그런 분들하고도 또 이렇게 호흡을 또 같이하면서 이야기도 해야 되고 또 서로 회의를 할려 그러면 그런 문제도 있을 테고</u>
    <u who="P2" n="433">또 그~ 여성으로서 좀 미혼인 대통령이 <trunc>디</trunc> 대통령이시기 때문에 아마 그런 경호 부분이 다른 어~ 대통령보다는 좀 더 강화돼야 되지 않나 그런 생각도 갖고 있는 거 같은데</u>
    <u who="P2" n="434">저는 기본적으로는 그거는 좀 굉장히 좀 지엽적인 문제라고 생각하고 이 정부조직 개편이 된다고 하면은 그것이 차기 정부 이제 오 년 후에 또 차기 정부가 출범하지 않겠습니까?</u>
    <u who="P2" n="435">어~ 우리 새누리당이 또 계속할 수도 있고 또 우리 민주당이 또 계속 할 <trunc>수</trunc> 민주당이 또 정권교체를 통해서 할 수도 있지마는 그때도 이~ 정부조직 개편이 성공했다면은 지속가능의 관점에서 좀 봐야 될 것이거든요?</u>
    <u who="P2" n="436">지속가능한 하게 그때 아~ 오 년 전에 한 것이 정말 맞는 정부조직 개편이었다.</u>
    <u who="P2" n="437">우리 시대변화와 맞는 것이었다.</u>
    <u who="P2" n="438">정말 미래를 보고 그때 정부조직 개편을 잘했다.</u>
    <u who="P2" n="439">이런 측면에서 본다면은 이건 여야 간의 차이가 아니라 우리 국민을 보고 또 세계 경제의 흐름 세계의 변화에 맞춰가는 그런 어~ 개편이 되지 않을까 그런 생각을 합니다.</u>
    <u who="P2" n="440">저희도 뭐~ 지난 이명박 대통령 당선자 시절에도 많이 협조했고요.</u>
    <u who="P2" n="441">이번에도 정부조직법은 지금 기본적으로 정부조직은 인제 대통령이 일하는 참모들 구성하는 거기 때문에 저희도 가능하면 존중할려고 하고 있습니다.</u>
    <u who="P2" n="442">다만 인제 혹시라도 어~ 정부조직 개편이 잘못돼서 또 또 혹시 국가의 기능이 저하되거나 문제가 생길까 봐서 그러는데요.</u>
    <u who="P2" n="443">예를 들자면 인제 해수부 폐지 같은 경우 예를 들어서 지금 지난 정권에서 해수부 폐지 정통부 폐지했지 않습니까?</u>
    <u who="P2" n="444">그런데 바로 인제 몇 년 안 돼서 다시 인제 부활하거든요.</u>
    <u who="P2" n="445">그러니까 그때 사실은 잘못됐다는 것이 반증이 된 것이죠.</u>
    <u who="P2" n="446">그러니깐 이번에도 정부조직 개편할 때 좀 제대로 해야 한다 그런 점에서 야당 의견도 충분히 좀 경청을 하셔서</u>
    <u who="P2" n="447">뭐~ 저희도 충분히 존중하겠습니다.</u>
    <u who="P2" n="448">그러니깐 경청해서 신중하게 결정했으면 좋겠습니다.</u>
    <u who="P1" n="449">예.</u>
    <u who="P1" n="450">저희가 이~ 정부조직 개편안과 관련해서 어~ 야당의 수정안 얘기도 나눴고 몇 부처는 인제 좀 콕 찝어서 문제점이라든가 뭐~ 대안에 대해서 얘기를 나눠봤습니다만 말씀 중에 인제 여당 이야기가 좀 자연스럽게 나왔는데요.</u>
    <u who="P1" n="451">어~ 물론 그~ 정부조직 개편안을 어떻게 구성하고 그것이 어떻게 통과되는가도 관심삽니다만 당선 이후 지금 한 달 반 정도 시간이 흘렀는데 여전히 그~ 새누리당과 당선인 사이의 소통이라든가 이런 모습은 좀 보이지 않는다 라는 지적이 있습니다.</u>
    <u who="P1" n="452">이 부분에 대해선 어떻게 보십니까?</u>
    <u who="P2" n="453">어~ 그렇지는 않습니다.</u>
    <u who="P1" n="454">예.</u>
    <u who="P2" n="455">인제 그~ 그 부분에 대해서는 인제 뭐~ 언론에다 노출시키면서 이렇게 그~ 뭐~ 접촉을 한다 이렇게는 말씀을 안 했기 때문에 그런 그~ 생각을 하시는 분들이 많은 거 같은데 어~ 저희들만 하더래도 그~ 선거 끝나고 그다음 날 같이 저~ 저 모여가지고 오찬을 같이 했었고요.</u>
    <u who="P2" n="456">또 최근에도 각 지역별로 의원들이 모여서 당선인과 어~ 식사를 하면서 이야기를 격의 없이 나누고 그렇게 충분히 하고 있고요.</u>
    <u who="P2" n="457">또 저희들이 그~ 최근에는 또 인수위 인수위 위원들하고 같이 그~ <trunc>당</trunc> 예비 당정이죠?</u>
    <u who="P2" n="458">예비 당정도 가진 바 있고 그래서 충분히 그만큼 이케 그~ 커뮤니케이션이 이루어지고 있는데 그~ 어떻게 그런 말씀이 나오는지 그건 사실 좀</u>
    <u who="all" n="459"><vocal desc="laughing"/></u>
    <u who="P1" n="460">근까 이제 이게 쌍방향</u>
    <u who="P1" n="461">근까 자리를 마련했을 때 쌍방향의 의견 개진이 이루어지느냐 일방적으로 당선인의 이야기를 듣는 자리냐는 좀 다르지 않을까요?</u>
    <u who="P2" n="462">예.</u>
    <u who="P2" n="463">그것도 말씀드리면은</u>
    <u who="P1" n="464">예.</u>
    <u who="P2" n="465">저 같은 경우도 그 자리에 가서 그~ 해양수산부 같은 경우에는 좀 아무래도 이번에 부활되는 것에 대해서 많이 인제 국민들이 어~ <trunc>트</trunc> 특히 저희 구의 지역구인 부산 시민들이 좋아한다고 이렇게 말씀드리고</u>
    <u who="P2" n="466">다만 거기에 좀 기능 강화도 같이 좀 이뤄졌으면 좋겠다.</u>
    <u who="P2" n="467">뭐~ 예를 들면은 해양 조선이라든지 해양 플란트도 이번에 가능하면 해수부로 좀 왔으면 좋겠다 그런 의견을 가감 없이 말씀을 드렸어요.</u>
    <u who="P2" n="468">또 저 말고도 다른 의원들께서 어~ 이 부분은 어떻다 이 부분은 어떻다 이렇게 구체적으로 콕 찍어가지고 이렇게 말씀을 드렸는데</u>
    <u who="P2" n="469">그게 인제 그~ 결과물로서 나타낼 나타날려면은 좀 시간이 필요한 것이고</u>
    <u who="P2" n="470">인수위에서도 그런 걸 충분히 듣고 있는 그런 상황입니다.</u>
    <u who="P3" n="471">근데 인제 아까도 말씀하셨지만 인제 그게 쌍방 소통이 돼야 되는데 일방적인 의견 전달이 돼서는 곤란하단 말씀을 드리고.</u>
    <u who="P3" n="472">또 인제 주로 인제 대화를 나누는 게 주로 비공개거든요.</u>
    <u who="P3" n="473">근데 비공개라는 게 항상 좀 그게 투명하지를 못하고 어~ 뭔가 좀 비공개를 했을 때는 역시 힘 있는 사람이 역시 일방적으로 전달하는 그러한 모임이 될 가능성이 높다.</u>
    <u who="P3" n="474"><unclear>역시 이게</unclear> 공개 회의를 좀 하고 공개적으로 당당하게 주장하는 것이 필요하고 그것이 또 언론에 알려지고 또 국민들에게 알려져야만 그것이 또 의지가 된다고 저는 생각하기 때문에 좀 더 당정협의라든가 또 국회와 당선인과의 만남을 좀 더 공개적으로 투명하게 또 할 얘기 하고 이런 국민들에게 알려가면서 하는 게 좀 필요하다 그런 생각을 합니다.</u>
    <u who="P3" n="475">그리고 인제 지금 저는 하여튼 우리나라 대통령 입장에서 봤을 때는 이~ 가장 실패한 대통령은 역시 관료에 둘러싸인 대통령이다.</u>
    <u who="P3" n="476">역시 대통령이 성공하기 위해서는 당정 협의 국회하고의 협의를 굉장히 잘해야 한다고 저는 생각하고 있습니다.</u>
    <u who="P3" n="477">어쨌든 간에 국회의원들이 뭐 욕도 많이 먹지만 그래도 시장 상인들하고 가서 대화하고 또 독거노인하고 가서 같이 식사도 하고 하는 건 국회의원들이 합니다.</u>
    <u who="P3" n="478">그래서 그래도 이 서민과 중산층 또 어려운 사람들의 사정을 제일 잘 알고 그분들의 심정을 많이 이해하고 있기 때문에 역시 인제 정당과 국회하고의 대화를 잘하시고 그~ 소통을 잘해야 만이 그~ 좀 국민이 원하는 대통령이 될 수도 있다.</u>
    <u who="P3" n="479">그렇지 않고 관료에 인제 둘러싸이게 되면 그다음부터는 국민들하고 멀어집니다.</u>
    <u who="P3" n="480">갈수록</u>
    <u who="P3" n="481">근데 지금까지 그~ 대통령 역대 대통령을 봤을 때는 대체로 대통령이 또 청와대에 들어가면 대체로 당이나 국회하고는 점점 멀어진다.</u>
    <u who="P3" n="482">멀어지고 인제 주변에 있는 청와대 참모나 또 관료들하고 가깝게 지내거든요.</u>
    <u who="P3" n="483">그렇게 되다 보면 인제 갈수록 민심에서 멀어지는 그런 불행한 대통령이 된다.</u>
    <u who="P3" n="484">그런 관점에서 뭐~ 야당도 뭐 역할을 하겠습니다만 여당의 역할이 상당히 중요하다.</u>
    <u who="P3" n="485">그런 생각이 들구요.</u>
    <u who="P3" n="486">그래서 저도 앞으로 인제 우리 민주당도 앞으로 정권을 잡으면은 그거를 잘해야 된다.</u>
    <u who="P3" n="487">그거를 지역구 가서 열심히 다니는 것도 중요하지만은 대통령을 어떻게 하면은 우리 이~ 당하고 소통을 잘할 수 있는 그런 시스템을 만드는가?</u>
    <u who="P3" n="488">이것이 대단히 중요하다고 봅니다.</u>
    <u who="P1" n="489">알겠습니다.</u>
    <u who="P1" n="490">이건 뭐 자연스럽게 인제 민주</u>
    <u who="P1" n="491">아~ 말씀하실 게 있으세요?</u>
    <u who="P1" n="492">예. 말씀하시죠.</u>
    <u who="P4" n="493">노무현 대통령이 재선되고 가장 먼저 했던 일들이 몇 가지 있잖아요.</u>
    <u who="P4" n="494">뭐~ 자기 가족들하고 뭐 축하도 하고 뭐~ 지지자들하고 축하 모임도 가지고 했지만 그~ 상대였던 공화당 후보하고 식사 같이하는 거라든지 또 여~ 국회를 장악하고 있는 공화당 당 하원의장하고 식사를 한다든지 이렇게 해서 야당하고 이~ 소통을 하는 걸 보여줬거든요.</u>
    <u who="P4" n="495">그런 게 뭐~ 상당히 가식적일 수도 있을 거예요.</u>
    <u who="P4" n="496">그렇잖아요?</u>
    <u who="P4" n="497">그렇지만 국민들에게 전하는 메시지는 아~ 대통령이 정적으로 있었던 자하고 얼마든지 얘기할 수 있다는 모습이라든지</u>
    <u who="P4" n="498">힐러리 클린턴을 국무장관으로 할 수 있었던 이런 모습들은 같은 당이라 하더라도 정적이었잖아요.</u>
    <u who="P4" n="499">그래서 그런 모습을 어~ 여당 쪽에서 특히 당선인께서 좀 생각을 해 줬으면 좋겠다는 생각이구요.</u>
    <u who="P4" n="500">그다음에 인제 뭐 모든 모임을 다 공개해가지고 기자들 다 찍는 데서는 <trunc>밥</trunc> 밥도 잘 안 들어갈 거예요.</u>
    <u who="P4" n="501">그래서 일정 부분은 밥 먹을 때는 그냥 자기들끼리 먹을 이럴 수도 있고 있을 거 <unclear>근데</unclear></u>
    <u who="P4" n="502">근데 인제 중요한 제가 <trunc>지</trunc> 지적하고 싶은 게 이건 뭐냐면 꼭 그~ 대통령이 말하는 걸 모든 걸 다 기록해서 공개하는 것이 투명성이냐?</u>
    <u who="P4" n="503">아닐 수 있다는 겁니다.</u>
    <u who="P4" n="504">거기에 대변인의 역할이란 게 상당히 중요하다는 거죠.</u>
    <u who="P4" n="505">대변인이 어떤 일 어떤 대화가 어떻게 되었고 어떤 의미였다는 걸 잘 설명해 줄 수 있도록 해야 될 텐데 과연 지금 그렇게 되고 있는지 저는 잘 모르겠습니다.</u>
    <u who="P4" n="506">그 동네 안 다니니깐요. 모르겠는데 만약에 그게 어느 정도 잘 안 되든지 안 된다고 믿어지니까 지금 우리 문 의원 말씀하시는 그런 얘기를 하거든요.</u>
    <u who="P4" n="507">그래서 그런 건 조금 해소할 수 있는</u>
    <u who="P5" n="508">저</u>
    <u who="P1" n="509">예.</u>
    <u who="P4" n="510">거라고 봐요.</u>
    <u who="P5" n="511">저는 이~ 소통의 판별기준이 이런 거라고 생각하는데요.</u>
    <u who="P5" n="512">지금 우리 최고위원님 말씀처럼 같이 앉아서 뭐 얘기도 하고 이렇게 들어주는 거 하는 것도 소통일 겁니다만 역시 제일 중요한 거는 대통령 당선자나 대통령이 정당 여당에다 대고 나 이렇게 이렇게 해 볼려고 한다 라고 우선 인제 의논을 하면 여당이 그거 안 됩니다 노라고 말할 수 있어야 된다 라고 생각합니다.</u>
    <u who="P5" n="513">인까 아이 그~ 듣고 그냥 아이 그러면 좋습니다 대신에 요런 점도 좀 살펴주십시오 이래가지고는 저는 전혀 견제가 안 된다고 생각하거든요.</u>
    <u who="P5" n="514">그래서 그~ 제가 뭐 자꾸 예를 듭니다만 미국의 루즈벨트 대통령 프랭클린 루즈벨트 대통령의 성공 이면에는 루이 하우라는 사람이 있었는데 그 사람 별명이 미스터 노맨입니다.</u>
    <u who="P5" n="515">항상 노라고 말하는 사람이 있었기 때문에 루즈벨트가 그 사람과 소통하면서 올바른 길을 갔다는 거거든요.</u>
    <u who="P5" n="516">그러면 지금 대통령 당선자 주위에는 제가 볼 때는 최소한 언론을 통해서 <trunc>본</trunc> 확인한 바에 의하면 노라고 말하는 사람은 없는 거 같애요.</u>
    <u who="P5" n="517">그니까 견제가 짐 안 된다는 겁니다.</u>
    <u who="P5" n="518">그니까 제도적으로 견제는 야당이 하겠습니다만 권력 내부에서의 견제는 누군가 강단 있게 그런 얘기를 해 줘야 되는데 그게 없다면 여당에서 저는 그걸 해야 된다 생각하고 여당의 지도부가 저는 그 얘기를 해줘야 된다고 생각합니다.</u>
    <u who="P5" n="519">예컨대 어떤 일을 할려고 하는데 아~ 그거는 안 됩니다.</u>
    <u who="P5" n="520">그거는 그렇게 하시면 안 됩니다 라고 딱 제동을 거는 게 한두 건만이라도 나와 주면 국민들이 더 신뢰를 할 것이고 대통령에 대해서 더 기대를 할 텐데 지금은 보면 사후에 뭔가 이런 문제가 좀 아쉽습니다를 얘기할 뿐이지 먼저 제동을 걸어서 방향을 바꿔준 거는 저희들이 보기에는 목격된 사례가 없기 때문에 조금 더 분명하게</u>
    <u who="P2" n="521">예.</u>
    <u who="P2" n="522">최근에</u>
    <u who="P5" n="523">강단 있게 갔으면 좋겠다는 생각을 합니다.</u>
    <u who="P2" n="524">최근에 인제 <trunc>당</trunc> 당선인께서 그~ 각 의원들을 지역별로 이렇게 해서 이렇게 만나고 있습니다.</u>
    <u who="P2" n="525">뭐~ 점심도 하고 저녁도 같이 이렇게 하고 있는데 만일에 예스맨들만 모여 있다고를 한다면은 굳이 그 사람들하고 식사를 할 필요가 없는 것이죠.</u>
    <u who="P2" n="526">그~ 뭐 이미 당선인이 말한 거 자체가 그~ 여과 없이 국회에서 다 통과될 걸 생각한다면은 의원들 만날 필요가 뭐가 있겠습니까?</u>
    <u who="P2" n="527">그것은 의원들의 말을 듣기 위해서 일부러 그 자리를 마련해서 뭐~ 그~ 그 각 지역의 한 열 분에서 어~ 열다섯 분 정도 의원이 되는데 다 말씀을 듣는 것이고 또 최근에 인제 그 통상교섭본부가 그~ <trunc>외통</trunc> 외통부를 떠나가지고 다른 곳에 가는 것에 대해서는 우리 당에서도 공개적으로 그~ 비판을 하는 의원도 있고 그건 안 된다고 하는 의원이 있고 이번에 정부조직 개편안에도 <trunc>보</trunc> 보면은 우리 새누리당 안에서 아홉 분의 <trunc>의</trunc> 의원께서 서명을 하지 않았습니다.</u>
    <u who="P2" n="528">뭐~ 여러 가지가 <trunc>있</trunc> 이유가 있습니다.</u>
    <u who="P2" n="529">통상교섭본부 이관 문제에 대해서 반대하는 의원도 있고 또 심지어는 어~ 농림 그~ 축산부의 명칭을 농림축산식품부로 해야 된다 <trunc>이</trunc> 이렇게 해서 또 서명 안 한 분이 있고 또 다른 그런 소신에 의해서 안 한 분 이렇게 아홉 분이나 있는데 왜 노라고 말하는 의원이 없겠습니까?</u>
    <u who="P2" n="530">이제는 시대가 <vocal desc="laughing"/> 바뀌어가지고</u>
    <u who="P5" n="531"><vocal desc="laughing"/></u>
    <u who="P2" n="532">충분히 자기 의견을 누구 앞이라도 말할 수 있는 그런 분위기가 되었습니다.</u>
    <u who="P1" n="533">알겠습니다.</u>
    <u who="P3" n="534">근데</u>
    <u who="P1" n="535">예.</u>
    <u who="P3" n="536">국회의원 해보니까 제가 저~ 십칠 대엔 여당을 해보고 이번엔 야당인데요.</u>
    <u who="P3" n="537">야당이 좀 편한 거 같애요. <vocal desc="laughing"/></u>
    <u who="all" n="538"><vocal desc="laughing"/></u>
    <u who="P3" n="539">여당은 중간에서 또 대통령 또 입장도 배려해야죠.</u>
    <u who="P3" n="540">또 야당도 배려해 중간에서 많이 어렵고요.</u>
    <u who="P3" n="541">한 가지만 제가 말씀드리면 우리 아까 목 교수님 말씀하신 것처럼 오늘 갑자기 좋은 생각인</u>
    <u who="P3" n="542">데 우리 박근혜 당선인께서 우리 문재인 후보님하고 한번 식사 한번 하시면 좋겠구요.</u>
    <u who="P3" n="543">그다음에 우리 문희상 비상대책위원장님하고 같이 식사 한번 했으면 좋겠습니다.</u>
    <u who="P4" n="544">한번 공개적으로</u>
    <u who="P3" n="545">예.</u>
    <u who="P4" n="546">부탁을 드려보세요.</u>
    <u who="P3" n="547">한번 제가 내일 비대위 회의에서 한번 얘기해야 되겠습니다.</u>
    <u who="P1" n="548">예.</u>
    <u who="P1" n="549">이거 뭐 잘하면 백분토론 통해서 내일 아침에 기사 좀 날 것 같다 라는 생각이 드는군요.</u>
    <u who="P1" n="550">이~ 예.</u>
    <u who="P5" n="551">한마디만 더 보태면 이명박 정부 내에서 여당에서 박근혜 전 대표가 했던 역할을 지금 정부에서 누군가 해 줬으면 좋겠다고 생각합니다.</u>
    <u who="P5" n="552">그래야 건강하게 뭔가 여당이 정부 여당이 잘 될 거 같다는 게 경험적으로 확인돼 있지 않습니까?</u>
    <u who="P5" n="553">그러면 의도적으로라도 지금 그걸 누군갈 한다 그러면 당 지도부의 몫이다 당 지도부가 박근혜 당선인이 좀 서운한 생각이 들지라도 국민 여론을 대변해서 좀 아닌 건 아니라고 하는 거를 좀 기대했으면 좋겠다 그렇게 해 줬으면 좋겠다는 생각을 합니다.</u>
    <u who="P4" n="554">지금 아직은 쪼곰 시기상조 아니에요?</u>
    <u who="P4" n="555">지금 소위 말하는 허니문 기간인데 말이죠.</u>
    <u who="P5" n="556">지금 잘해야 됩니다.</u>
    <u who="P4" n="557">아니 근깐 대통령이 취임해서 국정을 꾸려갈 때는 그야말로 그런 분이 필요하죠.</u>
    <u who="P4" n="558">우리 역사에서 그런 거 많이 경험합니다.</u>
    <u who="P4" n="559">미국 쿠바 침공 사건이 실패한 것도 바로 지금</u>
    <u who="P5" n="560">맞습니다.</u>
    <u who="P4" n="561">이 소장이 지적한 그런 요소가 없어서 실패한 거거든요?</u>
    <u who="P4" n="562">등등 볼 때는 분명히 조직에서 이~ 반대를 위한 반대를 하는 노를 위할 노를 위한 노를 하는 사람이 필요해요.</u>
    <u who="P4" n="563">그렇지만 과연 제가 지금 이 단계부터 해야 될까 이거에 대해선 조금 생각이 달라요.</u>
    <u who="P4" n="564">실제 취임하고 나면 분명히 필요하고 좋은 예를 들었어요.</u>
    <u who="P4" n="565">박근혜 전 어~ 당 대표였죠?</u>
    <u who="P4" n="566">그~ 이명박 정부에 대해서 여당 속의 야당 역할을 하는 것은 그나마 이명박 정부가 이렇게 무사히 어~ 정부를 마무리할 수 있는데 일조하지 않았나 이런 생각을 해요.</u>
    <u who="P1" n="567">알겠습니다.</u>
    <u who="P1" n="568">그~ 저희가 인제 정부조직개편안 이야기를 진행하면서 자연스럽게 인제 여당과 당선인 차기 정부와의 소통 문제까지 이야기를 했습니다.</u>
    <u who="P1" n="569">그런데 인제 또 한편 짚어봐야 할 것은 어~ 여야 인제 모두의 문제가 되기는 하겠습니다만 대선 이후의 아~ 상당한 기간 그~ 이제 힐링이 필요했던 야권이 이제 어떤 형태로든 새로운 움직임을 보이고 있습니다.</u>
    <u who="P1" n="570">어~ 이틀간의 워크숍 하셨구요.</u>
    <u who="P1" n="571">그전에 이제 대선 패배 원인분석을 자체 조사 결과해서 나온 걸로 알고 있습니다만 그것도 좀 화제가 됐었죠.</u>
    <u who="P1" n="572">그~ 안철수 전 후보의 그~ 공동책임론이라든가 뭐 정치적 아웃사이더 발언 같은 것도 나오면서 약간 그~ 내홍의 뭐 내홍이라고 하긴 좀 그렇습니다만</u>
    <u who="P1" n="573">그~ 약간의 갈등구조도 좀 연출이 됐습니다.</u>
    <u who="P1" n="574">이것이 뭐 정치적 주도권을 잡기 위해서는 어쩔 수 없는 과정이라고 보겠습니다만 야권 이제 앞으로 어떻게 될 것인가 이것도 인제 관심사거든요?</u>
    <u who="P1" n="575">예.</u>
    <u who="P1" n="576">문 의원님께 먼저 드리겠습니다.</u>
    <u who="P3" n="577">예.</u>
    <u who="P3" n="578">뭐~ 인제 대선 패배의 충격에서 조금씩 이제 벗어나고 있고요.</u>
    <u who="P1" n="579">예.</u>
    <u who="P3" n="580">어쨌든 간에 뭐~ 국민들에게 뵙기에 여러 가지 죄송한 점이 많습니다.</u>
    <u who="P3" n="581">많은 국민들이 기대하고 정권교체를 바랐는데 저희가 그~ 소임을 제대로 하지를 못 해서 대단히 죄송하고 다 우리 탓이라고 저희는 생각하고 있습니다.</u>
    <u who="P3" n="582">그래서 요번 인제 비대위 체제에서는 인제 대선 패배에 대한 평가를 정확히 해야 된다.</u>
    <u who="P3" n="583">그동안에 숱하게 선거에서 졌지만 평가를 제대로 못 했거든요.</u>
    <u who="P3" n="584">그래서 이번만큼은 평가를 제대로 해가지고 왜 우리가 졌는지 정확히 원인을 분석해서 에~ 새로운 당을 인제 시스템을 만들어야 된다 그런 지금 각오를 다지고 있구요.</u>
    <u who="P3" n="585">그리고 인제 이번 뭐~ 그렇다고 해서 또 당 문제만 갖고 우리가 얘기할 수는 없는 거고 역시 인제 저희 야당의 역시 존재는 정부에 대해서 견제와 아~ 비판을 정확히 하는 것이 중요하기 때문에 역시 인제 새 정부 출범에 맞추어서 여러 가지 현안에 대해서 저희 야당의 목소리를 내고 특히 인제 민생의 문제를 좀 저희가 많이 앞으로 다룰 생각 하고 있습니다.</u>
    <u who="P3" n="586">이번 대선에서 패배한 이유 중에 가장 큰 이유가 결국 우리가 민생을 못 챙겨서 그렇다 그런 생각을 했고 그래서 이번에 우리 당내에 아마 야당 대선 패배한 한 당으로서 처음으로 대선공약실천위원회를 만들었습니다.</u>
    <u who="P3" n="587">우리가 뭐~ 대선 때 좋은 공약을 많이 내세우고 국민들에게 약속을 했는데 비록 우리가 선거에서 졌지마는 그러나 우리가 선거에서 졌지만 우리가 그걸 지켜야 된다.</u>
    <u who="P3" n="588">또 이번에 어~ 박근혜 당선자나 또 문재인 후보님이나 그~ 공약이 비슷한 게 많았습니다.</u>
    <u who="P3" n="589">그래서 우리가 여야가 공동으로 내세운 공약은 빨리 하루빨리 서로 마음 변하기 전에 빨리 좀 <vocal desc="laughing"/></u>
    <u who="P1" n="590">아흔 개 정도의 법안이 지금 공동 발의가 됐죠?</u>
    <u who="P3" n="591">예.</u>
    <u who="P3" n="592">저희도 지금 간추려서 가지고 서로가 마음 변하기 전에 빨리 국회에서 입법을 통해서 그~ 실천을 하고 좀 서로가 의견이 다른 거는 또 토론해서 충분히 또 대안을 찾고 이런 좀 모습을 보여서 에~ 야당도 좀 유능한 야당 그냥 뭐~ 국민들이 생각할 때 야당은 반대만 하고 투쟁만 하고 그런 이미지가 아니고 에~ 일하면서 대안을 내고 또 유능한 야당 이런 이미지를 우리가 만들어가는 것이 또 앞으로 우리가 다음 차기 대선에 준비하는 중요한 포인트다 그렇게 생각하고 있습니다.</u>
    <u who="P1" n="593">민주당의 입장에서는 그~ 안철수 전 후보가 민주당에 입당해야 된다고 보십니까?</u>
    <u who="P1" n="594">어떻습니까?</u>
    <u who="P3" n="595">글쎄 요새 뭐~ 안철수 교수님 얘기는 가능하면 안 하는 것이 좋겠다.</u>
    <u who="P3" n="596">저희 <vocal desc="laughing"/> 입장은 그러는데요.</u>
    <u who="P1" n="597">예.</u>
    <u who="P3" n="598">일단은 뭐~ 저희는 연대해야 한다 생각하고 있습니다.</u>
    <u who="P3" n="599">네.</u>
    <u who="P3" n="600">어~ 안철수 <trunc>우</trunc> 저희가 볼 때 제일 최악의 상황은 안철수 교수님과 그 지지자들과 민주당이 적당하게 나뉘는 거 이건 아주 최악의 경우라고 보고 있구요.</u>
    <u who="P3" n="601">그래서 어쨌든 간에 지난 대선에서도 연대를 했었고 앞으로도 어~ 연대할 수 있는 여러 가지 필요충분한 조건들이 있기 때문에 안철수 교수님이나 고 지지하는 세력도 같이 연대를 해야만이 이제 우리 이~ 야권이 이~ 앞으로 인제 힘을 갖고 또 다음 정권교체도 가능하다 그렇게 보고 있습니다.</u>
    <u who="P1" n="602">예.</u>
    <u who="P1" n="603">인제 뭐~ 안철수 전 원장으로 불러 달라고 본인이 이야기했다고 했으니까 이제 저희 이제 토론에서는 안철수 전 원장으로 호칭을 통일하겠습니다만 아~ 지금 야권과 관련해서 초미의 관심사가 뭐 대선 전부터 그런 얘기가 나왔습니다만 그~ 과연 대선 결과 나온 이후에 야권의 재편이 이루어지지 않을 것인가?</u>
    <u who="P1" n="604">인제 저~ 뭐 그~ 비상대책위원장 입장에서는 민주당 중심의 그~ 민주당 주축의 어떤 그~ 개선 이런 것을 이야기하고 있습니다만</u>
    <u who="P1" n="605">어찌 됐건 평론가 시각에서는 좀 다른 입장이 있을 수 있을 거 같습니다.</u>
    <u who="P1" n="606">향후 야권 어~ 어떤 형태로 전개될 것 같은지? 에~ 목 교수님께 드리고 다음에 이 소장님께 드릴까요?</u>
    <u who="P1" n="607">네.</u>
    <u who="P4" n="608">예.</u>
    <u who="P4" n="609">굉장히 오랫동안 어려울 거 같다는 그런 생각을 합니다.</u>
    <u who="P4" n="610">어~ 안철수 전 원장요?</u>
    <u who="P4" n="611">전 원장께서</u>
    <u who="P1" n="612">예.</u>
    <u who="P4" n="613">뭐~ 표정은 멋지게 <trunc>해</trunc> 하고 미국을 갔습니다만 쏙은 부글부글하고 갔을 거예요.</u>
    <u who="P4" n="614">그~ 민주당하고의 관계에서 그렇게 썩 좋은 게 없고 아마 그~ 후유증이 굉장히 오래갈 거 같거든요?</u>
    <u who="P4" n="615">그리고 특히 지지자들 어~ 사이에는 그게 더 심한 것 같다는 그런 느낌을 받아요.</u>
    <u who="P4" n="616">그래서 특별한 일이 일어나지 않는 한은 아마 우리 문 의원께서 우려하는 어~ 팽팽한 어던 관계가 유지돼서 가지 않겠냐는 이런 생각을 하는데요.</u>
    <u who="P4" n="617">그~ 야권에서 사실 제가 볼 때 가장 그~ 시급하게 어쩌면 해결해야 될 문제 아니면 어~ 고민해 봐야 될 문제가 통합진보당하고의 관계 아닌가 하는 생각이 듭니다.</u>
    <u who="P4" n="618">뭐~ 아시는 것처럼 지난 총선부터서 연대도 하고 뭐~ 밀접하게도 관계를 하고 또 또 쫌 불편하게 또 멀어지기도 하고 뭐 이러지 않았습니까?</u>
    <u who="P4" n="619">그러나 그 부분을 어떻게 해 가느냐가 어~ 앞으로 그~ 국민들로부터서 수권정당으로서의 그~ 대접을 받을 수 있을까 없을까</u>
    <u who="P4" n="620">여기에 적지 않는 영향을 미칠 거 같은데 그 문제 해결이 쉬울까 저는 좀 회의적으로 보고 있거든요?</u>
    <u who="P4" n="621">그래서 그런 건 어떻게 생각하시는지 뭐 차제에 제가 여쭤봐도 되지 않겠나 하고 사회자 계시지만 여쭤봐도 되지 않겠나 이런 생각도 듭니다.</u>
    <u who="P1" n="622">불편하시면 대답 안 하셔도 됩니다.</u>
    <u who="P4" n="623"><vocal desc="laughing"/></u>
    <u who="P3" n="624">우리 이철희 소장님 먼저 하시고</u>
    <u who="all" n="625"><vocal desc="laughing"/></u>
    <u who="P1" n="626">이 소장님께 먼저 드리죠.</u>
    <u who="P1" n="627">예.</u>
    <u who="P5" n="628">저는 민주당한테 시간이 그렇게 많지 않다 라고 봅니다.</u>
    <u who="P5" n="629">지금 인제 안철수 원장 전 원장이 아마 돌아온다 그러면 저는 신당으로 갈 거 같습니다.</u>
    <u who="P5" n="630">그리고 지금 민주당한테 입당할 이유는?</u>
    <u who="P5" n="631">저한테 물어보더라도 입당하라고 권할 수 없을 정도라고 생각하고요.</u>
    <u who="P5" n="632">근데 민주당은 제가 좀 답답하게 느끼는 게 이런 겁니다.</u>
    <u who="P5" n="633">이천칠 년 대선에서 졌고요.</u>
    <u who="P5" n="634">이천팔 년 총선에서 졌고 이천십이 년 사 월 총선에서 졌고</u>
    <u who="P1" n="635">예.</u>
    <u who="P5" n="636">십이 월 대선에서 졌습니다.</u>
    <u who="P5" n="637">그야말로 전국 선거 큰 선거 네 번을 연짱으로 <trunc>짐</trunc> 진 정당입니다.</u>
    <u who="P5" n="638">그리고 지금 민주당에 계신 분들이 대개 이천칠 년부터 그 당에 몸담아왔고 국회의원을 했거나 지도부를 형성했던 분들입니다.</u>
    <u who="P5" n="639">네 번의 선거를 졌는데도 불출마 선언한 사람이 한 명도 없습니다.</u>
    <u who="P5" n="640">이거는 저는 이~ 이 아무리 많이 반성한다 그래도 육십 년 야당 전통만 남기고 다 바꾸겠다고 그러는데 뭘 바꾸는지 국민들이 별로 신뢰 안 하고 있다고 저는 생각합니다.</u>
    <u who="P5" n="641">인까 이런 결기들이 보여주는 것이 할 만큼 하신 분들이 많이 있지 않습니까?</u>
    <u who="P5" n="642">그 당에 가보면 십 년 집권할 동안 이런저런 한 거치면서 자리 다 거치면서 할 자리 다 하고 할 만큼 하신 분들이 여전히 있습니다.</u>
    <u who="P5" n="643">제가 좀 뭐 이런 비유를 하면 또 민주당 지지자분들이 뭐라고 하실지 모르겠습니다만 제가 알기로는 새누리당에는 전직 총리가 국회의원 하고 있는 거는 없는 걸로 알고 있습니다.</u>
    <u who="P5" n="644">근데 민주당에는 두 분이나 있습니다.</u>
    <u who="P5" n="645">이게 과연 온당하다고 저는 저는 생각지 않습니다.</u>
    <u who="P5" n="646">지금 민주당이 예컨대 대법관 출신이 왜 <trunc>초</trunc> 이~ 총리 하냐?</u>
    <u who="P5" n="647">이렇게 문제제기 하잖아요.</u>
    <u who="P5" n="648">근데 왜 <unclear>총리께서 나와서</unclear> 꼭 국회의원을 해야 됩니까?</u>
    <u who="P5" n="649">그리고 게다가 그분들이 대선에 책임이 있다고 그러면 저는 과감하게 불출마 선언을 하고 나가주는 게 이 당이 사는 길이고 가는 길인데 전혀 그런 걸 안 보이는 거예요.</u>
    <u who="P5" n="650">누구도 그런 요구를 안 하고 있습니다. 당내에서</u>
    <u who="P5" n="651">저는 이런 정당이라고 그러면 안철수 전 후보 전 원장이 같이할 이유가 없다.</u>
    <u who="P5" n="652">근 이거는 따로 가는 것이 불가피할 것이고 그렇다고 그러면 민주당이 저는 상당히 불리해질 거라고 생각합니다.</u>
    <u who="P5" n="653">제가 오늘 <trunc>오전데</trunc> 이~ 오늘 오후에 이~ 전주에 가서 토론회를 참여하고 왔는데요.</u>
    <u who="P5" n="654">저가 발제를 하고 토론자가 이 좌우로 한 대여섯 명이 있었는데 이구동성으로 민주당에 대한 비판적 의사를 쏟아내고 있습니다.</u>
    <u who="P5" n="655">이런 정서인데도 이제 우리 <trunc>문</trunc> 문 의원님은 제가 뭐~ 평소에 좀 좋아하시는 <vocal desc="laughing"/> 분이니까 저~ 얼굴 붉혀서 말씀드리기가 좀 난처합니다만 그럼에도 불구하고 지금 민주당은 위기의식이 사라져 있습니다.</u>
    <u who="P5" n="656">비상대책? 없습니다. 제가 볼 때는</u>
    <u who="P5" n="657">이런 정당이 과연 살아날 수 있을까?</u>
    <u who="P5" n="658">국민들은 회의적이라는 말씀을 제가 공개적으로 드리고 싶습니다.</u>
    <u who="P5" n="659">제가 좀 너무 짜게 말씀드려서 좀 죄송합니다만 좀 국민 지금 민주당에게는 시간이 별로 없다.</u>
    <u who="P5" n="660">이 고비를 못 넘기고 안철수 전 원장이 돌아올 때까지 기다린다?</u>
    <u who="P5" n="661"><trunc>그</trunc> 그러면 이미 늦었다고 전 생각합니다.</u>
    <u who="P1" n="662">피할 수 없이 문 의원님이 답변을 좀 하셔야 될 거 같습니다.</u>
    <u who="P3" n="663">안 도와드려서 죄송합니다. 예.</u>
    <u who="P3" n="664">그건 뭐~ 뭐 이철희 소장님 말씀도 뭐~ 충분히 저희가 경청할 만한 의견이라고 보구요.</u>
    <u who="P1" n="665">예.</u>
    <u who="P3" n="666">뭐~ 저도 이번에 비대위원으로 들어가서 인제 에~ 여러 가지 대선 패배 후에 어~ 당의 에~ 새로운 진로를 모색하고 있는데</u>
    <u who="P3" n="667">좀 어렵습니다. 어렵기는요.</u>
    <u who="P3" n="668">아까 말씀하신 대로 사실은 인제 당에서 좀 좀 과감하게 어~ 던지는 분이 몇 분이라도 나왔더라면은 우리가 이렇게 좀 곤혹스럽지 않을 건데 아무도 지금 던지는 분이 없기 때문에 에~ 이제 한 타임 놓쳤어요.</u>
    <u who="P3" n="669">한 타임 놓쳤는데 에~ 저는 비대위 역할을 그렇게 생각합니다.</u>
    <u who="P3" n="670">비대위 역할은 대선 패배를 정리하는 것이다. 어떤 식으로든지</u>
    <u who="P3" n="671">그래서 저는 이제 비대위가 아마 사 월 초 정도까지 할 거 같은데 고 때까지는 하여튼 대선에 대해서는 종결 체를 해야 된다 어떤 식으로든지 인제는 그렇게 판단하고 있구요.</u>
    <u who="P3" n="672">그래서 그때까지는 무슨 어~ 가시적인 여러 가지 기득권 포기하고 내려놓는 모습을 보이도록 저희가 노력을 할 생각을 갖고 있습니다.</u>
    <u who="P3" n="673">그래서 좀 기대해 주시면 좋겠구요.</u>
    <u who="P3" n="674">그리고 인제 다만 인제 이~ 민주당의 여러 가지 지금 병폐라든가 문제점들이 하루하루 <trunc>아</trunc> 하루 이틀에 생긴 게 아니거든요. <vocal desc="laughing"/></u>
    <u who="P3" n="675">그러니깐 그동안 쭉 누적된 거기 때문에 이걸 고치는 데도 시간이 좀 필요한 거 같습니다.</u>
    <u who="P3" n="676">뭐~ 한칼에 이케 에~ 치유할 수 있는 건 아닌 거 같고요.</u>
    <u who="P3" n="677">시간을 갖고 해야 된다.</u>
    <u who="P3" n="678">그래서 금년 뭐 빠르면 금년 삼사 월까지 뭘 가시적인 뭘 내놔야 되고</u>
    <u who="P3" n="679">뭐~ 길게는 금년 한 해 정도는 좀 노력해야 한다 발버둥 쳐야 한다고 생각하고 있습니다.</u>
    <u who="P3" n="680">아까 목 교수님 말씀하신 그 문제는 어~ 저희로서 참 아픈 부분입니다.</u>
    <u who="P3" n="681">우리가 항상 모여서 얘기하면은 왜 이게 민주당은 국가안보 문제에 대해서 항상 나름대로 투철한 생각을 가지고 있고 사실은 뭐~ 그 북한과의 대결에 있어서도 그~ 김대중 대통령 정부 때 서해대전에서 어~ 승리를 했다.</u>
    <u who="P3" n="682">오히려 이명박 정부에서는 오히려 연평도 포격도 어~ 있었고 또 천안함 사건도 있었고 오히려 어떻게 보면은 그~ 당한 거거든요. 북한한테</u>
    <u who="P3" n="683"><trunc>그러</trunc> 그리고 그때마다 우리가 항상 그~ 북한에 대해서 단호한 입장을 표현 표시했음에도 불구하고 왜 자꾸 국민들은 민주당에 대해서 안보 불안 세력 뭔가 좀 어~ 그런 북한에 대해서 뭔가 좀 그~ 뭐 종북이라는 표현은 좀 아닙니다마는 뭔가 좀 하여튼 뭐 북한의 입장에 휘둘리는 그러한 세력으로 이미지가 그렇게 돼 있다는 거예요.</u>
    <u who="P3" n="684">근데 이~ 총선에서는 그게 별 큰 영향력이 없는데 대선에서는 상당히 큰 영향력이 있습니다.</u>
    <u who="P3" n="685">안보 문제 그런 북한과의 관계 문제 이런 문제가 국민들의 <unclear>이런</unclear> 불안 심리가 있기 때문에 선뜻 표가 안 가는 겁니다.</u>
    <u who="P3" n="686">요번에도 사실 뭐 그런 안보 문제 때문에 우리가 상당히 많은 실점을 했다고 보거든요.</u>
    <u who="P3" n="687">그래서 요즘에 나오는 우리 당내의 의견은 이~ 안보 문제에서는 좀 보수적으로 가야 된다. 앞으로</u>
    <u who="P3" n="688">예. 사회문제나 이런 민생문제에서는 좀 더 저~ 아래로 가고 좀 국민들한테 다가가는 그러한 진보적인 모습이 필요하지마는 이 안보 문제만큼은 조금 보수적으로 가야 한다.</u>
    <u who="P3" n="689">그래서 그런 북한과의 xx 문제라든가 또 그런 안보 이슈에 대해서는 좀 단호한 모습을 보이는 것이 필요하다 그런 지금 입장을 갖고 있습니다.</u>
    <u who="P1" n="690">아까 그~ 목 교수님의 중요 포인트는 통진당과의 인제 관계설정 얘기였는데</u>
    <u who="P3" n="691">네.</u>
    <u who="P1" n="692">그 부분은 그럼 인제 앞으로 전향적으로 변화가 있다 라는 취지의 말씀으로 들어도 될까요?</u>
    <u who="P3" n="693">그~ 이번 대선에서 통진당이 보여준 모습은 상당히 저는 바람하지 않았다고 보고 있습니다.</u>
    <u who="P1" n="694">예.</u>
    <u who="P3" n="695">여러 가지 뭐~ 선거에 내세운 구호라든가 또 뭐~ 이정희 <trunc>대</trunc> 후보가 나와서 티비 토론에 나와서 한 여러 가지 발언들에 대해서 적절치 않았다고 생각을 하고 있고요.</u>
    <u who="P3" n="696">뭐~ 뭐 통진당이 이~ 우리가 그동안에 인제 그~ 변화되길 바라셨었는데 이게 실제로 뭐~ 변화되지 않는다고 그러면은 저희 이 민주당으로서도 일정 부분 이제 선을 긋고 갈 수밖에 없다 그런 생각을 하고 있습니다.</u>
    <u who="P1" n="697">예. 알겠습니다.</u>
    <u who="P2" n="698">이 이슈에 대해서 저도 좀</u>
    <u who="P1" n="699">예예.</u>
    <u who="P2" n="700">말씀을 좀 드려야 될 것 같습니다.</u>
    <u who="P1" n="701">예.</u>
    <u who="P2" n="702">사실 뭐 제가 민주당이라든지 뭐 <trunc>안</trunc> 안철수 전 후보에 대해서 특별히 말씀을 좀 드리지 않을려고 그랬는데 그~ 우리 여당이 야당을 보라 보는 심정이 굉장히 좀 복잡합니다.</u>
    <u who="P2" n="703">그~ 새누리당이 좀 높은 지지율을 유지하기 위해서는 현재 상태가 좀 지속됐으면 하는 그런 바램도 있고요.</u>
    <u who="P2" n="704">어~ 그렇지만 이~ 국정의 동반자로서 민주당이 정말 좋은 모습을 갖춰가지고 국민들과 국민이 볼 때 새누리당과 경쟁하는 그런 모습을 보여주는 것이 우리 정치 발전을 위해서는 저는 꼭 필요하다고 그렇게 생각합니다.</u>
    <u who="P2" n="705">그래서 요즘 그~ 여당 야당이 이렇게 몸을 좀 갖춰가지고 이렇게 정치에 등장해야만 이~ 하니문도 우리가 주장할 수 있는 것인데 지금 하니문 기간이 아예 없습니다.</u>
    <u who="P2" n="706">처음 시작할 때부터 막 그~ 후보자 낙마 되고 이런 걸 보면은</u>
    <u who="P2" n="707">아~ 이게 야당도 인제 어느 정도 좀 실체를 갖춰가지고 우리 그~ 여당과 <trunc>어</trunc> 어떻게 국민들의 경쟁을 이끄는 데 좀 뛰어들었으면 하는 그런 바람을 갖고 있고요.</u>
    <u who="P2" n="708">또 좀 전에 그 목 교수님 말씀하신 게 전 굉장히 중요한 거라고 보는데 이~ 북한 체제에 대해서는 이제는 좀 그~ 민주당이 그~ 생각하는 것을 조금 정리했으면 하는 게 그런 저희 바램이고 그런 북한이 그~ <trunc>이명</trunc> 이명박 정권 때 있었던 여러 가지 일들은 그~ 사실 그~ 시의 잉태는 그 이전부터 있었던 것이거든요.</u>
    <u who="P2" n="709">그런 것을 무시하고 결과만을 이렇게 말한다고 그러면은 동의는 국민이 많지 않다는 것을 이 자리에서 말씀드리겠습니다.</u>
    <u who="P5" n="710">아~ 제가 한 말씀 마저</u>
    <u who="P1" n="711">예.</u>
    <u who="P5" n="712">드리고 싶은데 제가 민주당을 너무 세게 조져놔서 약간 좀 반론을 펴자면 제가 인제 우리 문 비대위원장 비대위원께서 민주당이 안보 쪽으로 조금 더 강화시킬 필요가 있다는 건 전적으로 동의합니다.</u>
    <u who="P5" n="713">대신에 그것에 빗대어서 보자면 저는 새누리당이 햇볕정책의 효용이라 그럴까요?</u>
    <u who="P5" n="714">이걸 좀 다시 좀 재검토해서 좀 인정하는 쪽으로 갔으면 좋겠다 라고 생각합니다.</u>
    <u who="P5" n="715">그 역시 대북평화 대북화해 이쪽으로 좀 가주는 게 맞는 거 같고요.</u>
    <u who="P5" n="716">민주당이 바뀌는 것만큼이나 좀 새누리당이 저는 바뀌어야 된다고 생각하구요.</u>
    <u who="P5" n="717">또 하나 최소한 민주당이 제가 아주 못난 정당이라고 얘기하고 있습니다만 최근에 대선 이후에 민주당이 보여주고 있는 대여 관계 대여 박근혜 당선인과의 관계는 아주 잘하고 있다고 저는 생각합니다.</u>
    <u who="P5" n="718">민주당이 무슨 뭐 발목잡기 위해서 지금 뭔가 이~ 흐트러져가지고 문제가 생긴 건 전혀 아닌 문제거든요.</u>
    <u who="P5" n="719">이동흡 뭐~ 청문회 같은 건 그냥 할 만한 겁니다. 그죠?</u>
    <u who="P5" n="720">할 만한 문제가 터졌기 때문에 그런 거고 야당이 의도적으로 발목 잡아서 이렇게 된 건 아니기 때문에 최소한 민주당이 당으로서는 뭐 개선할 점이 많이 있습니다만 대여 관계에서는 뭐 굉장히 성숙한 <trunc>대</trunc> 자세를 보이고 있고 심지어 말씀하신 대로 공약도 먼저 실천하자고 나오고 있는 거기 때문에 새누리당은 파트너를 잘 만난 겁니다.</u>
    <u who="P5" n="721"><trunc>저</trunc> 저는 굉장히 잘 짐 만난 상태이기 때문에 하기에 따라서는 얼마든지 잘할 수 있는데 왜 이럴까?</u>
    <u who="P5" n="722">역으로 생각해야 됩니다.</u>
    <u who="P2" n="723">지금까지 어떻게 했다는 그런 뜻이 아니고 앞으로 인제 인선도 이루어지고 정부조직 어~ 개편안도 있고 그러니까 또 뭐~ 민생을 위해서 같이 여야 협조해야 될 그런 문제가 있기 때문에 그 부분에 대해서는 여당에 협조를 구한다는 뜻에서 말씀드린 겁니다.</u>
    <u who="P5" n="724">그래요?</u>
    <u who="P5" n="725">그럼 뭐 허니문을 줄려고 하는데도 못 받는 거 같네요.</u>
    <u who="P3" n="726"><vocal desc="laughing"/> 그렇죠.</u>
    <u who="P3" n="727">맞습니다.</u>
    <u who="P3" n="728">저희도 지금 예.</u>
    <u who="P4" n="729">저도 뭐 칭찬 하나 하고 싶은 게 있는데 사실 칭찬과 더불어서 주문을 하고 싶은 게 있는데요.</u>
    <u who="P4" n="730">그~ 평가 지금 얘기하시잖아요.</u>
    <u who="P4" n="731">평가를 좀 제대로 잘해 줬으면 정말 좋겠다는 건데 어~ 왜 졌는지를 알지 못하고는 이길 방법을 찾을 수 없잖아요.</u>
    <u who="P4" n="732">미국이 뭐 우리보다 나은 점도 많고 못 한 점도 있습니다만 아시는 것처럼 구일일 테러가 있고 난 다음에 대대적인 그~ 평가 사업을 했잖아요.</u>
    <u who="P4" n="733">뭐~ 백서가 뭐 수천 페이지의 백서가 나온 나왔는데요.</u>
    <u who="P4" n="734">그 백서에 따라서 사실 우리가 오늘 논의한 인사청문회 그~ 과정도 상당한 변화를 줬어요.</u>
    <u who="P4" n="735">예를 들면 안보와 관련되는 직책에 임명될 분들은 사전 그~ 인사청문회를 할 수 있도록 하고 반드시 대통령이 취임하기 전에 청문회가 끝나야만 된다는 이~ <trunc>단</trunc> 조항을 삽입할 정도로 그렇게 평가를 하거든요.</u>
    <u who="P4" n="736">그래서 평가 지금까지 뭐 다 평가 많이 하셨지만 사실은 평가를 위한 평가 아니었어요?</u>
    <u who="P4" n="737">그러니까 이번에는 문 의원 말씀하시는 것처럼 진짜 제대로 된 평가를 좀 해서</u>
    <u who="P3" n="738">예.</u>
    <u who="P4" n="739">어~ 국민들이 좀 안심하고 쳐다볼 수 있는 그런 야당이 되면 좋겠다.</u>
    <u who="P3" n="740">예.</u>
    <u who="P4" n="741">그런 생각을 합니다.</u>
    <u who="P3" n="742">그~ 참고로 오늘도 우리 원내대표가 군부대를 방문했구요.</u>
    <u who="P4" n="743"><vocal desc="laughing"/></u>
    <u who="P3" n="744">내일은 또 비대위에서</u>
    <u who="P1" n="745">알겠습니다. <vocal desc="laughing"/></u>
    <u who="P3" n="746">연평도 연평도를 방문합니다.</u>
    <u who="P1" n="747">알겠습니다.</u>
    <u who="P3" n="748">그렇게 알아주셨으면 좋겠습니다. <vocal desc="laughing"/></u>
    <u who="P1" n="749">예.</u>
    <u who="P1" n="750">그~ 이~ 저희는 지금 사실은 일반 그~ 지난 대선에 참여했던 유권자들 어~ 많은 분들이 정치에 관심을 갖고 있는 분들은 물론 정치혐오를 이야기하면서도 에~ 차기 정부 또 여당의 파트너는 어쩔 수 없이 있어야 되는 것 아니겠습니까?</u>
    <u who="P1" n="751">또 야당의 협조 없이 지금 구조가 어~ 어떤 새로운 정책을 추진하거나 입법을 하기도 어려운 상황이구요.</u>
    <u who="P1" n="752">그런 측면에서 어~ 물론 그~ 유 최고위원께서 좀 불편한 답변이 될 수도 있겠습니다만 제가 좀 논의를 자꾸 글로 가서 좀 죄송합니다만 어찌 됐건 지금 현실적으로는 그~ 안철수 전 원장이 귀국하고 났을 때 그 이철희 소장께서는 아주 그~ 신당설 쪽에 상당히 그~ 어 무게감을 두고 있는데 향후 야권을 뭐 파트너 입장에서 봤을 때 어떻게 지금 재편될 것으로 보고 계신 지요?</u>
    <u who="P1" n="753">뭐~ 예측은 하셨으리라고 봅니다만</u>
    <u who="P1" n="754">어떻습니까?</u>
    <u who="P2" n="755">글쎄요.</u>
    <u who="P2" n="756">전혀 좀 생각을 최근에 좀 안 해 본 주제라서</u>
    <u who="P1" n="757">예.</u>
    <u who="P2" n="758">말씀드리기가 좀 곤란한데 아마 그동안에 그~ 지난번에 결국은 저~ 문재인 후보의 손을 들어주고 어~ 잠시라도 그 선거운동을 제가 한 것으로 이렇게 기억을 하고 있는데 아마 그~ 선택을 한다고 한다면 민주당에 입당을 해서 어 정치를 할 것이냐 아니면 그~ 다른 지역에 있으면서 별도의 세력을 구축하느냐 그런 어~ 선택일 텐데 어 제가 <trunc>이측</trunc> 예측하기에는 정말 어렵다고 그렇게 보고 있고요.</u>
    <u who="P2" n="759">근데 기본적으로 우리 인제 우리 같이 인제 좀 선진국에 가 있는 그러한 선진국 수준에 가 있는 그런 그~ 정치구조로서는 그~ 두 개의 정당이 뭐~ 보수면 보수 진보면 진보 이렇게 정당이 서로 이렇게 양립하는 구조에서 정치를 발전시켜나가는 것이 좀 다른 나라도 비슷하게 전개되고 있는 상황이라서 그것이 좀 바람직한 형태가 아닌가 그런 생각이 드는데 뭐 선택은 본인이 할 문제가 아닌가 싶습니다.</u>
    <u who="P1" n="760">근데 이 소장님 이 부분은 사실은 그~ 향후 있을 그 재보선과도 좀 연계가 돼 있기 때문에 예민한 문제 아닌가요?</u>
    <u who="P1" n="761">어떻게 보십니까?</u>
    <u who="P5" n="762">아유 그럼요.</u>
    <u who="P5" n="763">당장 뭐~ 사 월 재보궐은 얼마나 있을지는 뭐 모르겠습니다.</u>
    <u who="P5" n="764">그렇게 많지 않다는 게 대체적인 전망인데</u>
    <u who="P1" n="765">예.</u>
    <u who="P5" n="766">그때부터 뭐 안철수 원장이 움직일지 안 움직일지는 잘 모르겠습니다.</u>
    <u who="P5" n="767">조금 이른 감이 있는 거 같고요.</u>
    <u who="P1" n="768">예.</u>
    <u who="P5" n="769">문제는 인제 시월 또 내년 지방선거가 인제 결정적 고비가 될 텐데 지금 유기준 최고의원님 말씀처럼 양당제로 가는 것도 좋은 선택일 수도 있다고 저는 생각합니다.</u>
    <u who="P5" n="770">지금까지는 대개 양당제 흐름으로 온 거죠.</u>
    <u who="P5" n="771">그런데 어~ 다당제가 꼭 나쁘다고 보지는 않은 것 같아요.</u>
    <u who="P5" n="772">저는 다당제를 하는 나라와 양당제를 하는 나라의 민주주의 질이나 이런 걸 따져보면 절대 다당제가 밀리지 않거든요.</u>
    <u who="P5" n="773">어떻게 보면 더 낫다 라는 평가들이 또 많이 있습니다.</u>
    <u who="P5" n="774">그러면 다당제를 꼭 나쁘게 볼 일은 아닌 거 같고요.</u>
    <u who="P5" n="775">저는 음~ 지금의 민주당이 이렇게 좀 야권이 좀 흐트러져 있잖아요.</u>
    <u who="P5" n="776">그~ 분립해 있는 구조 아닙니까? 그죠?</u>
    <u who="P5" n="777">하나로 다 묶여져 있지 않기 때문에 선거 때는 양 진영으로 치르긴 합니다만 정당으로 보면 이게 흩어져 세력으로 보면 좀 분립해 있는 구조이기 때문에</u>
    <u who="P5" n="778">새누리당은 이번 대선을 치르면서 최대한 결집이 돼 있습니다.</u>
    <u who="P5" n="779">그니까 보수라고 한다면 덩치로서는 거의 피크로 와 있는 이 덩치는 그대로 유지되고 야권은 이게 지리멸렬한 그~ 상당히 몇 개로 나눠져 있는 이 구도는 야권이 이기기는 힘든 구도라고 저는 봅니다.</u>
    <u who="P5" n="780">그래서 이걸 다 뭉치는 방식이 하나 있고 아니면 중간에 새로운 정당이 만들어져서 어~ 지금 인제 유기준 최고위원님은 동의 안 하실지 모르겠습니다.</u>
    <u who="P5" n="781">만들어지먼 저는 새누리당 일부도 저는 나올 수 있다고 생각합니다.</u>
    <u who="P5" n="782">그래서 정말 같이 갈 수 있는 보수의 정당으로 자리를 잡고 거기에 지금 얹혀 있는 일부 사람들이 또 나오면 좀 삼 자 정립도 저는 뭐~ 민주주의를 위해서 대한민국 발전을 위해서 나쁘지 않다고 보는 거고요.</u>
    <u who="P2" n="783">본인의 바람을 너무 이렇게 <vocal desc="laughing"/> 정계 개편 식으로 말씀하시는 거는 저희가 듣기가 조금 불편합니다마는 어쨌든 간에 그게 다당제가 됐든지 간에 양당제가 됐든지 간에 그런 정치에 있어서 예측 불가능한 부분은 저~ 빨리 좀 제거가 되야만 그 정치가 안정적으로 갈 수 있고 국민들께서도 아~ 우리가 예측되는 정치의 모습은 이런 것이구나 또 예측되는 어~ 정책은 이렇게 진행되겠구나 이걸 알 수 있는 것이지 그~ 막연히 그~ 검증되지 않는 미래에 국민들의 그~ 미래를 맡길 수는 없는 것이거든요.</u>
    <u who="P5" n="784">뭐~ 아까 그 유 최고의원님이 말한 정치는 실험이 가능하다고 봅니다.</u>
    <u who="P3" n="785">근데 인제 다만</u>
    <u who="P1" n="786">예.</u>
    <u who="P3" n="787">양당제의 전제조건은 그 양당이 그니깐 좀 폭넓은 폭넓은 그러한 스펙트럼을 갖고 있어야 됩니다.</u>
    <u who="P3" n="788">그러니까 국민들의 그 이해관계를 대변할 수가 있어야 되거든요.</u>
    <u who="P3" n="789">근데 지금 우리나라는 이~ 두 개의 지금 현재 당이 지금 국민들의 그~ 욕구를 반영을 못 하는 거 같아요.</u>
    <u who="P3" n="790">그러니까 자꾸 인제 안철수 <trunc>원</trunc> 전 원장님이 현상으로 나오고 또 제 삼 당의 이야기도 계속 나오는 건데 이게 양당제로 되기 위해서는 우리 새누리당이나 민주당이 더 좀 노력을 해야 되죠.</u>
    <u who="P3" n="791">아직까지는 국민들의 눈높이에 맞추지는 못하고 있는 거 같습니다.</u>
    <u who="P3" n="792">그러기 때문에 인제 제 삼 당 이야기도 나오고 자꾸 새로운 현상이 나타나고 있어서요.</u>
    <u who="P3" n="793">좀 더 노력을 해야 한다고 보구요.</u>
    <u who="P3" n="794">안철수 <trunc>교</trunc> 전 원장님의 문제는 참 우리 민주당으로서 뜨거운 감잡니다. 감잔데</u>
    <u who="P3" n="795">어쨌든 간에 지금 민주당이 지금 당 쇄신 과정에서 에~ 기득권을 내려놓고 어느 정도 안철수 전 원장을 지지했던 국민들의 눈높이 그 눈높이를 정확하게 우리가 좀 맞춰야 된다 그런 생각을 하고 있습니다.</u>
    <u who="P3" n="796">그래서 뭐 저희 입장에서는 가능하면은 뭐~ 새누리당 쪽을 지지하는 분들 외 빼놓고는 전부 같이 이렇게 연대를 해서 좀 더 쁘라쓰 되는 정치쇄신 이런 방향으로 갈려고 하고 있습니다.</u>
    <u who="P1" n="797">예. 관련해서 목 교수님</u>
    <u who="P4" n="798">예.</u>
    <u who="P4" n="799">재보선 저~ 다가오는 사 월보다는 시 월 재보선이 아마 관건이 되겠죠.</u>
    <u who="P1" n="800">예.</u>
    <u who="P4" n="801">아~ 당사자가 직접 <trunc>지</trunc> 어~ 나올지 안 나올지는 모르겠습니다만</u>
    <u who="P4" n="802">그 세력이 뒷받침되는 후보들이 나오게 되고 만약에 몇 자리라도 그걸 확보하게 된다 그러면 분명히 한 세력으로 등장할 겁니다.</u>
    <u who="P4" n="803">그러면 그다음 단계는 자연스럽게 지방선거가 될 텐데요.</u>
    <u who="P4" n="804">만약에 그때까지 예컨대 민주당이 어~ 국민들에게 분명한 모습을 못 보여주게 되면 문제는 상당히 심각해 하게 되겠죠.</u>
    <u who="P4" n="805">어~ 다당제가 좋으냐 뭐 양당제가 좋으냐 이런 것은 그~ 실험의 문제고 사실 현상의 문제이기 때문에 그러고 또 그 나라가 처해 있는 입장의 문제기 때문에 뭐 <trunc>트</trunc> 특별하게 좋다 나쁘다 이렇게 말하기는 좀 곤란하죠.</u>
    <u who="P4" n="806">곤란하지만 어~ 어떤 형태든지 그것이 어~ 이런 그~ 경쟁을 더 유발할 수 있는 선의의 경쟁을 유발할 수 있는 체제라 그러면 별문제가 없다고 봅니다.</u>
    <u who="P4" n="807">단지 지금 정치권이 우리나라뿐만 아니라 뭐 대부분의 나라에서 다 어~ <trunc>극</trunc> 극도의 그~ 혐오감 그리고 비판을 받는 이유는 어~ 뭐 뻔한 것 아닙니까?</u>
    <u who="P4" n="808">국민들의 기대에 부응하지 못하고 너무 그~ 자기들이 속해 있는 집단을 위해서만 행동한다는 모습을 보이기 때문이거든요?</u>
    <u who="P4" n="809">그래서 저는 어~ 최소한 물리력 행사하는 거는 이제는 그만했으면 좋겠다는 생각입니다.</u>
    <u who="P4" n="810"><trunc>여</trunc> 여건 야건 관계없이 국회에서 국회의원들이 어떤 형태로든지 물리력을 행사하는 것은 정말 그 앞으로 자라나는 미래 <trunc>세</trunc> 미래 세대에게도 그건 보기 좋지 않잖습니까?</u>
    <u who="P5" n="811">그~ 제가 근데 하나만 더 좀</u>
    <u who="P1" n="812">예.</u>
    <u who="P5" n="813">말씀을 드리면</u>
    <u who="P5" n="814">미국이 양당제 아닙니까?</u>
    <u who="P5" n="815">그죠?</u>
    <u who="P5" n="816">미국의 양당제 역사의 뿌리가 오래돼 있는데 그게 제삼 후보나 제삼 정당의 시도가 끊임없이 있었습니다.</u>
    <u who="P5" n="817">근래에도 있었지 않습니까?</u>
    <u who="P5" n="818">근데 지금 우리나라는 대개 인제 제삼 후보가 우리나라만 꼭 그런 건 아닙니다.</u>
    <u who="P5" n="819"><trunc>어</trunc> 얼마 전까지만 해도 인제 보수 쪽에서 제삼 후보가 나오기도 했었잖아요.</u>
    <u who="P5" n="820">예를 들어 이인제 후보 같은 분들은 그런 형태였고 최근에는 이제 이~ 이쪽에 야권 쪽에 에~ 이른바 민주진보진영에 야권 제삼 후보가 나왔는데 상호 간에 다 제삼 후보나 제삼 정당의 시도가 끊임없이 나온다 그러면 양당제라는 게 굉장히 안정적으로 유지되기 어려운 거랍니다.</u>
    <u who="P5" n="821">그렇다면 이거를 풀어줄 <trunc>수</trunc> 예를 들면 결선투표라든지 이런 제도적으로 저는 개혁해 줄 부분들로 가든지 양당제를 유지한다고 그러면 아니면 뭐~ 아~ 또 또 다르게 뭐 제도개선을 해 준다든지 이렇게 xxxx 방향을 지금 잡아줘야 될 때가 돼 있는데 양당제라고 그래도 아무리 안정된 양당제라고 하더라도 제삼 후보나 제삼 정당의 출현은 막을 수 없는 거라고 한다면 이 문제는 저는 현실로 좀 인정하고 들어가자는 게 제 생각이고요.</u>
    <u who="P5" n="822">그렇다면 그것이 아예 그냥 다당제로 가는 것도 방법이다 라고 하는 거지 그게 좋다 라고 말씀드리는 거는 아니고요.</u>
    <u who="P5" n="823">뭐 선택의 문제일 겁니다. 예.</u>
    <u who="P2" n="824">예.</u>
    <u who="P2" n="825">그게 뭐~ 양당제를 어떻게 제도적으로 그~ 강권할 수도 없는 일이고 양당제만이 보장되는 그런 시스템도 아니지 않습니까?</u>
    <u who="P2" n="826">어~ 자연스럽게 다당제가 출현해서 <trunc>제</trunc> 제삼의 당이 국민의 지지를 얻어서 일 당이 될 수도 있는 게 우리 민주주의의 기본 구조일 텐데</u>
    <u who="P2" n="827">그래서 제가 말씀드린 거는 즉 발전된 선진국을 보면은 뭐 미국이라든지 뭐 영국이라든지 뭐 일본도 마찬가지입니다마는 대부분의 나라에서는 양당제하에서 그 양당이 서로 인제 그~ 서로 이~ 정부를 교체해 가면서 이렇게 하는 게 자리 잡고 있다는 그런 말씀을 드린 것이고 거기에 제삼의 정당이 나와 가지고 아~ 이 시대정신은 우리 우리한테 있다 해서 국민들에게 인기를 얻어서 일 당이 되는 것은 막을 수가 없는 일이죠.</u>
    <u who="P1" n="828">알겠습니다.</u>
    <u who="P5" n="829">뭐~ 링컨도 제삼 당이었습니다.</u>
    <u who="P1" n="830">알겠습니다.</u>
    <u who="P1" n="831">어~ 어떻게 이야기하다 보니까요.</u>
    <u who="P1" n="832">뭐~ 정당구조까지 이야기가 왔습니다.</u>
    <u who="P1" n="833">좀 많이 나온 것 같습니다.</u>
    <u who="P1" n="834">네 분이 그~ 인제 주어진 시간이 얼마 남지 않았기 때문에 역순으로 기회를 한 번씩 드리려고 하는데 어~ 지난 대선 때 가장 그~ 중요한 이야기가 정치쇄신이었습니다.</u>
    <u who="P1" n="835">그리고 민생이었는데</u>
    <u who="P1" n="836">향후 그~ <trunc>차</trunc> 아~ 이 박근혜 당선인의 차기 정부가 국회와 여하의 협력해서 상생의 정치를 이룰 것인가?</u>
    <u who="P1" n="837">아~ 이 부분에 대해서는 각자 네 분께서 하실 말씀이 있으리라고 보구요.</u>
    <u who="P1" n="838">어쩌다 보면 그~ 여야의 정치적 시험대도 이 부분과 좀 같이 연계되지 않는가 싶습니다.</u>
    <u who="P1" n="839">그래서 네 분께 아~ 여야 민생 국회 에~ 정치쇄신과 더불어서 상생의 정치를 이루기 위해서는 어떤 제언이 필요한지 말씀을 듣겠습니다.</u>
    <u who="P1" n="840">역순으로 이철희 소장께 먼저 드리겠습니다.</u>
    <u who="P5" n="841">어~ 저는 에~ 대통합이든 상생이든 타협은 역시 인제 이긴 사람 가진 자가 양보하는 게 우선이라고 생각합니다.</u>
    <u who="P5" n="842">물론 인제 그~ 야당에 진 쪽이 얼마나 국정에 협조해 주느냐 발목잡기를 안 하느냐도 굉장히 중요한 잣대 중에 하나고 또 그런 조건이 저는 있어야 된다고 생각합니다만 역시 제일 중요한 거는</u>
    <u who="P5" n="843">이긴 사람이 얼마나 타협적 자세를 유지해 주느냐 많은 본인의 에~ 것을 고집하지 어~ 않고</u>
    <u who="P5" n="844">어~ 이케 협의해서 풀어나갈려고하는 자세가 제일 중요하다고 생각하고요.</u>
    <u who="P5" n="845">그런 점에서 제가 비유를 하자면 으~ 선거를 통해서 내가 이겼으니까 내가 다 할 수 있다 라는 식의 인식을 근거로 하는 이~ 또 리더십 스타일이 위에서부터 내려가는 이게 권위적 리더십을 가지고는 저는 안 풀릴 거란 생각하구요.</u>
    <u who="P5" n="846">이쯤 되면 대한민국이 지금 정도의 경제 규모나 뭐~ 민도수준이 되면 저는 민주적 리더십 시간이 걸리더라도 민주적 리더십으로 가야 되는 것이고 그것이 핵심은 결국 반복해서 말씀드립니다만</u>
    <u who="P5" n="847">승자 이긴 자 아~ 가진 자가 더 많이 양보하는 쪽으로 가줘야 이게 타협이 이루어진다고 생각합니다.</u>
    <u who="P5" n="848">그래서 어~ 정치가 달라지는 길의 첫 번째 요건 나머지 조건이 많이 있습니다만 첫 번째 요건은 역시 박근혜 당선인이나 여당이 얼마나 어~ 타협적 자세를 가져주고 야당의 의견을 수용해 주느냐가 저는 어~ 핵심이다 라고 생각합니다.</u>
    <u who="P1" n="849">예. 목 교수님</u>
    <u who="P4" n="850">예.</u>
    <u who="P4" n="851">전 어~ 당선인에게 부탁하고 싶은 게 있습니다.</u>
    <u who="P4" n="852">아까 우리 저~ 문 의원께서 어~ 여러 가지 얘기하면서 민주당 공약이나 새누리당 공약에 별 차이가 없었지 않느냐는 얘긴데요.</u>
    <u who="P4" n="853">어~ 차제에 민주당이 내놓았던 공약에 좀 더 관심을 어~ 가져주고 어~ 뭐 사실은 목표는 비슷하지만 고 실천방안이 조금씩 차이가 나는 게 많잖아요.</u>
    <u who="P4" n="854">그러면 상대의 방법을 한번 관심 깊게 <trunc>받</trunc> 받아주는 보아주는 그런 자세를 갖췄으면 좋겠다는 거고요.</u>
    <u who="P4" n="855">어~ 정치쇄신이라는 것은 제도를 가지고만 된다는 것은 아닌 거 같습니다.</u>
    <u who="P4" n="856">어쩌든지 운영이 잘 될 수 있도록 이~ 대통령이 어떤 윤활제가 될 수 있을까 여기에 대해서 고민을 해 주면 참 좋겠다.</u>
    <u who="P4" n="857">여의도가 저기 청와대에서 굉장히 멀리 떨어져 있지 않습니까?</u>
    <u who="P4" n="858">물리적 거리만 먼 것이지 사실 정신적으로나 정서적 거리는 가깝다는 그런 모습을 대통령이 먼저 보여주면 뭐~ 이긴 자의 아량이라고 그러나요?</u>
    <u who="P4" n="859">뭐~ 이렇게 해석해도 좋겠습니다만 그것이 우리 사회를 한 단계 어~ 끌어올리는 데 도움이 되지 않겠나 이런 생각을 합니다.</u>
    <u who="P1" n="860">예. 문 의원님</u>
    <u who="P3" n="861">예.</u>
    <u who="P3" n="862">뭐~ 당연히 뭐 야당도 국정의 파트너로서 협조할 거 협조하고 또 따질 거 따지고 하는 뭐~ 대안 정당으로서의 발전을 해야 한다고 생각하고 있습니다.</u>
    <u who="P3" n="863">어~ 저는 쪼끔 더 거대 담론을 말씀드리면 이번 대선에서 그 정치쇄신 얘기가 가장 많이 나왔고 우리 국민들이 많은 기대를 했었습니다.</u>
    <u who="P3" n="864">근데 정치쇄신 이야기가 많이 나온 것은 그만큼 현재의 정치 시스템이나 정치권이 불신받고 있다는 반증이라고 봅니다.</u>
    <u who="P3" n="865">그런데 어~ 정치 불신이나 이~ 이렇게 국민들의 그~ 기대에 부응하지 못한 이유는 그~ 정치인의 개인의 어떤 문제도 있지만은 역시 저는 시스템의 문제가 있다 라고 생각을 하고 싶고요.</u>
    <u who="P3" n="866">사실은 어~ 지금 현재 헌법 체제가 팔십칠 년에 만들어진 것입니다.</u>
    <u who="P3" n="867">벌써 한 이십오 년 삼십 년 인제 벌써 인제 그~ 헌법 체제 하에서 우리가 <trunc>국</trunc> 국정운영을 해 봤는데 역시 앞으로의 역시 정치쇄신 방향은 역시 인제 제왕적 대통령제의 권한을 좀 축소시키는 것이 에~ 방향이다.</u>
    <u who="P3" n="868">그래서 어~ 이번 십구 대 국회 그~ 박근혜 당선인께서는 좀 기존의 어떤 그 삼십 년 동안 했던 기존의 틀을 그 안에서 그~ 어~ 문제를 바라볼 게 아니고 x 대한민국의 앞으로의 향후 삼십 년을 바라보는 그런 좀 한 단계 높은 관점을 가져야 된다.</u>
    <u who="P3" n="869">그런 관점에서 앞으로 여야 또 정부가 대통령 당선인께서 이런</u>
    <u who="P1" n="870">예.</u>
    <u who="P3" n="871">한국의 정치시스템을 바꾸는 데 좀 더 많은 관점을 가지는 것이 중요하다고 생각하고 앞으로 그렇게 했으면 좋겠습니다.</u>
    <u who="P1" n="872">예.</u>
    <u who="P1" n="873">끝으로 유 의원님께 드리겠습니다.</u>
    <u who="P2" n="874">예.</u>
    <u who="P2" n="875">대통령선거가 끝난 지 인제 한 달 반 정도 지났습니다.</u>
    <u who="P2" n="876">어~ 인제 박근혜 당선인을 그~ 투표했던 또 오십일 점 육 퍼센트의 그~ 지지자도 있지만 또 반면에 어~ 사십팔 센트는 또 문재인 후보를 선택을 해서 어~ 그분들의 말씀도 많이 들어야 되는 그런 상황에 있다는 거 저희들이 잘 알고 있습니다.</u>
    <u who="P2" n="877">또 공약을 비교해 보면 민주당의 공약이 좀 더 현실적이고 또 맞는 것도 상당히 <trunc>조</trunc> 저희들이 발견하고 있고 그래서 그~ 결국은 국민들을 위한 정치를 하기 위해서는 아마 민주당과는 끊임없이 대화를 하고 또 민주당이 바라는 부분 일정 부분은 수용해야 될 것으로 저희들이 생각을 하고 있습니다.</u>
    <u who="P2" n="878">그리고 정치가 혐오의 대상이 된 것에 대해서는 저희 기성 정치인으로서 상당히 많이 반성을 하고 있는데 그~ 국회의원이 가지고 있던 여러 가지 특권들이 있습니다.</u>
    <u who="P2" n="879">그 부분은 좀 이번에 여야가 머리를 맞대고 하루빨리 대통령선거 때문에 우리가 <trunc>시</trunc> 미처 심의하지 못했던 부분들은 같이 심의를 해서 빨리 <trunc>마</trunc> 마무리를 했으면 좋겠고 또 이번 임시국회가 이제 시작이 됐습니다마는 그~ 민생을 위해서 우리가 이번 대통령선거 때 국민께 약속했던 부분들은 좀 빠른 시일 내에 x 처리를 했으면 하는 그런 바램을 가지고 있습니다.</u>
    <u who="P1" n="880">예.</u>
    <u who="P1" n="881">그~ 정치 또는 정치인들이 비난을 받을 때마다 기득권이라든가 특권을 내려놓는다는 얘기를 많이 하구요.</u>
    <u who="P1" n="882">민주당 워크숍에서 뭐~ 세비 사건이라든가 여러 가지 얘기가 나왔던 거로 알고 있습니다만 사실 국민 입장에서는 제대로 정치하시면 특권 드리고 싶은 입장이거든요.</u>
    <u who="P1" n="883">아~ 이 부분도 함께 좀 생각해 주셨으면 좋겠습니다.</u>
    <u who="P1" n="884">아~ 민족의 명절 설을 앞둔 아~ 백분토론이었습니다.</u>
    <u who="P1" n="885">아~ 네 분께서 오늘 좋은 말씀 해 주셔서 대단히 감사드리구요.</u>
    <u who="P1" n="886">늦은 밤 시청해 주신 여러분께도 감사의 말씀 드립니다.</u>
    <u who="P1" n="887">아~ 명절 잘 쇠시고 다시 찾아뵙겠습니다.</u>
    <u who="P1" n="888">여러분 고맙습니다.</u>
  </text>
</SJML>
