<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900018765</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송인터뷰</subclass>
      <tokenSize>7087</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>더룸 50회</title>
      <author>노영희, 박지훈, 이상미, 김남국, 최민희, 진수희</author>
      <publisher>TBS</publisher>
      <year>2019</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="F" age="50s" occupation="변호사" bplace="?" city="?">P1</personId>
      <personId sex="M" age="50s" occupation="변호사" bplace="?" city="?">P2</personId>
      <personId sex="F" age="30s" occupation="가수" bplace="?" city="?">P3</personId>
      <personId sex="M" age="30s" occupation="변호사" bplace="?" city="?">P4</personId>
      <personId sex="F" age="60s" occupation="전 국회 의원" bplace="?" city="?">P5</personId>
      <personId sex="F" age="60s" occupation="전 국회 의원" bplace="?" city="?">P6</personId>
      <setting>사모펀드, 핵심은 익성인지와 조국 표창장 논란 쟁점 분석에 관한 시사 만담쇼</setting>
    </profileInfo>
  </header>
  <text>
    <note>오프닝 음악</note>
    <u who="P1" n="1">쏟아지는 뉴스에 너무너무 정신이 없습니다.</u>
    <u who="P1" n="2">장관 임명된 이후에 좀 잠잠해질 줄 알았는데요.</u>
    <u who="P1" n="3">눈을 씻고 찾아 봐도 계속 조국 장관 뉴스만 나오네요.</u>
    <u who="P2" n="4">네. 자 오늘도 상당한 뉴스들이 쏟아졌는데요.</u>
    <u who="P2" n="5">삭발 릴레이 투쟁도 계속 진행되고 있고요.</u>
    <u who="P2" n="6">또 여야가 국감이나 대정부 질문 일정에는 합의를 봤습니다.</u>
    <u who="P2" n="7">또 동양대 정경심 교수 위조 관련해서 새로운 의혹이 제기가 되고 있고 정경심 교수는요.</u>
    <u who="P2" n="8">투자처 관련해서 반박을 했어요.</u>
    <u who="P2" n="9"><trunc>추수</trunc> 추측성 보도를 자제해달라 이런 얘기까지 있습니다.</u>
    <u who="P3" n="10">네. 그런데 조국 장관 의혹 이외에 소식들도 저희가 좀 주목해야 될 것들이 있습니다.</u>
    <u who="P3" n="11">먼저 정부가 화이트 리스트 일본 배제 <trunc>제외</trunc> 어~ 일본 제외 절차를 마무리하고 오늘부터 본격 시행에 들어간다고 합니다.</u>
    <u who="P3" n="12">그리고 얼마 전 속보인데요.</u>
    <u who="P3" n="13">화성 연쇄 살인 사건에 유력 용의자를 경찰이 확인했다고 합니다.</u>
    <u who="P3" n="14">이 소식은 잠시 뒤에 제가 마스터님들께 한번 확인을 해 보겠습니다.</u>
    <u who="P3" n="15">자 이렇게 조국 논란에 휩쓸려서 정말 중요한 이슈들을 우리가 놓치고 <trunc>있는</trunc> 놓치고 있는 건 아닌지도 한번 확인을 해 봐야 될 거 같습니다.</u>
    <u who="P3" n="16">저희 더 룸도 꼼꼼하게 점검하겠습니다.</u>
    <u who="P3" n="17">자 오늘도 어김없이 뉴스 공장 뒷이야기 빽스테이지로 출발합니다.</u>
    <note>코너 음악</note>
    <note>관련 영상</note>
    <u who="P1" n="18">네. 등잔 <trunc>밑</trunc> 등잔 밑이 어둡다고 맞춤형 인재들이 여기저기서 계속 나옵니다.</u>
    <u who="P2" n="19"><vocal desc="laughing"/> 네.</u>
    <u who="P3" n="20"><vocal desc="laughing"/> 네.</u>
    <u who="P1" n="21">네. 특히 티비에스 류밀희 기자 어우 뉴페이스 신선하네요.</u>
    <u who="P2" n="22">인기가 높아가는데요.</u>
    <u who="P2" n="23">김은지 기자 찾는 사람이 많이 줄었다고 합니다.</u>
    <u who="P1" n="24">아</u>
    <u who="P2" n="25">아마 류밀희 기자가 뭐 뉴스 공장에 마스코트가 되지 않을까 생각이 되는데 그~ 문제는 우리 공장장 기자는</u>
    <u who="P1" n="26"><vocal desc="laughing"/></u>
    <u who="P2" n="27">바뀌'었는데 아~ 혼자 말 다 하네요.</u>
    <u who="P3" n="28"><vocal desc="laughing"/></u>
    <u who="P1" n="29">사람이 일관성이 있어야죠.</u>
    <u who="P2" n="30">일관성 있어요.</u>
    <u who="P1" n="31"><vocal desc="laughing"/></u>
    <u who="P3" n="32"><vocal desc="laughing"/></u>
    <u who="P2" n="33">변함이 없습니다. 예.</u>
    <u who="P1" n="34">네. 어쨌든</u>
    <u who="P2" n="35">음</u>
    <u who="P1" n="36">그나저나 류밀희 기자가 오늘도 중요한 소식을 전했습니다.</u>
    <u who="P2" n="37">네.</u>
    <u who="P1" n="38">어~ 대정부 질문 관련해서 여야가 합의를 봤다 이런 내용 아닙니까?</u>
    <u who="P2" n="39">네. 구월 이십육일부터 지금 나흘 일정으로 대정부 질문을 하기로 했는데 이십육일에는 정치 분야 이십칠일은 외교 통일 안보 또 삼십일은 경제 또 시월 일일에는 이일까지 그때부터는 국정 감사를 진행하기로 지금 합의를 했습니다.</u>
    <u who="P2" n="40">근데 자유 한국당 같은 경우는 제이에 조국 청문회를 하겠다라고 얘기를 하고 있구요.</u>
    <u who="P2" n="41">여당 입장에서는 민생 국감 뭐 대정부 질문으로 하겠다라고 밝히고 있습니다.</u>
    <u who="P3" n="42">네. 자 뉴스 공장에 훈녀 류밀희 기자가 있다면 저희 더 룸에는</u>
    <u who="P1" n="43"><vocal desc="laughing"/></u>
    <u who="P3" n="44">훈남</u>
    <u who="P2" n="45"><vocal desc="laughing"/></u>
    <u who="P3" n="46">김남국 변호사가 있습니다.</u>
    <u who="P3" n="47">아~ 그리고 저희 수요일날 스페셜 리스트로 확정되신 거 축하드립니다.</u>
    <u who="P2" n="48">오</u>
    <u who="all" n="49"><vocal desc="applauding"/></u>
    <u who="P2" n="50">축하드립니다.</u>
    <u who="P4" n="51">와 감사합니다. <vocal desc="laughing"/></u>
    <u who="P3" n="52">네. 엄청난 경쟁률을</u>
    <u who="P2" n="53">엄청난 경쟁률을 뚫었습니다.</u>
    <u who="P3" n="54">뚫으셨다구요.</u>
    <u who="P4" n="55">네. 사실 이 경쟁률 뚫을 수 있을지 의문이었는데</u>
    <u who="P1" n="56"><vocal desc="laughing"/></u>
    <u who="P4" n="57">어~ 너무나 감사하구요.</u>
    <u who="P3" n="58"><vocal desc="laughing"/></u>
    <u who="P1" n="59"><vocal desc="laughing"/></u>
    <u who="P4" n="60">청취자들이나 시청자들 기대가 높은 만큼 많이 준비해 가지고 유익한 방송 만들 수 있도록 노력하겠습니다.</u>
    <u who="P1" n="61">네.</u>
    <u who="P2" n="62">제가 알기로 김남국 변호사 정말 뉴스 공장 애청잡니다.</u>
    <u who="P4" n="63">네.</u>
    <u who="P2" n="64">더더군다나 저랑 에스엔에스 친구긴 한데 가끔씩 뉴스 공장 전문을 이렇게 에스엔에스 올려요.</u>
    <u who="P2" n="65">본인이 한 것처럼</u>
    <u who="P1" n="66"><vocal desc="laughing"/></u>
    <u who="P4" n="67">아~ 제가 지금 그걸 친 겁니다.</u>
    <u who="P2" n="68">아~ <unclear>고거를</unclear> 진짜 쳐서</u>
    <u who="P4" n="69">예.</u>
    <u who="P2" n="70">올립니까?</u>
    <u who="P4" n="71">녹취를 그~ 저는 이제</u>
    <u who="P2" n="72"><vocal desc="laughing"/></u>
    <u who="P4" n="73"><trunc>바</trunc> 출퇴근할 때 듣는데요.</u>
    <u who="P2" n="74">네.</u>
    <u who="P4" n="75">근데 너무나 중요한 정보나 이러한 것들을 같이 함께 들었으면 하는데 사실 많은 분들이 바쁘셔가지고 뉴스 공장 인터뷰나 이런 것들을 못 듣는 분들 많잖아요.</u>
    <u who="P2,P?" n="76">네.</u>
    <u who="P4" n="77">또 애청자들도 사실 어떨 때는 바빠 가지고 놓치는 경우가 있는데 꼭 필요한 것은 요지를 좀 뽑아 가지고</u>
    <u who="P2" n="78">아하</u>
    <u who="P4" n="79">제 블로그에 딱 올려 가지고 공유를 하고 있습니다.</u>
    <u who="P3" n="80">야</u>
    <u who="P2" n="81">대단하십니다.</u>
    <u who="P3" n="82">엄청 부지런하시네요.</u>
    <u who="P2" n="83">대단하십니다.</u>
    <u who="P3" n="84">자 저희 그~ 김남국 변호사와 이야기를 나눠 보기 전에 제가 오프닝에서 이 말씀 먼저 드렸습니다.</u>
    <u who="P3" n="85">그~ 화성 연쇄 살인 사건에 유력 용의자를 경찰이 확인했다라고 말씀드렸는데 이거에 대해서 제가 이제 여기 또 법조인분들 계시니까 특히 우리 노 마스터님</u>
    <u who="P2" n="86">네.</u>
    <u who="P1" n="87"><vocal desc="laughing"/></u>
    <u who="P3" n="88">아니 근데 이게 공소 시효 지난 거 아닌가 이거 지금 어떻게 진행이 되는 거예요? 그러면</u>
    <u who="P1" n="89">그~ 화성 연쇄 살인 사건은 뭐 한 명에 살인이 일어난 게 아니라 계속해서 연쇄적으로 일어났기 때문에</u>
    <u who="P3" n="90">네.</u>
    <u who="P1" n="91">아마 태원이 법 때문에 그~ 살인에 공소 시효가 없는 시점이 하나가 있을 것이구요.</u>
    <u who="P1" n="92">또 중요한 것은 그~ 디엔에이 분석을 통해서 단서를 찾을 수 있는 것들인 경우에 또 그~ 공소 시효 관련해 가지고 짐 유연성이<unclear>니</unclear> 있습니다.</u>
    <u who="P1" n="93">그래서 아마도 그런 여러 가지 것들을 생각해 보면</u>
    <u who="P3" n="94">네.</u>
    <u who="P1" n="95">이번에 발표된 내용을 보게 되니까 상관없이 그거와 상관없이 이~ 범인을 잡을 수 있는 게 아닌가 짐 생각이 들어요.</u>
    <u who="P2" n="96">또거기다가</u>
    <u who="P3" n="97">아</u>
    <u who="P2" n="98">이제 지금 복역 중으로 알려져 있습니다.</u>
    <u who="P2" n="99">복역하는 과정에서 디엔에이를 대조하면서 재수사하면서 발견했다고 하는데요.</u>
    <u who="P2" n="100">뭐 <trunc>강가</trunc> 강간 살인으로 짐 알려져 있기 때문에 아마 이 사건도 그렇지만 뭐 무기수나 <trunc>주</trunc> 아주 중형으로 복역을 하고 있을 것으로 추정이 됩니다.</u>
    <u who="P1" n="101">이게 그게</u>
    <u who="P3" n="102">음</u>
    <u who="P1" n="103">중요한 게 뭐냐면 그~ 강간 살인범과 같이 그렇게 성폭행해서 디엔에이를 예전에 과학 기술이 발달하지 않아서 분석하지 못했던 사건들이 있어요.</u>
    <u who="P3" n="104">네.</u>
    <u who="P1" n="105">그런 사건들에 대해서는 나중에 디엔에이 분석 방법이 발전돼 가지고 새로 밝혀낸 증거가 있으면 시효가 그때부터 다시 <trunc>사</trunc> 또 살아나게 돼 있어요.</u>
    <u who="P3" n="106">아</u>
    <u who="P1" n="107">에 그런 것들</u>
    <u who="P3" n="108">그렇군요.</u>
    <u who="P2" n="109">네.</u>
    <u who="P1" n="110">때문에 <unclear/> 가능해진 겁니다.</u>
    <u who="P3" n="111">네. 이게 좀 해결이 돼서 저희가 좀 기쁜 소식을 전해드릴 수 있었으면 좋겠습니다.</u>
    <u who="P1" n="112">네.</u>
    <u who="P3" n="113">네.</u>
    <u who="P1" n="114">자 이제 백스테이지 얘기 한번 자세히 해 보겠습니다.</u>
    <u who="P2" n="115">네.</u>
    <u who="P1" n="116">오늘 그~ 김어준에 생각에서는 우리 중앙 일보에서 나온</u>
    <u who="P2" n="117">네.</u>
    <u who="P1" n="118">그~ 동양대 표창장 관련한 어~ 기사에 대해서 자신에 생각을 얘길 했었었는데요.</u>
    <u who="P1" n="119">먼저 중앙 일보 기사부터 한번 보겠습니다.</u>
    <u who="P2" n="120">네.</u>
    <u who="P1" n="121">지금 보게 되면 위조 정황을 특히 좀 자극적인 제목입니다.</u>
    <u who="P1" n="122">기생충 같은 위조 정황</u>
    <u who="P2" n="123">영화 기생충하고 똑같이 했다라는 거죠.</u>
    <u who="P1" n="124">네. 그렇습니다.</u>
    <u who="P3" n="125">네.</u>
    <u who="P2" n="126">에</u>
    <u who="P1" n="127">위조 정황을 기생충에 비교해서 논란이 되고 있는데 <unclear>한번</unclear> <trunc>읽어질</trunc> 주시죠.</u>
    <u who="P1" n="128">우리 이상미 매니저님께서</u>
    <u who="P3" n="129">네. 이 검찰이 이제 영화 기생충에 나오는 명문대 재학 증명서 위조 방식처럼 표창장을 직접 위조한 정황이 표착이 됐다라고 얘기를 했는데요.</u>
    <u who="P2" n="130">네.</u>
    <u who="P3" n="131">그러니까 그~ 표창장 내용이 담긴 한글 파일과 표창장 완성본 등을 이미 확보했다라고 얘기를 했고 표창장 스캔 파일과 이 파일 일부를 잘라낸 그림 파일 모두 다 갖고 있다 이렇게 얘길하고 있거든요.</u>
    <u who="P1" n="132">그렇죠.</u>
    <u who="P1" n="133">어떻습니까?</u>
    <u who="P1" n="134">김남국 변호사님</u>
    <u who="P4" n="135">우선 저 보도를 그대로 믿기가 좀 어렵습니다.</u>
    <u who="P2" n="136">네.</u>
    <u who="P1" n="137">음</u>
    <u who="P4" n="138">요즘에 보도 나오는 것들을 보면 사실이다라고 하면서 팩트다<unclear>라고</unclear> 하면서 기자들이 나오는데 그 다음 날 뒤집어지는 경우가 많기 때문에</u>
    <u who="P2" n="139">음</u>
    <u who="P4" n="140">해당 내용이 좀 사실인지 여부를 좀 확인을 더 해 봐야된다고 생각이 들구요.</u>
    <u who="P2" n="141">네.</u>
    <u who="P4" n="142">이~ 사문서 위조죄가 성립이 될려면 이~ 본인이 사용하던 컴퓨터에 위조와 관련된 정황이 나와서만 이~ 유죄가 인정이 될 순 없습니다.</u>
    <u who="P4" n="143">이~ 나온 여러 가지 파일이나 이러한 어떤 정황에 의해서 진짜 문제가 되는 어떤 표창장이 진짜 위조가 되었다라는 것까지 입증이 돼야 되는데 지금 나온 여러 가지 사실이 진짜라고 믿는다고 하더라도 정황에 불과한 것이기 때문에 이것 자체로 뭐 유죄다라고 이야기하기 좀 어렵구요.</u>
    <u who="P4" n="144">또 저같은 경우 개인적인 경험을 말을 해보면요.</u>
    <u who="P3" n="145">네.</u>
    <u who="P4" n="146">거래처 같은 경우에 사실은 제가 외부에 나와 있는 경우 너무 바빠 가지고 제가 날인해 가지고 서면을 보내기가 어려워요.</u>
    <u who="P1" n="147">위조 일도 합니까?</u>
    <u who="P4" n="148">아니요.</u>
    <u who="P4" n="149">제가 위조를</u>
    <u who="P1" n="150"><vocal desc="laughing"/></u>
    <u who="P4" n="151">하진 않구요.</u>
    <u who="P3" n="152"><vocal desc="laughing"/></u>
    <u who="P4" n="153">위조를 하라<unclear>거드</unclear> 그 사람한테</u>
    <u who="P2" n="154">음</u>
    <u who="P4" n="155">이야기 해 줍니다.</u>
    <u who="P3" n="156">네.</u>
    <u who="P2" n="157">직접 찍어라</u>
    <u who="P4" n="158">예. 그니까</u>
    <u who="P2" n="159">아</u>
    <u who="P4" n="160">제가 도장 파일만 <trunc>보내가</trunc> 제가 도장 파일을 가지고 있기 때문에 위임 권한을 그 사람한테 부여하고 도장 파일을 보내줄 테니까</u>
    <u who="P1" n="161">어</u>
    <u who="P4" n="162">이 도장 파일로</u>
    <u who="P2" n="163">아하</u>
    <u who="P4" n="164">문서를 완성해라라고</u>
    <u who="P3" n="165">근데 이런 경우 꽤 있어요.</u>
    <u who="P4" n="166">말해줍니다.</u>
    <u who="P3" n="167">사실은</u>
    <u who="P1" n="168">아~ 그렇게도 해요?</u>
    <u who="P4" n="169">네. 그렇게도 제가 하고 있고 또 시민 사회 단체에</u>
    <u who="P1" n="170">어</u>
    <u who="P4" n="171">다른 분들도 고런 방법에 의해서 만든다라고 이야기하고 있기 때문에</u>
    <u who="P2" n="172">아하</u>
    <u who="P1" n="173">어</u>
    <u who="P4" n="174">이례적이지만 지금 이게 어떤 경우에 어떻게 사용되었는지를 확인하지 않고 무조건 단정적으로 무슨 범행이 있는 것처럼 이렇게 뭐 언론이 기생충을 거론하면서 이렇게 하는 것은 언론에 좀 정도를</u>
    <u who="P1" n="175">어</u>
    <u who="P4" n="176">넘어서지 않았나 생각이 드네요.</u>
    <u who="P1" n="177">그런데 사실 이제 여러분들 오늘 코이카 조국 딸이 코이카</u>
    <u who="P2" n="178">네.</u>
    <u who="P1" n="179">코이카 봉사했었다라고 하는 기사가 아마 상당히 많은 분들에게 읽혀진 걸로 알고 있는데</u>
    <u who="P2" n="180">그렇죠.</u>
    <u who="P1" n="181">초창기에 그 얘기 나왔을 때도 봉사 활동 기록이 전혀 없다 이렇게</u>
    <u who="P2" n="182">없다라고 했었어요.</u>
    <u who="P1" n="183">나왔다가</u>
    <u who="P4" n="184">그러니까요.</u>
    <u who="P1" n="185">그렇죠.</u>
    <u who="P4" n="186">예.</u>
    <u who="P2" n="187">네.</u>
    <u who="P1" n="188">이번에 또 아니라고 짐 밝혀졌지 않습니까?</u>
    <u who="P3" n="189">네.</u>
    <u who="P2" n="190">맞습니다.</u>
    <u who="P1" n="191">오늘 문재인 대통령이 가짜 뉴스에 대해서도 얘길 했었었는데요.</u>
    <u who="P2" n="192">음</u>
    <u who="P1" n="193">중요한 거는 팩트 체크가 필요할 거 같습니다.</u>
    <u who="P2" n="194">팩트 체크도 중요하고 팩트 체크를 우리 김어준 공장장이 자신에 경험을 <trunc>해</trunc> 얘기했어요.</u>
    <u who="P1" n="195">딴지 일보</u>
    <u who="P2" n="196"><vocal desc="laughing"/> 딴지 일보 얘기하면서</u>
    <u who="P1" n="197"><vocal desc="laughing"/> 전문가다 <vocal desc="laughing"/></u>
    <u who="P2" n="198">본인이 코딩 디자인을 해 봤는데</u>
    <u who="P1" n="199"><vocal desc="laughing"/></u>
    <u who="P2" n="200">이~ 보통 사람이 할 수 있는 게 아니다라고 얘길 하면서 이게 일반 대학 교수가 이렇게 위조할 수 없다라고 얘기도 했습니다.</u>
    <u who="P4" n="201">네. 저도 해 봤습니다.</u>
    <u who="P1" n="202">아</u>
    <u who="P2" n="203">아 해 봤습니까?</u>
    <u who="P4" n="204">예. 아마 아시는</u>
    <u who="P2" n="205">그~ 다 하는 거 <trunc>간</trunc> 가봐요?</u>
    <u who="P4" n="206"><vocal desc="laughing"/> 아니 아시는 분들은 알 텐데요.</u>
    <u who="P2" n="207">네.</u>
    <u who="P4" n="208">이게 도장 파일을 인터넷으로 사면 삼천 원에서 오천 원 정도 하거든요.</u>
    <u who="P2" n="209">네.</u>
    <u who="P4" n="210">제가 그것을 아낄려고 인주로 직접 종이에 찍어 가지고 요거 스캔한 것을</u>
    <u who="P2" n="211"><vocal desc="laughing"/></u>
    <u who="P4" n="212">그림 파일로 사용할려고 했는데</u>
    <u who="P2" n="213">예.</u>
    <u who="P3" n="214">네.</u>
    <u who="P4" n="215">일단 첫 번째 문제가 뭐냐면 스캔할 때 해상도가 칼라 스캔은 해상도가 떨어져 가지고</u>
    <u who="P2" n="216">네.</u>
    <u who="P4" n="217">그것을 그대로 사용하기에 어려움이 있구요.</u>
    <u who="P2" n="218">예.</u>
    <u who="P4" n="219">그 다음에 스캔한 것을 그대로 크기를 이~ 스캔한 것은 백 프로 이렇게 스캔이 되는데 크기를 조정하는 게 또 쉽지가 않아요.</u>
    <u who="P4" n="220">그래서 도장에 크기대로 문서에 맞춰 가지고 또 하는 게 또 쉽지가 않구요.</u>
    <u who="P2" n="221">네.</u>
    <u who="P4" n="222">어~ 지금 이제</u>
    <u who="P2" n="223">나오고 있죠.</u>
    <u who="P2" n="224">지금 고발 뉴스에서요.</u>
    <u who="P4" n="225">네.</u>
    <u who="P3" n="226">네.</u>
    <u who="P4" n="227">뉴스 공장 어~ 뉴스 공장에서 이야기한 요거는 제가 이해를 좀 못하겠는데</u>
    <u who="P2" n="228">네.</u>
    <u who="P4" n="229">어~ 또 제가 하나 경험한 것은 이게 테두리를 짜르면 종이 재질에 따라서 그~ 넣은 곳에 약간 테두리가 음영이</u>
    <u who="P3" n="230">티가 나죠.</u>
    <u who="P4" n="231">생겨가지고</u>
    <u who="P1" n="232"><trunc><unclear>음여</trunc></unclear> 음영이</u>
    <u who="P3" n="233">네.</u>
    <u who="P1" n="234">차이가 나죠.</u>
    <u who="P4" n="235">살짝 티가 나요.</u>
    <u who="P4" n="236">그래서 이게</u>
    <u who="P2" n="237">그렇죠.</u>
    <u who="P4" n="238">쉽지는 않다 그렇게 말씀드리고 싶어요.</u>
    <u who="P2" n="239">이거는 투명도 조절이 되는 게 <vocal desc="laughing"/> 지금 이천십팔년 버전에서 한글 버전이 된다라는 겁니다.</u>
    <u who="P1" n="240">저게 무슨 내용이냐면 보시면 최성해라고 되어 있는 거</u>
    <u who="P2" n="241">그렇죠.</u>
    <u who="P1" n="242">위에 보며는 찐하게 해 자가 보이고 그 다음에 그~ 인주 색깔이 보이잖아요.</u>
    <u who="P2,P3" n="243">네.</u>
    <u who="P1" n="244">근데 그 밑에 껄 보세요.</u>
    <u who="P1" n="245">지금 여러분들 보시는지 안 보이시는지 모르겠는데 해 자가요.</u>
    <u who="P1" n="246">사실은 되게 흐릿하게 보여요.</u>
    <u who="P1" n="247"><unclear>제</unclear> 근데</u>
    <u who="P2" n="248">음</u>
    <u who="P1" n="249">저런 투명도를 조절할 수 있는 기능이 이천십팔년도</u>
    <u who="P2" n="250">이천십팔년 버전</u>
    <u who="P4" n="251">어</u>
    <u who="P1" n="252">한글 버전에 있단 얘기에요.</u>
    <u who="P1" n="253">아까</u>
    <u who="P4" n="254">저건 저도 몰랐어요.</u>
    <u who="P1" n="255">에</u>
    <u who="P4" n="256">네.</u>
    <u who="P1" n="257">잘 이해를</u>
    <u who="P4" n="258">네.</u>
    <u who="P1" n="259">못 하셨죠?</u>
    <u who="P4" n="260">네.</u>
    <u who="P1" n="261">네. 제가 설명해 드리고 있습니다.</u>
    <u who="P4" n="262">아 감사해요.</u>
    <u who="P1" n="263">네. <vocal desc="laughing"/></u>
    <u who="P2" n="264">그래서 이천십이년도 십삼년도 그때는 불가능했다라는 거죠.</u>
    <u who="P1" n="265">그렇죠.</u>
    <u who="P1" n="266">그렇게 위조하기가</u>
    <u who="P2" n="267">네.</u>
    <u who="P4" n="268">음</u>
    <u who="P1" n="269">어렵다 그리고</u>
    <u who="P2" n="270">음</u>
    <u who="P1" n="271">음영 차이도 있기 때매 힘들다 뭐 이런 얘기했는데요.</u>
    <u who="P3" n="272">네.</u>
    <u who="P2" n="273">네.</u>
    <u who="P1" n="274">또 중요한 거는요.</u>
    <u who="P1" n="275">이제 문제에 그 조국 장관 딸에 그~ 표창장 완성본 파일이 이천십이년 구월 칠일날 어~ 만들어진 것으로</u>
    <u who="P2" n="276">네.</u>
    <u who="P1" n="277">공소장에 지난 번에 적혀 있었잖아요.</u>
    <u who="P1" n="278">근데 아들이 두 명인데 <unclear>사실</unclear> 표창장을 받은 건 이천십삼년이란 말이에요?</u>
    <u who="P2" n="279">그렇죠.</u>
    <u who="P1" n="280">그래서 이 검찰에서 나온 얘기 오늘 뭐 언론에서 나온 얘기가 이천십삼년도에 아들이 받은 표창장을 뭐 이렇게 오려 가지고</u>
    <u who="P2" n="281">음</u>
    <u who="P1" n="282">딸이 받은 것처럼 나중에</u>
    <u who="P4" n="283">음</u>
    <u who="P1" n="284">소급해서 날짜를 소급해서</u>
    <u who="P2" n="285">예.</u>
    <u who="P1" n="286">표창장을 만들었다 이런 얘기였는데 이게 과연 공소 <trunc></trunc>이가 이미 제기된 상황에서 과연 가능한 것인지 이걸 한번 제가 살펴드리겠다 이런 얘기거든요.</u>
    <u who="P2" n="287">네.</u>
    <u who="P1" n="288">한번</u>
    <u who="P3" n="289">네.</u>
    <u who="P1" n="290">화면 한번 볼까요?</u>
    <u who="P2" n="291">공소장이 지금 이천십년 구월 칠일로 돼 있고요.</u>
    <u who="P1" n="292">그렇죠.</u>
    <u who="P2" n="293">그~ 썼던 파일이 이천십삼년 정도라고 짐 보이는 거죠.</u>
    <u who="P1" n="294">지금 검찰이나 뭐 다수 확보됐다라고 하는 어떤 언론에서 나온 얘기는</u>
    <u who="P2" n="295">네.</u>
    <u who="P1" n="296">조국 장관에 아들이 표창장을 받았고</u>
    <u who="P2" n="297">그렇죠.</u>
    <u who="P1" n="298">그 표창장을 받은 게 이천십삼년이었기 때문에 이천십이년 구월 칠일로 소급해서 한 거다라고 하는 얘긴데요.</u>
    <u who="P1" n="299">사실 저는 이 부분에 대해서 사실 여러 가지로 좀 지적할 부분이 많다고 봐요.</u>
    <u who="P2" n="300">지적해 주세요.</u>
    <u who="P4" n="301"><vocal desc="laughing"/></u>
    <u who="P1" n="302">해 드릴까요?</u>
    <u who="P2" n="303">예.</u>
    <u who="P1" n="304">아~ 이거 좀 사실 비싼 강읜데 그래도</u>
    <u who="P3" n="305"><vocal desc="laughing"/></u>
    <u who="P1" n="306">해 드릴까요? <vocal desc="laughing"/></u>
    <u who="P2" n="307">해 주세요. <vocal desc="laughing"/></u>
    <u who="P1" n="308"><vocal desc="laughing"/> 이제 잘 아시겠지만 공소장이라고 하는 것은 범행에 시기 내용 방법 이런 것들이 아주 구체적으로</u>
    <u who="P2" n="309">네.</u>
    <u who="P1" n="310">적나라하게 나와야 되는데 처음에 공소 제기된 고지서에는 사실 그렇게 잘 안 돼 있어요.</u>
    <u who="P1" n="311">그래서</u>
    <u who="P2" n="312">음</u>
    <u who="P1" n="313">일단은 그 부분은 어떻게 검찰이 극복<unclear>하느냐든 뭐 이~</unclear> 중요한데 제가 봤을 때 더 중요한 거는요.</u>
    <u who="P1" n="314">아들에 표창장을 이천십삼년도에 받았다고 하면요.</u>
    <u who="P2" n="315">그렇죠.</u>
    <u who="P1" n="316">몇 월에 받았는지를 사실 특정해야 돼요.</u>
    <u who="P2" n="317">음</u>
    <u who="P1" n="318">왜냐하면 지금 서울대 의전원에 쓰기 위해서 이천십삼년도에 이천십이년 날짜를 해 가지고 이거를 위조했단 얘길 했거든요?</u>
    <u who="P2" n="319">네.</u>
    <u who="P1" n="320">그런데 서울대 의전원에 입시가 그 당시에 이천십삼년 유월에 있었단 얘기에요.</u>
    <u who="P2" n="321">음</u>
    <u who="P1" n="322">그러면 아들에 표창장도 이천십삼년 오월이나 뭐 이 정도에 있었어야 된다는 거죠.</u>
    <u who="P1" n="323">근데 지금 기사에는 이천십삼년이라는 건 나오는데 언제 몇 월인지가 전혀 안 나와요.</u>
    <u who="P4" n="324">네.</u>
    <u who="P2" n="325">음</u>
    <u who="P1" n="326">그래서</u>
    <u who="P3" n="327">그쵸.</u>
    <u who="P1" n="328">지금 현재 상황에서 절대 이것이 사실인지 아닌지를 우리가 확인할 수가 없다는 거예요.</u>
    <u who="P2" n="329">그렇죠.</u>
    <u who="P3" n="330">그렇습니다.</u>
    <u who="P1" n="331">첫 번째 얘기가</u>
    <u who="P3" n="332">네. 지금 제가 그~ 문화 일보 기사 봤던 게 기억이 나는데 거기는 이천십사년이라고</u>
    <u who="P4" n="333">맞아요.</u>
    <u who="P3" n="334">보도가 돼 있어요.</u>
    <u who="P2,P4" n="335">네.</u>
    <u who="P3" n="336">그~ 조 장관에 아들이</u>
    <u who="P1" n="337">네. 그렇죠.</u>
    <u who="P3" n="338">표창장을 받은 해가 이천십사년이다 이렇게 표기가 돼 있구요.</u>
    <u who="P3" n="339">근데 진짜 너무 헷갈려요.</u>
    <u who="P3" n="340">모르겠어요.</u>
    <u who="P4" n="341">아</u>
    <u who="P1" n="342">아들이 고삼인 때가 언제였습니까?</u>
    <u who="P4" n="343">그게 지금 정확하게 나오고 있지 않은데요.</u>
    <u who="P1" n="344">네.</u>
    <u who="P4" n="345">언론 취재 과정에서도 팩트가 드러나지 않는 상황인 거 같은데 적어도 이번 오늘 보도를 통해서 검찰이 구월 삼일날 이~ 공소 시효 한 시간 십 분 전에 공소장을 제출한 것 이것은 정말 수사가 제대로 되지 않았다라는 것은</u>
    <u who="P2" n="346">네.</u>
    <u who="P4" n="347">확인할 수 있는 거 같습니다.</u>
    <u who="P1" n="348">그리고 더 중요한 게 공소장을 변경할려면 법원이 또 허락을 해 줘야 되잖아요.</u>
    <u who="P2" n="349">그렇죠.</u>
    <u who="P1" n="350">근데 그~ 피고인에 방어권을 유지하기 위해서 무조건적으로 다 허락해주는 게 아니에요.</u>
    <u who="P4" n="351">공소 사실 동일성이 인정이 돼야 되는데</u>
    <u who="P2" n="352">공소 사실 동일성 있어야 되니까요.</u>
    <u who="P1" n="353">네.</u>
    <u who="P2" n="354">네.</u>
    <u who="P1" n="355">그렇죠.</u>
    <u who="P4" n="356">우선은 사문서 위조기 때문에 사실 이~ 사문서 위조는 행사할 목적이라고</u>
    <u who="P1" n="357">행사할 목적이 있는 거죠.</u>
    <u who="P4" n="358">하는 것이</u>
    <u who="P2" n="359">음</u>
    <u who="P4" n="360">형법에 아예 조문으로 들어가 있기 때문에 행사할 목적이 있는지 그리고 사문서를 위조했다라고 하면 어떤 방법에 의해서 위조했는지</u>
    <u who="P2" n="361">네.</u>
    <u who="P4" n="362">그리고 누가 위조했는지 그러한 것들이 나와야 되는데 하나도 지금 공소장엔 기재가 되지 않아 가지고</u>
    <u who="P1" n="363">그러니깐요.</u>
    <u who="P4" n="364">그냥 성명 불상자가 어떻게 했다라는 식으로</u>
    <u who="P3" n="365">네.</u>
    <u who="P4" n="366">했기 때문에</u>
    <u who="P1" n="367">음</u>
    <u who="P4" n="368">당시에 공소장 제출된 거 그야말로 부실수사였다라고 이렇게 이야기할 수밖에 없다라고 생각이 들구요.</u>
    <u who="P3" n="369">네.</u>
    <u who="P2" n="370">네.</u>
    <u who="P4" n="371">또 하나 지금 요기 나온 보도에 따르면 굉장히 논리적 허점이 있습니다.</u>
    <u who="P4" n="372">이~ 도장 파일을 짤라가지고 이걸 가지고 완성된 이~ 표창장 원본이 나왔다라고</u>
    <u who="P2" n="373">음</u>
    <u who="P4" n="374">이렇게 이야길 하는데 검찰은 그렇게 주장을 하지만 <trunc>사</trunc> 이~ 저희가 논리적으로 생각했을 때에는 표창장을 받은 것을 스캔해 가지고 원본이 들어와 있을 수 있는 것이거든요.</u>
    <u who="P2" n="375">그렇죠.</u>
    <u who="P4" n="376">그렇기 때매 지금 검찰이 이야기하는 것 아니면 오늘 보도된 것만으로는 논리적 허점이 구멍이 빵빵빵 뚫려있는거다라고 말씀드릴 수 있을 거 같습니다.</u>
    <u who="P3" n="377">네.</u>
    <u who="P1" n="378"><trunc>그</trunc> 그러니까 중요한 거는 처음에 공소장 언제 지난 번에 밝혀진 거에 의하면</u>
    <u who="P2" n="379">네.</u>
    <u who="P1" n="380">직인을 찍은 것으로 이렇게 행위가 특정이 됐잖아요.</u>
    <u who="P2" n="381">음</u>
    <u who="P1" n="382">근데 이번에 오늘 어제 나온 얘기는 스캔을</u>
    <u who="P2" n="383">파일</u>
    <u who="P1" n="384">해 가지고 뭐 파일로 한 것처럼 지금 나와 있기 때문에 그거는 <trunc>천</trunc> 완전히 차이가 많이 나는 거라서 이게 함부로 이렇게 변경을 해줄 수 있을지 좀 <trunc><unclear>무슨</trunc></unclear> 의문입니다.</u>
    <u who="P2" n="385">그렇죠.</u>
    <u who="P2" n="386">공소 사실 동일성을 인정할 수 있을지 그만큼 우리 두 분 변호사님이 말씀하시지만</u>
    <u who="P1" n="387">본인도 변호사니까</u>
    <u who="P4" n="388"><vocal desc="laughing"/></u>
    <u who="P2" n="389">저도 변호사긴 한데</u>
    <u who="P1" n="390"><vocal desc="laughing"/></u>
    <u who="P2" n="391">저라면 기소를 안 하죠.</u>
    <u who="P2" n="392">저렇게 졸속으로 기소를 하면 결국은 저 공소장도 나중에 문제가 될 수 있다.</u>
    <u who="P2" n="393">저게 사실인지 아닌지 아직 모르지만요.</u>
    <u who="P2" n="394">문제가 될 가능성이 높아 보이는 상황입니다.</u>
    <u who="P2" n="395">자 공소장 변경 관련해서 뭐 입장을 뭐 밝힐 것으로 짐 보이는 데 전경심 교수 얘기를 좀 해 보죠.</u>
    <u who="P1" n="396">그렇죠.</u>
    <u who="P2" n="397">오늘 입장문을 하나 냈습니다.</u>
    <u who="P3" n="398">네. 맞습니다.</u>
    <u who="P3" n="399">자 먼저요.</u>
    <u who="P3" n="400">정경심 교수가 오늘 이런 논란들에 대해서 추측 보도와</u>
    <u who="P2" n="401">네.</u>
    <u who="P3" n="402">인권 침해를 자제해달라는 호소문에 글을 올렸는데요.</u>
    <u who="P2" n="403">네.</u>
    <u who="P3" n="404">자 현재 보도되는 내용들은 사실과 추측이 뒤섞여 있습니다.</u>
    <u who="P3" n="405">추측이 의혹으로 의혹이 사실인 양 보도가 이어져 고통스러운 시간을 보내고 있습니다.</u>
    <u who="P2" n="406">네.</u>
    <u who="P3" n="407">제 가족들에 인권이 침해되지 않도록 하여주시기를 다시 한 번 호소드립니다라고 긴 글을 올렸거든요.</u>
    <u who="P3" n="408">근데 이제 정 교수가 투자처 자문 위원 보도에 대해서 반박하면서 겸직 허가 신청서를 공개하기도 했거든요.</u>
    <u who="P1" n="409">그렇죠.</u>
    <u who="P3" n="410">네. 이런 거 저희가 이제 어떻게 봐야 될까요?</u>
    <u who="P1" n="411">근데 그때 당시에 그~ 동양대 총장인 최 총장이 나는 겸직 뭐 허가해준 적 없다 또 이렇게</u>
    <u who="P2" n="412">네.</u>
    <u who="P1" n="413">얘길 했기 때문에 너무 억울한 심정을 이번에 그렇게 에스엔에스에 올린 거 같애요.</u>
    <u who="P1" n="414">증거를 내기 위해서 근데 아마 그동안에 이런 여러 가지 것들을 자제한 이유 중에 하나는 한 번도 검찰에서 소환돼서 조살 받아 보지 않았기 때문에</u>
    <u who="P2" n="415">음</u>
    <u who="P1" n="416">나중에 재판에서 모든 걸 밝히게 되면 기존에 검찰은 이~ 정경심 교수가 어떤 식으로 방어할지를 몰라요.</u>
    <u who="P1" n="417">그래서 일부러 자기가 <trunc>뭔</trunc> 가지고 있어도</u>
    <u who="P2" n="418">맞아요.</u>
    <u who="P1" n="419">밝히지 않고</u>
    <u who="P3" n="420">음</u>
    <u who="P2" n="421">음</u>
    <u who="P1" n="422">있다가 이~ 너무 억울하니까 이번에 이걸 공개한 것으로 지금 보입니다.</u>
    <u who="P3" n="423">네.</u>
    <u who="P1" n="424">그래서 이제 앞으로 어떤 식으로 재판이 전개될지 특히 십팔일 다음 달 십팔일</u>
    <u who="P2" n="425">네. 시월 십팔일</u>
    <u who="P1" n="426">재판하죠.</u>
    <u who="P2" n="427">최초 재판입니다.</u>
    <u who="P1" n="428">그래서 그때 재판이 어떻게 전개될지 매우 궁금하구요.</u>
    <u who="P2" n="429">네.</u>
    <u who="P1" n="430">그리고 더 중요한 게 오늘 그~ 가짜 뉴스 전담반</u>
    <u who="P2" n="431">그렇죠.</u>
    <u who="P1" n="432"><unclear/></u>
    <u who="P2" n="433">시간이 항상 부족했던 코너</u>
    <u who="P1" n="434">네.</u>
    <u who="P2" n="435">네.</u>
    <u who="P1" n="436">그렇습니다.</u>
    <u who="P1" n="437">그~ 가짜 뉴스 전담반에서 한겨레에 김완 기자가 얘기했던</u>
    <u who="P2" n="438">네.</u>
    <u who="P1" n="439">그 익성에 대한 새로운 관점에 대한 얘기가 매우 중요합니다.</u>
    <u who="P2" n="440">맞습니다.</u>
    <u who="P1" n="441">이게 이제 민언련에</u>
    <u who="P2" n="442">음</u>
    <u who="P1" n="443">김언경 사무처장도 언론 보도 형태로 얘기하면서 같이 한번 얘기한 게 있는데 한번 들어보시죠.</u>
    <note>관련 영상</note>
    <u who="P2" n="444">자 이런 상황을 참 어떻게 봐야될까요?</u>
    <u who="P1" n="445">그러니까요.</u>
    <u who="P2" n="446">진짜 조국 장관 관련해서 유리한 거는 입을 꽉 다물고 엠비씨만 보도했다고 하죠.</u>
    <u who="P4" n="447">음</u>
    <u who="P2" n="448">저희 뉴스 공장에서 또 우리 더 룸에서 얘기했던 내용인데요.</u>
    <u who="P2" n="449">문제는 버닝썬 그 버닝썬 우리가 아는 버닝썬 맞나요?</u>
    <u who="P3" n="450">네. <vocal desc="laughing"/></u>
    <u who="P2" n="451">그거랑 조국 장관하고 뭔 상관이 이게 지금 보도가 됐다는 겁니다.</u>
    <u who="P2" n="452">제가</u>
    <u who="P1" n="453">흥분하지 말고 <vocal desc="laughing"/></u>
    <u who="P4" n="454"><vocal desc="laughing"/></u>
    <u who="P2" n="455">화가 나서</u>
    <u who="P3" n="456">네.</u>
    <u who="P1" n="457">자제해주세요. <vocal desc="laughing"/></u>
    <u who="P2" n="458">이거 문제 아닙니까?</u>
    <u who="P2" n="459">김남국 변호사</u>
    <u who="P4" n="460">네. 사실은 언론이 기본적으로 해야 되는 것은 팩트 체크라고 생각이 들어요.</u>
    <u who="P2" n="461">네.</u>
    <u who="P4" n="462">그런데 아까 기자님께서 말씀해 주신거 어~ 떠블유에프엠으로부터 자문료를 받았는데 동양<unclear>대 일</unclear> 때 신고도 안 하고 제대로 된 절차를 밟지 않았다라고 어제 저녁에 대대적으로 보도를 했었거든요.</u>
    <u who="P4" n="463">사실 저도 그 보도를 보고 아~ 뭐가 마음이 좀 막 무너져 가지고 <vocal desc="laughing"/></u>
    <u who="P1" n="464"><vocal desc="laughing"/></u>
    <u who="P2" n="465">네. <vocal desc="laughing"/></u>
    <u who="P4" n="466">단톡방에 노영희 변호사님한테 아 이거 어떡하냐고 막 그랬었거든요.</u>
    <u who="P1" n="467"><vocal desc="laughing"/> 거의 거의 우는 수준이었어요.</u>
    <u who="P2" n="468"><vocal desc="laughing"/></u>
    <u who="P4" n="469">네. 그래서 최민희 의원님께서 저한테 그러시더라구요.</u>
    <u who="P4" n="470">쫌만 기다려봐 이러더라구요. <vocal desc="laughing"/></u>
    <u who="P1" n="471"><vocal desc="laughing"/></u>
    <u who="P2" n="472">네.</u>
    <u who="P4" n="473">근데 아니나 다를까 오늘 오전 오후에 나온 보도를 보니까 실제로는 다 신고가 되어 가지고 겸직 허가까지 되어 있었던 거예요.</u>
    <u who="P2" n="474">음</u>
    <u who="P4" n="475">떠블유에프엠이라 돼 있었고</u>
    <u who="P1,P2" n="476">네.</u>
    <u who="P4" n="477">그러니까 이런 <trunc>부런</trunc> 이런 어떤 보도에 대해서 언론이 기본적인 어떤 사실 확인이라던가 또 어떤 의혹 제기에 대해서 항상 그 의혹에 대상자한테 반론권을 들어봐야 되는 거잖아요.</u>
    <u who="P1" n="478">네.</u>
    <u who="P2" n="479">그렇죠.</u>
    <u who="P4" n="480">근데 그런 것들도 보장하지 않은 상태로 그냥 이렇게 무차별적으로 보도하는 것도 문제고 그런데 그런 어떤 보도 행태가 유리한 것 이런 것들은 쏙 빼 버리고 불리한 것만 짜집기해 가지고 매우 불리하게 해 가지고</u>
    <u who="P2" n="481">네.</u>
    <u who="P1" n="482"><vocal desc="laughing"/></u>
    <u who="P4" n="483">보도를 해 놓고</u>
    <u who="P2" n="484">매우 불리하게</u>
    <u who="P4" n="485">에 그 다음에</u>
    <u who="P2" n="486"><vocal desc="laughing"/></u>
    <u who="P4" n="487">제목 그~ 요즘 <unclear>아예</unclear> 요즘에 소위 말하는 제목 낚시 얘기하잖아요.</u>
    <u who="P1,P2" n="488">네.</u>
    <u who="P4" n="489">들어가 보면 뭐 엄청 단독에 무슨 단독이 이렇게 많은지 모르겠어요.</u>
    <u who="P4" n="490">단독 단독 해 가지고 들어가 보면 어 이거 뭐야 옛날에 나왔던 이야기 아니야 이렇게 되는 거죠.</u>
    <u who="P2" n="491">일각에서는</u>
    <u who="P1" n="492">네.</u>
    <u who="P2" n="493">뭐</u>
    <u who="P4" n="494">음</u>
    <u who="P2" n="495">이렇게 얘기하죠.</u>
    <u who="P1" n="496"><vocal desc="laughing"/></u>
    <u who="P4" n="497">그래서 좀 너무</u>
    <u who="P1" n="498">맞습니다.</u>
    <u who="P4" n="499">그런 부분에 있어서 언론이 책임을 다하지 못하고 있다 생각이 들어요.</u>
    <u who="P1" n="500">그 <unclear>일감에서는</unclear></u>
    <u who="P3" n="501">네.</u>
    <u who="P1" n="502">우리도 좀 많이 쓰는 건데 반성합니다. <vocal desc="laughing"/></u>
    <u who="P3" n="503"><vocal desc="laughing"/></u>
    <u who="P2" n="504">네. 제 생각이라는 <unclear>겁니다.</unclear></u>
    <u who="P2" n="505">네.</u>
    <u who="P4" n="506">아 일각에서 또 하니까</u>
    <u who="P2" n="507">네.</u>
    <u who="P4" n="508">오늘 자에 또 모 보수 언론에서 이런 보도가 있었어요.</u>
    <u who="P4" n="509">어~ 조국 장관 후보자 가족이 알았을 것이다라고 하면서</u>
    <u who="P2" n="510">네.</u>
    <u who="P4" n="511">회사 관계자에 전언을 이야기한 거예요.</u>
    <u who="P2" n="512">네.</u>
    <u who="P4" n="513">그러면서 회사 내에 투자처를 다 알고 있었다라는 소문이 파다했다 이렇게 얘길 하더<unclear>라구요.</unclear></u>
    <u who="P2" n="514"><vocal desc="laughing"/></u>
    <u who="P4" n="515">이거 뭐야 이건</u>
    <u who="P3" n="516"><vocal desc="laughing"/></u>
    <u who="P2" n="517"><vocal desc="laughing"/></u>
    <u who="P4" n="518">출처가 불명하고 그냥</u>
    <u who="P2" n="519">소문이 출처라는 거야</u>
    <u who="P4" n="520">회사 내에 있었던 떠도는 소문을 가져다가 기사를</u>
    <u who="P1" n="521">소문이 있었나 보죠. 그러면</u>
    <u who="P2" n="522">네.</u>
    <u who="P3" n="523">그러게요.</u>
    <u who="P2" n="524"><vocal desc="laughing"/></u>
    <u who="P4" n="525">이해 안 돼요.</u>
    <u who="P3" n="526">자 저기 유튜브 통해서 저희 더 룸 보시고 있는 분들도 지금 언론에 이런 행태에 굉장히 분노하고 계시는 거 같은데요.</u>
    <u who="P2" n="527">네.</u>
    <u who="P3" n="528">사진 찍으면 다 아는 사람 되는 겁니까 그저 한심합니다 언론 편파 보도 너무 심합니다 기막힌 짜깁기입니다 언론이라면 공정하게 보도해야죠라면서 댓글들이 굉장히 빠르게 올라오고 있구요.</u>
    <u who="P2" n="529">네.</u>
    <u who="P3" n="530">자 그 와중에 눈에 띄는 거 내가 좋아하는 김남국 변호사님 있구요.</u>
    <u who="P2" n="531">오</u>
    <u who="P4" n="532">아이구</u>
    <u who="P3" n="533">자 <vocal desc="laughing"/> 네.</u>
    <u who="P2" n="534"><vocal desc="laughing"/></u>
    <u who="P3" n="535">그리고 이런 댓글 있습니다.</u>
    <u who="P3" n="536">위조 지폐범을 잡으려면 위조 지폐가 있어야 됩니다.</u>
    <u who="P3" n="537">아니 지금 위조 지폐 없는데 어떻게 위조 지폐범이라고 단정할 수 있습니까.</u>
    <u who="P3" n="538">대체 뭐 무슨 증거로 기소한거냐구요.</u>
    <u who="P3" n="539">이렇게 하소연하시는 댓글도 있네요.</u>
    <u who="P2" n="540">뭐 일반인이 법조인들보다 더 나은 것 같습니다.</u>
    <u who="P3" n="541"><vocal desc="laughing"/></u>
    <u who="P2" n="542">자 언론에서 거의 주목하지 않는 이름이 있어요.</u>
    <u who="P2" n="543">익성 사람 이름 아닙니다.</u>
    <u who="P2" n="544">회사 이름 익성이 있는데 이 익성 뉴스 공장에서는 상당히 주목을 하고 있습니다.</u>
    <u who="P2" n="545">문제적 일분에서 이거 한번 추적해 보시죠.</u>
    <note>코너 음악</note>
    <note>관련 영상</note>
    <u who="P3" n="546">네. 자 지금까지 언론에서 거의 등장하지 않았던 익성이라는 업체가</u>
    <u who="P2" n="547">네.</u>
    <u who="P3" n="548">최근 핵심키 <unclear>면</unclear>으로 떠오르고 있습니다.</u>
    <u who="P3" n="549">자 익성은 어떤 업체이고 왜 익성이 이렇게 주인공으로 대두되고 있는지 제가 한번 여쭤 보고 싶어요.</u>
    <u who="P3" n="550">김남국 변호사님</u>
    <u who="P4" n="551">네. 익성이라고 하는 회사는 기술력이 탄탄한 중소 기업인데요.</u>
    <u who="P4" n="552">이~ 이차 전지 산업과 관련되어서 응급제를 만드는 그~ 사업에 대한 특허나 기술을 가지고 있다라고 해 가지고 이차 산업과 이차 전지와 관련된 분야에 진출을 할려고 또 준비하고 있다라고 하고 있구요.</u>
    <u who="P4" n="553">과거에 이제 한 이십년간 성장했던 그~ 이~ <trunc>기</trunc> 기술이나 이런 것들을 보면 이~ 차량에 들어가는 흡음제 소음을 좀 이렇게 잡는 이런 부분에 굉장한 기술력을 갖춰 가지고 현대차 계열사로 아이 계열사는 아니고 현대차에 납품하는 납품 업체로 들어가서 굉장히 성장을 했다라고 합니다.</u>
    <u who="P3" n="554">네.</u>
    <u who="P1" n="555">아 그렇군요.</u>
    <u who="P3" n="556">근데 왜 익성이 주인공이</u>
    <u who="P2" n="557">그래요.</u>
    <u who="P3" n="558">되고 있는 거예요?</u>
    <u who="P2" n="559">그거는 우리가 <trunc>아는</trunc> 알아<unclear/></u>
    <u who="P3" n="560"><vocal desc="laughing"/></u>
    <u who="P4" n="561">아 그래요?</u>
    <u who="P3" n="562">네. <vocal desc="laughing"/></u>
    <u who="P2" n="563"><vocal desc="laughing"/> 에</u>
    <u who="P4" n="564">네.</u>
    <u who="P3" n="565">그게 핵심입니다. <vocal desc="laughing"/></u>
    <u who="P1" n="566">중요한 건</u>
    <u who="P4" n="567">아 네. 지금부터</u>
    <u who="P2" n="568">예.</u>
    <u who="P4" n="569">설명을 드릴려고 하는데요.</u>
    <u who="P3" n="570">네. <vocal desc="laughing"/></u>
    <u who="P2" n="571">네.</u>
    <u who="P4" n="572">이 코링크 피이가 큰 그림을 그렸다라고 이야기를 하고 있잖아요.</u>
    <u who="P2" n="573">네.</u>
    <u who="P4" n="574">그러면 이 코링크 피이가 어떻게 설립되었는지를 봐야될 텐데 주식 회사이기 때문에 주주에 구성이라든가 결국 이 주주에 구성이라고 하는 것은 자본금을 누가 마련했는가라는 것인데 초기에 일억 원이라는 자본금이 마련되는 그 과정에서 익성이 팔천오백만 원을</u>
    <u who="P2" n="575">아하</u>
    <u who="P4" n="576">제공을 했다라고 이야기를 하고 있구요.</u>
    <u who="P2" n="577">그렇죠.</u>
    <u who="P4" n="578">그 다음에 지금 이 코링크 피이가 펀드를 네 개를 만드는데 그 중에 하나가 바로 배터리 펀드라는 거예요.</u>
    <u who="P1,P2" n="579">네.</u>
    <u who="P4" n="580">그래서 떠블유에프엠이라고 하는 회사에 또 투자를 했는데 원래 이 떠블유에프엠이라고 하는 이 회사는 영어 교재를 만드는 회사였는데 이차 전지 사업을 위해서 했다라는 것이죠.</u>
    <u who="P2" n="581">음</u>
    <u who="P4" n="582">익성이 하려고 하는 사업과 맥을 같이 하고 있구요.</u>
    <u who="P4" n="583">또 그 다음에 블루코 펀드에서 웰스 씨엔티에 투자를 했고 웰스 씨엔트에서 또 아이엔에프라고 하는 회사에따가 투자를 했는데 바로 이 아이엔에프가 익성에 자회사가</u>
    <u who="P2" n="584">자회사였죠.</u>
    <u who="P4" n="585">된다라고</u>
    <u who="P1" n="586">네.</u>
    <u who="P4" n="587">하고 있기 때문에 이 큰 그림에 익성이 있다라고 보고 있는 거죠.</u>
    <u who="P1" n="588">사실 그게</u>
    <u who="P3" n="589">네.</u>
    <u who="P1" n="590">왜 중요하냐면 우리 어제께 그 더 룸에서도 얘기한 게</u>
    <u who="P3" n="591">네.</u>
    <u who="P1" n="592">이천십오년도에 정경 심교수가 돈을 그~ 조카 부인에게 주어서</u>
    <u who="P2" n="593">네.</u>
    <u who="P1" n="594">전체적으로 모든 그~ 운영이나 설립에 간여했다는 말이 계속 나왔잖아요.</u>
    <u who="P2" n="595">그렇죠.</u>
    <u who="P1" n="596">근데 오늘 가짜 뉴스 전담반에 그~ 기자 분이 뭐라고 했냐면</u>
    <u who="P2" n="597">음</u>
    <u who="P1" n="598">등기부 등본을 살펴 보니까 이천십육년 이월 십오일날</u>
    <u who="P2" n="599">그렇죠.</u>
    <u who="P1" n="600">이 코링크피이가 설립이 됐는데 그 회사가 설립된 바로 그 시점에 이 자본금 일억 원에 팔천오백만 원은 익성 거였다는 거야</u>
    <u who="P2" n="601">익성 거였다.</u>
    <u who="P1" n="602">그렇게 <trunc>다</trunc> 따지면 어제</u>
    <u who="P2" n="603">음</u>
    <u who="P1" n="604">우리가 계속해서 얘기했던 모든 운영과 관련된 돈을 전부 다 정경심 교수가 댔다는 그 말이 안 맞게 되는 거예요.</u>
    <u who="P2" n="605">안 맞죠.</u>
    <u who="P1" n="606">그래서 사실은 그게 중요한 핵심 고리였는데 그래서 아까 우리 기자가 말한 게 뭐였습니까?</u>
    <u who="P1" n="607">삼월달에 자본 증자할 때 이억오천만 원 증자된 걸 가지고서 이 시점부터 코링크 피이가 설립된 거라고 보는 거다.</u>
    <u who="P3" n="608">네.</u>
    <u who="P2" n="609">음</u>
    <u who="P1" n="610"><unclear>여기서</unclear> 시점을 지금 달리 보겠다 이런 얘기를 짐 하기 때문에 문제가 되는 거죠.</u>
    <u who="P3" n="611">네.</u>
    <u who="P2" n="612">시점을 달리 보기가 볼 수가 없죠.</u>
    <u who="P2" n="613">에 상법 전공을 했습니다.</u>
    <u who="P1" n="614">박사님으로서</u>
    <u who="all" n="615"><vocal desc="laughing"/></u>
    <u who="P2" n="616">가장 중요한 거는 사실은</u>
    <u who="P3" n="617">네.</u>
    <u who="P2" n="618">종잣돈이 중요한 거고요.</u>
    <u who="P4" n="619">맞아요.</u>
    <u who="P2" n="620">종잣돈을 투자했을 때 그때부터 시작으로 보는 게 맞고 유상 증자는 사실은 자본을 모으기 위해서 하는 거라고 봐야 됩니다.</u>
    <u who="P3" n="621">네.</u>
    <u who="P2" n="622">모르겠습니다.</u>
    <u who="P2" n="623">뭐 검찰은 어떤 <trunc>시</trunc> 취지로 보는지 모르지만 일반적인 상법상 개념은 그~ 투자가 첫번 드갔을 때가 중요하다고 봅니다.</u>
    <u who="P4" n="624">지금 보게</u>
    <u who="P3" n="625">네.</u>
    <u who="P1" n="626">박사님말이니까 좀 <trunc>드</trunc> 들어야 되겠습니다. 우리가</u>
    <u who="P4" n="627"><vocal desc="laughing"/></u>
    <u who="P3" n="628"><vocal desc="laughing"/></u>
    <u who="P1" n="629"><vocal desc="laughing"/></u>
    <u who="P4" n="630">지금 보게 되면 코링크 피이를 통해 가지고 익성이 한 번 실패했던 상장을 다시 <trunc>재도던</trunc> 우회 상장을 통해서</u>
    <u who="P1" n="631">그렇죠.</u>
    <u who="P1" n="632">그렇죠.</u>
    <u who="P4" n="633">재도전하려고 했다라고 이야길 하잖아요.</u>
    <u who="P2,P3" n="634">네.</u>
    <u who="P4" n="635">이 코링크 피이가 운영을 했던 펀드에 돈이 결국에는 이 우회 상장에 총알 <unclear>이~</unclear> 탄알이 됐던 것으로 보여요.</u>
    <u who="P4" n="636">그러며는 핵심은 이러한 어떤 우회 상장을 <trunc>가능야</trunc> 가능하게 하는 회사들을 묶어올 수 있는 인맥</u>
    <u who="P2" n="637">그렇죠.</u>
    <u who="P4" n="638">그게 첫 번째구요.</u>
    <u who="P4" n="639">그 다음 두 번째는 우회 상장을 하는 데에 필요한 자금력이거든요.</u>
    <u who="P4" n="640">그럼 이 코링크 피이에서 한 이백에서 이백오십 정도에 돈을 이백오십억 정도에 돈을 운용했다라고 하는데 거기에 정경심 교수가 투자했다라는 돈은 십억 오천만 원 정도밖에 되지 않기 때문에</u>
    <u who="P2" n="641">아</u>
    <u who="P4" n="642">비중으로 보더라도</u>
    <u who="P3" n="643">네.</u>
    <u who="P4" n="644">총알을 그만큼은 낸 사람한테 어떻게 이거를 다 주겠어요?</u>
    <u who="P2" n="645">줄 일이 없지요.</u>
    <u who="P3" n="646">어</u>
    <u who="P4" n="647">줄리가 없죠. 네.</u>
    <u who="P1" n="648">아</u>
    <u who="P3" n="649">근데 김남국 변호사님</u>
    <u who="P4" n="650">네.</u>
    <u who="P3" n="651">저희 제가 이제 더 룸에 오시는 게스트분들이 이런 말씀 들으면 너무너무 이해가 잘 돼요.</u>
    <u who="P3" n="652">그니까 한마디로 이거는 조국 가족 펀드라고 할 수 없는 상황인 거잖아요.</u>
    <u who="P4" n="653">네.</u>
    <u who="P3" n="654">근데 지금 그~ 익성 측에서 십억을 안 받았다 이렇게 반박 기사를 내기도 했다고 하거든요.</u>
    <u who="P3" n="655">그리고 검찰은 계속해서 조국 가족이 설립했다 이렇게 얘기를 하잖아요?</u>
    <u who="P3" n="656">왜 자꾸 이렇게 설명하는 거예요?</u>
    <u who="P4" n="657">이제 십억 오천을 받았다라고 인정하는 순간 특경법상 오억 원 이상에 업무상 횡령에 공범이 돼 버리기 때문에</u>
    <u who="P2" n="658">음</u>
    <u who="P4" n="659">그리고 주도한 사람이 돼 버릴 수 있기 때문에</u>
    <u who="P3" n="660">음</u>
    <u who="P4" n="661">당연히 그건 인정할 수 없다라고 보이구요.</u>
    <u who="P4" n="662">물론 이 사실 관계나 이런 것은 따져 봐야 되겠지만 결국에는 웰스 씨엔티에 투자를 했다가 다시 그 투자금을 고스란히 가져간 것 그~ 현금이 종착의 된 곳이 바로 이 모든 문제에 배경이고 주범이다라고</u>
    <u who="P2" n="663">찾아 보면 되겠죠.</u>
    <u who="P4" n="664">얘기할 수 있을 거 같습니다.</u>
    <u who="P2" n="665">익성</u>
    <u who="P1" n="666">지금 이 두 분이 말하고 있는 십억 오천을 받았냐 안 받았냐 그 얘기는</u>
    <u who="P3" n="667">네.</u>
    <u who="P1" n="668">어제 우리가 또 방송에서 말해 줬던</u>
    <u who="P2" n="669">그렇죠.</u>
    <u who="P1" n="670">그~ 조국 교수 측에서 투자했던 그 돈을 수표를 찾아 가지고 사채 시장에서 현금화했는데 그 돈이 어디로 들어갔냐 우리 어제는 익성에 전세 자금으로 들어갔다 말했잖아요?</u>
    <u who="P2" n="671">얘기를</u>
    <u who="P3" n="672">네.</u>
    <u who="P2" n="673">했죠.</u>
    <u who="P1" n="674">근데 그게 아니었다라고 또 얘기했기 때매 지금 이 논란이 나오는 거구요.</u>
    <u who="P4" n="675">네.</u>
    <u who="P1" n="676">또 중요한 거 중에 하나는 무자본 엠 엔 에이를 시도했기 때문에 문제가 된다 불법적이다 이런 얘기 나오고 있습니다.</u>
    <u who="P1" n="677">어쨌든 뭐 거기까지 들어갈 필요 없구요.</u>
    <u who="P2" n="678">네.</u>
    <u who="P1" n="679">중요한 건 지금까지 나온 구도에 익성을 넣었을 때 그러며는 이게 뭐가 달라지느냐</u>
    <u who="P2" n="680">음</u>
    <u who="P1" n="681">인제 이게 가장 사실은 핵심인 거 같애요.</u>
    <u who="P1" n="682">어떻습니까?</u>
    <u who="P2" n="683">익성을 딱 넣으면 뭐가 탁 떨어집니까?</u>
    <u who="P1" n="684">특히 정 교수에 그~ 관여 정도와 관련해서 어떻게 달라집니까?</u>
    <u who="P4" n="685">어~ 저는 이렇게 보고 있어요.</u>
    <u who="P4" n="686">처음에는 이게 수사가 되기 전에는 어~ 정말 조국 장관 법무부 장관은 관여가 되지 않았지만 정경심 교수는 쪼끔 관여가 된 것 아니야라는 의심을 하고 있었어요.</u>
    <u who="P1,P2" n="687">네.</u>
    <u who="P4" n="688">아마 저 같은 생각하신 분들 꽤 있었을 것으로 보이는데요.</u>
    <u who="P4" n="689">수사가 진척되면서 익성이 드러나면서 아~ 정경심 교수는 그냥 투자자에 불과하다라는 게 보다</u>
    <u who="P2" n="690">아</u>
    <u who="P4" n="691">분명하게 저는 드러났다고 생각이 돼요.</u>
    <u who="P2" n="692">그렇죠.</u>
    <u who="P4" n="693">물론 이 과정에서 뭐 십억 원 이상에 굉장히 큰 돈이 들어갔다는 것을 보면 오촌 조카가 작은 엄마한테 작은 엄마 내가 정말 잘할 사업이 있어요라고 이야길 하면서</u>
    <u who="P2" n="694">음</u>
    <u who="P4" n="695">여기다 투자하며는 정말 돈 많이 벌 수 있으니까 투자하세요라고 이런 정도에 이야기는 했을 수 있겠지만</u>
    <u who="P1" n="696">네.</u>
    <u who="P4" n="697">이런 모든 어떤 구체적인 계기라든가 이러한 것들은 관여하지 않았다라고 이렇게 보이구요.</u>
    <u who="P4" n="698">만약에 정경심 교수가 여기에 관여했다라고 할려면 웰스 씨엔티에 대표라든가 떠블유에프엠에</u>
    <u who="P2" n="699">음</u>
    <u who="P4" n="700">대표라든가 익성에 관여한 사람이라든가 이러한 어떤 모든 관계자들과 통화 내역이라든가 전화라든가 이러한 어떤 통신 기록이 남아야 되는데</u>
    <u who="P2" n="701">그렇죠.</u>
    <u who="P4" n="702">지금 여러 가지 보도된 사항에 따르면 오촌 조카가 직접적으로 개입해 가지고 전면에 나왔었지 이~ <trunc>존경</trunc> 정경심 교수가 이~ 투자와 관련되어서 의사 결정하는데 뭐 조언을 했다거나</u>
    <u who="P1" n="703">근데</u>
    <u who="P2" n="704">음</u>
    <u who="P4" n="705">이런 것들이 나오지 않았기 때문에 그~ 주도했다라거나 이렇게 이야기하<unclear>기에</unclear>는 어려울 꺼로 보여요.</u>
    <u who="P1" n="706">근데 여기서 여러분들이 간과하고 있는 게 하나 있어요.</u>
    <u who="P1" n="707">정경심 교수가 뭐 관여를 했건 안 했건 간에 위험 부담을 그렇게 크게 안고서 과연 그런 행동을 해야 될 이유가 뭐였을까?</u>
    <u who="P2" n="708">음</u>
    <u who="P3" n="709">음</u>
    <u who="P1" n="710">왜냐하면 조국 교수 측이나 정경심 교수 측이 사실 되게 부자 아닙니까?</u>
    <u who="P3" n="711">네.</u>
    <u who="P1" n="712">그~ 근데 신고되는 금액이 뭐 오십억 <trunc>육억</trunc> 육십억이라 그러면 실제적으론 한 백억 정도 가졌다고 봐야 되는데 그런 분들이 이렇게까지 복잡하고 위험한 행동을 하면서까지 본인 스스로를 위험에 빠뜨릴 이유가 전혀 없거든요.</u>
    <u who="P2" n="713">그렇죠.</u>
    <u who="P1" n="714">그런 <trunc>동</trunc> 이게 바로 제가 말씀드린 게 바로 동개 측면인데 동기 측면에서 사실 그렇게까지 정확하게 설명이 잘 안 된다.</u>
    <u who="P2" n="715">음</u>
    <u who="P4" n="716">맞아요.</u>
    <u who="P1" n="717">이게 전형적인 핵심인 거 같아요.</u>
    <u who="P2" n="718">하나 우리 김용남 전 의원 얘기했던 돈에 흐름을 보면 다 보인다고 했잖아요.</u>
    <u who="P2" n="719">오늘 김남국 변호사가 얘기하는 돈에 흐름을 보니까 반대로 보이는 거 같은데요.</u>
    <u who="P1" n="720"><vocal desc="laughing"/></u>
    <u who="P4" n="721">까 돈에 흐름은 그렇게 있는데</u>
    <u who="P3" n="722"><vocal desc="laughing"/></u>
    <u who="P4" n="723">김용남 의원은 해석을 다르게 한 거죠. <vocal desc="laughing"/></u>
    <u who="P1" n="724"><vocal desc="laughing"/></u>
    <u who="P2" n="725">아</u>
    <u who="P4" n="726">네. 그~ 본인에</u>
    <u who="P2" n="727">그러면 십억 투자해서 칠백억 짜리 회사를 가져간다 상식적으로 맞지 않네요.</u>
    <u who="P4" n="728">욕심이 많으신가봐요.</u>
    <u who="P2" n="729">네.</u>
    <u who="P1" n="730">자제가 설명드립니다.</u>
    <u who="P1" n="731">박지훈 변호사는 박사님이구요.</u>
    <u who="P1" n="732">우리 김남국 변호사는 수료잡니다. 네.</u>
    <u who="P3" n="733"><vocal desc="laughing"/></u>
    <u who="P1,P4" n="734"><vocal desc="laughing"/></u>
    <u who="P2" n="735">상법 네.</u>
    <u who="P1,P3" n="736"><vocal desc="laughing"/></u>
    <u who="P3" n="737">자 지금 더 룸 유튜브 댓글 창고 역시나 뜨겁습니다.</u>
    <u who="P3" n="738">아~ 일단은요.</u>
    <u who="P3" n="739">상법 전문 박지훈 변호사에 명쾌한 답 좋습니다라는 댓글도 있구요.</u>
    <u who="P2" n="740">감사합니다.</u>
    <u who="P3" n="741">네. 아~ 근데요.</u>
    <u who="P3" n="742">아니라고 생각하지만 혹시나 해서 염려가 되는 건 사실입니다라는</u>
    <u who="P2" n="743">음</u>
    <u who="P3" n="744">댓글도 있고 아니 검찰이 정말 익성을 몰랐을까요라는 댓글도 있구요.</u>
    <u who="P3" n="745">그렇다면 익성은 왜 압수 수색 안 합니까라는 댓글도 있습니다.</u>
    <u who="P2" n="746">네. 맞습니다.</u>
    <u who="P2" n="747">참 검찰 수사를 우리가 눈여겨봐야 될 부분 같습니다.</u>
    <u who="P2" n="748">지금까지 김남국 변호사와 말씀 나눴습니다.</u>
    <u who="P2" n="749">감사합니다.</u>
    <u who="P4" n="750">네. 감사합니다.</u>
    <u who="P3" n="751">고맙습니다.</u>
    <u who="P2" n="752">자 잠시 후 희 자매에 대결이 지금 준비돼 있습니다.</u>
    <u who="P2" n="753">오밤중 <trunc>파이터스</trunc> 파이터에서는요.</u>
    <u who="P2" n="754">조국 장관에 또 새 의혹들 또 그리고 피해 사실 공표 관련된 부분들 그리고 자유 한국당에 릴레이 삭발까지 여야에 의견을 들어보겠습니다.</u>
    <note>관련 영상</note>
    <u who="P1" n="755">네. 보수와 진보 진보와 보수에 관점을 들어 보는 오밤중 파이터 시간입니다.</u>
    <u who="P1" n="756">여당 파이터 최민희 전 의원 안녕하십니까?</u>
    <u who="P2,P3" n="757">안녕하세요?</u>
    <u who="P1" n="758">네. 야당파이터 진수희 전 의원 어서오세요.</u>
    <u who="P3" n="759">네. 안녕하세요?</u>
    <u who="P2,P3" n="760">안녕하세요?</u>
    <u who="P1" n="761">네. 어~ 이렇게</u>
    <u who="P3" n="762">네.</u>
    <u who="P1" n="763">밝게 웃으시네요. <vocal desc="laughing"/></u>
    <u who="P3" n="764"><vocal desc="laughing"/> 안 그랬습니다.</u>
    <u who="P1" n="765"><vocal desc="laughing"/></u>
    <u who="P3" n="766">자 오밤중 파이터가 저희가 지난 주부터 방식을 쪼끔 바꾼 이후로 또 그~ 시청자분들도 굉장히 좀 그 방식을 좋아하셨어요.</u>
    <u who="P3" n="767">그래서 지난 주처럼 저희가 방식을 이어갈 텐데 그런데 오늘은요.</u>
    <u who="P3" n="768">시간이 좀 줄었습니다.</u>
    <u who="P3" n="769">발언 시간이 칠십 초로 줄었거든요.</u>
    <u who="P3" n="770">그래서 발언 시간 동안 하고 싶은 말씀을 하시되 칠십 초가 지나면 저희 죄송하지만 마이크를 저희가 좀 꺼트리겠습니다.</u>
    <u who="P2" n="771"><vocal desc="laughing"/></u>
    <u who="P3" n="772">그래서 그 안에 발언 부탁드리겠습니다.</u>
    <u who="P1" n="773">네. 자 본격적인 토론 이어가보도록 하겠습니다.</u>
    <u who="P1" n="774">오늘 첫 번째 주제는요.</u>
    <u who="P1" n="775">꺼지지 않는 불씨 표창장 위조 논문 제출 논란입니다.</u>
    <u who="P2" n="776">네.</u>
    <u who="P1" n="777">자 보까요? 한번</u>
    <u who="P3" n="778">네.</u>
    <u who="P1" n="779">자 우선 표창장 문제부터 한번 볼 건데요.</u>
    <u who="P1" n="780">검찰이 표창장 위조 혐의로 정경심 교수를 재판에 넘겼습니다.</u>
    <u who="P1" n="781">그런데 요번에 새로 나온 의혹은 아들에 표창장을 오려서 딸에 것으로 만들었다 이거 아니겠습니까?</u>
    <u who="P2" n="782">그렇죠.</u>
    <u who="P1" n="783">해당 문제에 대해서 진수희 의원에 발언 먼저 들어보겠습니다.</u>
    <u who="P6" n="784">네. 이거는</u>
    <u who="P1" n="785">자 시작하시죠. 네.</u>
    <u who="P6" n="786">네. 이미 기소된 어~ 조국 장관 부인 정경심 교수에 공소장이 국회에 제출되면서 그~ 내용이 공개가 됐고 거기에 추가적으로 오늘 검찰이 그~ 문서 위조 표창장 위조에 뭐 시기나 방법을 이렇게 특정해서 발표를 하면서 그~ 구체적인 정황이 이제 에~ 공개가 됐는데 어~ 그 내용을 보면서 많은 국민들이 그랬을 거 같애요.</u>
    <u who="P6" n="787">저부터도 그랬으니까 최근에 왜 화제가 됐던 그~ 기생충이라는 영화에</u>
    <u who="P1" n="788">그렇죠.</u>
    <u who="P6" n="789">일부분과 굉장히 닮아있었다 그걸 보면서 저는 대한민국 법무부 장관에 가족에서 어떻게 이런 일이 일어날 수 있을까 좀 부끄럽다는 생각을 했구요.</u>
    <u who="P6" n="790">만약에 이게 사실이 아니라면 그~ 조국 장관이 청문회에서 밝혔듯이 보관하고 있는 원본 표창장을 공개하면 됩니다.</u>
    <u who="P2" n="791">네.</u>
    <u who="P6" n="792">공개하면 어~ 되는데 아직 공개를 안 하고 있는 이유가 아마도 가지고 있는 그 자체가 정말 <vocal desc="laughing"/> 원본이 아니고 위조된 사본이기 때문에</u>
    <u who="P1" n="793">네. 십 초 남았습니다.</u>
    <u who="P6" n="794">그러지 않을까 하는 의심을</u>
    <u who="P1" n="795">음</u>
    <u who="P6" n="796">굉장히 합리적인 의심을 해 보게 됩니다.</u>
    <u who="P1" n="797">네.</u>
    <u who="P3" n="798">네.</u>
    <u who="P1" n="799">그니까 만약에 어~ 검찰에 그런 기소나 언론에서 나오는 내용들이 불만이라면 원본 가지고 있는 거를 내놔라 이게 바로 지금 진수희 전 의원이 말씀하시는 내용에 핵심입니다.</u>
    <u who="P1" n="800">자 우리 금 반론 들어보겠습니다.</u>
    <u who="P1" n="801">최민희 전 의원님</u>
    <u who="P5" n="802">네. 우선 검찰을 믿을 수가 없습니다.</u>
    <u who="P1" n="803">아</u>
    <u who="P2" n="804"><vocal desc="laughing"/></u>
    <u who="P5" n="805">왜냐하면 그~ 기소장 내용과 이번에 신문을 통해서 흘린 그~ 언론을 통해서 흘린 내용이 빠킹됩니다.</u>
    <u who="P1" n="806">빠킹이요?</u>
    <u who="P5" n="807">어~ 예.</u>
    <u who="P1" n="808">그런 나쁜 말<unclear/></u>
    <u who="P3" n="809"><vocal desc="laughing"/></u>
    <u who="P5" n="810">어~ 충돌합니다.</u>
    <u who="P1,P2" n="811"><vocal desc="laughing"/></u>
    <u who="P5" n="812">네. 공소장에는 범죄 행위 일시가 적시되어 있습니다.</u>
    <u who="P5" n="813">이천십이년 구월 칠일 그게 <unclear>사실</unclear> 굉장히 중요한데 이번에는 이천십삼년으로 범죄 일시까지 바뀝니다.</u>
    <u who="P5" n="814">그 다음에 아들 표창장을 위조했다 그거를 베꼈다고 하는 거 아닙니까?</u>
    <u who="P5" n="815">스캔 떠서 옮겼다고 하는데 또 다른 쪽이 흘렸다고 추정되는 내용은 아들 표창장도 위조다 이런 겁니다.</u>
    <u who="P1" n="816">네.</u>
    <u who="P5" n="817">이렇게 검찰이 흘렸다고 추정되는 내용이 언론마다 다르게 보도되고 검찰이 말이 몇 번 바뀝니다.</u>
    <u who="P5" n="818">컴퓨터 안에 총장 직인 파일로 찍었단 식으로 또 그거 흘렸어서 난리가 났잖아요.</u>
    <u who="P5" n="819">그게 위조에 증거라고 이게 뭡니까?</u>
    <u who="P5" n="820">도대체 대한민국 검찰은 소설 쓰시는 건지 사실도 적시하지 않고 이렇게 기소해도 되는 건지 정말 이해하기가 어렵습니다.</u>
    <u who="P5" n="821"><unclear>데 그~</unclear> 기생충 말씀하시는데</u>
    <u who="P1" n="822">네. 십 초 남았습니다.</u>
    <u who="P5" n="823">기생충에 핵심은 너 솜씨가 좋구납니다.</u>
    <u who="P5" n="824">아무나 그거 할 수 있는 거 아닙니다.</u>
    <u who="P2" n="825"><vocal desc="laughing"/></u>
    <u who="P1" n="826">음 네. 지금 최민희 전 의원님에 얘기는 정경심 교수가 그렇게 솜씨가 좋지 않을 거다.</u>
    <u who="P1" n="827"><vocal desc="laughing"/></u>
    <u who="P2" n="828"><vocal desc="laughing"/></u>
    <u who="P1" n="829">결국 이게 핵심인데요.</u>
    <u who="P6" n="830">네.</u>
    <u who="P1" n="831">진수희 의원님 어떻게 생각하세요?</u>
    <u who="P6" n="832">그래서 검찰이 밝힌 내용을 보면 솜씨가 좋은 불상자</u>
    <u who="P2" n="833">아</u>
    <u who="P1" n="834">성명 불상자</u>
    <u who="P6" n="835">그 성명 불상자에</u>
    <u who="P1" n="836">아</u>
    <u who="P6" n="837">도움을 받아서 이제 공모자가 있다는 얘기죠.</u>
    <u who="P2" n="838">음</u>
    <u who="P1" n="839">네.</u>
    <u who="P6" n="840">그런데 검찰이 계속 흘렸다고 얘길 하시는데 검찰이 이제까지 <vocal desc="laughing"/> 피의 사실을 흘린 적이 제 기억에는 <trunc>하너</trunc> 하나도 없어요.</u>
    <u who="P6" n="841">오늘 검찰이 밝힌 거는 이미 기소가 돼서 공소장까지 넘어간 상황이기 때문에 검찰이 어~ 공식적으로 입장을 밝힌 거구요.</u>
    <u who="P6" n="842">그때 기소할 당시에는 이천십이년 그래서 그~ 공소 시효 문제 때문에 이제 부랴부랴 기소를 하는 그런 상황이었는데 그 이후에 추가 조사를 통해서 그~ 문서가 위조된 <trunc>시</trunc> 시점이 이천십삼년이라는 거를 어~ 오늘 이야기를 했구요.</u>
    <u who="P6" n="843">그~ 성명 불상자에 도움을 받아 뭐 직인 이런 이야기는 사실은 이제 앞으로 또 소환이 될 거 아닙니까?</u>
    <u who="P2" n="844">네.</u>
    <u who="P6" n="845">소환이 돼서 조사 추가 조사를 거치면서 공소장 변경을 하면 되는 것이구요.</u>
    <u who="P6" n="846">그~ 재판 과정에서 검찰이 그~ 공소장 변경하는 거는</u>
    <u who="P2" n="847">네.</u>
    <u who="P6" n="848">왕왕 있는 일이기 때문에</u>
    <u who="P2" n="849">그렇죠.</u>
    <u who="P1" n="850">네.</u>
    <u who="P6" n="851">그게 무슨 검찰 수사가 잘 됐고 잘못했고를 판단하는 기준이 될 필요는 없다 이렇게 생각을 합<unclear>니다.</unclear></u>
    <u who="P1" n="852">음 검찰에 공소장이</u>
    <u who="P5" n="853">근데</u>
    <u who="P1" n="854">지금 제대로 안 된 것처럼 보이는 거는 공소 시효 때문에</u>
    <u who="P6" n="855"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P1" n="856">급하게</u>
    <u who="P2" n="857">음</u>
    <u who="P1" n="858">공소를 제기할 수밖에 없었기 때문이다.</u>
    <u who="P1" n="859">그리고 어~ 솜씨가 좋지 않은 정경심 교수를 위해서 성명 불상자가 뭔가 행위를 했을 가능성이 있기 때문에</u>
    <u who="P2" n="860">도와줬을 것이다.</u>
    <u who="P1" n="861">재판을 해 봐야지 알겠다 이게 이제 진수희 의원님 말씀이시구요.</u>
    <u who="P3" n="862">네.</u>
    <u who="P5" n="863">언제</u>
    <u who="P1" n="864">저기 최민희 의원님</u>
    <u who="P5" n="865">언제</u>
    <u who="P1" n="866">잠깐만요.</u>
    <u who="P5" n="867">검찰이 공식적으로 이걸 발표했습니까?</u>
    <u who="P1" n="868">오늘</u>
    <u who="P6" n="869">그런 얘기 안 했</u>
    <u who="P5" n="870">발표한 적 없습니다.</u>
    <u who="P6" n="871">아~ 오늘 아~ 오늘 <trunc>밝히</trunc> 검찰이 밝혔다 이거는 이미</u>
    <u who="P5" n="872"><trunc>아</trunc> 아닙니다.</u>
    <u who="P6" n="873">이제 기소된 아니 제가 보니</u>
    <u who="P5" n="874">아닙니다.</u>
    <u who="P5" n="875">기사가 검찰 관계잡니다.</u>
    <u who="P5" n="876">검찰이 공식적으로 브리핑을 하거나 이런 적</u>
    <u who="P1" n="877">네. 네.</u>
    <u who="P5" n="878">없습니다.</u>
    <u who="P1" n="879">거기까지 되구요.</u>
    <u who="P1" n="880">그 다음에 이제 아까 그~ 진수희 의원님 얘기한 게 원본을 내놔라 이거였거든요?</u>
    <u who="P3" n="881">음</u>
    <u who="P1" n="882">여기에 대해서 어떻게 생각하세요?</u>
    <u who="P2" n="883">원본</u>
    <u who="P5" n="884">어~ 저는 뭐 제가 원본을 갖고 있지 않으니까</u>
    <u who="P1,P3" n="885"><vocal desc="laughing"/></u>
    <u who="P2" n="886">아</u>
    <u who="P5" n="887">네. 그래서 이 부분은 왜 지금 안 내놓느냐 이거는 제가 이유를 알 것 같습니다.</u>
    <u who="P5" n="888">그건 재판 전략상 뭐 언제 내놓는 것이</u>
    <u who="P2" n="889">음</u>
    <u who="P5" n="890">가장 효과적인가를</u>
    <u who="P1" n="891">음</u>
    <u who="P5" n="892">저울질할 거 같습니다.</u>
    <u who="P5" n="893">있더라도</u>
    <u who="P1" n="894">네.</u>
    <u who="P5" n="895">에 그런데 그게 있다는 사실을 제가 확정해 드릴 순 없는 데 없다 이것도 또 확정할 수 없는 그런 상황이라고 생각합니다.</u>
    <u who="P5" n="896">그래서 <trunc>작</trunc> 지금 잠깐 착각하신 게 공소장에 어~ 성명 불상에 조력자가 있었다고 써 있습니다.</u>
    <u who="P5" n="897">그런데 이번에 검찰 관계자가 케이비에스에 흘린 거라고 보이는데</u>
    <u who="P2" n="898">네.</u>
    <u who="P5" n="899">지금 인정하셨잖아요?</u>
    <u who="P5" n="900">그~ 공식적이라고 말씀하시는데 그 보도에서는 정경심 교수가 직접했다는 겁니다.</u>
    <u who="P2" n="901">음</u>
    <u who="P5" n="902">그래서 솜씨 얘기가 나온 겁니다.</u>
    <u who="P5" n="903">그래서 공소 시효가 만료되어서 급하게 했다고 하더래도 그건 정도가 있어야죠.</u>
    <u who="P5" n="904">지금 보면 범죄 일지도 특정되지 않았고 게다가 <trunc>인</trunc> <trunc>서</trunc> 성명 불상에 조력자 이게 말이 됩니까?</u>
    <u who="P5" n="905">육하 원칙도 없고</u>
    <u who="P2" n="906">네.</u>
    <u who="P5" n="907">그러면 공소 시효 만료돼서 자기가 맡았던 사건을 끝내는 게 검사들은 치욕이라고 느끼기 때매 자기 치욕 치욕적이지 않기 위해서 이렇게 인권을 유린해도 됩니까?</u>
    <u who="P5" n="908">저는 그~ 검찰이 흘린 게 사실일 수도 있어요.</u>
    <u who="P5" n="909">근데 저는 개연성이 낮다고 봅니다.</u>
    <u who="P5" n="910">왜냐면 그게 쉬운 일이 아니라 솜씨가 그렇게 있지 않기 때문에 직접했다고 운을 흘린 거거든요.</u>
    <u who="P5" n="911">어~ 그러나 그게 사실일 수도 있다고 생각합니다.</u>
    <u who="P5" n="912">그렇다면 적어도 청문회 끝나기 한 시간 이십이 분 전에</u>
    <u who="P2" n="913">음</u>
    <u who="P5" n="914"><trunc>흘</trunc> 그~ 공소장 <trunc>기</trunc> 그~ 제기한 그 공소는 검찰이 어설프게 급하게 준비 없이 했다는 점은 인정되고 검찰에 기소권이 그렇게 남용돼도 되냐 이런 정도에 문제 제기는 충분히 가능하다고 생각합니다.</u>
    <u who="P1" n="915">네. 검찰에 공소 제기 자체 문제점을 지금 지적을 해 주셨는데요.</u>
    <u who="P6" n="916">아니 검찰이 기소권을 남용을 했는지 안 했는지는 재판에 결과에 따라서 다시 한 번 판단을 해 볼</u>
    <u who="P1" n="917">네. 네.</u>
    <u who="P6" n="918">일이구요.</u>
    <u who="P6" n="919">제가 아는 법조인들은 성명 불상자에 <trunc>도</trunc> 조력을 받아 뭐 이런 기소가 공소장 내용에 그런 게 들어가는 경우도 왕왕 있기 때문에 굉장히 특이한 상황은 아니라는 겁니다.</u>
    <u who="P2" n="920">네.</u>
    <u who="P1" n="921">네. 그렇군요.</u>
    <u who="P5" n="922">제가 말씀드리는 건 어~ 민주주의에서 인권이나 기소권을 이게 발의 그~ 그거 휘둘르는 것은 최소한 절차 속에서도 그~ 최소한은 해야 되는 거 아닙니까?</u>
    <u who="P5" n="923">육하 원칙도 없고 그냥 무조건 기소부터 하자 이게 말이 됩니까?</u>
    <u who="P5" n="924">이건 재판 결과와 상관없이 과정에 잘못은 분명히 지적돼야 된다는 취집니다.</u>
    <u who="P1" n="925">네. 좋습니다.</u>
    <u who="P1" n="926">지금 두 번째 이슈 저희가 해야 되는데요.</u>
    <u who="P3" n="927">네.</u>
    <u who="P1" n="928">어~ 논문 제출 논란이죠.</u>
    <u who="P2" n="929">어~ 맞아요.</u>
    <u who="P1" n="930">에 최근 나온 보도나 이~ 검찰 발 주장에 따르게 되면 고려대에 조국 딸이 제 일 저자로 등재된 논문을 제출했냐 안 했냐?</u>
    <u who="P2" n="931">그쵸.</u>
    <u who="P1" n="932">이것과 관련해서 조국 장관이 후보자 시절에 대답했던 내용하고 쫌 상치되는 거 아니냐 이런 얘기하고 있거든요?</u>
    <u who="P1" n="933">어떻게 보시는지 최민희 전 의원부터 먼저 시작하겠습니다.</u>
    <u who="P1" n="934">자 칠십 초 발언</u>
    <u who="P5" n="935">칠십 초</u>
    <u who="P1" n="936">시작하겠습니다.</u>
    <u who="P5" n="937">예. 일단 이게 논문이 나왔다는 게 아닙니다.</u>
    <u who="P5" n="938">그~ 목록이 나왔다는 건데 그걸 또 현실적으로 살펴 보니 그 목록 중에 제출 안 하는 학생도 있다고 합니다.</u>
    <u who="P5" n="939">목록을 해 놓고 막바지에 이게 불리하다 그럼 뺀다고 합니다.</u>
    <u who="P2" n="940">네.</u>
    <u who="P5" n="941">그렇기 때문에 그 목록이 진짜 있는지 아니면 그 목록을 다 제출했는지 이게 쟁점이 될 거 같습니다.</u>
    <u who="P5" n="942">더 중요한 건 이 논문이 고대 입학 과정에서 얼마나 비중 있게 고려됐느냔데 이게 그~ 언론마다 다릅니다.</u>
    <u who="P5" n="943">그리고 중앙 일보가 이 두 보도를 같이 해요.</u>
    <u who="P5" n="944">중앙 썬데이에서는 아~ 이 논문이 그~ 고대 들어가는 데 별로 고려되지 않았다.</u>
    <u who="P2" n="945">음</u>
    <u who="P5" n="946">이런 보도를 내보내고 또 다른 보도를 합니다.</u>
    <u who="P5" n="947">이게 팀마다 달른 거예요.</u>
    <u who="P5" n="948">이게 혼란된 상황이라는 것이죠.</u>
    <u who="P5" n="949">그리고 오늘 오전까지도 어~ 그~ 논문이 고대 입학에 핵심이었다 이런 보도가 나오다가 오후에는 또 그때 입학 사정을 했다는 교수가 나타나서</u>
    <u who="P2" n="950">맞아요.</u>
    <u who="P5" n="951">아 그거는 별로 중요하게 취급될 수가 없다 면접이 중요하고 면접에서 다 걸러질 수 있다 또 이렇게 얘기하는</u>
    <u who="P1" n="952">네. 십 초 남았습니다.</u>
    <u who="P5" n="953">것이거든요.</u>
    <u who="P5" n="954">그렇기 때문에 이 혼란된 상황에서 결론을 내기가 어렵다 지켜봐야 된다.</u>
    <u who="P1" n="955">네. 목록에는 어~ 논문을 제출한 것처럼 나와있다 하더라도 실제 제출됐는지 여부하고는 별개 문제다 그리고 또한 논문이 합격에 얼마나 영향을 미쳤는지도 따져 봐야 된다 이게 요점입니다.</u>
    <u who="P1" n="956">자 진시희 의원님 말씀하세요.</u>
    <u who="P6" n="957">네. 치열한 대학 입학과 관련한 사정 <trunc>공</trunc> 과정에서 그렇게 허술하게 관리가 되지 않습니다.</u>
    <u who="P6" n="958">그~ 서류를 받는 사람 입장에서 내는 것과 그~ 목록을 일일이 대조하면서 안 내는 서류는 거기서 지웁니다.</u>
    <u who="P1" n="959">네.</u>
    <u who="P6" n="960">그거는 제가 분명히 저도 지원을 이런 저런 해 봐서 알지만 그거는 말이 안 되는 얘기고 저는 이거는 그 논문이 입학 여부에 영향을 미쳤는지 안 미쳤는지 그거하고는 별도로 이거는 조국 장관에 거짓말 문제입니다.</u>
    <u who="P6" n="961">청문회나 셀프 기자 간담회를 통해서 너무나 단호하게 자신감에 찬 어조로 내 딸은 논문 제출하지 않았다 이렇게 말씀을 하셨다는 말이에요.</u>
    <u who="P6" n="962">그런데 제출한 걸로 지금 드러나지 않습니까?</u>
    <u who="P6" n="963">그~ 미국 대통령 중에 사임한 닉슨 대통령은요.</u>
    <u who="P6" n="964">도청 문제 때문에 사임한 게 아니구요.</u>
    <u who="unknown" n="965">거짓말</u>
    <u who="P6" n="966">거짓말한 거 때문에 대통령직을 관뒀습니다.</u>
    <u who="P6" n="967">이~ 조국 장관에 명백한 거짓말 이 거짓말을 한 분을 다른 부처도 아니고 법무부 장관에 앉히는 게 저는</u>
    <u who="P1" n="968">네. 십 초 남았습니다.</u>
    <u who="P6" n="969">대한민국 국민으로서 정말 부끄럽습니다.</u>
    <u who="P1" n="970">네. 목록에 있으면 제출되었다고 보는 것이 맞다.</u>
    <u who="P2" n="971">맞다.</u>
    <u who="P1" n="972">그리고 또한</u>
    <u who="P2" n="973">음</u>
    <u who="P1" n="974">법무부 장관이 될 사람이라고 한다면 거짓말하면 안 되는데 실제 논문이 합격 여부와 무관하게 이거는 거짓말 논란이 사실은 중요한 거다 이런 얘기하셨습니다.</u>
    <u who="P1" n="975">반론하실 거 있으세요?</u>
    <u who="P5" n="976">예.</u>
    <u who="P1" n="977">에</u>
    <u who="P5" n="978">우선 닉슨 대통령이 그냥 일반적인 사실과 다른 거짓말을 했다고 사임하겠습니까?</u>
    <u who="P5" n="979">그게 도청 사건과 연루되는 과정에 나왔기 때문에 중요한 것이죠.</u>
    <u who="P5" n="980">그런데 이 부분은 저는 이렇게 생각합니다.</u>
    <u who="P5" n="981">이게 지금 이천십구년이죠.</u>
    <u who="P5" n="982">이천십년에 일이에요.</u>
    <u who="P5" n="983">이~ 혼동할 수 있는 상황입니다.</u>
    <u who="P5" n="984">그리고 자꾸 위증 위증 하는 언론이 있는데 후보에 대해서 위증이 적용되지 않습니다.</u>
    <u who="P2" n="985">그쵸.</u>
    <u who="P5" n="986">근데 언론이 최소한에 사실도 확인 안 하고 자꾸 기사를 쓰시는 것이구요.</u>
    <u who="P5" n="987">이 부분은 지금 확인할 수 있을지 모르겠습니다.</u>
    <u who="P5" n="988">제가 그~ 확인해 본 바에 따르면 <trunc>입시</trunc> 그~ 고대 관계자에게 그 목록에 있는 것을 다 내는 것은 아니다 그 당시에 에~ 그런 얘기를 듣고 왔기 때문에 확인해 봐야 된다고 생각합니다.</u>
    <u who="P1" n="989">어~ 네.</u>
    <u who="P5" n="990">그래서 지금은 확인된 게 아무것도 없다.</u>
    <u who="P2" n="991">음</u>
    <u who="P5" n="992">까 무조건 확인됐다고 전제하고 뭘 할 상황은 아니다.</u>
    <u who="P5" n="993">그리고 더 나아가서 일부 언론이 이~ 이 논문이 취소됐기 때문에 고대 입학이 취소되고 그러면 부산 의전원 입학도 취소된다는 글을 벌써부터 쓰시는데 이 논문이 취소된 이유는 어~ 조국 장관 딸이 제 일 저자가 됐기 때매 취소된 게 아닙니다.</u>
    <u who="P2" n="994">아니고요.</u>
    <u who="P5" n="995">아이알비 윤리 위원회에 심사를 안 받았기 때문에 그 교수에 문제로 취소된 것입니다.</u>
    <u who="P5" n="996">이 점은 분명히 밝혀져야 할 거라고 봅니다.</u>
    <u who="P1" n="997">네.</u>
    <u who="P6" n="998">어~ 그거에 대해선 제가 반론을 해야 되겠어.</u>
    <u who="P1" n="999">잠깐만요.</u>
    <u who="P1" n="1000">정리 좀 제가 하구요.</u>
    <u who="P6" n="1001">네. <vocal desc="laughing"/></u>
    <u who="P1" n="1002">네. 닉슨에 사임을 불러온 거짓말 논란은 조국 장관에 거짓말 논란하고 같게 취급하면 안 된다라는 것이고 또 조국 장관이 당시 후보자일 때 거짓말했다고 볼 수도 없는 것이다 그리고 혼동했을 가능성도 사실 있는 것이기 때매</u>
    <u who="P5" n="1003">네.</u>
    <u who="P1" n="1004">팩트 체크는 확인해 봐야 된다 이제 이런 얘기 특히 언론이 지금 마치 고대에 입학이 취소되는 것처럼 먼저 얘기를 하는 거 자체가 매우 잘못된 거다 이런 <trunc>하시고</trunc> 하시고 계시죠?</u>
    <u who="P1" n="1005">예.</u>
    <u who="P6" n="1006">그~ 논문이 취소된 이유를 그~ 조국 장관이 셀프 기자 간담회든 뭐 모르겠어요.</u>
    <u who="P6" n="1007">청문회에서 아이알비 그~ 심사를 안 받았기 때문 그 이유지 딸이 기여한 바가 없기 때문에 취소한 거가 아니라고 얘길 했는데 바로 그 발언이 있은 이후에 대한 병리 학회에서 이 논문 취소시킨 바로 장본인인 병리 학회에서 그렇지 않다</u>
    <u who="P5" n="1008"><unclear>네.</unclear></u>
    <u who="P6" n="1009">그~ 장 교수가 리포트를 하면서 자기가 뒤늦게 생각해 보니 그~ 학생을 조국 그~ 장관 딸을</u>
    <u who="P1" n="1010">일 저자로 한 것이</u>
    <u who="P6" n="1011">일 저자로 한 거가 너무 과하고</u>
    <u who="P2" n="1012">음</u>
    <u who="P6" n="1013">적절치 않았다 그만큼에 기여를 했는지 자기도 지금 생각하니까 아닌 것 같다 그 이유로도 굉장히 컸습니다.</u>
    <u who="P6" n="1014">다시 한 번</u>
    <u who="P5" n="1015">아닙니다.</u>
    <u who="P6" n="1016">기사 보세요.</u>
    <u who="P5" n="1017">아닙니다.</u>
    <u who="P5" n="1018">기사 틀렸구요.</u>
    <u who="P5" n="1019">대한 병</u>
    <u who="P6" n="1020">아 기사가 <vocal desc="laughing"/></u>
    <u who="P5" n="1021">아닙니다.</u>
    <u who="P6" n="1022">대한 병리 학회에서 발표한 거 보세요. 한번</u>
    <u who="P5" n="1023">아~ 그럼 발표문 보십시오.</u>
    <u who="P5" n="1024">어떻게 돼 있냐면</u>
    <u who="P6" n="1025">아니 <vocal desc="laughing"/> 저 봤어요.</u>
    <u who="P5" n="1026">아니 발표문에 그렇게 나와 있습니다.</u>
    <u who="P5" n="1027">취소 이유 첫 번째가 아이알비 심사를 안 받았기 때문이다 그리고 제 일 저자 건은 이천십이년에 그 기준이 확립되었다 그래서 그 이전에 벌어진 일에 대해서는 판단할 수 없다 이렇게 써 있습니다.</u>
    <u who="P1" n="1028">네. 아이알비</u>
    <u who="P6" n="1029">그니까 장교수 또 그렇게 얘기를</u>
    <u who="P5" n="1030">아니 장교수 본인 말이</u>
    <u who="P6" n="1031">했어요.</u>
    <u who="P5" n="1032">중요하지 않습니다.</u>
    <u who="P5" n="1033">그~</u>
    <u who="P6" n="1034">아~ 본인 말이 중요하죠.</u>
    <u who="P5" n="1035">아닙니다.</u>
    <u who="P5" n="1036">그 문건이</u>
    <u who="P1" n="1037">네.</u>
    <u who="P5" n="1038">중요합니다.</u>
    <u who="P6" n="1039"><vocal desc="laughing"/></u>
    <u who="P1" n="1040">네. 네. 네. 네.</u>
    <u who="P1" n="1041">대한 병리 학회에서 나중에 얘기한 것이 어~ 닭이 먼저냐 달걀이 먼저냐 지금 그 얘기 갖고 얘기하시는 거 같은데요.</u>
    <u who="P1" n="1042">어쨌든 그~ 어~ 제작진 지금 듣고 계시니까 한번 찾아봐 주세요.</u>
    <u who="P1" n="1043">누구 말씀이 맞는지</u>
    <u who="P6" n="1044">네.</u>
    <u who="P3" n="1045">네.</u>
    <u who="P1" n="1046">자 두 번째 얘기는 우리 박지훈변 호사님이 먼저 음 해주시죠.</u>
    <u who="P2" n="1047">네. 자 오밤중 파이터 이 라운드로 이어가 보겠습니다.</u>
    <u who="P2" n="1048">조국 장관 일과 수사 관련해서 피해 사실을 공표 얘기가 많이 나오고 있습니다.</u>
    <u who="P2" n="1049">이것은 알 권리 침해다 또 이것은 어~ 알 권리다 알 권리에 그~ 침해라고 비판도 있는 그런 상황인데요.</u>
    <u who="P2" n="1050">두 전직 의원과 함께 피의 사실 공표를 해야 되냐 제한을 해야 되냐 이 얘기를 쫌 나눠 보겠<unclear>다.</unclear></u>
    <u who="P1" n="1051">피의 사실 아닙니까?</u>
    <u who="P2" n="1052">피의 사실입니다.</u>
    <u who="P3" n="1053"><vocal desc="laughing"/> 네.</u>
    <u who="P2" n="1054">네.</u>
    <u who="P1" n="1055"><vocal desc="laughing"/></u>
    <u who="P2" n="1056">먼저 두 분은 이거 어떻게 보고 있는지 피의 사실 공표 관련해서 먼저 최민희 의원 한 칠십 초 발언</u>
    <u who="P5" n="1057">네.</u>
    <u who="P2" n="1058">들어볼까요?</u>
    <u who="P5" n="1059">예. 피의 사실 공표는 막아야 합니다.</u>
    <u who="P5" n="1060">이거는 여야 막론하고 뭐 때로 입장이 바뀌'어서 다른 스탠스도 취하지만 막아야 되는 겁니다.</u>
    <u who="P5" n="1061">그래서 이 피의 사실 공표보다 차라리 중요한 사항에 대해서는 이렇게 의뭉스럽게 피의 사실을 공표하지 말고 어~ 브리핑을 한다든지 아예 에~ 이런 방식으로 대체할 수 있는 좀 적극적인 길을 모색해야 할 것이라고</u>
    <u who="P2" n="1062">네.</u>
    <u who="P5" n="1063">어~ 저는 봅니다.</u>
    <u who="P5" n="1064">그 다음에 이번 논란이 된 것은 하필이면 피의 사실 공표와 관련된 규칙 변경이 조국 장관에 사건이 진행되는 과정에서 발표가 됐기 때문인데 이게 역설적으로 이 피의 사실 공표 규칙 규정 논의가 시작된 건 지난 오월인데요.</u>
    <u who="P5" n="1065">누구때매 됐냐 김성태 의원 따님과 관련하여 피의 사실 공표 문제를 가지고 자유 한국당이 제기해서 논의가 시작된 겁니다.</u>
    <u who="P5" n="1066">다행히 조국 장관이 어~ 조국 장관 관련 사건이 끝나고 나서 에~ 그~ 그건 그 이후부터 이 규칙을 적용하자 그래서 좋은 안을 낸 것 같습니다.</u>
    <u who="P2" n="1067">네. 십 초 남았습니다.</u>
    <u who="P5" n="1068">그~ 어쨌든 저는 피의 사실 공표는 막아야 하며 정 필요하면 어떻게든 공식 브리핑을 하는 방식에</u>
    <u who="P2" n="1069">음</u>
    <u who="P5" n="1070">대체재를 생각해 봐야 한다.</u>
    <u who="P2" n="1071">자 피의 사실 뭐 유출되는 그런 부분은 막아야 되고 정식으로 이케 뭐 대변인이나 뭐 이런 걸 통해서 공표하는 게 맞다라고 짐 말씀하셨고요.</u>
    <u who="P2" n="1072">진수희 전 의원 얘기 들어볼까요?</u>
    <u who="P6" n="1073">아~ 피의 사실 공표는 제한되어야죠.</u>
    <u who="P2" n="1074">네.</u>
    <u who="P6" n="1075">그래서 법에도 있지 않습니까?</u>
    <u who="P2" n="1076">그렇죠.</u>
    <u who="P6" n="1077">근데 이결 안 지키니까 유명무실화된 게 문제인 거라서 그래서 이제 <trunc>반치</trunc> 뭐 저~ 벌칙을 강화하자 뭐 이런 이야기도 나오는데 문제는 이제 이게 또 국민에 알 권리와 충돌하는 지점도 있기 때문에 공론화 과정을 거치면서 이게 뭔가 새롭게 규칙이 만들어져야 되는 <trunc>거에서</trunc> 대해서는 제가 동의를 해요.</u>
    <u who="P6" n="1078">그런데 제가 참 민망한 건 뭐냐면 다 기억하시지만 지난 정권 그~ 국정 농단 사태 때 정말 라이브로 생중계하듯이 피의 사실들이 무차별적으로 공개가 됐지 않습니까?</u>
    <u who="P6" n="1079">그럴 때 민주당 의원들은 국민에 알 권리 알 권리 얘기하면서 그 상황을 엄청 즐기고 박수치고 그랬어요.</u>
    <u who="P6" n="1080">그랬던 분들이 이제 와서 조국 장관이 그~ 수사 대상이 되니까 검찰을 향해서 막 손가락질을 하면서 피의 사실 공표하지 말라고 엄청 그~ 공격을 하더라구요.</u>
    <u who="P6" n="1081">그런 상황을 보면서 아~ 참 민망하다 이런 생각을</u>
    <u who="P2" n="1082">음</u>
    <u who="P6" n="1083">했다는 말씀을</u>
    <u who="P2" n="1084">십 초 남았습니다.</u>
    <u who="P6" n="1085">제가 <vocal desc="laughing"/> 드립니다.</u>
    <u who="P2" n="1086">네.</u>
    <u who="P5" n="1087"><unclear>자유 한국당이</unclear></u>
    <u who="P2" n="1088">삼년 전에 국정 논란 사건 얘기가 나왔습니다.</u>
    <u who="P5" n="1089">아니 그때 꺼꾸로 지금 민망하죠.</u>
    <u who="P5" n="1090">자유 한국당도</u>
    <u who="P2" n="1091">음</u>
    <u who="P5" n="1092">그때는 피의 사실 공개한다고</u>
    <u who="P1" n="1093"><vocal desc="laughing"/></u>
    <u who="P5" n="1094">난리치다가</u>
    <u who="P2" n="1095">네.</u>
    <u who="P5" n="1096">지금은 또 피의 사실 공표 잘한다 잘한다해서 심지어</u>
    <u who="P2" n="1097">네.</u>
    <u who="P5" n="1098">피의 사실 공표를 제한하는 걸 반대합니다.</u>
    <u who="P5" n="1099">이거는 법을 지금 우습게 보는 것이죠.</u>
    <u who="P5" n="1100">그래서 저는 그런 태도는 민주 아니 자유 한국당이 반대했습니다.</u>
    <u who="P5" n="1101">그니까 이거는 민주당도 자유 한국당도 그런 태도 다 문제라고 생각합니다.</u>
    <u who="P5" n="1102">최소한 십구 대 국회 때 저는</u>
    <u who="P2" n="1103">네.</u>
    <u who="P5" n="1104">피의 사실 공표는 안 된다고</u>
    <u who="P2" n="1105">음</u>
    <u who="P5" n="1106">분명히 했습니다.</u>
    <u who="P5" n="1107">이쪽이든 저쪽이든 그리고 지금 피의 사실 공표는 다 반대하는 것이에요.</u>
    <u who="P5" n="1108">그런데 조국 장관이 관련된 사건에 이게 그~ 벌칙 규정이 적용될까봐 문제되는</u>
    <u who="P2" n="1109">네.</u>
    <u who="P5" n="1110">거잖아요.</u>
    <u who="P2" n="1111">그렇죠.</u>
    <u who="P5" n="1112">그거 적용 안 하겠다.</u>
    <u who="P2" n="1113">음</u>
    <u who="P5" n="1114">에~ 이건 정</u>
    <u who="P2" n="1115">아무 문제 없다는 거죠.</u>
    <u who="P5" n="1116">네. 정리가 잘 된 거고</u>
    <u who="P2" n="1117">음</u>
    <u who="P5" n="1118">그리고 다시 말씀드리지만 이번 규칙 개정은 김성태 의원 따님 관련한 피의 사실 공표에 대해서 어~ 지금 문제 제기가 나와서 논의가 시작됐습니다.</u>
    <u who="P5" n="1119">그래서 <trunc>그</trunc> 그렇기 때문에</u>
    <u who="P6" n="1120">이거는 시간 제한 안 하나 보죠?</u>
    <u who="P5" n="1121">저는 자유 한국당이 지금 반대하는 이유를 모르겠어요.</u>
    <u who="P2" n="1122">네. 말씀하시죠.</u>
    <u who="P6" n="1123">저는 피의 사실 공표가 무조건 제한되면 안 된다고</u>
    <u who="P2" n="1124">아</u>
    <u who="P6" n="1125">생각해요.</u>
    <u who="P2" n="1126">네.</u>
    <u who="P6" n="1127">적어도 고위 공직자나</u>
    <u who="P2" n="1128">음</u>
    <u who="P6" n="1129">책임이 무거운 권한을 많이 가진 이런 사람들에 대해선 정말 국민에 알 권리 차원에서 포토 라인도 만들고</u>
    <u who="P2" n="1130">네.</u>
    <u who="P6" n="1131">공개도 하고 그렇게 해야 된다고 생각을 하고요.</u>
    <u who="P6" n="1132">지금 한국당이나 뭐 야당에서 지금 이 시점에서 국회 공론화 과정이나 이런 과정도 전혀 거치지 않은 상태에서 법무부 장관에 결심으로 이~ 규칙을 만들겠다 이러니까 반대를 하는 거죠.</u>
    <u who="P6" n="1133">이거는요.</u>
    <u who="P6" n="1134">언론도 다 관계가 있고 국민들도 관계가 있기 때문에</u>
    <u who="P2" n="1135">네.</u>
    <u who="P6" n="1136">국회 차원이나 언론들과에 공론화 과정을 거쳐서 이걸 만들어야지 어떻게 법무부 장관이 자의적으로 이걸 법무부 차원에서 만들 수가 있는 겁니까?</u>
    <u who="P5" n="1137">아니 그거 그케 말씀하시면 안 되죠.</u>
    <u who="P5" n="1138">만들 수 있지만</u>
    <u who="P2" n="1139">네.</u>
    <u who="P5" n="1140">논의해야 된다에 저는 동의를 <trunc>합니</trunc> 합니다.</u>
    <u who="P5" n="1141">그리고</u>
    <u who="P2" n="1142">네.</u>
    <u who="P5" n="1143">나경원 대표 같은 경우는 뭐 그냥 아들과 딸과</u>
    <u who="P1" n="1144"><vocal desc="laughing"/></u>
    <u who="P5" n="1145">관련된 거 다 고소 고발하고 법적으로 그렇게 하시던데요?</u>
    <u who="P2" n="1146"><vocal desc="laughing"/></u>
    <u who="P5" n="1147">이 부분도 검찰이 수사한대니까 적극적으로 그럼 피의 사실 공표하시죠.</u>
    <u who="P2" n="1148">네.</u>
    <u who="P5" n="1149">이게 맞냐구요.</u>
    <u who="P1" n="1150">음</u>
    <u who="P5" n="1151">잘 안 맞는다는 거예요.</u>
    <u who="P2" n="1152">네.</u>
    <u who="P1" n="1153">네. 알겠습니다.</u>
    <u who="P2" n="1154">네.</u>
    <u who="P1" n="1155">이상미 <unclear>매니저</unclear>도 혹시 뭐 질문할 거 있으십니까?</u>
    <u who="P3" n="1156">아~ 저 아까 좀 이게 궁금했는데</u>
    <u who="P2" n="1157">네.</u>
    <u who="P3" n="1158">그~ 조국 장관 딸에 관련해서요.</u>
    <u who="P3" n="1159">그~ 인제 어쨌든 그~ 검찰에서 비공개 소환 조사 하겠다고 얘기를</u>
    <u who="P2" n="1160">음</u>
    <u who="P3" n="1161">했잖아요.</u>
    <u who="P3" n="1162">근데 이제 딸까지 같이 기소될 가능성에 대해서 어느 정도 보시는지 한번 여쭤 보고 싶거든요.</u>
    <u who="P5" n="1163">그건 모르겠는데요.</u>
    <u who="P3" n="1164">네.</u>
    <u who="P1,P3" n="1165"><vocal desc="laughing"/></u>
    <u who="P5" n="1166">그거는 오히려 법률가 두분이 아시지 않을<unclear>까요?</unclear></u>
    <u who="P1" n="1167"><vocal desc="laughing"/></u>
    <u who="P6" n="1168">아니</u>
    <u who="P3" n="1169">네.</u>
    <u who="P6" n="1170">비공개 소환해서 조사를</u>
    <u who="P1" n="1171">예.</u>
    <u who="P6" n="1172">했다는 거 아니에요?</u>
    <u who="P1" n="1173"><trunc>했</trunc> 했죠.</u>
    <u who="P1" n="1174">했죠.</u>
    <u who="P3" n="1175">네. 네. 네.</u>
    <u who="P6" n="1176">할 예정은 아니고</u>
    <u who="P1" n="1177"><unclear>에에에</unclear></u>
    <u who="P3" n="1178">네. 다 했죠.</u>
    <u who="P3" n="1179">했죠.</u>
    <u who="P6" n="1180">이미 했다는 건데</u>
    <u who="P1" n="1181">음음</u>
    <u who="P6" n="1182">저는 제 기본적은 <trunc>입자</trunc> <trunc>이</trunc> 입장은 검찰 수사나 법원이 뭔가 판단한 그 과정에 대해서는 일체 저는 그~ 제 의견 얘기하지 않습니다.</u>
    <u who="P1" n="1183">아</u>
    <u who="P2" n="1184">네.</u>
    <u who="P1" n="1185">네. 좋습니다.</u>
    <u who="P5" n="1186">아니 <unclear>그~</unclear> 몰랐으면</u>
    <u who="P6" n="1187">존중해요.</u>
    <u who="P5" n="1188">몰랐으면</u>
    <u who="P1" n="1189">네. 알겠습니다.</u>
    <u who="P6" n="1190">존중하기 위해서 이 얘길 안 합니다.</u>
    <u who="P1" n="1191">네. 그~</u>
    <u who="P3" n="1192">네. 알겠습니다.</u>
    <u who="P1" n="1193">자 이제 세 번째</u>
    <u who="P6" n="1194">잘 알아서 하겠죠.</u>
    <u who="P1" n="1195">네.</u>
    <u who="P6" n="1196">네. 네.</u>
    <u who="P1" n="1197">삼 라운드 제가 잠깐 말씀드릴게요.</u>
    <u who="P2" n="1198">네.</u>
    <u who="P1" n="1199">결국 조국 장관 사안이 제일 중요했는데요.</u>
    <u who="P1" n="1200">릴레이 삭발 투쟁 지금 계속하고 있지 않습니까?</u>
    <u who="P2" n="1201">하고 있어요.</u>
    <u who="P3" n="1202">네.</u>
    <u who="P2" n="1203">자유 한국당</u>
    <u who="P1" n="1204">네. 조국 대치 <trunc>전</trunc> 전망 앞으로 어떻게 될지 한번 간단하게 설명을 해 주실까요?</u>
    <u who="P2" n="1205">네. 그~ 이거 여쭤볼게요.</u>
    <u who="P2" n="1206">이게 삭발 릴레이 삭발 투쟁을 하고 있는데 효과가 있을까요?</u>
    <u who="P2" n="1207">어떻습니까?</u>
    <u who="P5" n="1208">이것도 칠십 초</u>
    <u who="P3" n="1209">아니</u>
    <u who="P2" n="1210">아니</u>
    <u who="P3" n="1211">요건</u>
    <u who="P2" n="1212">그냥</u>
    <u who="P3" n="1213">초시계 없이 진행하겠습니다.</u>
    <u who="P2" n="1214">그 그 에 시간이 다 돼 가서요.</u>
    <u who="P3" n="1215">네.</u>
    <u who="P1" n="1216"><unclear>좀 이~</unclear> 짧게 짧게 해 주시면 돼요. 이제 <vocal desc="laughing"/></u>
    <u who="P5" n="1217">네. 저는 뭐 효과 있다고 생각하시면 계속 하실 텐데</u>
    <u who="P2" n="1218">네.</u>
    <u who="P5" n="1219">사실 삭발이라는 그 투쟁 방식이 황교안 대표를 비롯한 힘 있는 국회 의원 혹은 전직 지사 등등에게는 안 어울린다.</u>
    <u who="P1,P2" n="1220">음</u>
    <u who="P5" n="1221">이렇게 생각합니다.</u>
    <u who="P5" n="1222">그래서 별로 감동이 없는</u>
    <u who="P1" n="1223">음 힘 없는 약자들이 선택하는</u>
    <u who="P5" n="1224">그런 상황 같습니다.</u>
    <u who="P1" n="1225">방법이 삭발 투쟁인데</u>
    <u who="P3" n="1226">네.</u>
    <u who="P1" n="1227">지금은 너무 힘 쎈 사람들이 하고 있다.</u>
    <u who="P2" n="1228">네.</u>
    <u who="P1" n="1229">진수희 의원님 어떻게 보세요?</u>
    <u who="P6" n="1230">이게 효과는 나중에 두고 봐야 알겠지만</u>
    <u who="P2" n="1231">음</u>
    <u who="P6" n="1232">임팩트는 상당히</u>
    <u who="P1" n="1233">음</u>
    <u who="P6" n="1234">있는 거 같애요.</u>
    <u who="P6" n="1235">많은 사람들이 막 릴레이로 하고 이러는 걸 보니까</u>
    <u who="P1" n="1236">네.</u>
    <u who="P6" n="1237">그런데 저는 이 현상이 우리 최 의원님 계속 반복해서 말씀하시길 옛날에 힘 없는 약자들이 이런 방식을 다른 방식이 없으니까</u>
    <u who="P1" n="1238">네. 네.</u>
    <u who="P6" n="1239">쓸 수밖에 없었다라고 이야기를 하시는데 뭐 그런 면도 있구요.</u>
    <u who="P6" n="1240">과거에 독재 정권 시절에 언론을 권력이 통재하던 시절에 정말 수단이 없던 분들이 그~ 힘을 가진 분들도 그~ 김영삼 대통령이든 김대중 대통령도 단식을 하신 적이</u>
    <u who="P2" n="1241"><trunc>하시</trunc> 하셨죠.</u>
    <u who="P2" n="1242">예.</u>
    <u who="P1" n="1243">단식하셨죠.</u>
    <u who="P1" n="1244">네.</u>
    <u who="P6" n="1245">까</u>
    <u who="P1" n="1246">구십삼년도 이럴 때 에</u>
    <u who="P6" n="1247">그러든 때와는 달리 최근에는 이게 미디어 정치 시대가 열리면서 나타난</u>
    <u who="P1" n="1248">음</u>
    <u who="P6" n="1249">또 하나의 현상 같애요.</u>
    <u who="P5" n="1250">이게 쇼라는 말씀이시네</u>
    <u who="P1" n="1251">아</u>
    <u who="P6" n="1252">까 <trunc>사</trunc> 사회적 힘이 있든 없든 그~ 상관없이</u>
    <u who="P1" n="1253">상관없이</u>
    <u who="P6" n="1254">어쨌든 뭔가 이~ 시청각적인</u>
    <u who="P1" n="1255">음 시각적으로 보여 주는</u>
    <u who="P6" n="1256">효과를 에 시각적인 효과를 내기 위해서에 국회 의원들이 국정 감사 때도 뭔가 시각적인 효과를 낼 수 있는 방식으로</u>
    <u who="P1" n="1257">그렇죠.</u>
    <u who="P6" n="1258">국정 감사를 하잖아요.</u>
    <u who="P6" n="1259">그런 연장 선상에서 이러한 일들이 나타나는 게 아닌가 싶은 생각을 해서 저는 뭐</u>
    <u who="P5" n="1260">근데 근데 이런 건 있습니다.</u>
    <u who="P6" n="1261">같이 중립적으로 저는 이렇게</u>
    <u who="P5" n="1262">네.</u>
    <u who="P6" n="1263">평가를 합니다.</u>
    <u who="P5" n="1264"><trunc>그</trunc> 그~ 동의하면서 삭발 안 해도 지금은 조국 장관 비난하면 대서득필 대서득방하는데 굳이 머리까지 그렇게 삭발하실 필요가 있었을까?</u>
    <u who="P1" n="1265">네.</u>
    <u who="P5" n="1266">이런 생각은 좀 듭니다.</u>
    <u who="P1" n="1267">네.</u>
    <u who="P2" n="1268">네.</u>
    <u who="P1" n="1269">좋습니다.</u>
    <u who="P1" n="1270">자 오늘 나경원 대표가 국정 조사 요구서를 또 제출하겠다고</u>
    <u who="P2" n="1271">제출했어요.</u>
    <u who="P1" n="1272">밝혔습니다.</u>
    <u who="P1" n="1273">이거는 삼십 초씩 이십 초씩만</u>
    <u who="P2" n="1274">네.</u>
    <u who="P3" n="1275"><vocal desc="laughing"/> 네.</u>
    <u who="P1" n="1276">국정 조사 요구서 어떻게</u>
    <u who="P5" n="1277">그게 야당은 할 수 있는 삭발도 하고</u>
    <u who="P2" n="1278">음</u>
    <u who="P5" n="1279">그~ 뭐 문재인 대통령에 대해서 정신 감정 받으라는 그런 막말도 막 하고</u>
    <u who="P1" n="1280"><vocal desc="laughing"/></u>
    <u who="P2" n="1281">아하</u>
    <u who="P5" n="1282">국정 조사 요구도 하고 특검 요구도 하고 막 그렇게 하면서 가는 겁니다.</u>
    <u who="P2" n="1283">네.</u>
    <u who="P1" n="1284">아 야당에 <unclear/> <unclear>방법</unclear></u>
    <u who="P6" n="1285">그러면 민주당도 야당일 때</u>
    <u who="P3" n="1286"><vocal desc="laughing"/></u>
    <u who="P2" n="1287">그렇겠다.</u>
    <u who="P6" n="1288">아~ 오죽하면</u>
    <u who="P2" n="1289">어</u>
    <u who="P6" n="1290">지금 지금 야당 대표 삭발했다고 뭐라 그러지만 문재인 대통령이 야당 대표하실 때 단식도 하시고 하셨어</u>
    <u who="P2" n="1291">네.</u>
    <u who="P1" n="1292">네. 네.</u>
    <u who="P6" n="1293">근데 하튼 이~ 국정 조사 이거는 뭐 정족수가 될지 안 될진 모르겠으나 뭐 야당으로써는 뭐</u>
    <u who="P1" n="1294">할 수 있는 방법 다 쓰는 것이 맞다.</u>
    <u who="P6" n="1295">할 수 있는 에 <vocal desc="laughing"/> 에</u>
    <u who="P2" n="1296">네.</u>
    <u who="P3" n="1297">네.</u>
    <u who="P1" n="1298">맞습니다.</u>
    <u who="P6" n="1299">방법인 듯 합니다.</u>
    <u who="P2" n="1300">오늘도 뜨겁게 어우</u>
    <u who="P6" n="1301"><vocal desc="laughing"/></u>
    <u who="P5" n="1302">너무 뜨거웠나</u>
    <u who="P3" n="1303">네. <vocal desc="laughing"/></u>
    <u who="P2" n="1304">오밤중 파이터</u>
    <u who="P5" n="1305"><vocal desc="laughing"/></u>
    <u who="P2" n="1306">감사합니다.</u>
    <u who="P2" n="1307">두 분 의원님 감사합니다.</u>
    <u who="P3" n="1308">고맙습니다.</u>
    <u who="P2" n="1309">네.</u>
    <u who="P1" n="1310">고맙습니다.</u>
    <u who="P2" n="1311">자 오늘 더 룸 마칠 시간이 다 됐는데 어땠는지 궁금합니다.</u>
    <u who="P2" n="1312">자 내일도 가장 뜨거운 뉴스를 발 빠르고 또 한 층 더 깊게 저희가 다루겠습니다.</u>
    <u who="P3" n="1313">네.</u>
    <u who="P1" n="1314">그래서 내일 최 변호사님이 중요하죠?</u>
    <u who="P3" n="1315">네.</u>
    <u who="P1" n="1316">어느 분이 오시죠? 내일</u>
    <u who="P3" n="1317">맞습니다.</u>
    <u who="P3" n="1318">내일은요.</u>
    <u who="P3" n="1319">정치권 신사에서 전사가 되신 분입니다.</u>
    <u who="P3" n="1320">표창원 더불어 민주당 의원이</u>
    <u who="P2" n="1321">아하</u>
    <u who="P3" n="1322">나오십니다.</u>
    <u who="P3" n="1323">표창원 의원과 함께 검찰 개혁에 핵심이라고 하죠.</u>
    <u who="P1" n="1324"><vocal desc="목청가다듬는소리"/> </u>
    <u who="P3" n="1325"><trunc>검겅</trunc> 검경 수사권 조정 문제에 대해서 저희가 심도있게 다뤄 볼</u>
    <u who="P1" n="1326">네.</u>
    <u who="P3" n="1327">예정입니다.</u>
    <u who="P3" n="1328">자 저희가 오늘 끝인사를 드리기 전에 지금 많은 국민들이 염려하시는 문제가 또 하나 있습니다.</u>
    <u who="P2" n="1329">네.</u>
    <u who="P3" n="1330">바로 아프리카 돼지 열병 관련해서인데요.</u>
    <u who="P3" n="1331">파주에 이어서 연천까지 지금 퍼졌습니다.</u>
    <u who="P1" n="1332">네.</u>
    <u who="P3" n="1333">그~ 정부가 범정부 대책 지원 본부를 설치했다고 하구요.</u>
    <u who="P3" n="1334">그~ 하루빨리 문제가 해결되기를 저희 더 룸도 지켜 보고 응원하도록 하겠습니다.</u>
    <u who="P2" n="1335">예.</u>
    <u who="P1" n="1336">자</u>
    <u who="P2" n="1337">저희는 내일 밤 아홉 시 삼십 분에 다시 찾아오겠습니다.</u>
    <u who="P3" n="1338">네.</u>
    <u who="P2" n="1339">뉴스 공장보다 한 걸음 더</u>
    <u who="P1" n="1340">한 걸음 더</u>
    <u who="P2" n="1341">지금까지 더 룸이었습니다.</u>
    <u who="P2" n="1342">감사합니다.</u>
    <u who="P2" n="1343">안녕</u>
    <u who="P1" n="1344">안녕</u>
    <u who="P3" n="1345">고맙습니다.</u>
    <u who="P3" n="1346">안녕</u>
    <note>클로징 음악</note>
  </text>
</SJML>
