<?xml version="1.0" encoding="UTF-8"?>
<SJML>
  <header>
    <fileInfo>
      <fileId>SBRW1900012208</fileId>
      <annoLevel>원시</annoLevel>
      <sourceDesc>녹음하여 전사</sourceDesc>
      <class>공적대화</class>
      <subclass>방송대화</subclass>
      <tokenSize>9446</tokenSize>
    </fileInfo>
    <sourceInfo>
      <title>20131217_100분 토론, 625회</title>
      <author>정관용, 남성욱, 김연철, 김광진, 김근식, 조영수, 고새롬, ?, 최호선, 권영덕, 김충현</author>
      <publisher>MBC</publisher>
      <year>2013</year>
    </sourceInfo>
    <profileInfo>
      <personId sex="M" age="50s" occupation="시사평론가" bplace="충남" city="?">P1</personId>
      <personId sex="M" age="60s" occupation="교수" bplace="?" city="?">P2</personId>
      <personId sex="M" age="50s" occupation="장관" bplace="강원" city="?">P3</personId>
      <personId sex="M" age="?" occupation="연구위원" bplace="?" city="?">P4</personId>
      <personId sex="M" age="50s" occupation="교수" bplace="전북" city="?">P5</personId>
      <personId sex="M" age="?" occupation="시민패널" bplace="?" city="?">P6</personId>
      <personId sex="F" age="?" occupation="시민패널" bplace="?" city="?">P7</personId>
      <personId sex="M" age="?" occupation="시민패널" bplace="?" city="?">P8</personId>
      <personId sex="F" age="?" occupation="시민패널" bplace="?" city="?">P9</personId>
      <personId sex="M" age="?" occupation="시민패널" bplace="?" city="?">P10</personId>
      <personId sex="M" age="?" occupation="시민패널" bplace="?" city="?">P11</personId>
      <setting>장성택 처형 이후 남북 관계에 대한 토론</setting>
    </profileInfo>
  </header>
  <text>
    <note>음악 및 광고 나옴</note>
    <u who="P1" n="1">여러분 안녕하십니까?</u>
    <u who="P1" n="2">정관용입니다.</u>
    <u who="P1" n="3">북한의 이인자로 불리우던 장성택 전격 처형됐습니다.</u>
    <u who="P1" n="4">적용된 죄명은 국가전복 음모행위 한마디로 권력을 찬탈하려 했다는 것이죠.</u>
    <u who="P1" n="5">삼대 세습 유일 지도체제인 북한에서 최고지도자의 친인척이 이처럼 속전속결로 또 공개적으로 처형된 것 매우 이례적인 일입니다.</u>
    <u who="P1" n="6">그런가 하면 바로 어제는 김정일 이주기였습니다.</u>
    <u who="P1" n="7">이제 집권 삼 년 차에 접어든 김정은 체제 그 내부의 권력 지형 변화 과연 이것이 남북관계에 어떤 영향을 미치게 될지 우리는 어떻게 대응해야 할지 오늘 관련 전문가들과 함께 지혜를 모아보겠습니다.</u>
    <u who="P1" n="8">엠비씨 백분토론 지금 출발합니다.</u>
    <note>음악 나옴</note>
    <u who="P1" n="9">네. 오늘 토론에 함께해주실 네 분의 토론자 소개해드립니다.</u>
    <u who="P1" n="10">고려대학교 북한학과의 남성욱 교수 어서 오십시오.</u>
    <u who="P2" n="11">안녕하십니까?</u>
    <u who="P1" n="12">네. 인제대학교 통일학부의 김연철 교수 어서 오십시오.</u>
    <u who="P3" n="13">네. 안녕하십니까?</u>
    <u who="P1" n="14">지금 국가안보 전략연구소의 연구위원이신데요.</u>
    <u who="P1" n="15">아 탈북자 출신이십니다.</u>
    <u who="P1" n="16">문제의 인물 장성택을 칠 년간이나 보좌하셨던 김광진 연구위원 나오셨습니다.</u>
    <u who="P1" n="17">어서 오십시오.</u>
    <u who="P4" n="18">안녕하십니까?</u>
    <u who="P1" n="19">경남대 정치외교학과 김근식 교수 어서 오십시오.</u>
    <u who="P5" n="20">안녕하세요.</u>
    <u who="P1" n="21">예. 우리 김광진 연구원은 언제 한국에 오셨습니까?</u>
    <u who="P4" n="22">이천삼년에 왔습니다.</u>
    <u who="P4" n="23">십 년 됐습니다.</u>
    <u who="P1" n="24">장성택을 보좌했던 건 언제부터 언제까지죠?</u>
    <u who="P4" n="25">어 천구백구십칠년부터 이천삼년까지 같이 있었습니다.</u>
    <u who="P1" n="26">그러니까 한국으로 오시기 직전까지</u>
    <u who="P4" n="27">예.</u>
    <u who="P1" n="28">어떤 업무를 같이 하셨습니까?</u>
    <u who="P4" n="29">장 부장은 당시 노동당 조직지도부 행정 부문 일 부부장이었습니다.</u>
    <u who="P4" n="30">그 공안 사법 검찰 다 맡아보면서 동시에 외화벌이 혁명자금 관리하는 여러 기관들 이제 관리를 했죠.</u>
    <u who="P4" n="31">그중에 하나가 이제 대외보험총국 제가 일하던 대외보험총국이 있었습니다.</u>
    <u who="P1" n="32">그 총국은 그러면 외화벌이를 주로 하는 그런</u>
    <u who="P4" n="33">예. 국내에 있는 의무적으로 보험 들어야 되는 그런 시스템을 활용을 해서 외국에 이제 재해보험에 가입을 시킵니다.</u>
    <u who="P1" n="34">으흠</u>
    <u who="P4" n="35">그래서 손해가 발생하면은 청구해서 달러를 결국은 버는 거죠.</u>
    <u who="P4" n="36">그 달러벌이를 해서 김정일의 통치자금 혁명자금으로 이제 갖다 바치는 거죠.</u>
    <u who="P1" n="37">예. 그렇게 <trunc>모</trunc> 보좌했던 장성택 전격 처형되고 아마 누구보다 많이 놀라셨을 것 가태요.</u>
    <u who="P4" n="38">예. 저는 정말 충격 뭐 참담한 심정이었습니다. 사실</u>
    <u who="P1" n="39">으흠</u>
    <u who="P4" n="40">설마설마했는데 처음부터 마지막까지 이런 일이 어떻게 그 지금 이십일 세기에 일어날 수 있는지 정말 많이 놀랐습니다.</u>
    <u who="P1" n="41">네. 자 남성욱 교수부터 과연 뭐 정말 권력을 찬탈하려고 했던 것인지.</u>
    <u who="P1" n="42">아니면 음 뭐 권력 강화 차원에서 김정은 체제가 의도적으로 숙정한 것인지 어떻게 해석하십니까?</u>
    <u who="P2" n="43">권력 찬탈이라는 거는 뒤집어쓰는 죄목인 것 같고요.</u>
    <u who="P2" n="44">어 기본적으로 장성택은 권력기간 간의 암투 대결에서 희생이 된 것으로 판단이 됩니다.</u>
    <u who="P1" n="45">으흠</u>
    <u who="P2" n="46">물론 본인이 이 고모부와 조카의 관계이기 때매 어 뭐 북한식 판결문에 나온 대로 다소 오만불손하거나 뭐 주머니에 손을 넣거나 뭐 박수를 삐딱하게 치거나 해서 자세가 흐트러진 건 있지만 음 공화국 체제에서 구테타를 모의한다든가 혁명을 일으켜서 왕 임금의 자리를 뺏는 구상은 뭐 불가능하다는 걸 본인이 너무 잘 알고 있고</u>
    <u who="P1" n="47">예.</u>
    <u who="P2" n="48">결국은 아까 우리 김광진 연구위원께서 얘기한 대로 어 당 조직지도부에서 인제 행정 부문을 맡으면서 이천칠년에 행정부장이 인제 되면서</u>
    <u who="P1" n="49">예.</u>
    <u who="P2" n="50">그 뒤에 결국은 이제 조직지도부와 군 총정치국 간에 인제 권력다툼이 벌어졌습니다.</u>
    <u who="P2" n="51">에 기관들이 각자 사업을 해서 재정사업을 통해서 인제 경제 부문을 챙기기 때매 어느 정도 중간에 가면 이들이 충돌이 나죠.</u>
    <u who="P2" n="52">음 결국은 뭐 앞장섰던 어 최룡해라든가 아 이런 사람들이 다 과거에는 장성택의 휘하에 있었지만</u>
    <u who="P1" n="53">예.</u>
    <u who="P2" n="54">장성택이 에 힘을 받아서 어 그 자리에 오른 다음부터는 인제 경쟁자 관계가 됐던 거고</u>
    <u who="P1" n="55">으흠</u>
    <u who="P2" n="56">어 이것을 인제 에 김정일 사망 후에 거의 한 일 년 반 동안 지켜보다가 금년 이사분기에 결국은 음 양 기관 즉 조직지도부와 총정치국이 인제 장성택의 배후를 뒷조사하면서 어 결국은 이 젊은 지도자의 감정을 돋구워서 결국은 처형이라는 극단적인 결제문서에 사인을 하게 만드는</u>
    <u who="P1" n="57">예.</u>
    <u who="P2" n="58">그래서 장성택 행정부장이 조금 방심하지 않았느냐.</u>
    <u who="P1" n="59">아하</u>
    <u who="P2" n="60">고모부니까 나를 못 치겠지 하는 그런데 사회주의 공화국의 뭐 역사라는 건 숙청의 역사이기 때문에 이 방심한 틈을 타서 젊은 지도자를 움직여서 결국은 처형이라는 사태에 이르는 것으로 보입니다.</u>
    <u who="P1" n="61">권력기관 간 암투의 희생양이다.</u>
    <u who="P2" n="62">예.</u>
    <u who="P1" n="63">한마디로 그렇게 말씀하셨는데 김 교수는요?</u>
    <u who="P3" n="64">예. 뭐 저도 어 그 부분은 동의를 하고요.</u>
    <u who="P3" n="65">저도 사실은 인제 북한 정치의 그 역사라는 기준에서 본다 하더라도 어 굉장히 이례적인 사건인 것 같습니다.</u>
    <u who="P1" n="66">예.</u>
    <u who="P3" n="67">뭐 중요한 숙청사건들이 많았죠.</u>
    <u who="P3" n="68">어 오십년대에는 어 박헌영 이승엽 이런 그 남로당 숙청 그때도 보면은 사실은 어 재판을 거의 한 이년 반 이상 어 끌었거든요.</u>
    <u who="P1" n="69">그렇죠.</u>
    <u who="P3" n="70">그리고 오 오십육 년 종파 사건 때도 뭐 그때는 이제 중국이나 소련이 인제 개입해서 여러 가지 이 어 <trunc>소</trunc> 중국이나 소련으로 어 망명한 사람들도 <trunc>있</trunc> 있으니까요.</u>
    <u who="P3" n="71">육십년대 이후로 사실은 이렇게 공개적으로</u>
    <u who="P1" n="72">으흠</u>
    <u who="P3" n="73">숙청을 한 사례가 없습니다.</u>
    <u who="P1" n="74">예.</u>
    <u who="P3" n="75">그래서 이번에 에 대체로 보면은 굉장히 신속하게 어 이루어졌다.</u>
    <u who="P3" n="76">죄명이라는 게 굉장히 에 잡다하고 다양하다.</u>
    <u who="P1" n="77">으흠</u>
    <u who="P3" n="78">아주 개인적인 문제부터 시작해서 제도적인 어 문제들까지 어 이러한 그 절차의 <trunc>이례</trunc> 이례성</u>
    <u who="P1" n="79">예.</u>
    <u who="P3" n="80">이 부분은 뭐 저도 역설적으로 장성택의 위상과 역할을 반증하는 게 아닌가.</u>
    <u who="P1" n="81">으흠</u>
    <u who="P3" n="82">어 이런 음 판단이 듭니다.</u>
    <u who="P1" n="83">즉 장성택이 워낙 거물이기 때문에 이렇게 전격적으로 하지 않으면 안 됐다.</u>
    <u who="P1" n="84">그 <trunc>얘</trunc> 그 말씀이신가요?</u>
    <u who="P3" n="85">네. 그렇습니다.</u>
    <u who="P1" n="86">네. 김근식 교수도 좀 분석 도와주시면</u>
    <u who="P5" n="87">예. 저는 이 장성택 실각설이 나왔을 때 인제 제가 맨 처음 들었던 생각은 아 예고된 일일 수 있었겠다.</u>
    <u who="P1" n="88">으흠</u>
    <u who="P5" n="89">이런 생각을 해봤습니다.</u>
    <u who="P5" n="90">다시 말하면 이 김정은 체제의 권력이라는 게 사실은 잘 아시다시피 아버지로부터 이게 부여받은 물려받은 권력이란 말이죠.</u>
    <u who="P5" n="91">세습 권력이기 때문에 자기가 어렵게 쟁취한 권력이 약하다는 거죠.</u>
    <u who="P1" n="92">예예.</u>
    <u who="P5" n="93">그래서 그 권력을 자기가 물려받은 지 지금 이 년째 됐는데 이 세습 권력이나 물려받은 권력의 가장 큰 첫 번째 해야 될 속성은 뭐냐면 제 발로 다시 홀로서기를 해야 되는 거죠.</u>
    <u who="P5" n="94">아버지로부터 받았던 권력의 유산들을 좀 정리해내고</u>
    <u who="P1" n="95">으흠</u>
    <u who="P5" n="96">자기 사람들로 자기 권력화해야 되는 과정이 남아 있는 거거든요.</u>
    <u who="P1" n="97">예.</u>
    <u who="P5" n="98">그런 의미에서 저는 인제 작년 칠월에 어 김정은이 제일 비서에 취임하자마자 삼 개월 만에 전격적으로 리용호 군 총참모장을 해임을 합니다.</u>
    <u who="P1" n="99">예.</u>
    <u who="P5" n="100">거 리영호 총참모장은 잘 아시다시피 이천십년에 김정은이 후계자로 공식화될 때 김정일이가 김정은 권력을 뒷받침하기 위해서 세워놨던 군부 일인자란 말이죠.</u>
    <u who="P1" n="101">예.</u>
    <u who="P5" n="102">아버지가 심어놓은 사람 핵심이었죠.</u>
    <u who="P5" n="103">그래서 리영호를 해임하고 최룡해를 보내서 최룡해를 앞장세워서 인제 군부에 대한 여러 가지 인사적인 조치를 통해서 지금은 오십 대의 으 김정은 사람으로 군부를 다 메꾼단 말이죠.</u>
    <u who="P5" n="104">아버지 권력을 이제 <trunc>베껴</trunc> 빗겨나가는 거죠.</u>
    <u who="P1" n="105">예예.</u>
    <u who="P5" n="106">그다음에 내각도 금년 사월에 최고인민회의 때 아버지가 임명했던 최영림 내각을 제치고 박봉주라고 하는 개혁적인 인물을 끌어들여서 지금은 내각 산하에 각 장관급 부장들도 전부 한 사십 프로 이상은 갈아치웠습니다.</u>
    <u who="P1" n="107">예.</u>
    <u who="P5" n="108">이제 그런 것들을 저는 보면서 그렇다면 남은 것은 이제 당이지 않습니까?</u>
    <u who="P1" n="109">으흠</u>
    <u who="P5" n="110">그니까 군부와 내각을 바꿨기 때문에 가장 핵심적인 기관인 당에 대해서도 아마 김정은식의 독자적인 권력 홀로서기를 해야 되는 것이었고 그렇다면 장성택이가 가장 중요한 타깃일 수밖에 없었다는 거죠.</u>
    <u who="P1" n="111">예예.</u>
    <u who="P5" n="112">사십 년 동안 당에 있었고 가장 실세로 역할을 했기 때문에 그런 생각을 해보면 저는 아까도 이야기하셨습니다만 장성택이 방심하지 않았느냐.</u>
    <u who="P1" n="113">음</u>
    <u who="P5" n="114">그런 권력의 속성을 지켜봤다면 아 내가 타켓이 될 수도 있었구나 생각을 했어야 되는데 그렇지 않았다는 점이 하나 있고요.</u>
    <u who="P5" n="115">두 번째는 인제 그렇게 예고된 장성택 숙청이었습니다만 이게 그렇게 전격적으로 처형까지 가면서 국가반역 음모까지 했던 것은 왜일까.</u>
    <u who="P1" n="116">그렇죠.</u>
    <u who="P5" n="117">그 부분을 좀 생각을 해보면 우리 김연철 교수도 이야기했습니다만 제가 볼 때는 그 남 교수님 말씀하신 조직 간의 갈등도 있겠습니다만 더 큰 건 저는 혹시 노선갈등이 아니었나 생각을 해봅니다.</u>
    <u who="P1" n="118">노선</u>
    <u who="P5" n="119">예.</u>
    <u who="P1" n="120">예.</u>
    <u who="P5" n="121">그니까 지금 김정은 시대에 들어와서 그 북한이 내준 가장 큰 노선은 바로 병진 노선이라는 겁니다.</u>
    <u who="P5" n="122"><trunc>금</trunc></u>
    <u who="P1" n="123">핵과 경제</u>
    <u who="P5" n="124">예.</u>
    <u who="P1" n="125">예.</u>
    <u who="P5" n="126">금년 삼월달에 당 중앙위원회에서 채택한 총 노선인데요.</u>
    <u who="P5" n="127">핵무장과 경제건설을 병진한다는 노선인데 이 병진 노선에 장성택이 이래저래 어 뒷말을 좀 했던 거라는 생각이 듭니다.</u>
    <u who="P5" n="128">왜냐면 북한의 숙청 사에서도 보면 노선갈등이 벌어지면 이게 정치적 정적제거로 가는 거거든요.</u>
    <u who="P1" n="129">예예.</u>
    <u who="P5" n="130">오십육 년 팔월 종파 사건도 결국은 전쟁 이후에 중공업을 우선할 것이냐 경공업을 우선할 것이냐를 놓고 중공업 우선의 김일성파가 경공업 우선을 주장했던 연안파와 소련파를 치는 거거든요.</u>
    <u who="P1" n="131">으흠</u>
    <u who="P5" n="132">육십칠 년에 갑산파 숙청도 사실은 육십이 년도에 경제 국방 병진 노선을 놓고 그 갑산파 일부 김도만이나 박금철이 반대한 것이었거든요.</u>
    <u who="P5" n="133">그니까 본질은 노선에 대한 <trunc>이</trunc> 이의제기로 나가면 이건 사실 물러설 수 없는 게임이 되는 것이고</u>
    <u who="P1" n="134">예예.</u>
    <u who="P5" n="135">죽여야만 되는 것이어서 저는 행여라도 우리가 그 북한 내부의 실상을 정확히 들여다볼 순 없습니다만</u>
    <u who="P1" n="136">알겠습니다. 예.</u>
    <u who="P5" n="137">그 장성택이가 이 병진 노선에 대한 이러저러한 그러니까 핵실험에 대해서도 좀 뒷말을 했고 이번에 최근에 했던 경제개발구 전략이라든지 이런 것에 뒷말을 좀 한 것으로 보도가 된 걸 봐서는 병진 노선에 대한 문제 제기가 아마 이 반당 반혁명 종파 행위로 몰리지 않았나 생각이 됩니다.</u>
    <u who="P1" n="138">지금 방금 언급하신 그 노선갈등 부분은 앞으로 북한 체제가 어떤 방향으로 갈 것인가를 예측하는 데 매우 중요한 대목이라서</u>
    <u who="P5" n="139">그렇습니다. 예.</u>
    <u who="P1" n="140">조금 따로 떼서</u>
    <u who="P5" n="141">예.</u>
    <u who="P1" n="142">조금 이따 다시 한번 제가 화제로 올리겠고요.</u>
    <u who="P1" n="143">김광진 연구위원</u>
    <u who="P4" n="144">예.</u>
    <u who="P1" n="145">그 가까이서 본 장성택</u>
    <u who="P4" n="146">예.</u>
    <u who="P1" n="147">어떤 사람이었고 북한 내 위상이 정말 어느 정도였었는지</u>
    <u who="P4" n="148">어 장성택 장 부장이죠.</u>
    <u who="P4" n="149">아주 좋은 분이었습니다.</u>
    <u who="P4" n="150">저도 많이 존경하고 따랐고요.</u>
    <u who="P4" n="151">그 오랫동안 북한의 권력의 중심부에 있었고 이제 이인자로서 김정일 생존 시에는 이제 은둔형 이인자였죠.</u>
    <u who="P1" n="152">네.</u>
    <u who="P4" n="153">앞에서 사진도 마음대로 못 찍었고 항상 몸조심했고 세 번인가 견제를 받았고 또 어 쫓겨 <trunc>가</trunc> 갔었죠.</u>
    <u who="P4" n="154">책벌도 받고</u>
    <u who="P1" n="155">으흠</u>
    <u who="P4" n="156">근데 이제 그 로열패밀리의 멤버고 또 어 아주 성품이 좋고 인간성이 좋고 했기 때문에 부하들이 많이 따랐습니다.</u>
    <u who="P1" n="157">예.</u>
    <u who="P4" n="158">에 그리고 부하들도 좀 잘 챙겨줬고요.</u>
    <u who="P4" n="159">인간성도 아주 좋았죠.</u>
    <u who="P4" n="160">소탈하고 이제 그 어 뭐 낮은 부하들이라도 이제 뭐 할 소리 못할 소리 이런 것들 다 해주고 그랬고</u>
    <u who="P1" n="161">예.</u>
    <u who="P4" n="162">아코디언도 아주 잘 쳤습니다.</u>
    <u who="P1" n="163">아 그래요? 예.</u>
    <u who="P4" n="164">예. 그 김일성 딸이죠.</u>
    <u who="P4" n="165">김경희가 그 반하게 된 데는 이제 그 아코디언도 잘 치고 분위기도 주도 잘하고 술 잘 마시고 에 그러니까 이제 반했었는데 뭐 권력의 속성이라는 게 있지 않습니까?</u>
    <u who="P1" n="166">예.</u>
    <u who="P4" n="167">본인이 원하든 원치 않든 에 배경이 든든하고 백이 좋고</u>
    <u who="P1" n="168">으흠</u>
    <u who="P4" n="169">힘이 있고 말이 통하고 하면은 주변에 많은 사람들이 모이거든요.</u>
    <u who="P1" n="170">그렇죠.</u>
    <u who="P4" n="171">그다음에 모여 갖고 또 자기들이 잇속을 챙기려고 하고 있고 이거는 장성택이가 자기 의도한 것이 아니고 권력의 속성입니다.</u>
    <u who="P1" n="172">예.</u>
    <u who="P4" n="173">예. 그래서 이제 어 그런 이인자로서 활동하면서 많이 견제를 받았는데 이번에 김정은이 정권을 잡으면서 사실 권력이 좀 더 확장이 됐죠.</u>
    <u who="P1" n="174">으흠</u>
    <u who="P4" n="175">그래서 누가 무시하지 못할 정도로 그다음에 공개적인</u>
    <u who="P1" n="176">예.</u>
    <u who="P4" n="177">그런 이인자 자리로 어 자리를 잡았죠.</u>
    <u who="P1" n="178">예.</u>
    <u who="P4" n="179">정치국 위원도 됐고 국방위 부위원장 행정부장 에 전국단위의 조직인 국가체육지도위원회 위원장</u>
    <u who="P1" n="180">으흠</u>
    <u who="P4" n="181">정말 당 정군 간부들이 다 망라돼 있는 그런 어 권력기관을 가지고 있었고 또</u>
    <u who="P1" n="182">그러다가 어떻게 해서 숙청되게 됐다고 보세요.</u>
    <u who="P4" n="183">아 저는 좀 평이하게 말씀드리면</u>
    <u who="P1" n="184">으흠</u>
    <u who="P4" n="185">괘씸죄</u>
    <u who="P1" n="186">괘씸죄</u>
    <u who="P4" n="187">예. 그니까 김정은이 여기 쭉 일관된 게 뭐냐면은 김정은을 후계자로 추천을 하고 또 후계자 역할을 하고 그다음에 에 이제 이 정권을 쥔 다음에 그 자기 위엄을 따르지 않는 않는다.</u>
    <u who="P4" n="188">이런 것들로 쭉 일관돼 있습니다.</u>
    <u who="P1" n="189">판결문을 보면 그렇죠.</u>
    <u who="P4" n="190">판결문이나 이제 정치국 확대 회의나 이런 것들이</u>
    <u who="P1" n="191">예.</u>
    <u who="P4" n="192">첫 조항에 뭐 있냐면은 후계자 추대하는데 왜 음으로 양으로 방해했냐.</u>
    <u who="P1" n="193">건성건성 박수 치고 뭐 이런 예.</u>
    <u who="P4" n="194">예. 건성건성 박수 치고 그다음 문장입니다. 그게</u>
    <u who="P4" n="195">삼차 대표자 당대표자회의 때 박수를 건성건성 쳤다.</u>
    <u who="P4" n="196">태도불순</u>
    <u who="P1" n="197">음</u>
    <u who="P4" n="198">그다음에 분파행위 그 영이 안 선다는 겁니다.</u>
    <u who="P4" n="199">김정은이 명령을 했는데 왜 장성택의 말을 더 중시하냐. 부하들이</u>
    <u who="P1" n="200">아하</u>
    <u who="P4" n="201">두 가지입니다. 기본 핵심적인 게</u>
    <u who="P1" n="202">예예.</u>
    <u who="P4" n="203">그래서 이제 반당 반혁명 종파 분파행위가 재판 군사재판에서는 <vocal desc="목청가다듬는소리"/>  어떻게 죄송합니다.</u>
    <u who="P4" n="204"><trunc>군파</trunc> 군사재판에서는 역적이 된 거죠. 역적</u>
    <u who="P1" n="205">그렇죠. 예예.</u>
    <u who="P4" n="206">그다음에 정변 그다음에 국가전복 음모가 나옵니다.</u>
    <u who="P1" n="207">으흠</u>
    <u who="P4" n="208">그니까 형법 육십조에 걸어서 즉시 처형을 할려고 끼워 맞춘 거죠.</u>
    <u who="P1" n="209">예.</u>
    <u who="P4" n="210">이제 바늘이 소가 된 거죠. 죄가</u>
    <u who="P1" n="211">예.</u>
    <u who="P4" n="212">그런 식으로 이제 해서 에 처형을 했습니다.</u>
    <u who="P1" n="213">음 그 많은 분들이 전문가분들도 그 김경희가 이 김정은의 고모고 이 고모부 아니겠습니까?</u>
    <u who="P1" n="214">그러다 보니까 숙청은 하더라도 아마 정치범 수용소 같은 데 보내지 처형까지는 아니지 않느냐 했는데 전격 처형까지 갔어요.</u>
    <u who="P1" n="215">이걸 또 좀 다르게 해석하시는 분들도 있던데 어떻게 보세요?</u>
    <u who="P2" n="216">장성택 일화를 하나만 더 말씀을 드리면 물론 김광진 연구위원께서는 이제 모셔서 한 일화가 있고 이천이년에 경제고찰단 단장으로 서울에 왔습니다.</u>
    <u who="P1" n="217">예예.</u>
    <u who="P2" n="218">그때 제가 먼발치에서 보니까 위세가 대단하더라고요.</u>
    <u who="P1" n="219">으흠</u>
    <u who="P2" n="220">위세가 뭐였냐면 이 양반이 일본 그 청주를 술을 잘 먹더라고요.</u>
    <u who="P2" n="221">근데 저녁에 뭐 행사 끝나면 술을 잔뜩 하고 그니까 만취 상태로 자니까 아침에 이제 여덟 시에는 호텔에서 나와야 되는데 그 안내원들이 깨우지를 못하는 겁니다.</u>
    <u who="P1" n="222">아하</u>
    <u who="P2" n="223">그래서 왜 빨리 당신네 안내원들이 왜 못 깨우냐 그랬더니 깨우다가 아우지탄광간 사람이 두 사람이래.</u>
    <u who="P1" n="224">예.</u>
    <u who="P2" n="225">그렇다고 인제 우리보고 모닝콜을 해달라고할 정도로</u>
    <u who="P1" n="226">예예.</u>
    <u who="P2" n="227">그리고 모시는데 절대 먼저 말하는 법이 없더라고요.</u>
    <u who="P2" n="228">말하는 것 받아 적기만 하지.</u>
    <u who="P1" n="229">음</u>
    <u who="P2" n="230">머리가 굉장히 스마트한 느낌을 저희가 먼발치에서 봤습니다.</u>
    <u who="P2" n="231">인제 이 사회주의 국가에서 부마라는 것 사위라는 위치가 참 애매하죠.</u>
    <u who="P1" n="232">예예.</u>
    <u who="P2" n="233">이게 한 다리 건너인데 혈족이고</u>
    <u who="P1" n="234">그렇군요.</u>
    <u who="P2" n="235">그게 이 사람이 노회한 사람인 게 구십사 년 칠월 팔 일날 묘향산 별장에서 장인이 쓰러지고 권력이 넘어가는 걸 한번 경험했단 말이에요.</u>
    <u who="P2" n="236">그러니까 이번에 다시 이제 매제가 아 넘어가는 걸 보면서</u>
    <u who="P1" n="237">으흠</u>
    <u who="P2" n="238">어떻게 처신하는 것이 본인의 입지도 강화하면서 또 삼대 세습에서도 나름대로 위상을 견제할 것인가.</u>
    <u who="P2" n="239">아마 굉장히 머리를 고민을 많았을 겁니다.</u>
    <u who="P1" n="240">예예.</u>
    <u who="P2" n="241">그래서 어 일 년은 잘 왔는데 요 이 년 차가 요게 좀 문제가 됐던 겁니다.</u>
    <u who="P1" n="242">음</u>
    <u who="P2" n="243">아까 우리 김근식 교수님이 노선갈등 얘기를 했는데 노선까지 가기에는 조금 시간이 부족하지 않았었나.</u>
    <u who="P2" n="244">핵과 병진 노선에 관해서 이 사람이 인제 유연한 사람이고 남측을 알고 우리 김광진 위원 뭐 유럽에서 많이 모셔봤죠.</u>
    <u who="P2" n="245">해외를 많이 간 사람이기 때문에</u>
    <u who="P1" n="246">으흠</u>
    <u who="P2" n="247">세계정세를 아는 사람이기 때문에 뭐 온건하게 가고 핵과 경제의 병진 노선이 맞지 않는다는 걸 아는데 그걸 일이 년 차에 막 노선갈등으로 몰아갈 정도로 미련한 사람은 아닌 것 같았어요. 저희가 보기에는</u>
    <u who="P1" n="248">예예예.</u>
    <u who="P2" n="249">그러기 때문에 인제 이 즉결처분으로 가는 데 있어서는 이 반대파들의 계착 계략이</u>
    <u who="P1" n="250">아~</u>
    <u who="P2" n="251">저는 굉장히 그 역할을 하지 않았느냐.</u>
    <u who="P1" n="252">완전히 제거해버려야 후환이 없다.</u>
    <u who="P1" n="253">이런 식의 예.</u>
    <u who="P2" n="254">후환이 없다라는 논리를 이 젊은 서른 살의 지도자한테 심어줬단 말이에요.</u>
    <u who="P2" n="255">근데 과연 아버지 같았으면 이랬겠느냐.</u>
    <u who="P2" n="256">아버지는 절대 이러지 않는다.</u>
    <u who="P2" n="257">강선제강소에 가서 쇳물 나르는 것 고생시키고 와서 반성시켜서 끌어왔는데 이 육 년 반 동안 스위스 베른에 가서 조기유학 했지만 역시 젊고 아직은 미숙하고</u>
    <u who="P1" n="258">예.</u>
    <u who="P2" n="259">보고서를 통해서 감정을 돋우는 거죠.</u>
    <u who="P1" n="260">으흠</u>
    <u who="P2" n="261">그니까 우리 김광진 위원님 뭐 반당 뭐 구테타 뭐 당신을 인정하지 않는다.</u>
    <u who="P2" n="262">여러 얘기가 있지만 결국은 인제 열을 받게 해서 육십조 위반으로 결제를 하게 만드는</u>
    <u who="P1" n="263">예예.</u>
    <u who="P2" n="264">그 노련함에 이 조직지도부하고</u>
    <u who="P1" n="265">으흠</u>
    <u who="P2" n="266">총청치국에 당하지 않았느냐 하는 겁니다.</u>
    <u who="P1" n="267">즉 권력기관 간 암투가 배경인데 괘씸죄를 김정은이 인정하지 않을 수 없게끔 그렇게 만들었다?</u>
    <u who="P2" n="268">만들어 놓은 예.</u>
    <u who="P1" n="269">그래서 처형까지 갔다? 예.</u>
    <u who="P5" n="270">제가 이제 노선갈등이라고 말한 건 인제 사후적 해석을</u>
    <u who="P1" n="271">음</u>
    <u who="P5" n="272">이제 치는 입장에서 그렇게 한다는 거죠.</u>
    <u who="P5" n="273">그니까 그 뭐 오십육 년 팔월 종파도 연안파 소련파를 쳐야만 되는 상황인데 걔들을 치기 위해서 그리고 반당 반혁명으로 몰려면 노선갈등에 대한 정치적인 목적을 깔고 한다는 것이기 때문에 제가 볼 땐 사후적으로 이렇게 해석을 할 수밖에 없다는 것이고요.</u>
    <u who="P1" n="274">예예.</u>
    <u who="P5" n="275">물론 노선갈등을 지금 남 교수 말씀하신 대로 장성택이 나서가지고 아니라고 그 정면으로 반박하고 이랬겠습니까?</u>
    <u who="P5" n="276">근데 인제 제가 볼 때는 핵무장과 경제 건설 병진 노선에 대해서 핵무장에 대해서 사실 금년 초에 핵실험 이후에 북한의 김정은이 엄청난 긴장을 고조시켰잖아요.</u>
    <u who="P5" n="277">중국이 상당히 부담스러워했고 장성택은 친중파였고</u>
    <u who="P1" n="278">예.</u>
    <u who="P5" n="279">저는 그래서 중국 쪽에서 장성택을 통해서 쪼금 이야기를 좀 해봐라.</u>
    <u who="P5" n="280">이렇게 너무 센 것 아니냐라는 물밑의 의견이 좀 갔을 수 있다고 보고요.</u>
    <u who="P1" n="281">으흠</u>
    <u who="P5" n="282">그다음에 인제 그 경제개발 구법이나 이 육이팔 방침에 따른 독립채산제 강화 같은 것도 또 장성택은 반대하는 입장이었단 말이죠. 자기 기득권이 해치니까</u>
    <u who="P1" n="283">예예.</u>
    <u who="P5" n="284">이런 측면에서 보면 그걸 정면으로 반대했다기보다 이렇게 했을 수 있다고 봅니다.</u>
    <u who="P5" n="285">아까 말씀하신 일 년 차 때는 조금 몸조심하다가 이 년 차가 되니까 좀 방심한 건데 자기 저 매제 아닙니까?</u>
    <u who="P5" n="286">그러니까 어 조카뻘이니까 아 이러면 안 되는데</u>
    <u who="P1" n="287">음</u>
    <u who="P5" n="288">뭐 이런 이야기를 근데 감히 수령 앞에서 그렇게 말하는 사람이 없잖아요.</u>
    <u who="P5" n="289">수첩 꺼내서 다 그 발도 반발자국도 앞서 나가선 안 되는데</u>
    <u who="P1" n="290">알겠습니다. 예.</u>
    <u who="P5" n="291">이러면 안 되는데 이런 이야기를 한두 번씩 할 수 있었던 것 같고</u>
    <u who="unknown" n="292">근데 사실</u>
    <u who="P5" n="293">그니까 북한에서 유일하게</u>
    <u who="P1" n="294">음</u>
    <u who="P5" n="295">김정은에 대해서 그 앞에서 아니되옵니다라는 이야기를 할 수 있었던 분위기가 이제 장성택이었고 그것이 아까 인제 만약에 노리는 쪽에 <trunc>이</trunc> 의한다면 문제가 타겟이 될 수 있는 거죠.</u>
    <u who="P5" n="296">그걸 인제</u>
    <u who="P1" n="297">반당 반혁명으로 네.</u>
    <u who="P5" n="298">그렇습니다.</u>
    <u who="P5" n="299">그걸 인제 노선으로 몰아가기 위해서 갈 수 있다고 보는 거죠.</u>
    <u who="P1" n="300">근데 말씀하시죠.</u>
    <u who="P3" n="301">근데 사실 뭐 노선 얘기를 하기 전에 일단은 그 제도적인 측면을 봐야 될 거 가태요.</u>
    <u who="P1" n="302">예.</u>
    <u who="P3" n="303">그 사실은 인제 당 행정부라는 게 어 원래는 당 조직지도부에 아까 인제 김 위원님께서 설명해주셨지만 당 조직지도부에 어 행정과에서 했던 업무들인데 이거를 사실은 인제 이천칠년 시월 달에 당 행정부라고 독립을 시켜서</u>
    <u who="P1" n="304">으흠</u>
    <u who="P3" n="305">그것을 장성택한테 맡겼단 말이죠.</u>
    <u who="P1" n="306">예예.</u>
    <u who="P3" n="307">어 그거는 뭐 어 제가 봤을 때는 결국 김정일이 후계체제를 좀 더 어 원만하게 에 준비하기 위한 역할을 장성택한테 맡겼던 측면들이 있는 것 같습니다.</u>
    <u who="P1" n="308">으흠</u>
    <u who="P3" n="309">물론 인제 에 그 과정에서 당 행정부라는 게 뭐 사법검찰기구라든가 보안부서라든가 이런 부분들에 대해서 어 감독권을 갖다 보니까</u>
    <u who="P1" n="310">예.</u>
    <u who="P3" n="311">그것이 이제 에 그야말로 조직지도부와의 갈등이라든가 또 안전보위부하고의 여러 가지 갈등들 이런 부분들이 좀 쌓여 있었던 것 같고요.</u>
    <u who="P1" n="312">으흠</u>
    <u who="P3" n="313">그러다 보니까 어 김정은 체제가 일종의 에 정식으로 어 등장을 할 때 그런 부분들에 대해서 아까 이제 남 교수님 지적을 하셨지만 다른 부서들에서의 일종의 연합 작전을 통해 갖고 장성택 제거 작전이 <trunc>있</trunc> 어 벌어지지 않았나.</u>
    <u who="P1" n="314">아~</u>
    <u who="P3" n="315">그게 저는 그렇게 봅니다.</u>
    <u who="P3" n="316">그 과정에서 이제</u>
    <u who="P1" n="317">예예.</u>
    <u who="P3" n="318">그 권력갈등의 명분으로</u>
    <u who="P1" n="319">알겠습니다.</u>
    <u who="P3" n="320">노선 문제라든가 정책 갈등 이런 부분들이 결합돼 있는 것 같습니다.</u>
    <u who="P1" n="321">어 대체로 네 분의 진단이 큰 차이를 보이고 있지는 않은데 장성택 그 숙청 사실이 알려지면서부터 어 모든 사람들의 관심은 과연 그렇다면 지금 김정은 체제가 확고하게 자리를 잡은 거냐.</u>
    <u who="P1" n="322">아니면 체제가 불안하다는 것의 반증이냐.</u>
    <u who="P1" n="323">이런 질문들이 나왔어요.</u>
    <u who="P1" n="324">거기에 대해서 짧게 한두 말씀만 좀 주시면</u>
    <u who="P2" n="325">일단 짧게 말씀드리면 단기적으로는 안정이 되고</u>
    <u who="P1" n="326">으흠</u>
    <u who="P2" n="327">중기적으로는 불안정이 될 것이다.</u>
    <u who="P1" n="328">왜 그렇죠?</u>
    <u who="P2" n="329">그 단기라는 거는 시간을 어느 정도 보느냐.</u>
    <u who="P2" n="330">요거는 육 개월에서 이년 정도 일단 누르면 눌러지는 게 북한의 철권통치고 삼대 세습입니다.</u>
    <u who="P2" n="331">그런데 인제 이 년 동안에 본인이 숙제를 해야겠죠.</u>
    <u who="P1" n="332">예.</u>
    <u who="P2" n="333">자 눌렀으니까 아 인민들을 먹여 살리고 또 충성심을 유도할 수 있도록 권력의 소프트웨어를 보여줘야 되는데</u>
    <u who="P1" n="334">으흠</u>
    <u who="P2" n="335">이 년 동안 인제 못 보여준다면 본인이 능력을 보여주지 못한다면 이제 권력의 불안정성 구심력이 급격히 이완되는</u>
    <u who="P1" n="336">예.</u>
    <u who="P2" n="337">그런 사태가 벌어질 거로 봅니다.</u>
    <u who="P1" n="338">우리</u>
    <u who="P3" n="339">저는 어 정치적인 부분에서는 그렇게 볼 수 있을 것 같습니다.</u>
    <u who="P3" n="340">근데 우리가 아 권력의 안정성을 평가할 때 사실은 경제적인 부분도 어 봐야 되는데</u>
    <u who="P1" n="341">그렇죠.</u>
    <u who="P3" n="342">그런 차원에서 보면은 지금 북한경제가 아 생각보다는 그렇게 나쁘지 않습니다.</u>
    <u who="P1" n="343">으흠</u>
    <u who="P3" n="344">특히 이 식량문제 우리가 잘 아시다시피 뭐 구십년대 중반에는 거의 일 년에 백오십만 톤 이상 부족했는데 올해 같은 경우 올해하고 내년 사이에 양곡 연도를 보면은 삼십사만 톤 정도 부족한데요.</u>
    <u who="P3" n="345">그중에 삼십만 톤 정도를 상업적으로 수입할 예정입니다.</u>
    <u who="P1" n="346">예예.</u>
    <u who="P3" n="347">그러면 실질 부족량이 사만 톤밖에 없는데 이거는 이천년대 들어와서도 부족량이 거의 백만 톤에 이르는 현실과 비교해본다면은 아 식량문제</u>
    <u who="P1" n="348">으흠</u>
    <u who="P3" n="349">이런 부분들은 굉장히 개선돼 있는 것 같고요.</u>
    <u who="P3" n="350">그다음에 박봉주 내각이 출범하면서 어 기업 경영이라든가 공장가동률이라든가 이런 부분들이 몇 년 전하고 비교해봤을 때 어 나아지고 있다.</u>
    <u who="P3" n="351">물론 뭐 어 그 나아진다 라는 게 상대적인 의미지만</u>
    <u who="P1" n="352">예예.</u>
    <u who="P3" n="353">어 그런 차원에서 보면은 어 굉장히 경제가 어려워서</u>
    <u who="P1" n="354">으흠</u>
    <u who="P3" n="355">뭐 그런 부분들이 북한의 권력의 에 불안정성을 어 미친다.</u>
    <u who="P3" n="356">이렇게 보기에는 좀 어렵지 않나 이렇게 생각합니다.</u>
    <u who="P1" n="357">음 김광진 위원 어떻게 보십니까?</u>
    <u who="P4" n="358">네. 그 이번 장성택 처형 고모부 처형이 <trunc>보여주</trunc> 처형을 통해서 김정은이 보여주려고 하는 것은 두 가지입니다.</u>
    <u who="P4" n="359">한 가지는 자기 권위를 과시하는 겁니다.</u>
    <u who="P1" n="360">그렇겠죠.</u>
    <u who="P4" n="361">내가 통치자다.</u>
    <u who="P1" n="362">예.</u>
    <u who="P4" n="363">내가 신이다.</u>
    <u who="P1" n="364">으흠</u>
    <u who="P4" n="365">내가 유일한 수령이다.</u>
    <u who="P4" n="366">이겁니다.</u>
    <u who="P4" n="367">그건 뭐냐면은 권위가 없었다는 거죠.</u>
    <u who="P1" n="368">네. 예.</u>
    <u who="P4" n="369">권위가 없었다는 거는 권력이 안정이 안 돼 있다는 표현입니다.</u>
    <u who="P4" n="370">두 번째는 에 <trunc>수</trunc> 저 공포의 극대화입니다.</u>
    <u who="P1" n="371">예.</u>
    <u who="P4" n="372">공포를 어떻게 극대화 시켰느냐 하면은 자기 고모부까지도 나는 이렇게 처형할 수 있다.</u>
    <u who="P4" n="373">내 손가락 까닥하면은 죽일 수 있다.</u>
    <u who="P1" n="374">으흠</u>
    <u who="P4" n="375">그것도 공개적으로 비참하게 처참하게 그 공포 그런 <trunc>극</trunc> 공포의 극대화가 필요하다는 거거든요.</u>
    <u who="P1" n="376">예.</u>
    <u who="P4" n="377">북한 사회에</u>
    <u who="P1" n="378">예.</u>
    <u who="P4" n="379">이건 뭐냐면은 정권이 불안정하다는 겁니다.</u>
    <u who="P4" n="380">북한 사회가 안정이 안 돼 있다는 표현이거든요.</u>
    <u who="P4" n="381">에 이 사건을 계기로 아마 아 어제 그 추모대회 분위기도 보셨지마는 얼어붙어 있죠. 전 사회가</u>
    <u who="P1" n="382">예.</u>
    <u who="P4" n="383">간부들이 다 얼어붙어 있습니다.</u>
    <u who="P4" n="384">이 동영상인데 보면은 머저있는 사진 가태요. 스틸사진</u>
    <u who="P1" n="385">우선 김정은의 얼굴 표정부터가 굉장히 안 좋더라고요.</u>
    <u who="P4" n="386">그 예. 그렇죠.</u>
    <u who="P4" n="387">자기가 만들어 놓은 공포 속에서 지금 시달려야 되는 거죠.</u>
    <u who="P1" n="388">아하</u>
    <u who="P4" n="389">그다음에 혁명역사를 지금부터 삼 주년부터 쓰는 것 아닙니까? 지금</u>
    <u who="P1" n="390">예예.</u>
    <u who="P4" n="391">그 혁명역사 시작부터 고모부 숙청 고모부 처형이 따라다니게 돼 있어요. 지금</u>
    <u who="P1" n="392">으흠</u>
    <u who="P4" n="393">최룡해 내세워도 그게 따라다니고 국가안전보위부장 승진시켜도 그 그 따라다니고 계속 따라다니게 돼 있어요.</u>
    <u who="P4" n="394">그니까 자기가 만든 공포의 함정에 빠져 있는 거죠.</u>
    <u who="P1" n="395">예.</u>
    <u who="P4" n="396"><trunc>새까매</trunc> 뭐 얼굴이 말이 아닙니다. 어제 보니까</u>
    <u who="P4" n="397">그니까 이제 이런 것들을 보면 당분간은 그 공포로 유지가 되겠죠.</u>
    <u who="P1" n="398">예.</u>
    <u who="P4" n="399">예. 그렇지만 아마 그 북한 사회의 인간 인간성을 지금 없애버린 말살시킨 것 아닙니까?</u>
    <u who="P4" n="400">나부터 인간성이 없다.</u>
    <u who="P4" n="401">지도자의 인간성을 인간성이 없는 모습을 보여줬거든요.</u>
    <u who="P1" n="402">으흠</u>
    <u who="P4" n="403">국민들을 포함해서 또 이제 국제사회까지</u>
    <u who="P1" n="404">예.</u>
    <u who="P4" n="405">저는 그런 것들이 정은이한테는 결코 도움이 안 될 것이다.</u>
    <u who="P1" n="406">자 김근식 교수님</u>
    <u who="P5" n="407">예. 저는 그 단기적 차원에서 권력이 안정화 될 것이라는 점에서는 우리 남 교수님 의견에 동의합니다.</u>
    <u who="P5" n="408">왜냐면 인제 그게 공포정치든 아니면 숙청의 단기적인 효과이든 간에 엘리트들이나 아 주민들에 대한 그 체제결속력이나 인제 집단 충성 이런 것들은 아마 단기적으로 어 효과가 있을 거라고 생각이 들고요.</u>
    <u who="P1" n="409">예.</u>
    <u who="P5" n="410">그런 면에서 인제 김정은 스스로의 독자적인 권력 그다음에 유일 권력이라는 것을 확실하게 못 박았기 때문에 아무도 여기에는 이의를 제기하거나 여기에 대해서 반대할 수 있는 이런 상황이 아니여서 단기적인 권력 운용에는 아마 안정성을 획들 할 거라고 보고요.</u>
    <u who="P5" n="411">장기적으로 저는 인제 권력의 안정성은 높아진다고 보지만 체제의 안정성은 좀 불안해질 수 있다.</u>
    <u who="P1" n="412">으흠</u>
    <u who="P5" n="413">체제 안정성은 우리 김 교수도 이야기했습니다만 경제적 성과도 들어가야 되고 우리 김광진 위원님 말씀하신 것처럼 사회 전반적인 분위기나 내적인 이 설득 <trunc>속보</trunc> 으 저기 설복</u>
    <u who="P1" n="414">그렇죠. 예예.</u>
    <u who="P5" n="415">그런 게 들어가는 것이어서 그런 것들을 공포로만 이끌어가기에는 너무나 힘들 것이기 때문에 제가 볼 때는 체제의 안정성은 그 내부로부터 조금씩 불안과 동요가 좀 있을 거라고 생각이 듭니다.</u>
    <u who="P1" n="416">으흠</u>
    <u who="P5" n="417">가장 큰 건 저는 엘리트들의 저는 불안감이라고 생각합니다.</u>
    <u who="P5" n="418">눈에 보이는 데서 끌고 나가고 공개적으로 처형을 하는 이 모습 속에서 나는 또 언제 그렇게 될지에 대한</u>
    <u who="P1" n="419">그렇죠.</u>
    <u who="P5" n="420">그런 집단적인 불안감이 있다고 한다면 그 앞에서야 복종하겠지만 그 내부에서는 저는 엘리트 내부는 일단은 균열상태가 커질 거라고 봅니다.</u>
    <u who="P1" n="421">예.</u>
    <u who="P5" n="422">그래서 균열이 커지면 커질수록 사실은 제삼세계든 어디 독재체제든 간에 권력의 교체나 정권 변동에 가장 큰 변수 중의 하나는 엘리트들의 <trunc>균역</trunc> 균열이거든요.</u>
    <u who="P1" n="423">으흠</u>
    <u who="P5" n="424">지금까지 북한은 인제 그 균열을 막아왔었던 건데 그 균열을 좀 가속화 시키는 그런 효과가 있지 않을까 싶어서 체제 안정성에는 좀 불안하지 않을까 싶습니다.</u>
    <u who="P1" n="425">예. 방금 김근식 교수가 표현컨대 나는 언제 뭐 이런 표현 썼어요.</u>
    <u who="P1" n="426">어 장성택 처형 이후에도 장성택 사단이 뭐 최소 이만 명이라더라.</u>
    <u who="P1" n="427">피의 숙청이 한동안 계속될 것이다.</u>
    <u who="P1" n="428">여러 전망들이 나왔는데 바로 어제 그 추모대회의 주석단 모습을 보니까 장성택 측근으로 알려진 사람들도 여전히 그냥 자리에 앉아있고 그러면 숙청은 끝난 거냐.</u>
    <u who="P1" n="429">계속 이어지는 거냐.</u>
    <u who="P1" n="430">그건 어떻게 전망하십니까?</u>
    <u who="P2" n="431">예. 어제 <trunc>주석단</trunc></u>
    <u who="P1" n="432">또 게다가 한 가지 김경희가 등장 안 한 것까지 좀 언급을 좀 해주시고요.</u>
    <u who="P2" n="433">김경희는 일단 몸이 아프죠.</u>
    <u who="P1" n="434">네.</u>
    <u who="P2" n="435">아무리 이혼을 했어도 그래도 전남편인데 살을 맞대고 살았던 그 사람이 저세상으로 갔는데 본인이 공개 석상에 나서서 행사를 하기에는 다소 무리가 아니었나.</u>
    <u who="P1" n="436">음</u>
    <u who="P2" n="437">그거는 뭐 인지상정으로 해석을 좀 해보고</u>
    <u who="P1" n="438">하지만 김정은</u>
    <u who="P2" n="439">다만</u>
    <u who="P1" n="440"><trunc>김</trunc></u>
    <u who="P2" n="441">김국태 장례위원에는 육 위에 올라있기 때매</u>
    <u who="P1" n="442">예예.</u>
    <u who="P2" n="443">뭐 한 다리 건너거든요. 고모부하고 고모는</u>
    <u who="P2" n="444">그래서 고모 입장에서 음 뭐 건재는 유지가 되지만 뭐 연세도 있고 와병설에 에 여러 가지 심경이 복잡해서 아마 공개석상 행사를 안 한 것으로 보고요.</u>
    <u who="P1" n="445">그런데 김정은 입장에서는 어떻게든 그 주석단에 김경희를 앉히고 싶지 않았을까요?</u>
    <u who="P1" n="446">대내외에 어떤 그 김경희가 나를 지지하고 있다.</u>
    <u who="P1" n="447">이런 걸 보여주고 싶지 않았을까요?</u>
    <u who="P2" n="448">뭐 몸이 불편한 사람이</u>
    <u who="P1" n="449">아하</u>
    <u who="P2" n="450">못 나가겠다라고 그러면 그 아무리 조카라 나오래도 조금 어렵지 않나.</u>
    <u who="P1" n="451">자 다른 분들 얘기도 조금 있다 듣고요.</u>
    <u who="P2" n="452">네.</u>
    <u who="P1" n="453">예. 그리고 저 숙청 부분은요?</u>
    <u who="P2" n="454">일단 로두철 부총리 그다음에 문경덕 음 평양시당위원장 뭐 아주 대표적인 장성택 인맥인데 이 장성택 숙청은 사실상 이사분기부터 시작이 됐거든요.</u>
    <u who="P2" n="455">그래서 이 분류됐던 인맥들은 말을 빨리 갈아탔습니다.</u>
    <u who="P1" n="456">아하</u>
    <u who="P2" n="457">이미 여름 들어서면서 어 장성택에서 다 말을 갈아타서 이쪽 반대진영에 섰거든요.</u>
    <u who="P1" n="458">예예.</u>
    <u who="P2" n="459">에 그래서 사실은 뭐 최룡해 같은 사람도 장성택이 다 끌어올렸던 사림인데 이제는 정적이 되는 게 사회주의 피의 숙청의 역사입니다.</u>
    <u who="P1" n="460">으흠</u>
    <u who="P2" n="461">그래서 일단 외형적으로는 일단계 숙청은 끝났고</u>
    <u who="P1" n="462">네.</u>
    <u who="P2" n="463">어 이제 아 자기 사람을 심는 작업들을 아마 밑에서 할 겁니다.</u>
    <u who="P1" n="464">알겠습니다.</u>
    <u who="P2" n="465">주석단에 그 멤버들 중에 특징의 김정은 통치는 신공안통치라고 저는 표현하고 싶은데요.</u>
    <u who="P1" n="466">으흠</u>
    <u who="P2" n="467">에 안전보위부장 인민무력부장 주로 공안기관들을 장들을 깔았습니다.</u>
    <u who="P2" n="468">이 결국은 인제 본인 통치 기반을 감시 권력형 그런 인물들로 했는데 이런 사람들은 결국은 인제 에 이단계로 자기 사람들을 장성택 그 부하들이 있던 자리에 심는 밀어내기 작업을 아마 이단계로 어 진행을 할 것으로 보는데 뭐 이만 명 설 삼만 명 설들은 피의 숙청설은 김정은 입장에서는 상당한 부담이 될 겁니다.</u>
    <u who="P1" n="469">으흠</u>
    <u who="P2" n="470">그래서 이거는 물밑에서 조용히 이 처리를 해서 아까 김근식 교수님 얘기한 엘리트층의 입안을 막는 최소화적인 어떤 정책은 할 것으로 보입니다.</u>
    <u who="P1" n="471">다른 분들도 전망해보세요.</u>
    <u who="P3" n="472">예. 사실 뭐 어 김정은 체제 들어와서 이미 그 군부 쪽은 굉장히 많은 교체가 아 있거든요.</u>
    <u who="P3" n="473">그리고 어 지금 당도 그렇고 내각도 그렇고 어 좀 많이 바뀐 측면들이 있고요.</u>
    <u who="P3" n="474">장성택 계열이다라는 개념 자체가 그 굉장히 애매한 개념인데</u>
    <u who="P1" n="475">으흠</u>
    <u who="P3" n="476">왜냐면은 뭐 아시다시피 장성택은 칠십년대부터 이미 당 청년사업부를 통해 갖고 뭐 삼대혁명소조 운동이라든가 북한에서 굉장히 중요한 역할들을 해 왔기 때문에</u>
    <u who="P1" n="477">예예.</u>
    <u who="P3" n="478">장성택과 <trunc>여</trunc> 얽혀 있는 그 인연이라는 게 뭐 엘리트들이 거의 대부분</u>
    <u who="P1" n="479">아~</u>
    <u who="P3" n="480">얽혀 있는 측면들이 있고요.</u>
    <u who="P3" n="481">그다음에 에 올해 들어와서 장성택에 대한 여러 가지 문제점들이 제기가 되고 또 그런 부분들에 대해서 조사가 이루어지고 했던 것은 어 어느 정도 어 이미 시간을 갖고 진행을 한 것 같습니다.</u>
    <u who="P1" n="482">으흠</u>
    <u who="P3" n="483">그래서 어 당 행정부의 에 부부장 두 명을 처형한 것도 그 이전이고요.</u>
    <u who="P1" n="484">예.</u>
    <u who="P3" n="485">그래서 일단은 장성택 처형은 어 시작이라기보다는 마무리하는 측면들이 좀 있는 것 같고요.</u>
    <u who="P1" n="486">마무리다. 으흠</u>
    <u who="P3" n="487">나머지 아 그런 부분들은 아마 아 곧바로 어 이 공포를 이어가기보다는 조금 더 시간을 갖고 세대교체라든가.</u>
    <u who="P1" n="488">예.</u>
    <u who="P3" n="489">아 이런 부분들이 이루어지지 않을까?</u>
    <u who="P3" n="490">그렇게 예상이 됩니다.</u>
    <u who="P1" n="491">비슷한 진단이시네요.</u>
    <u who="P1" n="492">김경희 등장 안 한 것에 대해선 어떻게 보십니까?</u>
    <u who="P3" n="493">예. 저도 뭐 마찬가지로</u>
    <u who="P1" n="494">비슷하시다?</u>
    <u who="P3" n="495">김경희는 이미 어 건강이 악화됐다는 게 잘 알려져 있고요.</u>
    <u who="P1" n="496">알겠습니다.</u>
    <u who="P1" n="497">알겠습니다.</u>
    <u who="P3" n="498">그다음에 에 추도대회나 이런 데 참석 안 한 경우도 꽤 있습니다.</u>
    <u who="P1" n="499">음 우리 김광진 위원</u>
    <u who="P4" n="500">예. 숙청 앞으로 계속될 겁니다.</u>
    <u who="P1" n="501">돼요?</u>
    <u who="P4" n="502">예. 이번에 이번 사건을 계기로 해서 아 북한 권력층에 이제 확산될 것은 공포와 함께 불신과 의심입니다.</u>
    <u who="P1" n="503">예예.</u>
    <u who="P4" n="504">사실은 북한이 이제 수령 당 대중 이 혼연일체라고 하면서 아 그 근간에는 신뢰와 믿음이 이제 있어야 한다.</u>
    <u who="P1" n="505">으흠</u>
    <u who="P4" n="506">어 고 했는데 이번에 보여준 것은 뭡니까?</u>
    <u who="P4" n="507">그 자기 가족도 믿지 못하겠다.</u>
    <u who="P4" n="508">가족도 배신한다.</u>
    <u who="P4" n="509">이거 아닙니까? 예.</u>
    <u who="P4" n="510">불신과 의심 배신이거든요.</u>
    <u who="P4" n="511">그래서 그 앞으로 불신과 의심의 타겟은 당연히 장성택과 같이 가마솥 한솥 그 밥을 먹은 사람들 정을 나눈 사람들</u>
    <u who="P1" n="512">예.</u>
    <u who="P4" n="513">같이 일한 사람들이 타겟이 <trunc>되</trunc> 되거든요.</u>
    <u who="P4" n="514">그래서 아마 어 시간과 방법이 문제이지.</u>
    <u who="P4" n="515">이 장성택의 그림자를 지우고 그 장성택의 손때묻은 사람들을 정리하는 일을</u>
    <u who="P1" n="516">음</u>
    <u who="P4" n="517">앞으로 아마 계속할 것으로 봅니다.</u>
    <u who="P1" n="518">뭐 아까 남성욱 교수님 얘기한 것처럼 말을 갈아타고 충성을 맹세하고 이렇게 해도 여전히 불신과 의심은 없어지지 않을 것이다.</u>
    <u who="P4" n="519">아 원래 상식적으로 봐도 우리 자유 세계에서도 그렇지 않습니까?</u>
    <u who="P4" n="520">대통령이 자기 임기가 끝나면은 공무원들 다 바뀌거든요.</u>
    <u who="P1" n="521">으흠</u>
    <u who="P4" n="522">제가 듣기로는 워싱턴은 수천 명이 보따리 싸고 <trunc>간</trunc> 간다고 합니다.</u>
    <u who="P1" n="523">예.</u>
    <u who="P4" n="524">하룻밤 사이에</u>
    <u who="P1" n="525">예.</u>
    <u who="P4" n="526">근데 북한은 이렇게 공포정치 해야 되고 이렇게 의심 가족도 의심하 하고 처형해야 되는 그런 상황에서 김정은은 지금 홀로서기를 해야 되거든요. 홀로서기</u>
    <u who="P4" n="527">다 의심스럽죠.</u>
    <u who="P4" n="528">그니까 그 그 의심의 대상이 결국은 장성택과 연이 있는 사람들</u>
    <u who="P1" n="529">예예.</u>
    <u who="P4" n="530">저 사람들 무슨 생각 할까?</u>
    <u who="P4" n="531">어떤 행동을 할까?</u>
    <u who="P1" n="532">알겠습니다.</u>
    <u who="P4" n="533">자기에 대해서 어떻게 생각하고 있을까? 정은에 대해서</u>
    <u who="P4" n="534">그런 것들 계속 의심할 거라고 봅니다.</u>
    <u who="P1" n="535">김근식 교수도요.</u>
    <u who="P5" n="536">예. 그 장성택 일당에 대한 숙청은 어떻게 될 것인가.</u>
    <u who="P5" n="537">근데 인제 판결문에 일당이라고 표현이 돼 있기 때문에 그리고 판결문을 보면 재밌는 게 아 재밌는 건 아니지만 판결문에 보면 구체적으로 장성택의 죄에 대한 것들이 상세히 나와 있습니다.</u>
    <u who="P1" n="538">그래요?</u>
    <u who="P5" n="539">뭐 불경한 것은 뭐 빼더라도 내각 사업을 방해한 죄로 해서 구체적인 사업이 또 나와 있고 나진 선봉에 오십 년 동안 입찰을 팔아먹었다는 둥 지하자원을 헐값에 팔아 제겼다는 둥</u>
    <u who="P1" n="540">그렇죠.</u>
    <u who="P5" n="541">아니면 그 평양시 <trunc>건</trunc> 산림지 건설사업을 엉망으로 만들었다는 둥 구체적인 사업들에 대한 설명이 있기 때문에 저는</u>
    <u who="P1" n="542">예. 그 일을 같이 한 사람</u>
    <u who="P5" n="543">예. 분명히 그와 관련된 사업은 후속 조사를 할 것이고요.</u>
    <u who="P5" n="544">그와 관련된 문책이나 처벌은 좀 면 킨 어렵다고 봅니다.</u>
    <u who="P5" n="545">다만 장성택을 마지막으로 해서 공개체포와 공개처형은 이제 끝을 낼 수 있는 거죠.</u>
    <u who="P5" n="546">지금 장성택의 숙청이 가장 우리에게 주는 충격은 뭐냐면 이걸 시시각각 실시간으로 공개해버린 것 아닙니까?</u>
    <u who="P1" n="547">그렇죠.</u>
    <u who="P5" n="548">잡아가는 것도 공개하고 재판도 공개하고 하 죽이는 것도 공개했기 때문에 이게 무서움을 준건데 이 후속된 관련자들은 인제 비공개리에</u>
    <u who="P1" n="549">으흠</u>
    <u who="P5" n="550">아마 그 내밀하게 은밀하게 좀 <trunc>주</trunc> 준비를 해서 진행할 것으로 보이고요.</u>
    <u who="P1" n="551">예.</u>
    <u who="P5" n="552">그와 더불어서 이제 전 사회적으로 어 김정은에 대한 충성경쟁 그다음에 인제 사상 교양 상호비판들을 할 거라고 봅니다.</u>
    <u who="P5" n="553">그다음에 또 하나는 인제 말씀드리고 싶은 게 우리 김연철 교수도 말씀했습니다만 장성택 사람들로 우리 일부 언론에서 안위가 걱정되는 사람들 보면 조금 황당한 부분도 있어요.</u>
    <u who="P1" n="554">아</u>
    <u who="P5" n="555">그니까 작년 십이월에 구성된 국가체육지도위원회 위원장이 장성택인데 그렇기 때문에 국가체육지도위원회 위원에 이름을 올린 사람도 장성택 사람이라고 이야기 돼서 걱정하는 사람도 있습니다.</u>
    <u who="P5" n="556">거기 보면은 김기남 최태복 박도춘 김양건 비서들이 다 위원으로 올라와 있거든요.</u>
    <u who="P1" n="557">으흠</u>
    <u who="P5" n="558">그럼 이 사람들이 장성택 일당이냐?</u>
    <u who="P1" n="559">예.</u>
    <u who="P5" n="560">그렇게 보면 안 되는 거거든요.</u>
    <u who="P1" n="561">예예.</u>
    <u who="P5" n="562">김양건 부장은 이미 장성택을 처형한 <trunc>다</trunc> 장성택을 실각한 다음에 삼지연에 갔을 때 이미 김정은을 수행했던 실세로 이미 들어와 있고</u>
    <u who="P1" n="563">으흠</u>
    <u who="P5" n="564">박봉주 역시도 그 정치국 확대 회의에서 장성택 비판한 사람 아닙니까?</u>
    <u who="P5" n="565">이런 사람을 장성택 사림인데 언제 숙청될까 본다는 것은 우리 언론이 지나치게 앞서가는 게 있고요.</u>
    <u who="P5" n="566">세 번째로 김경희가 불참한 것에 대해서 저는 그게 두 가지 경우라고 봅니다.</u>
    <u who="P5" n="567">하나는 말씀하셨죠.</u>
    <u who="P5" n="568">건강상 안 좋아서 불가피하게 못 나왔을 수가 있고요.</u>
    <u who="P1" n="569">예.</u>
    <u who="P5" n="570">두 번째는 인간적 그 그 <trunc>참</trunc> 인간적 어떤 그 괴로움이라고 할까요?</u>
    <u who="P5" n="571">이런 것이겠습니다만 좀 더 좀 문제를 좀 확대해 보면 만에 하나 만에 하나 어 김경희 비서가 장성택의 처형만큼은 만약에 반대했을 가능성이 있다.</u>
    <u who="P1" n="572">예예.</u>
    <u who="P5" n="573">왜냐면 자기 남편이었고 자기 <trunc>자</trunc> 물론 자식이 자살했습니다만 자식을 낳았던 사람이고 자기가 또 어렸을 때 젊었을 때 정말 따라다니면서 한 남자를 사랑했던 사람인데 이 사람의 죽음까지는 반대했을 가능성이 있고 반대했는데도 그 반대가 그 수용되지 않아서 죽었다고 한다면</u>
    <u who="P1" n="574">으흠</u>
    <u who="P5" n="575">저는 김정은의 그런 처형 결정에 대한 일종의 <trunc>묵</trunc> <trunc>묵묵</trunc> 그 암묵적인 저항이 아닌가 생각이 듭니다.</u>
    <u who="P1" n="576">예예.</u>
    <u who="P5" n="577">예를 들면 인제 이런 얘기를 들 수가 있죠.</u>
    <u who="P5" n="578">이방원이 왕자의 난에 성공한 다음에 그 태조 이성계를 모시려고 합니다만 기분 나빠가지고 함흥으로 가지 않습니까?</u>
    <u who="P1" n="579">으흠</u>
    <u who="P5" n="580">그래서 모셔오려고 해도 안 가는 거거든요.</u>
    <u who="P5" n="581">함흥차사거든요.</u>
    <u who="P5" n="582">그래서 김경희도 만에 하나 만약에 자기가 장성택만큼은 죽이지 않았으면 좋겠다라는 의견을 냈는데</u>
    <u who="P1" n="583">예.</u>
    <u who="P5" n="584">그것이 어쩔 수 없이 죽음으로 갔다고 한다면 이번에 불참은 건강상의 이유를 칭병을 해서 그것에 대해서 지금 <trunc>나</trunc> 나가고 싶지 않은</u>
    <u who="P1" n="585">음</u>
    <u who="P5" n="586">그런 좀 소극적 불만의 표시일 수도 있다.</u>
    <u who="P5" n="587">이런 생각이 듭니다.</u>
    <u who="P1" n="588">그럼 묵시적 저항이라고 해서 그것이 김정은 체제한테 큰 위협이 되거나 그런 정도는 아닐 거다.</u>
    <u who="P5" n="589">그렇지는 않습니다. 예.</u>
    <u who="P5" n="590">그렇지는 않고 상징성이 그대로 있는 거고요.</u>
    <u who="P1" n="591">예. 말씀하세요.</u>
    <u who="P4" n="592">예. 김경희에 대해서 좀 한 마디 더 보태면요.</u>
    <u who="P4" n="593">북한에는 이런 말이 있습니다.</u>
    <u who="P4" n="594">육십 청춘 구십 환갑</u>
    <u who="P1" n="595">예.</u>
    <u who="P4" n="596">어 김경희가 육십칠 세입니다.</u>
    <u who="P1" n="597">예.</u>
    <u who="P4" n="598">청춘이죠.</u>
    <u who="P1" n="599">예.</u>
    <u who="P4" n="600">그다음에 이번에 구십 대 황순희 그 아주 원로죠. 항일투사</u>
    <u who="P4" n="601">그 여자까지 나왔어요. 주석단에</u>
    <u who="P1" n="602">예예.</u>
    <u who="P4" n="603">그니까 구십 환갑 된 사람도 나왔다 이거죠.</u>
    <u who="P4" n="604">그니까 어떤 이유에서든 김경희는 나와야 되는데</u>
    <u who="P1" n="605">으흠</u>
    <u who="P4" n="606">굉장히 어려운 처지에 있습니다.</u>
    <u who="P4" n="607">왜냐면은 자기가 거기에 나타나면은 인간이 아닌 거죠.</u>
    <u who="P1" n="608">네.</u>
    <u who="P4" n="609">자기 남편을 그렇게 처참하게 뭐 죽는 걸 막지 못했든지 아니면 동조했던지</u>
    <u who="P1" n="610">으흠</u>
    <u who="P4" n="611">한쪽에서는 그렇게 하고 남이 다른 사람은 국장으로 장례를 치르지 않았습니까?</u>
    <u who="P4" n="612">국장 김국태</u>
    <u who="P1" n="613">예예.</u>
    <u who="P4" n="614">거기 장의 명단에 여섯 번째 올렸거든요.</u>
    <u who="P4" n="615">그 이제 뭐 강요에 의해서든 본인의 의지에 의해서든 그니까 이제 인륜을 다 거스르는 것 아닙니까? 인간성 인간성을</u>
    <u who="P4" n="616">그 안 나오면은 또 김정은한테 이거는 또 반항하는</u>
    <u who="P1" n="617">글쎄 말이죠.</u>
    <u who="P4" n="618">또 자기가 예.</u>
    <u who="P1" n="619">예.</u>
    <u who="P4" n="620">그런 모습으로 비춰질 수 있죠.</u>
    <u who="P4" n="621">그래서 김경희의 지금 처지는 참 정말 아 어려운 처지다.</u>
    <u who="P4" n="622">아 죽고 싶은 처지가 아니겠는지</u>
    <u who="P1" n="623">예.</u>
    <u who="P4" n="624">그렇게 생각이 됩니다.</u>
    <u who="P1" n="625">며칠 좀 더 지켜봐야 될 것 가태요. 그 대목은</u>
    <u who="P1" n="626">어쨌든 네 분이 조금씩의 차이는 있지만 단기적으로 공포정치 신공안통치를 통해 김정은 체제는 더 확고해질 것이다.</u>
    <u who="P1" n="627">다만 이제 권력 운용의 기술을 어떻게 발휘하느냐.</u>
    <u who="P1" n="628">거기에 좀 달려있는 문제다.</u>
    <u who="P1" n="629">이제 다 표현은 조금씩 달랐지만 그런 말씀들을 주신 것 같은데요.</u>
    <u who="P1" n="630">그럼 곧바로 아까 김근식 교수 얘기했던 노선갈등이 있었느냐 없었느냐를 문제를 다시 얘기하자는 것이 아니라</u>
    <u who="unknown" n="631">예.</u>
    <u who="P1" n="632">북한이 과연 그러면 지금까지 펴왔던 핵과 경제건설 병진 노선에 큰 변화를 가져올까요?</u>
    <u who="P1" n="633">그렇지 않을까요?</u>
    <u who="P1" n="634">그걸 좀 먼저 진단해보도록 하죠.</u>
    <u who="P1" n="635">이 대목은 김 교수께서 먼저</u>
    <u who="P3" n="636">예. 뭐 일단 그 최근에 어떤 그 재판 과정에서 그니까 뭐 최룡해를 중심으로 한 군은 어 핵과 아 경제발전 병진 노선을 으 주장했는데 장성택은 거기에 대해서 의문을 제기했다라는 거를 우리가 좀 더 돌려서 어 생각을 해보면은 경제발전을 하기 위해서는 어 외자 유치를 해야 되는 것이고</u>
    <u who="P1" n="637">예.</u>
    <u who="P3" n="638">외자 유치를 하기 위해서는 어 북한을 둘러싼 대외환경이 개선돼야 되는데</u>
    <u who="P1" n="639">예.</u>
    <u who="P3" n="640">그럴라면은 뭐 북핵 문제 해결하기 위한 육자회담이라든가 북한과 미국의 관계라든가 남북관계라든가 그니까 이런 부분들이 이 개선이 돼야 되는데 과연 어 핵을 포기하지 않겠다라는 그 방침이라는 게 대외관계 개선하고 이게 상충되는 게 아닌가라는 의문을</u>
    <u who="P1" n="641">으흠</u>
    <u who="P3" n="642">장성택은 충분히 제기했을 수 있을 것 가태요.</u>
    <u who="P1" n="643">예.</u>
    <u who="P3" n="644">그래서 어 그 부분은 앞으로 어 북한이 병진을 주장한다고 하더라도</u>
    <u who="P1" n="645">으흠</u>
    <u who="P3" n="646">사실은 말이 병진이지 현실적으로 그것을 병진하기는 굉장히 어렵습니다.</u>
    <u who="P1" n="647">예예.</u>
    <u who="P3" n="648">왜냐하면은 어 우리 입장에서도 마찬가지로 육자회담 재개나 북핵 문제가 아 이게 뭔가 뭔가 이렇게 개선이 돼야지.</u>
    <u who="P3" n="649">어 대외환경도 어 나아지고</u>
    <u who="P1" n="650">음</u>
    <u who="P3" n="651">또 그 과정에서 당연히 북중 경제협력을 얘기하지만 사실은 북중 <trunc>경</trunc> 경제협력이라는 것도 중국의 기업도 경제성을 따집니다.</u>
    <u who="P1" n="652">당연하죠. 예.</u>
    <u who="P3" n="653">그 경제성이라는 건 당연히 내가 투자를 했을 때</u>
    <u who="P1" n="654">으흠</u>
    <u who="P3" n="655">이 투자가 보장받을 수 있을 것이냐에 대한 판단인데 그런 차원에서 보면은 사실은 어 핵 경제 병진 노선이라는 거는 현실적으로는 좀 한계가 있는 노선이 아닌가.</u>
    <u who="P1" n="656">예.</u>
    <u who="P3" n="657">그렇게 보여집니다.</u>
    <u who="P1" n="658">그러면 변화를 줄까요?</u>
    <u who="P1" n="659">어느 한쪽을 선택하게 될까요?</u>
    <u who="P3" n="660">그 부분은 이제 앞으로</u>
    <u who="P1" n="661">어허</u>
    <u who="P3" n="662">앞으로 어 뭐 북한뿐만 아니고 주변국이 그 문제를 어떻게 다룰 것인가가 굉장히 중요한데</u>
    <u who="P1" n="663">예.</u>
    <u who="P3" n="664">사실은 지난 오월달에 어 최룡해가 어 특사로 중국에 갔을 때 사실은 으 중국 입장에서 그 부분에 대해서</u>
    <u who="P1" n="665">으흠</u>
    <u who="P3" n="666">사실 으 굉장히 중국의 입장을 얘기를 했던 것 같고 중국은 당연히 핵 문제가 개선되는 것을 원할 테니까</u>
    <u who="P1" n="667">당연하죠. 예.</u>
    <u who="P3" n="668">그렇기 때문에 그런 부분들 관련돼서 북중 간에 논의가 시작됐던 것 같은데</u>
    <u who="P1" n="669">예.</u>
    <u who="P3" n="670">그 논의의 에 결론은 아직 어 맺어지지 않은 게 아닌가 이런 생각이 듭니다.</u>
    <u who="P1" n="671">음 남 교수님</u>
    <u who="P2" n="672">예. 지난 이 년 동안 김정은 뭐했냐는 저는 한 세 가지 키워드로 보면 첫 번째는 숙청했고요.</u>
    <u who="P2" n="673">두 번째는 스키장 건설하고 놀이공원 건설했고요.</u>
    <u who="P1" n="674">예.</u>
    <u who="P2" n="675">세 번째는 핵과 경제의 병진 노선이라는 걸 주장했습니다.</u>
    <u who="P2" n="676">자 하나하나 보면 뭐 숙청은 장성택으로</u>
    <u who="P1" n="677">음음</u>
    <u who="P2" n="678">더 이상 설명할 게 없고요.</u>
    <u who="P2" n="679">두 번째 고모부 처형한 다음에 현지 지도 어디 어디 다니나 보니까 마식령 스키장 가서 빨리 완공하라고 군 만 명을 동원해서</u>
    <u who="P1" n="680">그랬어요. 예.</u>
    <u who="P2" n="681">그러면서 해설이 뭐냐면 우리 인민들이 여기서 스키 타는 생각을 하면 가슴이 뛴다고 그런 뭐 비슷한 표현이 나오는데 북한 인민 중에 마식령 스키장에 와서 스키 타는 사람이 과연 몇 사람이나 될지</u>
    <u who="P1" n="682">으흠</u>
    <u who="P2" n="683">이 소득 이만 오천 불에 대한민국 국민도 스키 타는 사람이 지금 삼십 프로가 안 되는데 북한 소득 천 불에서 스키 타러 다니는 사람이 몇 프로나 되겠습니까?</u>
    <u who="P1" n="684">예.</u>
    <u who="P2" n="685">본인이 스위스에서 스키를 많이 탔는지 하여튼 놀이공원을 많이 다녔는지 평양시하고 <trunc>위</trunc> 위락시설 건설이 키워드거든요.</u>
    <u who="P1" n="686">예.</u>
    <u who="P2" n="687">자 좋습니다.</u>
    <u who="P2" n="688">뭐 자원이 많으면 스키장을 만들든지 뭐 놀이공원을 만들든지 수영장을 만들든지 저희가 신경 안 쓰죠.</u>
    <u who="P2" n="689">그런데 이번 죄목에도 이천구년 화폐개혁을 사주했다고 죄목이 들어 있습니다.</u>
    <u who="P1" n="690">예.</u>
    <u who="P2" n="691">그니까 화폐개혁이 큰 혼란을 가져왔다라는 걸 뭐 자기들도 고백하는 셈이죠.</u>
    <u who="P2" n="692">그니까 경제가 인민 경제라는 거는 뭐 일단 의식주를 공급해주는 건데 아까 김연철 교수님이 뭐 식량 문제가 구십오 년 구십팔 년에 고난 행군의 시절처럼 최악은 아니지만</u>
    <u who="P1" n="693">으흠</u>
    <u who="P2" n="694">여전히 상업적인 수입을 안 하면 안 되는 지경에 있거든요.</u>
    <u who="P1" n="695">예.</u>
    <u who="P2" n="696">그리고 경공업 제품에 지금 칠십 프로가 메이디 인 차이나 제품으로 넘치고 있습니다.</u>
    <u who="P2" n="697">뭐 이번에 나진 선봉을 중국에 팔아먹었다고 장성택을 비난하지만 중국의 지원 없으면 뭐 경공업 소비는 마비될 정도의 상황이거든요.</u>
    <u who="P1" n="698">예.</u>
    <u who="P2" n="699">자 마지막으로 어 핵과 경제 병진 노선이라는 정말 모순 상충되는 두 단어의 정책인데 경제라는 게 돈이 한정돼 있죠.</u>
    <u who="P1" n="700">네.</u>
    <u who="P2" n="701">핵무기도 만들고 경제개발도 하면 누구나 어느 국가든지 할 수 있겠죠.</u>
    <u who="P1" n="702">으흠</u>
    <u who="P2" n="703">그런데 북한경제 상황으로 어 핵도 만들고 경제도 발전시키는 거는 그거는 인민들을 속이는 하나의 그건 전략 전술 용어라고 보고요.</u>
    <u who="P1" n="704">그럼 앞으로 어느 방향으로 갈 거라고 보세요?</u>
    <u who="P2" n="705">앞으로 이 정책 변동 없을 겁니다.</u>
    <u who="P1" n="706">그대로 그냥 가요?</u>
    <u who="P2" n="707">네. 왜냐면</u>
    <u who="P1" n="708">어~</u>
    <u who="P2" n="709">핵도 포기할 수 없고 경제건설도 포기할 수 없는 거죠.</u>
    <u who="P2" n="710">양손에 지금 두 칼을 쥐고 앞으로 갈 수밖에 없습니다.</u>
    <u who="P1" n="711">애매하지만 그냥 간다?</u>
    <u who="P2" n="712">네. 왜냐면 핵을 포기하겠습니까?</u>
    <u who="P1" n="713">예.</u>
    <u who="P2" n="714">그렇다고 뭐 인민 경제건설을 포기하겠습니까?</u>
    <u who="P2" n="715">딜레마죠. 예.</u>
    <u who="P1" n="716">김근식 교수 예.</u>
    <u who="P5" n="717">예. 저는 아까도 말씀을 드렸지만 이 핵 무력과 경제건설 병진 노선이 인제 김정은 시대의 공식 총 노선으로 채택이 돼 있고 그거에 따라서 인제 핵무장은 작년 십이월에 로켓 발사하고 금년 이월에 삼차 핵실험으로 인제 그 방향을 쭉 지속하고 있는 것이고요.</u>
    <u who="P5" n="718">그다음에 경제건설은 작년 육이팔 방침이라는 인제 경제관리 개선 조치하고</u>
    <u who="P1" n="719">예.</u>
    <u who="P5" n="720">금년에 경제개발 구법 지난 구월달에 통과됐던 그 내용으로 해서 큰 틀의 아마 국가발전 전략은 인제 김정은은 짜 넣은 것으로 보입니다.</u>
    <u who="P5" n="721">그래서 그것에 대한 장성택의 이러저러한 좀 반대가 좀 있었다는 것이 인제 숙청의 원인이라고 봤기 때문에 그리고 실제 판결문에도 보면 사사건건 문제를 걸었다.</u>
    <u who="P5" n="722">이런 이야기가 나오거든요.</u>
    <u who="P1" n="723">맞아요.</u>
    <u who="P5" n="724">그래서 그런 내용으로 본다면 장성택 숙청의 의미를 자기들이 정당화시키기 위해서라도 당장은 이 핵 무력과 경제건설 병진 노선을 끝까지 고수할 것으로 보입니다.</u>
    <u who="P1" n="725">음</u>
    <u who="P5" n="726">그래서 그것은 김정은이 자기가 채택한 노선이고 그것 때문에 장성택을 쳤다고 또 말할 수 있기 때문에</u>
    <u who="P1" n="727">예.</u>
    <u who="P5" n="728">계속 지속할 거라 봅니다.</u>
    <u who="P5" n="729">다만 그것이 성공할 것인가의 문제인데요.</u>
    <u who="P1" n="730">으흠</u>
    <u who="P5" n="731">그것은 저는 조금 두고 볼 부분이 있다고 봅니다.</u>
    <u who="P5" n="732">그니까 이 병진 노선은 아까 제가 말씀드린 육십년대 초반에 김일성이 했던 경제 국방 병진 노선과는 조금 다릅니다.</u>
    <u who="P5" n="733">그때 경제 국방 병진 노선은 북한이 사회주의 공업화를 이룬 상태에서 국제환경이 대내외적으로 악화되면서 어쩔 수 없이 국가재정 예산의 상당 부분 삼십 프로 이상을 국방비에 댈 수밖에 없다고 채택한 노선이 이제 경제 국방 병진 노선이거든요.</u>
    <u who="P1" n="734">예.</u>
    <u who="P5" n="735">그니까 굉장히 불가피하게 돈이 아까운데 국방비에 쏟아야 된다는 것을 결정한 것이고요.</u>
    <u who="P5" n="736">이번에 말한 핵무장과 경제건설 병진 노선은 그들의 논리에 따르면은 이제는 핵무기를 가지고 우리가 미국으로부터 안보위협을 우리가 다 막아놨으니</u>
    <u who="P1" n="737">으흠</u>
    <u who="P5" n="738">이제는 국방비를 추가로 늘리지 않아도 된다.</u>
    <u who="P5" n="739">따라서 이 국방비로 돌아갈 돈을 오히려 인민 생활 향상과 국가경제발전에 쏟아부을 수 있다라는 논리입니다.</u>
    <u who="P1" n="740">예예.</u>
    <u who="P5" n="741">그래서 오히려 저는 김정은의 생각은 이게 성공할지 안 할지는 뭐 우리 남 교수님이나 김 교수 말대로 그 굉장히 불투명합니다만 어쨌든 그들의 의도는 그래서 핵무기를 가진 것을 그 담보 삼아서 국방비를 늘리지 않고 오히려 국방비에 쓸 돈을 경제건설에 투자하겠다는 것이고 그 경제건설에 상당히 많은 저는 매진을 할 거라고 보입니다.</u>
    <u who="P1" n="742">음</u>
    <u who="P5" n="743">그게 인제 이번에 말한 신의주 특구 플라스 십삼 개 경제개발구고요.</u>
    <u who="P1" n="744">예예.</u>
    <u who="P5" n="745">그다음에 마식령 스키장 말씀하셨습니다만 김정은이 마식령 스키장을 북한 인민이 탈 거라고 생각하지도 않을 것 같고요.</u>
    <u who="P5" n="746">그 마식령 스키장 플러스 그 갈마 비행장도 있고 그다음에 그 바로 밑에가 금강산 관광지거든요.</u>
    <u who="P1" n="747">해외 관광 유치다? 음</u>
    <u who="P5" n="748">그렇습니다.</u>
    <u who="P5" n="749">해외 관광을 유치해서 외화벌이를 하겠다는 저는 대규모 프로젝트라고 생각합니다.</u>
    <u who="P5" n="750">그리고 실제로 최근에 평양 갔다 온 사람들 이야기 들어보면 평양 시내에 택시들이 굉장히 많이 늘어나 있고 외국 사람들이 많이 보인다는 거거든요.</u>
    <u who="P5" n="751">그럼 누가 그럼 북한에 관광 가느냐.</u>
    <u who="P5" n="752">요즘에 또 대세가 오지 관광을 좋아합니다.</u>
    <u who="P1" n="753"><vocal desc="laughing"/> 예.</u>
    <u who="P5" n="754">참 여기 특이한 나라다.</u>
    <u who="P5" n="755">여기 가보고 싶다.</u>
    <u who="P5" n="756">그래서 중국도 그렇고 서양 사람들도 그렇고 유럽 사람도 북한 가는 사람 굉장히 그 희망하는 사람들이 많아요.</u>
    <u who="P1" n="757">으흠</u>
    <u who="P5" n="758">그렇기 때문에 저는 이 갈마 비행장을 그 개발하고 그다음에 마식령 스키장을 현대화시키고 금강산 관광지까지 연계하는</u>
    <u who="P1" n="759">알겠습니다.</u>
    <u who="P1" n="760">알겠습니다.</u>
    <u who="P5" n="761">프로젝트라고 한다면 그것이 국내용이 아니고 저는 대외용이라고 생각하고 그 이후 외화벌이 전력이 갖고 있는 것 같습니다.</u>
    <u who="P1" n="762">김광진 위원도 앞으로 전망 좀 해보시죠.</u>
    <u who="P4" n="763">예. <vocal desc="목청가다듬는소리"/>  이번 그 군사재판 판결문에 북한이 앞으로 어떻게 할지 다 나와 나와 있습니다. 예.</u>
    <u who="P1" n="764">오~ 어떤 대목에서요?</u>
    <u who="P4" n="765">첫째 수령독재</u>
    <u who="P1" n="766">으흠</u>
    <u who="P4" n="767">자기 아버지 할아버지를 능가하는 수령독재체제 정치체제가 유지될 겁니다.</u>
    <u who="P1" n="768">예.</u>
    <u who="P4" n="769">그 하겠다는 거 아닙니까?</u>
    <u who="P1" n="770">예예.</u>
    <u who="P4" n="771">예. 둘째 경제 장성택이 사회주의제도를 전복하려고 했다고 그랬습니다.</u>
    <u who="P1" n="772">아~</u>
    <u who="P4" n="773">예. 사회주의 제도</u>
    <u who="P1" n="774">으흠</u>
    <u who="P4" n="775">그다음에 내각 내각에 경제 운영 체제를 허물려고 했다.</u>
    <u who="P4" n="776">그니까 내각을 복귀 시키겠다는 것 아닙니까? 원상태로</u>
    <u who="P4" n="777">예. 그다음에 정치체제도 이제 그런 식으로 가겠다는 거고 그다음에 그 지금 정책적인 얘기가 나왔는데 사회주의 문명국 건설이라고 이제 떠들고 있습니다. 지금</u>
    <u who="P1" n="778">예.</u>
    <u who="P4" n="779">사회주의 문명국 인민들이 부귀영화 사회주의 부귀영화를 많이 누리게 하겠다.</u>
    <u who="P1" n="780">으흠</u>
    <u who="P4" n="781">그러면서 가장 힘을 쏟는 게 스키장 건설이거든요.</u>
    <u who="P1" n="782">네.</u>
    <u who="P4" n="783">근데 사실 어 세끼 먹을 거 걱정해야 되는데 아 이거 오늘 저녁 끼니를 걱정해야 될 사람들이 스키 타러 간다는 게 말이 안 되죠.</u>
    <u who="P1" n="784">예예.</u>
    <u who="P4" n="785">그 뭐 문명국 하면은 우리도 대한민국 사람들도 사실 문명국이라고 잘 얘기 안 하죠.</u>
    <u who="P4" n="786">선진국들도 아마 그렇게 자기가 야 우리는 <trunc>제</trunc> 세상 제일 문명국이다.</u>
    <u who="P4" n="787">아마 얘기 못 할 겁니다.</u>
    <u who="P4" n="788">그런 식으로 이제 <trunc>하</trunc> 광고하고 있는데 한쪽으로는 경제가 파괴돼 있고 경제가 수십 년 동안 이렇게 예.</u>
    <u who="P4" n="789">이 죽을 쑤고 있는데 이 문명국 건설한다는 게 말이 안 되죠.</u>
    <u who="P4" n="790">그니까 이게 자원 배분의 불균형 불균형</u>
    <u who="P1" n="791">음</u>
    <u who="P4" n="792">그다음에 낭비 그건 앞으로 경제나 또 자기 통치력에 마이너스거든요. 결국은</u>
    <u who="P1" n="793">예.</u>
    <u who="P4" n="794">그런 것들 이제 보여주고 있고 그다음에 뭐 엘리트 관리도 역시 같습니다.</u>
    <u who="P4" n="795">뭐 불신 에 충성 믿음 이게 없는 것 아닙니까?</u>
    <u who="P4" n="796">해서 아마 북한 사회는 보다 더 경직되고 경제도 더 나빠질 것 같고</u>
    <u who="P1" n="797">으흠</u>
    <u who="P4" n="798">그다음에 대외정책에서도 이제 아 중국한테 삿대질도 했거든요. 중국에</u>
    <u who="P1" n="799">예예.</u>
    <u who="P4" n="800">어 외국에 땅을 팔아먹는 오십년 간 임대해주는 매국행위를 했다고 했거든요.</u>
    <u who="P1" n="801">맞아요.</u>
    <u who="P4" n="802">그다음에 지하자원을 헐값으로 팔았다.</u>
    <u who="P1" n="803">그 상대가 다 중국이죠. 음</u>
    <u who="P4" n="804">중국이죠.</u>
    <u who="P4" n="805">그니까 북중 경협의 이제 경직을 암시하고 있는 거거든요.</u>
    <u who="P4" n="806">그다음에 외자 유치 지금 경제개발구 하겠다고 하는데</u>
    <u who="P1" n="807">예.</u>
    <u who="P4" n="808">아 자기 고모부 죽는 나라에 누가 그 돈 투자 하겠다고 하겠습니까?</u>
    <u who="P1" n="809">으흠</u>
    <u who="P4" n="810">목숨도 건지기 어려운 판에 돈은 뭐 더 말할 것도 없죠. 예.</u>
    <u who="P4" n="811">그니까 그런 것들 보면은 이제 막힌 거죠. 사실 예.</u>
    <u who="P3" n="812">저는 좀 다르게 생각하는데요.</u>
    <u who="P1" n="813">예. 말씀해보세요.</u>
    <u who="P3" n="814">물론 어 이번 이제 판결문에 보면은 어 방금 이제 지적했다시피 그니까 뭐 나진 선봉의 뭐 토지를 오십 년 뭐 팔아먹었다.</u>
    <u who="P3" n="815">그게 아마 중국을 인제 겨냥한 것 같은데요.</u>
    <u who="P3" n="816">어 약간의 어떤 그 영향을 미칠 거라고 생각을 합니다.</u>
    <u who="P3" n="817">그렇지만 어 북중 경제협력이라는 거는 사실은 어 양국의 이해관계가 아 이해관계로 진행되고 있다라는 측면들을</u>
    <u who="P1" n="818">예.</u>
    <u who="P3" n="819">좀 봐야 되지 않을까.</u>
    <u who="P1" n="820">예.</u>
    <u who="P3" n="821">예를 들어서 어 지금 황금평의 <trunc>신압</trunc> 압록강 다리를 건설하고 <trunc>압</trunc> 황금평에다가 공단을 조성해서 북한 노동자들을 어 저임금으로 쓰겠다라는 건 사실은 뭐 어 중국의 어 이해관계가 있기 때문에</u>
    <u who="P1" n="822">으흠</u>
    <u who="P3" n="823">어 추진하는 것이고 그다음에 에 지금 나진항 같은 것 지금 뭐 훈춘에서 나진까지 도로 어 포장공사를 해서 거기에 중국 어 뭐 자동차들이 왔다 갔다 하면서 또 중국에 있는 석탄이나 화물들을 나진항으로 뽑아서 동해로 나가겠다.</u>
    <u who="P3" n="824">이런 것도 중국의 이해에 부합되는 측면들이 있는 거죠.</u>
    <u who="P1" n="825">예예.</u>
    <u who="P3" n="826">북한도 사실은 마찬가지로 지금 현재 에 남북관계 끊겼죠?</u>
    <u who="P3" n="827">뭐 일본 미국 어 뭐 모든 그 대외관계라는 거를</u>
    <u who="P1" n="828">음</u>
    <u who="P3" n="829">추진할 수가 없는 유엔 안보리의 제재를 받고 있는 어 상태이기 때문에</u>
    <u who="P1" n="830">중국밖에 없다?</u>
    <u who="P3" n="831">중국이라는 게 뭐 유일하게 열려 있는 그렇기 때문에 장성택이 사실은 북중 경제협력에서 굉장히 중요한 <trunc>영</trunc> 역할을 했기 때문에 그게 어느 정도 영향을 미칠 수 있겠지만 그렇지만 이것은 양국의 이해관계가 작용을 하고 있기 때문에</u>
    <u who="P1" n="832">예예.</u>
    <u who="P3" n="833">어느 정도 시간이 지나면은 회복될 것으로 봅니다.</u>
    <u who="P1" n="834">음 그 김광진 위원께서는 북한 경제 좀 더 급속히 안 좋아질 것을 우려하셨고</u>
    <u who="P4" n="835">예.</u>
    <u who="P1" n="836">다만 우리 김연철 교수는 인제 중국과의 이해관계가 맞아떨어지는 부분 때문에 어느 정도는 좀 회복되지 않겠나.</u>
    <u who="P1" n="837"><trunc>경</trunc> 정도의 차이는 있었습니다만 우리가 기대하는 것처럼 핵 문제에서 획기적으로 자세를 바꿔 가지고 육자회담도 재개하고 그래서 좀 개방도 이루어지고 우리 뭐 남북경협도 막 활성화되고 이걸 기대하긴 어렵겠군요.</u>
    <u who="P2" n="838">예. 그 아주 희망적인 시나리오가 아 이천십삼년에 아주 자취를 감춘 것 같습니다.</u>
    <u who="P1" n="839">음</u>
    <u who="P2" n="840">예. 뭐 미국이라는 나라에 반응에서 정말 문명국 얘기를 했는데 믿을 수 없는 잔인함 잔혹함이라는 백악관의 성명이 있었습니다.</u>
    <u who="P1" n="841">그랬죠.</u>
    <u who="P2" n="842">아무리 삼대 세습을 하고 어 합리성이 결여돼 있고 논리성이 결여되어 있는 국가지만 고모부를 아까 우리 김근식 교수님 말씀대로 중계방송하듯이</u>
    <u who="P1" n="843">예예.</u>
    <u who="P2" n="844">처형하는 그런 나라와 어떻게 합리적인 관계를 맺고 경제협력을 할 수 있을지 이번 북한은 단기적으로 어 굉장히 많은 것을 잃었다고 봅니다. 사실은</u>
    <u who="P1" n="845">예예.</u>
    <u who="P2" n="846">국제사회에 본인들의 만행을 이거는 광고를 한 격이 됐습니다.</u>
    <u who="P1" n="847">그렇죠.</u>
    <u who="P2" n="848">자 아까 아 제가 화폐개혁 얘기를 했는데 이천구 년도에 화폐개혁이 다섯 번째인데 화폐개혁은 하고 싶어서 하는 게 아니거든요.</u>
    <u who="P2" n="849">인플레이션을 잡기 위해서 기존 돈을 휴지로 만드는 건데</u>
    <u who="P1" n="850">으흠</u>
    <u who="P2" n="851">이거를 불가피하게 했는데 장성택이 사주했다고 죄목을 씌우니까 앞으로 경제적인 문제점에 대해서 어떤 관료가 합리적인 대책을 놓겠느냐.</u>
    <u who="P1" n="852">예.</u>
    <u who="P2" n="853">아닌 말 뭐 아까 우리 김연철 교수님 얘기대로 중국의 대한반도 정책은 이해를 합니다.</u>
    <u who="P2" n="854">그렇지만 중국 사람들의 속마음에 있어서 굉장히 자존심이 상했을 겁니다.</u>
    <u who="P1" n="855">음</u>
    <u who="P2" n="856">자기네하고 공식적으로 협의한 내용을 가지고 죄목에다 씌운 데 대해서</u>
    <u who="P1" n="857">예예.</u>
    <u who="P2" n="858">중국이라는 나라가 그렇게 간단한 나라가 아닌데 앞으로 북한하고 경제협력 하는 데 있어서 체제를 뭐 붕괴시키진 않지만 손을 좀 보고 앞으로 이거 제대로 안 하면 큰 문제가 될 수 있다는 생각은</u>
    <u who="P1" n="859">알겠습니다. 음</u>
    <u who="P2" n="860">아마 가졌을 것입니다.</u>
    <u who="P1" n="861">네. 자 그렇다면 뭐 우리가 기대하는 바와 같은 그런 이 육자회담 재개 등등은 정말 기대하기 어렵다라고 한다면 한 걸음 더 나아가서 혹시 북한 체제 내부의 결속을 도모하는 차원에서라도 무모한 대남 도발 같은 걸 자행할 가능성은 어떻게 보시는지 우리 김관진 국방장관 같은 경우는 뭐 구체적으로 내년 일월 말 삼월 초 사이 이런 언급까지 지금 내놓고 있는데 그 가능성은 어느 정도 보시는지 우리 김 위원부터 먼저</u>
    <u who="P4" n="862">아 지금 계속 도발하고 있습니다.</u>
    <u who="P1" n="863">현재도</u>
    <u who="P4" n="864">예. 최룡해 충성맹세하면서 전쟁은 광고하고 하지 않는다.</u>
    <u who="P1" n="865">으흠</u>
    <u who="P4" n="866">그다음에 작년 시월달에 삐라 좀 뿌렸다가 지금 또 뿌리고 있지 않습니까?</u>
    <u who="P1" n="867">예예.</u>
    <u who="P4" n="868">어 백령도를 무슨 백골도로 만들겠다.</u>
    <u who="P4" n="869">뭐 뛰라.</u>
    <u who="P1" n="870">으흠</u>
    <u who="P4" n="871">튀어라.</u>
    <u who="P4" n="872">그러 이 선동하고 있지 않습니까? 이</u>
    <u who="P4" n="873">그 도발이죠. 그야말로</u>
    <u who="P1" n="874">예예.</u>
    <u who="P4" n="875">예. 그 정상적인 행동을 해도 북한은 지금 믿을 수 없는 나란데 정권인데</u>
    <u who="P1" n="876">예.</u>
    <u who="P4" n="877">이 이 지금의 행동을 하는 그니까 김정은이가 이번에 보여준 것은 뭐냐면은 나는 나를 위해서는 가족도 없고 혈육도 없고</u>
    <u who="P1" n="878">뭐든 한다? 음</u>
    <u who="P4" n="879">뭐든 한다.</u>
    <u who="P4" n="880">나는 뭐든 할 수 있다.</u>
    <u who="P4" n="881">이거 아닙니까?</u>
    <u who="P1" n="882">예.</u>
    <u who="P4" n="883">그러니까 뭐 자기한테 필요하면은 대남 도발 뭐 식은 죽 먹기로 할 수 있죠. 이제</u>
    <u who="P1" n="884">음</u>
    <u who="P4" n="885">아직까지 물리적 도발은 나타나지 않았지만 그 이 정상적인 상태에서도 좀 안정적인 상태에서도 불안 불안한데</u>
    <u who="P1" n="886">알겠어요.</u>
    <u who="P4" n="887">예. 앞으로 아마</u>
    <u who="P1" n="888">김근식 교수 어떻게 보세요?</u>
    <u who="P5" n="889">예. 그 앞서 이야기했던 그 경제 건설하고 핵무장 병진 노선이 어떻게 될 것인가는 아까 제가 말씀드렸던 그대로 고수할 것이다라는 건데</u>
    <u who="P1" n="890">음</u>
    <u who="P5" n="891">성공 여부는 제가 볼 때 그 대부분의 지금 여기 나오신 분들이 말씀하시는 것처럼 어 불안하다고 봐야 되겠죠.</u>
    <u who="P1" n="892">예예.</u>
    <u who="P5" n="893">근데 인제 김정은은 그것이 자기가 채택한 것이고 그거에 대해 굉장히 지금 그 기대를 하고 있기 때문에 어 포기하지 않고 계속 밀어붙일 가능성이 크고요.</u>
    <u who="P5" n="894">그렇기 때문에 그 경제개발구라든지 외자 유치라든지 아니면 육이팔 방침에 따른 그 공장 기업소의 독립채산제 강화라든지 이런 것들 농장 개혁 같은 것들은 지속적으로 추진할 것으로 생각이 됩니다.</u>
    <u who="P1" n="895">예.</u>
    <u who="P5" n="896">그래서 그런 것도 좀 지켜볼 필요가 있다고 생각을 하고요.</u>
    <u who="P1" n="897">음</u>
    <u who="P5" n="898">지금 질문하신 그 대남전략의 대남도발의 가능성은 저는 이제 좀 몇 가지를 좀 구분해서 볼 필요가 있다고 봅니다.</u>
    <u who="P5" n="899">하나는 지금 당장 단기적인 차원에서 김정은이가 남쪽에 도발할 가능성은 제가 볼 때 일단은 그럴 겨를이 없다고 생각합니다.</u>
    <u who="P1" n="900">겨를이 없다? 아~</u>
    <u who="P5" n="901">예. 왜냐면 인제 내부의 단속과 내부의 불안 심리와 내부의 동요를 차단하고 그걸 다독거리는 게 더 급선무이기 때문에</u>
    <u who="P1" n="902">예예.</u>
    <u who="P5" n="903">아까 제가 말씀드린 후속 숙청 작업도 해야 되고 그다음에 권력 엘리트 다독거려야 되고 민심을 또 어루만져야 되고 그래서 그 내부를 단속하고 내부를 또 아우르는</u>
    <u who="P1" n="904">으흠</u>
    <u who="P5" n="905">이런 것들을 해야 되기 때문에 이제 당분간은 겨를이 없다라고 생각이 들고요.</u>
    <u who="P5" n="906">내년 봄쯤 되면 인제 다시 내부에 이제 정리되는 여부에 따라서 두 가지가 다 가능하다고 봅니다.</u>
    <u who="P5" n="907">다시 말하면 내부 단속이 다 끝나서 상당히 권력 장악에 자신감을 가지고 더 이상 인제 문제가 없다.</u>
    <u who="P1" n="908">예.</u>
    <u who="P5" n="909">라는 그 굉장히 자신감의 토대한 그 결정이 내려지면 오히려 남쪽에 대해서는 상당히 저는 오히려 유화 공세를 펼칠 가능성도 있다고 생각합니다.</u>
    <u who="P1" n="910">오 반대로 예.</u>
    <u who="P5" n="911">예. 그렇습니다.</u>
    <u who="P5" n="912">왜냐면 북한이 금년에도 보면 금년 삼월 사월달에 군사적 긴장 고조를 한껏 했다가 오월 유월 되면 또 상당히 또 북한이 주도하는 북한이 적극적으로 주도하는 어떤 대화국면을 또 했거든요.</u>
    <u who="P1" n="913">그렇죠.</u>
    <u who="P5" n="914">그런 것들을 보면 김정은도 이번에 에 숙청국면이 잘 마무리가 됐다고 만약에 판단이 된다면</u>
    <u who="P1" n="915">으흠</u>
    <u who="P5" n="916">저는 내년 상반기에 오히려 저는 역으로 남쪽에 대해서 대화 공세를 할 가능성이 있다는 생각을 하고요.</u>
    <u who="P5" n="917">그러나 이제 그렇지 않고 이 숙청의 후속 작업이나 내부의 단속이나 에 체제결속이 그 기대한 만큼 되지 않았을 경우에 그럴 경우는 정말 우리가 예상했던 것처럼 외부의 위기를 조성해서 내부를 다시 한번 다잡을 필요가 있기 때문에 그런 면에서 인제 도발 가능성도 있다고 생각합니다.</u>
    <u who="P1" n="918">알겠습니다.</u>
    <u who="P1" n="919">그 처형한 바로 당일인가.</u>
    <u who="P1" n="920">우리 개성공단에서 회담하자고 북한이 먼저 제안했고요.</u>
    <u who="P1" n="921">또 개성공단에 이 지이십 국가들하고 국제금융기구 대표들이 개성공단 가겠다는 걸 허용했거든요.</u>
    <u who="P1" n="922">그거까지 포함해서 어떻게 보시는지</u>
    <u who="P2" n="923">어 이번 사태가 주는 가장 걱정 중의 하나는 이 노회한 군부와 조직지도부가 젊은 지도자를 흔들 수 있다라는</u>
    <u who="P1" n="924">으흠</u>
    <u who="P2" n="925">하나의 에 사례를 보여줬다.</u>
    <u who="P1" n="926">예예.</u>
    <u who="P2" n="927">뭐냐면 보고서를 가지고 젊은 지도자한테 보고하니까 젊은 지도자가 거기에 쏠린다라는 거죠.</u>
    <u who="P1" n="928">으흠</u>
    <u who="P2" n="929">그 얘기는 뭐냐면 보고서에 오판 현상이 나올 수가 있다.</u>
    <u who="P1" n="930">예.</u>
    <u who="P2" n="931">분명히 이게 에 양면이 있는 건데 솔직히 이번엔 장성택이 처형은 김정은이 말렸다고 볼 수 있는 정도로 그래도 핏줄이 가깝지.</u>
    <u who="P1" n="932">으흠</u>
    <u who="P2" n="933">뭐 남이 가깝겠습니까?</u>
    <u who="P2" n="934">그런 차원에서 어 장성택의 처형을 결정하게 만든 일련의 세력들의 이 결정이 앞으로 어떻게 될 것이냐. 대남관계에서</u>
    <u who="P1" n="935">네. 그렇죠.</u>
    <u who="P2" n="936">결국 이 사람들은 강경파여야지만 입지를 굳힐 수 있는 사람들이거든요.</u>
    <u who="P1" n="937">아~</u>
    <u who="P2" n="938">앞으로 나아가는 데 있어서 대남 유화국면보다는 대남 강경국면을 해야지 본인의 입지가 그런 보고서를 많이 올립니다.</u>
    <u who="P2" n="939">이번에 뭐 사후에 나온 보고 중의 하나가 남측에서 뭐 평양을 뭐 모욕했다는 등 남측의 언론들이 여러 가지 뭐 비난을 했다 그러는데</u>
    <u who="P1" n="940">음음</u>
    <u who="P2" n="941">가만 놔두지 않겠다고 그러는 거거든요.</u>
    <u who="P2" n="942">자 그런 보고를 김정은한테 올리면 김정은 입장에서는 자존심 상할 겁니다.</u>
    <u who="P1" n="943">예예. 알겠습니다.</u>
    <u who="P2" n="944">뭐 손을 봐라.</u>
    <u who="P1" n="945">아~</u>
    <u who="P2" n="946">그러면 순식간에 연평도가 날 수 있는 하나의 이 보고서에 오판 가능성을</u>
    <u who="P1" n="947">음음</u>
    <u who="P2" n="948">상당히 염려 안 할 수가 없습니다.</u>
    <u who="P2" n="949">물론 뭐 개성공단 그 문제는 별도로 인제 취급을 해서 지투원이 뭐 어떤 시찰단을 허용을 하고 어 방문하는 건 좋은데</u>
    <u who="P1" n="950">예.</u>
    <u who="P2" n="951">그것이 지금 국면에서 과연 앞으로 우리 김근식 교수님 희망대로</u>
    <u who="P1" n="952">음</u>
    <u who="P2" n="953">유화국면으로 과연 갈 수 있겠느냐.</u>
    <u who="P1" n="954">좋습니다.</u>
    <u who="P1" n="955">김연철 교수도 짧게 한 말씀만 듣고요.</u>
    <u who="P3" n="956">예. 저는 뭐 어 우리 국방장관이 어 당연히 그 북한의 도발 가능성을 얘기하는 거는 뭐 당연하다는 생각이 들고요</u>
    <u who="P1" n="957">음음</u>
    <u who="P3" n="958">여러 가지 가능성들에 대비하는 게 또 안보이기 때문에 그렇지만 어 일반론적으로 봤을 때 어 국내에 권력이 불안정할 때 어 대외적으로 공격 가능성을 하는 것은 그것은 뭐 하나의 에 가능성이지 또 다른 가능성도 있는 것이고</u>
    <u who="P1" n="959">예예.</u>
    <u who="P3" n="960">더 중요한 거는 사실은 어 올해 오월달에 최룡해가 특사로 중국에 갔을 때</u>
    <u who="P1" n="961">으흠</u>
    <u who="P3" n="962">그 이후에 남북관계에서 어 북한이 보여준 태도 이런 걸 좀 어 주목해서 봐야 되지 않을까?</u>
    <u who="P3" n="963">그 얘기는 무슨 얘기냐 하면은</u>
    <u who="P1" n="964">예.</u>
    <u who="P3" n="965">작년에 군사적 모험주의도 현 집권층이 한 거고 그 군사적 모험주의에서 대화 노선으로 전환한 것도 현 집권층이기 때문에 이런 문제들은 사실은 어 북한이 결정한다기보다는</u>
    <u who="P1" n="966">음음</u>
    <u who="P3" n="967">쌍방관계 속에서 어 결정을 하는 것이기 때문에</u>
    <u who="P1" n="968">예.</u>
    <u who="P3" n="969">이러한 교착들이 장기화 된다 했을 때는 뭐 우발적 가능성들을 으 배제할 수 없지만 그런 상황을 예방하는 게 더 중요하지 않을까 싶습니다.</u>
    <u who="P1" n="970">좋습니다.</u>
    <u who="P1" n="971">요 북한의 대남도발 가능성에 대해서는 분명한 시각 차이가 좀 나타납니다.</u>
    <u who="P1" n="972">일련의 과정에서 강경파가 긴장국면이 자신들을 생존하게 할 것이다라고 하는 그 구조를 봐야 한다는 말씀이시고 주로 도발 가능성을 많이 보신 분들은 으 정권 공고화가 어느 정도 다져지면 오히려 획기적인 유화책도 가능한 거 아니냐.</u>
    <u who="P1" n="973">약간 좀 다른 전망이 나왔습니다.</u>
    <u who="P1" n="974">우린 뭐 둘 다 가능성에 사실 대비해야 되겠죠.</u>
    <u who="P1" n="975">자 이제 우리 시민 패널들 말씀 잠깐 듣고 우리 정부는 그럼 어떻게 해야 할지 어 주문의 말씀도 좀 듣는 것으로 하겠습니다.</u>
    <u who="P1" n="976">자 남북관계 전반에 대한 토론을 지금 이어가고 있습니다.</u>
    <u who="P1" n="977">우리 정부에게 좀 요구하실 사안 위주로 오늘은 좀 말씀을 청해 들어 볼까요?</u>
    <u who="P1" n="978">어느 분 먼저 네.</u>
    <u who="P1" n="979">마이크 아예 들고 계시네.</u>
    <u who="P1" n="980">예. 말씀하세요.</u>
    <u who="P6" n="981">예. 중립지대 시민 패널 조영수입니다.</u>
    <u who="P6" n="982">어 일단 그 북한의 변하는 어떤 그 상황에 대해서 어 정부가 엔에스씨의 사무국을 부활시킨다든지 이런 일들에 대해서는 좀 높이 평가를 할 만하다고 보고요.</u>
    <u who="P1" n="983">예예.</u>
    <u who="P6" n="984">어 이런 것들을 통해서 어 예의주시하면서 대응해나가면 될 것 같습니다.</u>
    <u who="P6" n="985">어 그리고 네 분 말씀 중에 그 병진 노선 이야기가 나왔는데</u>
    <u who="P1" n="986">예.</u>
    <u who="P6" n="987">어 핵 문제에 대해서는 남북 당사자 간에 어떻게 해결할 수 있는 문제는 아닌 것 같고요.</u>
    <u who="P6" n="988">어 그러면 이제 경제적인 부분에 대해서는 남북 당사자 간에 얼마든지 협력할 수도 있는 부분이 있다라고 생각을 합니다.</u>
    <u who="P1" n="989">음</u>
    <u who="P6" n="990">근데 지금 말씀 중에서도 그 <trunc>대</trunc> 대중국에 대한 경제의존도가 굉장히 높은데</u>
    <u who="P1" n="991">예.</u>
    <u who="P6" n="992">어 예를 들어서 중국이 이번 일로 인해서 조금 손을 보겠다라는 식으로 해서 어 러시아나 일본 쪽으로 그 북한이 어 경제적인 어떤 그 움직임을 갖기 전에 한국 정부가 조금 더 적극적으로 나서서</u>
    <u who="P1" n="993">음 남북경협 제안 같은 것 예.</u>
    <u who="P6" n="994">예. 조금 더 적극적이었으면 좋겠다라는 생각을 합니다.</u>
    <u who="P6" n="995">그니까 단순히 그 개성공단도 규모를 좀 더 크게 했으면 좋겠고요.</u>
    <u who="P6" n="996">그다음에 그 북한의 사회적인 인프라 건설 이런 것들도 좀 적극적으로 주도를 해나가면서 어 우리 정부가 요구할 것들은 요구했으면 좋겠습니다.</u>
    <u who="P1" n="997">알겠습니다.</u>
    <u who="P1" n="998">그래도 당장은 좀 어렵겠죠?</u>
    <u who="P1" n="999">북한도 좀 정신 차려야 되니까요.</u>
    <u who="P1" n="1000">자 또 다른 분 손 좀 들어주시고요.</u>
    <u who="P1" n="1001">나 이쪽 마이크 드리겠습니다. 예.</u>
    <u who="P7" n="1002">네. 중립지대 시민 패널 고새롬입니다.</u>
    <u who="P7" n="1003">어 저희가 북한 문제를 다룰 때요.</u>
    <u who="P7" n="1004">그 너무 두루뭉술하게 다루는 점이 없지 않아 있는 것 같아요.</u>
    <u who="P7" n="1005">예를 들어 북한에 대해서 얘기한다 했을 때 북한이라는 국가 자체에 대해서 논의를 하는 건지 아니면은 북한의 안에 있는 그 체제에 대해서 논의를 하는지</u>
    <u who="P1" n="1006">예예.</u>
    <u who="P7" n="1007">아니면 북한 안에 있는 그 주민에 대해서 얘기를 하는지</u>
    <u who="P1" n="1008">예.</u>
    <u who="P7" n="1009">그니까 좀 더 구체적으로 사안을 짚고</u>
    <u who="P1" n="1010">으흠</u>
    <u who="P7" n="1011">거기에 대한 사안을 좀 더 논의하는 게 더 발전적으로 논의가 마련되지 않을까 하는 생각이 들었습니다.</u>
    <u who="P1" n="1012">네. 정부도 아마 정책을 펼 때는 고걸 좀 구분해서 펼 필요가 있다는 말씀까지 이어질 것 같죠?</u>
    <u who="P1" n="1013">또 다음 분 네.</u>
    <u who="P1" n="1014">옆에 분 먼저</u>
    <u who="P8" n="1015">네. 저는 이제 북한 관계 남북관계를 바라볼 때 항상 주변부가 된다는 좀 느낌을 많이 받았는데요.</u>
    <u who="P8" n="1016">이제 남북관계에 있어서 저희가 알고 있는 정보가 많이 적고 그래서 정부가 이 대응책을 제대로 하고 있는 건지 판단이 안 설 때가 굉장히 좀 많았습니다.</u>
    <u who="P1" n="1017">예.</u>
    <u who="P8" n="1018">전 이제 남북관계가 외교가 전문적인 영역이긴 하지마는 장기적으로 봐야 하는 만큼 국민들도 이제는 좀 알 때가 되지 않았나.</u>
    <u who="P1" n="1019">으흠</u>
    <u who="P8" n="1020">하고 싶어서 그 교육적 인프라를 구축하는 것도 남북관계에 우리 또 적절한 대응이 아닌가.</u>
    <u who="P8" n="1021">그래 그럼으로 해서 저희가 또 이제 북한 주민이라든가 인식 자체에 좀 거리감을 줄일 수도 있고 북한 정책 이해도도 높아지지 않을까 생각하고 있습니다.</u>
    <u who="P1" n="1022">그니까 북한에 대한 정보를 주는 교육 프로그램 이런 걸 더 강화하자?</u>
    <u who="P8" n="1023">예. 이제</u>
    <u who="P1" n="1024">학교 교육에서도 좀 넣고 이렇게 하자.</u>
    <u who="P1" n="1025">이 말씀인가요?</u>
    <u who="P8" n="1026">예. 고등학교 교육만 해도 북한 관련 페이지가 굉장히 적고</u>
    <u who="P1" n="1027">아~</u>
    <u who="P8" n="1028">대학 강좌 같은 경우도 오늘 같은 경우 이제 전문가 교수님이 나오셔서 좀 의문이 해소된 부분이 굉장히 많았는데</u>
    <u who="P1" n="1029">네.</u>
    <u who="P8" n="1030">교양강좌도 사실은 열리지 않는 거로 알고 있거든요.</u>
    <u who="P8" n="1031">그래서 그런 부분도 좀 해소했으면</u>
    <u who="P1" n="1032">아 알겠습니다.</u>
    <u who="P1" n="1033">북한에 대해서 국민들이 더 많이 알게 하는 그런 게 좀 필요하다는 말씀 또 네.</u>
    <u who="P1" n="1034">이쪽으로 마이크 좀 넘겨주시고요</u>
    <u who="P9" n="1035">예. 중립지대 시민 패널 최호선입니다.</u>
    <u who="P1" n="1036">예.</u>
    <u who="P9" n="1037">저는 이번에 공포정치를 보고 굉장히 무섭고 예.</u>
    <u who="P9" n="1038">가슴이 떨리고 새로 저렇게 어떻게 고모부를 죽일 수 있나.</u>
    <u who="P1" n="1039">으흠</u>
    <u who="P9" n="1040">라는 생각을 했는데 이 공포정치보다 더 무서운 게 공포방송이 아닌가 싶습니다.</u>
    <u who="P1" n="1041">공포방송이요?</u>
    <u who="P9" n="1042">예. <trunc>공</trunc> 어 저 종편 같은 걸 보면 굉장히 부풀려서 뭐 무슨 화염방사기를 사용했다는 등</u>
    <u who="P1" n="1043">예예.</u>
    <u who="P9" n="1044">뭐 이런 얘기를 해서 그 보는 사람 자체가 굉장히 무섭고 어휴 이거 이런 거를 정말 했나라는</u>
    <u who="P1" n="1045">으흠</u>
    <u who="P9" n="1046">하 하고 뭐 정말 북한체제는 정말 저런가라고 해서 공포 방송을 공포 방송을 하니까 저 보는 사람도 정말 이런가라고 하면서</u>
    <u who="P1" n="1047">예예.</u>
    <u who="P9" n="1048">우리한테 아마 어 어미 아 밑으로 까는 것 가태요. 느낌에</u>
    <u who="P1" n="1049">음</u>
    <u who="P9" n="1050">왜 어떻게 말해 말해야 하냐면 음 북한은 저래.</u>
    <u who="P9" n="1051">니네 지금 괜찮게 사는 거야.</u>
    <u who="P1" n="1052">예예.</u>
    <u who="P9" n="1053">라고 해서 우리 일련의 무슨 무슨 지금 철도파업이라는 거 같은 것들 같은 것들도 그냥 살그머니 묻혀가는 느낌이 드니까</u>
    <u who="P1" n="1054">으흠</u>
    <u who="P9" n="1055">예. 방송에서도 굉장히 냉철하고 분석적이게 오늘 저기 이렇게 냉철하고 분석적이게 말씀을 해주시니까 저도 귀에 쏙쏙 들어오거든요.</u>
    <u who="P1" n="1056">아유 감사합니다.</u>
    <u who="P9" n="1057">그렇게 했으면 좋겠습니다.</u>
    <u who="P1" n="1058">어떤 방송이 그렇게 특히 공포스럽게 방송하던가요?</u>
    <u who="P9" n="1059">에헤 티비조선이요. <vocal desc="laughing"/></u>
    <u who="P1" n="1060">뭐 좀 그 확인되지 않은 많은 소설성 보도들이 많이 나오고 너무 좀 그 과장된 보도들이 있었다는 것 그런 걸 좀 지적하신 것 같고요.</u>
    <u who="P1" n="1061">자 또 다른 분 예.</u>
    <u who="P1" n="1062">마이크 잡아주시고요.</u>
    <u who="P10" n="1063">아 시민 패널 권영덕입니다.</u>
    <u who="P10" n="1064">오늘 나와주신 네 분 패널분들 모두 좋은 말씀해주셨는데요.</u>
    <u who="P1" n="1065">예.</u>
    <u who="P10" n="1066">저는 조금 다른 생각을 하는 게 네 분 다 그 갑자기 북한 정권이 붕괴될 거라고 예상을 하시는 분은 없는 것 같습니다.</u>
    <u who="P1" n="1067">어 그렇습니다.</u>
    <u who="P10" n="1068">에 시민들 중에는 일련의 사건을 보고</u>
    <u who="P1" n="1069">으흠</u>
    <u who="P10" n="1070">북한 내부에 급작스러운 붕괴도 예상하시는 분들이 있는데요.</u>
    <u who="P1" n="1071">예.</u>
    <u who="P10" n="1072">과연 우리 정부에서는 그렇게 급작스러운 그 북한 정권의 붕괴 어 북한 사회의 붕괴에 대해서 어떤 준비를 하고 있는 게 있는지 뭐 제가 걱정하는 부분은 경제적인 부분입니다.</u>
    <u who="P1" n="1073">으흠</u>
    <u who="P10" n="1074">북한이 갑작스럽게 붕괴됐을 때 과연 우리가 우리 남한 우리 우리 정부가</u>
    <u who="P1" n="1075">감당할 수 있냐?</u>
    <u who="P10" n="1076">감당할 수 있는 것인가.</u>
    <u who="P10" n="1077">그런 준비는 어느 정도 하고 있는 것인지</u>
    <u who="P1" n="1078">예예.</u>
    <u who="P10" n="1079">그게 좀 궁금합니다.</u>
    <u who="P1" n="1080">정부가 그런 걸 잘 대비하고 있을지 우선 궁금하다.</u>
    <u who="P1" n="1081">이따 남성욱 교수께 제가 좀 질문드리도록 하겠습니다.</u>
    <u who="P1" n="1082">한 분만 더 들어볼까요?</u>
    <u who="P1" n="1083">혹시 의견 있으신 분 예예.</u>
    <u who="P1" n="1084">마이크 좀 잡으시고</u>
    <u who="P11" n="1085">중립지대 시민 패널 김충현입니다. <vocal desc="목청가다듬는소리"/> </u>
    <u who="P11" n="1086">어 말씀하신 내용 저기 방금 전에 말씀하신 내용하고도 좀 상통하는 부분이 있는데</u>
    <u who="P1" n="1087">예.</u>
    <u who="P11" n="1088">일단 불확실성이 굉장히 크기 때문에 지금 상황이 그 상대가 뭐 말씀하신 뭐 저희 쪽에 좀 적대적으로 나올 수도 있고</u>
    <u who="P1" n="1089">으흠</u>
    <u who="P11" n="1090">지금 이렇게 좀 혼란 상황이 고착화 될 수도 있고 오히려 유화적으로 나올 수도 있는데 다양한 상황에 대해서 그때그때 적시 에 아주 적절하게 대응하는 그런 <trunc>의사경절</trunc> 의사결정체계가 필요한 게 아닌가 이렇게 생각합니다.</u>
    <u who="P1" n="1091">그렇죠.</u>
    <u who="P1" n="1092">그렇죠.</u>
    <u who="P11" n="1093">그 특히 의사결정 관련해서는 관련 정보를 취합할 때 원칙도 필요하고 특히 지금 현재 상황에만 국한할 게 아니라 앞으로 미래 세대 그리고 우리가 질 부담까지도 좀 더 고려를 한</u>
    <u who="P1" n="1094">예예.</u>
    <u who="P11" n="1095">그런 정부가 그런 정보체계까지 갖춰줬으면 하는 바람이 있습니다.</u>
    <u who="P1" n="1096">이번에 국가안전보장회의에 그 상설 사무조직을 다시 부활하기로 한 거는 잘한 결정으로 보시나요?</u>
    <u who="P11" n="1097">그게 어 상설하는 것도 의미가 있지만 지금 기존체계 내에서도 지금 뭐 국정원이나 국방부 그리고 외교부</u>
    <u who="P1" n="1098">으흠</u>
    <u who="P11" n="1099">그리고 내부적으로 어 저 당연히 재정을 준비해야 되는 다른 여러 부서들이 먼저</u>
    <u who="P1" n="1100">예.</u>
    <u who="P11" n="1101">관련된 정보를 취합하는 어 연습이 필요하고요.</u>
    <u who="P1" n="1102">으흠</u>
    <u who="P11" n="1103">그리고 상설하는 것 같은 경우에는 그런 연습이 어느 정도 성숙했을 때 그럴 때 좀 해보는 게 어떤지 생각합니다.</u>
    <u who="P1" n="1104">알겠습니다.</u>
    <u who="P1" n="1105">그 방금 뒤에 두 분께서 말씀하신 건 그니까 북한이 불확실한 상태에서 정부가 좀 믿을 수 있게 해 달라.</u>
    <u who="P1" n="1106">정부의 실력을 좀 갖추고 정보도 뭐 다각도로 뭐 외교부까지 포함한다는 얘기는 미국 일본 등등과도 중국과도 긴밀히 하면서 의사결정 할 수 있는 그런 시스템이 과연 있느냐.</u>
    <u who="P1" n="1107">그런 궁금증이신 것 같고 더 나가면 급변사태에 대한 대비책도 있느냐.</u>
    <u who="P1" n="1108">이런 궁금증이 제일 많은 것 같습니다.</u>
    <u who="P1" n="1109">남 교수님은 이 국가안보 전략연구소 소장도 지내신 바 있기 때문에 준비가 좀 돼 있습니까?</u>
    <u who="P1" n="1110">어떻습니까?</u>
    <u who="P2" n="1111">예. 제가 지난 유월 달까지 정부에서 일을 했기 때문에 아마 제가 조금 답변을 하는 것 같습니다.</u>
    <u who="P2" n="1112">일단은 준비가 아 백 프로 되진 않았지만 구십오 프로 정도는 대비를 하고 있다고 생각을 하고요.</u>
    <u who="P1" n="1113">으흠</u>
    <u who="P2" n="1114">국민들은 이런 문제에 관해서 정부를 신뢰하고 어 정부에 대한 지지를 보내줬으면 하는 바램입니다.</u>
    <u who="P2" n="1115">이것이 인제 급변사태 계획이기 때문에 정부가 아 비밀 일 이 삼으로 다 분류를 해서 만들어 놓고 있습니다.</u>
    <u who="P1" n="1116">예예.</u>
    <u who="P2" n="1117">다만 이것을 언론을 통해서 모두가 다 공개할 수는 없는 사항입니다.</u>
    <u who="P2" n="1118">왜냐면 이것이 또 잘못 공개가 되면 북한을 자극해서</u>
    <u who="P1" n="1119">그렇죠.</u>
    <u who="P2" n="1120">북한을 붕괴하는 시나리오로 오해될 우려가 있기 때매</u>
    <u who="P1" n="1121">맞아요.</u>
    <u who="P2" n="1122">정부가 비공개로 하고 있고요.</u>
    <u who="P2" n="1123">에 이번 사태를 인제 하는 과정에서 부처 간에 뭐 다소 이견이 있는 것으로 언론에 보도가 돼 있는데 에 앞으로 엔에스씨 상설화를 통해서 어떤 정보를 어떻게 체계적으로 국민에게 전달되는지 에 고런 시스템에 관한 보완책은</u>
    <u who="P1" n="1124">음</u>
    <u who="P2" n="1125">박근혜 대통령께서 지시를 하셨기 때매</u>
    <u who="P1" n="1126">알겠습니다.</u>
    <u who="P2" n="1127">에 조만간 대책이 나올 것으로 보입니다.</u>
    <u who="P1" n="1128">자 뭐 아마도 지금 불확실한 북한의 우리가 대응하는 방법 뭐 안보 위기에는 철저히 어 대응하는 그런 경계 태세는 확고히 해야 할 것이고요.</u>
    <u who="P1" n="1129">아마도 어 우리가 좀 더 선도적으로 아까 어떤 분 말씀하신 것처럼 경제협력이라든가 뭐 금강산 관광 같은 선도적으로 그런 걸 좀 제안해 놓자.</u>
    <u who="P1" n="1130">아니다.</u>
    <u who="P1" n="1131">지금은 그럴 때가 아니다.</u>
    <u who="P1" n="1132">어 뭐 이런 여기서 조금 엇갈릴 수 있을 것 가태요. 제가 보기에는</u>
    <u who="P1" n="1133">고 대목을 중심으로 해서 우리 김근식 교수님부터</u>
    <u who="P5" n="1134">예.</u>
    <u who="P1" n="1135">마무리 발언 삼아서</u>
    <u who="P5" n="1136">예.</u>
    <u who="P1" n="1137">뭐 한 일 이분 사이로 짧게 좀 정리해 주시죠.</u>
    <u who="P5" n="1138">아 마무리입니까? <vocal desc="laughing"/></u>
    <u who="P1" n="1139">예. 정부는 이렇게 해야 할 것이다.</u>
    <u who="P1" n="1140">그런 것으로요.</u>
    <u who="P5" n="1141">예. 우리 정부로서는 아까 제가 말씀드린 것처럼 인제 금년 말이 지나고 내년 초가 되면 김정은도 저는 유화책 내지는 뭐 도발 두 가지 가능성이 있습니다만 저는 지금의 장성택 처형 국면이 일단 마무리가 됐고</u>
    <u who="P1" n="1142">으흠</u>
    <u who="P5" n="1143">그다음에 처형 이후에 김정은이 상당한 자신감을 좀 보여주고 있는 것이어서 김정은으로서는 제 개인적인 그 분석으로는 판단으로는 내년 초에 저는 상당히 대화 제의를 크게 할 가능성이 있다고 봅니다.</u>
    <u who="P1" n="1144">예예.</u>
    <u who="P5" n="1145">그래서 우리 정부가 물론 국방부 장관이나 아니면 엔에스씨 같은 경우 만반의 태세를 갖추고</u>
    <u who="P1" n="1146">으흠</u>
    <u who="P5" n="1147">준비를 신중하게 해야 됩니다만 또 한편으로는 북이 그런 유화국면에 나설 때 우리가 어떻게 대응할 것인지를 미리 현명하게 짜놓는 게 중요하다고 생각이 들고 그런 맥락에서 보면 지금 북한이 그 지난 구월 이십일 일날 이후에 이산가족 상봉을 약속해놓고 일방적으로 중단했는데 그 가장 대표적인 이유가 뭐 다 아시다시피 금강산 관광 회담을 남쪽이 약속해주지 않아서 그런 것 아닙니까?</u>
    <u who="P1" n="1148">그렇죠.</u>
    <u who="P5" n="1149">그러니까 저는 북한이 지금 남쪽과 회담을 하고 싶은 가장 그 절실한 게 금강산 관광 문제이기 때문에 우리가 남북관계를 향후에 결국 장기적으로 이렇게 이어가려고 한다고 한다면</u>
    <u who="P1" n="1150">으흠</u>
    <u who="P5" n="1151">우리가 먼저 어 북한을 협상장으로 끌어낼 수 있는 금강산 회담을 제의하고 금강산 회담을 제의했다고 그래서 우리가 금강산 회담 재개를 위한 우리의 조건을 양보하는 건 아니거든요.</u>
    <u who="P1" n="1152">예예.</u>
    <u who="P5" n="1153">협상을 통해서 그 조건을 관철시킬 수 있는 겁니다.</u>
    <u who="P1" n="1154">으흠</u>
    <u who="P5" n="1155">그래서 일단은 마주 앉아서 회담을 시작하는 모습을 보일 필요가 있다는 말씀을 드립니다.</u>
    <u who="P5" n="1156">마지막으로 한 말씀만 드리면 이번 장성택 숙청 사건을 보면서 정말 저 비문명적인 북한 야만적 북한을 어떻게 할 것인가 많은 사람들이 참담해 합니다.</u>
    <u who="P1" n="1157">으흠</u>
    <u who="P5" n="1158">그리고 실제로 북한과의 교류 협력을 주장하는 사람들의 목소리가 잦아질 수밖에 없습니다.</u>
    <u who="P5" n="1159">말할 거리가 힘든 거죠.</u>
    <u who="P5" n="1160">그럼에도 불구하고 저 비문명적이고 야만적인 북한을 어떻게든 정상적인 국가로 만들기 위한 우리의 노력은 포기해선 안 되는 것이고</u>
    <u who="P1" n="1161">예.</u>
    <u who="P5" n="1162">그러기 위해서는 저는 결국 북한 체제가 북한 사회가 북한 주민이 다른 사회와 교류의 창을 열고 있어야 됩니다.</u>
    <u who="P5" n="1163">그래야만 저는 비문명성이 조금이라도 완화될 수 있다고 봅니다.</u>
    <u who="P1" n="1164">알겠습니다.</u>
    <u who="P5" n="1165">그런 남북화해와 교류 협력은 저는 여전히 우리가 장기적으로 추진해야 한다고 생각합니다.</u>
    <u who="P1" n="1166">자 김광진 위원도 한 일 분 정도로 방향만 좀 제시해주시죠.</u>
    <u who="P4" n="1167">예. 지금까지 어느 정권이든 사실 북한하고 그렇게 불편한 관계를 일부러 가지려고 노력한 그런 정권은 없죠. 예.</u>
    <u who="P4" n="1168">정상회담도 다 하려고 했고 그다음에 북한이 조금만 좀 태도를 바꾸면은 그 <trunc>조</trunc> 좀 더 많은 것들을 도와주겠다고 하고 있고 한데 이제 우리가 참 그 북한이라는 진짜 답이 없는 그런 대상하고 해야 되니까 개성공단 하면 좋죠.</u>
    <u who="P4" n="1169">우리가 많이 확대하면 좋죠. 당연히</u>
    <u who="P4" n="1170">그런데 아니 뭐 자기네 수령 뭐 어쩌고저쩌고한다고 방송사에서 어 그 하룻밤 사이에 문 닫아버리는 것 아닙니까?</u>
    <u who="P1" n="1171">예예.</u>
    <u who="P4" n="1172">그런 식으로 하니까 참 그 어려운 문제들이 있고요.</u>
    <u who="P4" n="1173">교육 관련 해서 당연히 우리 북한에 대해서 잘 알아야 됩니다.</u>
    <u who="P1" n="1174">으흠</u>
    <u who="P4" n="1175">제가 이제 국민대 강의도 <trunc>하</trunc> 한 학기 해봤는데 마지막에 결론은 야 자기들 정말 몰랐던 거 많이 알게 됐다.</u>
    <u who="P1" n="1176">네.</u>
    <u who="P4" n="1177">이런 게 있고요.</u>
    <u who="P4" n="1178">그다음에 이제 에 북한 관련 뉴스들 나오는 거 보면은 좀 우리가 골라서 뭐 좀 봐야겠죠.</u>
    <u who="P1" n="1179">으흠</u>
    <u who="P4" n="1180">뭐 아 장성택 관련해서도 아 저기는 변호사도 없는 모양이다.</u>
    <u who="P1" n="1181">예.</u>
    <u who="P4" n="1182">사일 동안에 저렇게 어떻게 내용들 공개도 안 하고 어 재판 내용 하나도 모르게 저렇게 할 수 있을까?</u>
    <u who="P4" n="1183">그 정도 그다음에 공개 처형하고 있잖아요?</u>
    <u who="P1" n="1184">으흠</u>
    <u who="P4" n="1185">뭐 이 장면들 나오고 했으니까 뭐 그 정도로 아 저 북한 사회가 저렇구나 하고</u>
    <u who="P1" n="1186">걸러서 보자?</u>
    <u who="P4" n="1187">걸러서 들으면 될 것 같습니다. 예.</u>
    <u who="P1" n="1188">네. 그 우리의 뭐 대북 경계태세는 확고히 해야 될 것이고</u>
    <u who="P4" n="1189">아 당연하죠.</u>
    <u who="P4" n="1190">안보</u>
    <u who="P1" n="1191">경협제안 같은 것은 지금은 때가 아니라고 보십니까?</u>
    <u who="P1" n="1192">어떻게 보십니까?</u>
    <u who="P4" n="1193">아 우리가 주도적으로 그렇게 할 수 있는 조건이 되면은 당연히 우리가 주도적으로 해야겠죠.</u>
    <u who="P4" n="1194">그런데</u>
    <u who="P1" n="1195">지금은 조건이 아니다.</u>
    <u who="P4" n="1196">지금 조건에서는 아마 예.</u>
    <u who="P1" n="1197">알겠습니다.</u>
    <u who="P1" n="1198">자 김연철 교수</u>
    <u who="P3" n="1199">예. 사실 뭐 어 외교안보라는 게 굉장히 중요한 시점인 것 같습니다.</u>
    <u who="P3" n="1200">장성택 사건 이후 어 김정은 정권에 대해서 우리가 어 주목해서 봐야 되고요.</u>
    <u who="P3" n="1201">또 오 일본의 우경화도 있고</u>
    <u who="P1" n="1202">으흠</u>
    <u who="P3" n="1203">중일 간에 영토분쟁도 있고 동북아 상황이라는 게 급박하게 에 전개되고 있습니다.</u>
    <u who="P3" n="1204">이럴 때일수록 어 우리가 외교안보 정책에서 좀 더 체계적이 돼야 되는데 그런 차원에서 보면은 뭐 엔에스씨 이 제도를 부활하는 거는 나름대로 의미가 있다.</u>
    <u who="P1" n="1205">예.</u>
    <u who="P3" n="1206">이런 생각이 듭니다.</u>
    <u who="P1" n="1207">예.</u>
    <u who="P3" n="1208">사실 이번에 뭐 장성택 사건에서 부처별로 이게 국회에 와서 다 말이 다르다면은</u>
    <u who="P1" n="1209">으흠</u>
    <u who="P3" n="1210">이건 이제 문제가 있다.</u>
    <u who="P3" n="1211">정부의</u>
    <u who="P1" n="1212">초반부에 좀 그랬죠. 네.</u>
    <u who="P3" n="1213">그렇죠.</u>
    <u who="P3" n="1214">부처 간에 어 조종체계를 회복하는 건 굉장히 중요한데 사실은 엔에스씨 체제를 으 부활하는 것도 중요하지만 정책의 어떤 그 방향성 그리고 어 전략을 우리가 아 좀 더 어 부처가 공유할 수 있는 그런 것을 세우는 것이 훨씬 더 중요하지 않겠나.</u>
    <u who="P1" n="1215">으흠</u>
    <u who="P3" n="1216">그런 차원에서 보면은 좀 단선적인 접근보다는 복합적인 접근이 좀 필요하지 않을까.</u>
    <u who="P3" n="1217">안보에 대해서도 나름대로 어 우리가 경각심을 갖고 어 보되</u>
    <u who="P1" n="1218">예예.</u>
    <u who="P3" n="1219">우리에게 좀 더 이익이 될 수 있는 그런 부분들도 어 고려해야 되지 않을까.</u>
    <u who="P3" n="1220">그런 생각이 듭니다.</u>
    <u who="P1" n="1221">음 아까 시민 패널 한 분이 말씀하신 정부 내부의 그 정보교류체계를 다시 한번 강조해 주셨네요.</u>
    <u who="P1" n="1222">자 남 교수님 짧게 한 말씀</u>
    <u who="P2" n="1223">네. 우리 시민 패널 공포방송</u>
    <u who="P1" n="1224"><vocal desc="laughing"/></u>
    <u who="P2" n="1225">그걸 <trunc>이</trunc> 이십사 시간 리얼타임으로 계속 보는 이 전문가들은 또 얼마나 두렵겠습니까?</u>
    <u who="P1" n="1226"><vocal desc="laughing"/></u>
    <u who="P2" n="1227">예. 우리 국민들의 불안감 충분히 이해합니다.</u>
    <u who="P2" n="1228">그래서 어 최근에 이 한반도의 위기가 높아지면서 안보에 대한 음 체계적인 정부의 대책을 요망하는 국민들의 목소리가 있는 것이 잘 알고 있습니다.</u>
    <u who="P2" n="1229">다만 인제 대통령께서 어 엔에스씨 상설화를 지시하면서 이 문제에 관해서는 초당적이고 국민들의 한결같은 지지가 있어야지만 이 중국 일본 등 많은 안보 수호에 효과적으로 정부가 대처를 할 수 있을 것으로 판단이 됩니다.</u>
    <u who="P1" n="1230">네. 말씀하신 그 엔에스씨 상설조직에 대해서는 야당도 쌍수를 들고 환영하는 논평을 냈어요.</u>
    <u who="P1" n="1231">어 그런 점에서는 여야 가릴 것 없이 북한의 상황 변화를 예의 주시하고 안보 태세를 확고히 하자.</u>
    <u who="P1" n="1232">여기는 아마도 온 국민의 일치단결된 의견이 있는 것 같고요.</u>
    <u who="P1" n="1233">어 예의주시하되 북한의 어떤 변화를 보여줄 것인가를 우리가 지금 유도해 나가자는 차원에서 우리가 선제적인 유화책을 제시하자라는 의견과 아직은 그럴 판단을 할 때가 아니다.</u>
    <u who="P1" n="1234">북한 내부를 좀 더 두고보자라고 하는 판단 이 사이에서 아마 정부가 지금 고심을 하고 있지 않을까 생각을 해보겠습니다.</u>
    <u who="P1" n="1235">네. 백분토론 이천십삼년에 오늘이 마지막 순서입니다.</u>
    <u who="P1" n="1236">어 다음 주가 크리스마스고요.</u>
    <u who="P1" n="1237">또 그다음 주는 일월 일 일 이렇게 돼서 다 특집 방송 관계로 오늘 마지막 조금 더 일찍 이 여러분 새해 복 많이 받으십쇼 인사를 드려야 되겠네요.</u>
    <u who="P1" n="1238">수고해 주신 네 분 아 애 많이 쓰셨고요.</u>
    <u who="P1" n="1239">시민 패널 여러분도 감사드립니다.</u>
    <u who="P1" n="1240">네. 시청자 여러분 새해 복 많이 받으시기 바랍니다.</u>
    <u who="P1" n="1241">저는 새해 일월 칠 일날 다시 인사드리겠습니다.</u>
    <u who="P1" n="1242">안녕히 계세요.</u>
    <note>음악 나옴</note>
  </text>
</SJML>
