<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001599</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>4153</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001599</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.12</date>
    <topic>경제/재태크</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="3197" sex="여" age="30~39세" occupation="판매/영업 종사자" bplace="부산" gplace="경북" city="대구" education="대졸" note="">P1</personId>
    <personId id="3198" sex="여" age="40~49세" occupation="경영/관리직" bplace="대구" gplace="대구" city="대구" education="대졸" note="">P2</personId>
    <setting>
      <relation>친구</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P2" n="1">아니 요새 어 때 경제가 너무 어려운데</u>
  <u who="P2" n="2">돈 벌기도 너무 힘들고</u>
  <u who="P2" n="3">재테크 좀 계속 생각하는데</u>
  <u who="P2" n="4">뭐 여러 가지 아파트라든지</u>
  <u who="P2" n="5">뭐 주식이라든지 생각해 봐도</u>
  <u who="P2" n="6">집도 사야 되는데 집도 없고</u>
  <u who="P2" n="7">어떻게 <trunc>생각</trunc> 집 있지?</u>
  <u who="P1" n="8">아 <trunc>집은</trunc> 집은</u>
  <u who="P1" n="9">시댁에서 많이 보태줘서 집은 걱정이 없는데</u>
  <u who="P1" n="10">그래도 요즘 보면 경기가 너무 어려우니까</u>
  <u who="P1" n="11">일을 하고 있어도</u>
  <u who="P1" n="12">뭔가 한 개는 준비해 놔야</u>
  <u who="P1" n="13">내 노후가 좀 편하지 않을까?</u>
  <u who="P1" n="14">항상 생각은 하고 있지 언니.</u>
  <u who="P2" n="15">계속 몇 년 전부터 아파트 붐 일고</u>
  <u who="P2" n="16">수송 그쪽에 특히나 집값 오르고 했을 때</u>
  <u who="P2" n="17">너무 바보 같은 짓 <unclear>xxx</unclear> 같애.</u>
  <u who="P2" n="18">그때 계속 막 피 얼마 피 얼마 이랬는데도</u>
  <u who="P2" n="19">그걸 받아들이지도 못하고</u>
  <u who="P2" n="20">삼천 함 또 비싸</u>
  <u who="P2" n="21">오천카면 또 이 되겠나 싶어서</u>
  <u who="P2" n="22">계속 못 사고 했는게 너무 아쉬워 가지고</u>
  <u who="P2" n="23">진짜 그냥 그래 날려버린 것들이</u>
  <u who="P2" n="24">너무 아쉬운 거야.</u>
  <u who="P2" n="25">내 주변에는 보면 우리 친정 언니도 그렇지만</u>
  <u who="P2" n="26">오래된 아파트지만 사서 지금은 배로 되고</u>
  <u who="P2" n="27">또 뭐 재건축되는 아파트 사 가지고 지금 돈 벌고</u>
  <u who="P2" n="28">그런 것 보니까 너무 길을 놓친 거 같애 나는</u>
  <u who="P1" n="29">그때 언니 수성구로 언제 이사 갔제?</u>
  <u who="P2" n="30">내가 수성구로 갔는지가 벌써</u>
  <u who="P2" n="31">오 년<unclear/>살았는데 그때 갈 때 샀었어야 되는데</u>
  <u who="P2" n="32">이제 수성구는 또 집도 없어서</u>
  <u who="P2" n="33">집값 너무 비싸지만 집이 없어서</u>
  <u who="P2" n="34">급하게 난 애 때문에 전학한다고</u>
  <u who="P2" n="35">이사 가는 바람에 전세로 갔는데</u>
  <u who="P2" n="36">전세도 수성구는 만만치는 않지만</u>
  <u who="P2" n="37">그때 샀었으면 어떻게 보면</u>
  <u who="P2" n="38">정말 재테크를 할 수 있었고</u>
  <u who="P2" n="39">살던 집을 팔지 않고 전세 주고 왔으면</u>
  <u who="P2" n="40">나도 집이 뭐 이렇게 두 채로해서</u>
  <u who="P2" n="41">더 <unclear>xxx</unclear> 됐을 건데</u>
  <u who="P2" n="42">지금은 뭐 하는 사람은 계속하더라도</u>
  <u who="P2" n="43">내 주변은 얼마 전에도 아파트 엠비씨 네거리에</u>
  <u who="P2" n="44">그 재건축된 아파트 미리 전부 알고 사 가지고</u>
  <u who="P2" n="45">지금 벌써 오륙천만 원 올랐고</u>
  <u who="P2" n="46">지금 분양권 받는다고 추첨한다고 갔는데</u>
  <u who="P2" n="47">연말 지나면 뭐 분양가 자체가 오억 넘어가 버리니까</u>
  <u who="P2" n="48">그리고 이제 이주 비용도 받지</u>
  <u who="P2" n="49">그러니까 몇억은 <trunc>그냥</trunc> 그냥 벌던데</u>
  <u who="P2" n="50">왜냐하면 너무 경제가 어려우니까</u>
  <u who="P2" n="51">사람들이 자기 한 가지 직장 갖고는 아니고</u>
  <u who="P2" n="52">뭐 투잡 쓰리잡 뭐 다 하니까</u>
  <u who="P2" n="53">재테크를 많이 생각하지 요새는</u>
  <u who="P1" n="54">그렇지 그때 진짜 <unclear>xx할</unclear> 때 샀어야</u>
  <u who="P1" n="55">돈도 많이 벌고 했을 건데.</u>
  <u who="P1" n="56">나도 내가 보험 일을 하지만</u>
  <u who="P1" n="57">항상 어 뭔가를 준비하니까</u>
  <u who="P1" n="58">내 <unclear>독도</unclear> 하나 걸쳐 보고 알아보고</u>
  <u who="P1" n="59">그러니까 이제 당장에 큰 수입이 아니더라도</u>
  <u who="P1" n="60">꾸준하게 뭔가 들어올 수 있는</u>
  <u who="P1" n="61"><unclear>xx소득</unclear> 바라보게 되는 것 같고</u>
  <u who="P1" n="62">진짜 요즘은 경기 진짜</u>
  <u who="P1" n="63">문재인보고 문재앙카대 언니 <voice desc="laughing"/></u>
  <u who="P1" n="64">재앙 재앙이 딱 좋다카고</u>
  <u who="P1" n="65">경제 위기가 우리가 모를 뿐이지</u>
  <u who="P1" n="66">그 삼공단에서도 자살하는 사람 그래 많다카대</u>
  <u who="P1" n="67">너무 경기가 어려우니까</u>
  <u who="P1" n="68">우리 항상 귀를 열고 있어야 돼</u>
  <u who="P1" n="69">요즘 돈 되는 정보도 진짜 <trunc>많잖</trunc></u>
  <u who="P1" n="70">몰라서 못 하는 거지</u>
  <u who="P1" n="71">그 안 그래도 내 아시는 분도</u>
  <u who="P1" n="72">코인도 미리 정보 알아서 미리 쌀 때 사서 하다가</u>
  <u who="P1" n="73">그것도 막 백 배 오르고 뭐 일이 원 하던 게</u>
  <u who="P1" n="74">그런 식으로 돈을 벌더라고</u>
  <u who="P1" n="75">뭐 다 되지는 않겠지만</u>
  <u who="P1" n="76">그래도 일단 정보를 알고</u>
  <u who="P1" n="77">뭐 준비하고 하는 게</u>
  <u who="P1" n="78">좀 중요할 거는 같다.</u>
  <u who="P2" n="79">그런데 재테크 <unclear>xxx</unclear> 어려우니까</u>
  <u who="P2" n="80">사람들이 나도 재테크 이 재테크</u>
  <u who="P2" n="81">막 너무 듣는 게 많으니까</u>
  <u who="P2" n="82">사실 어떻게 보면은 혹하고</u>
  <u who="P2" n="83">정말 사기당하는 경우도 많고</u>
  <u who="P2" n="84">나도 진짜 실제로 사기당한 사람 경우도 있고</u>
  <u who="P2" n="85">나도 그런 거 보면 참 경기가 어려우니</u>
  <u who="P2" n="86">이것저것 해 보겠다고 손대다가</u>
  <u who="P2" n="87">정말 돈 버는 경우도 있고</u>
  <u who="P2" n="88">코인으로 내 아는 사람 진짜 돈 많이 벌었고</u>
  <u who="P2" n="89">근데 어떻게 보면 또 그래 번 돈은 쉽게 쓰니까</u>
  <u who="P2" n="90">또 금방 또 욕심에 뭐 주식으로 했다가</u>
  <u who="P2" n="91">돈 또 몇억 날리고 그런 경우도 있고</u>
  <u who="P2" n="92">이 경기가 많이 좋아져야 되는데</u>
  <u who="P2" n="93">진짜 생각하기는 힘든 거 같애.</u>
  <u who="P2" n="94">재테크가 여러 가지 진짜 많은데</u>
  <u who="P2" n="95">정보 <unclear>xxxxx</unclear> 많이 알아야 돈 버는</u>
  <u who="P2" n="96"><unclear/> 옛날에는 네트웍 하면 무조건 피라미드</u>
  <u who="P2" n="97">그래 가지고 아<unclear/> 그것도 요새는 또 듣고 보니</u>
  <u who="P2" n="98">내 통장에 돈 들어오니까 <voice desc="laughing"/></u>
  <u who="P2" n="99"><unclear>xx</unclear> 얼마라도 들어오니까 되게 좋더라고</u>
  <u who="P2" n="100">그런 정보도</u>
  <u who="P1" n="101">그치 근데 진짜 <trunc>그런</trunc> 그런 준비를</u>
  <u who="P1" n="102">많이 하는 사람 옆에 있으니까</u>
  <u who="P1" n="103">자꾸 궁금하게 되고 관심도 가지게 되고</u>
  <u who="P1" n="104">우리 처음에 부동산 전혀 관심 없었잖아.</u>
  <u who="P1" n="105">주식만 하고 막 <trunc>코</trunc> 코인이나 해 놨다가 다 말아먹었지.</u>
  <u who="P1" n="106">그런데 이게 점점 주변에</u>
  <u who="P1" n="107">자꾸 부동산으로 돈 벌었다 그런 얘기 들으니까</u>
  <u who="P1" n="108">어 나는 왜 부동산으로 투자할 생각이 전혀 없었을까?</u>
  <u who="P1" n="109">그때는 나는 현금이 많아야만 되는 줄 알고</u>
  <u who="P1" n="110">내가 가진 돈으로 뭔가는 못 할 줄 <trunc>알</trunc></u>
  <u who="P1" n="111">그냥 주식 좀 사고 코인 쪼매 사고</u>
  <u who="P1" n="112">뭐 남이 뭐 이자 좀 많이 준다 하면</u>
  <u who="P1" n="113">이것도 재테크다 싶어서 좀 빌려주고</u>
  <u who="P1" n="114">돈 다 떼이고 이케 했는데</u>
  <u who="P1" n="115">진짜 어리석었던 거 같다.</u>
  <u who="P1" n="116">그때 <anon type="name" n="1"/>이 언니도 그 빌라 어 사서</u>
  <u who="P1" n="117">그 차액금도 많고 카잖아 그지?</u>
  <u who="P1" n="118">안타깝다.</u>
  <u who="P2" n="119">지금 생각하면 진짜 재테크 <unclear>xx</unclear> 재테크인데</u>
  <u who="P2" n="120">이제 수성구 시지 이쪽으로</u>
  <u who="P2" n="121">땅값 이만큼 올라갈지 모를 때</u>
  <u who="P2" n="122">시지에 딱 내 업을 하니까</u>
  <u who="P2" n="123">땅을 이제 계약을 딱 했다가</u>
  <u who="P2" n="124">어 그냥 안일하게 이제 구청에 전해서</u>
  <u who="P2" n="125">뭐 그 건물이 지어질 수 있다해서 계약을 했어.</u>
  <u who="P2" n="126">했는데 막상 또 직접 찾아가서 보니</u>
  <u who="P2" n="127">실제로는 거기에 인제</u>
  <u who="P2" n="128">그 건물을 지어질 수 없다라고해서 근데</u>
  <u who="P2" n="129">만약 그때는<unclear/> 재테크라는 걸 잘 모르고</u>
  <u who="P2" n="130">그 땅을 그냥 그대로 사 놨으면은</u>
  <u who="P2" n="131">지금 도대체 얼마를 벌었을까</u>
  <u who="P2" n="132">생각을 많이 하는데</u>
  <u who="P2" n="133">그때는 내 업이 그러니</u>
  <u who="P2" n="134">그 업종이 안 된다는 이유로해서 이렇게 캔슬을 하면서</u>
  <u who="P2" n="135">계약금 일억 날리고 부동산 복비 오백 <voice desc="laughing"/> 날리고</u>
  <u who="P2" n="136">일억 오백을 순식간에 날리니까</u>
  <u who="P2" n="137">사람 정신 못 차리겠더라고</u>
  <u who="P2" n="138">이렇게 지금 팍 돌아서 생각하면</u>
  <u who="P2" n="139">그게 한 십 년 넘었는데 거기가 시지였어</u>
  <u who="P2" n="140">도로가에 완전 도로가에</u>
  <u who="P2" n="141">거의 지금 우리 <trunc>나</trunc> 내 우리가 안 하고</u>
  <u who="P2" n="142">그 땅이 계속 안 나가면서</u>
  <u who="P2" n="143">임대를 줬다가 임대를 줬다가</u>
  <u who="P2" n="144">지금은 그 주변으로 뒤쪽에</u>
  <u who="P2" n="145">지금 다 재개발이 되는 거야.</u>
  <u who="P2" n="146">지금 생각하면 그냥 사 놨어도 땅 사 놨어도</u>
  <u who="P2" n="147">돈 벌었던 건데 이 부동산을 모르고</u>
  <u who="P2" n="148">그런 쪽에 모르니까</u>
  <u who="P2" n="149">그쪽이 밑에 또 연오역이 밑으로는 또<unclear/></u>
  <u who="P2" n="150">그 주유소는 포함돼서 재개발로 다 들어가는 거야.</u>
  <u who="P2" n="151">우리가 거기 쪽이었는데</u>
  <u who="P1" n="152">언니 계약금이 일억이나 했어?</u>
  <u who="P2" n="153">땅값이 십억이었으니 십 프로니까 일억.</u>
  <u who="P1" n="154">아 진짜 어마어마하다</u>
  <u who="P1" n="155">금액 막 천만 원 이렇게 계약금 걸어놓은 것도 아니고</u>
  <u who="P1" n="156">일억을 걸었는데</u>
  <u who="P1" n="157">그걸 그냥 그냥 <trunc>날리</trunc></u>
  <u who="P1" n="158">그때 진짜 생각만 잘했어도</u>
  <u who="P1" n="159">진짜 언니 돈방석에 앉았을 건데 그것도 아깝네</u>
  <u who="P2" n="160">그때 계약금 일억에 정말 복비 오백이었는데</u>
  <u who="P2" n="161">이런 십 원짜리 하나 못 건졌어.</u>
  <u who="P2" n="162">그 어 그 했는 사람한테 조금이라도</u>
  <u who="P2" n="163">돌려 달라고 했는데 안 줘.</u>
  <u who="P2" n="164">좀 진짜 <trunc>내</trunc> 진짜 냉혹한 현실입니다.</u>
  <u who="P1" n="165">그때 했었으면 주유소도 할 수도 있고</u>
  <u who="P1" n="166">아니면 다른 거 뭐 세를 줘도 할 건데</u>
  <u who="P1" n="167">그때 진짜 관심이 없었는가보다</u>
  <u who="P1" n="168">나도 그때 가게를 운영할 때</u>
  <u who="P1" n="169">이제 보험 하기 전에</u>
  <u who="P1" n="170">그 앞에 이제<unclear/> 아파트가 있었는데</u>
  <u who="P1" n="171">그 이제 같이하시는 분</u>
  <u who="P1" n="172">가게에 놀러 오시는 부동산</u>
  <u who="P1" n="173">그 그분이 계셨어.</u>
  <u who="P1" n="174">부동산 막 와서 맨날 이제</u>
  <u who="P1" n="175">자기 뭐 부동산 관련된 얘기 하고</u>
  <u who="P1" n="176">뭐 아파트 사라 뭐 이거 하면 된다 그랬는데</u>
  <u who="P1" n="177">그때는 진짜 귀에도 안 들어오고</u>
  <u who="P1" n="178">내보고 오백만 원으로 아파트를 살 수 있다는 거야.</u>
  <u who="P1" n="179">그래서 말도 안 되는 소리 한다 카면서</u>
  <u who="P1" n="180">오백만 원 그럼 <unclear>xx</unclear> 오백만 원이 없었겠나 그때</u>
  <u who="P1" n="181">그 한 십 년 가까이 전에</u>
  <u who="P1" n="182">그 <trunc>이</trunc> 이분이 하시는 말씀이</u>
  <u who="P1" n="183">전세를 안고 내가 이제 어 오백만 원정도 투자를 하면</u>
  <u who="P1" n="184">이걸 살 수 있는데</u>
  <u who="P1" n="185">그때 전세랑 매매가의 갭이 작았는 거야.</u>
  <u who="P1" n="186"><unclear>xxx</unclear> 보고 이제 한 채씩 한 채씩 하라고</u>
  <u who="P1" n="187">이제 같이 고 가게 하시는 분하고</u>
  <u who="P1" n="188">그때는 전혀 관심도 없고 그때 당시에는</u>
  <u who="P1" n="189">지금 아파트값이 꼭대기다라고 생각을 했지</u>
  <u who="P1" n="190">여기서 더 올라갈 거라고는 상상도 못했는 거야.</u>
  <u who="P1" n="191"><unclear>그x</unclear> 아 그때 됐다 카면서 카고는</u>
  <u who="P1" n="192">내가 차를 그냥 그 경찬 아니고 클릭 쪽에</u>
  <u who="P1" n="193">난 그때 그걸 샀는 거 같은데</u>
  <u who="P1" n="194">아 그때 그걸 샀더라면</u>
  <u who="P1" n="195">그 지금 몇천은 그냥 벌었을 건데</u>
  <u who="P1" n="196">아 이런 기회들이 지나고 나면 또 눈에 다 보이고</u>
  <u who="P1" n="197">그때는 또 모르고</u>
  <u who="P1" n="198">우리가 또 지금 이 얘기 하는 이 시점에도</u>
  <u who="P1" n="199">또 우리한테 기회는 또</u>
  <u who="P1" n="200">지나가고 있을지도 모른다는 생각하니까</u>
  <u who="P1" n="201">어- 어떻게 어떻게해서</u>
  <u who="P1" n="202">뭔가 돈을 굴려야 되고 해야 되지</u>
  <u who="P1" n="203">난 이게 요즘 너무 주식도 안 되지</u>
  <u who="P1" n="204">그렇다고 뭐 땅을 믿고 살 수 있는 것도 아니지</u>
  <u who="P1" n="205">코인은 내가 투자해 봤는데</u>
  <u who="P1" n="206">진짜 내가 육백 얼마 투자해서</u>
  <u who="P1" n="207">백만 원까지 딱 내려오는 거 보니까</u>
  <u who="P1" n="208">어 인생 너무 허무하고</u>
  <u who="P1" n="209">이것도 잘 나는 사람이 해야 되는데</u>
  <u who="P1" n="210">내가 괜히 그냥 요행만 바라고</u>
  <u who="P1" n="211">이 내 노력은 안 하고</u>
  <u who="P1" n="212">그냥 요거 뻥튀기 됐으면 좋겠다.</u>
  <u who="P1" n="213">이 생각하면<unclear/></u>
  <u who="P1" n="214">한 번씩 진짜 우울하다니까</u>
  <u who="P1" n="215">이제 주위에서 왜 아파트 샀는데</u>
  <u who="P1" n="216">몇억 뻥튀기 해가 바로 팔고</u>
  <u who="P1" n="217">그 한 턱 낼 게 카는 사람들 있잖아.</u>
  <u who="P1" n="218">카면 괜히 혼자 속상하고 그렇드라니까 언니.</u>
  <u who="P2" n="219">다 재테크해서 돈 벌고 싶은데</u>
  <u who="P2" n="220">정말 주변에서 말해 주는 경우가 정말 많았어.</u>
  <u who="P2" n="221">부동산 재테크 해라 뭐 이런 얘기되게 많았는데</u>
  <u who="P2" n="222">남의 일이라고만 생각했지</u>
  <u who="P2" n="223">그리고 진짜 아까 말처럼</u>
  <u who="P2" n="224">내가 수중에 돈이 어딨노</u>
  <u who="P2" n="225">대출도 어느 정도 막 뭐 막</u>
  <u who="P2" n="226">팔십 프로 구십 프로 요새 되는 것도 아니고</u>
  <u who="P2" n="227">대출 안 되니 되겠나</u>
  <u who="P2" n="228"><unclear>xx</unclear> 정말 신기했는거는</u>
  <u who="P2" n="229">이 사람도 동호동 혁신도시 거서</u>
  <u who="P2" n="230">그때 처음에 임대아파트 임대아파트 <trunc>천</trunc></u>
  <u who="P2" n="231">자기 돈 천몇백 만원 시작해 가지고</u>
  <u who="P2" n="232">이제 오 년 지나면 내 거 할 때</u>
  <u who="P2" n="233">그때 당시 오천만 원 정도면 인수할 수 있습니다.</u>
  <u who="P2" n="234">그것 빚내서 그 받아서</u>
  <u who="P2" n="235">그러다 보니까 이게 아파트값이 오르면 오르고</u>
  <u who="P2" n="236">고거 홀라당 팔아 가지고</u>
  <u who="P2" n="237">바로 건너편에 아파트 삼십 평대 이사하면서</u>
  <u who="P2" n="238">그걸 빚내서 샀어.</u>
  <u who="P2" n="239">우리는 빛 내면 어떡하노 이자하고 이런 거 막 생각했는데</u>
  <u who="P2" n="240">세상에 신랑이 얼마나 똑똑했는지</u>
  <u who="P2" n="241">그거를 발판을 해 가지고</u>
  <u who="P2" n="242">상록 아파트 사 가지고 또 전세 주고</u>
  <u who="P2" n="243"><unclear>xx</unclear> 얼마 차이 없이 진짜 천만 오백만 원으로 아파트 사고</u>
  <u who="P2" n="244">그거 또 해 가지고 발판 삼아 가지고</u>
  <u who="P2" n="245">건너편에 킹덤 아파트 그것도 사 가지고</u>
  <u who="P2" n="246">그때 당시에 분양가 이하로 팔 때</u>
  <u who="P2" n="247">사십 평대 진짜 아파트 좋은데</u>
  <u who="P2" n="248">그걸 주서 가 가지고 그게 또 돈 벌어가</u>
  <u who="P2" n="249">결국에는 그 사람 월급쟁이였는데</u>
  <u who="P2" n="250">정말 돈을 다 계속 진짜 알뜰하게</u>
  <u who="P2" n="251">진짜 알뜰하게 반찬값 하나<unclear/> 살았는데</u>
  <u who="P2" n="252">그러다가 이제 아파트 요전에 사는 것부터</u>
  <u who="P2" n="253">하나하나 정리하고 그러더니</u>
  <u who="P2" n="254">참 우리 <unclear>xxx</unclear> 우리 집 앞에 그 아파트를</u>
  <u who="P2" n="255">나는 야 이 진짜 비싼 수성 비싸니까</u>
  <u who="P2" n="256">기본 뭐 오억 칠억 넘어가는데</u>
  <u who="P2" n="257">그걸 또 산다고 하길래 깜짝 놀랬거든.</u>
  <u who="P2" n="258">근데 그때 당시 하루 지나니까 천만 원</u>
  <u who="P2" n="259">하루 지나니까 오백만 원천만 원씩 막 뛰어오르는 거야.</u>
  <u who="P2" n="260">그 <unclear>xxx xxx했는데</unclear></u>
  <u who="P2" n="261">결국에는 그거를 샀어</u>
  <u who="P2" n="262">샀는데 거의 배 뛰기를 하고 팔면서</u>
  <u who="P2" n="263">자기는 어 <trunc>월세</trunc> 월세를 가면서</u>
  <u who="P2" n="264">그 돈 차액으로 계속 서울을 왔다 갔다 하더라고</u>
  <u who="P2" n="265">세상에 서울에 집을 두 채 세 채 인천에 한 채</u>
  <u who="P2" n="266">이런 식으로해서 <unclear>xx을</unclear> 좀해서</u>
  <u who="P2" n="267">돈 자기 돈 얼마 안 들고 집을 사서</u>
  <u who="P2" n="268">정말 불과 한 삼사 년 만에 몇십억을 벌었는 거야.</u>
  <u who="P2" n="269">깜짝 놀랬다니까 그게</u>
  <u who="P2" n="270">이분 직장 그만뒀어.</u>
  <u who="P2" n="271">직장 그만두고 부동산 공부 하면서</u>
  <u who="P2" n="272">부동산 자격증 따서 지금 사무실 요번에 냈거든.</u>
  <u who="P2" n="273">이 인천에 송도 쪽에 사는데</u>
  <u who="P2" n="274">그거는 돈이 차익이 얼마 안 돼서 이제 팔고</u>
  <u who="P2" n="275">서울은 대박 났지.</u>
  <u who="P2" n="276">정말 신기했는 거는</u>
  <u who="P2" n="277">한 아파트에는 어~ 와이프가 어~ 홈쇼핑 그~ 쇼호스트고</u>
  <u who="P2" n="278">남편도<unclear/></u>
  <u who="P2" n="279">그 부부가 전세로 들어왔대</u>
  <u who="P2" n="280">만약에 집이 칠억이면 전세 육억에</u>
  <u who="P2" n="281">정말 내 돈 일억만 있으면</u>
  <u who="P2" n="282"><trunc>서</trunc> 서울에 집을 샀는 거야.</u>
  <u who="P2" n="283">근데 좀 지나니까 그 아파트가 더 오르니까</u>
  <u who="P2" n="284">전셋값을 집값보다 더 받은 거야.</u>
  <u who="P2" n="285">그러니까 정말 신기한 일이지.</u>
  <u who="P2" n="286">근데 그것도 재테크도 진짜 자기 발품 정말 많이 팔았어.</u>
  <u who="P2" n="287">서울에 계속 왔다 갔다 하면서</u>
  <u who="P2" n="288">투자지 그것도</u>
  <u who="P2" n="289">그냥 놀지는 않고 계속 정보 듣고 팔고</u>
  <u who="P2" n="290">이런 식으로 계속하면서</u>
  <u who="P2" n="291">그 사람은 돈 벌었다니까</u>
  <u who="P2" n="292">진짜 몇 년 <unclear>xx</unclear> 수십억 벌었어.</u>
  <u who="P2" n="293">그래 애들 앞으로 해가 다 해 놓고.</u>
  <u who="P1" n="294">멋지다 멋지다 진짜</u>
  <u who="P1" n="295">아~ 그런 그런 기회가 되는 사람들도</u>
  <u who="P1" n="296">진짜 <trunc>많</trunc> <trunc>많</trunc> 많은 것도 부럽고</u>
  <u who="P1" n="297">아~ 나는 아~ 나는 언제쯤 저래 되나</u>
  <u who="P1" n="298">그런 생각도 하고</u>
  <u who="P1" n="299">뭔가 하려고 하면 일단 자금이 있어야 되는데</u>
  <u who="P1" n="300">그 자금 모을라카니 나는 쉽지 않고</u>
  <u who="P1" n="301">언니는 또 이제 그냥 사업을 하니까</u>
  <u who="P1" n="302">그래도 이제 뺄 수 있는 현금이나 이런 게 유도리 돼서</u>
  <u who="P1" n="303">사실 나도 이제 아 이제 부동산 쪽으로</u>
  <u who="P1" n="304">눈을 돌려 봐야 되겠다.</u>
  <u who="P1" n="305">했던 게 얼마 안 됐는데</u>
  <u who="P1" n="306">지금은 정권 바뀌면서</u>
  <u who="P1" n="307">부동산 쪽이 다 이제 거의 재미를 못 본다 하더라고</u>
  <u who="P1" n="308">아~ 그래서 뭐 이런 쪼매난 오피스텔에 투자하는 건 어떨지</u>
  <u who="P1" n="309">저번에 왜 언니 아는 사람이</u>
  <u who="P1" n="310">서울에 뭐 <unclear>xxx</unclear> 카면서</u>
  <u who="P1" n="311">뭐 어 그때 그런 것도</u>
  <u who="P1" n="312">요즘은 뭐 누가 뭔 정보가 있다 하면</u>
  <u who="P1" n="313">내가 당장 하지는 않을 거지만 그래도</u>
  <u who="P1" n="314">내가 몰라서 못 한 것보다는 한 번 알아보고</u>
  <u who="P1" n="315">내가 아니다 싶으면 안 하면 되니까라는 생각이 많아서</u>
  <u who="P1" n="316">안 그래도 그 대명동에 또 회장이 문자 왔더라고</u>
  <u who="P1" n="317">어~ 그~ 주식 관련으로</u>
  <u who="P1" n="318">그~ 이제 투자할 수 있는 주 종목을 던져 줄 수 있다</u>
  <u who="P1" n="319">그리 연락이 왔는데</u>
  <u who="P1" n="320">내가 처음에 이분 이게 <unclear>xx</unclear></u>
  <u who="P1" n="321">내가 같이 거 미팅을 갔던 데가</u>
  <u who="P1" n="322">투자 회사 자문 회사 비슷한 그런 거였는데</u>
  <u who="P1" n="323">그니까 이제 그때는 <trunc>주</trunc></u>
  <u who="P1" n="324">이제 괜찮은 종목을 준 게 아니라</u>
  <u who="P1" n="325">그냥 옆에 부종목 하나를 준 거지</u>
  <u who="P1" n="326">왜냐면 사람들이 다 이 회사가 정말인가?</u>
  <u who="P1" n="327"><trunc>이</trunc> <trunc>이</trunc> 이 회사가 <trunc>정</trunc> 이 정보로</u>
  <u who="P1" n="328">뭐 주식이 진짜 오를 것인가?</u>
  <u who="P1" n="329">모르니까 그 부종목 줬는데</u>
  <u who="P1" n="330">내가 그 종목을 사고 언니 한참 떨어졌었어.</u>
  <u who="P1" n="331">그래서 내가 아~ 나도 또</u>
  <u who="P1" n="332">아 내가 또 요행 바래서 또 마이너스다 싶어 가지고</u>
  <u who="P1" n="333">온갖 욕이 나올라 하다가</u>
  <u who="P1" n="334">아~ 됐다 마 카면서 말았는데</u>
  <u who="P1" n="335">그게 오늘 <trunc>완</trunc> 내 그~ 처음에 내가 샀던 <unclear>x보다</unclear></u>
  <u who="P1" n="336">한 주당 천 원이 <trunc>넘</trunc> 넘게 올랐는 거야.</u>
  <u who="P1" n="337">해가 내가 그거를 안 팔고 갖고 있었으면</u>
  <u who="P1" n="338">또 거기서 그냥 몇백만 원은 그냥 벌 수 있는 정보였는데</u>
  <u who="P1" n="339">또 아~<unclear/> 나는 또 이게 여러 번 당하다 보니까</u>
  <u who="P1" n="340">왜 정보도 어 주식도</u>
  <u who="P1" n="341">우리가 뭐 한두 번 유료 방 들어가서 또 받고 막 했었는데</u>
  <u who="P1" n="342">다 하다 보니까 이게 진짜 그래 되겠나 싶었는데</u>
  <u who="P1" n="343">오늘 딱 보니 아~ 진짜 내가</u>
  <u who="P1" n="344">그때 그거를 놔 뒀으면 또 몇백만 원 또 될 건데</u>
  <u who="P1" n="345">월급쟁이한테 몇백만 원 크잖아 언니</u>
  <u who="P1" n="346">그 언니는 사업도 하니까 그런데</u>
  <u who="P1" n="347">그래 또 오늘은 문자가 와서</u>
  <u who="P1" n="348">뭐 이제 이번 주에 다시 주 종목을 오픈한다라고 하더라고</u>
  <u who="P1" n="349">아 그래 내가 갈까 말까</u>
  <u who="P1" n="350">망설이 다가 아니면 언니한테 한 번 얘기를 해 볼까</u>
  <u who="P1" n="351">같이 갈까 카고 있었다.</u>
  <u who="P2" n="352">사람이 혹한다니까 진짜 혹해 가지고</u>
  <u who="P2" n="353">왜 아예 경기가 잘 풀리고 경제 삭삭 돌아가면은</u>
  <u who="P2" n="354">거기에 대해서 별로 안 그럴 건데</u>
  <u who="P2" n="355">힘드니까 여서 좀 돈 벌 생각 저서 돈 벌 생각 이렇게 하지</u>
  <u who="P2" n="356">근데 진짜 애들 앞으로의 장래도 난 걱정돼.</u>
  <u who="P2" n="357">취업하는 것도 힘들고 지금 직장생활하는 애들도</u>
  <u who="P2" n="358">요새 젊은 애들도 자기 직장만 생활 안 하거든.</u>
  <u who="P2" n="359">우리처럼 주식이라든지 다 관심을 갖는단 말이야.</u>
  <u who="P2" n="360">재테크를 다 할려고 하거든.</u>
  <u who="P2" n="361">하물며 우리들은 공부하고 있어도</u>
  <u who="P2" n="362">우리 신랑이 이 어릴 때부터</u>
  <u who="P2" n="363">외국에는 어릴 때도 주식을 다 가르친대</u>
  <u who="P2" n="364">공부를 하라고 한대.</u>
  <u who="P2" n="365">이게 여기에 눈 떠보고 저기에 눈 떠 보고</u>
  <u who="P2" n="366">공부를 하라 칸대.</u>
  <u who="P2" n="367">근데 덥썩 투자는 하지 말고</u>
  <u who="P2" n="368">일단은 공부해 <trunc>보</trunc> 알아보고</u>
  <u who="P2" n="369">그런 거를 내가 내 직장이나</u>
  <u who="P2" n="370"><unclear>xxx</unclear> 뭐 대기업이니 뭐다 해도</u>
  <u who="P2" n="371">그것만으로 먹고살기 힘드니까</u>
  <u who="P2" n="372">전부 다 인제 재테크로 다 눈을 돌리는 거지</u>
  <u who="P2" n="373">진짜 종류가 어마어마</u>
  <u who="P2" n="374">특히 제일 쉽게 손댈 수 있는 게 주식인데</u>
  <u who="P2" n="375">또 제일 망하기 쉬운 게 주식인 거야.</u>
  <u who="P2" n="376">우리도 경험해 봤잖아.</u>
  <u who="P2" n="377">지금 뭐 조금 손해 보고 이런 것들도</u>
  <u who="P2" n="378">만회할려고 또 <trunc>하다</trunc> 하다 보니까</u>
  <u who="P2" n="379">이게 지금 또 <unclear>xx</unclear> 얘기하면</u>
  <u who="P2" n="380">혹하지 하고 싶지</u>
  <u who="P2" n="381">나도 그거 종목 부종목 받았다가</u>
  <u who="P2" n="382">나도 <unclear>x만</unclear> 놔뒀으면 나 대충 보고</u>
  <u who="P2" n="383"><unclear/> 오를까 생각했지만 또 귀가 얇아서</u>
  <u who="P2" n="384">또 이 사람도 팔았다 저 사람도 팔았다카니까</u>
  <u who="P2" n="385">내가 또 갖고 있으면 또 내만 손해 보고 내리는 거니까</u>
  <u who="P2" n="386">불안해 가지고 팔았지</u>
  <u who="P2" n="387">갖고 있음 나 몇백 벌었지.</u>
  <u who="P2" n="388">근데 또 어떻게 보면</u>
  <u who="P2" n="389">내 주업이 있고 재테크를 가지고</u>
  <u who="P2" n="390">이제 돈 버는 거는 또 쉽게</u>
  <u who="P2" n="391">또 어떻게 보면 솔직히 그 자산 관리도</u>
  <u who="P2" n="392">더 잘해야 되는 거라.</u>
  <u who="P2" n="393">어떻게 보면은 돈을 벌었는 만큼</u>
  <u who="P2" n="394">내가 내 자산 관리를 잘해서</u>
  <u who="P2" n="395">보험을 하고 있지만</u>
  <u who="P2" n="396">그런 보험의 연금이라든지</u>
  <u who="P2" n="397">우리가 뭐 지금은 뭐 달러 중심<unclear/></u>
  <u who="P2" n="398">광고 많이 나오드라고 아무래도</u>
  <u who="P2" n="399">그런 것들도 하는 것도 맞는 거 같애.</u>
  <u who="P2" n="400">전부 다 달러 갖고 싶어 하더라고 주변에서</u>
  <u who="P2" n="401">어떻게 하는지 몰라서 모르는 거고</u>
  <u who="P2" n="402">그런 게 참 중요한 것 같애.</u>
  <u who="P2" n="403">보험도 재테크야</u>
  <u who="P1" n="404">그렇지 보험도</u>
  <u who="P1" n="405">이제 단기간만 생각한다면 은행이 제일 낫고</u>
  <u who="P1" n="406">보험은 진짜 최고지</u>
  <u who="P1" n="407">비가 십 년 넘어가면 세금 하나도 안 내</u>
  <u who="P1" n="408">이자 소득세 다 은행에 넣어도</u>
  <u who="P1" n="409">십오 점 사프로 다 떼는데</u>
  <u who="P1" n="410">나는 그니까 언니는 일찍이 보험에 관심이 많았잖아.</u>
  <u who="P1" n="411">그니까 나는 나도 그랬거든.</u>
  <u who="P1" n="412">근데 이제 다른 아닌 사람 돈도 많은데</u>
  <u who="P1" n="413">세금 걱정을 하는데</u>
  <u who="P1" n="414">관심 없는 사람은 왜 이런 정보를 접하지 못할까</u>
  <u who="P1" n="415">그 생각이 많지.</u>
  <u who="P1" n="416">나도 그 달러 중심 처음에 들었을 때는</u>
  <u who="P1" n="417">아 그런가 했는데</u>
  <u who="P1" n="418">내가 알아보니까</u>
  <u who="P1" n="419">아 진짜 왜 우리 아이엠에프 외환위기 왔을 때도</u>
  <u who="P1" n="420">나라에서 달러를 보유를 많이 해야</u>
  <u who="P1" n="421">나라가 그런 이제 금융위기가 없는데</u>
  <u who="P1" n="422">나라의 달러가 부족하면 그런 위기를 겪는다 하더라고</u>
  <u who="P1" n="423">근데 그때 이제 우리 아이엠에프 왔을 때도</u>
  <u who="P1" n="424">원 달러 한 이천 원 정도 선을 갔잖아.</u>
  <u who="P1" n="425">근데 꼭 우리나라뿐만 아니라</u>
  <u who="P1" n="426">거의 전 세계에 공용 화폐 육십오 프로 이상이 달러를 쓰니까</u>
  <u who="P1" n="427">미국에도 그 미국발 금융위기 왔을 때도</u>
  <u who="P1" n="428">한 천육백 원 하고 아 그런 거 보면</u>
  <u who="P1" n="429">지금 원 달러 한 천 이백 원 정도잖아.</u>
  <u who="P1" n="430">그런 거 보면 아 이런 것도 정보를 알아서</u>
  <u who="P1" n="431">미리미리 준비하고 있으면</u>
  <u who="P1" n="432">진짜 도움 많이 되겠다 싶어.</u>
  <u who="P1" n="433">나는 또 놀랜 게 언니 그 외에 <unclear>xxx</unclear> 모임에</u>
  <u who="P1" n="434">그 <anon type="name" n="2"/>언니가 어 그 나 달러보험 일 년 전부터 넣었다 하길래</u>
  <u who="P1" n="435">오 진짜 정보 빠르다라는 생각을 했지.</u>
  <u who="P1" n="436">왜냐면 이게 보험사에서도</u>
  <u who="P1" n="437">달러에 관한 상품을 파는 회사가 없으니까</u>
  <u who="P1" n="438">진짜 정보 빨라서 그런 것도 알게 되고</u>
  <u who="P1" n="439">우리가 처음에 계약할 때만 해도</u>
  <u who="P1" n="440">원 달러 천백팔십 원인가?</u>
  <u who="P1" n="441">팔십오 원에 계약했는데</u>
  <u who="P1" n="442">그 뒤에 이제 언니가 소개해 준</u>
  <u who="P1" n="443">그 <anon type="name" n="3"/> 언니 꺼<unclear/> 천이백십 원이더라고</u>
  <u who="P1" n="444">그러니까 우리가 또 샀는거</u>
  <u who="P1" n="445">내가 곱하기 해 보니까</u>
  <u who="P1" n="446">또 한 몇만 원이 올랐는 거야.</u>
  <u who="P1" n="447">내 혼자 또 한 달 냈지만</u>
  <u who="P1" n="448">또 그냥 뿌듯하이 그렇대 <voice desc="laughing"/></u>
  <u who="P2" n="449">진짜 재테크가 어찌 보면은</u>
  <u who="P2" n="450">서울 사람들 특히나 그 언니도 일 년 전부터</u>
  <u who="P2" n="451">서울에 있는 뭐 <unclear>xx</unclear> 분한테 듣고 정보를<unclear/></u>
  <u who="P2" n="452">내 아는 사람도 울 언니 아는 그 사람도</u>
  <u who="P2" n="453">직장 다니면서 집이 없었던 거야.</u>
  <u who="P2" n="454">집이 없었는데</u>
  <u who="P2" n="455">우리 언니가 계속 이제 아파트 <unclear>xx</unclear> 하면서</u>
  <u who="P2" n="456">전세 이제 전세는 나가 줘야 되잖아</u>
  <u who="P2" n="457">기간이 끝나면</u>
  <u who="P2" n="458">이렇게 주인이 전세 자금 올린 거야.</u>
  <u who="P2" n="459">올렸는데 고민하고 있을 때</u>
  <u who="P2" n="460">우리 언니가 그 장원 아파트 샀잖아.</u>
  <u who="P2" n="461">그 지금 배 뛰었잖아.</u>
  <u who="P2" n="462">그 얘기 하면서 어떻게 집사 <trunc>놓</trunc></u>
  <u who="P2" n="463">그 바보가 그 아까 전에 그 차액을해서</u>
  <u who="P2" n="464">그 사람 그래서 부산에 있는데</u>
  <u who="P2" n="465">그 살던 전세 아파트 그거를</u>
  <u who="P2" n="466">그 집에서 나오고</u>
  <u who="P2" n="467">바로 옆 라인에 진짜 대출 받아서</u>
  <u who="P2" n="468">그 집을 샀어 샀는데 지금 오른 거야.</u>
  <u who="P2" n="469">올랐어서 그 차액으로 떠 대 <unclear>x</unclear> 대출을 받아서</u>
  <u who="P2" n="470">집을 서울에도 샀는데</u>
  <u who="P2" n="471">자기 직장 가지고 있으면서</u>
  <u who="P2" n="472">시간 날 때마다 주말에 계속</u>
  <u who="P2" n="473">서울에는 부동산 무슨 설명회</u>
  <u who="P2" n="474">이런 것들이 그냥 무료는 아니야</u>
  <u who="P2" n="475">근데 금액도 비싸 돈도 다 준대</u>
  <u who="P2" n="476">거기에 계속 공부하러 들으러 가는 거야 학원처럼</u>
  <u who="P2" n="477">그런 모임이 있고</u>
  <u who="P2" n="478">거기에 또 아무나 안 넣어주고</u>
  <u who="P2" n="479">이 정보를 또 새 나갔다가는</u>
  <u who="P2" n="480">또 뭐 여러 가지 불이익 이런 것들이 있어서</u>
  <u who="P2" n="481">이제는 그 사람은 그쪽 전문가가 된 거야.</u>
  <u who="P2" n="482">재테크 전문가 부동산 전문가가 된 거지</u>
  <u who="P2" n="483">이제는 아예 우리 언니한테 얘기를 안 해 줘</u>
  <u who="P2" n="484">처음에는 이런저런 얘기를 해 주다가</u>
  <u who="P2" n="485">자기도 또 그게 정보잖아.</u>
  <u who="P2" n="486">얘기 안 해 주면서</u>
  <u who="P2" n="487">어땠냐면 만약에 가까운 데</u>
  <u who="P2" n="488"><unclear/> 일대에 가까운 데 있으면은</u>
  <u who="P2" n="489">그런 설명회가 있다 한 번 가 봐라</u>
  <u who="P2" n="490">요 정돈 거야.</u>
  <u who="P2" n="491">근데 거기에도 그냥 가는 거 아니 거든.</u>
  <u who="P2" n="492">돈을 내고 지불 하고 그러 카거든.</u>
  <u who="P2" n="493">그니까 그조차도 주부들 관심 있어도</u>
  <u who="P2" n="494">돈 없으면 못 듣는 거고</u>
  <u who="P2" n="495">또 그렇다고해서 그 사람들이</u>
  <u who="P2" n="496">자기 그 고급 정보 그냥 안 주거든</u>
  <u who="P2" n="497">그러니까 그 사람 또 <trunc>고맙</trunc> 고마워는 하지</u>
  <u who="P2" n="498">진짜 아파트해서 벌어 가지고</u>
  <u who="P2" n="499">근데 이 사람은 뭐 몇억씩 이래 버는 건 아니고</u>
  <u who="P2" n="500">세금을 내더라도 한 아파트에</u>
  <u who="P2" n="501">만약에 이천만 원 벌었다 카면 천만 원 세금 내고</u>
  <u who="P2" n="502">천만 원</u>
  <u who="P2" n="503">당장 얼마 몇 달 안 돼서</u>
  <u who="P2" n="504">뭐 한 달 뭐 짧게 <unclear>x</unclear> 그래서 천만 원</u>
  <u who="P2" n="505"><unclear/> 지금은 완전 그쪽 전문가가 됐다니까</u>
  <u who="P2" n="506">자기 직장 다니면서</u>
  <u who="P2" n="507">서울 쪽에다 집 사고</u>
  <u who="P1" n="508">그때 왜 언니 우리 봤던 <anon type="name" n="4"/>언니 하면서</u>
  <u who="P1" n="509">그 언니가 항상 하는 말이</u>
  <u who="P1" n="510">그 언니는 뭐지 주식에 바로 투자도 하긴 하는데</u>
  <u who="P1" n="511">엠 엠 엠 핀가</u>
  <u who="P1" n="512">이름 뭐였지 잘 기억 안 난다</u>
  <u who="P1" n="513">그러니까 이제 뭐 만약에 이 기업에 투자를 하려고 하면</u>
  <u who="P1" n="514">돈을 내가 먼저 내서 뭐 이제 이 투자를해서</u>
  <u who="P1" n="515">막 성공이 돼서 이제 막 이렇게 했으면</u>
  <u who="P1" n="516">거기에 수익률을 돌려받는 식으로 엠엠핀가?</u>
  <u who="P1" n="517">뭐 그걸 엔피엘?</u>
  <u who="P1" n="518">뭐 아 뭐 그걸 한다 하더라고</u>
  <u who="P1" n="519">근데 그걸 하는데</u>
  <u who="P1" n="520">이 언니도 이제 부동산이나</u>
  <u who="P1" n="521">이런 쪽에 관심이 많으니까</u>
  <u who="P1" n="522">뭐 항상 계산기 뭐 두드리냐면</u>
  <u who="P1" n="523">내가 일억을 집에 만약에 집 전세 삼억이다</u>
  <u who="P1" n="524">그럼 내가 이 삼억을 묻어 놨을 때 수익률</u>
  <u who="P1" n="525">그면은 나는 이 삼억으로 일 년 동안 굴리면</u>
  <u who="P1" n="526">최소 얼마를 벌 수 있는데</u>
  <u who="P1" n="527">이런 생각을 하더라고</u>
  <u who="P1" n="528">그니까 이제 그렇게 투자를 하는 사람들은</u>
  <u who="P1" n="529">월세를 당연하다 생각하는 거야.</u>
  <u who="P1" n="530">돈을 묶어 놓는 게 너무 아깝대</u>
  <u who="P1" n="531">그 안 그래도 막 얘기하다가</u>
  <u who="P1" n="532">이제 아파트 거기 뭐 언니 얼마에 샀어요.</u>
  <u who="P1" n="533">뭐 이런 얘기 하다가</u>
  <u who="P1" n="534">부동산 워낙 관심 많으니까</u>
  <u who="P1" n="535">나는 당연히 언니가 샀는 아파트인 줄 알았는데</u>
  <u who="P1" n="536">어 그 샀는 거 아니야 카면서 카다가</u>
  <u who="P1" n="537">전세라 캤는거 같애</u>
  <u who="P1" n="538">처음에는 전세캤는데</u>
  <u who="P1" n="539">아 저것도 전세 아 <trunc>월</trunc> 월세라 했다.</u>
  <u who="P1" n="540"><trunc>왜</trunc> 왜 그래 내가 눈이 휘둥그래지니까</u>
  <u who="P1" n="541">돈도 많은데 왜 월세 갔냐</u>
  <u who="P1" n="542">난 이 생각을 하니까</u>
  <u who="P1" n="543">그렇게 어리석은 게 없대.</u>
  <u who="P1" n="544">자기는 부동산에 투자에 자신이 있는데</u>
  <u who="P1" n="545">어디에 땅을 사서</u>
  <u who="P1" n="546">뭐 조금의 수익률 내도 자신 있는데</u>
  <u who="P1" n="547">최소 자기는 일 년에 십 프로 이상의</u>
  <u who="P1" n="548">수익률을 낼 자신이 있는데</u>
  <u who="P1" n="549">이 목돈을 나는 여기 묻어두는 게 너무 아깝다라고해서</u>
  <u who="P1" n="550">그 <anon type="name" n="4"/>언니도 예전에 주식으로 한 일억 정도를 떨어먹었대.</u>
  <u who="P1" n="551">형부 <trunc>몰</trunc> 모르게 근데 이제 나중에</u>
  <u who="P1" n="552">형부는 알게 됐는데</u>
  <u who="P1" n="553">지금은 부동산으로 그 떨어먹은 돈보다 몇 배를 더 버니까</u>
  <u who="P1" n="554">아무 말 못 하신다 하대</u>
  <u who="P1" n="555">근데 진짜 그런 거 같애</u>
  <u who="P1" n="556">내가 손해 보면 당연히 집에서 난리가 나겠지만</u>
  <u who="P1" n="557">내가 돈 더 투자해서 벌고</u>
  <u who="P1" n="558">나도 그럼 나는 재테크 꼭 성공하고 싶은 게</u>
  <u who="P1" n="559">우리 친정엄마도 좀 도와주고 싶고</u>
  <u who="P1" n="560">좀 편하게 나도 내 인생도 편하고 싶지만</u>
  <u who="P1" n="561">편하게 살게 해 드리고 싶고</u>
  <u who="P1" n="562">나는 또 형제는 또 울 오빠 하나니까</u>
  <u who="P1" n="563">울 오빠한테도 좀 내가 보탬이 좀 되면 좋겠고</u>
  <u who="P1" n="564">그런 마음이 또 있어서</u>
  <u who="P1" n="565">그래 항상 옆에 막 그렇게 하는 사람들 보면 부럽다</u>
  <u who="P1" n="566">근데 지금도 늦은 건 아니니까</u>
  <u who="P1" n="567">조금씩이라도 그래도 내 아 이제 주변에</u>
  <u who="P1" n="568">또 언니도 그렇고 언니 주변에도 그렇고</u>
  <u who="P1" n="569">그런 거에 관심 많은 사람들이 있어서</u>
  <u who="P1" n="570">듣는 정보도 좋고 나는 너무너무 좋아.</u>
  <u who="P2" n="571">이렇게 내가 생각해 봐도</u>
  <u who="P2" n="572">진짜 주변에 정보</u>
  <u who="P2" n="573">옛날에는 관심 없었어.</u>
  <u who="P2" n="574">아파트가 뭐 어떻게 하면 관심 없었는데</u>
  <u who="P2" n="575">지금 누가 뭘 했다 카면 귀가 쫑긋하는 거야.</u>
  <u who="P2" n="576">어디 아파트 지금 얼마를 벌었지</u>
  <u who="P2" n="577">이런 데 정말 관심 있고</u>
  <u who="P2" n="578">놔뒀던 집이 없잖아 지금.</u>
  <u who="P2" n="579">우리도 전세로 있는데 근데 지금 생각하면</u>
  <u who="P2" n="580">나는 어떻게 보면은</u>
  <u who="P2" n="581">들어갈 때 샀었으면 해 가지고</u>
  <u who="P2" n="582">아파트 차익을 <trunc>부</trunc> <trunc>근</trunc> 근데 팔아야지</u>
  <u who="P2" n="583">한 채는 사람 똑같거든.</u>
  <u who="P2" n="584">팔아야지 그 돈이 되는 거니까</u>
  <u who="P2" n="585">이렇게 우리 신랑 같은 경우는</u>
  <u who="P2" n="586">내 엉덩이 <trunc>깔</trunc> 깔고 궁디 깔고</u>
  <u who="P2" n="587">뭐 십억짜리 집 있으면 뭐 하노</u>
  <u who="P2" n="588">그 돈으로 차라리 재테크 하는 게 낫다</u>
  <u who="P2" n="589">그래서 어떻게 보면 우리는</u>
  <u who="P2" n="590">그<unclear/> 뭐 내 사업은 넓혔지만은</u>
  <u who="P2" n="591">한 개 한 개가 안 되거든</u>
  <u who="P2" n="592">요새는 한 개 그래서 뭐 체인으로 한 개 두 개 세 개</u>
  <u who="P2" n="593">이렇게 하다 보니까 그런 거 보면</u>
  <u who="P2" n="594">나도 그게 재테큰 거야.</u>
  <u who="P2" n="595">내 엉덩이에 막 몇십억씩 깔고 있지 않고</u>
  <u who="P2" n="596">집값이 너무너무 비싸니까</u>
  <u who="P2" n="597">근데 그걸로 인해서<unclear/></u>
  <u who="P2" n="598">재테크지 근데 경기 어려우니까</u>
  <u who="P2" n="599">지금은 그 늘린 그것도 유지 <unclear>xxxx</unclear> 요샌 좋고</u>
  <u who="P2" n="600">그걸로 이제 유지 되니까</u>
  <u who="P2" n="601">아 조금 더 여기서 내가 재테크를 할 게 없을까?</u>
  <u who="P2" n="602">뭐 관심 가지면서</u>
  <u who="P2" n="603">우리 신랑이 <unclear>xx</unclear> 부동산 하지만</u>
  <u who="P2" n="604">그런 부동산이라 우리 업종에 대한 전문 부동산이니까</u>
  <u who="P2" n="605">그걸로 또 어떻게 보면</u>
  <u who="P2" n="606">우리는 부동산에 이르는 멘트도 있나해서</u>
  <u who="P2" n="607">한 이 년간은 솔직히 복비 많이 받고</u>
  <u who="P2" n="608">여러 건이 있어서 돈 벌었지.</u>
  <u who="P2" n="609">사실 내 주업이 이래 있는데도</u>
  <u who="P2" n="610">우리 <unclear>x이</unclear> 또 딴 데는 돌리더니</u>
  <u who="P2" n="611">부동산을 그걸 중개인이지</u>
  <u who="P2" n="612">거 자격증은 안 따고 공부해야 되니까</u>
  <u who="P2" n="613">너무 늦고 하니까 내 일 있으니까</u>
  <u who="P2" n="614">그러니까 <trunc>보조</trunc> 중개 보조인이지</u>
  <u who="P2" n="615">그 법인 회사에 들어가서</u>
  <u who="P2" n="616">내가 이제 직원으로 해 가지고 그렇게 하니까</u>
  <u who="P2" n="617">그 복비도 쏠쏠 <unclear>xxxx</unclear> 가만히 생각하면</u>
  <u who="P2" n="618">우리 아빠가 친정 아빠 돌아가셨지만</u>
  <u who="P2" n="619">거의 삼사십 년을 부동산 하셨어.</u>
  <u who="P2" n="620">얼마나 돈을 많이 벌었을까 근데 진짜</u>
  <u who="P2" n="621">남 보증 서주고 옛날에 막 그렇게 돈 다 날리고</u>
  <u who="P2" n="622">주변 사람들이 빌딩 몇 채는 샀을 거라고 그랬는데</u>
  <u who="P2" n="623">진짜 그때 빌딩 한 채만 사 놨어도</u>
  <u who="P2" n="624">그 월세를 편안하게 살았을 텐데</u>
  <u who="P2" n="625">그런 것도 못 했으니</u>
  <u who="P2" n="626">옛날에는 진짜 꼼꼼하지도 못하고</u>
  <u who="P2" n="627">그냥 자격증도 필요 없을 때</u>
  <u who="P2" n="628">사무실 딱 차려 놓고 그렇게 했었거든.</u>
  <u who="P2" n="629">그래서 하면 아~ 부동산 이런 거구나</u>
  <u who="P2" n="630">중개 수수료 받는 게 이게 어마어마하구나</u>
  <u who="P2" n="631">건물 하나에도 몇십억 뭐 십억씩 넘어가면</u>
  <u who="P2" n="632">그 수수료가 만만치는 않은 거야.</u>
  <u who="P2" n="633">지금 내 아시는 분도 계속 그렇게 하다가</u>
  <u who="P2" n="634">그만두고 아예 부동산 중개사로 해 가지고</u>
  <u who="P2" n="635">자격증 따서 사무실 차려 가지고</u>
  <u who="P2" n="636">그렇게 한다니까</u>
  <u who="P2" n="637">내 크게 막 몸 안 쓰고</u>
  <u who="P2" n="638">소개하고 물론 <unclear>xx</unclear> 발품 또 팔아야겠지만</u>
  <u who="P2" n="639">그렇게 해 가지고 돈 진짜 많이 벌더라니까</u>
  <u who="P2" n="640">그것도 하나의 재테크</u>
  <u who="P2" n="641">우리도 그거 정보 알고 시작을 했지만</u>
  <u who="P2" n="642">그런데 한 이삼 년 전부터는 그것도 어려워.</u>
  <u who="P2" n="643">내 친구도 이제 칠곡에서 부동산 얜 직원을 하고 있어</u>
  <u who="P2" n="644">원래 차릴려고 했어.</u>
  <u who="P2" n="645"><unclear>xxxxx</unclear> 다 따고 사무실 딱 낼라고 했는데</u>
  <u who="P2" n="646">그때부터 이제 경기가 안 좋기 시작하면서</u>
  <u who="P2" n="647">이 차렸다가는 이 답도 안 나온다</u>
  <u who="P2" n="648">월세도 안 나온다 싶어서</u>
  <u who="P2" n="649">이제 직원을 했는데</u>
  <u who="P2" n="650">몇 년씩 계속 칠 년 넘게</u>
  <u who="P2" n="651">계속 그냥 직원으로 있는다니까 안 되거든.</u>
  <u who="P2" n="652">내 차려서는 안 되니까</u>
  <u who="P2" n="653">근데 계속 한 번씩 전화해</u>
  <u who="P2" n="654">뭐 계약 있나 뭐 어떻나 물어보면 없다고</u>
  <u who="P2" n="655">그만큼 경기가 어려운 거야.</u>
  <u who="P1" n="656">그래 맞다 요즘 너무 어려워 가지고</u>
  <u who="P1" n="657">아 근데 나는 <unclear>xxx</unclear> 참 대단하다고 느꼈던 게</u>
  <u who="P1" n="658">그니까 주유소도 잘 운영하고 있는데</u>
  <u who="P1" n="659">그걸 또 이제 그쪽으로 눈을 돌려서</u>
  <u who="P1" n="660">정말 괜찮 물건을 이렇게 소개해 줘서 복비 챙기는</u>
  <u who="P1" n="661">그것도 왜 한 번씩 금액 되게 크데</u>
  <u who="P1" n="662">언니 주유소는 금액 자체가 크니까</u>
  <u who="P1" n="663">그것도 나 내 그때 언니 그캤잖아.</u>
  <u who="P1" n="664">진짜 부럽다카면서</u>
  <u who="P1" n="665">이제 부수적인 수입인 거니까</u>
  <u who="P1" n="666">그 나는 또 이제 부모님이</u>
  <u who="P1" n="667">그런 쪽으로 빠릿빠릿하니까</u>
  <u who="P1" n="668">언니들 이제 많이 운영하고 있는 거에</u>
  <u who="P1" n="669">조금 더 이게 붐 시켜서</u>
  <u who="P1" n="670">권리금 받고</u>
  <u who="P1" n="671">또 한 군데 넘기고</u>
  <u who="P1" n="672">또 왜 내 아는 사람이 건너 아는 사람이</u>
  <u who="P1" n="673">태권도장을 다 쓰러져가는 태권도장을 인수해 가지고</u>
  <u who="P1" n="674">확 일으킨 다음에 권리금 받고 넘기고 이걸 하더라</u>
  <u who="P1" n="675">계속 옮겨 다니면서</u>
  <u who="P1" n="676">그니까 한 곳에서 계속하는 게 아니고</u>
  <u who="P1" n="677">여기 또 해 가지고 권리금 받고</u>
  <u who="P1" n="678">또 딴 데 가가 확 해가 권리금 받고</u>
  <u who="P1" n="679">또 그들 그 하는 사람들만 해도 노하우가 있으니까</u>
  <u who="P1" n="680">또 형부는 오래 했잖아 주유소를 카니까</u>
  <u who="P1" n="681">그런 노하우가 있어서</u>
  <u who="P1" n="682">나는 정말 그 형부님하고 잘 좀 잘 맞을 거 같애.</u>
  <u who="P1" n="683">왠지 부동산 쪽이.</u>
  <u who="P2" n="684">그런데 어느 종목이든</u>
  <u who="P2" n="685">다 그 주 종목인데</u>
  <u who="P2" n="686">부동산 그 사람도 권리금 받기 위해서</u>
  <u who="P2" n="687">이제 하겠다고 마트도 마찬가지거든.</u>
  <u who="P2" n="688">내 아는 사람도 마트도</u>
  <u who="P2" n="689">자기가 막<unclear/> 막 해</u>
  <u who="P2" n="690">그러다가 일 년 있다가 진짜 권리금 확 받고 넘기고</u>
  <u who="P2" n="691">주유소도 이제 권리금이라는 있었는데</u>
  <u who="P2" n="692">요새는 권리금이라는 또 그런 생각</u>
  <u who="P2" n="693">그게 많이 없어졌거든.</u>
  <u who="P2" n="694">왜냐면 이제 그 임차인 보호법에 의해서</u>
  <u who="P2" n="695">또 뭐 오 년<unclear/> 지금 십 년 정도 더 할 수 있도록</u>
  <u who="P2" n="696">법이 자꾸 바뀌고 그러는데</u>
  <u who="P2" n="697">몰라 부동산 재테크는 난 잘한 것 같애.</u>
  <u who="P2" n="698">잘한 거 같은데 경기가 어려우니까</u>
  <u who="P2" n="699">지금 계약이 없는 거지</u>
  <u who="P1" n="700">어 진짜 아니 <trunc>근</trunc> <trunc>근</trunc> 이 대단하신 것 같애.</u>
  <u who="P1" n="701">형부님 보면 항상 뭔가를 찾으시니까</u>
  <u who="P1" n="702">우리도 그렇지만</u>
  <u who="P1" n="703">근데 이제 아직은 우리한테 큰 수입이 오진 않았으니</u>
  <u who="P1" n="704">형부님 좀 더 대단해 보이는 거고</u>
  <u who="P1" n="705">그래도 우리도 좀 기회를 잘 만나면</u>
  <u who="P1" n="706">뭔가 오지 않을까?</u>
  <u who="P1" n="707">나는 일단 올해 목표는</u>
  <u who="P1" n="708">주식 지지부진한 건 좀 정리해서</u>
  <u who="P1" n="709">단 얼마라도</u>
  <u who="P1" n="710">내가 뭐 시골에 뭘 좀 쓰러져가는 걸 뭘 사든</u>
  <u who="P1" n="711">이케 뭘 투자를해서</u>
  <u who="P1" n="712">좀 그거에 대한 수익을 좀 얻을 수 있으면</u>
  <u who="P1" n="713">좋겠다라는 생각을 해야지</u>
  <u who="P1" n="714">주식은 진짜 내 맘처럼 안 되잖아.</u>
  <u who="P1" n="715">근데 나는 부동산은 오히려 낫다고 생각하는 게</u>
  <u who="P1" n="716">떨어지면 그냥 내가 그냥 그 집에 눌러살거나</u>
  <u who="P1" n="717">언니 아니면 그냥 월세 <unclear>xx거나</unclear> 하면 되는데</u>
  <u who="P1" n="718">주식은 언니 신라젠 봤제?</u>
  <u who="P1" n="719">아~ 만 얼마 우리 그 손절 <trunc>했</trunc></u>
  <u who="P1" n="720">그 처음에 내가 십삼만 원대에 신라젠 샀었는데</u>
  <u who="P1" n="721">그때 <unclear>x</unclear> 잠깐 수익 보고 팔다가</u>
  <u who="P1" n="722">십이만 십일만 쭉쭉쭉 내려오다가</u>
  <u who="P1" n="723">칠만 원대에 내가 손절 쫌 많이 하고</u>
  <u who="P1" n="724">카고 오만 원대인가?</u>
  <u who="P1" n="725">사만 원대에 내가 손절 또 하고 했는 거 같은데</u>
  <u who="P1" n="726">지금 딱 생각 아찔한 게</u>
  <u who="P1" n="727">지금 한 주에 만오천 원도 안 하는 안 하게 되니까</u>
  <u who="P1" n="728">그 내가 만약에 십삼만 원에서 샀던 주식은</u>
  <u who="P1" n="729">그대로 갖고 있었더라면</u>
  <u who="P1" n="730">거 십삼 분의 일 아니야 거의</u>
  <u who="P1" n="731">하니까 이런 우리 마음대로 흘러가지가 않잖아.</u>
  <u who="P1" n="732">뭐 임상 삼상 뭐 취소 됐다카고 이카니까</u>
  <u who="P1" n="733">그런 거 보면은</u>
  <u who="P1" n="734">아~ 진짜 진짜 아찔하지 뭐</u>
  <u who="P1" n="735">그러니까 좋은 기회로</u>
  <u who="P1" n="736">뭐 여러 가지 재테크를 할 수 있으면 좋겠다 진짜로.</u>
  <u who="P2" n="737">그래 아유 어쨌든 또 되면은</u>
  <u who="P2" n="738">같이 부동산도 좀 해 보자</u>
  <u who="P2" n="739"><unclear>xx</unclear> 해 가지고 뭐 몇 대 몇으로 하든지</u>
  <u who="P2" n="740">나 같이 해 가지고 땅도 사 보고 이래저래 해 보고</u>
  <u who="P2" n="741">그렇게가 다음에라도 <unclear>xxx</unclear> 함 만나 보자.</u>
  <u who="P1" n="742">알겠어 언니 오늘 즐거웠어.</u>
  <u who="P1" n="743">다음에 또 봐.</u>
  <u who="P2" n="744">어 또 봐.</u>
</text>
</SJML>