<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001549</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>3987</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001549</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.15</date>
    <topic>만화</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="3097" sex="남" age="40~49세" occupation="기술자 종사자(장치/기계 조작 및 조립 종사자)" bplace="전북" gplace="전북" city="광주" education="고졸" note="">P1</personId>
    <personId id="3098" sex="남" age="50~59세" occupation="기술자 종사자(장치/기계 조작 및 조립 종사자)" bplace="전북" gplace="전북" city="광주" education="대졸" note="">P2</personId>
    <setting>
      <relation>지인</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P2" n="1">형님 저는</u>
  <u who="P2" n="2">엣날부터 어렸을 때부터</u>
  <u who="P2" n="3"><trunc>마</trunc> 봤던 것이 있는데</u>
  <u who="P2" n="4"><trunc>열혈</trunc> 열혈강호라고</u>
  <u who="P2" n="5">그 만화책이 있는데 지금 한 <trunc>이심</trunc> 십오 년을 넘게 나오고 있어요.</u>
  <u who="P2" n="6">근데 그 만화가 무협지 무협만환데</u>
  <u who="P2" n="7">이~ 스토리가 엄청 인자 지가 십몇 년 동안 나오다 보니까</u>
  <u who="P2" n="8">엄청 길지 않습니까이. 근데</u>
  <u who="P2" n="9">그~ 끝 편을 좀 보고 싶은데</u>
  <u who="P2" n="10">끝 편이 안 나오는 거예요.</u>
  <u who="P2" n="11">거기서다 보니 그것이</u>
  <u who="P2" n="12">인제 무협영환데</u>
  <u who="P2" n="13">지존이 <unclear>xx라</unclear> 그~ 정파 무림에 대한 만화책이예요. 근데</u>
  <u who="P2" n="14">거기 한 명이 인자</u>
  <u who="P2" n="15">그런 무협지를 보면 꼭 한 명이 천재가 있어요.</u>
  <u who="P2" n="16">어떤 사람은 일 년을 십 년을 배울 것을 그 천재는</u>
  <u who="P2" n="17">한 한순간 그냥</u>
  <u who="P2" n="18">보고만 해도 그런 것을 다 습득하는 그런 만화책이거든요.</u>
  <u who="P2" n="19">인제 그런 <trunc>만화</trunc> 그런 만화책인데</u>
  <u who="P2" n="20">지금보다 보니까 안 봐야지 안 봐야지 하다 보니까</u>
  <u who="P2" n="21">너무 오래 걸리다 보니까</u>
  <u who="P2" n="22">인제 지겨운 거예요.</u>
  <u who="P2" n="23">그니까 일 년에 한 권이 나오더라고요.</u>
  <u who="P2" n="24">지금 이~ <trunc>허다</trunc> 허다 보니까</u>
  <u who="P2" n="25">그래서</u>
  <u who="P2" n="26">그 만화책을 지금도 <trunc>보</trunc> 지금 한 이 년 안 봤나요.</u>
  <u who="P2" n="27">그게 이 년 안보다 보니까 쫌 궁금해서 다시 보게 되더라고요.</u>
  <u who="P2" n="28">워낙 만화책이 재미있어 가지고</u>
  <u who="P2" n="29">그래서 지금 스토리가</u>
  <u who="P2" n="30">이거 그~ 두 권을 못 본 것이 있는데 참 궁금해서</u>
  <u who="P2" n="31">조만간에 시간 한 번 내 가지고 만화 책방에 가서</u>
  <u who="P2" n="32">함 볼려고 합니다.</u>
  <u who="P2" n="33">형님은 뭐 따른 만화책 뭐 좋아하신 게 있으십니까.</u>
  <u who="P1" n="34">만화를 인자 만화를 생각해 보면 어렸을 때는 만화를</u>
  <u who="P1" n="35">사실은 어린이들은 만화를 굉장히 좋아하는데</u>
  <u who="P1" n="36">지금 생각해 보니까 만화를 안 본 지가</u>
  <u who="P1" n="37">나도 애들을 키워 봐서 아는데</u>
  <u who="P1" n="38">애들이 초등학교 때까지는 만화를 보고</u>
  <u who="P1" n="39">중학교 간 뒤에는 만화를 안 보고 이제 영화를 보고 이렇게 가는데</u>
  <u who="P1" n="40">만화를 왜 어린아이들이 많이 좋아하고</u>
  <u who="P1" n="41">물론 어른도</u>
  <u who="P1" n="42">좋아하는 사람이 있겠는데 개인 취향에 따라</u>
  <u who="P1" n="43">내 기준으로 봤을 때는</u>
  <u who="P1" n="44">초등학교 때까지는 만화를 보는데</u>
  <u who="P1" n="45">나도 생각해 보면 중학교 때 가면서부터 만화를</u>
  <u who="P1" n="46">보지 않고 그때는 인제 무협지랑 영화를 이런 쪽으로 가는데</u>
  <u who="P1" n="47">그~ 인제 이유를 곰곰이 생각해 보니까</u>
  <u who="P1" n="48">그~ 물론 어릴 때는</u>
  <u who="P1" n="49">여러 가지 사람이</u>
  <u who="P1" n="50">꿈이라는 게 있고 또</u>
  <u who="P1" n="51">그게 실현이 될 가능성이</u>
  <u who="P1" n="52">있다고 생각을 하는 거 같어. 어린아이들은</u>
  <u who="P1" n="53">내가 꿈꾸는 대로</u>
  <u who="P1" n="54">근데 만화는 만화도 영화도 그렇지만 만화도</u>
  <u who="P1" n="55"><unclear/> 우리가 영화를 보면 공상과학 영화를 보면</u>
  <u who="P1" n="56">앞으로 뭐 수십 년 뒤에 미래를 예측해서 영화를 찍는 것처럼</u>
  <u who="P1" n="57">아이들의 눈으로 봤을 때 만화라는 것은</u>
  <u who="P1" n="58">자기들의 자기들이 원하는 걸</u>
  <u who="P1" n="59">만화가 대신 이뤄주는 거지.</u>
  <u who="P1" n="60">물론 그 영화도 마찬 가지고</u>
  <u who="P1" n="61">이게 어린이들은</u>
  <u who="P1" n="62">근데 이제 나이가 좀 들면서 사람이 나이가 들면서 중학교 가면서</u>
  <u who="P1" n="63">인자 그~ 그~ 실현 가능성이 낮다고 생각 하는 거 같애. 사람들이 보면</u>
  <u who="P1" n="64">그러면서 차츰 만화를</u>
  <u who="P1" n="65">보지 않고</u>
  <u who="P1" n="66">인자 공상과학적인 부분도 그렇고</u>
  <u who="P1" n="67">그담에 순정 만화도 있는데 사실은</u>
  <u who="P1" n="68">순정 만화는 너무나</u>
  <u who="P1" n="69">이~ 우리가 백 퍼센트 권선징악 적인 만화지.</u>
  <u who="P1" n="70">사람이 좋은 사람이 결국에 가는 어려움이 있지만 좋은 사람이</u>
  <u who="P1" n="71">잘 나중에는 잘 된다는 내용 뭐</u>
  <u who="P1" n="72">그게 아니면 뭐</u>
  <u who="P1" n="73">뭐 잃어버린 엄마를 뭐 고생해서 찾는다는 내용</u>
  <u who="P1" n="74">그런 류의 만화가 있고 그~ 나머지</u>
  <u who="P1" n="75">그다음에 우리가 주로 봤던 건 공상과학에 나오는 로보트가 나오고 뭐</u>
  <u who="P1" n="76">미래에 미래에 대한 얘기</u>
  <u who="P1" n="77">음~ 그런 내용들이 주로 주로 했던 거 같애. 만화란 자체가 그래서</u>
  <u who="P1" n="78">나도 어렸을 때 만화를 우리는 그~ 테레비</u>
  <u who="P1" n="79">티비가 초등학교</u>
  <u who="P1" n="80">아예 어렸을 때는</u>
  <u who="P1" n="81">티비가 집에 가 없었고</u>
  <u who="P1" n="82">이제 테레비를 처음 사 가지고</u>
  <u who="P1" n="83">이제 테레비서 보면</u>
  <u who="P1" n="84">보통 여섯 시</u>
  <u who="P1" n="85">다섯 시 이 정도 때부터 만화 프로그램이</u>
  <u who="P1" n="86">어느 방송이나 계속 나오던</u>
  <u who="P1" n="87">근데 알고 보면</u>
  <u who="P1" n="88">그게 다 일본에서 수입했던</u>
  <u who="P1" n="89">지금 뭐 일본 뭐시기 운동이 한창이지만</u>
  <u who="P1" n="90">다 그~ 로보트 태권브이도 일본에서 가져왔다는</u>
  <u who="P1" n="91">마징가 제트도 일본에서 <trunc>시</trunc> 시작됐고</u>
  <u who="P1" n="92">아~ 로보트 태권브이는 우리나라 사람이</u>
  <u who="P1" n="93">만들었는데</u>
  <u who="P1" n="94">원천 인제 은하철도 구구구라는 거 이런 건 전부 일본에서 왔던 거지.</u>
  <u who="P1" n="95">근데 이제 그때는 우리가 못 살았기 때문에 당연히 수입할 수 밖에 없었겠지.</u>
  <u who="P1" n="96">수입해서 한글로</u>
  <u who="P1" n="97">변환해서 만드는 거지.</u>
  <u who="P1" n="98">지금 기억에 남는 것은</u>
  <u who="P1" n="99">내가 광주 그~</u>
  <u who="P1" n="100">광주천 옆에 수기동에서 살았는데</u>
  <u who="P1" n="101">저쪽 그~ <trunc>학</trunc> <trunc>학</trunc> 학동 쪽이 아니라</u>
  <u who="P1" n="102">그~ <trunc>중동</trunc> 중동공원으로 가면</u>
  <u who="P1" n="103"><anon type="name" n="1"/>극장이라고 있었는데</u>
  <u who="P1" n="104">거기서 인제 가장 처음에 태어나서 처음으로 영화관에 갔는데</u>
  <u who="P1" n="105">그 영화가 로보트 태권브이</u>
  <u who="P1" n="106">근데 그때는 뭐</u>
  <u who="P1" n="107">거의 이제 뭐 어린 나이에</u>
  <u who="P1" n="108">봤을 때는 굉장한 충격이었지.</u>
  <u who="P1" n="109">아~ 이런</u>
  <u who="P1" n="110">어~ 근데 <trunc>지</trunc></u>
  <u who="P1" n="111">그~ 세월이 지나서</u>
  <u who="P1" n="112">근데 여러 근데 어른이 된 다음에</u>
  <u who="P1" n="113">그걸 막 계속 재방송을 해 주니까 텔레비를 보면</u>
  <u who="P1" n="114">야 내가 어렸을 때 저걸 보고 과연 그렇게 감동을 했었을까 근데</u>
  <u who="P1" n="115">그때 생각하면 그 어린 나이에는 너무나</u>
  <u who="P1" n="116">그~ 저기 충격 충격적이라고 해야 될까 아무튼</u>
  <u who="P1" n="117">그~ 그걸 보고 긍게</u>
  <u who="P1" n="118">어린아이들은 그 만화를 보면서 사실은</u>
  <u who="P1" n="119">그~ 자기를 미래하고 연관을 짓는 거야.</u>
  <u who="P1" n="120">아~ 우리도 저렇게 되면 나중에 저렇게 되지 않을까.</u>
  <u who="P1" n="121">근데 실질적으로 만화는 상상력을 뭐 여러 가지 만화의 종류가 있겠지만</u>
  <u who="P1" n="122">상상력을 발히할 수 있는 최적의</u>
  <u who="P1" n="123">매체가 아닌가.</u>
  <u who="P1" n="124">물론 영화도 마찬가지 책도 마찬가지지만</u>
  <u who="P1" n="125">가장 어린이들이 가장 쉽게 접할 수 있는 건 만화지 않는가</u>
  <u who="P1" n="126">싶어. 그리고 어른들도 사실 만화 좋아하는 사람이</u>
  <u who="P1" n="127">지금도 티비 보면 가끔 있더라고.</u>
  <u who="P1" n="128">만화를 굉장히 좋아하는 어른 커서도</u>
  <u who="P1" n="129">근데 그 사람들의 성향을 보면 대부분 순수하고</u>
  <u who="P1" n="130"><trunc>순수하</trunc> 순수하신 분들이지.</u>
  <u who="P1" n="131">그래서 안 본다는 사람이 순수하지 않다는 얘기는 아니고</u>
  <u who="P1" n="132">우리 뭐 문학으로 보면 순수문학 같은</u>
  <u who="P1" n="133">가장 처음에</u>
  <u who="P1" n="134">태어나서</u>
  <u who="P1" n="135">몇 살 되지 않아서부터</u>
  <u who="P1" n="136">접할 수 있는 게 만화가 아닌가 싶어.</u>
  <u who="P1" n="137">나도 인제 애를 둘을 키우다 보니까</u>
  <u who="P1" n="138">보면은</u>
  <u who="P1" n="139">그~ 인제 한 서너 살 때 되면 말하기 시작하면서부터</u>
  <u who="P1" n="140">테레비에 앉아서 아니 티비 앞에 앉아서 보는 게 만화거든.</u>
  <u who="P1" n="141">그것만 계속 들어<unclear/></u>
  <u who="P1" n="142">그걸 한 똑같은 걸 뭐 열 번 스무 번 매일 봐도</u>
  <u who="P1" n="143">게네들은 그것만 보고 있는 거지.</u>
  <u who="P1" n="144">그래서 만화라는 걸 생각을 하다 보니까</u>
  <u who="P1" n="145">그~ 어린아이처럼 순수했던 그때가 생각이 나.</u>
  <u who="P2" n="146">음~ 형님 말씀 들어 보니까</u>
  <u who="P2" n="147">이~ 옛날 기억도 새록새록 <trunc>나는</trunc> 난 거 같습니다.</u>
  <u who="P2" n="148">그~ 제가</u>
  <u who="P2" n="149">한 달 <trunc>이</trunc> <trunc>와이</trunc> 저랑 와이프랑</u>
  <u who="P2" n="150">그~ 만화를 종아해요. 그래 가지고</u>
  <u who="P2" n="151">이~ 그전에는 태양이가 안 태어났을 때는</u>
  <u who="P2" n="152"><trunc>일</trunc> 한 달에 한 번 두 번 한 달에 한 번 내지 두 번은</u>
  <u who="P2" n="153">만화방을 꼭 갔어요. 둘이 손잡고</u>
  <u who="P2" n="154">그래 가지고</u>
  <u who="P2" n="155">토요일날 가 가지고</u>
  <u who="P2" n="156">종일권을 끊어서</u>
  <u who="P2" n="157">매일 이제 그~ 봤는데</u>
  <u who="P2" n="158">요 근래는 이자 아들이 아들이 이제 있다 보니까 아들을 그~</u>
  <u who="P2" n="159">요즘 만화방은</u>
  <u who="P2" n="160">옛날에 지금도 마찬가지지만 지금은 담배를 안 핀다고해서</u>
  <u who="P2" n="161">그 쾌적하진 않더라고요. 그~ 냄새도 좀 많이 나고</u>
  <u who="P2" n="162">옛날에는 좀 데꼬 <trunc>다녔</trunc> 갈라고 해 가지고 <trunc>알아</trunc> 알아도 봤는데</u>
  <u who="P2" n="163">잘 안되게 되더라고요.</u>
  <u who="P2" n="164">근데 그래서 요즘에는 또 만화방이 좋게 되 가지고</u>
  <u who="P2" n="165">카페 만화방이 많이 있더라고요. 보니까 그래서</u>
  <u who="P2" n="166">요즘에 폴더 뭐 있어 가지고</u>
  <u who="P2" n="167">요즘엔 인제 그게 좀 비싸.</u>
  <u who="P2" n="168">옛날 만화방은 종일권은 육천 원이믄 됐는데</u>
  <u who="P2" n="169">지금은 한 뭐 둘이 가면 삼 만 원 사 만 원 내야 돼요.</u>
  <u who="P2" n="170">종일권 끊을 라면 근데 거긴 엄청 쾌적해 가지고 <trunc>애기</trunc> 쾌적해서</u>
  <u who="P2" n="171"><trunc>애들을</trunc> 도 가 가지고 <trunc>거</trunc> 그냥 그냥 룸이예요.</u>
  <u who="P2" n="172">룸 해 가지고 그냥</u>
  <u who="P2" n="173">열두 시간제 끊고</u>
  <u who="P2" n="174">커피 <trunc>하</trunc> 커피도 한 잔 <trunc>주며</trunc> 커피도 한 잔 주는데</u>
  <u who="P2" n="175">그거 먹고</u>
  <u who="P2" n="176">어~ 애기는</u>
  <u who="P2" n="177">우리는 만화책을 보고</u>
  <u who="P2" n="178">근데 애기는</u>
  <u who="P2" n="179">그~ 형님이 아까 말했던</u>
  <u who="P2" n="180">만화 있잖아요.</u>
  <u who="P2" n="181">그~ 뭐 뽀로로 그~ 만화 그런 만화를 틀어주면</u>
  <u who="P2" n="182">한 세 시간까진 보더라고요. 계속</u>
  <u who="P2" n="183">세 시간 보는데</u>
  <u who="P2" n="184">근데 인자</u>
  <u who="P2" n="185">인자같이 인자 이~ 세 시간까지는 좋은데 세 시간이 넘어가면</u>
  <u who="P2" n="186">애기가 인자 질린가 봐.</u>
  <u who="P2" n="187">그래서 인자</u>
  <u who="P2" n="188">놀아주라 그래.</u>
  <u who="P2" n="189">아빠하고 엄마하고. 긍게</u>
  <u who="P2" n="190">우리는 인자 한참</u>
  <u who="P2" n="191">만화책을 보면 삘이 받아 가지고 하 인자 인자</u>
  <u who="P2" n="192"><trunc>이</trunc> 읽고 있는데</u>
  <u who="P2" n="193">그다음부터 애기랑 나는 놀아주고 애기 엄마는 또 보고</u>
  <u who="P2" n="194">또 <trunc>봐</trunc> 쫌 또 시간 흐르다가</u>
  <u who="P2" n="195">애기 엄마는 다시</u>
  <u who="P2" n="196">그~ 애기랑 놀아주고 저는 또 만화책을 보고 그러는데</u>
  <u who="P2" n="197">그러다 보면</u>
  <u who="P2" n="198">인자</u>
  <u who="P2" n="199">이~ 공간은 한 그~ 조그만한 공간에서 애기랑 나랑</u>
  <u who="P2" n="200">애기 엄마랑 같이 있는데 애기가 너무 답답해하는 거예요.</u>
  <u who="P2" n="201">그래서 중간에 그냥 포기하고 나온 적이 많이 있어요.</u>
  <u who="P2" n="202">그래서 애기가 보면 아까 형님이 말씀하신 것 같이</u>
  <u who="P2" n="203">또 본 것 또 보고 본 것 또 보고</u>
  <u who="P2" n="204">그리 봐도 애기는 좋은 거 같애.</u>
  <u who="P2" n="205">근데 시간이 얼마만큼 집중력에 따라서 틀릴지 모르겠지만</u>
  <u who="P2" n="206">애기가 우리 아들은 꼭 두 시간 세 시간을 못 넘기는 거 같애. 아무리 봐도</u>
  <u who="P2" n="207">하는 자리에서</u>
  <u who="P2" n="208">못 있더라고요. 보니까</u>
  <u who="P2" n="209">이제 그런 거 보면 음~</u>
  <u who="P2" n="210">그~ 우리 아들은</u>
  <u who="P2" n="211">집중력이 많이 떨어지는 거 같애.</u>
  <u who="P2" n="212">그래서 제가 하루는 그래서 아까 형님이 그~말했던 부분도</u>
  <u who="P2" n="213">그~ 혼자 막 계속 웃었는데 형님 <trunc>말쓰</trunc> 그~ 추억에 젖어 가지고</u>
  <u who="P2" n="214">그 만화책방을 가면</u>
  <u who="P2" n="215">의외로</u>
  <u who="P2" n="216">만화를 좋아하시는 분이 많더라고요.</u>
  <u who="P2" n="217">가면 많이도 있고 근데</u>
  <u who="P2" n="218">지금도 저는 <trunc>만화</trunc> 만화를 너무 좋아해 가지고</u>
  <u who="P2" n="219">이게 그런 아까 상상력</u>
  <u who="P2" n="220">그런 나가 내가 모다는 것을</u>
  <u who="P2" n="221">그게 이거 상상 속에 있는 것을</u>
  <u who="P2" n="222">상상을 하면 뭐 어느 정도의 <trunc>흩</trunc> 그~ 기준치가 있어가 더 모다는데</u>
  <u who="P2" n="223">만화책을 보면</u>
  <u who="P2" n="224">내가 알지 못하는 그런 상상력 그런 것이 있기 때문에 그런 것을 더 그~ 그~</u>
  <u who="P2" n="225">뭐라 그래야 되냐면</u>
  <u who="P2" n="226">아~ 이런 것 이런 세계가 있고</u>
  <u who="P2" n="227">이런 것이 좀 희열을 느껴야 된다나</u>
  <u who="P2" n="228">그런 부분이 좀 있더라고요.</u>
  <u who="P2" n="229">그런 만화책을 보면서</u>
  <u who="P2" n="230">아~ 내가 나도 쩌렇게 됐으믄 얼마나 좋았을까.</u>
  <u who="P2" n="231">우리 <trunc>인간</trunc> 인간계에서</u>
  <u who="P2" n="232">그~ 말 그대로 막 팔이 <trunc>늘어나</trunc> 그~ 원피스 같은 만화도 보면</u>
  <u who="P2" n="233">막 팔도 늘어나고 뭐 어떤 것을 내가 하나 뭐 악마의 열매를 하나 먹으면</u>
  <u who="P2" n="234">어떤 능력치가 생기고</u>
  <u who="P2" n="235">이제 고런 것이 있으면</u>
  <u who="P2" n="236">게 기분만 해도 아~</u>
  <u who="P2" n="237"><trunc>재밌</trunc> 재밌겠다. 근데 또 반대로 생각하면</u>
  <u who="P2" n="238">악용을 하는 사람들이 있으면</u>
  <u who="P2" n="239">이~ 참 우리 우리나라가</u>
  <u who="P2" n="240">촘 나가 좀 많이</u>
  <u who="P2" n="241">이~ 힘들겠다 이런 혼자 그~ 만화책을 보면서</u>
  <u who="P2" n="242">여러 가지 생각을 하면서</u>
  <u who="P2" n="243">이렇게 하는 것이 좋더라고요.</u>
  <u who="P2" n="244">그래서 지금도</u>
  <u who="P2" n="245">나이가 사십인데도 불구하고</u>
  <u who="P2" n="246">웹툰 만화책을 다 보는 거 같애요.</u>
  <u who="P2" n="247">그리고 옛날에 저는</u>
  <u who="P2" n="248">이~ 좀 그~ 무협지 같은 싸우는 걸 엄청 좋아했거든요.</u>
  <u who="P2" n="249">그런 만화 그런 영화</u>
  <u who="P2" n="250">그런 것만 봤어요.</u>
  <u who="P2" n="251">그러다 보니까 사람이</u>
  <u who="P2" n="252">좀 성격이</u>
  <u who="P2" n="253">좀 바뀐 거 같애요.</u>
  <u who="P2" n="254">왜 그냐면</u>
  <u who="P2" n="255">옛날에는 그렇게 막 거칠지가 않했는데</u>
  <u who="P2" n="256">그런 영화 그런 만화 그런 걸 보니까</u>
  <u who="P2" n="257"><trunc>내</trunc> 나도 모르게</u>
  <u who="P2" n="258">성격이 그런 쪽으로 가.</u>
  <u who="P2" n="259">그래서 한동안은</u>
  <u who="P2" n="260">내가 만화책도 끊어 봤고</u>
  <u who="P2" n="261">영화도</u>
  <u who="P2" n="262">이~ 로맨스</u>
  <u who="P2" n="263">그냥 사랑영화 그런 쪽으로 봐봤어요.</u>
  <u who="P2" n="264">에~ 내가 그걸 봄으로써</u>
  <u who="P2" n="265">내가</u>
  <u who="P2" n="266">좀 성격이 좀 온화해졌음 좋겠다.</u>
  <u who="P2" n="267">워낙</u>
  <u who="P2" n="268">다혈질이고</u>
  <u who="P2" n="269">워낙 <unclear>xxx다</unclear> 보니까</u>
  <u who="P2" n="270">이게 뭐 그~ 우리가 뭐 무협지 같은 거 그런 걸 보면</u>
  <u who="P2" n="271">애기들이 그런 거 따라 한다잖아요. 그런 걸 보면</u>
  <u who="P2" n="272">뭐 한 번 해 보고 싶고 그런 충동이 그래서</u>
  <u who="P2" n="273">내가 그런 것을 으나 들어 봐 가지고 이</u>
  <u who="P2" n="274">것을 한 번</u>
  <u who="P2" n="275">패턴을 좀 바까보면 나도 그러지 않을까</u>
  <u who="P2" n="276">그래서 한때는 와이프랑도 이야기해 보고</u>
  <u who="P2" n="277">인자 그~</u>
  <u who="P2" n="278">인자 그 아까 말한</u>
  <u who="P2" n="279">영화라든가</u>
  <u who="P2" n="280">드라마</u>
  <u who="P2" n="281">만화책을</u>
  <u who="P2" n="282">좀 <trunc>순</trunc> 그~ 순수하게</u>
  <u who="P2" n="283">그니까 그~ 순정까진 <trunc>아니도</trunc> 아니어도</u>
  <u who="P2" n="284">그냥 그~ 웹툰에 나온</u>
  <u who="P2" n="285">그~ 만화도 많더라고요. 이거를 음~</u>
  <u who="P2" n="286">지금은 잠깐 생각이 안 나는데</u>
  <u who="P2" n="287">그러다 <trunc>보니</trunc> 그러다 <trunc>보니</trunc> 그렇게 지내봤는데</u>
  <u who="P2" n="288">별로 난 느끼진 못하는데</u>
  <u who="P2" n="289">이제 차이는 모르겠더라고요.</u>
  <u who="P2" n="290">이게 좀 좋아했으면 좋겠는데</u>
  <u who="P2" n="291">아직까지 많은 고민을 하고 있습니다.</u>
  <u who="P1" n="292">그~ 이~ 승격이 안 좋은데</u>
  <u who="P1" n="293">그걸 만화로 고칠려면</u>
  <u who="P1" n="294">순정만화를 봐야 되지 않을까.</u>
  <u who="P1" n="295">내 성격을 <voice desc="laughing"/> 저기 할려면</u>
  <u who="P1" n="296">그~ 만화나 영화나 책이나 이제</u>
  <u who="P1" n="297">기억에 남는 건 만화는 뭐</u>
  <u who="P1" n="298">우리 어렸을 땐 아톰이란 만화가 처음에 있었고</u>
  <u who="P1" n="299">그다음에 <trunc>로</trunc> 로보트 태권브이를 많이 봤고</u>
  <u who="P1" n="300">그다음에 은하철도 구구구</u>
  <u who="P1" n="301">그다음에 톰과 제리</u>
  <u who="P1" n="302"><trunc>만화여</trunc> 테레비에 나온 톰과 제리가</u>
  <u who="P1" n="303">지금도 <trunc>톰과</trunc> <trunc>티</trunc> 채널 돌리다</u>
  <u who="P1" n="304">톰과 제리가 나오면 나는 봐.</u>
  <u who="P1" n="305">되게 재밌잖아. 웃기잖아. 그거는</u>
  <u who="P1" n="306">근데 그중에 더 궁금한 거는</u>
  <u who="P1" n="307">은하철도 구구 결말은 어떻게 되겠나 나는 기억이 안 나는데</u>
  <u who="P1" n="308">보기는 매일 본 거 같은데 <trunc>기</trunc> 기억은 안 나.</u>
  <u who="P1" n="309">그담에</u>
  <u who="P1" n="310">영화 같은 경우는</u>
  <u who="P1" n="311">영화는 뭐 너무 많은 영화를 이제</u>
  <u who="P1" n="312">성인이 되고 고등학교 되고 봐도 잘</u>
  <u who="P1" n="313">너무 많기 때문에 어떤 영화가 나한테 어떤 영향을</u>
  <u who="P1" n="314">많이 줬다 이거는 생각이 안 나고</u>
  <u who="P1" n="315">책 같은 경우는</u>
  <u who="P1" n="316">내가 어머니 인제 돌아가기 전에 간호를 하면서</u>
  <u who="P1" n="317">병원에서 빌려본 책이</u>
  <u who="P1" n="318">태백산맥이라고 있어 그게 열 권짜린데</u>
  <u who="P1" n="319">그~ 보성</u>
  <u who="P1" n="320">출신의 그~</u>
  <u who="P1" n="321">그분 그게 원래는</u>
  <u who="P1" n="322"><trunc>모닝</trunc> 전두환 정권 시절 때 아니 전두환 노태우 시절 때 못 읽는 책이었어.</u>
  <u who="P1" n="323">거기는 일제시대 때부터</u>
  <u who="P1" n="324">육이오 때까지 이렇게 나오는</u>
  <u who="P1" n="325">그런 내용인데</u>
  <u who="P1" n="326">나는 그 책을 읽고 인제</u>
  <u who="P1" n="327">중학교 때 삼국지를 읽고</u>
  <u who="P1" n="328">삼국진 뭐 두 번 정도 읽어야 된다고 하는데 남자들은</u>
  <u who="P1" n="329">삼국지도 뭐 감명 깊게 읽었는데</u>
  <u who="P1" n="330">우리나라 책 중에는 태백산맥이</u>
  <u who="P1" n="331">가장 쫌 감명 깊은 책 중의 하나가 아닐까</u>
  <u who="P1" n="332">싶어. 그래서 그~ 사람이 인제 그~</u>
  <u who="P1" n="333">그 사람 작품 여러 가지 한강도 있고 아리랑도 다 인자</u>
  <u who="P1" n="334">뭐 기본적으로 열 권씩인데 그거를 봤던 생각인데</u>
  <u who="P1" n="335">사람은 자기가 좋아하는 것에 한 번 이렇게 쉽게 말해 꽂히면</u>
  <u who="P1" n="336">계속 내</u>
  <u who="P1" n="337">성향이기도 하지만</u>
  <u who="P1" n="338">그~ 계속 연구해 보고 싶은</u>
  <u who="P1" n="339">그런 게 있는 거 같애.</u>
  <u who="P1" n="340">그게 아이들도</u>
  <u who="P1" n="341">당연히 아이들은 만화를 좋아하니까 한 번 이걸 보면</u>
  <u who="P1" n="342">계속 보는 거야.</u>
  <u who="P2" n="343">저는</u>
  <u who="P2" n="344">아까 형님이 잠깐</u>
  <u who="P2" n="345">책 이야기를 하다 보니까</u>
  <u who="P2" n="346">저도 그런 생각이 갑자기 문득 들더라고요.</u>
  <u who="P2" n="347">저는 원래 책 읽는 걸 별로 안 좋아해요.</u>
  <u who="P2" n="348">근데 유일하게 책은 만화책</u>
  <u who="P2" n="349">그래서 만화책을 너무 좋아해서 그~ 봤었는데</u>
  <u who="P2" n="350">한 때</u>
  <u who="P2" n="351">우리 느낌표라고</u>
  <u who="P2" n="352">있었어요. 옛날에 티비 프로그램 중에</u>
  <u who="P2" n="353">김병만 개그맨인가</u>
  <u who="P2" n="354">나와 가지고 그렇게 했었는데</u>
  <u who="P2" n="355">그~ 베스트셀러</u>
  <u who="P2" n="356">관련해 가지고 책을 여러 번 소개를 시켜주더라고요. 그래서</u>
  <u who="P2" n="357">어~ 나도 한 번 책을 한 번 읽어볼까.</u>
  <u who="P2" n="358">옛날부터 저는</u>
  <u who="P2" n="359">책을 보면 남이 오더라고요. 눈이 감기고</u>
  <u who="P2" n="360">계속 그런 것이었어요. 그래서 저는</u>
  <u who="P2" n="361">아~ 이건 아닌 거 같다.</u>
  <u who="P2" n="362">내가 책하고는 내가 책하고는</u>
  <u who="P2" n="363">그~ 뭐 안 맞는 거 같다. 그리고 지금까지 책을 기피를 했었는데</u>
  <u who="P2" n="364">그것 중에 인자 그~ 한 그~ 저는 그~</u>
  <u who="P2" n="365">베스트셀러 중에</u>
  <u who="P2" n="366">뇌라고 있어요. 뇌.</u>
  <u who="P2" n="367">세 권짜리가 있는데</u>
  <u who="P2" n="368">한 번 도전을 한 번 도전을 해 봤어요. 그 책이 너무 그~</u>
  <u who="P2" n="369"><trunc>한</trunc> 나와 가지고 그래서 그 책을</u>
  <u who="P2" n="370">한 번 읽었어요. 그 한 번은 탁 읽었어요. 그냥 생각 없이</u>
  <u who="P2" n="371">한 번은 쭉 읽었는데</u>
  <u who="P2" n="372">아무리 봐도 무슨 내용인지를 모르겠어요.</u>
  <u who="P2" n="373">그래 가지고 두 번 읽었거든요.</u>
  <u who="P2" n="374">그다음에도 못 읽었고 어~ <trunc>이</trunc> 이해를 모대.</u>
  <u who="P2" n="375">세 번을 이제 읽으니까 아~ 이 내용이 이 내용이었구나.</u>
  <u who="P2" n="376">그때부터 책을 <trunc>이</trunc> 읽기 시작했는데</u>
  <u who="P2" n="377">이제 그때 나온 것이 이자 <trunc>치즈</trunc> 누가 내 치즈를 옮겼을까.</u>
  <u who="P2" n="378">막 그런 등등등 책을 많이 읽어 봤는데</u>
  <u who="P2" n="379">이게 그때는 책 읽는 게 너무 <trunc>좋았</trunc> 좋았더라고.</u>
  <u who="P2" n="380">뭐 지금은 다시</u>
  <u who="P2" n="381">책을 안 읽다 보니까</u>
  <u who="P2" n="382">이런 이~ 뭐라 그래야 되나 이~</u>
  <u who="P2" n="383">누가 옛날에 그랬어요.</u>
  <u who="P2" n="384">책을 많이 읽으면 지식이 많이 쌓인다</u>
  <u who="P2" n="385">그런 부분이 있었는데 진짜 그때 책을 많이 읽으니까</u>
  <u who="P2" n="386">지식이 쌓이는 것을 나도 모르게 느꼈어요.</u>
  <u who="P2" n="387">말을 할 때나 이~ 형님이랑 말을 주고받을 때 그런 화법이라든가</u>
  <u who="P2" n="388">암튼 뭐 여러 문장들이 그냥 진짜 말 그대로</u>
  <u who="P2" n="389">그냥 그~ 자연스럽게 흘러나오는데</u>
  <u who="P2" n="390">그런 책을 안 읽고</u>
  <u who="P2" n="391">항상 인자 이~ <trunc>이</trunc> 일상에 만화 같은 그런 책만 읽다 보니까</u>
  <u who="P2" n="392">그런 단어가 생각이 안 나는 거예요. 옛날에는</u>
  <u who="P2" n="393">엄청 그런 책에서 좋은 말도</u>
  <u who="P2" n="394">막 이럴 때 뭐 비유 적절한 비유로해서 이렇게 말도 많이 했는데</u>
  <u who="P2" n="395">이제 그런 부분은 참</u>
  <u who="P2" n="396">음~ <trunc>고치</trunc> 그~ 더</u>
  <u who="P2" n="397">뭐야 많은 책을 읽어 봐야겠다는 생각을 항상 갖고 있어요. 근데</u>
  <u who="P2" n="398">우리가</u>
  <u who="P2" n="399">이~ 사회생활 하면서</u>
  <u who="P2" n="400">몇 몇 프로나</u>
  <u who="P2" n="401">몇 명이 열 명이 몇 명이나 이런 책을 읽을 수 있는 시간이 있을까.</u>
  <u who="P2" n="402">이런 생각도 해 <trunc>봐</trunc> 해 봤어요. 그래서</u>
  <u who="P2" n="403">제가 이번에 인자 그~ 애기가 이자 네 살이지 않습니까. 근데</u>
  <u who="P2" n="404">애기한테 탁해 주고 싶은 게 있더라고요. 그런 부분에서</u>
  <u who="P2" n="405">진짜 책을 많이 읽어야 된다.</u>
  <u who="P2" n="406">따른 것은 <trunc>모</trunc> 따른 것은 모르겠는데</u>
  <u who="P2" n="407">책은 진짜 많이 읽으면 읽을수록</u>
  <u who="P2" n="408">그~ 지식도 이런 것이 <trunc>쌓</trunc> 이~ 제가 글케 경험해 보니까</u>
  <u who="P2" n="409">많이 쌓이더라고요. 그래서 저는</u>
  <u who="P2" n="410">우리 아들한테 꼭 한 것이 책 일단은</u>
  <u who="P2" n="411">책이란 것이 너무</u>
  <u who="P2" n="412"><trunc>머</trunc> 멀잖아요. 일반 사람들이 그래서</u>
  <u who="P2" n="413">기본적인 거이 뭐 책을 좋아하면 만화책부터 시작해서라도</u>
  <u who="P2" n="414">허고 그다음에 쪼금씩 쪼금씩</u>
  <u who="P2" n="415">뭐 만화책을 주고 그다음에 뭐 좀 뭐 이~</u>
  <u who="P2" n="416">호기심을 가질 만한 뭐 공룡책 그다음에 뭐 어떤 책</u>
  <u who="P2" n="417">하면서 제가 책을 많이 권해 주고 싶어요.</u>
  <u who="P2" n="418">그럴라면 저도 많이 공부를 많이 해야 되겠죠.</u>
  <u who="P2" n="419">그럼 부분이</u>
  <u who="P2" n="420">제가 원해서 될 수도 <trunc>있</trunc> 뭐 되진 않겠지만</u>
  <u who="P2" n="421">그런 방법으로 유도를 해 가지고</u>
  <u who="P2" n="422">뭐 책을 많이 <trunc>읽어줬음</trunc> 읽어줬음 좋을 거 같애요.</u>
  <u who="P1" n="423">만화책도 어차피 책에 속하는 종류니까</u>
  <u who="P1" n="424">글쎄 가장 사람이</u>
  <u who="P1" n="425">어린아이도 쉽게 접할 수 있는 만화책부터니까</u>
  <u who="P1" n="426">근데 그거는 있는 거 같애.</u>
  <u who="P1" n="427"><trunc>만화</trunc> 책하고 만화책하고 애들은 같은 내용이면</u>
  <u who="P1" n="428">책은 이~ 똑같은 소설 한 권을 만화에 널라면</u>
  <u who="P1" n="429">만화책이 한 몇십권은 돼야 되지 않을까.</u>
  <u who="P1" n="430">만화는 너무 그림이 일단 삽화가 들어가기 때문에</u>
  <u who="P1" n="431">뭐 한 장 해 봐야</u>
  <u who="P1" n="432">짝고 그니까 예를 들어 똑같은 소설 한 권을 만화로 다 옮길려면</u>
  <u who="P1" n="433">굉장히 많은 분량이 되겠지.</u>
  <u who="P1" n="434">근데 당연히 뭐 아이들은 계속 넘겨서 볼 수 있겠지만</u>
  <u who="P1" n="435">어른들은 뭐냐 그 시간을</u>
  <u who="P1" n="436">사실은 그 시간이 문제 있는 거거든.</u>
  <u who="P1" n="437">그~ 뭐 똑같은 한 권의 책을</u>
  <u who="P1" n="438">삽십 권이 만화로 늘려노면</u>
  <u who="P1" n="439">어른들이 이미 질려 하는 것이지.</u>
  <u who="P1" n="440">근데 사실 그렇게 만들 수도 있다는 얘기긴 하지.</u>
  <u who="P1" n="441">안 만들어서 그렇지.</u>
  <u who="P1" n="442">그~ 소설을 한 권 한 권의 책을</u>
  <u who="P1" n="443">뭐 뭐 <trunc>잣</trunc> 자수로 계산해서 만화에 옮기면</u>
  <u who="P1" n="444">뭐 열 배 스무 배는 되겠지.</u>
  <u who="P1" n="445">책으로 만화책으로 <trunc>옮긴</trunc> 바꾼다 하면은</u>
  <u who="P1" n="446">근데 사실 바꿀 수도 있는 거여.</u>
  <u who="P1" n="447">음~ 같은 내용 같은 내용을 담은 다 하면</u>
  <u who="P1" n="448">당연히 같은 내용을 담는데</u>
  <u who="P1" n="449">그림이 들어가 있으믄</u>
  <u who="P1" n="450">내가 봤을 때 정서적으로 더 좋은 거지.</u>
  <u who="P1" n="451">다만 이게 너무 <trunc>마</trunc> 마니 분량이</u>
  <u who="P1" n="452">많을 수밖에 없다는 거야.</u>
  <u who="P1" n="453">그래서 책으로 되지 않나 싶기도 하고</u>
  <u who="P1" n="454">우리가 아이들 그~ 뭐 아이들 책은</u>
  <u who="P1" n="455">백 퍼센트가 다 그림이</u>
  <u who="P1" n="456">다 들어가 있어.</u>
  <u who="P1" n="457">우리 뭐</u>
  <u who="P1" n="458"><trunc>마</trunc> 애들 어렸을 때 <unclear>사진x</unclear> 전집 같은 것도 막 이십 권 삽십 권 전집을 사주면</u>
  <u who="P1" n="459">실제로 글은 별로 없어. 물론 아이들은 글을 그렇게 읽을 저기가 안 되지만</u>
  <u who="P1" n="460">대부분이 그림이야 그림</u>
  <u who="P1" n="461">이~ 그림을 그리면 사람한테 그만큼 더 빨리 전달이 되는 거 같애.</u>
  <u who="P1" n="462">만화라는 자체는</u>
  <u who="P1" n="463">우리가 이게 책 한 권에 글만 <trunc>되</trunc> 뭐 소설의 책에도 뭐 삽화를 가끔 늫긴 하는데</u>
  <u who="P1" n="464">글만 쭉 읽다 보면 이게</u>
  <u who="P1" n="465">지친다 그럴까 아주 그 재미가 없으면</u>
  <u who="P1" n="466">그~ 글 내용이 정말 재미가 없으면 지쳐서 덮게 돼.</u>
  <u who="P1" n="467">그런 그렇게 비교하면</u>
  <u who="P1" n="468">만화는 참</u>
  <u who="P1" n="469">어떤 면으로 봤을 때는</u>
  <u who="P1" n="470">매력적인 거라고 봐야지.</u>
  <u who="P1" n="471">만화 그게 거기 그~ 인자 어렸을 때 인자</u>
  <u who="P1" n="472">만화 만화 나는 책보다는 영화를 더 많이 봤어.</u>
  <u who="P1" n="473">책으로 보는 만화는 글쎄 그렇게 많진 않은 거 같고</u>
  <u who="P1" n="474">대부분 티비에서 나오는 그 만화 보고</u>
  <u who="P1" n="475">그다음은</u>
  <u who="P1" n="476">영화관에서 만화 보고</u>
  <u who="P1" n="477">지금 그~</u>
  <u who="P1" n="478"><trunc>얼</trunc> 얼트 디즈니에서 나오는</u>
  <u who="P1" n="479">그~ 라이언 킹 같은 건 만화야<unclear/></u>
  <u who="P1" n="480">그게 상당한 히트를해서</u>
  <u who="P1" n="481">일반 뭐 이~ 히트치는 영화만큼</u>
  <u who="P1" n="482">그렇게 많이 사람들이</u>
  <u who="P1" n="483">보잖아. 근데</u>
  <u who="P1" n="484">거기에 대한 <trunc>내</trunc> 그~ 내용들은</u>
  <u who="P1" n="485">다 폭력적인 게 없어. 근데 우리가 일반적으로 보는 영화는 대부분</u>
  <u who="P1" n="486">폭력적인 거 뭐 싸우고 때려 부수고 이랬는데</u>
  <u who="P1" n="487">만화영화는 백 퍼센트 그런 거는 없다는 얘기지.</u>
  <u who="P1" n="488">그거는 라이온 킹 같은 거 뭐</u>
  <u who="P1" n="489">그른 영화를 보면</u>
  <u who="P1" n="490">으른도 좋아하고</u>
  <u who="P1" n="491">아이들도 볼 수 있는 거</u>
  <u who="P1" n="492">당연히 엄마들은</u>
  <u who="P1" n="493">아이들 손을 잡고 가서</u>
  <u who="P1" n="494">보는 게 당연하고</u>
  <u who="P1" n="495">그게 앞으로 노래도 참 좋은 노래도 많이 나오고 그래서</u>
  <u who="P1" n="496">나는 이왕이면 만화책으로도 즐길 수 있지만</u>
  <u who="P1" n="497">영화가 최고 전달할 수 있는</u>
  <u who="P1" n="498">그건 만화영화가 아닐까.</u>
  <u who="P2" n="499">저는</u>
  <u who="P2" n="500">그~ 만화책이</u>
  <u who="P2" n="501">저는 지금도 만화를 너무 좋아해요.</u>
  <u who="P2" n="502">지금도 그~ 저~</u>
  <u who="P2" n="503">책을 좋아하는 사람이 보는 걸 좋아하는 사람이 있고 책을 좋아하는 사람이 있는데 저는 그중에 책을</u>
  <u who="P2" n="504">만화책을 읽는 걸 좋아하거든요. 그렇게</u>
  <u who="P2" n="505">컴퓨터로 막 똑같은 만화여도</u>
  <u who="P2" n="506">컴퓨터로 보는 것이 있고</u>
  <u who="P2" n="507">책을 넘기면서 보는 것이 있잖아요.</u>
  <u who="P2" n="508">인제 저는 책을 넘기면서 보는 만화책이 제일 좋은 거 같더라고요.</u>
  <u who="P2" n="509">그래서 지금도 그~ 뭐 컴퓨터에서 뭐 웹툰 같은 거 나오지 않습니까. 저는</u>
  <u who="P2" n="510">그걸로도 보지만 또 책을</u>
  <u who="P2" n="511">가지고 와 가지고 또 책으로도 봐요.</u>
  <u who="P2" n="512">요즘에는</u>
  <u who="P2" n="513">그~ 불법 싸이트라고 그러나요. 만화책</u>
  <u who="P2" n="514">말고 전체적으로 뭐 많은 싸이트가 있는데 그런 것이 또</u>
  <u who="P2" n="515">어느 <trunc>정</trunc> 한 달 정도 두 달 열리다가 또 걸려 가지고 또 폐쇄되고 인제 그른 부분이 많은데</u>
  <u who="P2" n="516">거기서 왠마는 책이 출간되기 전에</u>
  <u who="P2" n="517">미리 글로 복사를 해고 글로 다 나오드라고요.</u>
  <u who="P2" n="518">그걸 보면서도</u>
  <u who="P2" n="519">또 만화책이 또 나오면</u>
  <u who="P2" n="520">또 그걸 또 <trunc>빌</trunc> 넘기는 맛이 있더라고요.</u>
  <u who="P2" n="521">그러면서</u>
  <u who="P2" n="522">인제 그런 만화책도 저도 보고 있거든요.</u>
  <u who="P2" n="523">이제 저는 지금까지 <trunc>보</trunc> 아까 형님이 말씀했던</u>
  <u who="P2" n="524">어~ 보는 거</u>
  <u who="P2" n="525">우리 애니메이션 영화 같은 것도 어떻게 만화에서 나오는 거 아니겠습니까.</u>
  <u who="P2" n="526">만화라고 봐야죠잉.</u>
  <u who="P2" n="527">거런 것도 저는 음~ 그~ 뭐 나루토 그 뭐 애니메이션 원피스</u>
  <u who="P2" n="528">최고 지금 인제 시작이 지금 애니메이션 만화 중에</u>
  <u who="P2" n="529">원피스가 지금 많이 탑을</u>
  <u who="P2" n="530">인제 최고 정점을 찍었다 하더라고요.</u>
  <u who="P2" n="531">그래서</u>
  <u who="P2" n="532">인제 그것도</u>
  <u who="P2" n="533"><trunc>책으</trunc> 책 그~ 책으로도 보고</u>
  <u who="P2" n="534">애니메이션도 저는 마니 그~ 계속 봐요.</u>
  <u who="P2" n="535">그~ 책보다는 한참 늦게 나오죠. 애니메이션 왜 그냐면 책을 나오고 나서</u>
  <u who="P2" n="536">그담에 그것을 토대로 애니메이션을 또 그려 가지고</u>
  <u who="P2" n="537">뭐 이렇게 인자 보는데</u>
  <u who="P2" n="538">그 부분이 원래 <trunc>이</trunc> <trunc>이</trunc> 일주일에 한 번씩 애니메이션이 나와요.</u>
  <u who="P2" n="539">이십 분 분량으로</u>
  <u who="P2" n="540">근데 책으로 보면</u>
  <u who="P2" n="541">한 이십 페이지밖에 안 돼요.</u>
  <u who="P2" n="542">뭐 책이 한 <trunc>백고</trunc> 백 페이지는 되는데 오십 페이지 그~ 되는데</u>
  <u who="P2" n="543">한 이십 <trunc>페이</trunc> 이십 페이진 아니죠.</u>
  <u who="P2" n="544">진짜 <trunc>넘</trunc> 그~ 이~</u>
  <u who="P2" n="545">이십 분 안에 책이 한 <trunc>두</trunc> 몇 페이지 안 되더라고요.</u>
  <u who="P2" n="546">긍게 그것을 애니메이션이 너무 그~ 화려하잖습니까이.</u>
  <u who="P2" n="547">우리가 그~ 액션 같은 거라든가 이제 그런 부분은 하긴 하는데</u>
  <u who="P2" n="548">만화책은 쫌 부족해요. 그런 부분은</u>
  <u who="P2" n="549">그래서 만화책도 보고 애니메이션도 보는데</u>
  <u who="P2" n="550">그래서 그~ 이번에 작가가 쓰러졌다 하더라고요.</u>
  <u who="P2" n="551">그~ 만화책도 그려야 되고</u>
  <u who="P2" n="552">애니메이션도 인제 그려야 되는데</u>
  <u who="P2" n="553">그~ 일주일만 맨날 어느 순간에는</u>
  <u who="P2" n="554">이 주에 한 번씩 나오다가 어느 순간에는</u>
  <u who="P2" n="555">삼 주에 한 번씩 나오더라고요.</u>
  <u who="P2" n="556">그래 가지고 인자 거기에 써드라고요.</u>
  <u who="P2" n="557">그래서 인자 그 사람이</u>
  <u who="P2" n="558">책으로도 <trunc>나와야</trunc> 나오고</u>
  <u who="P2" n="559">애니메이션도 그러니까 너무 사람이 힘들어서 못 하겠다 자기는 더 이상</u>
  <u who="P2" n="560">그래서</u>
  <u who="P2" n="561"><trunc>애니</trunc> 만화책은 계속 이어 가돼</u>
  <u who="P2" n="562">이~ 애니메이션은</u>
  <u who="P2" n="563">그~ 뭐 한 달에 한 번 기본은 한 달에 한 번을 기준으로</u>
  <u who="P2" n="564"><trunc>맞</trunc> <trunc>하게</trunc> 하겠다</u>
  <u who="P2" n="565">이렇게 말을 하더라고요. 그래서</u>
  <u who="P2" n="566">참 그 부분은 좀 아쉽더라고요.</u>
  <u who="P2" n="567">이 만화책<unclear/></u>
  <u who="P2" n="568">그래서 저 같은 경우에는</u>
  <u who="P2" n="569">이~ 넘기는 만화책을 좋아해 가지고</u>
  <u who="P2" n="570">아까 말한 대로 아까 말씀드렸다시피</u>
  <u who="P2" n="571">이~ <trunc>넘기</trunc> 그~ 인터넷도 보고 이렇게 넘기는 것도 보는데</u>
  <u who="P2" n="572">그게 저는</u>
  <u who="P2" n="573">앞으로도 이~ 만화책은</u>
  <u who="P2" n="574">저한테는 그냥 진짜 이~ 일</u>
  <u who="P2" n="575">부분 같애요. 그냥</u>
  <u who="P2" n="576">저 삶에서</u>
  <u who="P2" n="577">그냥 꾸준히 챙겨보지 않을까.</u>
  <u who="P2" n="578">만화책은</u>
  <u who="P2" n="579">지금도 웹툰 만화는 한 다섯 가지를 계속 보고 있어요.</u>
  <u who="P2" n="580">뭣 뭐 호랑이 형님 뭐</u>
  <u who="P2" n="581">원피스</u>
  <u who="P2" n="582">뭐야 저~ 맻 가지가 있는데</u>
  <u who="P2" n="583">인제 쭐어든 거 같애.</u>
  <u who="P2" n="584">이 책 <trunc>막</trunc> 만화책 <trunc>웨</trunc> 웹툰이 엄청나게 많은데</u>
  <u who="P2" n="585">대부분 돈을 주고 보는 만화책이 너무 많드라고요.</u>
  <u who="P2" n="586">그래서 옛날에는</u>
  <u who="P2" n="587">그냥 봤던 것이 재밌어질라 그러면 그것이 인제 도로로 가드라고요.</u>
  <u who="P2" n="588">인자 그러면서 맨 처음에는 맻 가지에서 그다음에</u>
  <u who="P2" n="589">뭐 아홉 가지</u>
  <u who="P2" n="590">인자 그~ 그~ 완결편 나온 것도 있고</u>
  <u who="P2" n="591">이자 그러다 보니까</u>
  <u who="P2" n="592">한 다섯 가지 지금은 현재 세 가지만 보고 있어요. 지금은</u>
  <u who="P2" n="593">인자 그래 가지고 세 가지 보고 있는데</u>
  <u who="P2" n="594">인자 그거 인자 그~ 세 가지 중에 제일 재밌는 것이</u>
  <u who="P2" n="595">호랑이를 아직 최근에까지 보고 있습니다.</u>
  <u who="P2" n="596">여까지 하겠습니다.</u>
  <u who="P1" n="597">지금도 만화를 본다는 게 대단하네.</u>
  <u who="P1" n="598">만화는 만화는 인자 지금은</u>
  <u who="P1" n="599">접한 적이<unclear/></u>
  <u who="P1" n="600">책으로 본다는 게 힘들고 요새는</u>
  <u who="P1" n="601">컴퓨터로 웹툰으로 보니까</u>
  <u who="P1" n="602">상당히 좋아하는 사람들은</u>
  <u who="P1" n="603">더 편리해지지 않나 싶어.</u>
  <u who="P1" n="604">만화 접하는 자체가</u>
  <u who="P1" n="605">근데 지금은</u>
  <u who="P1" n="606">그리는 것도</u>
  <u who="P1" n="607">우리 만화책으로는 그렇게 사람이 그려서 이렇게</u>
  <u who="P1" n="608"><trunc>소</trunc> 사본을 떠서 이렇게 책으로 나오는 거 같은데</u>
  <u who="P1" n="609">그 나혼자 산다에 보면 그 사람도 만화간데</u>
  <u who="P1" n="610">그냥 그~ 태블릿 피씨 놓고 이렇게 그리더라고.</u>
  <u who="P1" n="611">아니믄 큰 컴퓨터에 해 갖고 <trunc>이렇</trunc> 펜으로 이렇게 해 가지고 이게</u>
  <u who="P1" n="612">상당히 기술이 발전해서 그리는 것도</u>
  <u who="P1" n="613">그~ 어느 정도 내가 그~</u>
  <u who="P1" n="614">미술적인 그게 있다면 정말 배우면 만화도<unclear/></u>
  <u who="P1" n="615">그래서 나혼자 산다에 그~ 그 친구가</u>
  <u who="P1" n="616">상당히 그~ 유명한 만화가더만</u>
  <u who="P1" n="617">인기도 있고 그~ 머리도 잘 되고</u>
  <u who="P1" n="618">생긴 거는 그렇게 크까고 등치만 크게 생겼는데</u>
  <u who="P1" n="619">그렇드라고.</u>
  <u who="P1" n="620">근데 만화</u>
  <u who="P1" n="621">어렸을 때 난 만화에 대한 안 좋은 추억은 딱 한 가지</u>
  <u who="P1" n="622">만화방에 인제 초등학교 다닐 때 인자 만화방을 갔어 근데</u>
  <u who="P1" n="623">아~ 그때는 인제 아부지가 장사할 때라</u>
  <u who="P1" n="624">그~ 자전거를 거깄는 가게에 자전거를 한 대타고 가서</u>
  <u who="P1" n="625">만화를 보고 나오니까</u>
  <u who="P1" n="626">자전거 잊어부렀으.</u>
  <u who="P1" n="627">으 저~ 갱장히 혼났던 생각이 나.</u>
  <u who="P1" n="628">그러고 우리 인자 애들을 키우면서 <trunc>본</trunc> 느낀 거는</u>
  <u who="P1" n="629">물론 애들이 책을 잘 많이 읽어야 사실은</u>
  <u who="P1" n="630">그 애들이 나중에 뭐 커서 공부도 잘한다고 하는데</u>
  <u who="P1" n="631">만화부터 접해서</u>
  <u who="P1" n="632">이제 작은애 같은 경우는 큰애와 작은애가 둘이 있는데 너무나 달라.</u>
  <u who="P1" n="633">짜근애는 책을 진짜로 많이 읽고</u>
  <u who="P1" n="634">또 걔는 어떻게 이~ 책을 읽고 하냐면</u>
  <u who="P1" n="635">책이나 테레비 <trunc>보</trunc> 뭐 어렸을 때부터는 왜라는 말을 계속 써 왜</u>
  <u who="P1" n="636">왜 저렇게 되는 거야.</u>
  <u who="P1" n="637">왜 이~</u>
  <u who="P1" n="638">왜 근디 우리만 승질이 급해.</u>
  <u who="P1" n="639">그냥 뭐라 해부러 왜라 하면</u>
  <u who="P1" n="640">그니께 그게 키포인트 같애.</u>
  <u who="P1" n="641">왜라는 것은 그걸 알아보고 싶다는 거거든. 사실은</u>
  <u who="P1" n="642">그게 들 어떻게 만들어졌는지 아니믄</u>
  <u who="P1" n="643">왜 그렇게 반응이 되는지. 사실은 그게 중요했드라고</u>
  <u who="P1" n="644">그게 작은애는 그~ 왜라는 말을 굉장히 많이 들었어. 나도 어렸을 때 아빠</u>
  <u who="P1" n="645">저건 왜 그래 저건 왜 그래 근데</u>
  <u who="P1" n="646">어른들은 사실 귀찮아 되게</u>
  <u who="P1" n="647">그리고 다 말 다 대답해 주기도</u>
  <u who="P1" n="648">그~ 막 애기엄마도 화내고 막 그랬는데</u>
  <u who="P1" n="649">지금 생각해 보면 아~ 쟤가 저래서</u>
  <u who="P1" n="650">응 거기에 대한 <unclear>xx</unclear> 궁금증부터 공부라는 게 시작되지 않을까.</u>
  <u who="P1" n="651">나는 싶어 그래서</u>
  <u who="P1" n="652">지금도 잘하는데</u>
  <u who="P1" n="653">지금 그 애는 뭐 뭐 만화를 보는지 어쩐지는 모르겠는데</u>
  <u who="P1" n="654">아무튼 만화나 영화 보고 만화나 만화를 영화를 보든가 뭐 책을 읽든가 그러믄</u>
  <u who="P1" n="655">인제 초등학교도 들어가게 되네.</u>
  <u who="P1" n="656">다섯 살 정도 됐을 때는</u>
  <u who="P1" n="657">그냥 왜를 입에 달고 살았어. 왜 왜 이러냐고 왜 왜 이래야 돼. 뭐 왜 그래야 돼. 왜</u>
  <u who="P1" n="658">그게</u>
  <u who="P1" n="659">지금 생각해 보니까 궁금증의 시초란 그지.</u>
  <u who="P1" n="660">궁금해야 사실은 공부가 되는 거지.</u>
  <u who="P1" n="661">아무 감흥이 없어 어떤</u>
  <u who="P1" n="662">무슨 뭐 뭘 보든 어떤 사물을 보든 뭐 영화를 보든</u>
  <u who="P1" n="663">그냥</u>
  <u who="P1" n="664">받아들이는 사람도 있어 사실 보통 사람이 그래 근데</u>
  <u who="P1" n="665">우리 큰애는 거기에 대한 왜라는 건 없어 그냥</u>
  <u who="P1" n="666">그런갑다야. 그런갑다.</u>
  <u who="P1" n="667">그~ 그 차이가 나. 그래서</u>
  <u who="P1" n="668">내 아들 아들한테도 한 번 책을 책 책을 당연히 책을 많이 읽는 게 좋고</u>
  <u who="P1" n="669">만화책도 많이 보는 게 좋은 거지.</u>
  <u who="P1" n="670">그걸 가까이 해야지만이 결국에는 나중에는</u>
  <u who="P1" n="671">각 인제 습관이라 공부는 습관이라 그래 사람이</u>
  <u who="P1" n="672">노력해서 되는 게 아니고</u>
  <u who="P1" n="673">습관처럼 보면</u>
  <u who="P1" n="674">이걸 계속하는 거지. 질리지 않고 근데</u>
  <u who="P1" n="675">안 하던 사람이 그걸 할라면 갱장히 힘든 거지.</u>
  <u who="P1" n="676">너가도 마찬가지야. 근육을 안 쓰던 근육을</u>
  <u who="P1" n="677">갑자기 다른 일을 하면 그 사람은 병이 나게 돼.</u>
  <u who="P1" n="678">공부도 그런 거 같애. 습관적으로 쪼금씩 쪼금씩</u>
  <u who="P1" n="679">어렸을 때부터 이거 습관을 책 읽는 습관을 들여야지만이</u>
  <u who="P1" n="680">나중에도 공부를 잘 할 수 있는 거 같애.</u>
  <u who="P1" n="681">뭐 물론 지금 지금 세상에는 공부를 잘한다 케서 공부가 전부가 되진 않지만</u>
  <u who="P1" n="682">그래도 기본적으로는</u>
  <u who="P1" n="683">어느 정도는 사람이 해야</u>
  <u who="P1" n="684">가능하지 않을까. 특히 우리나라 사회에서는</u>
  <u who="P1" n="685">예를 들어서 사회보장이 백 프로 되는 나라 뭐 유럽 같은 데는</u>
  <u who="P1" n="686">굳이 거기는 뭐 의사나</u>
  <u who="P1" n="687">일반 뭐 뭐 자전거 수리공이나 벨 벨 차이가 없대 사실</u>
  <u who="P1" n="688">그 정도 사회보장이 되는 나라가 아닌 이상은</u>
  <u who="P1" n="689">우리나라에서는 기본적으로 이제</u>
  <u who="P1" n="690">공부를 하기 위해서는</u>
  <u who="P1" n="691">책 읽는 습관 그 엄 밑에는</u>
  <u who="P1" n="692">가장 기초적인 것은</u>
  <u who="P1" n="693">만화책부터 보는 게 맞지 않나 싶어.</u>
  <u who="P2" n="694">음~ 아까 나혼자 산다에 나온</u>
  <u who="P2" n="695">그~ 만화작가 이름이</u>
  <u who="P2" n="696">이름은 인자 생각이 안 나는데</u>
  <u who="P2" n="697">그~ 기안 팔사라 그래요.</u>
  <u who="P2" n="698">기안 팔사가 엄청</u>
  <u who="P2" n="699">엄청 유명해졌죠.</u>
  <u who="P2" n="700">그러고 그~ 만화책도 유명했는데</u>
  <u who="P2" n="701"><trunc>기안</trunc> 그~ 나혼자 산다에 나오면서</u>
  <u who="P2" n="702">인자 그런 부분이 이~ 일상생활에</u>
  <u who="P2" n="703">그~ 보여주지 않습니까. 그래서 인자 형님 말대로</u>
  <u who="P2" n="704">컴퓨터 그래픽으로 해 가지고</u>
  <u who="P2" n="705">만화 인자 이~ 그리고 있는데</u>
  <u who="P2" n="706">갑자기 형님 그런 생각을 하니까</u>
  <u who="P2" n="707">어떤 생각이 나냐면</u>
  <u who="P2" n="708">시대가 변한 것이 확실히 생각이 난 거 같애요. 만화에서도</u>
  <u who="P2" n="709">옛날에는 <trunc>만화</trunc> <trunc>만화</trunc> 만화책을 그릴 때</u>
  <u who="P2" n="710">몇십 번을 그렸대요. 왜</u>
  <u who="P2" n="711">이게 이~ 엄청나게 그리고 그~ 공부하고 위에 선임들한테 맞았대요. 그렇게 아~ 못 그리면</u>
  <u who="P2" n="712">근데 지금은</u>
  <u who="P2" n="713">그냥 요즘에 캐릭터지 않습니까.</u>
  <u who="P2" n="714">캐릭터가 좀 만화가 뭐 이것이 만화야.</u>
  <u who="P2" n="715">이 정도로 이~ 우리가 우리도 이자 이런</u>
  <u who="P2" n="716">그림 부분이라든지 요런 이~ 사상이 바뀌었더라고요. 보니까</u>
  <u who="P2" n="717">그래서 옛날 만화 작가님들이 지금 만화 작가들 웹툰 작가들 보면</u>
  <u who="P2" n="718">인제 뭐 이런 것을 그림을 이런 그림을</u>
  <u who="P2" n="719">만화책으로 냈다는 거 자체가 그리고 이런 것을 우리들이 좋아하고 있다는 거 자체가</u>
  <u who="P2" n="720">아직도 신기하다고 하더라고요.</u>
  <u who="P2" n="721">저는 그니까 형님이 말씀드렸던 그~ 외국에서</u>
  <u who="P2" n="722">그~ 뭐야 저~ 뭐 자전거 수리공이나 뭐</u>
  <u who="P2" n="723">그런 거 또 어떤 들었어요.</u>
  <u who="P2" n="724">그러다 보니까</u>
  <u who="P2" n="725">그~ 우리나라는 너무 그런거이 <trunc>편파</trunc> 너무 힘들어요. 이~ 성공하기가</u>
  <u who="P2" n="726">근데 우리나라 사람들이 자격증 하나 가지고 저기 해외로 많이 가지 않습니까이.</u>
  <u who="P2" n="727">그러면 정말 인제 거기서는</u>
  <u who="P2" n="728">대우를 엄청난 대우를 받고 산다 하더라고요.</u>
  <u who="P2" n="729">그래서 저는</u>
  <u who="P2" n="730">살라면</u>
  <u who="P2" n="731">돈만 있고 어느 정도 살 그런 게 있으면</u>
  <u who="P2" n="732">해외 나가서 사는 것도</u>
  <u who="P2" n="733">괜찮은 거 같습니다.</u>
</text>
</SJML>