<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001415</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>3409</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001415</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.11</date>
    <topic>국가/지역</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="2829" sex="남" age="20~29세" occupation="학생" bplace="강원" gplace="광주" city="강원" education="대학교 재학" note="">P1</personId>
    <personId id="2830" sex="남" age="20~29세" occupation="학생" bplace="강원" gplace="강원" city="강원" education="대학교 재학" note="">P2</personId>
    <setting>
      <relation>친구</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P1" n="1">나도 제주도는 몇 번 가 봤는데 국내 여행으로</u>
  <u who="P1" n="2">어 거기 유명한 게 성산 일출봉이랑 섭지코지랑</u>
  <u who="P1" n="3">그 해수욕장 이름이 뭐였지?</u>
  <u who="P1" n="4">그래서 그런 것들도 있어서 좋았는데</u>
  <u who="P1" n="5">내가 해외로는 근데 여행을 못 가 봤거든.</u>
  <u who="P1" n="6">그래서 해외로 <trunc>원</trunc> 원래 일본을 가까워서 가고 싶었는데</u>
  <u who="P1" n="7">요즘 또 일본 불매 운동이 심해서 가기에는 좀 눈치도 보이고</u>
  <u who="P1" n="8">어~ 또 요즘 사회 상황이 그렇다 보니까</u>
  <u who="P1" n="9">일본 여행은 포기해야 될 거 같고</u>
  <u who="P1" n="10">그러면은 유럽 쪽으로 원래 가 보고 <trunc>싶었</trunc> 싶었거든.</u>
  <u who="P1" n="11">일본 말고는. 어 유럽에서도</u>
  <u who="P1" n="12">헝가리에 부다페스트라는 곳이 있는데</u>
  <u who="P1" n="13">거기에 야경이 옛날 아까 배틀 트립 얘기했는데</u>
  <u who="P1" n="14">거기서 봤는데 되게 야경이 되게 좋았어.</u>
  <u who="P1" n="15">그래서 거기 가서 부다페스트에서</u>
  <u who="P1" n="16">야경을 보면 되게 좋을 거 같애.</u>
  <u who="P1" n="17">어 그리고 또 가 보고 싶었던 데는 미국 쪽으로도</u>
  <u who="P1" n="18">가 보고 싶었는데 어 미국은 워낙 유명해서</u>
  <u who="P1" n="19">어 미국에 친할머니가 살고 있거든.</u>
  <u who="P1" n="20">그래서 거기 가면은 숙박도 좀 해결되고</u>
  <u who="P1" n="21">그래서 조금 싸게 <trunc>갈</trunc> 갔다 올 수 있어서 미국도 가고 싶고</u>
  <u who="P1" n="22">독일에도 우리 이모가 살 거든. 그래서 독일에도 가면은</u>
  <u who="P1" n="23">똑같이 숙박 같은 것도 이모네 집에서 살면서</u>
  <u who="P1" n="24">좀 여행 다니면서 싸게 갈 수 있을 거 같애.</u>
  <u who="P1" n="25">그래서 독일이나 미국도 가 보고 싶은 데 중 하나야.</u>
  <u who="P1" n="26">어 그래서 음~ 너도 가 보고 싶은 데가 있어? 해외 쪽으로?</u>
  <u who="P2" n="27">나 나도 유럽을 한 번도 안 가 봤거든.</u>
  <u who="P2" n="28">아니 외국을 한 번도 안 가 봤거든.</u>
  <u who="P2" n="29">근데 가고 싶은 데는 뭐 나도 원래 일본 있었고</u>
  <u who="P2" n="30">근데 일본이 요즘 진짜 너 말대로</u>
  <u who="P2" n="31">너무 상황이 안 좋아 가지고</u>
  <u who="P2" n="32">그 나도 원래 좀 일본을 그렇게 좋아하진 않았거든.</u>
  <u who="P2" n="33">그래 가지고 굳이 일본 갈 필요 없을 거 같아서</u>
  <u who="P2" n="34">일본은 이제 안 갈라 하고 있고 그리고 친구들이</u>
  <u who="P2" n="35">동남아 이번 여름에도 같이 가자고 했었거든.</u>
  <u who="P2" n="36">근데 나는 좀 동남아 쪽이 좀 어~ 좀 음식도 좀 더럽고</u>
  <u who="P2" n="37">숙소도 좀 더럽다고 하더라고 벌레도 많고</u>
  <u who="P2" n="38">그래 가지고 나는 애들이 가자해도 계속 안 갔고</u>
  <u who="P2" n="39">뭐 근데 너가 만약에 뭐 그런 거</u>
  <u who="P2" n="40">좀 좀 더러운 음식 좋아하고</u>
  <u who="P2" n="41">아 더러운 음식 좋아한다기보다는 어 뭐 개의치 않아하고</u>
  <u who="P2" n="42">그러면은 동남아가 싸 가지고 유럽 가기 전에 동남아로</u>
  <u who="P2" n="43">해외여행 한 번 스타트하는 것도 좋을 거 같고</u>
  <u who="P2" n="44">나는 이제 이제 동남아를 싫어하다 보니까</u>
  <u who="P2" n="45">처음부터 유럽 갈라고 이제 알아봤어.</u>
  <u who="P2" n="46">어 유럽이 아무래도 좀 비싸잖아. 그래 가지고</u>
  <u who="P2" n="47">이제 좀 싸게 가는 방법이 없을까 하고 찾아봤는데</u>
  <u who="P2" n="48">일단 뭐 막 하나투어 이런 거 이용해 가지고 가면은</u>
  <u who="P2" n="49">되게 비싸고 그래 가지고 이제 배낭여행 식으로 가는데</u>
  <u who="P2" n="50">그거를 혼자 가기에는 너무 위험하잖아.</u>
  <u who="P2" n="51">뭐 치안을 만날 수도 있고 도둑을 <trunc>당</trunc> 도둑을 맞아 가지고</u>
  <u who="P2" n="52">뭐 돈을 뺏길 수도 있고</u>
  <u who="P2" n="53">그래 가지고 배낭여행 가는 사람들이</u>
  <u who="P2" n="54">모여 가지고 그냥 한 뭐 세네 명씩 묶어서</u>
  <u who="P2" n="55">이제 같이 다니는 그런 사이트들이 있더라고.</u>
  <u who="P2" n="56">그래서 그런 거 이용해 가지고 하면 되게 좋을 거 같애.</u>
  <u who="P2" n="57">어~ 너가 이제 뭐 헝가리인가? 부다페스트인가?</u>
  <u who="P2" n="58">그거 얘기했었잖아. 혹시 다른 데 또 유럽 중에</u>
  <u who="P2" n="59">뭐 나한테 추천할만한 데 있어?</u>
  <u who="P1" n="60">어 유럽 중에는 그나마 독일이 제일 좋은 거 같애.</u>
  <u who="P1" n="61">독일 들어보면은 어 옛날부터 되게 오랜 역사를 바탕으로</u>
  <u who="P1" n="62">거기 또 니가 맥주를 좋아하잖아.</u>
  <u who="P1" n="63">그래서 맥주로 또 독일이 유명해서</u>
  <u who="P1" n="64">소세지에 맥주 딱 먹으면은 진짜</u>
  <u who="P1" n="65">좋을 거 같고 맥주 좋아하니까 가서 독일 독일에 가면은 또</u>
  <u who="P1" n="66">어~ <trunc>배</trunc> 영국도 괜찮을 거 같애. 영국에 축구를 좋아하면은</u>
  <u who="P1" n="67">거기 되게 유명한 리그가 열리잖아. 프리미어 리그 열리는데</u>
  <u who="P1" n="68">좋아하면은 유럽이면은 축구로 또 유명하니까 가서</u>
  <u who="P1" n="69">직접 관람도 하면서</u>
  <u who="P1" n="70">어~ 즐기면은 되게 좋은 경험이 될 거 같애.</u>
  <u who="P1" n="71">또 이제 문화 예술 같은 거 좋아하면은 이탈리아 가면은</u>
  <u who="P1" n="72">유명한 박물관들도 많고 옛날 그 <trunc>아</trunc> 양식 같은 것도</u>
  <u who="P1" n="73">구경할 수 있고 전통적으로 막</u>
  <u who="P1" n="74">이탈리아 막 바티칸 이런 데 가면은</u>
  <u who="P1" n="75">그 안에 있는 작은 나라잖아. 바티칸이.</u>
  <u who="P1" n="76">거기 가면은 이제 천주교 쪽으로 되게 많이 발달돼 있는데</u>
  <u who="P1" n="77">그런 거 구경하면서 옛날에는 이렇게 우리랑</u>
  <u who="P1" n="78">이렇게 문화가 이렇게 다르구나 하는 걸 느낄 수 있고</u>
  <u who="P1" n="79">어 옛날 되게 유명한 뭐 건물들 이런 거 구경하면서 하면은</u>
  <u who="P1" n="80">되게 새로운 경험이 될 거 같애.</u>
  <u who="P1" n="81">어 유럽 쪽은 이렇게 보면 될 거 같고 뭐</u>
  <u who="P1" n="82">나도 동남아 여행은 좀 나도 더러운 거</u>
  <u who="P1" n="83">별로 안 좋아해 가지고 가면은 좀 그럴까 했는데</u>
  <u who="P1" n="84">그래도 가격이 되게 저렴하잖아 거기는.</u>
  <u who="P1" n="85">그래서 동남아 쪽으로 가면은 니가 돈이 만약에 없으면은</u>
  <u who="P1" n="86">동남아 쪽이라도 요즘 막 싱가포르</u>
  <u who="P1" n="87">이런 데는 되게 발달된 나라잖아.</u>
  <u who="P1" n="88">아 동남아가 아닌가. 거기는</u>
  <u who="P1" n="89">어쨌든 싱가포르 같은 데도 가까우니까</u>
  <u who="P1" n="90">가서 어~ 돈이 부족하더라도 거기 가면은 유럽보다 훨씬</u>
  <u who="P1" n="91">니가 조금 더 좋은 숙박시설이나 이런 데서 묵을 수 있고</u>
  <u who="P1" n="92">되게 어 가성비적으로 되게 좋다고 생각해 그런 나라도</u>
  <u who="P1" n="93">유럽보다는 니가 만약에 돈을 많이 벌어서 간다면 모르겠지만</u>
  <u who="P1" n="94">유럽 쪽은 되게 한 최소</u>
  <u who="P1" n="95">그래도 갈 거면 십 박은 잡고 가야 되지 않아</u>
  <u who="P1" n="96">거기 그런 쪽으로 갈려면</u>
  <u who="P1" n="97">그래서 돈도 한 이삼백 깨질 것 같고</u>
  <u who="P1" n="98">그래서 나는 좀 동남아 쪽으로 관심을 갖고 있어</u>
  <u who="P1" n="99">요즘에는. 여행에 대해서.</u>
  <u who="P1" n="100">어 그러면 너도 뭐 다른 거 추천할만한 곳 있어?</u>
  <u who="P2" n="101">음~ 너가 그 유럽 얘기할 때 이탈리아 얘기했었잖아.</u>
  <u who="P2" n="102">내가 유럽을 가장 가고 싶은 이유가</u>
  <u who="P2" n="103">이탈리아를 갈려고 하는 거거든.</u>
  <u who="P2" n="104">어 근데 어 보통 유럽 여행 갈 때 뭐</u>
  <u who="P2" n="105">이탈리아 갔다가 뭐 프랑스 갔다가</u>
  <u who="P2" n="106">영국 갔다가 막 독일 갔다가</u>
  <u who="P2" n="107">이렇게 막 막 하루마다 한 한<unclear/> 계속 옮기더라고.</u>
  <u who="P2" n="108">근데 나는 좀 그런 여행보다는</u>
  <u who="P2" n="109">한 나라에서 좀 진득이 있고 싶어 가지고</u>
  <u who="P2" n="110">지금 계획 중인 거는 어 한 이 주?</u>
  <u who="P2" n="111">아니면 좀 여유가 된다면 한 삼 주 동안</u>
  <u who="P2" n="112">그냥 계속 이탈리아에만 머물면서</u>
  <u who="P2" n="113">이탈리아에 있는 도시들을 좀 여행하고 싶거든.</u>
  <u who="P2" n="114">그래서 이탈리아에 뭐 로마나 아니면은 어~ 포지타노나</u>
  <u who="P2" n="115">이런 데 한 번 진짜 가 보고 싶고 너 말대로 이제</u>
  <u who="P2" n="116">그 이탈리아가 그 예술가들이 좀 많이</u>
  <u who="P2" n="117">유명한 예술가들이 많이 나왔는데</u>
  <u who="P2" n="118">나도 원래 미술이나 이런 예술을 좋아해 가지고</u>
  <u who="P2" n="119">어~ 이탈리아에 살았던 미술가 중에</u>
  <u who="P2" n="120">내가 가장 좋아하는 사람이</u>
  <u who="P2" n="121">그 빈센트 반 고흐라는 그 미술가거든.</u>
  <u who="P2" n="122">그래서 그 미술가를 내가 어떻게 처음 알게 됐냐면</u>
  <u who="P2" n="123">그 영화에서 러빙 빈센트라는 영화가 있는데</u>
  <u who="P2" n="124">그걸 보고 너무 그 마음에 들어서</u>
  <u who="P2" n="125">음~ 그래서 그때부터 되게 좋아했거든.</u>
  <u who="P2" n="126">그래서 만약에 이탈리아 가면은 꼭 그 그림을 보고 싶어.</u>
  <u who="P2" n="127">그리고 또 뭐 다른 여행지 또 추천하자면</u>
  <u who="P2" n="128">음~ 나는 오스트레일리아? 어 거기가 되게 좀</u>
  <u who="P2" n="129"><trunc>익스</trunc> 그 익스트림한 그런 체험할 수 있는 데가 되게 많더라고.</u>
  <u who="P2" n="130">그래 가지고 거기가 자연경관이 되게 유명하다 하고</u>
  <u who="P2" n="131">내가 원래 좀 풍경 보는 걸 좋아해서 그래서</u>
  <u who="P2" n="132">진짜 꼭 한 번 죽기 전에 한 번 가 보고 싶은?</u>
  <u who="P2" n="133">그런 곳이고 또 그 옆에 보면 뉴질랜드 있잖아.</u>
  <u who="P2" n="134">근데 뉴질랜드가 뉴질랜드 하면은 그 영화가 하나 떠오르는데</u>
  <u who="P2" n="135">너 영화 좋아하잖아. 그 반지의 제왕에 나왔던</u>
  <u who="P2" n="136">그 대부분 그 멋진 언덕이랑 막 이런 풍경들이</u>
  <u who="P2" n="137">거의 다 <trunc>노</trunc> 뉴질랜드에서 이제 촬영을 한 거야.</u>
  <u who="P2" n="138">그래서 너 반지의 제왕 영화도 좋아했으니까</u>
  <u who="P2" n="139"><trunc>나중</trunc> 그런 것 그런 여행지도 한 번 고려해 보면 좋을 거 같애.</u>
  <u who="P1" n="140">아~ 그렇구나. 되게 좋은 거 같애 거기도.</u>
  <u who="P1" n="141">어 또 뭐 여행지를 추천하자면은 모로코라고 있는데</u>
  <u who="P1" n="142">거기가 내가 예전에 차트를 달리는 남자라는 프로그램에서 봤는데</u>
  <u who="P1" n="143">거기가 가성비로 되게 유명한 나라란 말이야.</u>
  <u who="P1" n="144">거기가 유럽 쪽에 있는데 되게 좀 생소한 나라긴 해 모로코라고.</u>
  <u who="P1" n="145">근데 여기가 다른 유럽 국가들보다 되게 각 그 물가가 되게 싸.</u>
  <u who="P1" n="146">그래 가지고 거기다가 유럽 <trunc>비슷</trunc> 유럽 쪽 영향을 많이 받아서</u>
  <u who="P1" n="147">유럽이니까 어 건물도 되게 옛날 유럽 모습을 볼 수 있고</u>
  <u who="P1" n="148">그래서 여기가 지금 가성비로 되게 유명한 나라로</u>
  <u who="P1" n="149">떠오르고 있거든. 모로코란 나란데 여기도 유럽을</u>
  <u who="P1" n="150">니가 가고 싶다면은 싸게 가고 싶다면 여기를 가 보는 것도</u>
  <u who="P1" n="151">좋을 거 같애. 내가 너한테만 알려주는 거야.</u>
  <u who="P2" n="152">모로코보다 유럽 여행을 더 싸게 갈 수 있는 방법이 있지.</u>
  <u who="P2" n="153">그 러시아도 뭐 유럽에 속하잖아.</u>
  <u who="P2" n="154">근데 러시아를 그 러시아가 되게 땅이 넓어 가지고</u>
  <u who="P2" n="155">사실은 러시아가 그 북한을 포함한 우리</u>
  <u who="P2" n="156">나라의 옆에 또 러시아가 붙어 있잖아.</u>
  <u who="P2" n="157">그래서 러시아 나라 중에 블라디보스톡인가?</u>
  <u who="P2" n="158">그런 나라가 있거든?</u>
  <u who="P2" n="159">아무튼 그래서 그 거기가 되게 가까워 가지고</u>
  <u who="P2" n="160">비행기 타고 가면은 몇 시간이 들어? 한 시간?</u>
  <u who="P2" n="161">일본 가는 거보다 가깝거나 아님 비슷하거든?</u>
  <u who="P2" n="162">그래서 되게 항공료도 싸고 가면 어 그래서 가면은</u>
  <u who="P2" n="163">그 <trunc>되</trunc> 어 좀 유럽 느낌 나는 거를</u>
  <u who="P2" n="164">좀 <trunc>감</trunc> 간접적으로 체험을 할 수 있더라고.</u>
  <u who="P2" n="165">그래서 거기에 근데 요즘에 또 유명해져 가지고</u>
  <u who="P2" n="166">한국 사람들한테 유명해져 가지고 많이 가더라.</u>
  <u who="P2" n="167">그래서 항공편도 많아. 그리고 거기 보면은</u>
  <u who="P2" n="168">이제 뭐 러시아 사람들이 그 러시아어 하잖아.</u>
  <u who="P2" n="169">근데 거기는 이제 한국 사람들이 많이 가다 보니까</u>
  <u who="P2" n="170">뭐 상인들이 한국어도 하고</u>
  <u who="P2" n="171">그리고 다 뭐 메뉴판이나 뭐 이런 거에</u>
  <u who="P2" n="172">다 써있드라. 그래 가지고 정보도 많고 해 가지고</u>
  <u who="P2" n="173">한 번 가는 것도 좋을 거 같애. 어~</u>
  <u who="P1" n="174">러시아도 나도 생각했었는데 한 번 가 보면 좋을 것 같애.</u>
  <u who="P1" n="175">근데 러시아 블라디보스토크인가?</u>
  <u who="P1" n="176">거기는 우리랑 좀 멀지 않나? 거기는 위치가?</u>
  <u who="P1" n="177">우리랑 가까운 데가 그~ 아~</u>
  <u who="P2" n="178">블라디보스톡이 제일 가까운 델 걸? 그 뭐야?</u>
  <u who="P2" n="179">그 우리나라 그 호랑이로 지도 그 표현하는 거 있잖아.</u>
  <u who="P2" n="180">거기 보면은 호랑이 이렇게 손 이렇게 해 가지고</u>
  <u who="P2" n="181">그 위쪽 부분이 블라디보스톡일 걸?</u>
  <u who="P1" n="182">아 진짜 나는 몰랐거든.</u>
  <u who="P1" n="183">나는 그 안중근 의사가 그 암살하신 곳이</u>
  <u who="P1" n="184">제일 가까운 줄 알았는데 거기도 되게 유명한 거 같은데</u>
  <u who="P1" n="185">러시아도. 근데 러시아는 되게 추울 거 같애.</u>
  <u who="P1" n="186">거기가 좀 나라도 넓고 해서</u>
  <u who="P1" n="187">거기 열차가 시베리아 횡단 열차가 되게 유명하잖아.</u>
  <u who="P1" n="188">그거 타고 여행 가면 되게 좋을 거 같긴 한데</u>
  <u who="P1" n="189">내가 러시아에 대해서는 잘 몰라서 생각은 잘 안 하고 있었어.</u>
  <u who="P1" n="190">어 베트남은 어떤 것 같애? 베트남도 요즘에 그 뭐야?</u>
  <u who="P1" n="191">박항서 감독님이 되게 베트남에서 감독으로 열심히 해 주셔서</u>
  <u who="P1" n="192">우리나라랑 지금 사이가 좀 우리나라 이미지가 되게 좋아졌잖아.</u>
  <u who="P1" n="193">그리고 니가 동남아 쪽 좀 별로 안 좋아하는 거 같던데</u>
  <u who="P1" n="194">그래도 가성비 생각하면은 동남아만 한 곳이 없는 거 같애.</u>
  <u who="P1" n="195">어 베트남에 또 다낭 가 보면은 또 그 유명한 배를 타고서</u>
  <u who="P1" n="196">막 여행하는 거 있잖아. 그런 것도 해 보면은</u>
  <u who="P1" n="197">되게 이색적이고 좋을 거 같애.</u>
  <u who="P1" n="198">그리고 무엇보다 먹거리도 베트남 쌀국수 같은 것도</u>
  <u who="P1" n="199">우리나라에서 먹어보면은 좀 별로인 데도 있지만은</u>
  <u who="P1" n="200">되게 여기서 먹으면 좀 다를 거 같거든.</u>
  <u who="P1" n="201">막 팟타이 막 이런 것도 되게 유명한 음식들이 많고</u>
  <u who="P1" n="202">베트남에도. 그런 것도 먹으면서</u>
  <u who="P1" n="203">베트남 여행하면 되게 좋을 것 같애.</u>
  <u who="P1" n="204">그리고 가격이 무엇보다 되게 싸서 낮은 가격에</u>
  <u who="P1" n="205">좋은 질로 니가 한국보다 물가가 싸기 때문에</u>
  <u who="P1" n="206">여행하기에 좋은 거 같애.</u>
  <u who="P1" n="207">어 베트남 여행 어떤 것 같애?</u>
  <u who="P2" n="208">베트남이라 내 친구들 중에서도 베트남을 <trunc>갔</trunc> 두 번인가?</u>
  <u who="P2" n="209">갔다 온 친구들이 있어 가지고 얘기를 들었는데</u>
  <u who="P2" n="210">뭐 밥 한 끼 먹는데 우리나라 돈으로 뭐 국수 같은 게</u>
  <u who="P2" n="211">천 얼마? 이거밖에 안 하더라고. 그래서 싸 가지고</u>
  <u who="P2" n="212">되게 경제적으로는 좋을 거 같은데.</u>
  <u who="P2" n="213">아~ 뭔가 안 땡겨. 그래 가지고</u>
  <u who="P2" n="214">뭔가 사진들 보면은 되게 좀 드럽더라고. 그래 가지고 나는</u>
  <u who="P2" n="215">아직까지는 생각이 없고 그리고 중국도 사람들</u>
  <u who="P2" n="216">우리나라 사람들 많이 가더라고. 그래서 우리 할머니도</u>
  <u who="P2" n="217">중국을 갔다 왔는데 그래서 <trunc>주</trunc> 중국이 어떤지 좀 들었었는데</u>
  <u who="P2" n="218">중국이 땅이 되게 넓잖아.</u>
  <u who="P2" n="219">그래 가지고 뭐 여행지 어디 여기 중국에 도착해 가지고</u>
  <u who="P2" n="220">하나 보고 그다음에 또 다른 여행지 갈려면은 한 세 시간을</u>
  <u who="P2" n="221">또 뭐 버스를 타거나 하고 이동을 해야 된대.</u>
  <u who="P2" n="222">그래 가지고 할머니는 되게 힘들었다 하더라고.</u>
  <u who="P2" n="223">그리고 음식도 뭐 중국 음식 좀 맛이 없고 좀 드럽고 하고</u>
  <u who="P2" n="224">그리고 거기서 뭐 뭐 한인 타운 이런 데 가 가지고</u>
  <u who="P2" n="225">한국 음식도 먹었는데 그래도 뭐 별로 맛없다고 해 가지고</u>
  <u who="P2" n="226">할머니는 이제 뭐 다음부터는 중국 여행 절대 안 간다고</u>
  <u who="P2" n="227">그렇게 얘기하더라고. 근데 또 뭐 티비 보면은 중국에 뭐</u>
  <u who="P2" n="228">되게 유명한 여행지들 뭐 있던데</u>
  <u who="P2" n="229">그 아바탄가? 거기 나왔던 뭐 비슷한</u>
  <u who="P2" n="230">뭐 그런 돌산 같은 것도 있더라 있더라.</u>
  <u who="P2" n="231">그래서 너 아바타 봤었잖아.</u>
  <u who="P2" n="232">그래서 한 번 그거 중국 거기 찾아봐서 한 번 봐봐. 되게 신기해.</u>
  <u who="P1" n="233">아 그렇구나. 나는 몰랐는데 그런 것도 있었군.</u>
  <u who="P1" n="234">어 되게 여행지에 대해서 빠삭하구나. 너가.</u>
  <u who="P1" n="235">어 그래. 중국은 니가 너무</u>
  <u who="P1" n="236">약간 편견을 가지고 있는 게 많은 거 같은데</u>
  <u who="P1" n="237">동남아 쪽이랑 중국에 대해서. 근데 유럽도 마찬가지로</u>
  <u who="P1" n="238">더러운 곳은 더럽고 깨끗한 곳은 깨끗한 거라고 생각해 나는.</u>
  <u who="P1" n="239">그래서 여행지는 나는 잘 안 가리는 편이야.</u>
  <u who="P1" n="240">그리고 뭐 여행할 때도 계획을 잘 이렇게 세우기보다는</u>
  <u who="P1" n="241">가서 직접 겪으면서 그냥 어 직접 바로바로 그냥 짜는</u>
  <u who="P1" n="242">짜는 게 나는 그런 방식으로 여행을 하거든.</u>
  <u who="P1" n="243">근데 너는 잘 계획을 많이 세워서 가는 편인 거 같애.</u>
  <u who="P1" n="244">어 여행 방식도 되게 다른 거 같고</u>
  <u who="P1" n="245">중요로 하는 게 나는</u>
  <u who="P1" n="246">일단 숙박이 제일 중요하다고 생각하거든.</u>
  <u who="P1" n="247">그래서 막 유럽 같은 데 가서 비싸게 주고 하는 거보다</u>
  <u who="P1" n="248">이런 데서 가성비로 좀 싸게 좋은 데서 자는 게</u>
  <u who="P1" n="249">나는 제일 좋아서 이런 데도 나쁘지 않은 거 같애.</u>
  <u who="P1" n="250">어 그리고 또 가 보고 싶은 데는</u>
  <u who="P2" n="251">가 보고 싶은데? 근데 이미 거의 다 얘기를 해 가지고</u>
  <u who="P2" n="252">어~ 근데 너가 나 여행하는 스타일이 좀 다른 것 같다 했잖아.</u>
  <u who="P2" n="253">근데 나도 좀 너랑 비슷한 게 또 막 그렇게 계획을 막</u>
  <u who="P2" n="254">이 날에 뭐하고 이 날에 뭐하고 이렇게 짜는 거는</u>
  <u who="P2" n="255">별로 안 좋아하고 어~ 그냥 즉흥 여행 좋아하거든.</u>
  <u who="P2" n="256">그래서 최근에 여행 갔을 때도 최근에 제주도 갔을 때도</u>
  <u who="P2" n="257">비행기 예매를 일주일 전에 그냥 갑자기 땡겨 가지고 하고</u>
  <u who="P2" n="258">그냥 첫날만 딱 숙박 예매 예매해놓고 그다음에 딱 가서</u>
  <u who="P2" n="259">그날그날 뭐 저녁 여섯 시에 예약하고 막 그랬거든.</u>
  <u who="P2" n="260">그 제주도가 나 어떻게 그때 했냐면 그 게스트하우스 있잖아.</u>
  <u who="P2" n="261">요즘에 사람들 많이 가는데 그래서 그냥 게스트하우스</u>
  <u who="P2" n="262">이제 혼자 여행가도 그냥 이만 원만 내면은 하루 묵고</u>
  <u who="P2" n="263">할 수 있어 가지고 되게 좋고 그 거기 가면은</u>
  <u who="P2" n="264">그냥 또 우연히 아무 계획 없어도 거기 주인이 막 제주</u>
  <u who="P2" n="265">여기서 뭐 어디 추천해 주고 그러면 또 거기 가서</u>
  <u who="P2" n="266">또 여행 또 하고 그리고 또 게스트 하우스에서</u>
  <u who="P2" n="267">또 친구들 만나면은 그럼 그 사람들이랑</u>
  <u who="P2" n="268">또 같이 <trunc>어</trunc> 같이 또 다음 여행지로 또 가고</u>
  <u who="P2" n="269">그래서 난 그런 그런 게 또 여행이 재밌더라고.</u>
  <u who="P2" n="270">그래 가지고 뭐 계획하는 것보다도 그냥</u>
  <u who="P2" n="271">그냥 일단 떠나면은 되게 좋은 거 같애.</u>
  <u who="P2" n="272">너는 보통 너도 그래도 여행 가면 좋잖아.</u>
  <u who="P2" n="273">혹시 그래서 혹시 여행이 왜 너한테는 좋아?</u>
  <u who="P1" n="274">여행이 왜 좋냐고? 여행은 가면 좋지.</u>
  <u who="P1" n="275">누구나 다 좋아하는 거 아닐까? 새로운 경험을 하고</u>
  <u who="P1" n="276">그럴 수 있으니까 좋은 경험이 될 수 있잖아.</u>
  <u who="P1" n="277">그래서 뭐 안 좋아하는 사람은 없는 거 같애.</u>
  <u who="P1" n="278">뭐 여행이 좋아하는 이유라기보다 어</u>
  <u who="P1" n="279">나도 게스트 하우스 얘기했는데 이번에 친구가 또</u>
  <u who="P1" n="280">게스트하우스 다녀왔는데 가서 또 새로운 사람들과 만나잖아.</u>
  <u who="P1" n="281">거기서 그래서 친구도 삼 대 삼으로 여자끼리 온 손님들이랑</u>
  <u who="P1" n="282">같이 놀았다고 하더라고. 그래서 얘기를 들어보니까</u>
  <u who="P1" n="283">되게 재밌게 논 거 같아서</u>
  <u who="P1" n="284">나도 다음에 한 번 가 보고 싶다 생각을 했어 게스트하우스.</u>
  <u who="P1" n="285">그리고 게스트하우스도 가격이 싸서 나 내 여행</u>
  <u who="P1" n="286">그 <trunc>목</trunc> 목적이랑 잘 맞는 그런 숙박시설인 거 같애.</u>
  <u who="P1" n="287">그래서 이번에 난 작년에는 그 에버랜드 용인에서 있었거든.</u>
  <u who="P1" n="288">그때는 민박에서 잤었는데 그것보다는 게스트하우스에서</u>
  <u who="P1" n="289">잤으면 어떨까 하는 생각도 들었어.</u>
  <u who="P1" n="290">그리고 에버랜드도 너가 너도 가 가 봤겠지만</u>
  <u who="P1" n="291">거기도 되게 좋은 여행지인 것 같애 국내에서.</u>
  <u who="P1" n="292">어 거기에 되게 놀이 기구들이 되게 많잖아.</u>
  <u who="P1" n="293">우리나라에서 제일 유명하고 그리고 지금 여름이니까</u>
  <u who="P1" n="294">그 에버랜드에 캐리비안베이도 있잖아.</u>
  <u who="P1" n="295">거기 가서 수영하면서 하면은 되게 좋아.</u>
  <u who="P1" n="296">내가 작년에 가 봤는데 근데 사람이 되게 많아 가지고</u>
  <u who="P1" n="297">좀 힘들 긴 했었는데 그래도 내가 타고 싶은</u>
  <u who="P1" n="298">놀이기구가 있었는데 그거 사람이 너무 많아서 못 타긴 했거든.</u>
  <u who="P1" n="299">근데 거기서 뭐 파도타기도 그냥 즐길 수 있고</u>
  <u who="P1" n="300">무엇보다 시원해 가지고 거기는 되게 좋은 여행지인 것 같애.</u>
  <u who="P1" n="301">그리고 여름에는 놀이공원은</u>
  <u who="P1" n="302">사람들이 별로 안 가 가지고 좀 싸거든.</u>
  <u who="P1" n="303">그래서 같이 그 캐리비안베이 갔다가 놀이공원 들러서</u>
  <u who="P1" n="304">같이 이용하면은 되게 싸게 갈 수 있으니까</u>
  <u who="P1" n="305">한 번 가는 것도 좋은 거 같애.</u>
  <u who="P1" n="306">너도 이번에 갈 계획 있어 그런 데?</u>
  <u who="P2" n="307">음 나 이번 올해 나도 에버랜드 한 번 갔거든. 친구들이랑</u>
  <u who="P2" n="308">근데 내가 원래 에버랜드 이런 놀이동산을 좀 잘 안 좋아해.</u>
  <u who="P2" n="309">왜냐면 사람도 많고 그래서 뭐 놀이기구 하나 타는데</u>
  <u who="P2" n="310">막 인기 있는 건 두 시간 기다려야 되잖아.</u>
  <u who="P2" n="311">두 시간 기다렸는데 타는 거는 일 분 삼 십 초 밖에 안타고</u>
  <u who="P2" n="312">그래 가지고 내가 원래 놀이동산을 좀 싫어했는데</u>
  <u who="P2" n="313">이번엔 뭐 어쩌다 보니까 그래도 거의 한 십 년만인 가?</u>
  <u who="P2" n="314">초등학교 때 이후로 처음 간 거 같은데 그래서 진짜 오랜만에</u>
  <u who="P2" n="315">한 번 갔는데 어~ 그리고 또 내가 놀이동산 싫어하는 이유가</u>
  <u who="P2" n="316">그 막 롤러코스터 이런 큰 거를 무서워서 못 타.</u>
  <u who="P2" n="317">그래 가지고 안 간 것도 있었는데 이번에는</u>
  <u who="P2" n="318">뭐 친구들이 그 에버랜드에서</u>
  <u who="P2" n="319">제일 무서운 거 티 익스프레슨가?</u>
  <u who="P2" n="320">그거 타자 해 가지고 그래 나도 한 번</u>
  <u who="P2" n="321">한 번은 타 봐야지 이러고 이제 기다렸거든.</u>
  <u who="P2" n="322">그래서 근데 티 익스프레스는 더 오래 기다리더라고?</u>
  <u who="P2" n="323">그 다른 거 한 한 시간 반 기다렸는데</u>
  <u who="P2" n="324">그거는 거의 세 시간 기다렸어.</u>
  <u who="P2" n="325">거의 두 시간 반? 그렇게 기다려 가지고 이제</u>
  <u who="P2" n="326">딱 롤러코스터 딱 타고 딱 올라가는데</u>
  <u who="P2" n="327">진짜 <trunc>올</trunc> 그 내려가기도 전에</u>
  <u who="P2" n="328">그 올라간 높이 올라가잖아 처음에</u>
  <u who="P2" n="329">근데 진짜 그때 진짜 후회가 엄청 되더라고.</u>
  <u who="P2" n="330">그래 가지고 그러고 이제 <trunc>둔</trunc> 내려갈 때 눈 딱 감고</u>
  <u who="P2" n="331">그리고 한 일 분 있다가 다시 눈 뜨니까 끝났더라고.</u>
  <u who="P2" n="332">그 그래서 나는 그런 거랑은 좀 안 맞는 것 같애.</u>
  <u who="P2" n="333">너 혹시 그런 놀이기구 타는 거 좋아해?</u>
  <u who="P1" n="334">나는 되게 그런 거 좋아해.</u>
  <u who="P1" n="335">니가 뭐 일 분 삼십 초 탄다고</u>
  <u who="P1" n="336">뭐 두 시간 기다리는 효율이 떨어져서</u>
  <u who="P1" n="337">막 그런 거 싫어하는 거 같은데</u>
  <u who="P1" n="338">나는 그 일 분 삼십 초를 위해서</u>
  <u who="P1" n="339">두 시간 그냥 기다릴 수 있거든.</u>
  <u who="P1" n="340">왜냐면 그만큼 짜릿함을 나한테 뭐 주니까</u>
  <u who="P1" n="341">그만큼 재미있기도 하고</u>
  <u who="P1" n="342">그래서 난 놀이공원은 되게 좋아해.</u>
  <u who="P1" n="343">너 너는 되게 좀 싫어하는 것 같은데</u>
  <u who="P1" n="344">그런 거를 새로운 경험이잖아 그런 것도.</u>
  <u who="P1" n="345">그런 거 느끼면은 되게 좋고</u>
  <u who="P1" n="346">짜릿함도 느낄 수 있고 그래서 되게 좋아.</u>
  <u who="P1" n="347">그래서 이번에 또 경주에도 그런 게 있거든 놀이공원.</u>
  <u who="P1" n="348"><trunc>경주래</trunc> 경주랜든가? 어쨌든 그런 거에 있는데</u>
  <u who="P1" n="349">거기는 좀 무서운 게 되게 많아.</u>
  <u who="P1" n="350">막 드라켄 막 이런 것도 있고</u>
  <u who="P1" n="351">우리나라에서 제일 무서운 놀이기구</u>
  <u who="P1" n="352">거기서는 막 그 자이로드롭처럼 생긴 게</u>
  <u who="P1" n="353">막 삼백육십 도로 돌면서 막 사람들 태워서</u>
  <u who="P1" n="354">그렇게 가는데 그것도 되게 타 보고 싶고.</u>
  <u who="P2" n="355">요즘에 일본이랑 우리나라랑 그 사이 되게 안 좋잖아.</u>
  <u who="P2" n="356">그래 가지고 나도 원래 일본을 좀 안 좋아하긴 했었는데</u>
  <u who="P2" n="357">이번에 그 뭐 경제 보복인가?</u>
  <u who="P2" n="358">이렇게 얘기하면서 일본이 뭐 수출 규제를 걸었는데</u>
  <u who="P2" n="359">쉽게 좀 국민 입장으로서 좀 좀 기분이 안 좋더라고.</u>
  <u who="P2" n="360">그래 가지고 좀 이렇게 기사도 좀 보고 했는데</u>
  <u who="P2" n="361">어~ 뭐 일본에서는 뭐 수출 규제한 게</u>
  <u who="P2" n="362">그냥 뭐 특별한 이유가 없이 그냥 원래</u>
  <u who="P2" n="363">아시아에서 우리나라만 그렇게 규제</u>
  <u who="P2" n="364">원래는 다 화이트 리스튼가? 그게 있는데</u>
  <u who="P2" n="365">거기에 우리나라만 그 포함이 돼 있었대 아시아 중에.</u>
  <u who="P2" n="366">그래서 그냥 원래 우리만 특혜를 준 거라고 하면서</u>
  <u who="P2" n="367">이제 그거를 뺐더라고 근데 그 뒤에는 뭐</u>
  <u who="P2" n="368">우리 나도 자세히는 모르는데 뭐 우리나라에서</u>
  <u who="P2" n="369">뭐 무슨 판결을 이제 일본한테 불리하게 했나 봐.</u>
  <u who="P2" n="370">근데 원래는 당연한 일본이 뭐 잘못을 했기 때문에</u>
  <u who="P2" n="371">그렇게 판결을 내린 건데 이제 일본이 그거에 대해서</u>
  <u who="P2" n="372">뭐 우리를 <trunc>무시하</trunc> 무시했다 이런 식으로 해서</u>
  <u who="P2" n="373">화이트 리스트를 뺐다고 하더라고.</u>
  <u who="P2" n="374">그래서 너는 혹시 그거에 대해서 좀 아는 거 있어?</u>
  <u who="P1" n="375">그치. 이번에 화이트 리스트에서 우리나라를 제외해 가지고</u>
  <u who="P1" n="376">우리나라가 좀 그런 거에 대해서 좀 화가 나 가지고</u>
  <u who="P1" n="377">우리가 이제 불매 운동을 하게 됐는데</u>
  <u who="P1" n="378">그게 이제 문제가 된 게</u>
  <u who="P1" n="379">위안부 쪽으로 해서 우리나라가 원래 <trunc>옛</trunc> 구십 년도에</u>
  <u who="P1" n="380">우리나라가 이제 협약을 <trunc>맺었</trunc> 맺었단 말이야.</u>
  <u who="P1" n="381">이렇게 보상을 국가적으로 하기로 해서</u>
  <u who="P1" n="382">그거를 안 한다고 했는데 이제 이번에 법원에 신청한 거는</u>
  <u who="P1" n="383">개인적으로 <trunc>국</trunc> 그 일본을 상대로 소송을 했단 말이야.</u>
  <u who="P1" n="384">그래서 옛날에 협약을 했던 거는 국가적으로 해서</u>
  <u who="P1" n="385">그 완료가 된 건데 이번에 개인적으로 한 거는</u>
  <u who="P1" n="386">거기에 포함이 안 돼 가지고 개인적으로 해서 보상은 아직</u>
  <u who="P1" n="387">해결이 안 안 된 거라고 해서 우리나라는 그거에 대해서</u>
  <u who="P1" n="388">그거에 대해 보상을 하라고 해서</u>
  <u who="P1" n="389">이제 일본이 그거 그거는 이제</u>
  <u who="P1" n="390">옛날에 끝난 문제다 이렇게 해서 문제가 된 건데</u>
  <u who="P1" n="391">어 그거에 대해서는 진짜 나도 <trunc>살</trunc> 사실은 좀 중립적이라서</u>
  <u who="P1" n="392">어 누가 옛날에 협약을 잘 나도 잘 몰라</u>
  <u who="P1" n="393">그래서 어떻게 된 건진 나도 잘 모르겠는데</u>
  <u who="P1" n="394">일단은 일단 우리나라 국민으로서는 당연히 우리</u>
  <u who="P1" n="395">위안부 쪽으로 그분들을 당연히 지지하는데</u>
  <u who="P1" n="396">협약을 좀 읽어봐야 될 거 같애.</u>
  <u who="P1" n="397">좀 좀 좀 심각한 상황이라서 나도 그거에 대해서</u>
  <u who="P1" n="398">뭐라고 할 순 없는 것 같고</u>
  <u who="P1" n="399">예전부터 우리나라랑 일본의 사이가</u>
  <u who="P1" n="400">되게 안 좋았잖아. 뭐 독도 문제도 있고</u>
  <u who="P1" n="401">뭐 임진왜란부터 해 가지고 옛날부터 사이가 안 좋았던 건</u>
  <u who="P1" n="402">사실인데 그래 가지고 이번에 그게 좀 우리나라 국민들이</u>
  <u who="P1" n="403">쌓여 오다가 이제 이제 좀 터진 거 같애.</u>
  <u who="P1" n="404">그 그래서 수출 규제 같은 것도 아베 정권에서만 하다 보니까</u>
  <u who="P1" n="405">아베 정권이 극우 성향이잖아 그 일본 내에서.</u>
  <u who="P1" n="406">그래서 우리나라 쪽으로 좀 사이가 되게 <trunc>안</trunc> 더 안 좋은데</u>
  <u who="P1" n="407">극우 성향이다 보니까. 그래서 아베가 예전부터 좀 지지율이</u>
  <u who="P1" n="408">낮아지면은 우리나라를 좀 이용했던 게 되게 많았대.</u>
  <u who="P1" n="409">지지율이 <trunc>낮</trunc> 낮아지면은 우리나라한테 뭐 규제를 한다던가</u>
  <u who="P1" n="410">이렇게 하면은 지지율이 좀 조금씩 올랐대.</u>
  <u who="P1" n="411">그래서 이번에도 그거를 이용하는 게 아닌가</u>
  <u who="P1" n="412">이렇게 되게 의견이 많았단 말야.</u>
  <u who="P1" n="413">그래서 또 또 시간이 지나면은 <trunc>금</trunc> 금세 또 이제</u>
  <u who="P1" n="414">규제를 풀고 다시 원래대로 돌아갈 수도 있다 생각을 하거든.</u>
  <u who="P1" n="415">그래서 뭐 이번 문제도 또 시간을 두고 지켜봐야 될 것 같고</u>
  <u who="P1" n="416">뭐 이번 독도도 되게 아직까지도 분쟁을 하고 있는 지역인데</u>
  <u who="P1" n="417">또 러시아랑 또 분쟁을 하고 <trunc>있다</trunc> 있다고 하더라고</u>
  <u who="P1" n="418">영토 쿠릴 반도라고 있는데 거기 러시아 영토냐</u>
  <u who="P1" n="419">일본 영토냐 해서 거기랑도 지금</u>
  <u who="P1" n="420">싸우고 <trunc>있다</trunc> 있다고 하더라고.</u>
  <u who="P1" n="421">그래서 일본은 조금 그런 거에 대해서</u>
  <u who="P1" n="422">되게 문제가 좀 많은 거 같애.</u>
  <u who="P1" n="423">그래서 나중에 어차피 그런 게 쌓이다 보면은</u>
  <u who="P1" n="424">국제적으로 일본이 좀 고립이 될 거 같애.</u>
  <u who="P1" n="425">그래서 내 생각은 이렇고 너는 어떻게 생각해?</u>
  <u who="P2" n="426">나는 근데 <trunc>너</trunc> 너처럼 그렇게</u>
  <u who="P2" n="427">그런 쪽으로 지식이 많이 없어 가지고</u>
  <u who="P2" n="428">뭐라 얘기는 못 하겠고 내가 요즘에 좀 들은 거는</u>
  <u who="P2" n="429">그 수출 규제 때문에 우리나라 뭐 삼성이나</u>
  <u who="P2" n="430">막 이런 반도체 기업이랑 전자 엘지처럼 전자기기 기업이나</u>
  <u who="P2" n="431">이런 쪽이 좀 타격이 있다고 하더라고</u>
  <u who="P2" n="432">이제 일본 일본은 그만 얘기하고</u>
  <u who="P2" n="433">어~ <trunc>미</trunc> 미국 너도 미국은 잘 알잖아.</u>
  <u who="P2" n="434">강대국이라서 그 나는 미국을 가 보지 않아서</u>
  <u who="P2" n="435">막 그렇게 잘은 모르겠는데 우리나라랑 좀</u>
  <u who="P2" n="436">옛날 뭐 육이오 때부터 쭉 깊은 연관이 <trunc>있어</trunc> 있잖아.</u>
  <u who="P2" n="437">그래서 좀 그래서 미국에 대해 조금은 아는데</u>
  <u who="P2" n="438">미국이 어~ 뭔가 되게 좀 이런 평이 있더라고.</u>
  <u who="P2" n="439">뭐 여러 가지 뭐 미국이</u>
  <u who="P2" n="440">이제 강대국이니까 뭐 다른 나라들한테</u>
  <u who="P2" n="441">뭐 이렇게 막 베풀고 뭐 군사 지원도 해 주고 막 하는데</u>
  <u who="P2" n="442">결국에는 다 자기 손해가 조금이라도 손해가 있으면</u>
  <u who="P2" n="443">절대 안 한다고 그런 얘기가 있더라고. 그래 가지고</u>
  <u who="P2" n="444">근데 그거는 뭐 내가 정확히 진짜 사실인지 아닌지는 모르니까</u>
  <u who="P2" n="445">그건 좀 그런 거 같고. 근데 내가 좀 미국 생각하면</u>
  <u who="P2" n="446">좀 느끼는 거는 오바마 대통령 때랑</u>
  <u who="P2" n="447">그다음에 좀 그 지금 트럼프랑</u>
  <u who="P2" n="448">그 미국의 그 좀 느낌이 되게 달라진 거 같애.</u>
  <u who="P2" n="449">그래서 오바마 때는 되게 미국이 좀 평화를 좀 지향하는?</u>
  <u who="P2" n="450">그런 미국을 하면 딱 그런 생각이 들었는데</u>
  <u who="P2" n="451">트럼프가 하고서 부터는 좀 미국이 좀 되게</u>
  <u who="P2" n="452"><trunc>이기</trunc> 이기적인 나라가 되지 않았나.</u>
  <u who="P2" n="453">그래서 좀 너무 강대국인데 자기 나라를 보호할려고 하고</u>
  <u who="P2" n="454">좀 다른 나라 그리고 너무 막 이렇게 푸시하고</u>
  <u who="P2" n="455">막 밀어붙이는 경향이 있더라고.</u>
  <u who="P2" n="456">너는 미국에 대해서 어떻게 생각해?</u>
  <u who="P1" n="457">어 근데 나는 그건 당연하다고 생각해.</u>
  <u who="P1" n="458">뭐 당연히 자기의 이익을 중요하는 건</u>
  <u who="P1" n="459">중요하게 생각하는 거는 뭐 당연한 뭐 생각이고</u>
  <u who="P1" n="460">강대국이라고 해서 꼭 우리를 도와줘야 된다는</u>
  <u who="P1" n="461">그런 거는 사실 어 뭐 필수적인 건 아니잖아.</u>
  <u who="P1" n="462">그리고 뭐 미국이 뭐 도와주고 있는 것도 사실 많기도 하고</u>
  <u who="P1" n="463">그래서 뭐 오바마 대통령 때보다는</u>
  <u who="P1" n="464">트럼프 대통령이 원래 공약이 그거였잖아.</u>
  <u who="P1" n="465">조금 이제 국수주의 국수주의? 쪽으로 해서</u>
  <u who="P1" n="466">이제 뭐 자기 나라를 좀 자기 국민들을 위해서 하겠다</u>
  <u who="P1" n="467">다른 나라보다는 그렇게 해서 대통령이 된 건데</u>
  <u who="P1" n="468">뭐 그거는 그건 당연하다고 생각해 뭐</u>
  <u who="P1" n="469">그래서 뭐 미국이 요즘 그러고 있는 거는 뭐 사실이고</u>
  <u who="P1" n="470">그래서 근데 <trunc>우리나</trunc> 우리한테 뭐 피해 오는 것도</u>
  <u who="P1" n="471">사실 그렇게 없긴 하잖아. 그래서 미국이 그렇게 하는 것도</u>
  <u who="P1" n="472">요즘은 뭐 당연하다고 생각해. 오바마 때는 뭐</u>
  <u who="P1" n="473">그래서 뭐 지금 그래도 북한이랑 대화도 많이 할려고 하고 있고</u>
  <u who="P1" n="474">트럼프가 김정은 <trunc>위원장</trunc> 인도 만나서 얘기도 하고</u>
  <u who="P1" n="475">그렇게 해서 핵 문제도 해결할려고 하고 있고</u>
  <u who="P1" n="476">노력은 되게 잘하고 있다고 생각해. 미국 미국에 대해서는</u>
  <u who="P1" n="477">어 그래서 미국은 나쁘진 않다고 생각해.</u>
</text>
</SJML>