<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001686</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>3192</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001686</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.15</date>
    <topic>국가/지역</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="3371" sex="남" age="40~49세" occupation="전문가 및 관련 종사자" bplace="경북" gplace="경북" city="대구" education="대학원 재학/졸업 이상" note="">P1</personId>
    <personId id="3372" sex="여" age="40~49세" occupation="전문가 및 관련 종사자" bplace="대구" gplace="경북" city="대구" education="대학원 재학/졸업 이상" note="">P2</personId>
    <setting>
      <relation>부부</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <note>에어컨 소리</note>
  <u who="P1" n="1">제일 먼저 간 나라가 생각이 나는데</u>
  <u who="P1" n="2">미국 갔을 때 생각이 나는데</u>
  <u who="P1" n="3">내 혼자 먼저 갔었잖아.</u>
  <u who="P1" n="4">그러고 나서 당신하고 인제</u>
  <u who="P1" n="5">결혼 하고 신혼 여행으로</u>
  <u who="P1" n="6">처음으로 간 데가 미국이었잖아.</u>
  <u who="P1" n="7">미국 엘에이 갔었잖아.</u>
  <u who="P1" n="8">그때 당신 기분이 어땠어?</u>
  <u who="P2" n="9">내 기분? 뭐 좋았지.</u>
  <u who="P2" n="10">처음 가보는 나라니까.</u>
  <u who="P2" n="11">비행기 타는 것도<unclear/></u>
  <u who="P2" n="12">근데 생각했던 것보다</u>
  <u who="P2" n="13">엘에이가 많이 발전 돼 보이지 않았고</u>
  <u who="P2" n="14">그 다음에 한인 타워도 어~ 내가 자란 <unclear>외관</unclear> 에 있는</u>
  <u who="P2" n="15">그~ <unclear>후x</unclear> 같은 느낌? 그런 느낌</u>
  <u who="P2" n="16"><unclear>xx</unclear> 미군부대 앞을 가는 듯한 느낌</u>
  <u who="P2" n="17">다운 타운 외에는 되게 시골스럽다는 느낌?</u>
  <u who="P2" n="18">엘에이는 그랬고 요번에 다시 갔을 때</u>
  <u who="P2" n="19">십 년 지나서 다시 갔을 때</u>
  <u who="P2" n="20">똑같이 똑같은 곳으로 가고</u>
  <u who="P2" n="21">똑같은 것을 보고 했는데</u>
  <u who="P2" n="22">어~ 미국 미국이라는 나라</u>
  <u who="P2" n="23">미국 이라는 도시 엘에이라는 도시가 음~</u>
  <u who="P2" n="24">뭐 내가 보기에는</u>
  <u who="P2" n="25">더 많이 발전하고</u>
  <u who="P2" n="26">더 많이 성장하고</u>
  <u who="P2" n="27">이랬는 줄 알았는데<unclear/> 거 보고</u>
  <u who="P2" n="28"><trunc>됨</trunc> 정말 많이 실망했지 나는</u>
  <u who="P1" n="29">그런데 우리가 처음에 이제 갔었을 때는 나는 그걸 느꼈거든.</u>
  <u who="P1" n="30"><unclear>긍게</unclear> 막 정말로 정리 되어있는 그런 도시라는 걸</u>
  <u who="P1" n="31">우리가 이렇게 바둑판처럼</u>
  <u who="P1" n="32">비행기 타고 촥 내려왔을 때</u>
  <u who="P1" n="33">바둑판처럼 이렇게 딱 정리가 되어 있고</u>
  <u who="P1" n="34">그리고 도시지만은</u>
  <u who="P1" n="35">그래도 조금 어~ 막 복잡하지 않고</u>
  <u who="P1" n="36">그런 도시인 것 같았는데</u>
  <u who="P1" n="37">당신도 <trunc>모</trunc> 말했듯이</u>
  <u who="P1" n="38">십 년 뒤에 갔다와도 크게 발전된 모습이 아니었어.</u>
  <u who="P1" n="39">그런데 우리 그때 우리 <trunc>시는</trunc>신혼여행 갔을 때</u>
  <u who="P1" n="40">십 년이 넘었지</u>
  <u who="P1" n="41">음~ 십팔 년 정도 됐네 그치?</u>
  <u who="P1" n="42">그런데 그때는 우리나라가 정말 발전도 안 돼있었기 때문에</u>
  <u who="P1" n="43">인제 그~ 봤을 때</u>
  <u who="P1" n="44">우리 막 이마트 같은 거</u>
  <u who="P1" n="45">막 이렇게 막 큰 슈퍼나</u>
  <u who="P1" n="46">갔을 때 얼마나 놀랬는지</u>
  <u who="P1" n="47">어? 막 신기해서 쳐다봤잖아.</u>
  <u who="P1" n="48">그래 가지고 보고와서는 보니까</u>
  <u who="P1" n="49">우리나라도 그렇게 따라 발전이 되어 왔는데</u>
  <u who="P1" n="50">근데 십 년 뒤에 갔는데</u>
  <u who="P1" n="51">엘에이는 뭐 크게 발전된 모습이 별로 없더라고 그지?</u>
  <u who="P1" n="52">그래서 그때 여행 가면서 그랜드 캐니언도 가고</u>
  <u who="P1" n="53">그 다음에 라스베가스도 가고</u>
  <u who="P1" n="54">그러면서 굉장히 재미있게 봤던 기억들이 나는데</u>
  <u who="P1" n="55">라스베가스 갔을 때 기분이 어땠어?</u>
  <u who="P2" n="56">라스베가스면 그~ 최첨단의 도시<unclear/></u>
  <u who="P2" n="57">그래도 안전한 도시 없고 그래도 여행하기는 좋았지</u>
  <u who="P2" n="58">볼 것도 많고 재밌고 근데 애들 데리고 가기는</u>
  <u who="P2" n="59">그닥 신기하다기 보다는</u>
  <u who="P2" n="60">아~ 정말 큰 나라구나 우와 넓은 나라구나</u>
  <u who="P2" n="61">사막 달려가고</u>
  <u who="P2" n="62">너무 오래 차를 타서 힘들었고 <voice desc="laughing"/></u>
  <u who="P2" n="63">근데 뭐 호텔 호텔들마다</u>
  <u who="P2" n="64">쇼 같은 거나</u>
  <u who="P2" n="65">우리가 봤던 서커스 같은 거는 좋았는데</u>
  <u who="P2" n="66">그렇게 라스베가스가 막 테레비전에서 보든 것처럼 좋고</u>
  <u who="P2" n="67">그건 아니야.</u>
  <u who="P2" n="68">그런데 라스베가스는 십팔 년 전 보다는 많이 커져있대?</u>
  <u who="P2" n="69">왜 한 사막이 더 생겨서</u>
  <u who="P2" n="70">구시가 우리가 처음 갔을 때</u>
  <u who="P2" n="71">구시가 보다는 이 쪽으로 완전 발전해서</u>
  <u who="P2" n="72">신시가 고게 생겼는데</u>
  <u who="P2" n="73">근데 나는 낭만은 구시가 쪽이 더 있더라.</u>
  <u who="P2" n="74">결국은 구시가 쪽으로 가게되더라.</u>
  <u who="P2" n="75">신시가 쪽 보다는 그렇게 음~ 어~ 미국이 그만하지.</u>
  <u who="P1" n="76">근데 우리 갔을 때</u>
  <u who="P1" n="77">나는 정말 신기 했던 게 그 <unclear>xx서커스</unclear><unclear/></u>
  <u who="P1" n="78">그 물 나오는 서커스 봤잖아.</u>
  <u who="P1" n="79">얼마나 신기 했는지</u>
  <u who="P1" n="80">갑자기 손에서 막 지팡이가 막 새가 돼서</u>
  <u who="P1" n="81">갑자기 날라가고 얼마나 재미있었는지</u>
  <u who="P1" n="82">그래도 좋았잖아 그지?</u>
  <u who="P1" n="83">그리고 엘에이 말고 또 우리가 어디 갔었지?</u>
  <u who="P2" n="84">미국 미국 도시는 미국 도시는 샌디에고 엘에이</u>
  <u who="P2" n="85">그러니까 주로 네바다</u>
  <u who="P2" n="86">그 다음에 캘리포니아주<unclear/></u>
  <u who="P2" n="87">근데 동굴을 못 가봐서 아쉬워</u>
  <u who="P2" n="88">기회가 <trunc>됨</trunc> <trunc>지</trunc> 서부 쪽만 세 번째</u>
  <u who="P2" n="89">동부 동부 가고 싶습니다.</u>
  <u who="P1" n="90">내년에도 가기로 했잖아. <voice desc="laughing"/></u>
  <u who="P2" n="91">동부로 갑시다.</u>
  <u who="P1" n="92">동부가 <unclear>xx진</unclear> 모르겠는데</u>
  <u who="P1" n="93">어~ 그리고 우리 있잖아 그때</u>
  <u who="P1" n="94">유럽 간 거 기억나제</u>
  <u who="P1" n="95">이제 유럽 어디 어디 갔었지?</u>
  <u who="P2" n="96">헝가리 오스트리아</u>
  <u who="P2" n="97">헝가리는 부다페스트</u>
  <u who="P2" n="98">근데 헝가리 부다페스트가 부다랑 패스트랑 나눠있는지 몰랐다</u>
  <u who="P2" n="99">그런데 요번에 그 유람선 사건처럼</u>
  <u who="P2" n="100">우리가 탔던 똑같은 유람선인데</u>
  <u who="P2" n="101">그때 진짜 이 년 전 유럽 그 부분만 해도</u>
  <u who="P2" n="102">그만큼 배 큰 배 없었는데</u>
  <u who="P2" n="103">요즘은 뭐 관광객 많아지면서</u>
  <u who="P2" n="104">진짜 <trunc>아쉬</trunc> 안타깝던데</u>
  <u who="P2" n="105">우리도 보면서 그걸 느꼈잖아.</u>
  <u who="P2" n="106">아 안전하지 않다 했는데 와</u>
  <u who="P2" n="107">근데 헝가리 부다페스트 정말</u>
  <u who="P2" n="108">야경 예뻤고 좋았고</u>
  <u who="P2" n="109">빈은 그냥 빈은 그랬어.</u>
  <u who="P2" n="110">빈은 내가 원하던 유럽의 모습을 다 갖고 있었지.</u>
  <u who="P2" n="111">근데 잘츠부르크 못가 본 게 속상 했고</u>
  <u who="P2" n="112">빈을 갔을 때는</u>
  <u who="P2" n="113">뭐 진짜 유럽이라고 느낀 게</u>
  <u who="P2" n="114"><anon type="name" n="1"/>가 그랬잖아.</u>
  <u who="P2" n="115">소피아 사는 동네 같다고 그랬던 거</u>
  <u who="P2" n="116">그거 기억나고 예뻤고 꿈에 그리던 동네가 됐고</u>
  <u who="P2" n="117">근데 이 헝가리랑 이 빈을 비교해서 봤을 때</u>
  <u who="P2" n="118">너보고 어디서 살래? 카믄</u>
  <u who="P2" n="119">빈에서 살 거 같은데</u>
  <u who="P2" n="120">헝가리는 사실 그때 우리 갔을 때만 해도</u>
  <u who="P2" n="121">그 난민들이 너무 많아 가지고</u>
  <u who="P2" n="122">난민들 막 길거리에서 자고</u>
  <u who="P2" n="123">이런 거 너무 많아 가지고</u>
  <u who="P2" n="124">위험해 보였고</u>
  <u who="P2" n="125">밤에 절대 못 나가게 하고 이러니까</u>
  <u who="P2" n="126">그랬고 빈은 정리 돼 있는 느낌</u>
  <u who="P2" n="127">빈도 신시가 구시가 딱 나눠 가지고 있는데</u>
  <u who="P2" n="128">그 다뉴브강 옆으로 해 가지고</u>
  <u who="P2" n="129">신시가 구시가 딱 나뉘어있는데</u>
  <u who="P2" n="130">우리 이상하게 신시가 쪽에서</u>
  <u who="P2" n="131">잠을 잤으니까 숙소가 그 쪽에 있었으니까</u>
  <u who="P2" n="132">처음에는 이게 빈인가 이랬다가</u>
  <u who="P2" n="133">차 <trunc>타</trunc> 지하철 타고 딱 갔을 때</u>
  <u who="P2" n="134">그~ 와 구시가 봤을 때</u>
  <u who="P2" n="135">그런 느낌 진짜 좋아했는데</u>
  <u who="P2" n="136">근데 너무 춥더라 겨울에는 <trunc>여</trunc> 여름에는 또 너무 덥다하고</u>
  <u who="P2" n="137">그러니까 중세시대 때 그 모습 그대로 뭐 성 슈테판 성당이나</u>
  <u who="P2" n="138">성 베드로 성당이나</u>
  <u who="P2" n="139">우리가 봤던 그 다운 타운이나 전부 다 몰라</u>
  <u who="P2" n="140">모짜르트가 결혼 했고</u>
  <u who="P2" n="141">모짜르트가 태어나서 세례 받고</u>
  <u who="P2" n="142">결혼 했고 장사 지내줬고</u>
  <u who="P2" n="143"><unclear/> 그걸 다 했던 슈테판 성당 같은 데</u>
  <u who="P2" n="144">그런 데는 진짜 웅장하고 진짜 좋아</u>
  <u who="P2" n="145"><unclear>그리고</unclear> 근데 헝가리랑 비교하니까</u>
  <u who="P2" n="146">잘 살고 못 살고가 딱 비교 되는 느낌 그런 느낌이었어요.</u>
  <u who="P2" n="147">그런데 유럽은 멀드라여.</u>
  <u who="P1" n="148">그냥 우리 연주 했을 때</u>
  <u who="P1" n="149">얼마나 약간 나는 이제 스텝으로 있었잖아 뒤에서</u>
  <u who="P1" n="150">딱 영상 찍고 했는데</u>
  <u who="P1" n="151">성 베드로 성당이나 성 <trunc>슈테</trunc> 슈테판 성당에서</u>
  <u who="P1" n="152">그 뭐 연주하고 있을 때</u>
  <u who="P1" n="153">그 소리가 울리면 얼마나 좋은데</u>
  <u who="P1" n="154">천상의 소리같이 정말 아이들 소리가</u>
  <u who="P1" n="155">굉장히 좋아 보여 가지고</u>
  <u who="P1" n="156">그때 감동이 아직도 기억에 남아있거든.</u>
  <u who="P1" n="157">그리고 정말 그~ 유엔 사무국 들어갔을 때</u>
  <u who="P1" n="158">그 긴장감이라든지</u>
  <u who="P1" n="159">이런 것들 느끼면서 들어가 보니까</u>
  <u who="P1" n="160">아 정말 야 이런 곳도 있고라는 생각도 들고</u>
  <u who="P1" n="161">참 우리 인제 아이들이</u>
  <u who="P1" n="162">좀 그런데서 좀 근무도 하고</u>
  <u who="P1" n="163">그랬으면 좋겠다는 생각도 들고</u>
  <u who="P1" n="164">또 이것 때문에 그 큰 비전을 가지고</u>
  <u who="P1" n="165">어~ 또 꿈을 가지고 자기가 살아가면 좋겠다는</u>
  <u who="P1" n="166">생각이 들더라고</u>
  <u who="P1" n="167">그래서 유엔사무국도 굉장히 좋았어.</u>
  <u who="P1" n="168">그리고 밖에 나와서 막 국기도 쫙 걸려있는 거 보면서</u>
  <u who="P1" n="169">아 이런 이런 곳에서 스읍 일하고 있는 사람들이</u>
  <u who="P1" n="170">얼마나 행복할까</u>
  <u who="P1" n="171">또 보람도 많이 느낄까</u>
  <u who="P1" n="172">이런 생각을 많이 했거든.</u>
  <u who="P1" n="173">유엔 사무국 들어갔을 때 어땠어?</u>
  <u who="P2" n="174">우리나라 우리나라 유엔사무총장이 했으니까 그러니까</u>
  <u who="P2" n="175">반기문 총장 때문에 우리가 덕을 많이 봤지.</u>
  <u who="P2" n="176">전세계에 있는 외교관들이 다 우리 보고 에스코트 해주고</u>
  <u who="P2" n="177">데려다 주고 거기서 연습을 할 수 있는 것도 영광인데</u>
  <u who="P2" n="178">애들 데리고 와서 우리 아들 춤추고 노래 부르고 할 수 있는 것도</u>
  <u who="P2" n="179">영광이었는데</u>
  <u who="P2" n="180">중요한 게 그 많은 사람들 속에서 그 많은 외교관들 속에서</u>
  <u who="P2" n="181">한국 사람인 게 자랑스러웠던 게 참 인상이 깊지 나한테는</u>
  <u who="P2" n="182">그러니까 음~ 한국 사람이 이게 자랑스러운 게 처음이었다</u>
  <u who="P2" n="183">외국 다니면서</u>
  <note>마이크 소리</note>
  <u who="P2" n="184"><unclear/> 다른 데 가면</u>
  <u who="P2" n="185">한국인들 욕도 많이 얻어먹고</u>
  <u who="P2" n="186">그러는데 유엔 사무국의 직원이</u>
  <u who="P2" n="187">직원들이 한국 직원들이 많았잖아.</u>
  <u who="P2" n="188">그것도 신기하더라고</u>
  <u who="P2" n="189">유엔사무국 그러면 다른 사람들 막</u>
  <u who="P2" n="190">외국인들만 많을 줄 알았는데</u>
  <u who="P2" n="191">한국 사람들이 굉장히 많았고</u>
  <u who="P2" n="192">그게 그~ 거기 인턴하는</u>
  <u who="P2" n="193">여자 대학생 애기들 얘기 들어보니까</u>
  <u who="P2" n="194">누구나 할 수 있고 인턴 그런 걸 보면서</u>
  <u who="P2" n="195">아 이게 근데 유엔 사무총장이 우리나라 사람이니까</u>
  <u who="P2" n="196">그런 그런 계기들이나 그런 기회들이 생기지 않을까?</u>
  <u who="P2" n="197">이런 생각도 했고</u>
  <u who="P2" n="198">애기들 막 삼개국어씩 막 하고</u>
  <u who="P2" n="199">막 젊은 여대생도 예쁘고</u>
  <u who="P2" n="200">막 그런 거 보면서</u>
  <u who="P2" n="201">그 것도 좋았고 근처에도 좋았고</u>
  <u who="P2" n="202">그리고 외교관들이 막</u>
  <u who="P2" n="203">우리 애들 박수 많이 쳐 주고 <voice desc="목청가다듬는소리"/></u>
  <u who="P2" n="204">그런 거 참 좋았고</u>
  <u who="P2" n="205">근데 걔는 나는 인터내셔널 센터가</u>
  <u who="P2" n="206">내 생각 보단 작았는데</u>
  <u who="P2" n="207">좀 더 <trunc>컸</trunc> 더 큰 그~ 인터내셔널 센터를 생각 했는데</u>
  <u who="P2" n="208">쫌 그렇던데 조급 짝다는 느낌</u>
  <u who="P1" n="209">그리고 우리 인제 어~</u>
  <u who="P1" n="210">빈 소년 합창단 하고</u>
  <u who="P1" n="211">같이 캠프도 했잖아.</u>
  <u who="P1" n="212">그래서 빈 소년 합창단도 보고</u>
  <u who="P1" n="213">지금 지휘자도 보고</u>
  <u who="P1" n="214">같이 연주도 하고</u>
  <u who="P1" n="215">그러면서 보니까 뭐</u>
  <u who="P1" n="216">사실은 뭐 실력은 뭐</u>
  <u who="P1" n="217">비슷비슷한 거 같은데</u>
  <u who="P1" n="218">어~ 그래서 아이들이 인제</u>
  <u who="P1" n="219">그런 동경해왔던</u>
  <u who="P1" n="220">오랜 어~ 전통을 가진</u>
  <u who="P1" n="221">그런 합창단 하고</u>
  <u who="P1" n="222">소년 합창단 하고</u>
  <u who="P1" n="223">같이 인제 캠프 할 수 있었다는 게 굉장히 어~</u>
  <u who="P1" n="224">기분이 묘하고 정말 기억에 많이 남았을 것 같은데</u>
  <u who="P1" n="225">그러고 막 우리 나중에 막 수료증도 주고 그랬잖아.</u>
  <u who="P1" n="226">수료증도 굉장히 멋있었잖아 그지?</u>
  <u who="P1" n="227">그래서 <trunc>그러</trunc> 그쪽에서도 기억이 많이 안 남았겠나</u>
  <u who="P1" n="228">싶은 생각이 드는데</u>
  <u who="P2" n="229">바그너 피아노 밖에 기억이 <voice desc="laughing"/></u>
  <u who="P2" n="230">바그너가 실제로 쓰던 피아노</u>
  <u who="P2" n="231">빈 <unclear>소년궁</unclear> 딱 들어갔을 때</u>
  <u who="P2" n="232">난 별로 기분이 안 좋아</u>
  <u who="P2" n="233">예쁘고 정말 잘 가꾸'어 진 정원</u>
  <u who="P2" n="234">그리고 근데 빈 <unclear>소년궁</unclear> 이 오래 됐기 때문에</u>
  <u who="P2" n="235">역사가 오래 됐으니까</u>
  <u who="P2" n="236">구석구석은 다 앤틱한 느낌은 들었는데</u>
  <u who="P2" n="237">딱 들어가는 순간 뭐지 내가 봤던 거는</u>
  <u who="P2" n="238">일본 천황 사진 일본 그 천황과 와이프를</u>
  <u who="P2" n="239">뭐라 그러는 지 모르겠는데</u>
  <u who="P2" n="240">그~ 그~ 그니까 일본 <trunc>여</trunc> 왕비지?</u>
  <u who="P2" n="241">그 왕비가 피아노 치면서 있는데</u>
  <u who="P2" n="242">천황이 웃고 있고</u>
  <u who="P2" n="243">그걸 가장 큰 사진처럼</u>
  <u who="P2" n="244">빈 <unclear>소년궁</unclear> 에 딱 걸어놨는 걸 봤는데 물론</u>
  <u who="P2" n="245">그 사람들한테 자랑이겠지</u>
  <u who="P2" n="246">한 나라의 국왕이 와서</u>
  <u who="P2" n="247">자기네들 연주 하는 걸 보고</u>
  <u who="P2" n="248">그 <unclear>xx</unclear> 사고 그거 보면서</u>
  <u who="P2" n="249">근데 내가 애들한테 봐 봐 얘들아</u>
  <u who="P2" n="250">와 일본 천황부터 눈에 보이네</u>
  <u who="P2" n="251">이렇게 얘기 하면서</u>
  <u who="P2" n="252">들어왔던 기억이 나는데</u>
  <u who="P2" n="253">물론 다른 분들도 있었어</u>
  <u who="P2" n="254">뭐 여러 뭐 그~ 국가 수반들도 있고 있었는데</u>
  <u who="P2" n="255">그 사진이 제일 크게 있었던 거</u>
  <u who="P2" n="256">그거 별로 나한테는</u>
  <u who="P2" n="257">인상 인상 이렇게 좋은 인상을 끼치진 않았지.</u>
  <u who="P2" n="258">그러니까 와 왜 저 천왕이 저기 있을까?</u>
  <u who="P2" n="259"><voice desc="laughing"/> 그 생각부터 했지.</u>
  <u who="P1" n="260">아~ 그랬구나</u>
  <u who="P1" n="261">나는 그런 거를 많이 안 봤는데</u>
  <u who="P1" n="262">보지도 못했고 그래서 그런 걸 생각을 안 하고</u>
  <u who="P1" n="263">그냥 음~ 옛날 그 전통 건물들들 보면서 잘 돼 있구나</u>
  <u who="P1" n="264">이런 생각이 들고</u>
  <u who="P1" n="265">재밌었다는 생각이 들었어.</u>
  <u who="P1" n="266">혹시 우리 그때 또 갔잖아. 중국 갔잖아.</u>
  <u who="P1" n="267">중국 중국 상해 갔잖아.</u>
  <u who="P1" n="268">상해는 도시가 굉장히 스읍 발전된 모습들이 보였잖아.</u>
  <u who="P1" n="269">중국 딴 중국에 비해서는</u>
  <u who="P1" n="270">그리고 건물들도 고층 건물들도 굉장히 많았고</u>
  <u who="P1" n="271">우리도 야경 봤을 때 음~ 우리가 있었던 자리 은행가들 쫙 있었고</u>
  <u who="P1" n="272">그 다음에 반대편 쪽에는 막 큰 건물들이 있었고</u>
  <u who="P1" n="273">또 백 몇 층짜리 보다 더 큰 그~ 그~ 뭐 건물들 짓고 있었잖아 그지?</u>
  <u who="P1" n="274">상해 그래서 나는 저기 한 번 올라가 봤으면 싶었는데</u>
  <u who="P1" n="275">그 몬 올라간 게</u>
  <u who="P1" n="276">지금 아직까지 좀 후회도 되고</u>
  <u who="P1" n="277">다시 한 번 가면 꼭 한 번 올라가고 싶더라고</u>
  <u who="P1" n="278">써커스 본 것도 기억나고</u>
  <u who="P2" n="279">중국은 그냥 상해는 우와 대륙 그 느낌 진짜 가깝던데</u>
  <u who="P2" n="280">부산에서 한 시간 거리</u>
  <u who="P2" n="281">근데 딱 내리는 순간 산이 하나도 없다 이 생각부터 했는데</u>
  <u who="P2" n="282">끝까지 산 한 번도 못 봤는데</u>
  <u who="P2" n="283">그만큼 대륙이 어마어마하다는 걸 느꼈고</u>
  <u who="P2" n="284">우리나라 보다 훨씬 아~ 나는 중국이라고 그래서 당신이 그랬잖아.</u>
  <u who="P2" n="285">중국 못 살았다고 북경 갔을 때</u>
  <note>마이크 소리</note>
  <u who="P2" n="286">근데 내가 본 중국은 어마어마하게 발전 된 모습</u>
  <u who="P2" n="287">그리고 당신이 말한 것처럼 건물도</u>
  <u who="P2" n="288">근데 아 빵빵거리는 그 경적 소리하고</u>
  <u who="P2" n="289">진짜 질서 없는 거 그거는 별로더라</u>
  <u who="P2" n="290">그거 외에는 <unclear>xx나</unclear> 소주나 뭐 되게 좋았고</u>
  <u who="P2" n="291">근데 중국 사람들 되게 안 씻는다는<unclear/> <voice desc="laughing"/></u>
  <u who="P2" n="292"><unclear>거리xx</unclear> 아저씨들이 되게 안 씻는데</u>
  <u who="P2" n="293">가이드도 며칠 그러니까 뭐 음~</u>
  <u who="P2" n="294">맨날 배 내놓고 다니고</u>
  <u who="P2" n="295">머리 안 감은 거 폼나고</u>
  <u who="P2" n="296">이런 사람 되게 안 씻네 이 사람들?</u>
  <u who="P2" n="297">이런 느낌 근데 백화점이나 이런 데는 진짜 잘 돼 있고</u>
  <u who="P2" n="298">쇼핑몰도 잘 돼 있고</u>
  <u who="P2" n="299">우리가 봤던 데는 근데 아쉬웠던 게</u>
  <u who="P2" n="300">너무 더워서 바깥에 많이 못 돌아다닌 거</u>
  <u who="P2" n="301"><unclear/> <unclear>황주</unclear> 나 <unclear>소주</unclear> 는 굉장히 운치 있고</u>
  <u who="P2" n="302">그랬고 근데 정말 많은 사람들</u>
  <u who="P2" n="303">진짜 큰 대륙 이런 생각 근데 느낀 것 몰라</u>
  <u who="P2" n="304">십자가가 하나도<unclear/></u>
  <u who="P2" n="305">그렇게 많이 본<unclear/></u>
  <u who="P1" n="306">싱가폴 하고는 어땠어?</u>
  <u who="P1" n="307">싱가폴도 괜찮았잖아 그지?</u>
  <u who="P2" n="308"><trunc>주가</trunc></u>
  <u who="P1" n="309">싱가포르로 상해하고 비슷한 느낌이 들었는데</u>
  <u who="P2" n="310">싱가포르야 깨끗하고 좋지.</u>
  <u who="P2" n="311">싱가폴 두 번 갔지.</u>
  <u who="P2" n="312">싱가폴은 진짜 그냥 어~</u>
  <u who="P2" n="313">정말 깨끗한 서울 보는 느낌?</u>
  <u who="P2" n="314">그런 느낌 응~ 마리나베이나 이런 데는</u>
  <u who="P2" n="315">근데 더운 나라니까</u>
  <u who="P2" n="316">근데 진짜 신기한 게 그 더운 나라에서</u>
  <u who="P2" n="317">어떻게 그렇게 깨끗하게 잘 살 수 있는지</u>
  <u who="P2" n="318">난 그게 진짜 신기했고</u>
  <u who="P2" n="319">근데 뭐 옆에 말레이시아랑 비교 했을 때</u>
  <u who="P2" n="320">말레이시아도 가서</u>
  <u who="P2" n="321">말레이시아랑 비교 했을 때</u>
  <u who="P2" n="322">음~ 정직한 민족들이 잘 사는구나</u>
  <u who="P2" n="323">그런 걸 느낄 수 있어</u>
  <u who="P2" n="324">싱가폴은 뭐 도시가 잘 정비 되어있다 이거 외에는</u>
  <u who="P2" n="325">필리핀 같이 뭐 이렇게 우리 맨날 뭐</u>
  <u who="P2" n="326">이렇게 휴양지 하와이 갔을 때나</u>
  <u who="P2" n="327">필리핀 갔었을 때에 이런 때 느꼈던 하와이 같은</u>
  <u who="P2" n="328">그런 휴양지의 느낌은 안 들었고</u>
  <u who="P2" n="329">정말 탁탁탁 계획된 도시 자유 무역 <unclear>x</unclear></u>
  <u who="P2" n="330">싱가폴에 가장 큰 인상 깊었던 거는</u>
  <u who="P2" n="331">바다에 정말 많은데</u>
  <u who="P2" n="332">그 떠 있는 배들 어마어마한 배들</u>
  <u who="P2" n="333">그거랑 <anon type="name" n="2"/>가 느꼈던 거 똑같이 느꼈지만</u>
  <u who="P2" n="334">여러 민족이 사는데</u>
  <u who="P2" n="335">이렇게 자도를 한 사람들은</u>
  <u who="P2" n="336">우리는 미국이나 이런 데 다니면서</u>
  <u who="P2" n="337">유럽 다니거나 이럼서</u>
  <u who="P2" n="338">자도를 한 사람들 난 잘 못 봤는데</u>
  <u who="P2" n="339">이 말레이계통들이 많으니까</u>
  <u who="P2" n="340">싱가폴은 코타키나도 그랬고</u>
  <u who="P2" n="341">말레이계통들이 전부 다 인제</u>
  <u who="P2" n="342">자도를 하고 다니고 이러잖아.</u>
  <u who="P2" n="343">그런데 그런 사람들이 많으니까</u>
  <u who="P2" n="344">아 이게 이슬람 문화 같은 거</u>
  <u who="P2" n="345">조금씩 느낄 수 있었던 게 싱가폴인데</u>
  <u who="P2" n="346">쩝 많은 다 국민들 중국 사람 많고</u>
  <u who="P2" n="347">말레이계통도 있고</u>
  <u who="P2" n="348">뭐 유럽 사람도 싱가폴엔</u>
  <u who="P2" n="349">정말 많았고<unclear/> 하는 사람</u>
  <u who="P2" n="350">우리 같이 중국 뭐 한국사람</u>
  <u who="P2" n="351">싱가폴 현지인들</u>
  <u who="P2" n="352">다 막 섞여있는 <trunc>뒤</trunc> 뒤섞인 문화의</u>
  <u who="P2" n="353">식당에 앉아가</u>
  <u who="P2" n="354">다 자기 나라 말 하고 있고</u>
  <u who="P2" n="355">그러다가 공통어는 영어로 딱 주문하고</u>
  <u who="P2" n="356">이런 거 보면서 야 그러니까 우리 <anon type="name" n="2"/>가 그랬잖아.</u>
  <u who="P2" n="357">어~ 엄마가 진짜 내 요번에 느낀건데요</u>
  <u who="P2" n="358">영어가 <unclear>공부 아니네요</unclear> 이랬을 때 그때</u>
  <u who="P2" n="359">아~ 여행 잘 왔구나 이런 생각했지</u>
  <u who="P1" n="360">그럼 많은 거 보고 했는데</u>
  <u who="P1" n="361">그러면서 인제 우리 <anon type="name" n="2"/>를 좀</u>
  <u who="P1" n="362">좀 좀 음~</u>
  <u who="P1" n="363">좀 많은 경험을 하게 하기 위해서</u>
  <u who="P1" n="364">우리가 또 유학도 보냈잖아 그지? 필리핀에</u>
  <u who="P1" n="365">그런데 필리핀에 갔는데</u>
  <u who="P1" n="366">처음에 갔을 때는 진짜 지저분하고 그런 나라였는데</u>
  <u who="P1" n="367">우리가 선교지 때문에 먼저 갔었고</u>
  <u who="P1" n="368">그 다음에 오 년 뒤에</u>
  <u who="P1" n="369">이제 이제 다시 갔었을 때는</u>
  <u who="P1" n="370">좀 많이 또 발전된 모습도 보게 되고</u>
  <u who="P1" n="371">그 다음에 <anon type="name" n="2"/>이 때문에</u>
  <u who="P1" n="372">우리가 여러 곳도 다녀보게 됐잖아요 그죠</u>
  <u who="P1" n="373">이제 그리고 당신 거기서 인제</u>
  <u who="P1" n="374">어학연수도 한 번 하게 되고</u>
  <u who="P1" n="375">또 그러면서 또 필리핀에 다른 면도 많이 봤잖아.</u>
  <u who="P1" n="376">그래서 좋은 점도 보고 안 좋은 점도 봤는데</u>
  <u who="P1" n="377">좋은 점이 뭐였었어? 안 좋은 점 하고?</u>
  <u who="P2" n="378">필리핀 할 말 많지.</u>
  <note>마이크 소리</note>
  <u who="P2" n="379">처음에 갔을 때 필리핀은</u>
  <u who="P2" n="380">내 <trunc>아</trunc> 내가 보기에는 그냥 필리핀 선교지</u>
  <u who="P2" n="381">그렇게 밖에 못 봤지.</u>
  <u who="P2" n="382">그러니까 거지들 쓰레기 마을의 아이들<unclear/> 불쌍한 사람들</u>
  <u who="P2" n="383">이런 사람들만 보고</u>
  <u who="P2" n="384">아 필리핀 왜 이럴까</u>
  <u who="P2" n="385">뭐 좋은 걸 봐도 그런 생각만 했었는데</u>
  <u who="P2" n="386">두번째 여행으로 간 필리핀은</u>
  <u who="P2" n="387">그냥 아 필리핀에도 <voice desc="목청가다듬는소리"/> 백화점 좋은 게 있네</u>
  <u who="P2" n="388">쇼핑몰이 좋으네?</u>
  <u who="P2" n="389">어~ 갈 데가 있네?</u>
  <u who="P2" n="390">이런 걸 느꼈던 게</u>
  <u who="P2" n="391">두 번째 세 번째 내가 살게 된 필리핀은</u>
  <u who="P2" n="392">이렇게 정말 테레비전에서 나오는 필리핀이 다가 아니구나</u>
  <u who="P2" n="393">막 그런 걸 느끼면서 살았었지.</u>
  <u who="P2" n="394"><unclear>xxx나</unclear> 밑에 산타로싸 같은 지역은</u>
  <u who="P2" n="395">정말 자연환경도 좋았고</u>
  <u who="P2" n="396">도시도 깨끗했고</u>
  <u who="P2" n="397">그런데 단지 두테르테 때문에</u>
  <u who="P2" n="398">두테르테가 그 도시가 깨끗한 이유가</u>
  <u who="P2" n="399">관광객들 많이 오는 데는</u>
  <u who="P2" n="400">거지들이나 이런 애들</u>
  <u who="P2" n="401">다 절벽으로 몰아 가지고</u>
  <u who="P2" n="402">거기에 다 생활하게 하고</u>
  <u who="P2" n="403">이러니까 눈에 보이는 거지들이</u>
  <u who="P2" n="404">없었을 뿐이고 그런데</u>
  <u who="P2" n="405">정말 필리핀 괜찮아</u>
  <u who="P2" n="406">어마어마한 건물 길 건너면 판자촌 쓰레기 마을</u>
  <u who="P2" n="407">정말 양극화 되어있는 도시의 모습인데</u>
  <u who="P2" n="408">그 도시의 모습 속에</u>
  <u who="P2" n="409">나는 항상 그 좋은 건물하고</u>
  <u who="P2" n="410">정말 사람들 이렇게 집에서 일 하는 사람들</u>
  <u who="P2" n="411">부려가면서 있는 나는 좋은 환경 속에 있었으니까</u>
  <u who="P2" n="412">그 것을 감사 할 수는 있었는데</u>
  <u who="P2" n="413">마음이 불편하지</u>
  <u who="P2" n="414">이렇게 이게 내가 그 <trunc>사</trunc></u>
  <u who="P2" n="415">그 나라 사람들이 아니니까</u>
  <u who="P2" n="416">그냥 그 문화는 아닌 거야.</u>
  <u who="P2" n="417">나는 한 끼 밥 먹는데</u>
  <u who="P2" n="418">십만 원을 쓰는데</u>
  <u who="P2" n="419">얘들은 우리 집에서 하루 종일 일하고 가도</u>
  <u who="P2" n="420">삼천 원 사천 원 받아 갔단 말야.</u>
  <u who="P2" n="421">그니까 그런 그런 문화가</u>
  <u who="P2" n="422">나한테 익숙지는 않았는데</u>
  <u who="P2" n="423">그러면서도 잘 즐기다 왔지 사실은 <voice desc="laughing"/></u>
  <u who="P2" n="424">근데 필리핀의 좋은 점은</u>
  <u who="P2" n="425">그건 거 같애</u>
  <u who="P2" n="426">그 가난한 사람들도 자기네들이 불행하다고</u>
  <u who="P2" n="427">아무도 생각 안 해.</u>
  <u who="P2" n="428">항상 행복해</u>
  <u who="P2" n="429">그 사람들은 자기 거에 만족할 줄 알고</u>
  <u who="P2" n="430">자기가 태어난 환경에서</u>
  <u who="P2" n="431">나는 왜 이렇게 살아야하지가 아니라</u>
  <u who="P2" n="432">거기에 만족하면서 행복하게 살려고</u>
  <u who="P2" n="433">노력하는 사람들이니까</u>
  <u who="P2" n="434">그런 거에 만족 하는 모습을 봤을 때 근데 어떻게 보면</u>
  <u who="P2" n="435">그 사람들이 더 행복 할 수도 있어.</u>
  <note>마이크소리</note>
  <u who="P2" n="436">돈 없다는 게 힘든 게 아니니까 그 사람들한테는</u>
  <u who="P2" n="437">그런걸 누리는 사람들은</u>
  <u who="P2" n="438">근데 내가 보기에는</u>
  <u who="P2" n="439">필리핀의 누리는 상류층은</u>
  <u who="P2" n="440">상위 일 프로들?</u>
  <u who="P2" n="441">나쁜 사람들</u>
  <u who="P2" n="442">일부러 안 가리키잖아</u>
  <u who="P2" n="443">일부러 못 살게 만들잖아.</u>
  <u who="P2" n="444">그 사람들은 딱 양극화 시켜 놓잖아.</u>
  <u who="P2" n="445">에~ 그런 모습들</u>
  <u who="P2" n="446">그런데 필리핀은</u>
  <u who="P2" n="447">처음에 내가 갔을 때 필리핀 보다</u>
  <u who="P2" n="448">지금 훨씬 발전 돼 있지</u>
  <u who="P2" n="449">근데 필리핀은 잠재적으로</u>
  <u who="P2" n="450">발전 가능성이<unclear/> 같고</u>
  <u who="P2" n="451">마닐라라는 도시는</u>
  <u who="P2" n="452">어마어마한 도시지 진짜</u>
  <u who="P2" n="453">세계 모든 걸 다 볼 수 있는</u>
  <u who="P2" n="454">인생의 모든 걸 다 볼 수 있는</u>
  <u who="P2" n="455">그런 도시이기 때문에</u>
  <u who="P2" n="456">그렇게 내가 본 사람들은 중상류층의 사람들이 많지만</u>
  <u who="P2" n="457">그래도 필리핀 사람들이</u>
  <u who="P2" n="458">지금은 조금씩 <unclear>깨어가지고</unclear> 가면서</u>
  <u who="P2" n="459">돈에 대해서 알게 되고</u>
  <u who="P2" n="460">돈이 있으니까 편리한 생활을 할 수 있구나</u>
  <u who="P2" n="461">라는 것을 깨달으면서</u>
  <u who="P2" n="462">공부도 할려 그러고</u>
  <u who="P2" n="463">노력도 하는 걸 봤을 때</u>
  <u who="P2" n="464">그러면서 점점 더 왜</u>
  <u who="P2" n="465">우리가 처음에 봤던 쓰레기 마을도</u>
  <u who="P2" n="466"><unclear/> 같은 쪽</u>
  <u who="P2" n="467">저 쪽으로는 발전이 많이 되면서</u>
  <u who="P2" n="468">그 쪽도 막 다 밀리면서</u>
  <u who="P2" n="469">정말 막 눈에 보이게 발전을 막 해 가잖아.</u>
  <u who="P2" n="470">산타로싸 같은 경우에</u>
  <u who="P2" n="471">미국 보다 더 좋잖아.</u>
  <u who="P2" n="472">그렇게 발전이 계속 되고 있잖아.</u>
  <u who="P2" n="473">그런 거 보면서</u>
  <u who="P2" n="474">필리핀도 무시하지 못 하다는 거.</u>
  <u who="P1" n="475"><unclear/> 갔을 때</u>
  <u who="P1" n="476">아~ 너무 정말 존경 했거든.</u>
  <u who="P1" n="477">그 자연 환경과 그 다음에 하늘이 파랗게</u>
  <u who="P1" n="478">그런 파란 하늘 처음 봤고</u>
  <u who="P1" n="479">그 다음에 어~</u>
  <u who="P1" n="480">기후적으로 열대 지방이지만은</u>
  <u who="P1" n="481">그 맑은 공기들이 나한테</u>
  <u who="P1" n="482">막 아침에 문 열고 했을 때</u>
  <u who="P1" n="483">맑은 공기들이 또 차가운 공기들이</u>
  <u who="P1" n="484">나를 딱 맞이 할 때</u>
  <u who="P1" n="485">정말 기분이 좋았고</u>
  <u who="P1" n="486">힐링 되는 기분이었던 거.</u>
  <u who="P1" n="487">그래서 아 이렇게해서</u>
  <u who="P1" n="488">정말 살면 좋겠다라는 생각도 어~</u>
  <u who="P1" n="489">많이 가지게 됐는데</u>
  <u who="P1" n="490">단지 좀 습해 가지고</u>
  <u who="P1" n="491">습도가 있으니까 좀 습한 부분은 있었지만은</u>
  <u who="P1" n="492">우리 그때 살았던데 고기는 굉장히 좋았잖아.</u>
  <u who="P1" n="493">앞에 잔디도 있고</u>
  <u who="P1" n="494">아이들도 또 거기에서 공도 차기도 하고</u>
  <u who="P1" n="495">그 다음에 저 위로 올라가서 커피 마시고</u>
  <u who="P1" n="496">이렇게 전경 보면서</u>
  <u who="P1" n="497">굉장히 여유로운 생활을 하고 있었는데</u>
  <u who="P1" n="498">기회가 된다면 다시 한 번</u>
  <u who="P1" n="499">더 갔으면 좋겠다는 생각을 가지게 되었어.</u>
  <u who="P2" n="500">당신은 무지개는 안 봤지?</u>
  <u who="P2" n="501">우리 무지개가 기본<unclear/></u>
  <u who="P2" n="502">진짜 선명한 무지개</u>
  <u who="P2" n="503">집에서 여기서부터 여기까지</u>
  <u who="P2" n="504">그러니까 비가 오는데 햇빛 쨍한 날씨에 비가 오니까</u>
  <u who="P2" n="505">무지개 그 다음에 다음을 보면</u>
  <u who="P2" n="506">선셋 코타키나발루 선셋은 저리 가라입니다.</u>
  <u who="P2" n="507">진짜 선셋 진짜 예쁘고</u>
  <u who="P2" n="508">알퐁스 올라가면 진짜 내 눈에 <trunc>보이</trunc></u>
  <u who="P2" n="509">내 밑에 보이는 그 하얀 구름들 막</u>
  <u who="P2" n="510">그 골프장 진짜 좋았고</u>
  <u who="P2" n="511">근데 필리핀의 자연 환경은</u>
  <u who="P2" n="512">진짜 최고인 거 같애</u>
  <u who="P2" n="513"><trunc>보</trunc> <trunc>보라</trunc> 보라카이 갔을 때</u>
  <u who="P2" n="514">그 은빛 바다도 어마어마했잖아</u>
  <u who="P2" n="515">그런 거 처럼 필리핀 자연환경 진짜 좋은데</u>
  <u who="P2" n="516">근데 하와이랑 딱 비교해서 봤을 때</u>
  <u who="P2" n="517">하와이 살래 필리핀 살래 하면</u>
  <u who="P2" n="518">하와이 살겠습니다 이렇게 되지</u>
  <u who="P2" n="519">아무리 똑같은 자연 환경이라도</u>
  <u who="P2" n="520">하와이 하늘 하고</u>
  <u who="P2" n="521">필리핀 하늘 하고 똑같고</u>
  <u who="P2" n="522">거의 바다가 정말 비슷하다는 느낌을 받았는데</u>
  <u who="P2" n="523">하와이는 또 필리핀 보다</u>
  <u who="P2" n="524">이렇게 도시 정비가</u>
  <u who="P2" n="525">잘 돼 있는 느낌</u>
  <u who="P1" n="526">근데 하와이 갔을 때</u>
  <u who="P1" n="527">정말 <trunc>지</trunc> 나도 나도 그~ 보라카이</u>
  <u who="P1" n="528">해변가를 느낄 때 느낌도 있고</u>
  <u who="P1" n="529">그 다음에 쇼핑몰도 잘 돼 있고</u>
  <u who="P1" n="530">또 편의시설은 잘 돼 있는데</u>
  <u who="P1" n="531">물가로 따져보면</u>
  <u who="P1" n="532">하와이가 더 비쌀 것 같고</u>
  <u who="P1" n="533">그 다음에 어~ 그때 아~ 갔었어야 되는데</u>
  <u who="P1" n="534">빅 아일랜드엘 못 가 가지고</u>
  <u who="P1" n="535">다음에 꼭 되면 빅 아일랜드 한 번 가면 좋겠어.</u>
  <note>마이크 소리</note>
  <u who="P2" n="536">빅 아일랜드 가면 좋지요</u>
  <u who="P2" n="537">그런데 <trunc>그</trunc> 근데 하와이는</u>
  <u who="P2" n="538">짧은 일정으로 가기 되게 아쉽더라</u>
  <u who="P2" n="539">보니까 우리가 갈 수 있었던 데가</u>
  <u who="P2" n="540">거기 밖에 없었고</u>
  <u who="P2" n="541">일정이 짧았으니까</u>
  <u who="P2" n="542">하와이는 애들 데리고 한 번 더 가고</u>
  <u who="P2" n="543">근데 하와이는 봄이나 여름 보다는</u>
  <u who="P2" n="544">겨울에 가는 게 좋을 것 같아.</u>
  <u who="P2" n="545">겨울에 가서 많이 춥지 않으니까</u>
  <u who="P2" n="546">범고래도 보고 진짜로</u>
  <u who="P2" n="547">애들 데리고 쇼핑도 하고</u>
  <u who="P2" n="548">그런 하와이 되게 좋을 거 같애</u>
  <u who="P2" n="549">근데 당신네 마음은 물가만을 생각하는데</u>
  <u who="P2" n="550">여자의 마음으로는 물론 좋죠.</u>
  <u who="P2" n="551">필리핀 살면 뭐 이렇게 <unclear>xx를</unclear> 부리고</u>
  <u who="P2" n="552">이러면서 살면서 어~ 편안하게 살 수 있겠지</u>
  <u who="P2" n="553">그렇지만 애들 교육적인 문제나</u>
  <u who="P2" n="554">환경을 봤을 때는 하와이가 훨씬</u>
  <u who="P2" n="555">나보고 살으라 그러면</u>
  <u who="P2" n="556">하와이 살고 싶다는 생각이 나</u>
  <u who="P2" n="557">나 미국 살고 싶은 생각은 전혀 없거든요.</u>
  <u who="P2" n="558">그런데 하와이는 살으라 그러면 살아보고 싶어</u>
  <u who="P2" n="559">진짜 그런 느낌이 들고</u>
  <u who="P2" n="560">그 필리핀은 이렇게 대외적으로 인식이 별로 안 좋잖아.</u>
  <u who="P2" n="561">우리나라에서 물론 안타까운데</u>
  <u who="P2" n="562">너무 언론에서 나쁜 것만 방송을 하니까</u>
  <u who="P2" n="563">필리핀 사람들도 되게 순수하고 되게 좋은데</u>
  <u who="P2" n="564">내가 같이 생활 했던 필리핀 사람들</u>
  <u who="P2" n="565">정말 순수 하고 좋은데</u>
  <u who="P2" n="566">이상하게 언론에서는</u>
  <u who="P2" n="567">필리핀 사람들도 다 나쁜 거처럼</u>
  <u who="P2" n="568">그리고 사건사고들 엄청 나오니까 근데</u>
  <u who="P2" n="569">그거 다 과장된 게 너무 많다는 걸 아니까</u>
  <u who="P2" n="570">그렇긴 하지만 그래도 아직까지는</u>
  <u who="P2" n="571">필리핀 재래시장이나 더럽고 힘들고 식당이나</u>
  <u who="P2" n="572">이런 거 보면 깨끗한 곳이 좋지</u>
  <u who="P2" n="573">돈이 많다면 어디서 너 한 일 년 이 년 살아 볼래?</u>
  <u who="P2" n="574">그러면 하와이에서 살겠습니다 하지</u>
  <u who="P2" n="575">필리핀에서 살겠습니다는 안 할 거 같고</u>
  <u who="P2" n="576">알라방이나 산타로싸나 이런 부촌들</u>
  <u who="P2" n="577">이런 데야 모르겠지만</u>
  <u who="P2" n="578">뭐 자연 환경 하나만 보고</u>
  <u who="P2" n="579">필리핀 가자고 하면 반댈세</u>
  <u who="P1" n="580">하와이 갔을 때 정말 영어 몬 해 가지고</u>
  <u who="P1" n="581">불편했던 상황들이 많았는데</u>
  <u who="P1" n="582">그 렌터카 빌렸잖아.</u>
  <u who="P1" n="583">렌터카 빌렸는데</u>
  <u who="P1" n="584">나중에 생각해보니까</u>
  <u who="P1" n="585">이 사람이 이게 뭐 있었는데</u>
  <u who="P1" n="586">뭐 스크래치 낫다고</u>
  <u who="P1" n="587">막 얘기하고 있는데</u>
  <u who="P1" n="588">우리가 안 그랬다고</u>
  <u who="P1" n="589">알았다고 그 사람 얘기 했는데</u>
  <u who="P1" n="590">내가 막 열받아 가지고</u>
  <u who="P1" n="591">막 막 얘기했던 그런 것들이 생각나고</u>
  <u who="P1" n="592">아~ 영어 공부를 좀 더 많이 해야 되겠다는 생각이 들더라고</u>
  <u who="P2" n="593">영어 공부 하세요.</u>
  <u who="P2" n="594">하셔야죠 많이 하셔야죠</u>
  <u who="P2" n="595">유럽도 그렇고</u>
  <u who="P2" n="596">영어만 되면 다 되니까</u>
  <u who="P2" n="597">근데 나는 미국 가면 영어 하는 거 못 하는 거 되게 힘든데</u>
  <u who="P2" n="598">필리핀 살면서는 내가 내 영어 내가 영어 못해도</u>
  <u who="P2" n="599">하나도 불편한 거 못 느꼈던 게</u>
  <u who="P2" n="600">그 사람들은 착하게 영어를 해주니까</u>
  <u who="P2" n="601">내가 알 수 있는 영어만</u>
  <u who="P2" n="602">얘기해 주니까 너무 편하지</u>
  <u who="P2" n="603">그리고 기본 영어로 마음을 즐겁게 하기 위해서</u>
  <u who="P2" n="604">얘기해 주니까</u>
  <u who="P2" n="605">너무 좋고 그랬었는데</u>
  <u who="P2" n="606">그 필리핀 발음<unclear/></u>
  <u who="P2" n="607">근데 동남아를 다니면서 다 느끼는 거</u>
  <u who="P2" n="608">동남아 영어는 알아듣겠는데</u>
  <u who="P2" n="609">진짜 미국 사람들 영어는 못 알아듣겠어</u>
  <u who="P2" n="610">그러니까 싱가폴도 그렇고</u>
  <u who="P2" n="611">웬만하면 영어 알아듣겠는데</u>
  <u who="P2" n="612">미국사람 영어는 진짜 못 알아들어.</u>
  <u who="P1" n="613">그럼 만약에 어디서 한 일 년만 살아라</u>
  <u who="P1" n="614">이 년만 살아라 카믄 우리 갔다 온 것 나라 중에서 어디에 있는 어디에 살고 싶어?</u>
  <u who="P2" n="615">빈이요. 빈 살구 싶어.</u>
  <u who="P2" n="616">빈에 가서 스위스도 가고</u>
  <u who="P2" n="617">옆에 그 헝가리 말고 그 뭐니 <trunc>제</trunc> 체코스</u>
  <u who="P2" n="618">체코 체코도 가고 싶고요</u>
  <u who="P2" n="619">크로아티아도 가고 싶고요</u>
  <u who="P2" n="620">빈 살고 싶어요.</u>
  <u who="P2" n="621">왜 유럽에선 안 살아봤으니까</u>
  <u who="P2" n="622">딴 덴 살아봤잖아요.</u>
  <u who="P2" n="623">유럽 살고 싶어.</u>
  <u who="P1" n="624">유럽이 유럽에서 살고 싶다고?</u>
  <u who="P1" n="625">나는 유럽 가서 후회 된게 뭔가</u>
  <u who="P1" n="626">오페라를 <trunc>가</trunc> 보러 갔었어야 되는데</u>
  <u who="P1" n="627">오페라 못 본 게 후회 되고</u>
  <u who="P1" n="628">다음에는 되면 오페라를 꼭 보러 오면 보러 가면 좋겠어.</u>
  <u who="P2" n="629">오페라 좋지요.</u>
  <u who="P2" n="630">오페라도 좋고</u>
  <u who="P2" n="631">그냥 이태리도 가고</u>
  <u who="P2" n="632">프랑스도 가고</u>
  <u who="P2" n="633">스위스도 가고 <voice desc="목청가다듬는소리"/></u>
  <u who="P2" n="634">그 유럽 살면서</u>
  <u who="P2" n="635">빈 보다는 독일이 안 낫겠어요?</u>
  <u who="P2" n="636">가장 중심 점에 딱 살면서</u>
  <u who="P2" n="637">요리 조리 왔다갔다 하면서</u>
  <u who="P2" n="638">독일 가서 음~ 좀 이따가 왔음 좋겠다.</u>
  <u who="P2" n="639">그게 뭐 그러면 행복하겠지.</u>
  <u who="P2" n="640">여건이 잘 안 되니까 그게<unclear/></u>
</text>
</SJML>