<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001645</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>2677</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001645</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.06</date>
    <topic>만화</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="3289" sex="여" age="20~29세" occupation="무직/취업준비생" bplace="부산" gplace="부산" city="부산" education="대졸" note="">P1</personId>
    <personId id="3290" sex="여" age="20~29세" occupation="무직/취업준비생" bplace="부산" gplace="부산" city="부산" education="대졸" note="">P2</personId>
    <setting>
      <relation>친구/동료</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P1" n="1">언니는 어렸을 때 봤던 만화 중에</u>
  <u who="P1" n="2">가장 기억에 남은 만화가 있나요?</u>
  <u who="P2" n="3">어~ 내가 어렸을 때 봤던 만화는</u>
  <u who="P2" n="4">어~ 천 구백구십 오 년도에 방영됐던 만환데</u>
  <u who="P2" n="5">십이 간지 꾸러기 수비대라고 있었어.</u>
  <u who="P2" n="6">근데 이 만화는 열두 가지 동물을 캐릭터화해서 만든 만환데</u>
  <u who="P2" n="7">어~ 쥐 소 호랑이 토끼 용 뱀 말 양 원숭이</u>
  <u who="P2" n="8">닭 개 닭 개 돼지를 다 캐릭터 해서</u>
  <u who="P2" n="9">각자가 가진 그 장단점 장점이 다 있어.</u>
  <u who="P2" n="10">그래서 그것 들을 어~다 써먹는데 이제 어</u>
  <u who="P2" n="11">오오라 공주라고 있단 말이야.</u>
  <u who="P2" n="12">근데 그 공주가 열 두마리에 정령들을</u>
  <u who="P2" n="13">오로라 성에 도착한 순서대로 되어</u>
  <u who="P2" n="14"><trunc>대</trunc> 대원을 삼아서 어~ 이제 텔레파시 등</u>
  <u who="P2" n="15">영적인 능력을 가지고 있는데</u>
  <u who="P2" n="16">이 그러한 세상을 만들기 위해서</u>
  <u who="P2" n="17">이렇게 하고 있는데 반대로 어~ 엄청 나쁜</u>
  <u who="P2" n="18">역할을 하는 캐릭터들이 있어.</u>
  <u who="P2" n="19">그래서 그런 자들이 이 성을 파괴하기 위해서</u>
  <u who="P2" n="20">어~ 십이 간지 동물들과 또 이 어~ 반대편에</u>
  <u who="P2" n="21">동물 들이 싸우는 평화에 나라를 차지하기 위해서</u>
  <u who="P2" n="22">싸우는 그런 내용을 담은 만화야.</u>
  <u who="P2" n="23">혹시 너는 기억에 남는 만화 있어?</u>
  <u who="P1" n="24">저는 어렸을 때 중학교 때 생일 선물로</u>
  <u who="P1" n="25">받은 영화 씨디가 있어요.</u>
  <u who="P1" n="26">저는 저는 일본어를 좋아하진 않는데</u>
  <u who="P1" n="27">일본어로 된 만화를 받은 적이 있는데</u>
  <u who="P1" n="28">그게 이웃집 토토로라는 만화였어요.</u>
  <u who="P1" n="29">어떤 도시을 떠나서 시골로 이사 온</u>
  <u who="P1" n="30"><anon type="name" n="1"/>와 <anon type="name" n="2"/>라는 자매가 있는데 우연히 숲속에</u>
  <u who="P1" n="31">살고있는 신비로운 생명체인 토토로를 만나게 돼요.</u>
  <u who="P1" n="32">그래서 신비로운 모험을 함께 떠나고 노는데 어느 날</u>
  <u who="P1" n="33">엄마가 병원에서 어~ 위태롭다는 소식이 받게 돼요.</u>
  <u who="P1" n="34">그리고 언니 <anon type="name" n="1"/>가 정신없이 아빠에게 연락을 하고있는</u>
  <u who="P1" n="35">도중에 <anon type="name" n="2"/>라는 동생이 행방불명 이 됩니다.</u>
  <u who="P1" n="36">그래서 이 <anon type="name" n="1"/>와 토토로가 같이</u>
  <u who="P1" n="37"><anon type="name" n="2"/>를 차가지러 떠나게 돼요.</u>
  <u who="P1" n="38">그래서 <anon type="name" n="2"/>가 그런데 엄마를 만나러 가고 싶었던 거예요.</u>
  <u who="P1" n="39">그래서 그 고양이 버스를 타고 <anon type="name" n="2"/>를 찾게 됩니다.</u>
  <u who="P1" n="40">가서 엄마도 만나고 나중에는 엄마와 아빠와</u>
  <u who="P1" n="41">행복하게 사는 그런 내용 이에요.</u>
  <u who="P1" n="42">혹시 어렸을 때 봤던 만화 중에</u>
  <u who="P1" n="43">한 개 더 생각나는 만화가 있나요?</u>
  <u who="P2" n="44">나는 어렸을 때 싸우는 영화를 너무 좋아해서</u>
  <u who="P2" n="45">드래곤 볼이라는 영<unclear/> 만화를 너무 인상 깊게 봤어.</u>
  <u who="P2" n="46">만화는 어~ 천 구백팔십 사 년부터</u>
  <u who="P2" n="47">이제 연재됐다고 하는데 <anon type="name" n="12"/>이 주인공인데</u>
  <u who="P2" n="48">어~소원을 이루어 주는 일곱 개 구슬이 있단 말이야.</u>
  <u who="P2" n="49">근데 이 구슬을 모으면 이제</u>
  <u who="P2" n="50">그러한 소원이 이루어지는 그런 만화야.</u>
  <u who="P2" n="51">그래서 이제 그 구슬을 차지하기 위해서</u>
  <u who="P2" n="52">많은 사람들이 <anon type="name" n="12"/>과 싸우는 거야.</u>
  <u who="P2" n="53">그 <anon type="name" n="12"/>은 그 구슬을 하나하나씩 모으는</u>
  <u who="P2" n="54">그런 것들인데 그걸 보면서 이제 나도 참 그런</u>
  <u who="P2" n="55">구슬을 갖고 싶다 <voice desc="laughing"/> 그런 생각을 하게 됐지. <voice desc="laughing"/></u>
  <u who="P1" n="56">네. 그러면 저도 한 개 더 얘기해도 될까요?</u>
  <u who="P1" n="57">저는 어렸을 때 봤던 만화 중에</u>
  <u who="P1" n="58">저는 애니<anon type="name" n="2"/>션을 좋아했어요.</u>
  <u who="P1" n="59">같은 지브리 영환데</u>
  <u who="P1" n="60">센과 치히로의 행방불명 이라는 영화입니다.</u>
  <u who="P1" n="61">여기는 그 치히로라는 주인공이</u>
  <u who="P1" n="62">시골로 이사를 가게 돼요.</u>
  <u who="P1" n="63">그런데 길을 가다가 수상한 터널을</u>
  <u who="P1" n="64">지나게 되었는데 거기는 인간에게는 금지된</u>
  <u who="P1" n="65">신들의 세계로 오게 된 치히로입니다.</u>
  <u who="P1" n="66">그런데 그 신들에 음식을 먹은 부모님은</u>
  <u who="P1" n="67">돼지로 변해 버려요.</u>
  <u who="P1" n="68">그래서 그 돼지로 변해 버린 부모님을 구하기 위해</u>
  <u who="P1" n="69">치히로라는 그 세계에서 센이라는 새로운 이름을 가지고</u>
  <u who="P1" n="70">그 세계에서 일을 하게 됩니다.</u>
  <u who="P1" n="71">그러면서 <anon type="name" n="3"/>라는 어떤 소년이 계속 도와주게 되는데</u>
  <u who="P1" n="72">그 소년과 함께 부모님을 다시 되찾고</u>
  <u who="P1" n="73"><anon type="name" n="3"/>도 원래는 본인에 이름을 잃어버리고</u>
  <u who="P1" n="74">그 주인 밑에서 일을 하고 있었어요.</u>
  <u who="P1" n="75">그래서 그런데 센을 통해서 이름을 다시 되찾고 음</u>
  <u who="P1" n="76">다시 돌아갈 수 있게 된 그래서 센 센에 치히로에</u>
  <u who="P1" n="77">부모님도 다시 찾아주고 인간 세계로 돌아올 수 있게</u>
  <u who="P1" n="78">해 주는 그런 신비로운 영화인데</u>
  <u who="P1" n="79">저는 한 번도 가 본 적이 없고 생각해 본 적이 없는</u>
  <u who="P1" n="80">영화 내용이라서 되게 감명 깊게 봤던 영화입니다.</u>
  <u who="P1" n="81">그러면 혹시 어릴 때부터 지금까지</u>
  <u who="P1" n="82">계속 인기 있는 만화는 어떤 게 있을까요?</u>
  <u who="P2" n="83"><anon type="name" n="8"/>는 <anon type="name" n="8"/>이지 않을까라는 생각이 드네요.</u>
  <u who="P1" n="84"><anon type="name" n="8"/> 중에 젤 기억에 남는 인물이 있나요?</u>
  <u who="P2" n="85"><voice desc="laughing"/> <anon type="name" n="8"/> <anon type="name" n="8"/>가 아무래도</u>
  <u who="P2" n="86">제일 주인공이 다 보니 음~ <voice desc="laughing"/></u>
  <u who="P1" n="87">제일 좋아했습니다.</u>
  <u who="P1" n="88">맹구는 엄청 멍하고 맹한 거 같은데 그 속을 보면</u>
  <u who="P1" n="89">엄청 깊고 생각이 깊은 친구라서</u>
  <u who="P1" n="90">저는 맹구가 제일 기억에 남아요.</u>
  <u who="P1" n="91">혹시 다른 인물 생각나는 인물 있어요?</u>
  <u who="P2" n="92">나는 <anon type="name" n="8"/>에 확 꽂혀 가지고 <anon type="name" n="8"/>가 너무 귀엽고 순수해서</u>
  <u who="P2" n="93">그걸 통해서 이제 어린아이 순수한 마음이</u>
  <u who="P2" n="94">나중에 커서 보니까 또 그런 생각이 들더라고요.</u>
  <u who="P2" n="95">그래서 <anon type="name" n="8"/>를 보면서 정말 천진난만 하면서도</u>
  <u who="P2" n="96">뭣도 잘 모르면서 사고도 많이 치는데</u>
  <u who="P2" n="97">너무 귀엽다는 <voice desc="laughing"/> 그런 생각이 많이 들더라고요. 음</u>
  <u who="P1" n="98">다른 만화는 어떤 게 있을까요?</u>
  <u who="P2" n="99">저는 싸우는 만화도 좋아했는데 그런 것도 좋아해서</u>
  <u who="P2" n="100">추리하는 만화 명탐정 코난이라고 혹시 아시나요?</u>
  <u who="P2" n="101">그 코난을 통해서 또 집중 집중을 많이 해서 본 것 같애요.</u>
  <u who="P1" n="102">어떤 집중을 하셨나요?</u>
  <u who="P2" n="103">일단 어떤 이제 살인사건이나 그러한 들이 터졌을 때</u>
  <u who="P2" n="104">그거를 범인을 찾기 위해서 계속 추리해나가는 거를</u>
  <u who="P2" n="105"><trunc>보</trunc> 보다보니까 되게 집중하게 되고 또 그 영향으로 사실은</u>
  <u who="P2" n="106">나중에 커서 학교를 다니고 중학교가 돼서까지</u>
  <u who="P2" n="107">추리소설을 되게 많이 보게 되더라고요.</u>
  <u who="P2" n="108">그런 것들이 너무 재밌어 가주구</u>
  <u who="P2" n="109">그런 영향을 좀 받은 것 같아요.</u>
  <u who="P1" n="110">저는 늘 코난과 아이들 가는 곳에만 살인 사건이</u>
  <u who="P1" n="111">일어나는데 그 아이들에 정서가 과연 괜찮을까</u>
  <u who="P1" n="112">이런 생각이 커서는 들었고 또 코난이 늘 그 명탐정에</u>
  <u who="P1" n="113">뒤통수를 때려서 시계로 마취를 시키지 않습니까?</u>
  <u who="P1" n="114">그래서 그 시계를 보면서 정말</u>
  <u who="P1" n="115">기발하다는 생각을 한 적이 있습니다.</u>
  <u who="P1" n="116">그리고 코난 범인이 늘 껌은색으로 나오고</u>
  <u who="P1" n="117">사악한 웃음을 지으면서 그 껌은색 실루엣이</u>
  <u who="P1" n="118">늘 나오는데 그래서 범인이 누구일까?</u>
  <u who="P1" n="119">생각해서 맞춘 적도 있고 또 생각지도 못한</u>
  <u who="P1" n="120">그 트릭을 쓰면서 했던 생각이 나서 엄청 재밌게 봤습니다.</u>
  <u who="P2" n="121">어릴 때 봤던 그런 만화들이 나중에 커서</u>
  <u who="P2" n="122">영향을 미치는 것들이 꽤 있는 것 같아요.</u>
  <u who="P1" n="123">맞습니다.</u>
  <u who="P2" n="124">저 혹시 그런 것들이 있다면 또</u>
  <u who="P1" n="125">어~ 저는 어릴 때 <anon type="name" n="5"/>를 진짜 좋아했습니다.</u>
  <u who="P1" n="126">왜냐면 아빠가 <anon type="name" n="5"/> <anon type="name" n="5"/> 인형을 선물 해 줬기 때문이에요.</u>
  <u who="P1" n="127">그리고 <anon type="name" n="6"/>가 켜던 바이올린을 <voice desc="laughing"/> <anon type="name" n="6"/>가 키던</u>
  <u who="P1" n="128">전자 바이올린을 <voice desc="laughing"/> 아빠가 선물로 <voice desc="laughing"/> 줬습니다.</u>
  <u who="P1" n="129">그래서 어릴 때부터 저는 그래서 바이올린과 친하게 됐습니다.</u>
  <u who="P1" n="130">혹시 <anon type="name" n="5"/>에서 생각나는 게 있나요?</u>
  <u who="P2" n="131">저는 <anon type="name" n="5"/>를 그렇게 보기는 했는데 오히려 쪼끔</u>
  <u who="P2" n="132">로봇이 나오거나 이렇게 쪼금</u>
  <u who="P2" n="133">여자긴 하지만 남성적인 걸 되게 좋아했어요.</u>
  <u who="P2" n="134">그래서 드래곤 볼이나 코난이나 싸우고 추리하고</u>
  <u who="P2" n="135">그 로봇 나오는 그런 것들을 보다 보니까</u>
  <u who="P2" n="136"><trunc>성</trunc>성격도 되게 그렇게 쫌 변하 <voice desc="laughing"/></u>
  <u who="P1" n="137">네. 그런 것 같습니다.</u>
  <u who="P1" n="138"><anon type="name" n="5"/>는 <anon type="name" n="5"/>랑 <anon type="name" n="6"/>랑 <anon type="name" n="7"/>가 나오는데</u>
  <u who="P1" n="139">거기 길동이 주인이 나오지 않습니까?</u>
  <u who="P1" n="140">그 길동이 주인이 불쌍해지면 어른이 된 거라고 했어요.</u>
  <u who="P1" n="141">그 말 혹시 들어본 적 있어요?</u>
  <u who="P2" n="142">오래 돼서 기억이 안나 네요.</u>
  <u who="P1" n="143">왜냐면 어릴 때는 <anon type="name" n="5"/>가 불쌍했어요.</u>
  <u who="P1" n="144">근데 커서는 이제 <anon type="name" n="13"/> 아저씨가 너무 불쌍한 거예요.</u>
  <u who="P1" n="145">왜냐하면 <anon type="name" n="5"/>가 사고를 진짜 많이 치구</u>
  <u who="P1" n="146">집에 물건을 다 뿌수거든요.</u>
  <u who="P2" n="147">기억나네요.</u>
  <u who="P1" n="148">네. 그래서 커서 <anon type="name" n="13"/> 아저씨가 불쌍해 지면</u>
  <u who="P1" n="149">어른이 된 거라고 그런 말을 했습니다.</u>
  <u who="P1" n="150">혹시 다른 만화 생각나는 거 있나요?</u>
  <u who="P2" n="151">저는 그것도 봤어요. 세일러 문</u>
  <u who="P1" n="152">저도 봤습니다.</u>
  <u who="P2" n="153">요즘 대학생들에게 물어보니</u>
  <u who="P2" n="154">세일러 문을 안 봤다고 하더라고요.</u>
  <u who="P2" n="155">여기서 세대 차이가 처럼 느껴지지더라고요.</u>
  <u who="P2" n="156">세일러 문 혹시 기억에 남는</u>
  <u who="P1" n="157">저는 세일러 문 그 변신할 때 인가요?</u>
  <u who="P1" n="158">그 포즈밖에 생각이 안 납니다.</u>
  <u who="P1" n="159">혹시 생각나는 게 있으신가요?</u>
  <u who="P2" n="160">음~ 세일러 문은 세일러 문도</u>
  <u who="P2" n="161">그런 악당들과 싸우는 게 사실 많찮아요.</u>
  <u who="P2" n="162">그런데 그 변신 할 때 되게 너무 이쁘게 변신해서</u>
  <u who="P2" n="163">거기 있는 요술봉이 너무 갖고 싶더라고요.</u>
  <u who="P2" n="164">그래서 어렸을 때 마트에 가면 항상</u>
  <u who="P2" n="165">그 요술봉을 사 달라고 쫄랐던 기억이 나네요.</u>
  <u who="P2" n="166">사실 어렸을 때도 사실 내용을 생각하고 보는 게</u>
  <u who="P2" n="167">아니니까 그런 것들이 기억에 많이 남는 것 같애요.</u>
  <u who="P1" n="168">저는 이제 아이들의 머리를 묶어주 면</u>
  <u who="P1" n="169">내 어렸을 때는 세일러 문 머리를 해달라고 합니다.</u>
  <u who="P1" n="170">그래서 왔습니다.</u>
  <u who="P1" n="171">그래서 머리를 이렇게 똥그랗게 만들고</u>
  <u who="P1" n="172">한 가닥만 쪼금만 잡아서 이렇게</u>
  <u who="P1" n="173">빼주는 걸 세일러 문 머리라고 하는데</u>
  <u who="P1" n="174">혹시 어릴 때 해 보셨나요?</u>
  <u who="P2" n="175">저는 그렇게 그 머리는 길었는데 그렇게</u>
  <u who="P2" n="176">까진 안 해 봤는데 그 머리를 하셨다니 대단하신데요.</u>
  <u who="P1" n="177">저도 그 머리를 하고 그 머리를</u>
  <u who="P1" n="178">아이들이 좋아해서 지금도 많이</u>
  <u who="P2" n="179">어~ 나중에 그럼 그 방법을 한 번</u>
  <u who="P1" n="180">네 알겠습니다.</u>
  <u who="P1" n="181">이거는 이제 세일러 문은 마법 소녀 장르라고 해서</u>
  <u who="P1" n="182">그 고전적인 법칙을 다 깨버리는 혁명적인 만화라고 해요.</u>
  <u who="P1" n="183">그래서 여자뿐만 아니라 소년물이지만</u>
  <u who="P1" n="184">남자들도 좋아했던 장르가 세일러 문이라고 해요.</u>
  <u who="P1" n="185">그래서 이게 전투 물이 아니라</u>
  <u who="P1" n="186">소녀에서 어른으로 변신하는 설정이나</u>
  <u who="P1" n="187">다른 사람들의 소환이나 고민을 해결해 준 내용이</u>
  <u who="P1" n="188">거의 대부분이 세일러 문이라고 합니다.</u>
  <u who="P2" n="189">생각해 보니까 어렸을 때 봤던 만화들 주제가들 있잖아요.</u>
  <u who="P2" n="190">그런 것들이 진짜 기억에 많이 남더라고요.</u>
  <u who="P2" n="191">만화 노래들이 정말 좋은 게 많아 세일러 문도 그렇고</u>
  <u who="P2" n="192">명탐정 코난도 그렇고 지금도</u>
  <u who="P2" n="193">많이 편곡해서 많이 부르더라구여.</u>
  <u who="P1" n="194">저는 <unclear>xx</unclear> 기억 안 <unclear>나xx</unclear></u>
  <u who="P2" n="195">아~ 기억 안 나 십니까?</u>
  <u who="P2" n="196">지금 불러 주 미안해 솔<unclear/><voice desc="laughing"/> 기억나십니까?</u>
  <u who="P1" n="197">네 이제 <unclear>기억나xx</unclear></u>
  <u who="P2" n="198">그 비슷한 만화가 또 있죠.</u>
  <u who="P2" n="199">카드캡터 체리라고</u>
  <u who="P1" n="200">저는 정말 그 외에 이야기지만 셀 그 카드 캐릭터</u>
  <u who="P1" n="201">체리의 오빠의 친구를 체리가 좋아했습니다.</u>
  <u who="P2" n="202">날개 달린 변신 하는 <unclear>xx</unclear></u>
  <u who="P1" n="203">네. 근데 그 결국은 그 남자가 나쁜 사람이었지 않습니까?</u>
  <u who="P1" n="204">그게 너무 충격이 <trunc>컸</trunc> 너무 컸는지</u>
  <u who="P1" n="205">그거에 대한 기억이 제일 기억에 남았어요.</u>
  <u who="P1" n="206">그 체리가 그 그 오빠를 엄청 좋아했는데</u>
  <u who="P1" n="207">결국 이루어지지 않은 나쁜 사람이어서 싸워야 되는</u>
  <u who="P1" n="208">그런 입장에 내용이었어요.</u>
  <u who="P1" n="209">그러면 혹시 카드캡터 체리 중에 기억 남는 거 있습니까?</u>
  <u who="P2" n="210">저는 카드캡터 체리에서 기억 남는 게</u>
  <u who="P2" n="211">아~ 그 되게 귀여운 날개 달린 쥐 쥐 아니고 뭐 지?</u>
  <u who="P1" n="212">누구인지 기억나 요.</u>
  <u who="P2" n="213">네 저는 귀여운 것들이 기억에 많이 남더라고요.</u>
  <u who="P2" n="214">도 구나 요술봉 거기서 또 요술봉을 매우 원했습니다.</u>
  <u who="P2" n="215">그것 말고 내용은 기억이 잘</u>
  <u who="P1" n="216">그러고 일본 사실 만화하면은</u>
  <u who="P1" n="217">일본 만화가 진짜 많지 않습니까?</u>
  <u who="P1" n="218">본 것 중에 그 중에서 호빵맨 혹시 기억나나요?</u>
  <u who="P2" n="219">아~ 호빵맨 뜯어먹는 얼굴 <anon type="name" n="14"/> 나오고</u>
  <u who="P2" n="220">네 혹시 기억에 남는 거 한 번 말해 주시겠어요?</u>
  <u who="P1" n="221">호빵맨이요?</u>
  <u who="P1" n="222">호빵맨은 전형적인 만화의 일종으로서</u>
  <u who="P1" n="223">그런 위험한 상황들을 구해 주고 <anon type="name" n="14"/>으로부터 구해 주고</u>
  <u who="P1" n="224">그 다음에 힘든 사람 또 배고픈 사람에게</u>
  <u who="P1" n="225">자기를 머리에 떼 서주는 그리고 집에 돌아오면</u>
  <u who="P1" n="226">제빵 아저씨가 머리를 갈아주고 그런 내용이지 않습니까?</u>
  <u who="P1" n="227">그거 랑 비슷한 최근 만화가 코코몽이에요.</u>
  <u who="P2" n="228">어떤 내용인가요?</u>
  <u who="P1" n="229">코코몽도 나쁜 악당이 있습니다.</u>
  <u who="P1" n="230">채소나라에 채소나라에 악당이 악당을 코코몽 로봇이</u>
  <u who="P1" n="231">싸워서 이기는데 그 로봇은 채소를 먹어야 힘이 납니다.</u>
  <u who="P1" n="232">그래서 에너지가 다 떨어졌을 때는 그 나쁜 악당들이</u>
  <u who="P1" n="233">이기는데 그 악당들을 무찌를 수 있는 건 채소들</u>
  <u who="P2" n="234">요즘 어린아이들 한테 되게</u>
  <u who="P2" n="235">좋은 영향을 준 영화 만화겠네요.</u>
  <u who="P2" n="236">채소를 먹어야 힘이 나는 거니까</u>
  <u who="P1" n="237">그게 원래 내용이 냉장고 나라 아이들입니다.</u>
  <u who="P1" n="238">그래서 유익할 수밖에 없습니다. 맞습니다.</u>
  <u who="P1" n="239">그러면 혹시 이런 만화들 책으로 봤어요?</u>
  <u who="P1" n="240">아니면 티비로 봤어요?</u>
  <u who="P2" n="241">저는 다 티비로 봤어요.</u>
  <u who="P2" n="242">책 만화로는 본 경험 도 없는데</u>
  <u who="P2" n="243">혹시 언어로 보신 책으로 보신 거 있어요?</u>
  <u who="P1" n="244">전 책으로 궁 밖에 안 봤어요.</u>
  <u who="P2" n="245"><unclear>xx</unclear> 어떤 내용 인가요?</u>
  <u who="P1" n="246">궁은 드라마로도 나왔지만 그냥 일반 사람이</u>
  <u who="P1" n="247">어~ 어떻게 옛날 할아버지들과 약속이 있어서</u>
  <u who="P1" n="248">왕 왕의 그 아내로 가는 평민이 이제</u>
  <u who="P1" n="249">그런 왕의 세계로 가면서 일어나면</u>
  <u who="P1" n="250">이야기들이 궁인데 그게 만화가 원작이에요.</u>
  <u who="P2" n="251">드라마는 본 적이 있어요.</u>
  <u who="P1" n="252">드라마 어떤 내용이었나요?</u>
  <u who="P2" n="253">그 비슷한 내용 이었던 것 같네요.</u>
  <u who="P1" n="254">맞습니다. 그래서 그 <anon type="name" n="9"/>?</u>
  <u who="P1" n="255">아닌데 그 주인공 있지 않습니까?</u>
  <u who="P1" n="256">그 주인공이 주인공이 엄청 발랄해서 맨 처음에는</u>
  <u who="P1" n="257">되게 그 왕이 싫어했는데 나중에는 되게 잘 되는</u>
  <u who="P1" n="258">그런 내용 이에요.</u>
  <u who="P1" n="259">그러면 언제 티비를 본 거예요?</u>
  <u who="P1" n="260">어릴 때 학원 마치고?</u>
  <u who="P2" n="261">난 너무 좋아 너무 좋아하는 만화는</u>
  <u who="P2" n="262">새벽에 상영하는 것들도 있어서</u>
  <u who="P2" n="263">그때 열심히 깨서 봤었구요.</u>
  <u who="P2" n="264">십이간지 꾸러기 수비대라고 아까 제가 얘기 했었죠</u>
  <u who="P2" n="265">그거 봤었고 아니면 평소에 학원을 안 다녔어요.</u>
  <u who="P2" n="266">그냥 학습지 같은 걸 해 가지고 평소에</u>
  <u who="P2" n="267">티비 앞에서 늘 보다 보니 눈이 많이 나빠지더라구요.</u>
  <u who="P1" n="268">그래서 안경을 끼게 되는 건가요?</u>
  <u who="P2" n="269">그렇죠 일곱 살 때부터 꼈습니다.</u>
  <u who="P1" n="270">네 알겠습니다.</u>
  <u who="P1" n="271">그럼 혹시 만화 카페가 보셨나요?</u>
  <u who="P2" n="272">제가 만화책 뭐 이런 것도 안 좋아해서</u>
  <u who="P2" n="273">카페 만화 카페는 안 가 봤어요.</u>
  <u who="P2" n="274">어때요? 가 보셨나요?</u>
  <u who="P1" n="275">저는 한 번 가 본 적 있는데 만화 말고</u>
  <u who="P1" n="276">그냥 공부를 하러 갔습니다.</u>
  <u who="P1" n="277">근데 공부도 할 수 있고</u>
  <u who="P1" n="278">그냥 책도 빌려 볼 수 있는 복합적인</u>
  <u who="P1" n="279">그런 까페였는데 거기서는 먹을게 되게 많았어요.</u>
  <u who="P1" n="280">그래서 먹을 것도 시켜 먹을 수 있고</u>
  <u who="P1" n="281">평일에는 시간제한이 없어서 좋았습니다.</u>
  <u who="P1" n="282">혹시 가 보고 싶은 그런 곳이 있나요?</u>
  <u who="P2" n="283">생각 안 해 봤네요. 있으신가요?</u>
  <u who="P1" n="284">저는 중학교 친구 중에</u>
  <u who="P1" n="285">코스프레 하는 친구가 있었습니다.</u>
  <u who="P1" n="286">엄청 조용했는데 그 친구가 벡스코에</u>
  <u who="P1" n="287">이런 코스프레 하는 만화 그런 곳에 가끔 가나 봐요.</u>
  <u who="P1" n="288">그리고 평소에는 진짜 조용했는데 사진이</u>
  <u who="P1" n="289">프로필 사진이 그런 걸로 바뀌거나 찍은 사진 있었어요.</u>
  <u who="P1" n="290">그걸 보고 코스프레를 처음 알게 됐습니다.</u>
  <u who="P2" n="291">아~ 그럼 코스프레를 해 보고 싶었던 거네요.</u>
  <u who="P1" n="292">그건 아니고 이런 상황도 있구나라는 생각을 했습니다.</u>
  <u who="P2" n="293">저도 코스프레한 친구가</u>
  <u who="P2" n="294">딱한 번 본 적 있는 거 같애요. 벡스코에서</u>
  <u who="P1" n="295">어떤 뭐 모습이었나요?</u>
  <u who="P2" n="296">음~ 정말 만화에서 나오는 복장을</u>
  <u who="P2" n="297">그대로 입고 있더라고요 깜짝 놀랬어요.</u>
  <u who="P2" n="298">저의 어~ 생각과는 쪼금 쇼킹했습니다.</u>
  <u who="P1" n="299">그러면 또 이야기해 볼까요?</u>
  <u who="P1" n="300">어떤 걸 어떤 만화가 또 있을까요?</u>
  <u who="P2" n="301">요즘 유행하는 만화는 또 뭐가 있을까요?</u>
  <u who="P1" n="302">요즘요?</u>
  <u who="P1" n="303">요즘은 저희는 잘 모르는 만화 들이지 않을까요?</u>
  <u who="P2" n="304">그렇죠.</u>
  <u who="P1" n="305">그 엉덩이 탐정인가?<voice desc="laughing"/></u>
  <u who="P1" n="306">일본 건데 그게 요즘 엄청 인기라고 합니다.</u>
  <u who="P2" n="307">마지막으로 제가 또 기억나는 만화가 있는데요.</u>
  <u who="P2" n="308">은하철도 구구구 라고</u>
  <u who="P2" n="309">되게 오래된 만한데 혹시 아시나요?</u>
  <u who="P1" n="310">그~ 이미지만 압니다.</u>
  <u who="P1" n="311">본 적이 없어요.</u>
  <u who="P2" n="312">제가 이 내용에 대해서 또 설명해 드릴게요.</u>
  <u who="P2" n="313">이게 은하 철도 구구구라는 단어는 주인공</u>
  <u who="P2" n="314"><anon type="name" n="10"/>라는 사람이 나오고 그다음에 <anon type="name" n="11"/>이 나오는데요.</u>
  <u who="P2" n="315">이게 어떤 내용이냐면 지구에는</u>
  <u who="P2" n="316">메갈로 폴리스라는 최첨단 미래도시가 있어요.</u>
  <u who="P2" n="317">그런데 이곳에는 기계의 몸에 정신을</u>
  <u who="P2" n="318">옮긴 부유한 자들이 살고 있거든요.</u>
  <u who="P2" n="319">그런데 가난한 자들은 보통 육신을 갖고</u>
  <u who="P2" n="320">가지고 도시 외곽의 빈민촌에서</u>
  <u who="P2" n="321">또 천대와 멸시를 받으면서 살아가는 그런 상황입니다.</u>
  <u who="P2" n="322">그런데 어느 날 빈민촌에 메갈로 폴리스에서</u>
  <u who="P2" n="323">출발 하는 우주 열차 구구구 이것을 타면</u>
  <u who="P2" n="324">무료로 기계 몸으로 개조해 주는 행성에</u>
  <u who="P2" n="325">갈 수 있다는 그런 소문이 퍼지 게 되는 거예요.</u>
  <u who="P2" n="326">그래서 빈민촌에서 살고 있었던 <anon type="name" n="10"/>의 어머니는</u>
  <u who="P2" n="327">이 <anon type="name" n="10"/>아들을 그곳으로 보내겠다고 결심했지만</u>
  <u who="P2" n="328">가난한 자들은 가난한 자들을 사냥하는 그런</u>
  <u who="P2" n="329">기계 백작 무리에 의해서 살해 <trunc>당하</trunc> 당하게 됩니다.</u>
  <u who="P2" n="330"><anon type="name" n="10"/> 어머니가 그래서 <anon type="name" n="10"/>는 그런</u>
  <u who="P2" n="331">복수를 다짐을 하고 정처없이 떠돌다가</u>
  <u who="P2" n="332"><anon type="name" n="11"/>이라는 그 여자의 도움으로 목숨을 건지고</u>
  <u who="P2" n="333">은하철도에 탈 수 있는 그 승차권을 받게 됩니다.</u>
  <u who="P2" n="334">그러다가 어머니를 죽인 기계 백작 일행을 발견해서</u>
  <u who="P2" n="335">죽이지만 어~ 그 그것 때문에 경찰에 또 쫓기게 되고</u>
  <u who="P2" n="336">또 다시 <anon type="name" n="11"/>의 도움으로 위기에서 벗어나 서</u>
  <u who="P2" n="337">또 메갈로 폴리스 진입에 성공하게 되고</u>
  <u who="P2" n="338">또 기계 인간이 되기 위한</u>
  <u who="P2" n="339">여행을 시작하게 되는 그런 내용이거든요.</u>
  <u who="P2" n="340">그래서 이 내용이 어 그 옛날 그때 시대에는</u>
  <u who="P2" n="341">어~ 되게 공장들이 생기고</u>
  <u who="P2" n="342">또 우주에 대한 또 영생에 대한</u>
  <u who="P2" n="343">그런 갈망 그런 것들이 있는 시대였던 것 같애요.</u>
  <u who="P2" n="344">그래서 그런 내용들을 가지고</u>
  <u who="P2" n="345">만화를 만든 것 같더라고요.</u>
  <u who="P2" n="346">그래서 기계 인간들이 되면 영생을 할 수 있는 거니까</u>
  <u who="P2" n="347">그런 내용으로 만든 네 만화입니다. 그래서 음</u>
  <u who="P1" n="348">그러면 그 인물 중에 누구를 제일 좋아하셨나요?</u>
  <u who="P2" n="349">메테은는 쪼끔 나빴던 걸로 기억이 나서</u>
  <u who="P2" n="350"><anon type="name" n="10"/> <anon type="name" n="10"/>가 그래도 기억에 남네요.</u>
  <u who="P2" n="351">항상 쪼끔 이 만화가 어두웠어요.</u>
  <u who="P2" n="352">어둡고 항상 이 은철도를 지나서 지나갔는데</u>
  <u who="P2" n="353">그 어릴 때 보다보니까</u>
  <u who="P2" n="354">우주에 대한 호기심이 생기게 되더라고요.</u>
  <u who="P2" n="355">쫌 무섭게 느껴질 때도 있고</u>
  <u who="P2" n="356">또 영생 그 영원히 살면 어떤 느낌일까?</u>
  <u who="P2" n="357">기계적인 인간의 모습을 또 생각해 보기도 했는데</u>
  <u who="P2" n="358">그런 이제 시대에 그런 생각들을 반영해서</u>
  <u who="P2" n="359">만화를 만들었 만든 그런 내용인것 같아요.</u>
  <u who="P1" n="360">그러면 어릴 때 만화를 보고 자랐는데</u>
  <u who="P1" n="361">장래 희망은 어떤 거 였어요?</u>
  <u who="P2" n="362">아~ 장래희망은 제가 의사였습니다.</u>
  <u who="P1" n="363">그 요즘 웹툰은 만화 작가들이</u>
  <u who="P1" n="364">워낙 많이 미디어에 나오다 보니까</u>
  <u who="P1" n="365">장래희망이 웹툰 작가인 경우가 엄청 많더라고요.</u>
  <u who="P1" n="366">혹시 그런 주변의 친구들이 있었나요?</u>
  <u who="P1" n="367">만화를 잘 그리는</u>
  <u who="P2" n="368">아~ 있었죠. 항상 쉬는 시간이 되면 만화같은</u>
  <u who="P2" n="369">그런 캐릭터를 그려서 저에게 선물을 주고 했었어요.</u>
  <u who="P2" n="370">그래서 그런 만화를 그리는 사람 되고 싶다고</u>
  <u who="P2" n="371">한 몇 명 있었던 것 같아요.</u>
  <u who="P2" n="372">그래서 쉬는 시간만 되면 그런</u>
  <u who="P2" n="373">만화책들을 보고 그렇게 하더라구요.</u>
  <u who="P1" n="374">저희 학교에도 저한테 캐릭터를 그려서 주거나</u>
  <u who="P1" n="375">아니면 직접 만화를 그려서 만화책을 만들어서</u>
  <u who="P1" n="376">그거를 반에서 돌리던 친구도 있었습니다.</u>
  <u who="P1" n="377">그러면 그 친구는 진짜 만화가가 됐나요?</u>
  <u who="P2" n="378">연락이 끊겨서 <voice desc="laughing"/> 알 수가 없네요. 궁금하 네요.</u>
  <u who="P1" n="379">요즘 엄청 인기있는 웹툰 작가 중에</u>
  <u who="P1" n="380"><anon type="name" n="4"/>이라는 그런 작가가 있어요.</u>
  <u who="P1" n="381">그 작가가 신과 함께라는 말을 만들었는데</u>
  <u who="P1" n="382">그 만화가 너무 인기가 있어서</u>
  <u who="P1" n="383">지금 영화가 두 편까지 제작이 되고</u>
  <u who="P1" n="384">당 어 영화관에 실제로 나오게 되었습니다.</u>
  <u who="P1" n="385">그 신과 함께 내용은 이제 그</u>
  <u who="P1" n="386">어떤 사람이 죽고 나서에 저승 이야기에요.</u>
  <u who="P1" n="387">그래서 영화나 이런 것들을 보면 죽고 나서</u>
  <u who="P1" n="388">사후에 세계 만 다루는 내용은한 번도 없었던 것 같아요.</u>
  <u who="P1" n="389">그래서 이 영화랑 만화가 인기가 있었지 않았을까?</u>
  <u who="P1" n="390">그리고 실제로 불교 쪽 그런 재판이나</u>
  <u who="P1" n="391">불교의 내용을 토대로해서</u>
  <u who="P1" n="392">재판 내용을 실제로 담았다고 해요.</u>
  <u who="P1" n="393">영상이나 내용을 그래서 되게 실감 있고</u>
  <u who="P1" n="394">사람들이 이거를 봤을 때 한 번은</u>
  <u who="P1" n="395">내가 죽으면 진짜 그런 곳에 갈까?</u>
  <u who="P1" n="396">이런 생각을 하게 해 준다고 하더라고요.</u>
  <u who="P1" n="397">혹시 죽고 나서 어떻게 될까</u>
  <u who="P1" n="398">이런생각 한 번 해 본적 있어요?</u>
  <u who="P2" n="399">많이 해 봤죠. 죽음에 대해서 벌써부터</u>
  <u who="P2" n="400">두려움이 많이 생기 더라구여.</u>
  <u who="P2" n="401">왜냐하면 나이가 들수록 주름살이 생기고</u>
  <u who="P2" n="402">또 몸이 아파 지니까 또 그런 늙 고 나서 도</u>
  <u who="P2" n="403">죽게 되는데 그 죽음 뒤에는 어떤 세상이 있을까?</u>
  <u who="P2" n="404">요즘 그런 주제를 다루고 있는</u>
  <u who="P2" n="405">영화나 드라마나 그런 만화들도 너무 많아서</u>
  <u who="P2" n="406">더 그런 쪽으로 생각해 보게 되는 것 같아요.</u>
  <u who="P1" n="407">여기서 나오는 일곱번에 재판 거치는데</u>
  <u who="P1" n="408">여기에서 나오는 일곱번의 재판은 살인 낙태</u>
  <u who="P1" n="409">거짓 불의 배신 폭력 천륜 이런 일곱 가지를 거쳐요.</u>
  <u who="P1" n="410">근데 사람마다 어떤 죄를</u>
  <u who="P1" n="411">더 많이 지었을지 다 다르 잖아요.</u>
  <u who="P1" n="412">그러니까 진짜 심하게 지은 죄는 맨 마지막에</u>
  <u who="P1" n="413">심판을 받고 그나마 적게 지은 죄는</u>
  <u who="P1" n="414">앞에 심판을 받게 돼요.</u>
  <u who="P1" n="415">재판을 받게 돼요.</u>
  <u who="P1" n="416">재판을 받고 만약에 일곱 번의 재판을 무사히</u>
  <u who="P1" n="417">통화한 통과한 망자만이 환생을 얻습니다.</u>
  <u who="P1" n="418">그래서 두 가지를 선택하게 돼요.</u>
  <u who="P1" n="419">환생한 건지 아니면 천국을 갈 건지</u>
  <u who="P1" n="420">그렇게 제 생각엔 그랬던 거 같애요.</u>
  <u who="P1" n="421">그래서 이 세계는</u>
  <u who="P1" n="422">환생을 꿈꾸는 자들을 세계를 다룬 만화입니다.</u>
  <u who="P1" n="423">혹시 환생에 대해서 생각해 본 적 있나요?</u>
  <u who="P2" n="424">환생은 생각을 안 해 봤고 환생과 천국을 택한다면</u>
  <u who="P2" n="425">그냥 천국으로 가는 게 낫지 않을까요?</u>
  <u who="P2" n="426">환생을 하면 다시 살아야 되는 거잖아요.</u>
  <u who="P1" n="427">그런데 여기에서 환생을 해도 급이 달랐던 거 같애요.</u>
  <u who="P1" n="428">진짜 의로운 자는 인간으로 환생을 하거나</u>
  <u who="P1" n="429">아니면 그냥 다른 그냥 쓸데없는 그런 걸로한</u>
  <u who="P1" n="430">환생할 수도 있고 아니면 거기서 그 재판을</u>
  <u who="P1" n="431">통과 하지 못 한다면 결국 지옥으로 떨어지는</u>
  <u who="P2" n="432">무서워 무서움 쫌 무서웠기도 했겠네요. <trunc>영</trunc> 영화가</u>
  <u who="P1" n="433">내용이요? 불이 쫌 많이 나오고 거기에 마다</u>
  <u who="P1" n="434">재판장이 있다 보니까 많이 무섭고 사람들이 그래서</u>
  <u who="P1" n="435">죽으면 나는 저 지옥에서 걸리겠다.</u>
  <u who="P1" n="436">어 여기서 걸리 겠다.</u>
  <u who="P1" n="437">이런 생각을 가장 많이 했다고 해요.</u>
  <u who="P1" n="438">그리고 두 번째는 그 의인을 데리고 다니는</u>
  <u who="P1" n="439">변호사같은 저승 저승사자 들이 있는데</u>
  <u who="P1" n="440">저승사자들에 과거에 대해서 나와요.</u>
  <u who="P1" n="441">왜 저승사자가 될 수밖에 없었는지</u>
  <u who="P2" n="442">그 저승사자의 과거는 어떤 거였나요?</u>
  <u who="P1" n="443">저승사자의 과거는 그 세 명이 있는데</u>
  <u who="P1" n="444">세 명이 관계가 없는 자들인 줄 알았는데 결국은</u>
  <u who="P1" n="445">한 시대에서 관계가 있었던 자들이었고 이었고</u>
  <u who="P1" n="446">그리고 서로에게 잘못했던 상황이</u>
  <u who="P1" n="447">그리고 나중에 천년이 지나서야</u>
  <u who="P1" n="448">다시 회복 할 수있는 그런 내용 이었습니다.</u>
  <u who="P1" n="449">그래서 되게 어<unclear/>. 복잡해서</u>
  <u who="P1" n="450">그냥 한 번 보시는 것은 추천 드립니다.</u>
  <u who="P1" n="451">혹시 다른 생각나는 만화가 있나요?</u>
  <u who="P2" n="452">또 생각나는 만화가 있다면</u>
  <u who="P2" n="453">디지몬 어드벤처 라고 혹시 보셨나요?</u>
  <u who="P1" n="454">네. 봤습니다. 태일이</u>
  <u who="P2" n="455">디지몬이랑 포켓몬 몬스터 이 두개가</u>
  <u who="P2" n="456">약간 비슷한 만화였던 것 같애요.</u>
  <u who="P2" n="457">그래서 그때 어 되게 귀여운 캐릭터들이</u>
  <u who="P2" n="458">또 많이 나오니까 초등학교 때 그런 카드나 그 다음에</u>
  <u who="P2" n="459">그 용품들 피카츄 이런 것들을 다 사고 싶어가지고</u>
  <u who="P2" n="460">모았던 기억이 나네요.</u>
  <u who="P1" n="461">그리고 포켓몬 스터 빵도 있었잖아요.</u>
</text>
</SJML>