<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001526</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>3694</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001526</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.14</date>
    <topic>스포츠/레저</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="3051" sex="남" age="60세 이상" occupation="무직/취업준비생" bplace="광주" gplace="광주" city="광주" education="고졸" note="">P1</personId>
    <personId id="3052" sex="여" age="50~59세" occupation="전업주부" bplace="광주" gplace="광주" city="광주" education="대졸" note="">P2</personId>
    <setting>
      <relation>부부</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P1" n="1">저는 오늘 뭐 이 미국의 프로 야구</u>
  <u who="P1" n="2">대한민국의 코리아 리그 둘 중에 자네는 어느 것을 좋아하는지 모르겠지만</u>
  <u who="P1" n="3">나는 항시 스포츠 보는 부분은 상당히 재미있고</u>
  <u who="P1" n="4">또 나름대로 쾌락을 가지고 있는데 자네는 어떻게 생각하는지</u>
  <u who="P1" n="5">지금 대한민국의 그 스포츠를 잠깐 얘기를 하다 보면은 자네도 알다시피</u>
  <u who="P1" n="6">교육이라든가 애들 초기 교육이라든가</u>
  <u who="P1" n="7">그런 부분에서 많이 개선 할 부분이 많이 있어야 되고</u>
  <u who="P1" n="8">그런 부분에서 이 나름대로 그 케이비 리그에 종사하는 분들이</u>
  <u who="P1" n="9">그 여러 가지 방안을 제시를 해 가지고</u>
  <u who="P1" n="10">대한민국 스포츠를 발전해 나갈 수 있는 부분을 <voice desc="목청가다듬는소리"/> 자네도 아마 많이 느낄 거야.</u>
  <u who="P1" n="11">나는 항시 그런 부분에서 그 스포츠를 좋아하고</u>
  <u who="P1" n="12">또 나름대로 또 미국 메이저리그를 항시 보는 편인데</u>
  <u who="P1" n="13">자네 나더러 항상 스포츠를 저 맨날 그 경기만 본다고 나한테 항시 그렇게 얘기를 하는데</u>
  <u who="P1" n="14">어 나름대로 또 뭐 사회 얘기 또 경제 문제 또 정치 문제 그런 부분에서</u>
  <u who="P1" n="15">대한민국은 앞으로 그 발전 할 수 있는 기회가 많이 있다고 나는 생각하는데</u>
  <u who="P1" n="16">자네는 어떻게 생각하지말입니다.</u>
  <u who="P2" n="17">물론 야구 당신이 좋아하는 거 알지 나도 좋아해.</u>
  <u who="P2" n="18">근데 우리나라 선수들이 너무 거기에만 요즘에 집중 돼 있는 것 같아 부모들이.</u>
  <u who="P2" n="19">열성적으로 프로 야구 프로 골프 너무 치중 돼 있어 가지고</u>
  <u who="P2" n="20">좀 그게 나 문제라고 생각해.</u>
  <u who="P2" n="21">애들이 재능을 떠나서 부모들 욕심 내가 못 이룬 거</u>
  <u who="P2" n="22">멀리 가기 위해서 아이들을 출세시키기 위해서</u>
  <u who="P2" n="23">당신도 그 꿈이었잖아 옛날에 축구 못한 거.</u>
  <u who="P2" n="24">그래서 아들한테 시키고 싶은데 둘 다 개발이어서 못 시켰잖아.</u>
  <u who="P2" n="25">너무 집중하지아 그냥 즐기면서 봤으면 좋겠어.</u>
  <u who="P2" n="26">우리 같은 사람들이 일상 생활 사는 사람들.</u>
  <u who="P2" n="27">나는 이게 그냥 우리 보통 사람들이 할 수 있는</u>
  <u who="P2" n="28">실내에서 할 수 있는 스포츠를 훨씬 더 좋아해.</u>
  <u who="P2" n="29">가깝게 접하고 공원이라든가 이런 거</u>
  <u who="P2" n="30">당신처럼 그냥 하루 종일 티브이에서 그냥 너무 열광하는 당신</u>
  <u who="P2" n="31">너무 좋아하는 선수들만 집중해서 보잖아</u>
  <u who="P2" n="32">손흥민이 류현진이 몇 명 있잖아 그 추신수 난 그건 좀 아니라고 봐.</u>
  <u who="P2" n="33">근데 당신이 너무 좋아해 그런 것을 너무 몰입해 갖고 있어 당신 못 다 이룬 꿈.</u>
  <u who="P2" n="34">근데 좀 아쉽긴한데 당신아 요즘에 뭐 골프 배우고 싶다는데</u>
  <u who="P2" n="35">내가 자꾸 못하게 태클걸어서 미안하긴한데</u>
  <u who="P2" n="36">좀 더 시간 두고 나는 다른 스포츠를 했으면</u>
  <u who="P2" n="37">당신과 나 공유할 수 있는 거 난 내 하는 프로 골프를 하고 싶은 생각 없어.</u>
  <u who="P2" n="38">우리 나는 자외선을 쬐면서 하는 운동은 정말 질색이야.</u>
  <u who="P2" n="39">난 그렁께 즐겁게 보긴 해 근데 그걸 나한테 너무 몰입시킬려고 하지마라.</u>
  <u who="P2" n="40">당시과 똑같이 당신이 좋아하는 걸 내가 다 좋아한다고 볼 수는 없잖아.</u>
  <u who="P2" n="41">그러니까 그랬으면 해 근데 나 생각은 그래.</u>
  <u who="P1" n="42">아 예들어 뭐 자네는 뭐 항시 그 좋은 생각</u>
  <u who="P1" n="43">그 스포츠랑 나름대로 그 세밀한 거 또 치밀하고</u>
  <u who="P1" n="44">그런 생각이 깊은 줄은 나도 아는데</u>
  <u who="P1" n="45">근데 좋아하는 부분에 스포츠는 그 물론 타인에게 권 권유도 할 수 있겠지만</u>
  <u who="P1" n="46">내가 좋아하는 부분은 내가 즐겨야 되는 부분이기 때문에</u>
  <u who="P1" n="47">자네의 의견을 충분히 아 아는데</u>
  <u who="P1" n="48">실제로 그 내가 보는 견지에서는 그 스포츠 야구 같은 거</u>
  <u who="P1" n="49">미국 메이저리그를 보게 되면은</u>
  <u who="P1" n="50">그 일반인보다 좀 깊이 들어가는 부분이 나름대로 많아 가지고</u>
  <u who="P1" n="51">그래서 그 일반 사람들하고 얘기를 하다 보면은</u>
  <u who="P1" n="52">이해를 못 하는 부분이 많이 있거든</u>
  <u who="P1" n="53">왜냐면 일 루수라든가 이 루수 삼 루수하는 부분에서 자네도 알다시피</u>
  <u who="P1" n="54">가서 이 법적으로 이 세이브 되냐</u>
  <u who="P1" n="55">나름대로 세이브 안 되는 그런 부분은 상당히 민감한 부분</u>
  <u who="P1" n="56">일반 사람들은 그걸 자세히를 잘 모르더라고</u>
  <u who="P1" n="57">그렁께 난 그런 부분에서 좀 이 대한민국 야구도 미국 그 메이저리그 같이</u>
  <u who="P1" n="58">조그만게 변화 되는 부분도 있겠지만은</u>
  <u who="P1" n="59">가면 갈수록 좀 나름대로 좀 그 뭐라할까</u>
  <u who="P1" n="60">이 금액에 대해서 너무 그 스포츠 선수들이</u>
  <u who="P1" n="61">너무 금액이 많은 거 같애 어느 정도 봤을 때는.</u>
  <u who="P1" n="62">그런 부분을 조금 그 그렇지 못 하는 그 일반 그 아직</u>
  <u who="P1" n="63">그 일 군 이 군에 있는 애들 참 너무나 열악한 그런 부분에서</u>
  <u who="P1" n="64">그런 그 부분에서 조금 구단에서라든가 아니면 코치진이라든가</u>
  <u who="P1" n="65">이런 감독들이 하기가 쉽지는 않겠지만 그래도</u>
  <u who="P1" n="66">그걸 말을 해서 뭐 노조를 만든다든가 그런 운동 선수들이 단합을 할 수 있고</u>
  <u who="P1" n="67">그걸 충분히 그 그 체계적으로 해 나갈 수 있는</u>
  <u who="P1" n="68">그런 부분에 대하면 대한민국 스포츠도 발전이라는 부분이고</u>
  <u who="P1" n="69">그 미국 그 메이저리그 보면은 너무 잘 돼 있는</u>
  <u who="P1" n="70">이 부러울 때가 한두 번이 아닙니다.</u>
  <u who="P1" n="71">왜냐하면 자네도 그 항시 보면서 어 미국 스포츠</u>
  <u who="P1" n="72">대한민국 스포츠 차이가 많이 있는 줄은 자네도 알겠지만</u>
  <u who="P1" n="73">나는 그런 부분에서 더</u>
  <u who="P1" n="74">좀 운동을 잘 할 수 있게 그럼 이 군 나름대로 경기라든가</u>
  <u who="P1" n="75">게임이라든가 또 특히 또 먹고 살아야 되니까 나름대로</u>
  <u who="P1" n="76">그런 사람들한테 쪼끔 뭐 정확히 월급을 더 울린다든가</u>
  <u who="P1" n="77">뭐 일 군에서 뛰는 사람은 뭐 뭐 천억 뭐 뭐 백오십억 이백억 주는 거</u>
  <u who="P1" n="78">사람은 일 이억 정도는 구단을 위해서</u>
  <u who="P1" n="79">좀 내고 하는 사람들이 별로 안 보이는 것 같애 이게.</u>
  <u who="P1" n="80">물론 이자 내는 사람도 있겠지만은</u>
  <u who="P1" n="81">또 나름대로 또 좋은 일 봉사 도 할 수 있는</u>
  <u who="P1" n="82">그런 사람들이 많이 요즘에는 조금씩 보이더라고</u>
  <u who="P1" n="83">그런 부분에서 난 항시 대한민국 스포츠도</u>
  <u who="P1" n="84">나름대로 발전의 가능성이 있다라고 나는 생각을 하거든.</u>
  <u who="P1" n="85">음 자네가 저 보다시피 스포츠는 항시 투자를 해야 되는 부분이 많 거든.</u>
  <u who="P1" n="86">하나부터 열까지 또 조기교육이 최우선이고</u>
  <u who="P1" n="87">나도 야 축구에 대해서 운동에 대해서는 상당히 좋아하는 부분이라</u>
  <u who="P1" n="88">여러 사람들한테 그런 부분에서는 뭐 좋게 얘기를 하고 강조를 하고</u>
  <u who="P1" n="89">좀 달라져야 할 부분이 있어야 된다 그런 부분을 배워내는</u>
  <u who="P1" n="90">그런 부분을 많이 얘기를 하는 부분이 있습니다 제가.</u>
  <u who="P1" n="91">항시 자네한테</u>
  <u who="P2" n="92">그런데 나가 생각하는 프로야구나 프로축구는</u>
  <u who="P2" n="93">프로는 자기 관리 야 넘 탓할 필요없어.</u>
  <u who="P2" n="94">일 군이고 이 군이고 자기가 열심히 하면 일 군 돼서</u>
  <u who="P2" n="95">돈을 많이 벌 수 있는 것이고</u>
  <u who="P2" n="96">자기가 나태하면 떨어질 수 밖에 없는 거야.</u>
  <u who="P2" n="97">너가 많이 받는다고 저 사람 많이 받는다고</u>
  <u who="P2" n="98">세 시샘만 하면 뭐해 내가 열심히 해야지.</u>
  <u who="P2" n="99">그래서 프로인거지.</u>
  <u who="P2" n="100">우리들이 볼 때 안타깝긴 하지.</u>
  <u who="P2" n="101">우리 보통 사람들이 생각하는 것은</u>
  <u who="P2" n="102">아 쟤들도 좀 많이 투자해서 키워 줘야 되는데 그건 알지.</u>
  <u who="P2" n="103">그케되면 엉망이 되는 거지 그걸 프로라고 말할 수는 없지.</u>
  <u who="P2" n="104">난 그렇게 생각해 그러니까 뭐 여기 축구뿐만 아니고</u>
  <u who="P2" n="105">뭐 운동뿐만 아니고 모든 게 지금 사회가 다 그렇잖아.</u>
  <u who="P2" n="106">내가 내 관리를 어떻게 하느냐에 따라서 대우를 받는 거지.</u>
  <u who="P2" n="107">좀 더 나은 대우를 받기 위해선 내가 열심히 할 수 밖에 없어.</u>
  <u who="P2" n="108">구단 측 안 도와줘 그 사람들 그걸 돈 주고 사다가 뭐 돈을 벌기 위해서 하는 것인데</u>
  <u who="P2" n="109">미국 잘 됐지 우리나라 아직 따라가려면 멀었고</u>
  <u who="P2" n="110">역사도 안 되고 교육부터도 안 되지.</u>
  <u who="P2" n="111">우리는 어렸을 때 그런 시설을 접할 기회가 없잖아.</u>
  <u who="P2" n="112">근데 외국은 너무 많아 그러니까 그렇게 나와서</u>
  <u who="P2" n="113">우리가 보고 인자 즐기지 긍게 너무 몰입하지 말라고</u>
  <u who="P2" n="114">당신 너무 몰입하는 게 문제면 뭔지 내가 생각하는 것은.</u>
  <u who="P2" n="115">그리고 항상 그런 것도 우리 나라에 대입을 할라 그러잖아.</u>
  <u who="P2" n="116">그냥 우리는 내가 말했잖아.</u>
  <u who="P2" n="117">우리 선수가 잘 하면 그냥 박수 쳐주구 그냥 보라고</u>
  <u who="P2" n="118">그거까지 나한테 막 강요해 가지구 막 지면 열내고 막 화내고</u>
  <u who="P2" n="119">그럴 때마다 난 좀 웃음이 나와 당신 보면서 긍게 스포츠는 그냥 스포츠</u>
  <u who="P2" n="120">그러고 내가 할 수 있는 운동도 확실히 있어야 된다고 생각해 난.</u>
  <u who="P2" n="121">그냥 보는 운동 즐겁게 보는 운동 내가 실천 할 수 있는 운동.</u>
  <u who="P2" n="122">당신 등산 요즘 안 다니잖아 등산도 좀 하고</u>
  <u who="P2" n="123">나는 날마다 가는 헬스클럽이 최고야.</u>
  <u who="P2" n="124">가서 그냥 스피닝 타고 웃고 샤워하고</u>
  <u who="P2" n="125">그럼 하루 일과의 피로가 싹 가시니까.</u>
  <u who="P2" n="126">운동을 크게 너무 너무 의미를 둘라 그러지 말고</u>
  <u who="P2" n="127">내가 일상 생활 처럼 해야 된다고 생각해 운동도.</u>
  <u who="P2" n="128">근데 프로 야구하는 사람들은 그 직업이야.</u>
  <u who="P2" n="129">우리가 하는 운동은 그냥 생활이어야 돼 생활.</u>
  <u who="P2" n="130">내 건강을 위해서 나는 그렇게 생각했는데</u>
  <u who="P2" n="131">당신 너무 몰입해서 막 보면서 화내고 성질내고</u>
  <u who="P2" n="132">나도 너보다 더 잘 할 수 있는데</u>
  <u who="P2" n="133">나 속으로 잘 하긴 뭘 잘 해 그러지.</u>
  <u who="P1" n="134">뭔 소리는 아는데 자네하고 나하고</u>
  <u who="P1" n="135">뭐 틀린 부분이 그런 부분이 차이점이 있어.</u>
  <u who="P1" n="136">물론 스포츠는 뭐 자기 할 일이고 자기 거시기야 자기 프로니까.</u>
  <u who="P1" n="137">근데 프로지만은 항시 그 사람들만 보이니까</u>
  <u who="P1" n="138">나는 께 여기서 다른 사람들 그 밑에 뭐 이 군이라든가</u>
  <u who="P1" n="139">거기있는 사람들이 조금 좀 활성화를 됐으면 하는</u>
  <u who="P1" n="140">그런 생각에서 얘기하는 부분이지</u>
  <u who="P1" n="141">물론 프로는 프로야 그 뭐 운동하는 사람들이 자기가 사는 거시기 자센데</u>
  <u who="P1" n="142">정확한 사람들인데 그 사람들 왜냐면은</u>
  <u who="P1" n="143">말 그대로 움직이는 돈이기 때문에 그 사람들은</u>
  <u who="P1" n="144">많이 움직이면은 많이 벌 수도 있지.</u>
  <u who="P1" n="145">근디 그 와중에서도 또 밑에 그 그 좀 어두운 부분 있는 사람들</u>
  <u who="P1" n="146">조금 나도 좀 해 줄 수있는 부분이 있으면 좋지 않을까하는</u>
  <u who="P1" n="147">그런 생각을 얘기한 부분이고</u>
  <u who="P1" n="148">나는 그 그 전에도 그랬지만 나 스포츠 보면서</u>
  <u who="P1" n="149">자네한테 뭐 물론 화도 내고 나름대로 이 짜증도 부라고 그러지만은</u>
  <u who="P1" n="150">그 순간에 일단 즐기는 부분이야 이게 그걸 내 그 이상 이하도 아닌 부분이고</u>
  <u who="P1" n="151">그래서 아이 잘 하면 좋고 못하면 못하고</u>
  <u who="P1" n="152">내가 대입을 시켜서 내가 운동한다 생각하고 내가 그렇게 했으면은</u>
  <u who="P1" n="153">다른 부분도 아 이렇게 이렇게 했으면 좋겠다</u>
  <u who="P1" n="154">아니면 다른 포지션에 가서 아 이런 부분 이렇게 이렇게 했으면 좋겠다</u>
  <u who="P1" n="155">나는 그 생각해서 내가 대입을 하는 것이지</u>
  <u who="P1" n="156">나는 항상 거의 대입이 난 들어가 버린 거야.</u>
  <u who="P1" n="157">뭐 뭐 외야를 가든 내야를 가든 뭐 포수로든 투수로든</u>
  <u who="P1" n="158">그런 부분에서 내가 거기 몰입을 해야지</u>
  <u who="P1" n="159">그렇지 않으면은 이 운동은 그 깊은 그 묘미를 알 수가 없어.</u>
  <u who="P1" n="160">개개인적으로 각 포지션이 있기 때문에</u>
  <u who="P1" n="161">나는 그 포지션대로 아 여기 들어 갔으면은</u>
  <u who="P1" n="162">아 이런 부분에서 이렇게 이렇게 했으면 좋다라고</u>
  <u who="P1" n="163">말하기 그런 부분에서 안 됐을뿐이니까</u>
  <u who="P1" n="164">내가 인제 스트레스 받고 거시기하고 내가 화도 내고 그런 부분이지</u>
  <u who="P1" n="165">그걸 굳이 그냥 딱 그 순간만 지나면 또 다시 인제 없어지는 부분이기 때문에</u>
  <u who="P1" n="166">그런 부분 너무 인자 생각하지 말고</u>
  <u who="P1" n="167">그러면서 물론 그래 나도 인자 등산도 요즘 안다니고는</u>
  <u who="P1" n="168">다른 게 없으면은 등산을 다닐 수 있으면은</u>
  <u who="P1" n="169">전에는 나 뭐 일주일 이 멀다하고 갔었는데</u>
  <u who="P1" n="170">지금은 인자 좀 무릎이 인자 그 허락지가 않더라고 인자</u>
  <u who="P1" n="171">그래서 인자 그런 부분에 대해서 인자 그 관리 하는 부분이지</u>
  <u who="P1" n="172">그렇다고 뭐 산에 안가는 부분은 아닌데</u>
  <u who="P1" n="173">아직은 무리하게 그냥 산에 가서 항시 산에 가면 무리하게 돼.</u>
  <u who="P1" n="174">근데 그런 부분을 나 지금 약간 지금 조절하스 패이스에 있는 부분이지</u>
  <u who="P1" n="175">아 운동선수도 항시 뭐 슬럼프도 있고</u>
  <u who="P1" n="176">잘 나갈 때 있고 그런 부분이 있잖아 자네도 봤을 때 근디</u>
  <u who="P1" n="177">그 그런 부분에서 약간 내 몸을 관리하는 뭐 또</u>
  <u who="P1" n="178">그 말 그대로 자네 말대로 프로야 어쨌든 간에.</u>
  <u who="P1" n="179">정식 그런 부분에 대해서 아 인식을 해서 항시 조절하고</u>
  <u who="P1" n="180">아이 컨디션이 안좋은 거는 좀 쉬었다가</u>
  <u who="P1" n="181">아 또 괜찮으면 또 가지 갈 수 있는데</u>
  <u who="P1" n="182">근데 스포츠라는 운동이라는 것은 내 몸이 움직이는 부분이지</u>
  <u who="P1" n="183">내가 계속 그 운동을 하게 되면 그 흥미라든가 그 즐거움이나 배로 하는데</u>
  <u who="P1" n="184">억지로 가서 할 필요 할 필요 없다 이 말이야.</u>
  <u who="P1" n="185">내가 컨디션 조절 할 때는 그런 부분에서 나 항시 조금은</u>
  <u who="P1" n="186">인자 여름철에는 내 산에 안 갈 수 있는 부분이야</u>
  <u who="P1" n="187">뭐 날씨도 덥고</u>
  <u who="P1" n="188">또 무릎도 또 거시기하면 그렇고 또 왜냐하면</u>
  <u who="P1" n="189">또 내가 또 혈압 약간 있기 때문에</u>
  <u who="P1" n="190">그런 부분에서 이제 무리를 안 할라고 내가 한 부분이고</u>
  <u who="P1" n="191">그래서 이제 굳이 인자 그런 부분에서 <unclear>냅둬 인제는</unclear></u>
  <u who="P1" n="192">나두 뭐 스포츠 뭐 제일로 하고 싶은 것도 있지만은</u>
  <u who="P1" n="193">나름대로 골프를 내가 배우고 싶은데</u>
  <u who="P1" n="194">자네는 뭐 골프를 <voice desc="laughing"/> 치지 마라고 그러잖아.</u>
  <u who="P1" n="195">근디 나는 항시 나는 골프도 프로그램 보거든</u>
  <u who="P1" n="196">근디 보면은 지루하지가 않애.</u>
  <u who="P1" n="197">골프 프로그램 보면은 스포츠 야구 같이</u>
  <u who="P1" n="198">뭐 프로그램을 보면은 내가 좋아하는 부분은</u>
  <u who="P1" n="199">그러니까 그 골프를 내가 안 치드래도</u>
  <u who="P1" n="200">나는 이게 항시 보면은 시간이 지루하지가 않애.</u>
  <u who="P1" n="201">그거 딱 게임을 보면은 그런 부분에서 하는 부분이지</u>
  <u who="P1" n="202">굳이 뭐 골프를 뭐 배우고 싶은 그런 부분은 없어</u>
  <u who="P1" n="203">어쨌든 간에 자네 생각에 인자</u>
  <u who="P1" n="204">그래도 뭐 다른 운동을 하면 과격한 운동하면은</u>
  <u who="P1" n="205">약간 무릎에 인 제 무리가 가는 부분도 있고</u>
  <u who="P1" n="206">뭐 뭐 뭐 배드민턴이라든가 뭐 탁구라든가</u>
  <u who="P1" n="207">나두 뭐 안 가봐 안 가봐 갖고 안 해 본 것은 아니야 근디.</u>
  <u who="P1" n="208">뭐 갈수록 조절이 잘 안 돼드라고 그래서 쓸 수있는 부분도 있고</u>
  <u who="P1" n="209">그래서 다른 스포츠를 찾을라니까 없어 이제 보이지가 않아 갖고</u>
  <u who="P1" n="210">그래서 좀 요즘 고민 중인데 너무 걱정하지마</u>
  <u who="P1" n="211">그랬으면 자네도 뭐 스포츠를 워낙 좋아하니까 <voice desc="laughing"/></u>
  <u who="P1" n="212">잘 조절해서 해 나갈거야 자네도</u>
  <u who="P1" n="213">그리고 또 한 가지 또</u>
  <u who="P2" n="214">이렇게 내가 항상 당신한테 걱정하는 것은</u>
  <u who="P2" n="215">그게 스포츠를 두루 보고 그런 게 문제가 아니라</u>
  <u who="P2" n="216">하나 보면은 지금 계속 골프 이야기만 하잖아.</u>
  <u who="P2" n="217">골프 골프 골프 골프만 배우고 싶다고</u>
  <u who="P2" n="218">근데 나는 아직 우리 형편에 골프는 아니라고 봐.</u>
  <u who="P2" n="219">요즘 아무리 대중화가 돼 있다 그래도 그게</u>
  <u who="P2" n="220">그렇게 적은 돈이 드는 게 아니더라고 많이 들어</u>
  <u who="P2" n="221">근다고 당신이 하면은 그냥 대충 할 사람도 아니고</u>
  <u who="P2" n="222">또 모든 걸 갖춰서 완벽하게 할라 할 거 아니야.</u>
  <u who="P2" n="223">그런 게 난 그래서 못하게 하는 거지</u>
  <u who="P2" n="224">그리고 다른 거 할 게 많잖아.</u>
  <u who="P2" n="225">다른 거에 눈을 전혀 안 돌리잖아 지금 오로지 골프만 생각하니까</u>
  <u who="P2" n="226">우리 주위에 보면 진짜 운동할 게 많애.</u>
  <u who="P2" n="227">꼭 돈 들여서 할 게 아니라 그냥 다양하니 모여서 할 운동도 얼마나 많은데</u>
  <u who="P2" n="228">뭐 멀리 갈 필요 없잖아 당신 저녁마다 공원 돌잖아 그것도 운동 이야.</u>
  <u who="P2" n="229">거창하게 막 요즘에 너무 스포츠가 막 다양화 돼</u>
  <u who="P2" n="230">프로 막 프로 프로 뭐 그러고 돈도 많이 주고</u>
  <u who="P2" n="231">너 나 없이 하고 그냥 흉내만 내는 사람도 너무 많아 우리나라는</u>
  <u who="P2" n="232">그렇게 드는 돈이 장난이 아니야</u>
  <u who="P2" n="233">이렇게 온 천지 산이 전부 다 남아나는 게 없잖아 골프장으로</u>
  <u who="P2" n="234">난 그 진짜 아니라고 봐 산이 다 난리야 난리</u>
  <u who="P2" n="235">우리 주위만 봐도 벌써 광주 그<unclear/></u>
  <u who="P2" n="236">쓸만한 산은 전부 다 골프장으로 개발 돼 있잖아.</u>
  <u who="P2" n="237">우리나라는 뭔가 하나 좀 유행을 탄다고 그러면 돈 많은 사람들이</u>
  <u who="P2" n="238">너 나 없이 개발해서 엉망으로 만들어 불잖아.</u>
  <u who="P2" n="239">난 그게 젤로 싫어</u>
  <u who="P2" n="240">그래서 골프는 절대 아니라고 봐.</u>
  <u who="P2" n="241">골프 배우지마 꿈도 꾸지 말고</u>
  <u who="P1" n="242">마누라가 또 배우지 말라니까 또 배우지 말아야 될</u>
  <u who="P1" n="243">근데 어느 정도로 여지는 줘야지 왜냐면은 그</u>
  <u who="P1" n="244">운동을 좋아한다는 부분은 아직도 살아있다는</u>
  <u who="P1" n="245">그 생동감이 있는 부분이야 어쨌든간에 그래서</u>
  <u who="P1" n="246">더 이상 나이 먹으면 할 수도 있는 운동도 있고</u>
  <u who="P1" n="247">거의 할 수가 없는 부분이 그런 운동하게 그런 부분에서</u>
  <u who="P1" n="248">물론 지금은 좀 늦었지만은</u>
  <u who="P1" n="249">그래도 뭐 해 볼 여지는 있다라고 나는 생각하고 또</u>
  <u who="P1" n="250">왜냐하면 그런 부분에서 운동을 하게 되면은</u>
  <u who="P1" n="251">나름대로 건강상의 신체의 리듬도 좋아지고 나름대로 에너지도 생기고</u>
  <u who="P1" n="252">그런 부분에서 자기가 좋아하는 운동을 할라고 하는 부분이지</u>
  <u who="P1" n="253">모든 사람들이 다 그런 생각을 가지고 운동을 하지</u>
  <u who="P1" n="254">이렇게 가장 중요한 것이 인제 경제적인 문제인데</u>
  <u who="P1" n="255">물론 어렵지 경제적인 문제에서 그게 골프를 배운다는 자체는게</u>
  <u who="P1" n="256">옛날부터 우리 서민들이 배울 수 있는 것이 아니라고 옛날부터 그랬었거든</u>
  <u who="P1" n="257">근데 지금은 어느 정도 인자 보편화가 된 부분이고</u>
  <u who="P1" n="258">거 나름대로는 누구나 할 수 있는 부분이고</u>
  <u who="P1" n="259">뭐 전에는 골프 배우면 상위층이 된다 그러지만</u>
  <u who="P1" n="260">요즘에는 일반적인 일반화 된 부분이기 때문에</u>
  <u who="P1" n="261">그렇게 크게 뭐 골프에 대해서</u>
  <u who="P1" n="262">그렇게 선입견 가지고 얘기할 부분은 아니고</u>
  <u who="P1" n="263">누구나 갈 수 있는 부분이야 적게 들고 할 수 있는 부분도 있고</u>
  <u who="P1" n="264">가서 뭐 한 달에 뭐 육십사도 날릴 수도 있는 분</u>
  <u who="P1" n="265">그것도 한 이십 만 원이면 돼야.</u>
  <u who="P1" n="266">이 삼십만 원이면 육십 개 치려면 한 서너 달은 걸릴 걸</u>
  <u who="P1" n="267">가선 연습장 가서 게임할 때 그런 부분 보면은</u>
  <u who="P1" n="268">굳이 뭐 막을 필요는 없다라고 생각하고</u>
  <u who="P1" n="269">내가 정 하고 싶으면 하는 것이고</u>
  <u who="P1" n="270">단지 인제 경제 문제 쪽에서 약간 그러기 때문에</u>
  <u who="P1" n="271">나도 망설이는 부분은 뭐 있지.</u>
  <u who="P1" n="272">그래서 뭐 생각컨대 조금은 아쉽지만은 그래도 여지는 있다고 봐</u>
  <u who="P1" n="273">그리고 인자 다른 스포츠들은 물론 동네에서 운동하는 그런 부분도</u>
  <u who="P1" n="274">어떻게 보면 가장 적절한 부분이야</u>
  <u who="P1" n="275">경제적으로 돈 안들지 신체적으로 무리 안 가지.</u>
  <u who="P1" n="276">뭐 여러 가지 일거삼득으로 인자 하고는 있는데 그래도</u>
  <u who="P1" n="277">그래도 조금은 더 내가 움직일 신체적으로 움직일 수 있는 부분은</u>
  <u who="P1" n="278">그런 운동은 나는 한 번 하고 싶어서 그러지.</u>
  <u who="P1" n="279">예를 들어 인자 탁구 같은 경우도 상당히 돈이 많이 들더라고 나름대로는게</u>
  <u who="P1" n="280">한 달에 한 돈 십만 원 정도 들대 그것도 나가든 안 나가든 내야 되고 그래서</u>
  <u who="P1" n="281">그런 부분도 안 해 본 것은 아니고 가 봤는데 나름대로 이렇게 그것도 계속 내가</u>
  <u who="P1" n="282">유지를 할 수 있는 시간이 여의치 않고 그래서 막 운동도 계속 나가야 운동되는 것이지</u>
  <u who="P1" n="283">그런 부분에서는 조금은 여지를 뒀으면 쓰겠어 나는.</u>
  <u who="P1" n="284">물론 좋지 내가 좋아하는 거 한다는 게 제일로 활력이 되지.</u>
  <u who="P1" n="285">내가 하고 싶은 거 내가 일단 내가 하고싶은 걸 해야지 좋지.</u>
  <u who="P1" n="286">능률도 올르고 재미도 있고 다양하게 좋은데 내가 당신을 너무 잘안다는 게 문제야.</u>
  <u who="P1" n="287">지금까지 삼십 넘게 살면서 당신 뭔가 하기 시작하면은</u>
  <u who="P1" n="288">거기에 뭐 냥 최상으로 해야 된다는 생각을 갖고 있잖아 항상.</u>
  <u who="P1" n="289">그냥 적당히 즐기고 내가 운동 삼아</u>
  <u who="P1" n="290">이게 뭐 즉 사람들하고 사교 적인 것 단순한 모임 그게 아니야 항상.</u>
  <u who="P1" n="291">그래서 난 말리는 거지 무슨 지금 뭐 우리 경제 얘들</u>
  <u who="P1" n="292">다 여우 그랬는데 그렇게 경제가 어려운 것은 아니지</u>
  <u who="P1" n="293">그냥 당신 뭐 골프 조금 친다고 막 우리 집 단장 뭐 어떻게 되는 것도 아니고</u>
  <u who="P1" n="294">내가 말 안 했는데 내가 당신을 너무 잘 안다는 게 문제야.</u>
  <u who="P1" n="295">이 사람들하고 어울리기 좋아해 술 좋아해</u>
  <u who="P1" n="296">이 그게 문제</u>
  <u who="P1" n="297">그게 골프하고 연결됐을 때 일어날 파장을 나 감당을 못 한다는 거야.</u>
  <u who="P1" n="298">긍게 애들도 절대 당신한테 적극적으로 권하지는 않잖아.</u>
  <u who="P1" n="299">엄마가 아빠 하세요 정도</u>
  <u who="P1" n="300">엄마가 반대 한대요 그러면은 그래요 그 정도잖아.</u>
  <u who="P1" n="301">아들들도 안 권해 아빠를 좀 아니까</u>
  <u who="P1" n="302">당신은 아니라고 생각하는데 당신한테는 은연중에 항상 그런 게 있었어.</u>
  <u who="P1" n="303">우리나라 사람들이 특히 그거 그냥 보여주기 위해 카시오.</u>
  <u who="P1" n="304">지금도 보면 나 주위에도 골프 치는 사람 많아</u>
  <u who="P1" n="305">물론 뎁 보편화 되어 있고 대중화 됐는지를 알지.</u>
  <u who="P1" n="306">근데 정말 눈꼴 시련 사람들도 많아.</u>
  <u who="P1" n="307">그냥 인자 배우기 시작하는 사람들이 그 갖춰 입고</u>
  <u who="P1" n="308">그냥 옷 입고 그냥 어 그런 게 싫다고.</u>
  <u who="P1" n="309">당신도 어차피 거기 가면 거기 그 축에 끼게 돼.</u>
  <u who="P1" n="310">당신 배우면 뭐 대충 하겠어 그냥 뭐 편하게 첨에 인제 막 배우니까</u>
  <u who="P1" n="311">그냥 간단하게 옷 입고 뭐 그래서 하고 그렇게 안 하잖아.</u>
  <u who="P1" n="312">처음부터 막 갖춰서 할라 그러고 막 아 난 그거 못 봐.</u>
  <u who="P1" n="313">어떻게 감당도 못 할 뿐더러</u>
  <u who="P1" n="314">그래서 난 싫다고 그러지 뭔 막 내가 지금 자꾸 경제 핑계를 대긴하는데</u>
  <u who="P1" n="315">그건 하나의 핑계일 뿐이고</u>
  <u who="P1" n="316">그 차후적인 문제지</u>
  <u who="P1" n="317">아직도 우리나라는 사람들의 의식 속에는 그런 게 많이 남아 있어</u>
  <u who="P1" n="318">안 좋은 소문도 많이 들리고 솔직히 말해서</u>
  <u who="P1" n="319">그래서 이렇기도 하고 다 그런 건 아닌데</u>
  <u who="P1" n="320">아직도 내기 치는 사람들 많고 거기 나가면</u>
  <u who="P1" n="321">막 이 썸씽도 많다 그러고 나도 다 듣는데 안 듣겠어.</u>
  <u who="P1" n="322">당신 좀 더 젊었을 때 배우고 싶어하는 이유는 내가 알지.</u>
  <u who="P1" n="323">배울려면 지금 아니면 더 늦게는 못 배운다는 것도 알아.</u>
  <u who="P1" n="324">내가 몰라서 반대를 하는 것도 아니고</u>
  <u who="P1" n="325">당신이야 뭐 당신 정말 하고 싶으면 시작을 하겠지.</u>
  <u who="P1" n="326">근데 내 인자 뭐 나이가 먹어서인가</u>
  <u who="P1" n="327">내 의견을 존중해서 막 무리하게 시작을 안 하니까 난 고맙게 생각을 하는데</u>
  <u who="P1" n="328">지금 이대로가 난 좋다고 생각해.</u>
  <u who="P1" n="329">인제 내가 내일 모레 퇴직인데 그 때 당신하고 나하고</u>
  <u who="P1" n="330">같이 할 수 있는 스포츠를 또 배운다면 더 좋고</u>
  <u who="P1" n="331">나도 운동은 계속 해야 되고 당신도 해야 되니까 운동은 일상 생활이니까</u>
  <u who="P1" n="332">그러지 이게 정말 배우고 싶다면 배워</u>
  <u who="P1" n="333">근데 뒷감당은 당신 몫이야 항상 책임이 따라야 된다는 것</u>
  <u who="P1" n="334">나에도 뒷감당 당신 뒷감당 못 해 주니까.</u>
  <u who="P1" n="335">나 인제 못 해</u>
  <u who="P1" n="336">그게 문제인 것이지</u>
  <u who="P1" n="337">막 정말 뭐 경제 그것은 내가 말했잖아 차후 문제라고</u>
  <u who="P1" n="338">우리 너무 오래 살았어 너무 잘 알아 당신도 나도 서로를</u>
  <u who="P1" n="339">긍께 반대하는 것은 강력히 반대하는 거지.</u>
  <u who="P1" n="340">이제 그걸 당신은 이제 대신 뭐 이렇게 프로</u>
  <u who="P1" n="341">뭐 이렇게 티브이라든가 그런 거 보고 만족을 하면서</u>
  <u who="P1" n="342">나한테 자꾸 어필을 하는데 난 그냥 못 듣는 척 하지 어쩔 수 없어.</u>
  <u who="P1" n="343">긍께 인자 뭐 아들들한테 자꾸 당신은 강요를 하는데 강요하지 말고</u>
  <u who="P1" n="344">인자 장가간 아들들이 뭔 아빠 <unclear>xx과</unclear> 뒷바라지까지 하겠어 안 하지.</u>
  <u who="P1" n="345">그럼 애들 집에 안 와 인제.</u>
  <u who="P1" n="346">그니까 당신 정말 하고 싶은면 잘 생각해서 시작을 하라고.</u>
  <u who="P1" n="347">옛날 젊어서처럼 막 그렇게 할 수 없다는 것도 알아야 되고</u>
  <u who="P1" n="348">세상이 보는 눈도 많이 좋아지긴 했지만 그래도 다 좋게만 보진 않아.</u>
  <u who="P1" n="349">갔다 와서 다 한 사람들 이야기해.</u>
  <u who="P1" n="350">어 저 팀은 이상한 팀 저 팀은 뭐 사기 뭐 이렇게 내기</u>
  <u who="P1" n="351">자기들도 갔다 와서 다 좋게 이야기 하지 않아.</u>
  <u who="P1" n="352">하는 사람들도.</u>
  <u who="P1" n="353">긍께 아직도 그런 사람보다 안 그런 사람이 많다는 소리야.</u>
  <u who="P1" n="354">정말 바르게 스포츠를 즐기는 사람보다</u>
  <u who="P1" n="355">안 즐기는 사람이 훨씬 아직 우리나라는 많아.</u>
  <u who="P1" n="356">특히 그 골프라는 게.</u>
  <u who="P1" n="357">그래서 싫어 난 특히 내 신랑도 거기 끼지 말길 바라고.</u>
  <u who="P1" n="358">자네 얘기 자네 애기를 뭐 들어서 자네 그런 부분에서 나는</u>
  <u who="P1" n="359">물론 맞지 자네 얘기가 항시</u>
  <u who="P1" n="360">항시 맞는 부분인데 자네 생각인 부분이고</u>
  <u who="P1" n="361">나는 게 욕심 부리지는 않아.</u>
  <u who="P1" n="362">자네도 말 아 말했다시피 내 주제 알고 나름대로 또 알고</u>
  <u who="P1" n="363">근데 그런 부분에서 너무 무리하게 뭐</u>
  <u who="P1" n="364">어 나도 진행하고 싶은 생각은 없어 뭐 날 잘 알으니까 근디.</u>
  <u who="P1" n="365">옛날 같지 않다 이 말이제 지금은</u>
  <u who="P1" n="366">옛날 같지 무엇이든지 뭐 다 그 때는 인자 그 때나 지금이나 옛날이야.</u>
  <u who="P1" n="367">얘기를 하다 보니까 인제 그런 부분까지 얘기를 하게 되는데</u>
  <u who="P1" n="368">산책을 하고 운동을 하고 다니는 거도 나는 항시 그런 부분을</u>
  <u who="P1" n="369">요즘에 내가 저녁에 다니고 자네 운동 따라 가고</u>
  <u who="P1" n="370"><unclear>xx</unclear> 따로 하지만은 공원 같은 데 가다 보면은</u>
  <u who="P1" n="371">부부들이 운동하는 부분은 난 참 좋아보여 항시.</u>
  <u who="P1" n="372">그런 부분에서 아이 난 그럼 애들 엄마하고</u>
  <u who="P1" n="373">뭐 인제 그런 부분에서는 같이 운동을 할 수 있는 기회가 될까</u>
  <u who="P1" n="374">뭐 자주 생각하는 부분이야.</u>
  <u who="P1" n="375">산책하면서 얘기도 하고 또 거시기 하면</u>
  <u who="P1" n="376">차도 마시러 다니고 그런 부분이 항시 좋아합니다.</u>
  <u who="P1" n="377">자네는 뭐 퇴근하면은 힘드니까 인자 뭐</u>
  <u who="P1" n="378">에어로빅하고 스쿼시하고 뭐 자전거 타고</u>
  <u who="P1" n="379">다 하지만은 그 자네는 자네의 즐거움을 찾는 부분이고</u>
  <u who="P1" n="380">또 나는 나 나름대로 인자</u>
  <u who="P1" n="381">어떻게든 그 즐거움을 찾으려고 노력하는 부분인데</u>
  <u who="P1" n="382">자네하고 나하고 인제 매치가 되는 부분을 항시 나도 생각을 해.</u>
  <u who="P1" n="383">아 나중에는 어떤 운동을 할까 뭘 해야 될까</u>
  <u who="P1" n="384">그런 부분을 그런 생각을 나도 자주 하는 부분인데</u>
  <u who="P1" n="385">아직 뭐 자네가 일을 하고 있으니까 인자 그런 부분에서</u>
  <u who="P1" n="386">인자 시간이 필요하고 생각할 수 있는 기간이 충분히 있기 때문에</u>
  <u who="P1" n="387">자네 운동 좋아하고 나도 좋아하기 때문에 그런 부분은 크게 걱정을 안 해.</u>
  <u who="P1" n="388">무엇을 하든지 간에</u>
  <u who="P1" n="389">나중에는 그 매치점을 찾을 수 있으니까 그런 부분에서는 근디</u>
  <u who="P1" n="390">보면은 날씨도 요즘에 더운데 걱정되는 자네 운동 날 더운데</u>
  <u who="P1" n="391">심하게 운동하는 부분 내 자네도 나름대로 열성적으로 정열적으로 자네도 운동을 해.</u>
  <u who="P1" n="392">근데 너무 무리하지 않을까</u>
  <u who="P1" n="393">그런 생각도 들고 자네도 나이가 적지 않으니까</u>
  <u who="P1" n="394">그런 부분에서 조금은 욕심 안 부리고 내려놨음 쓰겠다 이 말은</u>
  <u who="P1" n="395">하루에 이래서 자네 뭐 일년 삼백육십오 일 쉬는 날 빼놓고는 계속 운동하잖아.</u>
  <u who="P1" n="396">근데 물론 좋아.</u>
  <u who="P1" n="397">뭐 맨처음 운동할 때는 좀 다소 스트레스를 받았네</u>
  <u who="P1" n="398">지금은 인제 뭐 내려 놓은지 오래 됐으니까 그런 부분은 인자</u>
  <u who="P1" n="399">지금으로서는 자네 인자 뭐 건강을 걱정하는 부분이 돼 가 자꾸</u>
  <u who="P1" n="400">그런 부분이 인자 서로 얘기를 할 수 있는 부분인데</u>
  <u who="P1" n="401">인자 그런 쪽에 인자 자네는 또 자네 또 그 또 욕심이 많잖아.</u>
  <u who="P1" n="402">욕심이 많은 부분이기 때문에 쪼끔은 욕심이 너무 과 과하지 않으면 안될까 싶어서</u>
  <u who="P1" n="403">생각이 들어 그래서 조금 내려 놓고</u>
  <u who="P1" n="404">어제 일반적으로 엊그저께 야구에 대해서 류현진에 대해서 항시 야구를</u>
  <u who="P1" n="405">보는 부분인데 그 메이저리그에 그 류현진이하고 뭐 커쇼하고 뭐 힐하고 이번에는 뭐</u>
  <u who="P1" n="406">던지는 부분 상당히 나는 감명 깊게 항시 야구를 보거든 그런 부분에서</u>
  <u who="P1" n="407">류현진이가 대단하다고 생각하는 부분이 이 볼에 대해서는 그 스피드는 스피드는</u>
  <u who="P1" n="408">음 적게 나오는데 기술이라든가</u>
  <u who="P1" n="409">그 자기가 가지고 있는 컨트롤 잠재력 그런 것이</u>
  <u who="P1" n="410">정확하게 매치가 되는 부분이 가장 나는 좋다고 나는 생각하는데</u>
  <u who="P1" n="411">요즘엔 엊그저께도 십이 승을 달성했었는데</u>
  <u who="P1" n="412">그 보통 그 십이 승 달성하는 부분이 미국에서는</u>
  <u who="P1" n="413">거의 한 오십 프로도 안 되는 부분이 많아.</u>
  <u who="P1" n="414">거의 뭐 사 승이나 육 승 그리고 보면 류현진이는</u>
  <u who="P1" n="415">나름대로 또 완봉승도 할 수 있는데</u>
  <u who="P1" n="416">그런 부분에서 관리 차원 또</u>
  <u who="P1" n="417">그걸 지켜 나갈 수 있는 그 그 감독이 나름대로</u>
  <u who="P1" n="418">그 그런 부분에서 다 잘하고 있다라는 생각을 하고 또</u>
  <u who="P1" n="419">특히 보다 보면은</u>
  <u who="P1" n="420">그 제구력이라는 것은 이루 말할 수 없이 중요한 부분이여</u>
  <u who="P1" n="421">나름대로 스트라이크 존에 그 그 내 사각에 대해서 그런 부분을 정확하게 그</u>
  <u who="P1" n="422">그 모서리 각이라는 부분에서 정확하게 던진다는 것은</u>
  <u who="P1" n="423">그 일반 사람들이 할 수 없는 부분인거니께</u>
  <u who="P1" n="424">항시 그 뭐 일 회전 그래서 구 회전까지 갈 수 있다는 것은</u>
  <u who="P1" n="425">그 사람만이 가지고 있는 최대한 장점이고 그런 잠재력을 가지고 있는 선수라서</u>
  <u who="P1" n="426">그 발휘할 수 있다는 게 예전에는 그런 부분이 보이지가 않았었거든요.</u>
  <u who="P1" n="427">맨 처음에는 항시 운동을 하다가 사고로 또 부상 당하고</u>
  <u who="P1" n="428">그런 부분에서 계속 연습을 하다 보니까 근데</u>
  <u who="P1" n="429">재작년에 수술 해 가지고 그런 부분에 나름대로 컨트롤이 많이 된 거 같애.</u>
  <u who="P1" n="430">근데 어 그 것이 동 원동력이 돼 가지고</u>
  <u who="P1" n="431">기술도 제대로 발휘하는 부분이고 또 힘도 있는 것 같고 또</u>
  <u who="P1" n="432">가장 중요시하는 건 인자 류현진이가 결혼했다는 부분도 중요합니다.</u>
  <u who="P1" n="433">그것도 일련의 참 가장 좋은 소식이고 그래 나름대로</u>
  <u who="P1" n="434">결혼해 가지고 운동 선수들이 잘 못 한다는 옛날에 그 속설들이 있었는데</u>
  <u who="P1" n="435">그래서 류현진이가 더 나름대로 괜찮은 놈이구나 난 그렇게 생각을 하고 또</u>
  <u who="P1" n="436">괜찮아야지 될 것이고 뭐 뭐 내년 정도 되면은 아마 그 에프에이가 다시 해 가지고 한</u>
  <u who="P1" n="437">돈을 한 준다는데 너무 적게 주는 거 같아서 나름대로 좀 속이 상하니께 그런 부분에서</u>
  <u who="P1" n="438">자기가 가질 수 있는 실력이 인자</u>
  <u who="P1" n="439">자 십이 승 원래는 이십 승을 지가 목표를 세웠는데 이십 승 갔으면 좋겠고</u>
  <u who="P1" n="440">나름대로 인자 가장 바라고 싶은 것이</u>
  <u who="P1" n="441">그 월드시리즈 가 가지고 챔피언쉽에 가고 지구 우승은 당연히 하는 것이고</u>
  <u who="P1" n="442">리그 우승도 하고</u>
  <u who="P1" n="443">또 챔피언스리그 올해 일 등을 했으면 하는 그 바램이 있습니다.</u>
  <u who="P1" n="444">그래서 가장</u>
  <u who="P1" n="445">그럴라면 더더욱 인자 더 해야 되고 더 노력을 해야 되고 후반기에</u>
  <u who="P1" n="446">가장 중요한 것이</u>
  <u who="P1" n="447">마무리 할 수 있는 선수가 제대로 없다라는 나는 생각을 하니께</u>
  <u who="P1" n="448">그런 부분에서 가장 이번에 보아 그 보강을 했어야 되는데</u>
  <u who="P1" n="449">그 신인들을 키우기 위해서 엘에이 다저스가 돈을 투자를 안 하는 거 같애 보니까.</u>
  <u who="P1" n="450">뭐 이번에도 메이 선수도 올라 왔는데 아주 잘 하고 있어</u>
  <u who="P1" n="451">오늘 지금 잠깐 오전에 봤는데 뭐 사 대 일로 이기고 있는 것을 내가 보고 왔거든 <unclear>xx</unclear></u>
  <u who="P1" n="452">그런 부분에서 그런 선수들이 잘 했으면 쓰겠고 나름대로 인자 성장 할 수 있는 부분이</u>
  <u who="P1" n="453">있었으면 좋겠다라고 생각합니다.</u>
</text>
</SJML>