<?xml version="1.0" encoding="UTF-8"?>
<SJML>
<header>
  <fileInfo>
    <fileId>SDRW1900001459</fileId>
    <annoLevel>원시</annoLevel>
    <sourceDesc>녹음하여 전사</sourceDesc>
    <class>사적대화</class>
    <subclass>일상대화</subclass>
    <tokenSize>3501</tokenSize>
  </fileInfo>
  <sourceInfo>
    <title>2인 일상대화 00001459</title>
    <author>개인발화자</author>
    <publisher>개인대화녹음</publisher>
    <date>2019.08.11</date>
    <topic>방송/연예</topic>
  </sourceInfo>
  <profileInfo>
    <personId id="2917" sex="여" age="40~49세" occupation="사무 종사자" bplace="충북" gplace="충북" city="충남" education="고졸" note="">P1</personId>
    <personId id="2918" sex="남" age="50~59세" occupation="사무 종사자" bplace="충남" gplace="충남" city="충남" education="대졸" note="">P2</personId>
    <setting>
      <relation>부부</relation>
      <situation></situation>
    </setting>
  </profileInfo>
</header>
<text>
  <u who="P2" n="1">아 저번에 연초에 그 같이 넷플릭스 킹덤 본 거 있잖아.</u>
  <u who="P2" n="2">시즌 일 한 번에 다 몰아 봤잖아.</u>
  <u who="P2" n="3">근데 그 자기가 한 일 편만 본다고 그러다 밤새 봤는데</u>
  <u who="P2" n="4">그 나는 킹덤 되게 재밌었거든.</u>
  <u who="P2" n="5">그래서 이제 그 다운 받아서 본 건데</u>
  <u who="P2" n="6">자기도 그 취향이 비슷한 거 같애 근데.</u>
  <u who="P1" n="7">어~ 처음에는 어떨까 하고 봤는데 정말 한 편만 보려고 봤는데</u>
  <u who="P1" n="8">정말 정말 재미있어서 끝 편까지 다 봤는데</u>
  <u who="P1" n="9">투가 나온다면 정말 재밌게 볼 수 있을 것 같애.</u>
  <u who="P2" n="10">아 근데 그때 그 좀비 드라만데</u>
  <u who="P2" n="11">좀비는 사실 우리나라 포커스가 아닌데</u>
  <u who="P2" n="12">그래도 그 우리나라 한국화하니까 좀 그래도 <trunc>괘</trunc> 괜찮은데</u>
  <u who="P2" n="13">그 킹덤 안에 보면 권력에 대한 얘기도 나오고</u>
  <u who="P2" n="14">그 여러 가지 나오는데</u>
  <u who="P2" n="15">배두나는 좀 연기를 못 했던 거 같지. 근데 그 걔가 김지훈인가?</u>
  <u who="P2" n="16">그 남자 배우가 누구지?</u>
  <u who="P1" n="17">주지훈.</u>
  <u who="P2" n="18">아 주지훈 나 김시훈으로 알고 있네.</u>
  <u who="P2" n="19">이 드라마 봐도 사람 이름 <trunc>생</trunc> 저기 외우지를 못하네</u>
  <u who="P2" n="20">근데 걔도 연기되게 잘했던 거 같애.</u>
  <u who="P2" n="21">근데 저 시즌 투가 아마 구 월쯤 개봉한다는데</u>
  <u who="P2" n="22">아 개봉이 아니라 시작이지 근데 넷플릭스는</u>
  <u who="P2" n="23">그 시즌 완 투가 해도</u>
  <u who="P2" n="24">한 번에 다 오픈시켜주니까</u>
  <u who="P2" n="25"><trunc>그</trunc> 그냥 몰아서 보는 게 더 재밌는 거 같애.</u>
  <u who="P1" n="26">드라마를 보면 다음 회가 <trunc>궁금한</trunc> 궁금증이 있어서</u>
  <u who="P1" n="27">기다리는 재미도 있지만 한 번에 쭉 몰아 보면서</u>
  <u who="P1" n="28">아~ 결말까지 아~ 이렇구나 끝나는 것도</u>
  <u who="P1" n="29">나쁘진 않은 거 같은데 <trunc>그</trunc> 또 나쁘진 않았어.</u>
  <u who="P2" n="30">글쎄 그 나는 이게 일주일에 <trunc>한</trunc> 한두 편 보여주는 건</u>
  <u who="P2" n="31">근데 기다리는 재미보다는 좀</u>
  <u who="P2" n="32">이게 놓치게 되더라니까는 인제</u>
  <u who="P2" n="33">그거를 딱 기달려서 아 이거 봐야겠다.</u>
  <u who="P2" n="34">그런 게 많진 않으니까 그냥 음~ 뭐 처음부터 일 회부터 보면은</u>
  <u who="P2" n="35">그냥 스토리를 이렇게 이해가 돼서 이렇게 가는데</u>
  <u who="P2" n="36">중간에 한 번 딱 끊어서 보면 어~ 좀</u>
  <u who="P2" n="37">구성상은 재밌는 거 같은데 뭐 삼 회 걸 봤으면</u>
  <u who="P2" n="38">사 회 거를 바로 보면 바로 연결해서 볼 텐데</u>
  <u who="P2" n="39">내가 또 일주일 후에 그런데 그때 또 바쁘면 못 보잖아.</u>
  <u who="P1" n="40">그런데 상상을 하게 할 수 있잖아.</u>
  <u who="P1" n="41">다음 회를 아 <trunc>일</trunc> 한 뭐 삼 일이든 일주일이든 기다리면서</u>
  <u who="P1" n="42">다음에 어떤 주제가 또 일어날까 그 막 기다림을 느끼는</u>
  <u who="P1" n="43">그런 스릴도 나쁘지 않은 거 같애.</u>
  <u who="P2" n="44">그게 스릴보다는 설레임?</u>
  <u who="P1" n="45">설레임일 수도 있지.</u>
  <u who="P2" n="46">어 근데 그게 기다리는 게</u>
  <u who="P2" n="47">방송사에서는 그게 그것도 어떻게 전략일 수 있잖아.</u>
  <u who="P2" n="48">그게 시청권을 이렇게 붙잡아 둘라고 하는</u>
  <u who="P2" n="49">근데 그 요새 인제 넷플릭스나 왓챠 보면은 이렇게</u>
  <u who="P2" n="50">시즌 일에서 한 팔 편까지 한 번에 쫙 보면 시간만 있으면</u>
  <u who="P2" n="51">그것도 효율적인 거 같더라. 근데 딱 그 진짜 요즘 유행하는</u>
  <u who="P2" n="52">호캉스 처럼 딱 과자 딱 준비해고 음료수 딱 준비해서</u>
  <u who="P2" n="53">아침부터 시작해서 저녁까지 쫙 내려 보는 것도</u>
  <u who="P2" n="54">그것도 어떻게 보면 괜찮은 거 같더라고.</u>
  <u who="P1" n="55">요즘처럼 서로 바빠서 시간 내기 어려울 때는</u>
  <u who="P1" n="56">휴일이나 뭐 휴가 하루 잡아서 그렇게 쭉 단편처럼</u>
  <u who="P1" n="57">한 번에 보는 것도 나쁘지는 않은 것 같기는 한데</u>
  <u who="P1" n="58">사실 가정주부한텐 어려운 일이야 <voice desc="laughing"/></u>
  <u who="P1" n="59">애들하고 뭐 시간 할애해서 할려면은 진짜</u>
  <u who="P1" n="60">밤을 새서 봐야 되는 경우가 많으니까 그런데</u>
  <u who="P1" n="61">뭐 다시 보기로 드라마를</u>
  <u who="P1" n="62">예전에 내가 좋아하던 드라마 같은 거</u>
  <u who="P1" n="63">다시 보기로 이렇게 쭉 보면 뭐 기다렸다 보는 재미도 있지만</u>
  <u who="P1" n="64">한 번에 쭉 보면서 끝에까지 마무리를 딱 보는 것도 재미는 있고</u>
  <u who="P1" n="65">다시 보면 귀에 쏙쏙 들어오는 단어들도 있고 더 재미있긴 하더라.</u>
  <u who="P2" n="66">아 그랬는데 사실 낮에 이렇게 보는 거는 혼자 있으면은</u>
  <u who="P2" n="67">집중력이 있어 갖고 괜찮은데 이게 생활하면서 좀 어려운 것 같고</u>
  <u who="P2" n="68">그 심야 영화처럼 밤 한 저기 막내 재워 놓고</u>
  <u who="P2" n="69">밤새 보는 것도 괜찮은데 이제</u>
  <u who="P2" n="70">그다음 날 생활에 지장이 있어서 그렇지</u>
  <u who="P2" n="71">근데 그냥 길은 거 말고 짧은 거 한 네 편 다섯 편짜리는</u>
  <u who="P2" n="72">그렇게 뭐 좀 뭐 열 시부터해서</u>
  <u who="P2" n="73">대개 한 시간 정도 하니까 그 보는데</u>
  <u who="P2" n="74">그 킹덤 같은 경우에는 인제 그 화면이 되게 멋있었잖아.</u>
  <u who="P2" n="75">근데 사실 우리나라 드라마는 조금 그래도 티비엔 같은 거는</u>
  <u who="P2" n="76">그 <trunc>마</trunc> 좀 그런 괜찮은데 그 지상파 <trunc>삼</trunc></u>
  <u who="P2" n="77">뭐 엠비씨나 케이비에스 같은 거는</u>
  <u who="P2" n="78">너무 투자를 안 하는 거 같애. 그 세트에서만 찍고</u>
  <u who="P2" n="79">근데 킹덤은 완전 영화처럼 야외 촬영 스케일이 크고</u>
  <u who="P2" n="80">근데 <trunc>사람</trunc> 사람 눈은 되게 간사해서 한 번 올라가면 안 떨어지는데</u>
  <u who="P2" n="81">그 지상파 <trunc>같은</trunc> 근데 그 티비엔은 조금 저</u>
  <u who="P2" n="82">돈을 많이 써서 뭐 <trunc>가격</trunc> <trunc>돈</trunc> 돈이 없어서 그럴 수도 있지만</u>
  <u who="P2" n="83">그게 넷플릭스처럼 이렇게 좀 이렇게 되게 야외촬영이 많잖아.</u>
  <u who="P2" n="84">근데 그런 거 보면 또 요즘은</u>
  <u who="P2" n="85">드라마가 영화 하는 거 같지 않은가?</u>
  <u who="P1" n="86">넷플릭스는 티비엔만 있는 건 아니잖아.</u>
  <u who="P1" n="87">그냥 전체적인 영화나 뭐 이런 걸 다 해 주는 거지.</u>
  <u who="P1" n="88">집에 설치해 놓은 게 드라마 다시 보기 뭐 이런 것도 다 되는 거야.</u>
  <u who="P1" n="89">꼭 넷플릭스는 티비엔만 되는 건 아닌 거잖아.</u>
  <u who="P2" n="90">아~ 넷플릭스는 티비엔은 저 틀린 거지 그니까 넷플릭스는</u>
  <u who="P2" n="91">오티티라고해서 이제 쉽게 얘기해서 우리 하드 컴퓨터 하드에</u>
  <u who="P2" n="92">드라마 저장해 놓고 보고 싶을 때</u>
  <u who="P2" n="93">끄내서 보듯이 아~ 넷플릭스 회사</u>
  <u who="P2" n="94">하드에서 그냥 실시간으로 우리가 다운받아서 보는 거니까</u>
  <u who="P2" n="95">그거 어떻게 보면 인터넷이 발전해서 시작한 서비스인데 <unclear>xxx</unclear></u>
  <u who="P2" n="96">처음에는 비디오 가게 대여점으로 했다가 대박 난 회사인데</u>
  <u who="P2" n="97">티비엔은 걔네는 인제 채널 성격이 그게</u>
  <u who="P2" n="98"><trunc>그</trunc> 그 티비엔이 아마 씨제이 걸걸?</u>
  <u who="P2" n="99">걔들이 오락하고 드라마 그런 위주로 가니까</u>
  <u who="P2" n="100">좀 투자를 많이 하는 거 같고</u>
  <u who="P2" n="101">케이비에스나 엠비씨 같은 경우는</u>
  <u who="P2" n="102">인제 뭐 종합 방송이라고 그러는데</u>
  <u who="P2" n="103">사실 요즘 보면 걔들은 뭐 종합 방송도 아니고 하여튼</u>
  <u who="P2" n="104">뭐 하나 딱 집중해서 하지도 않고 그런 것 같은데</u>
  <u who="P2" n="105">사실 <trunc>돈</trunc> 그니까 넷플릭스는 아마</u>
  <u who="P2" n="106">킹덤 할 때 일회 찍을 때 백억 투자했나</u>
  <u who="P2" n="107">뭐 그런 식으로 아 그니까</u>
  <u who="P2" n="108">전체 시즌 일이 백억인가 이백억 투자한 거 보니까</u>
  <u who="P2" n="109">우리나라 드라마에 투자하는 비용이</u>
  <u who="P2" n="110">뭐 드라마 하나에 일억이라고 그러면</u>
  <u who="P2" n="111">걔네는 한 십억 투자 할걸? 그러니깐 저 화면도 잘 나오는 것 같고</u>
  <u who="P2" n="112">그다음에 차이점이 우리나라는 쪽대본이라고</u>
  <u who="P2" n="113">그니까 사전 제작을 안 하잖아.</u>
  <u who="P2" n="114">그니까 <trunc>그</trunc> 그니까 다음 주 거 이번 주 찍고 그런 식이니까</u>
  <u who="P2" n="115">시간에 쫓기고 그래서 투자 그렇게 막 많이 못 하는 거 같고</u>
  <u who="P2" n="116">넷플릭스는 아마 킹덤 찍을 때</u>
  <u who="P2" n="117">장소팅도 한 육 개월 전에 <trunc>사</trunc> 장소팅 다해서</u>
  <u who="P2" n="118">한 일 년 찍어서 편집해서 이렇게 방송<unclear/></u>
  <u who="P2" n="119">방송의 질이 틀리긴 틀린 거 같애.</u>
  <u who="P2" n="120">근데 우리나라는 인저 그렇게 가다 보니까</u>
  <u who="P2" n="121">맨날 그 <trunc>오락</trunc> 오락 예능이라고 그러나?</u>
  <u who="P2" n="122">그게 뭐 좀 요즘 뜨는 애들 나와서</u>
  <u who="P2" n="123">한 시간 두 시간 동안 지들끼리 놀다 가는 거</u>
  <u who="P2" n="124">그런 거 위주로 하니까 좀 재미는 없는 거 같애.</u>
  <u who="P1" n="125">나하고 <anon type="name" n="1"/>이는 그런 거 재밌는데</u>
  <u who="P1" n="126">당신은 그런 거 싫어하더라 <voice desc="laughing"/></u>
  <u who="P1" n="127">근데 가끔 강식당이나 뭐 이런 예능 프로</u>
  <u who="P1" n="128">그런 거 보면서 대리만족 어 저런 거 그런 것도 되게 많아.</u>
  <u who="P1" n="129">요즘에는 요리 프로그램이 너무 많다 보니까</u>
  <u who="P1" n="130">뭐 현지에서 먹힐까 라든가 뭐 이런 거 하면서</u>
  <u who="P1" n="131">맛있는 거 나오면 좀 검색해서</u>
  <u who="P1" n="132">만들어 먹어 봐야지 뭐 이런 욕구도 생기고</u>
  <u who="P1" n="133">그냥 뭐 유익하다고 보면</u>
  <u who="P1" n="134"><trunc>유익</trunc> <trunc>유익하</trunc> 유익하지 않을 수도 있지만</u>
  <u who="P1" n="135">또 뭐 만족도나 이런 거에서는</u>
  <u who="P1" n="136">재미도 있고 뭐 여러 가지로 나쁘진 않은 거 같애.</u>
  <u who="P2" n="137">아니 나도 강식당이나 그런 거는 괜찮아.</u>
  <u who="P2" n="138">근데 그니까 강식당도 뭐</u>
  <u who="P2" n="139">그것도 계속 저 발전하잖아.</u>
  <u who="P2" n="140">그니까 백종원이 나와서</u>
  <u who="P2" n="141">또 요리법도 가르쳐주는데 그 내가 싫어하는 게</u>
  <u who="P2" n="142">그 어제 어쨌든가 어제 엊그제 본 그</u>
  <u who="P2" n="143">붐 나와서 노래 가사 <trunc>맞추</trunc></u>
  <u who="P2" n="144">그런 그 좀 지들끼리 노는 그런 거하고</u>
  <u who="P2" n="145">그다음에 그 티비엔에 그 신서유기?</u>
  <u who="P2" n="146">그거 <trunc>신</trunc> 아냐 신서유기 유람인가?</u>
  <u who="P1" n="147">신서유기? 신서유기에 나온 멤버가 다 강식당 애들인데?</u>
  <u who="P2" n="148">아니 그니까 그 사람이 싫은 게 아니고</u>
  <u who="P2" n="149">그 포맷이 인저 신서유기는</u>
  <u who="P2" n="150">여행 프로그램도 아닌 거 같고</u>
  <u who="P2" n="151">그냥 뭐 베트남이나 뭐 어디 뭐</u>
  <u who="P2" n="152">나라가서 그러면 거기서 뭐 액티비티 체험을 하는 것도 아니고</u>
  <u who="P2" n="153">그냥 지들끼리 방 하나 잡아놓고 낱말 맞추기 하고 그런 게</u>
  <u who="P2" n="154">나는 그 생각에 소모적이라고 보는 거지 시간을.</u>
  <u who="P2" n="155">그런데 강식당은 <trunc>뭐</trunc></u>
  <u who="P2" n="156">뭐 연예인들이 인제 뭐 거기에 나오는</u>
  <u who="P2" n="157"><trunc>강호동</trunc> 강호동이를 싫어하는 게 아니라 걔들이 인저</u>
  <u who="P2" n="158">쿠킹을 하는 건데 직접</u>
  <u who="P2" n="159">체험해서 우리가 관찰 프로그램을 보는데 그게</u>
  <u who="P2" n="160">거기서 뭐 슬렁슬렁하는 것도 아니고</u>
  <u who="P2" n="161">그냥 뭐 잘하든 못하든 최선을 다해서 하는 거고</u>
  <u who="P2" n="162">근데 방송이다 보니까 뭐 식당에 오는 사람들도</u>
  <u who="P2" n="163"><trunc>뭐</trunc> 뭐 <anon type="name" n="1"/>이가 얘기하는 데 미리</u>
  <u who="P2" n="164">이렇게 인터넷에 받아서 뽑는대매</u>
  <u who="P2" n="165">근데 그런 건 조금 뭐 감안해야지.</u>
  <u who="P2" n="166">그것도 근데 그러 그렇게 인저 체험활동이라기보다 그니까</u>
  <u who="P2" n="167">거기에서 뭐 지들끼리 노는 게 아니고</u>
  <u who="P2" n="168">어 하여튼 선별된 손님이래도 와서 최선을 다해서</u>
  <u who="P2" n="169">자기들이 맨든 걸 내서 평을 하는 그런</u>
  <u who="P2" n="170">예능이면 나도 찬성을 하는데</u>
  <u who="P2" n="171">아니 뭐 삼시 세끼처럼 근데</u>
  <u who="P2" n="172">삼시 세끼는 좀 내가 좋아하는 거</u>
  <u who="P2" n="173">호불호가 일어나는데 그 신서유기 같은 거는</u>
  <u who="P2" n="174">사실 난 전파 낭비다.</u>
  <u who="P2" n="175">그니까 그 무한도전 그것도</u>
  <u who="P2" n="176">그 내가 보기에 연예인 그 유재석</u>
  <u who="P2" n="177">뭐랄까 방송국에서 고문하는 거 같애.</u>
  <u who="P1" n="178">런닝맨이나 뭐 예전에는 재밌게 봤는데 이게</u>
  <u who="P1" n="179">나이대에 따라 호불호가 갈리는 것 같기는 한데</u>
  <u who="P1" n="180">뭐 요즘 젊은 세대들 십 대 이십 대들은</u>
  <u who="P1" n="181">연예인을 많이 선호하니까</u>
  <u who="P1" n="182">연예인들이 나오는 프로를 그니까 그 연예인을 보기 위해서</u>
  <u who="P1" n="183">그 프로를 많이 보는 성향이 있고 우리는 성인이다 보니까</u>
  <u who="P1" n="184">다 노는 거로밖에 안 보이고 저거를 봐서</u>
  <u who="P1" n="185">나한테 유익함이 오는 게 없다라고 판단이 되기 때문에</u>
  <u who="P1" n="186">저걸 왜 하지 저걸 왜 보지 이렇게 생각을 하는 거지</u>
  <u who="P1" n="187">근데 요즘 젊은 애들은</u>
  <u who="P1" n="188">그냥 그 연예인이 나오기 때문에 보는</u>
  <u who="P1" n="189">프로그램도 상당히 있기 때문에 가끔 자기가</u>
  <u who="P1" n="190"><anon type="name" n="1"/>이가 그걸 보고 막 너무</u>
  <u who="P1" n="191">호기롭게 웃고 막 즐겁게 이렇게 하면</u>
  <u who="P1" n="192">옆에서 그래도 어~ 네가 좋아하는 연예인 나왔냐?</u>
  <u who="P1" n="193">너 너무 좋아한다 이렇게 말을 해도 되는데</u>
  <u who="P1" n="194">넌 저걸 왜 보느냐는 식으로 타박을 하니까</u>
  <u who="P1" n="195"><anon type="name" n="1"/>이가 쪼끔 그런 거에 대해서는 좀</u>
  <u who="P1" n="196">마음 닫혀 한다기보다는</u>
  <u who="P1" n="197">어우씨 아빠 또 신경질 부리고 만다.</u>
  <u who="P1" n="198">이렇게 반응을 보일 때가 많이 있는 거 같애.</u>
  <u who="P2" n="199">아니 나는 솔직히 그 너는 그거 보고</u>
  <u who="P2" n="200">그 보고 웃는 걸 뭐라고 그러는 게 아니라</u>
  <u who="P2" n="201">나는 그걸 보고 나서 웃기질 않아.</u>
  <u who="P2" n="202">그리고 그 뭐 생각해 보면 나도 한 삼십 년 전에는 뭐</u>
  <u who="P2" n="203">음악 뭐지 가요톱텐? 뭐 그런 거 좋아했고</u>
  <u who="P2" n="204">그거 그때 즐겨 보는 게 그런 거 좋아했는데</u>
  <u who="P2" n="205">지금은 뭐 지금 뮤직 방송은</u>
  <u who="P2" n="206">음악 자체가 인제 나랑 취향에 안 맞으니까 인제 안 보는 거고</u>
  <u who="P2" n="207">그래도 가끔 뭐 좋아하는 그니까 내 스타일의 노래들은</u>
  <u who="P2" n="208">뭐 조피디 같은 거 그런 거는 나도 좋아하는데</u>
  <u who="P2" n="209">또 그런 애 뭐 임재범 근데 그런 애들은</u>
  <u who="P2" n="210">이제 티비에 안 나오는 게 문제고</u>
  <u who="P2" n="211">그니까 티비는 뭐 트렌드 지덜 표현으로는 좋게 얘기하는 게</u>
  <u who="P2" n="212">트렌드를 맨들어 가고 트렌드를 쫓아간다고 그러는데</u>
  <u who="P2" n="213">내가 보기에는 그건 핑계 같고 하여튼 돈 되는 거</u>
  <u who="P2" n="214">많이 보면 시청율 올라가고 <trunc>그</trunc> 그런 취향이</u>
  <u who="P2" n="215">그리고 그건 삶의 또 방법도 틀린 거 같애.</u>
  <u who="P2" n="216">그거 인저 우리 같은 경우는 젊은 애들은</u>
  <u who="P2" n="217">시간이 좀 있으니까 그런 걸 보는데</u>
  <u who="P2" n="218">우리 같은 경우는 뭐 퇴근하고 오면 일곱 시 여덟 시인데</u>
  <u who="P2" n="219">여섯 시에는 뭐 뮤직 방송을 못 보는 거 아니야</u>
  <u who="P2" n="220">근데 또 못보다 보니깐 또 뭐랄까 친밀해지지 않는 거고</u>
  <u who="P2" n="221">근데 그 얘기는 나도 뭐 자기도 그렇고 큰 애도 그렇고</u>
  <u who="P2" n="222">보면서 분명히 <trunc>저</trunc> 저 타임에 나는 안 웃기는데</u>
  <u who="P2" n="223">둘이는 진짜 막 그 무진장 웃겨한다 그러니까는</u>
  <u who="P2" n="224">하여튼 그거는 나도 이해를 못 하겠어 근데</u>
  <u who="P2" n="225">내가 감정이 메마른 건지 아니면</u>
  <u who="P2" n="226">웃음이 없는 건지는 모르겠는데 내가 보면은 안 웃기거든.</u>
  <u who="P2" n="227">그냥 근데 그거를 또 내가 보기에 안 웃기는 걸</u>
  <u who="P2" n="228">또 옆에서 같이 따라서 웃을 수는 없는 거</u>
  <u who="P2" n="229">근데 그 신경질 부리듯이 표현을 한다는 거는</u>
  <u who="P2" n="230">쫌 내가 쫌 자세를 바꿔야 될 거 같지만은</u>
  <u who="P2" n="231">아 솔직히 나는 웃기지는 않어.</u>
  <u who="P1" n="232">그치 자기는 웃기지 않을 수도 있는데</u>
  <u who="P1" n="233">감성에 따라서 다른 거니까</u>
  <u who="P1" n="234">근데 그 프로를 막 보고 있으면 게네들이 하는 반응이</u>
  <u who="P1" n="235">웃길 때도 있어 같이 나는 아직 큰 <trunc>애</trunc> 애들하고</u>
  <u who="P1" n="236">뭐 나이 차이가 나는데도 불구하고</u>
  <u who="P1" n="237">웃길 때가 있어서 웃는 건데</u>
  <u who="P1" n="238">당신이 웃기지 않다고해서 저걸 왜 웃고 있지?</u>
  <u who="P1" n="239">이렇게 거부하듯이 반응을 하면 웃은 사람이 이상해지는</u>
  <u who="P1" n="240">그렇게 그런 게 있으니까 그냥 보고 있으면</u>
  <u who="P1" n="241">너 아빠는 안 재밌는데 너는 재밌나보다</u>
  <u who="P1" n="242">이렇게 반응해 줘도 되는데</u>
  <u who="P1" n="243">재미 하나도 없는데 왜 웃지라는 그런 반응으로 받아들이면</u>
  <u who="P1" n="244">다음 보면서도 그 흥미도 떨어지고</u>
  <u who="P1" n="245">있으면 또 잘 안 보게 되고 그런 것도 있는 거 같애.</u>
  <u who="P1" n="246">그니까 다음에는 볼 때는 아유 <anon type="name" n="1"/> 뭐 우리 큰딸이 좋아하는 프로</u>
  <u who="P1" n="247">뭐 <trunc>배</trunc> 저기 연예인이 나왔나 봐 뭐 이렇게 얘기를 해 준다든가</u>
  <u who="P1" n="248">아빠하고는 감성이 많이 다른가보다 이렇게 얘기해 주든가</u>
  <u who="P1" n="249">조금 반응을 달리 해 주면 서로 좋지 않을까라는 생각을 가끔 해.</u>
  <u who="P2" n="250">일단은 뭐 그렇게 느꼈다 그러면 내가 조금 좀 뭐 <trunc>시정</trunc></u>
  <u who="P2" n="251">아 뭐 좀 표현의 방법을 좀 바꾸기는 하게 되는데</u>
  <u who="P2" n="252">어떻게 기본적으로 그 안 웃긴 건 안 웃긴 거고</u>
  <u who="P2" n="253">근데 거기서 내가 반응이 아 저런 거 보고 왜 웃지</u>
  <u who="P2" n="254">그렇게는 얘기를 안 한 거 같은데 뭐 그렇게 느꼈다 그러면</u>
  <u who="P2" n="255">내가 큰 애한테 미안한 거고 뭐.</u>
  <u who="P1" n="256">프로가 있는데 혹시 본 적 있어?</u>
  <u who="P2" n="257">몇 번 봤지. <trunc>그</trunc> 그거는 근데 그 내 취향 아닌가</u>
  <u who="P2" n="258">그 저 구닥다리 연예인들 나와서 하는</u>
  <u who="P2" n="259">그 한물간 스타들이라고 표현을 해야 되나?</u>
  <u who="P2" n="260">근데 거기 어제 엊그제 인터넷 뉴스 보니까</u>
  <u who="P2" n="261">그 머리 빡빡이 인 애 아 머리 다 빠진 애 김광균인가?</u>
  <u who="P2" n="262">거기 친구에서 선생으로 나왔던 애.</u>
  <u who="P2" n="263">걔 장가간다 그래서 뭐 걔네 저기 나올 <trunc>거</trunc> 그 안 할 거 같은데?</u>
  <u who="P1" n="264">장가간다고? 그렇지 그건 <trunc>아니</trunc> 그게 얘기가 아니고</u>
  <u who="P1" n="265">그거는 옛날 <trunc>우리가</trunc></u>
  <u who="P1" n="266">우리가 어렸을 때 나왔던 연예인들이 쭉 나오니까</u>
  <u who="P1" n="267">뭐 대화 내용이라든가 뭐 이런 거 할 때</u>
  <u who="P1" n="268">자기는 흥미를 느끼는지 그게 궁금한 거지.</u>
  <u who="P2" n="269">가끔 보면 좀 흥미는 느끼는데 이제</u>
  <u who="P2" n="270">그것도 처음에는 좀 무리한 설정 하더니</u>
  <u who="P2" n="271">요즘은 그냥 자기들끼리 밥하면서 인생 얘기하는 거 같던데</u>
  <u who="P2" n="272">그 어떻게 보면 한 시대의 스타들이 그냥 평범화 같은 거</u>
  <u who="P2" n="273">평범한 것에 대해서</u>
  <u who="P2" n="274">얘기하는 게 또 화려한 게 아니고 일상적이고</u>
  <u who="P2" n="275">그니까 뭐 저번에 한 번 그게 밤 열한 시에 하나?</u>
  <u who="P2" n="276">근데 처음에는 그 걔들 나와서 뭐 게임하고 뭐 그러더니</u>
  <u who="P2" n="277">요즘은 그런 거 안 하고 그냥 밥하면서</u>
  <u who="P2" n="278">그 밥 해 먹으면서 뭐 얘기하고</u>
  <u who="P2" n="279">그런 <trunc>거</trunc> 그런 거는 괜찮은 거 같애.</u>
  <u who="P2" n="280">나도 나쁘진 않은 거 같은데 그니까</u>
  <u who="P2" n="281">억지 설정을해서 자극적이지 않은 거는 <trunc>괜찮</trunc></u>
  <u who="P2" n="282">이제 그 무한도전은 내가 사실은 별로라고 얘기했던 게</u>
  <u who="P2" n="283">이거는 뭐 체험 프로그램도 아니고</u>
  <u who="P2" n="284">그냥 상황을 억지 적으로해서 뭐 박명수 같은 애는</u>
  <u who="P2" n="285">뭐 겁이 많은 건지 겁 많게 설정한 지 몰라도</u>
  <u who="P2" n="286">걔를 그러면 무리하게 또 뭐 좀 가학적으로 가는 것도 같고</u>
  <u who="P2" n="287">아 그러니까 이렇게 가학적이란 표현이 좀 애매한데</u>
  <u who="P2" n="288">하여튼 걔는 또 그것 땜에 밥 먹고 사는 거니까</u>
  <u who="P1" n="289">그치 연예인한테도 뭐 직업이니까</u>
  <u who="P1" n="290">연예인이 직업인 사람들이니까 본인은 일에 충실한 거지.</u>
  <u who="P1" n="291">그냥 일반적인 드라마 왜 그런 <trunc>예체</trunc> 예능 프로그램은</u>
  <u who="P1" n="292">호불호가 확실히 많이 갈리는 것 같기는 해.</u>
  <u who="P1" n="293">그래도 음식 프로그램이라든가 뭐 여행 프로그램은</u>
  <u who="P1" n="294">뭐 효리네 민박이라든가 이런 거는 조금 일반인들하고</u>
  <u who="P1" n="295">접목해서 같이 생활을 하면서 나타나는</u>
  <u who="P1" n="296">그런 거를 많이 보여주니까</u>
  <u who="P1" n="297">조금 더 동화도 되고 좀 더 다가갈 수 있는</u>
  <u who="P1" n="298">그런 프로그램인 것 같기는 해.</u>
  <u who="P1" n="299">그리고 최근에 본 건 현지에서 먹힐까는</u>
  <u who="P1" n="300">외국에 나가서 그 <trunc>요리하</trunc> 요리해서 판매해서 막 하는 거는</u>
  <u who="P1" n="301">정말 흥미롭게 봤던 거 같애. 자기도 재미있게 봤지?</u>
  <u who="P2" n="302">어~ 그~ 재밌게 봤잖아 근데 이연복 씨 나오는 거</u>
  <u who="P2" n="303"><trunc>그</trunc> 그전 거는 봤을 때 좀 재미가 없었고</u>
  <u who="P2" n="304">그니까는 <trunc>그</trunc> 그 사람의 <trunc>요</trunc> 요리 중화요리에서는 저기니까</u>
  <u who="P2" n="305">근데 그 좀 그니까 설정이 없는 게 나는 재밌는 거 같애.</u>
  <u who="P2" n="306">그니까는 그 뭐 작가가 그것도 작가가 있겠지만</u>
  <u who="P2" n="307">작가가 개입을 최대한 안 하고 거기에 나온 <trunc>사람</trunc></u>
  <u who="P2" n="308">근데 어 현지에서 먹힐까도 보면은 뭐 연예인들은</u>
  <u who="P2" n="309">저 보조적인 역할이었고 천상 요리니까</u>
  <u who="P2" n="310">그 이연복 씨가 인저 메인으로해서 그니까</u>
  <u who="P2" n="311">근데 요리는 뭐 설정이 없는 거 아니여 그리고</u>
  <u who="P2" n="312">또 재미있게 봤던 게 백종원 <trunc>지</trunc> <trunc>집</trunc> 선생님인가?</u>
  <u who="P2" n="313">아니 뭐지 그 제목이 생각이 안 나.</u>
  <u who="P1" n="314">집밥 선생. 그 연예인들해서 같이 요리 가르쳐 주는 집밥 선생.</u>
  <u who="P2" n="315">음~ 그것도 그니까는 그 뭐 그거는 또 자기네들끼리</u>
  <u who="P2" n="316">인저 평가는 하지만 그 과정이 그거는 설정이 없잖아.</u>
  <u who="P2" n="317">그리고 보면은 또 집밥 선생 보면은 저 여자 연예인 중에</u>
  <u who="P2" n="318">인저 결혼한 사람은 그나마 좀 요리</u>
  <u who="P2" n="319">잘 하든 못 하든 요리에 능숙한데</u>
  <u who="P2" n="320">젊은 연예인들은 또 좀 이렇게 헤메면서</u>
  <u who="P2" n="321">그것도 하나의 또 재미가 되고</u>
  <u who="P2" n="322">또 이게 계속 나오면서 또 스킬이</u>
  <u who="P2" n="323">인저 요리하는 스킬이 늘어나는 거 그런 게</u>
  <u who="P2" n="324">그건데 집밥 선생이나 집밥 선생은 예능으로 봐야 되나</u>
  <u who="P2" n="325">아니면 요리 프로그램으로 봐야 되나</u>
  <u who="P2" n="326">그게 짬뽕 된 컨셉인가?</u>
  <u who="P1" n="327">예능이지 연예인들이 나와서 하는 거니까</u>
  <u who="P1" n="328">순수한 그런 요리 프로그램 그 요리 전문가가 나와서</u>
  <u who="P1" n="329">다 따다다다닥 해 주고</u>
  <u who="P1" n="330">이런 게 아니고 같이 만들어 가면서</u>
  <u who="P1" n="331">과정 설정하면서 뭐 교류하면서 이렇게 하니까</u>
  <u who="P1" n="332">예능에 더 가깝다고 보는 게 맞는 거 같기는 해.</u>
  <u who="P2" n="333">근데 백종원 집밥 선생도 사실</u>
  <u who="P2" n="334">음~ 내가 보기에 콘텐츠 컨셉이</u>
  <u who="P2" n="335">아마 마리텔에 나왔던 거? 마리텔에서 백종원이 나왔었잖아.</u>
  <u who="P2" n="336">거기하고 좀 <trunc>컨</trunc> 차용한 것도 같은데 내가 보기에는</u>
  <u who="P2" n="337">그 이비에스 요리 프로그램 있잖아.</u>
  <u who="P2" n="338">그 거기처럼 그건 되게 딱딱하잖아.</u>
  <u who="P2" n="339">그리고 그거는 그냥 지식 전달만 있는 거고</u>
  <u who="P2" n="340">근데 집밥 선생은 뭐 예능 끼도 있지만 또 비율로 따지면</u>
  <u who="P2" n="341">예능이 삼십 프로 칠십 프로가 요리 프로그램인데</u>
  <u who="P2" n="342">그거는 <trunc>괜찮은</trunc> 그니까 내가 인저 좋아하는 스타일이</u>
  <u who="P2" n="343">뭐 다큐멘터리 좋아하고 그 시사 프로그램보다는</u>
  <u who="P2" n="344">뭐 그런 거 좋아해서 그러는지 <trunc>모르</trunc></u>
  <u who="P2" n="345">나 그런 그러니까 이제 같은 걸 봐도</u>
  <u who="P2" n="346">한 시간에 그냥 좀 그나마</u>
  <u who="P2" n="347">거기서 얻은 게 있다라고 생각하면</u>
  <u who="P2" n="348">그건 괜찮은 거 같은데</u>
  <u who="P2" n="349">그냥 한 시간을 그냥 웃고만 만다는 거</u>
  <u who="P2" n="350">웃음도 필요하겠지만 그거는 조금</u>
  <u who="P2" n="351">근데 너무 억지 설정을 하는 게</u>
  <u who="P2" n="352">나는 좀 재미가 <trunc>없</trunc> 재미가 없는 나이가 됐네.</u>
  <u who="P1" n="353">나이 때문일 수도 있고 피곤해서 그럴 수도 <voice desc="laughing"/> 있고</u>
  <u who="P1" n="354">그렇지만 뭐 웃음을 그 프로그램을 만들려고 웃음을 주려고</u>
  <u who="P1" n="355">뭐 약간의 억지 설정이 들어가고 한다고 하더라도</u>
  <u who="P1" n="356">보는 시청자가 만족감을 느끼니까</u>
  <u who="P1" n="357">그 프로그램이 만들어져서 방송이 되고 하는 거지.</u>
  <u who="P2" n="358">아니 그럴 <trunc>수</trunc> 나도 코메디는 좋아하는데?</u>
  <u who="P2" n="359">나 <unclear>xx</unclear> 코메디도 좋아하는데</u>
  <u who="P2" n="360"><trunc>그</trunc> <trunc>그</trunc> 뭐 <trunc>채</trunc> 찰리 채플린이나</u>
  <u who="P2" n="361">그다음에 그 아 또 이름이 생각이 안 나.</u>
  <u who="P2" n="362">요새 이게 병이다. 그 영국 코메디언 있잖아.</u>
  <u who="P2" n="363">그 우리 옛날에 명절 때만 해 줬던 그 아 미스터 존가?</u>
  <u who="P2" n="364">아 그 하여튼 그런 거는</u>
  <u who="P2" n="365">재밌고 저번에 왓챠에서 본 그것도</u>
  <u who="P2" n="366">아~ 그게 자기는 모르겠다 왓챠에서 본 건데</u>
  <u who="P2" n="367"><trunc>추</trunc> 아 그게 캐나다에서 맨든건데</u>
  <u who="P2" n="368">저기 한국 사람 막 나와서</u>
  <u who="P2" n="369">그니까 거기 이 세들이 <trunc>나왔</trunc> 그것도 괜찮은 거 같은데</u>
  <u who="P2" n="370">그니까 웃음이 없는 건 아닙니다.</u>
  <u who="P2" n="371">그거는 좀 저기 근데 그냥 <trunc>억</trunc></u>
  <u who="P2" n="372">그니까는 뭐 <unclear>xx</unclear> 코메디도 보면 억진데</u>
  <u who="P2" n="373">그럼 그나마 그거는 그래도</u>
  <u who="P2" n="374">그니까 상황 자체가 억지는 아니니까</u>
  <u who="P2" n="375">그니까는 예능이 재미없다는 것보다</u>
  <u who="P2" n="376">그 넘어지는데 바나나를 밟고 넘어지는 거하고</u>
  <u who="P2" n="377">그냥 억지로 넘어지는 거하고</u>
  <u who="P2" n="378">그거는 좀 틀리다고 생각이 돼서 그런 거고</u>
  <u who="P2" n="379">그리고 하여튼 오늘 또 얘기하다 보니깐</u>
  <u who="P2" n="380">집에서 <unclear>내x</unclear> 반응들이 좀 그거는 내가 고칠게.</u>
  <u who="P1" n="381">그냥 보여주는 거를</u>
  <u who="P1" n="382">그냥 전달하고자 하는 거에 만족해서</u>
  <u who="P1" n="383">재미있게 보면 다 되는 것 같고</u>
  <u who="P1" n="384">아니 요즘에 우리 막내 때문에 만화를 많이 보는데</u>
  <u who="P1" n="385">만화 보는 것도 즐거워.</u>
  <u who="P2" n="386">어 나 만화 좋아하는 거 몰라? 알잖아.</u>
  <u who="P2" n="387">근데 <trunc>그니까</trunc> 그니까 그 만화에 인제 취향이 틀린 것뿐이고</u>
  <u who="P2" n="388">내가 뭐 <anon type="name" n="1"/>이하고 아니 큰 애하고 둘째 어렸을 때</u>
  <u who="P2" n="389">뭐 디비디 근데 그 사다 준 게</u>
  <u who="P2" n="390">걔들도 보라고 사다 준 거지만</u>
  <u who="P2" n="391">나도 보는 거 뭐 천공의 성 라퓨타 같은 거 그런 거 사다 놨던 거고</u>
  <u who="P2" n="392">아니다 뭐 막내가 보는 만화는 저</u>
  <u who="P2" n="393">그 뭐 그게 뭐지 그 팽이 나오는 게 뭐지</u>
  <u who="P2" n="394">베이블레이드 그런 거는 내가 이제 좋아하는</u>
  <u who="P2" n="395">취향이 아니니까 그런 거고</u>
  <u who="P2" n="396">그러니까 인저 만화도 만화 영화처럼</u>
  <u who="P2" n="397">이렇게 드라마가 되는 만화가 좋은 거고</u>
  <u who="P2" n="398">그거는 그냥 억지 <trunc>설정</trunc> 억지 설정보다는</u>
  <u who="P2" n="399"><trunc>그냥</trunc> 그냥 게임 위주로 되는 거니까 그런 거고 하여튼</u>
  <u who="P2" n="400">그거는 뭐 근데 또 막내 시대선 또 그게 유행이니까</u>
  <u who="P2" n="401">그니까 인저 자기가 얘기하는 그니까</u>
  <u who="P2" n="402">틀림과 다름이 이제 차인데 내가</u>
  <u who="P2" n="403">다름은 상대방을 인정해 주는 거고</u>
  <u who="P2" n="404">틀린 거는 <unclear>사xx을</unclear> 인정 안 해 주는 건데</u>
  <u who="P2" n="405">그 아까 큰 애 그 예능 보면서 웃는 거에 대해서 내가</u>
  <u who="P2" n="406">그렇게 그런 반응은 아닌데 왜 <trunc>경</trunc></u>
  <u who="P2" n="407">그니까 나는 솔직히 속마음은 재미가</u>
  <u who="P2" n="408">저거 보고 왜 웃지였지만</u>
  <u who="P2" n="409">내가 반응 <trunc>보인</trunc> 이 경멸처럼 그런 건 아니었고 그거는</u>
  <u who="P2" n="410">그 틀린 표현 틀린 거에 대해서 인정을 안 해 주는 표현이었고</u>
  <u who="P2" n="411">다른 거는 근데 걔도 아마 인저 한 또 더 시간이 지나면</u>
  <u who="P2" n="412">또 그런 거 안 볼 거 같은데 <trunc>그</trunc> 걔 자체가 이제 바쁘면</u>
  <u who="P2" n="413">지금은 또 걔 그 나이 특성에 또 그런 것도 좋아할 나이도 있고</u>
  <u who="P1" n="414">요즘에 나는 송중기를 너무 좋아했었는데</u>
  <u who="P1" n="415">송혜교하고 결혼을 하자마자 이혼을 하다 보니까 좀</u>
  <u who="P1" n="416">송혜교가 광고에 나오는 게 예뻐 보이지가 않더라.</u>
  <u who="P1" n="417">예전에는 되게 송혜교가 정말 예쁘고</u>
  <u who="P1" n="418">드라마에 나왔던 모습도 예쁘고</u>
  <u who="P1" n="419">광고하는 모습도 너무 예뻤는데</u>
  <u who="P1" n="420">그 송중기라는 연예인과 연계가 됐다가</u>
  <u who="P1" n="421">이게 이제 서로 사이가 나빠져서 이혼을 하고 난 이후에는</u>
  <u who="P1" n="422">송혜교가 요즘에 별로 안 이뻐 보이고</u>
  <u who="P1" n="423">자꾸 광고에 나오는 게 좋아 보이지가 않드라구.</u>
  <u who="P1" n="424">자기는 연예인들 중에 좋아하는 좀 <trunc>관</trunc></u>
  <u who="P1" n="425">어 정말 이 연예인은 괜찮다라고 생각한 연예인 있어?</u>
  <u who="P2" n="426">그렇게 물어보니깐 또 별로 없는데?</u>
  <u who="P2" n="427">그니까 난 뭐 드라마 볼 때</u>
  <u who="P2" n="428">이렇게 그래서 그것도 그 모르겠어 그니까</u>
  <u who="P2" n="429">드라마 볼 때 또 괜찮은 연기하고 괜찮은 또 하면 괜찮은데</u>
  <u who="P2" n="430">그냥 <trunc>그</trunc> 그거 끝나면 또 끝이잖아.</u>
  <u who="P2" n="431">그니까 인저 <trunc>팬</trunc> 뭐 팬이라는 거하고는 좀 틀린데</u>
  <u who="P2" n="432">어 송혜교 지금도 봐도 예쁘던데?</u>
  <u who="P2" n="433">근데 그게 저 그 사람들 숙명인 것 같애.</u>
  <u who="P2" n="434">그 공인 <trunc>같</trunc> 공인이지 그니깐 근데</u>
  <u who="P2" n="435">우리나라 사람은</u>
  <u who="P2" n="436">내 생각에 그니까 너무 감정이입을 잘해서</u>
  <u who="P2" n="437">드라마상에 그 여배우하고</u>
  <u who="P2" n="438">실제 삶의 여배우하고를 <voice desc="laughing"/></u>
  <u who="P2" n="439">동일시하는 거 근데 또</u>
  <u who="P2" n="440">그만큼 연기를 잘하니까 또 그렇게 보이겠지.</u>
  <u who="P2" n="441">그 뭐지 그 잘하는 애가 그 저 별은 아 <trunc>그</trunc> 그 누구지?</u>
  <u who="P1" n="442">어디에 나온 배우?</u>
  <u who="P2" n="443">그 여자 있잖아.</u>
  <u who="P2" n="444">네파 선전하는 애.</u>
  <u who="P1" n="445">배두나?</u>
  <u who="P2" n="446">배두나는 코오롱 스포츠고</u>
  <u who="P1" n="447">전지현?</u>
  <u who="P2" n="448">어 그 전지현 같은 경우는</u>
  <u who="P2" n="449">드라마 할 때는 되게 활기차고 발랄한 저기로</u>
  <u who="P2" n="450">그런 역을 많이해서 그런지 몰라도 그런 이미지만 있는 거고</u>
  <u who="P2" n="451">근데 걔 같은 경우에도</u>
  <u who="P2" n="452">인제 뭐 실생활을 이렇게 노출 안 하니까 뭐 모르는 거고</u>
  <u who="P2" n="453">송혜교는 근데 결혼했다가 이혼하는 거니까 또 뭐 그렇게 또</u>
  <u who="P2" n="454">크게 <trunc>방</trunc> 뭐 매체에 보도될 수도 있고 근데</u>
  <u who="P2" n="455">아~ 요즘 뭐 이혼하는 거야 뭐.</u>
  <u who="P2" n="456">결혼하고 육 개월 살다가 이혼하는 사람도 많은데</u>
  <u who="P2" n="457">근데 그게 걔 인생이니까 이혼하는 거고 근데</u>
  <u who="P2" n="458">그게 또 이미지하고 또 연결되는 거는</u>
  <u who="P2" n="459">좀 이게 그 사람들 운명인 것 같애.</u>
  <u who="P1" n="460">그냥 뭐 여자이기 때문에</u>
  <u who="P1" n="461">남자 연예인을 좋아하고 그래서 그런 것도 있지만</u>
  <u who="P1" n="462">드라마를 보면서 정말 남자배우 때문에</u>
  <u who="P1" n="463">드라마를 보는 주부들도 많기는 해.</u>
  <u who="P1" n="464">같이 뭐 사무실 가서 얘기를 하다 보면</u>
  <u who="P1" n="465">어 누가 나와서 본대</u>
  <u who="P1" n="466">오늘도 그 드라마 봐야 되는데 내일도 봐야 되는데</u>
  <u who="P1" n="467">그렇게 얘기를 하는데</u>
  <u who="P1" n="468">연예인들 얘기 그래서 연예인을 할려고 하나</u>
  <u who="P1" n="469">인기가 이렇게 많아지면 모두의 <unclear>x</unclear></u>
  <u who="P1" n="470">우상이 된다고 해야 되나 우상이 돼서 그런 것도 있고</u>
  <u who="P1" n="471">지금은 나도 특별히 좋아하는 연예인이 있는 건 아닌데</u>
  <u who="P1" n="472">약간의 그런 <trunc>송중기가</trunc></u>
  <u who="P1" n="473">송중기를 많이 좋아해서 그런 것 같지는 않지만</u>
  <u who="P1" n="474">송중기가 왠지 피해자인 듯한 느낌 <voice desc="laughing"/></u>
  <u who="P1" n="475">그런 건 어쩔 수가 없는 거 같애.</u>
  <u who="P2" n="476">그 답은 둘만 알 테지.</u>
  <u who="P2" n="477">누가 피해자고 누가 가해자는</u>
  <u who="P2" n="478">내가 보기에는 이혼하면 둘 다 피해자 아닌가?</u>
  <u who="P2" n="479">뭐 연예인 중에 결혼해서 잘 사는 애들도 있는데<unclear/></u>
  <u who="P2" n="480">그 누구지 옛날 결혼해서 뭐</u>
  <u who="P2" n="481">차인표는 안 그런 거 같고 션인가?</u>
  <u who="P2" n="482">걔네는 뭐 저기고 그다음에 또<unclear/></u>
  <u who="P2" n="483">아무튼 그것도 뭐 인생이니까</u>
  <u who="P2" n="484">근데 내가 보기에는 뭐 연예인으로서</u>
  <u who="P2" n="485">드라마 찍다 만나 결혼하고 이혼하는 것도</u>
  <u who="P2" n="486">이혼하면 누가 가해자고 피해자고 없는 거지.</u>
  <u who="P2" n="487">두 개 다 둘 다 다 피해자지 뭐.</u>
  <u who="P2" n="488">근데 좋게 이혼하면 둘 다 피해자고</u>
  <u who="P2" n="489">나쁘게 이혼하면 한쪽은 가해자고</u>
  <u who="P2" n="490"><trunc>서</trunc> 상대방이 다 가해자라고 표현 하겠지 근데</u>
  <u who="P2" n="491">송혜교 이혼한 거하고 우리 삶 하고는 별 차이가 없는 것 같애.</u>
  <u who="P2" n="492">그냥 뭐 드라마 또한 일이 년 지나면 잠잠하면 또 나오겠지 뭐.</u>
  <u who="P2" n="493"><unclear>xxx</unclear> 송중기는 뜬 게 얼마 안 되니까</u>
  <u who="P2" n="494">열심히 또 돈을 벌어야 되니까 또 영화도 많이 찍는 거 같던데?</u>
  <u who="P1" n="495">영화 얘기는 잘 모르겠어.</u>
  <u who="P2" n="496">요번에 그 뭐지 아 아스날 연대긴가?</u>
  <u who="P2" n="497"><trunc>그거</trunc> 그건 영화가 아니었어. 드라마구나</u>
  <u who="P2" n="498">참 그거는 그거 찍다가 이혼한 건가?</u>
  <u who="P2" n="499">이혼하고 나서 찍은 건 아닌 거 같은데?</u>
  <u who="P2" n="500"><unclear/> 아닌데 뭐 그것도 뭐 송중기 송혜교 이혼한 거는 뭐 가십이니까</u>
  <u who="P2" n="501">근데 그 사람들 아까 내가 얘기했잖아.</u>
  <u who="P2" n="502">뭐 일반 사람들 이혼하면은 그 주변 식구들만 알지</u>
  <u who="P2" n="503">이혼했다고 저기 방송에 나오진 않잖아.</u>
  <u who="P2" n="504">근데 그 사람 들 <trunc>거</trunc> 이 운명인 것 같고</u>
  <u who="P2" n="505">그런데 또 잘 살잖어. 잘 사는지 안 사는지는 <trunc>드라마</trunc></u>
  <u who="P2" n="506">그니깐 이혼하고 나서도 한 일이 년 있다가 또 드라마 찍고</u>
  <u who="P2" n="507">또 방송에 나온 것도 대중 저기 시청자들은 또 다 까먹으니까</u>
  <u who="P2" n="508">이게 아까 얘기한 불타는 청춘도 똑같은 논리 아닌가?</u>
  <u who="P2" n="509">그때 어~ 강수지지? 인저 그거는 저 솔로만 나오는데</u>
  <u who="P2" n="510">저기 솔로가 아닌데도 메인처럼 나오는데</u>
  <u who="P2" n="511">강수지도 우리 클 때만 해도 진짜 소피 마르소 다음가는</u>
  <u who="P2" n="512">천사 같은 스타일이었는데 나이 먹으면 똑같잖아.</u>
</text>
</SJML>